상품 정보

제품명
몰바니 아티시카 리프레쉬 카밍 세럼

용량
30ml / 1.01 fl.oz

전성분
정제수, 글리세린, 다이프로필렌글라이콜, 1,2-헥산다이올, 판테놀, 펜틸렌글라이콜, 부틸렌글라이콜, 자일리틸글루코사이드, 트레할로오스, 안하이드로자일리톨, 자일리톨, 소듐아크릴릭애씨드/엠에이코폴리머, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 메도우폼씨오일, 트로메타민, 글루코오스, 에틸헥실글리세린, 파파야열매추출물, 포도추출물, 사과추출물, 매실추출물, 잔탄검, 다이소듐이디티에이, 치자추출물, 덱스트린, 소듐하이알루로네이트, 아티초크추출물(100ppm), 병풀잎추출물(100ppm), 병풀추출물(70ppm), 폴리글리세릴-3메틸글루코오스다이스테아레이트, 카프릴릴글라이콜, 하이드로제네이티드레시틴, 마데카소사이드(10ppm), 아시아틱애씨드(10ppm), 아시아티코사이드(10ppm), 페룰릭애씨드, 메틸글루코오스세스퀴스테아레이트, 세테아릴글루코사이드, 바이오사카라이드검-1, 비피다발효용해물, 락토바실러스발효용해물, 스트렙토코쿠스 테르모필루스발효물, 토코페롤, 프로판다이올, 사철쑥추출물, 소듐아스코빌포스페이트, 세라마이드엔피, 하이드록시프로필트라이모늄하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 포타슘하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드소듐하이알루로네이트, 하이알루로닉애씨드

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것
만약 이상이 생겼을 경우 전문의와 상의하세요.

소비자 피해보상 규정
본 제품에 이상이 있을 경우 공정거래위원회 고시 "소비자분쟁해결기준"에 의거 보상해드립니다.

소비자 상담실
02-513-4075

화장품 책임판매업자
주식회사 올디브 서울특별시 강남구 테헤란로 328

화장품 제조업자
제품 뒷면 표기

유통기한
제품 뒷면 표기, 제조일로부터 36개월

MADE IN KOREA
(C)2024. ALL DEV Co.,Ltd All rights reserved.