TEXTURE
끈적임 없이 가볍고 빠르게 흡수되는
워터 타입 텍스처

안심하고 쓸 수 있게!
민감 피부 자극지수 0.00!*

520%* 증량된 수분 진정 성분과
약산성 비건 포뮬라로 안심 수분 충전

THE LAB by BLANC DOUX
Level made

'올리고 히알루론산 딥 토너'의 민감성 피부 대상 피부첩포에 의한 안전성 평가에 대한 인체적용시험

2. 피부첩포시험에 의한 피부 일차 자극 평가 결과
피시험자 35명을 대상으로 피부첩포시험을 한 결과는 다음과 같다(표 5).
시험물질은 첩포 제거 후 30분, 24시간, 48시간 경과 후에 자극이 관찰되지 않았다. 평균 피부반응도는 0.00으로 판정기준에 따라 무자극으로 판정되었다.
표 5. 피부첩포시험 결과

시험물질명: 올리고 히알루론산 딥 토너
반응자 수: 0
피부반응도
30분 경과: 0.0
24시간 경과: 0.0
48시간 경과: 0.0
평균 피부반응도: 0.00

한국피부과학연구원
Korea Institute of Dermatological Sciences

민감성 피부자극 테스트8)

* [한국피부과학연구원 / 2023.07.14~2023.08.03 / 35명(민감성) / 24시간 폐쇄 첩포 / 첩포 제거 30분, 24시간, 48시간 후 측정 / 환경별 개인차 있음
** 5000토너의 베타-글루칸, 알란토인, 판테놀 함량 대비 딥토너의 베타-글루칸, 알란토인, 판테놀, 솔비톨의 함량비

無 합성향료
본 제품은 알러지를 유발할 수 있는 향료를 배제한 무향 제품으로,
사용 시 취가 느껴질 수 있으나, 이는 원료 고유의 취이므로
안심하고 사용하셔도 괜찮습니다.

V-label 비건 인증 완료
까다로운 이탈리아의 V-label 공식 인증을
받은 제품입니다.