POINT 02
깊고 빠른 수분 부스팅
피부 20층까지 촘촘하게
단 1회 사용 만으로
피부 각질층 20층까지 보습!
1층
10층
20층
피부 표면 보습량 증가
201%
피부 속 20층 보습량 증가
85%
사용 직후 피부 수분량 3배
*수분감이 많을수록 푸른빛을 나타냄
사용 전
사용 직후
즉각적인 수분 부스팅 효과
보습 개선율
140
120
100
80
60
40
20
0
토너 미사용 시
토너 병행 사용 시
1.5배 증가
POINT 03
세계 TOP 히알루론산이니까!
#순도100%*
#휴젤히알루론산
*자사 REAL HA™ (HUGEL HA)에 한 함
BIO AESTHETIC
휴젤은 세계적인 바이오 에스테틱 기업입니다.
휴젤의 R&D 기술력으로 만든
휴젤만의 히알루론산, Real HA™ 함유
* 출처 : 2017.06.16, 시티 리서치 / 자료 : 2016년기준
(2019 . 07 . 19 Macquarie Research)
많고 많은 히알루론산!
제대로 알고 쓰자
shutterstock
*순도 100%
인체동일 히알루론산
불순물은 날.리.고
오로지 순수 유효성분 100% 그.대.로
*자사 REAL HA™(HUGEL HA)에 한 함
연쇄상구균
핵산
단백질
엔도톡신
히알루론산나트륨
웰라쥬 히알루론산
히알루론산 원물
1차 정제
2차 정제
3차 정제
2차 정제로 끝나는 일반 화장품의 히알루론산과 달리,
3차 정제까지 거친 *순도 100% 히알루론산을 사용합니다.
STORY 01 | SCI급 논문 증명 자료
인체 동일 히알루론산 원료 함유
Augmentation and Facial
Stephen Bosniak, MD; Marian Cantisano-Zilkha, MD; D
Objectives: To evaluate the effectiveness of nonanim
stabilized hyaluronic acid as an injectable filling ma
Design: Nonrandomized, retrospective, intervention
al study.
Results: A total of 646 consecutive patients (639 wom
en and 417 men) underwent intradermal injection of con
centrated nonanimal-stabilized hyaluronic acid gel
(2242 treatments) for the enhancement of lip volume an
Author Affiliations: Manhattan
Eye, Ear, and Throat Hospital,
New York, NY (Drs Bosniak and
Cantisano-Zilkha); the Clinical
Center, Oftalmológico
Estrada, Belo Horizonte,
Brazil (Dr Cantisano-Zilkha);
the Department of
(Dr Cantisano-Zilkha);
Financial Disclosure:
Drs Bosniak and
Cantisano-Zilkha have received
travel grants for lectures from
Q-Med AB. Dr Bosniak is a
consultant to Medicis.
H
YALURO
high-vis
polysac
It is fou
the um
ous humor, synovial fl
joints and is a univers
spaces between the cel
Pure hyaluronic acid is
patible. It has the same
in all species and all ti
highest concentrations
are found in the umbil
uronic acid is found in t
Hyaluronic acid used
from rooster combs. Pro
ing during intraocular
tions. The problems of
compatibility with derm
jections. The hyaluronic
lated from rooster co
half-life of less than 24
lasting. When used
ment, reports of maintain
keys, it has maintained volume for more
than 2 years. S.B., unpublished data, 1990-
1992). Hyaluronic acid is used to recon-
struct micro-ophthalmic and anophthal-
mic sockets in children (Cantisano-Zilkha,
1995).
In 1996, a nonanimal-stabilized hyal-
uronic acid (NASHA) gel became available
in Europe. It is produced by fermentation
and filtration, which yields a more purified
p
colors was pr
was approved
and reported
A total of
women and 41
mean age was
50.46 ± 10.27
women and 5
Having a total
volume augmentation
ment of posterior alloplastic facial implants.
HYALURONIC ACID IS A NATU-
RAL HIGH-VISCOSITY MUCO-
polysaccharide in the hu-
man body. It is found in
the umbilical cord, vitre-
ous humor, synovial fluid, and pathologic
joints and is a universal component of the
spaces between the cells of body tissues.
Pure hyaluronic acid is inherently biocom-
patible. It has the same chemical structure
in all species and all tissues. Although the
highest
are four
uronic a
히알루론산은 모든 조직(tissues)에
동일한 화학 구조를 가진다.
고로, 히알루론산은 인체 동일함을
말할수 있다.
(REPRINTED) ARCH FACIAL PLAST SURG/VOL 6, NOV/DEC 2004 WWW.ARCHFACIAL.COM
319
©2004 American Medical Association. All rights reserved.
입증자료 : 인체 동일 히알루론산 입증
[논문명 : Hyaluronic Acid for Lip Augmentation and Facial Rhytid Ablation]
*출처 : ARCH FACIAL PLAST SURG/VOL, NOV/DEC 2004 WWW.ARCHFACIAL.COM