토리든이 제안하는
피부타입 고민에 맞는
스킨토너 가이드

피부 결을 정돈하고
수분 충전하고싶은 모든 피부

#수분결토너
다이브인 저분자
히알루론산 토너

수분 충전부터 피부 결까지
한 번에 케어해주는 수분 토너

첫 단계부터 수분 이상의
보습 충전이 필요한 피부

#보습부스팅토너
다이브인 저분자
히알루론산 스킨부스터

속부터 차오르는 보습력으로
유수분 밸런스를 맞춰주는
보습 토너

과잉 각질, 반복되는
피부 고민을 케어 하고 싶은
민감, 트러블성3) 피부

#저자극필링토너
밸런스풀
시카 각질 토너

순하게 묵은 각질까지
집중 케어해주는 각질 토너

세안 후 속당김으로
급속 수분 충전이 필요한
지복합성 남성 피부

#3초수분스킨
다이브인 포맨
저분자 히알루론산 스킨

산뜻하게 수분만
충전하여 잔여감 없이
깔끔한 워터 제형

3) 여드름성 피부 사용 적합(논코메도제닉)인체적용시험
(주)더마코스메틱 피부과학연구소 | 2024.08.06 ~ 2024.09.06 | 20명

*과다피지, 각질로 인한 트러블