헤브블루의 살몬 케어링 센텔라 토너,
왜 특별할까요?

피부의 유수분 밸런싱에
가장 중요한 Ph5.5약산성

스킨케어의 본질에
초점을 맞춘 근본 진정 토너

물같이 가벼운 워터제형 속
물 대신 가득 담긴 유효성분

오직 자연이 선물해준 신선한 원료로
민감한 피부도 걱정없이

흡토, 닦토, 미스트, 토너팩 4way
활용 가능한 멀티 토너

들뜬 각질과 피부결을 부드럽게
잠재우는 산뜻한 텍스쳐

피부 속부터 수분을 차곡차곡 쌓아주는
수분길 연어토너

한국피부과학연구원 민감성 저자극 테스트 완료

일반저자극테스트가아닌,
0.00자극수치로민감성저자극테스트를 완료했습니다.

가장 촉촉하고 매끈한 피부를 위해,
유효성분 가득 연어 수분 처방

병풀잎수 828,168 ppm

병풀잎수 828,168ppm
민감하고 예민해진 피부에 진정을 부여해줍니다.

약모밀수 30,380ppm
피부노폐물 제거에 도움을 주어 깨끗하고 맑은 피부로가꿔줍니다.

연어알 추출물 30,000ppm
지친 피부에 생기를 채워줍니다.

PDRN 5,000ppm
우리 몸, 피부 속 등 외부로부터 자극받은 부위 진정에 도움을 주고, 흔히 쓰이지 않는 고가의 성분입니다.

이 모든 유효성분이 893,548ppm 으로 가득 함유

상기 내용은 원료적 특성에 한합니다.