진정 강한
레드 블레미쉬

FACIAL CARE

R.E.D BLEMISH®
Clear Soothing Toner

R.E.D BLEMISH®
Clear Soothing
Spot Balm

R.E.D BLEMISH®
Clear Soothing
Cream

R.E.D BLEMISH®
Balancing Essence
Fluid

R.E.D BLEMISH®
Clear Soothing Active
Essence

R.E.D BLEMISH®
Clear Soothing Foam
pH

SUN CARE

R.E.D BLEMISH®
SOOTHING UP SUN STICK
SPF
50+
PA++++

R.E.D BLEMISH®
SOOTHING UP SUN
SPF
50+
PA++++

BODY CARE

R.E.D BLEMISH®
Clear Soothing
Body Mist

R.E.D BLEMISH®
Clear Soothing
Body Wash

R.E.D BLEMISH®

R.E.D BLEMISH®

R.E.D BLEMISH®

R.E.D BLEMISH®

R.E.D BLEMISH®

SPECIAL CARE

R.E.D BLEMISH®
Oil Control
Paper

R.E.D BLEMISH®
Clear Quick Soothing
Pads

R.E.D BLEMISH®
Cool Soothing Mask
진정쿨링 마스크

R.E.D BLEMISH®
Deep Soothing Mask

R.E.D BLEMISH®
Cool Double Soothing Mask