메이크프렘 공식 온라인 판매처

본 제품은 메이크프렘 공식 판매처에서 판매 및 배송하는 100% 정품입니다.
본 내용이 없는 온라인 사이트는 메이크프렘과 정식 공급계약을 맺지 않은 판매처이며, 정상적인 교환/반품/환불 등의 서비스 요청시 제약을 받을 수 있으니 반드시 메이크프렘 공식 온라인 판매처에서 구입 하시기 바랍니다.

・ 당사의 상표권, 제품 패키지, 상세페이지 등 모든 컨텐츠는 저작권법의 보호를 받으며 무단 이용 및 배포한 경우 민사 또는 형사상의 책임을 부담 할 수 있습니다.
・ 대량구매, 재판매로 의심되는 주문건은 사전 알림없이 일괄 취소 될 수 있는 점 안내 드립니다.

! 주문 취소 시 유의사항

- 주문취소 신청은 주문한 상품이 발송되기 이전 '결제대기/결제완료/배송요청' 단계에서만 즉시 취소 가능합니다.
- 배송준비중(상품준비중) 상태는 배송요청서가 접수된 상태로 즉시 취소가 불가능합니다. 이 경우 상품 수령 후 반품 절차에 따라 환불 처리가 가능하며 반품 배송비 부과되오니 참고 부탁드립니다.
- 추가 문의사항은 고객센터(070-8228-0808)로 전화 주시거나 Q&A 게시판으로 문의주시기 바랍니다.