URIAGE
EAU THERMALE

건강한 피부의 핵심
TRIPLE BARRIER SCIENCE

마이크로바이옴 장벽
MICROBIOME BARRIER

보호 장벽
PROTECTIVE BARRIER

물리적 장벽
PHYSICAL BARRIER

*유리아쥬 온천수에 대한 내용임

유리아쥬의 더모 솔루션

유리아쥬는 200년의 피부 과학 노하우를
바탕으로 37건의 특허 연구를
보유하고 있습니다.
이러한 유리아쥬의 전문성은
현재 70개국 이상에서 인정받고 있습니다.

모든 제품의 개발 단계에서
민감성 피부를 위한 최적의 성분과
제품 연구에 집중합니다.
유리아쥬의 제품은 피부에 편안하고
안정성이 뛰어난 포뮬라로 완성됩니다.

유리아쥬의 약속

효능
피부 전문가들과 협력하여
민감성 피부에 적합한 제품을
개발하며, 피부 전문가의 감독하에
인체적용시험 테스트를 진행합니다.

품질
모든 제품은 URIAGE와
PUIG 공장에서 엄격한 조건에 따라
생산되며, 유럽의 제조 관행을
준수하고 있습니다.

저자극
저자극 및 논코메도제닉
제품을 개발합니다.

윤리
유럽의 표준 규정을 준수하여
제품의 환경적 영향을 최소화하고
윤리적 생산에 기여합니다.

투명성
통합된 화장품 안전성 감시 서비스를 통해
안전성과 품질을 지속적으로
모니터링하고 관리합니다.

만족도
소비자가 만족할 수 있도록
부드럽고 흡수력이 좋은 텍스처와
최소한의 향료만을 사용합니다.

THE PROTECTIVE FORCE OF THE ALPS WATER FOR MY SKIN