살몬 케어링 센텔라 토너 기획세트
올리브영 런칭 즉시 1위로
증명된 연어토너와 크림을 한번에!

1위 성분갑
헤브블루 연/어/토/너

HEVEBLUE
PDRN 진정 솔루션
약산성 pH5.5 수분보호막

ONLY
올리브영
단독기획

+GIFT
연어크림 20ml
추가·증정

SALMON CARING
CENTELLA TONER
Salmon-PDRN 5,000ppm

PDRN
Madecassoside
Centella Asiatica 828,168ppm
Heartleaf Houttuynia 30,380ppm
Salmon Egg Extract 1,500ppm

SALMON CARING
CENTELLA CREAM
Salmon-PDRN 5,000ppm

PDRN
Madecassoside
Centella Asiatica Water 625,219ppm
Salmon Egg Extract 1,500ppm
Purslane Extract

SALMON CARING CENTELLA TONER 200ml + CREAM 20ml

Salmon Caring Centella Toner Special Gift

구성
살몬 케어링 센텔라 토너 200ml
+ 살몬 케어링 센텔라 크림 미니 20ml