내용물의 용량 또는 중량
300ml

제품 주요 사양
모든 피부용

사용기한 또는 개봉 후 사용기간
개봉 전 36개월, 개봉 후 12개월

사용방법
닦아내는 토너로 사용 시: 화장솜에 적당량을 적셔 얼굴 안쪽에서 바깥쪽으로 부드럽게 닦아 피부결 정돈을 해줍니다.
보습 토너로 사용 시: 손바닥에 적당량을 덜어내어 얼굴에 부드럽게 흡수시켜주면, 산뜻한 수분감을 느낄 수 있습니다.

화장품제조업자 및 화장품책임판매업자
용기 별도 표기 / 에스네이처

제조국
대한민국

「화장품법」에 따라 기재·표시하여야 하는 모든 성분
정제수, 다이프로필렌글라이콜, 부틸렌글라이콜, 글리세린, 1,2-헥산다이올, 베타인, 판테놀, 알란토인, 파파야열매추출물, 글루코노락톤, 자일리틸글루코사이드, 안하이드로자일리톨, 자일리톨, 소듐하이알루로네이트, 글루코오스, 파파인, 하이드록시프로필트라이모늄하이알루로네이트, 소듐아세틸레이티드하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 하이드롤라이즈드소듐하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 포타슘하이알루로네이트, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 피브이엠/엠에이코폴리머

「화장품법」에 따른 기능성 화장품 심사(또는 보고)를 필함
해당사항 없음

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시 주의사항 1) 어린이의 손이 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것

품질보증기준
본 상품에 이상이 있을 경우 공정거래위원회 고시 '소비자 분쟁 해결 기준'에 의해 보상해 드립니다.

소비자 상담 관련 전화번호
070-4271-2278

오프라인 입점처

올리브영
병·의원
온누리약국 체인
현대백화점
롯데백화점

오프라인 구매시, 자세한 구매처 문의는
에스네이처 고객 상담실 T. 070-4271-2278으로 문의주세요.

윗글 및 이미지는 에스네이처에 저작권한이 있으므로 다른이가가 도용, 무단, 발췌 및 배포할 수 없습니다.