세안 후 민감해진 피부 첫 단계엔,
6배* 강한 속수분 효과
NEW 에이시카365
수분토너 pH4.5

6배*
속수분 UP ↑

12시간
약산성 pH
유지

붉은기**
민감테스트
완료

*사용 전 대비
**외부자극에 의한 일시적인 붉은기

민감붉은기* 더마진정 솔루션
에이시카365

3배 더 붉어지는* 민감피부에

약산성 pH4.5 토너로 흔적진정을 넘어
붉은기*까지 개선
*외부자극에 의한 일시적인 붉은기

진정의 패러다임을 바꾸다!
민감피부, 이제 pH부터 확인하세요

민감피부에 pH4.5 환경개선으로
자극은 줄이고 효능은 더욱 확실하게
NEW 에이시카365 수분토너 pH4.5

UPGRADE

POINT 1
더욱 믿고 사용할 수 있는 저자극 포뮬라

에이시카365
수분 결 진정 토너
민감성패널테스트
10층 속보습
61%개선

NEW 에이시카365
수분토너 pH4.5
붉은기*민감패널테스트
민감하고 붉은기 고민까지 있는
피부 대상으로 확실하게 검증
10층 속보습
186%개선

POINT 2
민감붉은기* 특화 성분&기술
"pH4.5CICA™"

에이시카365
수분 결 진정 토너
CICA-BPM™
(베타글루칸+피토스테롤
+마데카소사이드)
PHA

NEW 에이시카365
수분토너 pH4.5
pH4.5CICA™
(Zinc + 4X CICA + PHA)
PHA + 히알루론산
X
12시간 약산성 pH 유지 기술

*외부자극에 의한 일시적인 붉은기

민감피부의 고질적 피부고민
붉은기*
민감피부가
3배나 더 붉어진다는
사실 알고 계셨나요?
*외부자극에 의한 일시적인 붉은기

일상 속 마주하는
피부붉은기* 진정이 필요한 상황
*외부자극에 의한 일시적인 붉은기

피부관리 후
피부가 자극받아
일시적으로 붉어졌어요

날씨가 갑자기 춥거나
더워지는 계절변화에
유독 민감하게
피부가 반응해요

화장품을 바꿨더니
갑자기 피부가
뒤집어지고 붉어졌어요

운동 후 얼굴이
일시적으로 붉어졌는데
민감피부가
금방 가라앉지 않아요!

일반피부보다 더 높아져있는
민감피부 pH

민감피부 연구소, 에스트라는
“민감피부 pH와 붉은기*”에 대해 연구하였습니다

민감붉은기* 케어 핵심은
**약산성 pH 환경개선입니다

민감피부
pH
정상피부
pH

*외부자극에 의한 일시적인 붉은기

민감붉은기*
이제, 피부 pH를 확인하세요!

1
피부 pH 보호막의 불균형
피부 pH 보호막

2
피부 장벽기능 이상 발생

3
외부자극요인 침투로
피부자극 ↑

4
피부붉은기* 발생

피부 pH보호막이 무너지면
장벽이 손상되어 자극요인 침투로
피부에 붉은기*가 발생됩니다
*외부자극에 의한 일시적인 붉은기

POINT 1.
시카성분 나열은, 더 이상 NO
민감피부를 연구하여 특화된 진정성분이 필요!
pH4.5CICA™

민감피부 연구소 에스트라
민감붉은기*에 최적화된
더마진정 솔루션을 찾다!
*외부자극에 의한 일시적인 붉은기

4X CICA
손상된 피부장벽 개선

징크
민감 피부 진정

PHA
약산성 환경개선

pH4.5CICA™

민감피부진정
☑ 민감피부 특징
손상된 장벽 사이로 유해인자들이 침입하여
피부 자극 올라감
☑ Solution
민감해진 피부 진정케어
☑ 효능성분
Zinc(징크)

약산성환경개선
☑ 민감피부 특징
민감피부는 피부 pH가 10% 더 높아져있음
☑ Solution
피부 pH를 약산성 환경으로 만들어줌
☑ 효능성분
PHA(Poly Hydroxy Acid)

손상장벽개선
☑ 민감피부 특징
민감피부는 피부보호막인 장벽이 손상되어있음
☑ Solution
손상된 피부장벽 기능 강화
☑ 효능성분
4X CICA (마데카소사이드+아시아틱애씨드
+마데카식애씨드+아시아티코사이드)

POINT 2.
제형만 약산성이 아닌, 피부의 pH를
약산성으로 낮춰주고 유지까지 해주는 것이 핵심
AP 최초기술 적용
피부표면 pH를 약산성으로
12시간 유지시켜주는 기술