Toner + Ampoule →
피부 근본케어, 수분장벽 강화 솔루션이 담긴
마녀공장의 근본성분 비피다 레시피!
스킨케어 첫 단계, 가볍게 닦아내기만 해도
앰플 케어 효과를 선사해줍니다

daily skin care
민감할수록
앰플로
닦자.
비피다 바이옴 앰플 토너

first care toner
세안 후
스킨케어 첫 단계
앰플로 닦으세요.
세안 후 피부와 제일 먼저 마주하는 토너
미세한 환경 변화에도 쉽게 반응하는
민감하고 건조한 피부라면
앰플 토너 사용은 필수입니다

늘 그렇듯 좋은 성분
probiotics
매일 건강한 챙김 습관
바르는 프로바이오틱스.
건강을 위해 유산균을 매일 챙기듯,
바르는 프로바이오틱스로 피부 근본부터 건강하게!
외부 스트레스에도 튼튼한 피부 장벽을 위해
비피다 바이옴으로 건강한 유산균* 케어를 시작해요!
*생균이 아닌 유산균 유래 복합 발효성분입니다

micro biome
건강한 피부를 만드는
마이크로바이옴.
마이크로바이옴은 외부 환경으로부터 피부를 보호하고
피부 환경을 건강하게 만드는, 피부에 꼭 필요한 물질로
건강한 피부가 되기 위한 첫 번째 관리는
바로, 균형 잡힌 마이크로바이옴입니다
*상기 설명은 원료에 한함
*마이크로바이옴이란 피부에 존재하는 다양한 미생물의 생태계를 뜻합니다

bifida biome
꾸준히 사랑받아온
마녀공장 근본성분
비피다!
건강한 피부 장벽을 위해 비피다와
5종 프로바이오틱스가 만났어요
피부 장벽 강화에 효과적인 비피다발효용해물과
균형 잡힌 피부 환경을 만드는 마이크로바이옴이
비피다 바이옴™으로 피부 본연의 힘을 길러줍니다

5 probiotics