제품정보 및 품질표시

제품명
다이브인 저분자 히알루론산 토너

용량
300 ml / 10.14 fl. oz.

사용방법
세안 후 화장솜 혹은 손에 적당량을 덜어 피부결을 따라 부드럽게 흡수시켜 줍니다.

제조번호/사용기한
별도표기

전성분
정제수, 부틸렌글라이콜, 다이프로필렌글라이콜, 1,2-헥산다이올, 글리세린, 베타인, 알란토인, 판테놀, 쇠비름추출물, 트레할로오스, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드(100PPM), 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드소듐하이알루로네이트, 소듐아세틸레이티드하이알루로네이트, 2,3-부탄다이올, 펜틸렌글라이콜, 말라카이트추출물, 다이소듐이디티에이, 에틸헥실글리세린

제조국
한국

제조업자
리봄화장품(주)

책임판매업자
(주)토리든

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
나. 상처가 있는 부위 등에는 사용을 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회고시 「소비자 분쟁 해결기준」에 의해 보상해 드립니다.

소비자상담실
1600-3584