파티온 포도당 하이드로
에센스 토너

Key Point

POINT 1
하루에 물 2L 마신
피부보다 높은 수분 효과

POINT 2
탈수 피부 15층 더 깊게
수분을 머금는 힘

POINT 3
수분이 빠져서 늘어진 피부를
더 탄탄하게

POINT 1
하루에 물 2L 마신
피부보다 높은 수분 효과

155.1%
수분량 개선

보습력 개선

물 2L만 섭취했을 때
(제품 미사용)

제품 사용 후
(물 최소량 500ml 섭취)

피부 보습력 개선 시험/한국피부과학연구원/2025.01.07-2025.01.09/21명/개인차있음

POINT 2
갈증난 탈수 피부에
15층 더 깊게 머무는
피부 수분량

피부 표면 보습부터

1층
15층

피부 15층 보습까지

수분 밀도

246.6%
135.4%

1회 사용 후
TS 15회 후

탈수 피부 대상 각질층 15층 보습 효과(수분 밀도) 개선 시험/각질층 TS 15회 후/
한국피부과학연구원/2025.01.07-2025.01.09/21명/개인차있음

POINT 3
수분이 빠져서
늘어진 피부를 더 탄탄하게

87.2%
피부탄성복원력

피부 탄성력 복원 시험/한국피부과학연구원/2025.01.07-2025.01.09/21명/개인차있음

동아제약
피부 수분 연구로 탄생한
고기능 특수 배합

STEP 1
자꾸만 날아가는 수분 고민
포도당에서 찾다

고밀도 수분 레이어링
포도당 하이드로 콤플렉스

수분을 끌어당겨서
포도당

수분을 머금고
히알루론산 8종

날아가지 않도록
수분 보호막
판테놀

수분을 오래도록
머물게하는
아미노산 18종

STEP 2
피부 수분의 본질
답은 물보다 이온 균형에 달려있다

수분을 머금는 힘
바이탈 이온 시스템

친유성 성분
Na+
Ca+
친수성 성분

이온성 성분들이 친수성 분자와 결합하여
피부 투과성 향상