제품정보

제품명
피캄 베리어사이클 토너

식약처보고
미백, 주름개선 2중 기능성 화장품 *질병의 예방 및 치료를 위한 의약품 아님

용량
200ml

권장 피부타입
모든 피부

사용기한
제조일로부터 36개월, 개봉 후 12개월

유해성분 20가지 포함여부
불포함

임산부 및 아이 사용 가능 여부
3세 이하 어린이 및 피부에 따라 과민 반응이 있으신 분들은 권장드리지 않습니다.

용법용량
본 품 적당량을 취해 피부에 골고루 펴 바른다.

효능효과
피부의 미백에 도움을 준다. 피부의 주름개선에 도움을 준다.

화장품 제조업자
그린코스(주)

화장품 책임판매업자
(주)라이프위드코퍼레이션

제조국
대한민국

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해드립니다.

소비자 상담센터
070-8865-1306 (수신자 요금 부담)
운영시간 10:00~17:00 (점심시간 12:30~13:30 제외)

전성분 및 사용할 때의 주의사항

전성분
정제수, 부틸렌글라이콜, 프로판다이올, 1,2-헥산다이올, 나이아신아마이드, 판테놀, 에틸헥실글리세린, 알란토인, 아데노신, 잔탄검, 다이소듐이디티에이, 폴리쿼터늄-51, 월계수잎추출물, 질경이추출물, 소듐하이알루로네이트, 버지니아풍년화수, 곤약뿌리추출물, 소듐구아이아줄렌설포네이트, 파파야열매추출물, 락토바실러스발효물, 밤부사불가리스추출물, 편백잎추출물, 소나무잎추출물, 측백나무추출물, 시팀우드검추출물, 병풀추출물, 티트리잎추출물, 쌀겨추출물, 아시아틱애씨드, 아시아티코사이드, 마데카식애씨드, 마데카소사이드

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것