Centellian 24

누적자극으로 손상* 받은 피부를 위한 토탈 더마 케어
마데카 데일리 리페어 토너
MADECA DAILY REPAIR TONER

#2세대민감케어 #2배빠른리페어 #10배강한보습
#데일리보습충전 #워터크림토너

*손상: 누적자극으로 인한 피부 장벽 무너짐, 피부 거칠음

바쁜 일상 속
하루에도 수없이 다양한
자극을 받는 내 피부

뜨거운 자외선, 건조한 바람,
급격히 변하는 날씨, 미세먼지 등
일상 속 외부 환경에 노출되어 있는 지금 이순간에도
피부에는 자극이 누적되고 있습니다.

알고 계시나요?
24시간 x 365일
일상에서 받은 피부 자극이 누적되면
피부 손상*으로 이어진다는 사실!

김OO (28세/여)
마스크를 1,000일 넘게 꼬박꼬박 착용했더니
피부가 엄청 민감해지고, 힘없이 푸석해진 것 같아요

송OO (31세/여)
진한 메이크업으로 장기간 꾸준히
딥 클렌징을 하다보니 예전에 비해
피부가 거칠어지고 속건조가 심해진 것 같아요

조OO (29세/여)
사무실에서 온풍기&에어컨 바람에 자주 노출되어
피부가 쉽게 건조해지고 피부 각질이 들뜨는 것 같아요

*손상: 누적자극으로 인한 피부 장벽 무너짐, 피부 거칠음

MADECA DAILY REPAIR
매일 누적 자극으로 손상*된 피부를
2배속 빠르게 리페어*하는
마데카 데일리 리페어

*손상: 누적자극으로 인한 피부 장벽 무너짐, 피부 거칠음
리페어: 외부 멀티 누적 자극(TS,마찰자극)후 2배 빠른 피부 장벽 및 피부 거칠기 개선

NEW 마데카
데일리 리페어 토너
| 미백·주름개선 기능성 화장품 |

누적 자극으로 건조해진 피부에
보습을 촘촘히 채워 들뜬 피부결을
잠재워주는 고보습 워터 크림 토너

10배* 강한 보습
고보습 토너

부드럽게 스며드는
워터 크림 제형

토탈 더마 케어
테카덤™ 함유

*일반토너(마데카21테카솔토너) 10번바른것과 동일한 보습 효과

POINT 01
크림이 퐁당 빠진 듯,
깊고 진한
고보습 워터 크림 제형

끈적임 없이 피부에 편안하게 스며들어
한번 사용만으로 여러번 레이어링 한 듯
깊은 보습감을 선사해줍니다.

POINT 02
누적자극으로 인해
손상*된 피부의
토탈 더마 케어 성분
TECA DERM™

독자
동국제약 독자성분
테카덤™ 함유

+ TECA #피부진정 #피부보호
(마데카식애씨드, 아시아틱애씨드, 아시아티코사이드)
+ 병풀세라마이드 #탄력케어
+ 병풀아미노산 #탄력,장벽케어
+ 병풀케라티네이즈 #각질,결케어
+ 병풀단백질 #보습,장벽강화
+ 병풀잎추출물 #진정케어

*손상: 누적자극으로 인한 피부 장벽 무너짐, 피부 거칠음

병풀세라마이드
병풀단백질
병풀아미노산
병풀케라티네이즈
병풀잎추출물
마데카식애씨드
아시아티코사이드
아시아틱애씨드

테카덤™
동국제약의 피부 과학 기술이 집약된 TECA와
병풀 유래 액티브 성분 5가지가 배합되어
외부 자극에 민감해진 피부 고민을
빠르게 케어해줍니다.

POINT 03
수부터 다르다!
건강하고 힘있는
피부 바탕을 선사해주는
병풀 바이옴 워터™

독자
락토바실러스/병풀추출발효여과물
(Lactobacillus/Centella Asiatica Extract)
#피부 보습 #피부 보호

동국제약 병풀추출물
(Centella Asiatica Extract)
#피부 진정 #피부 보습

피부 바탕에 기본적인 힘을 키워
힘있고 균형 잡힌 피부 바탕을 선사해줍니다.

POINT 04
강력한 효능 성분을
초고속 전달 기술로
빠르고 강력하게!
더마-AD 흡수 특허 기술

일반 제품
피부표면 겉도는 유효성분

더마-AD 기술 적용 제품
경피 흡수 촉진 조성물 기술 적용하여 유효성분 전달력 UP

특허 제 10-2086316호

'ACTIVE DELIVERY'
조성물 특허 기술을 적용하여 유효 성분의
피부 흡수력 높여 민감 피부에도 자극없이
빠르고 깊게 흡수시켜 줍니다.

POINT 05
3종 보습 성분으로
피부 깊은곳까지 채우는
집중 보습 케어

Phyto-acid Complex
*피토액씨드컴플렉스
각질 케어 성분

Beta-Glucan
베타-글루칸
피부 보습 성분

Betulin
베툴린
피부 보호 성분

*매실추출물, 사과추출물, 파파야열매추출물, 포도추출물, 부틸렌글라이콜, 정제수

인체적용시험으로 확인된
데일리 리페어 토너 효과

손상케어는 속도전!
손상1) 피부 2배 빠른 리페어2)

누적 자극으로 인해 손상1)된 피부
2배 빠른 피부 장벽 개선!

누적자극후 무도포1시간후 29.22%
누적자극후 사용1시간후 62.11%
x 2배

누적 자극으로 인해 손상1)된 피부
2배 빠른 피부 거칠기 개선!

누적자극후 무도포1시간후 5.82%
누적자극후 사용1시간후 12.89%
x 2배

1) 손상: 누적 자극으로 인한 무너진 피부 장벽, 피부 거칠음 2) 리페어: 누적 자극으로 손상된 피부 장벽 개선 / 피부 거칠기 개선 / 외부(물리적자극) 멀티 누적 자극(TS, 마찰자극) 후 2배 빠른 피부 장벽 및 피부거칠기 개선에 대한 인체적용 테스트 완료 (P&K 피부임상연구센타/2022.09.29~2022.10.24/28명/1회사용/센텔리안24 마데카 데일리 리페어 3종(토너, 앰플, 에센스 로션) 병행 사용 시/개인차있음)

요즘 누가 덧발라?
레이어링이 필요없는 극강 보습!

1번을 발라도
자사 토너* 10번 레이어링 한 것과
동일한 보습력

자사 토너 10번 사용
데일리 리페어 토너 1번 사용

*1회 사용으로 자사토너(마데카21테카솔 토너) 10번 바른 것과 같은 보습 효과 인체 적용 테스트 완료 (P&K피부임상연구센타 / 2022.09.29~2022.10.06/23명/개인차있음)

민감성 피부 사용 적합 테스트 완료
(P&K피부임상연구센타/2022.10.12~2022.10.14/34명/개인차있음)

피부 자극 테스트 완료
(P&K피부임상연구센타/2022.10.03~2022.10.07/33명/개인차있음)

마데카
데일리 리페어 토너
이런 분들에게
추천 드립니다!

누적자극으로
민감해진 피부에 강력한
보습이 필요하신 분

거친 피부결에 각질을
잠재워 매끈한 피부를
원하시는 분

피부에 자극 없이
부드럽게 흡수되는 제품을
원하시는 분

사용법
앰플 사용 후, 적당량을 손에 덜어 얼굴에
부드럽게 롤링하여 흡수시켜 줍니다.

손상* 피부를 위한
데일리 리페어 솔루션

step 01
데일리 급속 진정
첫단계 진정 앰플

step 02
데일리 보습 충전
워터 크림 토너

step 03
데일리 장벽 강화
에센스 in 로션

*손상: 누적자극으로 인한 피부 장벽 무너짐, 피부 거칠음

Since 1968,
센텔리안24는 반세기 넘게 쌓아온
동국제약의 피부과학 노하우를 담은 더마 코스메틱 브랜드입니다.

Product Information
용량 또는 중량: 센텔리안24 마데카 데일리 리페어 토너 기획세트 (본품150ml+증정50ml)
제품 주요 사양: 모든 피부 타입
사용기한 또는 개봉 후 사용 기간: 개봉 전 36개월 / 개봉 후 12개월
사용방법: [본품]본품 적당량을 취해 피부에 골고루 펴 바른다.
화장품 책임판매업자/화장품 제조업자: 동국제약주식회사 / 한국콜마㈜
제조국: 한국
주요성분: 병풀추출물, 센텔라아시아티카 정량추출물 외
기능성 화장품의 경우 화장품법에 따른 식품의약품안전처 심사 필 유무: 미백, 주름개선 기능성 화장품
취급주의사항(사용시 주의사항):
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것
품질보증기준: 공정거래위원회 고시 소비자 분쟁 해결 기준에 의해 보상해 드립니다.
소비자상담 관련 전화번호: 080-569-8607 (수신자부담)
화장품법에 따라 기재·표시하여야 하는 모든 성분: 락토바실러스/병풀추출발효여과물, 병풀추출물, 글리세린, 정제수, 부틸렌글라이콜, 나이아신아마이드, 펜틸렌글라이콜, 글리세레스-26, 다이페닐다이메티콘, 쇠비름추출물, 트라이에틸헥사노인, 병풀잎추출물, 무화과추출물, 매실추출물, 사과추출물, 파파야열매추출물, 포도추출물, 하이드로제네이티드레시틴, 해바라기씨오일, 올리브오일, 호호바씨오일, 베르가모트오일, 센티드제라늄꽃오일, 오렌지껍질오일, 광곽향오일, 캐모마일꽃오일, 장미꽃오일, 폴리글리세릴-10미리스테이트, 베타-글루칸, 아데노신, 다이소듐이디티에이, 소듐폴리아크릴레이트, 폴리쿼터늄-51, C12-14파레스-9, 병풀아미노산, 아시아틱애씨드, 하이드롤라이즈드병풀단백질, 세라마이드엔피, 아시아티코사이드, 마데카식애씨드, 하이드롤라이즈드병풀케라티네이즈, 베툴린, 에틸헥실글리세린, 1,2-헥산다이올, 피토스테롤, 헥실신남알, 리날룰, 제라니올, 리모넨