check list

신경 쓰이는 피부 고민이
하나 둘 늘어난다면 ?

athé

평소 스킨케어 루틴에도 화장이 들뜬다고?

겉은 푸석하고 속은 당긴다고?

메말라 힘없는 피부에 주름까지 생기는거 같애

날이 갈수록 피부가 칙칙해 진다면

why?

“첫 단계 토너” 부터 달라야 해요!

세안 후 가장 중요한
첫 단계 토너
아무거나 바르지 마세요

토너는 세안 후 건조해진 피부에 수분을 채워줍니다.
건조해진 땅이 물을 흡수하듯 온전히 흡수됩니다!
이때 수분만으로는 채워지지 않는 피부 활력을
비타민으로 채워 맑고 투명한 피부로 가꾸어 보세요!

vitamin capsule

첫단계, 온전히 전달 되는
10만 비타민 캡슐

미백 & 주름 개선 2중 기능성 화장품

100,000
비타민 캡슐

비타민 C를
캡슐화하여
안정하게 전달

캡슐레이션

캡슐레이션
기술을 적용해
이물감 없이 흡수

10만 비타민 캡슐이 전달하는
피부 생기 에너지

캡슐레이션 기술을 적용해 만들어진 10만 개
비타민 캡슐은 이물감 없이 부드럽게 흡수되어
피부 깊은 곳까지 안정하게 전달해 줍니다.

*상기 내용은 원료적 특징에 한함