피로쌓여 칙칙한 피부가
눈이 번쩍 뜨이도록!
넘버즈인 글루타치온C 비타수액* 에센셜 토너

numbuzin
넘버즈인 5번 토너
Glutathione Vitamin Concentrated Toner

첫 단계부터 순-하게 밝아지자!
고농축 비타수액*으로
깊고 빠른 안색 개선

#첫단계안색케어
#피부피로회복

멜라닌 합성 저해
칙칙한 안색 개선
마데화이트 병풀 함유
저자극 테스트

1
멜라닌의 싹을 자르다!
3중 방패막 미백 성분

멜라닌 합성 저해
In vitro 테스트 완료!

티로시나아제 저해능
(% of control)
-8.52%
-98.75%
무처리
농도 1.56%
농도 50%

멜라닌 합성을 가장 메인으로 관여하는 효소인
티로시나아제의 활성 저해 확인
넘버즈인 글루타치온C 비타수액 에센셜토너의
체외 타이로시나제 활성 저해 시험 효능에 대한 in-vitro 효능 평가
피엔케이피부임상연구센타(주) | 2024.01.15 ~ 2024.01.16

멜라닌 생성 과정 엿보기

STEP 1
티로시나아제 활성화
멜라닌 공장을 깨우자!

STEP 2
티로신 산화
멜라닌 색소를 생성하자!

STEP 3
케라티노사이트로의 전이
세포에 생성된
멜라닌 색소 전달!

첫 단계에서 멜라닌 생성 차단!
3중 방패막 미백 성분

NO.5
TONER

STEP 1
알부틴,
비사보롤

STEP 2
비타민C

STEP 3
나이아신
아마이드

2
MADEWHITE™ 20,000PPM
따가움 걱정 없는
진정한 미백

마데카소사이드,
진정 성분으로만 알고 계셨나요?

MADEWHITE™ 20,000ppm
병풀 추출물 함유

멜라닌 형성을 자극하는
사이토카인 감소

PGE2
-24.5%
MA 0ppm
MA 100ppm

멜라닌 형성을 자극하는 민감 유발 물질,
사이토카인을 감소시켜
진정부터 미백까지
한 번 더!
*MADEWHITE™ 원료적 특성에 한함

DERMATOLOGIST TESTED COMPLETED
피부
저자극 테스트
완료
피엔케이피부임상연구센타(주)
시험 기간 : 2023.12.13 ~ 2023.12.15 | 만 20~55세의 성인 남녀 32명