Point 3

첫 단계만으로 모공 끝을
6대 모공 고민 개선
토너 하나만으로 모공 개선
이게 되네?

사용 전
사용 후

1회 사용 후, 모공 부피 개선(최대)
133.52%

1회 사용 후
모공 거칠기(최대)
47.62%

1회 사용 후
모공 면적(최대)
75.56%

1회 사용 후
모공 밀도(최대)
74.76%

1회 사용 후
모공 깊이(최대)
87.73%

1회 사용 후
모공 길이(최대)
62.45%

Point 4

모공 케어는 자극적이다?
NO!
민감성도 걱정 없는
#저자극모공토너

TR-IR2409-R31_Signed report
인체적용시험 결과 요약문
시험명: [비플레인] 녹두 모공 클리어링 리하 토너의 민감성 피부 첩포에 의한 일차자극 평가 인체적용시험
시험기관: (주)트루 피부임상시험센터
시험관리번호: TR-IR2409-R31
시험기간: 2024년 09월 09일 ~ 2024년 09월 11일

민감피부 자극 테스트 완료

일련번호: C-31
시험제품명: 비플레인 녹두 모공 클리어링 리하 토너
피부 자극 지수: 0.00
판정 결과: 비자극

결론: 주식회사 모던스토리에서 의뢰한 '비플레인 녹두 모공 클리어링 리하 토너'는 인체 민감성 피부 일차자극 측면에서 비자극 제품으로 판단된다.

트루 피부임상시험센터
True Skin Clinical Center

HOW TO USE

닦토로 모공틈
각질&피지 쓱싹!
아침 저녁 세안 후, 화장솜에 적당량을 덜어
안쪽에서 바깥쪽으로 부드럽게 닦아내어
모공틈까지 말끔하게 정돈해줍니다

팩토로 모공열감
싹 내리고 수분 쏘옥!
아침 저녁 세안 후,
화장솜에 토너를 충분히 적셔 얼굴에 올린 후
열 오른 모공에 열감을 내리고
수분을 집중 공급해줍니다

TIP
이렇게 쓰면 더 좋아요!

STEP 1 모공 비움
세안 후, 녹두 모공 토너로
모공 틈새 피지, 노폐물, 각질까지
말끔하게 비우고!

STEP 2 모공 끌올
녹두 모공 세럼으로
처지고 늘어진 모공을
쿨링감으로 끌어 올리고!

STEP 3 모공 채움
녹두 모공 수딩 크림으로
열감 싹 내려 속*건조 잡고
매끈촉촉 피부결 완성!

*피부 표피층에 한함

모공자신감.녹두
Product Line-up
녹두로 채우는 모공 자신감

Cleansing.
블랙헤드 딥클렌징*
#녹두오일
피지까지 말끔모공*
#녹두폼
보들촉촉 매끈피부
#녹두필링젤
3분만에 모공순삭*
#녹두팩
요철잡는* 마사지밤
#녹두맛밤

SkinCare.
모공피지 비움토너*
#녹두토너
처진모공 2주끌올*
#녹두세럼
모공열잡는 속탄력크림*
#녹두크림

*녹두 클렌징 오일: 블랙헤드 개선에 대한 인체적용시험 완료
*녹두 약산성 클렌징폼: 모공 속 노폐물, 피지 세정력에 대한 인체적용시험 완료
*녹두 모공팩: 즉각적인 모공부위 세정 효과에 대한 인체적용시험 완료
*녹두 모공 그라인딩 클렌징밤: 1회 사용 후 피부 요철(결)에 대한 인체적용시험 완료
*녹두 모공 토너: 겉피지, 속피지 개선에 대한 인체적용시험 완료
*녹두 모공 세럼: 2주 사용 후 나비존 모공부위 리프팅에 대한 인체적용시험 완료
*녹두 모공 수딩 크림: 2주 사용 후 모공 부위 속탄력에 대한 인체적용시험 완료

1 겉피지 개선, 속피지 개선 테스트
- 시험 기관: (주)트루 피부임상시험센터
- 시험 기간: 2024년 09월 09일
- 시험 인원: 22명

2 노폐물로 인한 거친 피부결 개선 테스트
- 시험 기관: (주)트루 피부임상시험센터
- 시험 기간: 2024년 09월 09일
- 시험 인원: 22명

3 턴오버 주기 개선 테스트
- 시험 기관: (주)트루 피부임상시험센터
- 시험 기간: 2024년 09월 09일
- 시험 인원: 22명

4 즉각적 피부 쿨링 테스트
- 시험 기관: (주)트루 피부임상시험센터
- 시험 기간: 2024년 09월 09일
- 시험 인원: 22명

5 6대 모공 고민(면적, 밀도, 깊이, 부피, 채움효과, 결) 개선 테스트
- 시험 기관: (주)트루 피부임상시험센터
- 시험 기간: 2024년 09월 09일
- 시험 인원: 22명

6 민감성 피부 첩포에 의한 일차자극 테스트
- 시험 기관: (주)트루 피부임상시험센터
- 시험 기간: 2024년 09월 09일 ~ 2024년 09월 11일
- 시험 인원: 30명