문제성 피지가 생기기전
세안 후 120초¹ 집중케어

ㆍ여드름성 피부 사용 적합 확인
ㆍ7종 인체적용시험 완료
ㆍ피부자극지수 0.00 (Zero)

'피캄 베리어사이클 토너'
피지 분비 조절 효과에 대한 유효성 평가
의뢰기관 : (주)라이프위드코퍼레이션
OATC
피지분비율 개선
(주)OATC 피부임상시험센터

'피캄 베리어사이클 토너'
블랙헤드 개선 유효성 평가
의뢰기관 : (주)라이프위드코퍼레이션
OATC
블랙헤드 개선
(주)OATC 피부임상시험센터

'피캄 베리어사이클 토너'
화이트헤드 개선 유효성 평가
의뢰기관 : (주)라이프위드코퍼레이션
OATC
화이트헤드 개선
(주)OATC 피부임상시험센터

'피캄 베리어사이클 토너'
기미 및 색소 침착 완화 유효성 평가
의뢰기관 : (주)라이프위드코퍼레이션
OATC
기미 및 색소침착 완화
(주)OATC 피부임상시험센터

'피캄 베리어사이클 토너'
물리적 자극 후 피부 진정 유효성 평가
의뢰기관 : (주)라이프위드코퍼레이션
OATC
자극 받은 피부 진정
(주)OATC 피부임상시험센터

1. 피지가 재분비되는 세안 후 120초를 의미합니다. 인체시험내용 하단 참조