상품필수정보

내용물의 용량
300 ml / 10.14 fl.oz.

제품 주요 사양
모든 피부용

사용기한 또는 개봉 후 사용기간
제조일로부터 36개월 / 개봉 후 12개월 이내 사용

「화장품법」에 따른 기능성 화장품
(미백,주름개선,자외선 차단제품 등)의 경우
미백&주름개선 2중 기능성 화장품
화장품법에 따른 기능성 화장품 심사를 필함

화장품제조업자
삼성메디코스(주)

화장품책임판매업자
(주)비나우

맞춤형화장품판매업자
해당사항 없음

제조국
대한민국

「화장품법」에 따라 기재 표시하여야 하는 모든성분
상세페이지 내 표시

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 나. 상처가 있는 부위 등에는 사용을 자제할 것 다. 보관 및 취급 시 주의사항 1) 어린이의 손이 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것

콘텐츠의 제작연월일 : 2021년 06월 10일 / 콘텐츠의 제작자명 : (주)비나우
(주)비나우에서 판매하고 있는 모든 상품에 대한 저작물은 '콘텐츠산업 진흥법' 제 37조 제 1항에 근거하여 법의 보호를 받고 있습니다. 모든 법적 권리를 가진 (주)비나우의 동의 없는 무단 복제 및 수정 시에는 관련 법에 의거하여 민/형사상의 처벌을 받을 수 있습니다.