하얀쌀단백질™이 피부 밀도를
꽉 잡아주어 보습이
빠져나가지 않도록 도와줍니다.

피부 각질 개선
피부 보습 개선
피부 톤 개선

1회 사용으로도 모공에서부터 쌓인 묵은 각질을 부드럽게 케어

Point 1
보습 준비의 첫 단계,
뭉친 각질을 풀어주는
효소필의 각질 연화 케어

파파인
파파야 추출 효소

브로멜라인
파인애플 추출 효소

만니톨
곡물 추출 효소

단백질을 분해하는 마일드한 효소 성분이
보습이 침투하기 전
각질을 부드럽게 연화시켜줍니다.

피부각질 개선 1)
-43.06%
사용 전
사용 직후

Point 2
잘게 쪼갠 에멀전 입자로
겉도는 유분감 없이
쏙 흡수되는 단백질 보습

토너와 에멀전의 장점을 동시에!

물 토너의
가벼운 흡수력

에멀전의
깊은 보습력

마이크로 에멀전
SKIN MOISTURIZING
1단계
2단계
3단계
3번 잘게 쪼갠 마이크로 에멀전이
빠르게 흡수되지만
보습은 더 깊게 채워줍니다.

비교불가 2.6배속 고속 보습
일반토너 VS 단백질토너 흡수력 비교 2)

피부 흡수도
2.9배
개선

흡수 깊이&속도
2.6배
개선

550% 개선
사용 30분 후 피부 흡수도 개선율(%)
0 150 300 450 600
일반 토너*
단백질 토너

일반 토너 대비 깊고 빠른 보습으로
속까지 꽉 적셔진 말랑 피부를 느껴보세요!

Point 3
쌀의 미백 효능을 담아
흔적 개선과 톤 케어까지!

2주 만에 잡티흔적 240% 개선

색소침착 수 개선 1)
사용 전
사용 2주 후

피부 겉 밝기 개선 1)
1.76%
개선
165 166 167 168
사용 전
사용 2주 후

피부 속 밝기 개선 1)
0.8%
개선
58.0 58.5 59.0 59.5 60.0
사용 전
사용 2주 후

피부 겉은 물론 속까지 맑아지는
더블 토닝 효과를 느껴보세요.

| 하이포알러제닉테스트 4) |
알러지
Allergy Complete
테스트 완료

피부와 가장 가까운 단백질 성분으로
알러지 걱정 NO!
6주간 철저한 안전성 검증 완료

| 단백질 고밀도 부스팅 토너 |
보습감 7
0 1 2 3 4 5 6 7 8 9 10

유연감 9
0 1 2 3 4 5 6 7 8 9 10

자극감 0
0 1 2 3 4 5 6 7 8 9 10

326% 더 뽀얀 꿀조합 공식 3)
단백질토너 + 단백질로션
V 예민하고 갈라지는 건조 피부
V 칙칙한 피부 톤이 고민될 때

함께 쓰면 시너지 UP!
밀도 꽉 찬 90일 보습 장벽 케어

FLASKIN CORE PROTEIN LINE
플라스크 코어 프로틴 라인

플라시킨
하얀쌀 효소필 단백질 토너
허옇게 각질이 들뜬 피부

플라시킨
발효콩 바운스 단백질 에센스
느슨하고 힘없이 늘어진 피부

플라시킨
흰두유 릴리프 단백질 로션
자극 받고 가려운 예민 피부

플라시킨
오트밀 리페어 단백질 크림
각종 자극들로 장벽이 무너진 피부

단서조항
1) 시험명칭 플라시킨 하얀쌀 효소필 단백질 토너의 피부 치밀도, 피부 각질, 피부 겉 밝기, 피부 속(깊은) 밝기, 피부 색소침착 수에 대한 인체적용시험
시험기관 피엔케이피부임상연구센타(주)
시험기간 2023.9.04~2023.9.19
연구대상 30~59세의 여성 20명

2) 시험명칭 플라시킨 하얀쌀 효소필 단백질 토너의 피부 흡수도, 피부 흡수 깊이, 피부 흡수 속도에 대한 인체적용시험
시험기관 피엔케이피부임상연구센타(주)
시험기간 2023.10.04~2023.10.11
연구대상 30~59세의 여성 20명

3) 시험명칭 플라시킨 하얀쌀 효소필 단백질 토너, 플라시킨 흰두유 릴리프 단백질 로션 병행 사용 시의 피부 겉 밝기, 피부 속(깊은) 밝기에 대한 인체적용시험
시험기관 피엔케이피부임상연구센타(주)
시험기간 2023.09.04~2023.09.24
연구대상 30~59세의 여성 22명

4) 시험명칭 플라시킨 하얀쌀 효소필 단백질 토너의 누적 자극 및 감작성 평가에 대한 인체 적용 시험
시험기관 피엔케이피부임상연구센타(주)
시험기간 2023.09.06~2023.10.20
연구대상 20~54세의 성인 남녀 51명