산뜻하고 청량한 워터 텍스처가
피부에 닿자마자 빠르게 흡수되어
끈적임 없이 부드럽고 촉촉하게 케어해 줘요.

피부에 직접 닿는
화장품이니까
라운드랩은 민감한 피부도 안심하고
사용할 수 있는 화장품을 만듭니다.

인체적용시험 결과보고서 요약문
시험 결과
평균 피부반응도는 0.00으로 판정기준에 따라 무자극으로 판정
민감성 피부 자극 테스트

dermatest®
독일 더마 테스트

피부에 따라 골라쓰는
라운드랩 포 맨 스킨케어!

소나무 진정
#NEW #여드름성 피부 OK
민감성 피부
번들한 유분·피지 케어
라운드랩 독자 성분
소나무 시카 액티버™
여드름성 피부 사용 적합 테스트 완료
독일 더마 테스트 완료

자작나무 수분
#BEST #확신의 1위
건성·수분 부족형 지성 피부
푸석한 건조·각질 케어
인제 자작나무 수액
독일 더마 테스트 완료

산림 보호를 위해
FSC 인증 단상자에
소이 잉크를 사용하여
제작 되었습니다.

MIX
Packaging
FSC® C140518

PRINTED WITH
SOY INK

콘텐츠의 제작연월일 : 2023년 12월 29일 | 콘텐츠의 제작자명 : 서린컴퍼니(주)
서린컴퍼니(주)에서 판매하고 있는 모든 상품에 대한 저작물은 「콘텐츠산업 진흥법」
제37조 제1항에 근거하여 법의 보호를 받고 있습니다. 모든 법적 권리를 가진 서린컴퍼니(주)의
동의없는 무단 복제 및 수정 시에는 관련 법의 의거하여 민/형사상의 처벌을 받을 수 있습니다.