오돌토돌 피부2) 매끈하게 Clear
트러블1) 청소 토너

POINT 1
수분장벽 손상 걱정없이 한번에
들뜬 각질 90% CLEAR

POINT 2
트러블* 진정
2.46배 더 깊고 더 빠르게!

POINT 3
민감성 피부도 여드름성 피부도
걱정없는 약산성 저자극 토너

“자극 걱정 없이
매일 사용하기
좋아요”

바르자마자 피부에 빠르게 흡수됐어요
98%

화해 유저 298인이 평가한
노스카나인
트러블 클리어 토너

자극없이 매일 사용하기 좋아요
93%

각질이 정돈된 것 같아요
92%

자료 출처 : 대한민국 1등 뷰티앱 화해 유저 298명 화장품 설문회 대상

흡수를 막고
트러블1)을 유발하는 각질을
자극 걱정없이 CLEAN!

차세대 필링성분 PHA + LHA

PHA 2%
1. 입자가 커 피부에 깊숙이 흡수되지 않아 마일드한 각질 케어
2. 수분을 끌어당겨 피부를 촉촉하게 유지

LHA
1. 건강한 피부와 유사한 약산성 성분
2. 지용성 성분으로 모공 속 노폐물, 피지, 각질을 부드럽게 케어

*PHA(글루코노락톤), LHA(카프릴로일살리실릭애씨드) 함유/원료적 특성에 한함

동아제약
9년연구

20,000ppm
#헤파린 RX 콤플렉스TM
새로운 진정의 강자

소듐헤파린 | 판테놀 | 알란토인 | 쑥잎추출물

소듐헤파린
Sodium Heparin
자극 받은 피부 장벽 케어에 도움

판테놀
Panthenol
높은 보습 효과와 진정 효과 부여

알란토인
Allantoin
거칠어진 피부에 수분 진정 효과 부여

쑥잎추출물
Artemisia Princeps Leaf Extract
탄탄하고 건강한 피부 케어에 도움

*원료적 특성에 한함