3주만에 모공크기 41% 감소*
모공 홈케어로 매끈한 피부결
유세린 모공 토너
유세린 더모토 클린 클래리파잉 토너
Eucerin DermoCLEAN Toner
순하다고 느꼈어요
96%
브랜드사로부터 제품을 무료로 제공받아 2주간 사용 후 솔직하게 응답했습니다.
저자극
모공 축소
브라이트닝
*P&K 피부임상연구센터, 21명 여성대상(20~50세), 2020년 3~4월(3주간 사용), 유효성평가 설문조사 결과, 개인차있음
까다로운 고객님들의
솔직한 리얼 후기*
모공 축소!
★★★★★ 5
yssa***** · 22.11.20. · 신고
필수선택: 더모토클린 클래리파잉 토너 200ml 1...
[재구매] 이거 쓰고 모공 진짜 작아진듯요
저자극 사용감!
★★★★★ 5
helg*** · 23.01.08. · 신고
필수선택: 더모토클린 클래리파잉 토너 200ml 1...
나쁜성분 없고 자극없고 용량많고 아주 좋습니다
다른거 사봤다가 다시 돌아왔어요
산뜻한 촉촉함!
★★★★★ 5
rimi******* · 22.11.11. · 신고
필수선택: 더모토클린 클래리파잉 토너 200ml 1...
이 토너만 몇통째인지 셀 수가 없네요. 제 사랑 유세린 자극도 없고 순하고 촉촉하고 결정돈도 잘 됩니다. 토너 유목민들 정착하세요. 수부지인데 쓰기 좋은 것 같습니다.
*23.1.30 네이버 유세린 브랜드스토어 리뷰
꼼꼼한 화해 설문단의
#유세린 모공 토너 만족도
순하다고 느꼈어요
96%
사용 시 피부가 답답하지 않아요
98%
발림성 만족도
98%
제품 만족도
96%
브랜드사로부터 제품을 무료로 제공받아 2주간 사용 후 솔직하게 응답했습니다.
인체적용시험으로 입증된
뛰어난 세정력
메이크업 잔여물, 피지를 포함한 미세먼지 등
외부 유해 환경으로부터 피부를 안전하게 보호해 줍니다.
POINT 1 3주만의 모공 축소
모공크기 41% 축소*
사용 전 3.202
사용 3주 후 1.981*
41% 감소
POINT 2 매끈한 피부결 밸런스 개선
거칠기 5.5% 감소*로 피부결 개선
사용 전 14.167
사용 3주 후 13.388#
5.5% 감소
POINT 3 맑고 환해지는 피부톤
피부밝기(브라이트닝)
사용 전 76.544
사용 3주 후 77.186*
POINT 4 100% 미세먼지 흡착 방지
1회 사용 후 안티더스트 효과*
미세먼지 모사체 흡착방지
사용 전
도포 후
미세먼지 모사체 분사 후
◆ 시험제품
■ 무도포
*P&K 피부임상연구센터, 21명 여성대상(20~50세), 2020년 3~4월(3주간 사용), 유효성평가 설문조사 결과, 개인차있음
3 Step 데일리 케어
1 Step
히알루론산+AHA컴플렉스로 모공
피지, 각질, 미세먼지 저자극 클렌징
2 Step
비워진 모공 속 히알루론산을 쏙 채워
피부본연의 수분 밸런스 개선
3 Step
속부터 채워진 수분으로
수분 가득 맑고 쫀쫀해진 피부
How To
사용방법
사용방법
세안 후, 화장솜에 적당량을 덜어
피부결을 따라 부드럽게 닦아내듯 발라준 후,
손으로 두드려 흡수시켜 줍니다.
추천고객
01 집에서 간편하게 모공 관리를 시작하고 싶은 분
02 거칠어진 피부결에 고민이 있으신 분
03 어두워진 피부톤을 개선하고 싶은 분
04 늘어나는 미세먼지에 대비 깔끔한 스킨케어를 원하는 분
토너
더모토 클린
클래리파잉 토너
200ml
산뜻한 데일리 모공 케어
클렌징
더모토 클린
리프레시 클렌징 젤
200ml
꼼꼼한 데일리 딥클렌징