Carrot Carotene Soothing Toner
캐롯 카로틴 수딩 토너
자연의 당근씨오일에서 얻은 베타카로틴 성분이 함유되어 있고
푸석하고 흐트러진 피부결을 촉촉하고 고르게 가꿔주는 수분진정 토너
[피부자극테스트 완료]
Vegan™
#당근토너 #당근진정 #촘촘수분채움

Advantages of Carrot Carotene
EFFECTIVE Food Originated
자연의 당근씨 오일에서 얻은 베타카로틴 성분 함유
AUTHENTIC Since 1957
오랜 푸드 연구 노하우로 피부 유해 성분 없이 안심 클린 처방
SAFE FOR Sensitive Skin
Sensitive Skin Irritation Tested
피부자극테스트 완료
Love Animals
Against Animal Testing
캐롯 카로틴 라인은 동물을 사랑합니다.
자연의 당근씨 오일에서 얻은 베타카로틴 성분이 함유
흐트러진 피부결을 촉촉하고 고르게 가꿔주는 수분진정 토너

Texture
피부를 편안하게 가꾸어주는 수분가득 수딩 토너

How to use
세안 후, 적당량을 덜어 얼굴 전체에
부드럽게 펴 바르고 흡수시켜 줍니다.
Tip! 건조함이 느껴지는 날에는 2-3번 레이어링하여 바르면
더욱 촉촉한 보습감을 느끼실 수 있습니다.

Food Story
건강한 당근의 고향은 어디일까요?
β-carotene from carrot seed oil
제주에서 건강하게 자라 유기농산물 인증을 받은 무농약 당근을 사용하며, 당근찜추출법을 통해 순수한 당근추출물을 완성합니다. 또한 당근씨 오일에서 얻은 베타카로틴은 피부 건강을 높여주는데 탁월한 효과를 가지고 있습니다.
[원료적 특성에 한함]

Carrot Steaming Method
당근찜추출법
: 채소의 영양소를 잘 보존하는 조리법 중 하나인 '찜'의 원리를 적용시킨 찜추출법으로 화학적 용매 없이 자연 요법을 통해 순수한 당근추출물을 만듭니다.
Carrot Steaming Method
당근찜추출법
SELECT
자연에서 건강하게 자란 당근만을 엄선합니다.
STEAM
깨끗이 다듬은 당근을 찜요리처럼 쪄냅니다.
BREW
화학적 용매 없이 당근추출물을 한방울 한방울 모아줍니다.
COMPLETE
순수한 당근추출물 완성

Vegan Formula
“ 우리는 동물을 아프게 하지 않고 푸드를 통해 충분히 아름다워 질 수 있습니다. ”
[한국 비건 인증 등록 완료]
Vegan®
3가지 효능 임상으로 입증된
당근 토너의 수분 진정 효과
✓ 피부 층별(0.5/1.5/2.5 mm) 보습 레이어드 효과에 대한 인체 적용 시험 완료

피부 층층이 수분을 채워주는
수분 부스팅 효과로 촘촘수분 전달
피부 0.5 mm
17.12%
수분 함유량 개선
피부 1.5 mm
15.43%
수분 함유량 개선
피부 2.5 mm
14.75%
수분 함유량 개선
피부 수분
44.00
34.00
사용 전 (37.50)
사용 직후 (43.92)
사용 전 (33.78)
사용 직후 (38.99)
사용 전 (30.24)
사용 직후 (34.70)
[ 1회 사용 직후 피부 층별(0.5/1.5/2.5 mm) 보습 레이어드 효과 ]

1회 사용 후, 피부 속 수분 함유량
개선으로 겉부터 속까지 층층 보습부스팅
1회 사용 후, 피부 속 수분 함유량 개선 확인
피부 층별
사용 전 수분 함유량
사용 후 수분 함유량
개선율
0.5mm
37.50
43.92
17.12%
1.5mm
33.78
38.99
15.43%
2.5mm
30.24
34.70
14.75%
피부 층별 3단계 보습 레이어드 효과

✓ 열(적외선)에 의한 즉각적 피부 자극 진정 효과에 대한 인체 적용 시험 완료
가온 후 (30분 후)
1회 사용 직후
열에 의해 달아오른 홍당무 피부 즉각 진정 쿨링
1.00
value
0.00
75.70%
피부 붉은기 감소
사용 전 (0.46)
사용 직후 (0.23)
[ 1회 사용 직후 즉각적 피부 자극 진정 효과 ]
5.00
피부 온도
-3.00
144.37%
피부 온도 감소
사용 전 (3.76)
사용 직후 (-1.61)
[ 1회 사용 직후 즉각적 피부 온도 쿨링 효과 ]

✓ 피부 진정 효과에 대한 인체 적용 시험 완료
피부에 빠르게 스며들어 촉촉 산뜻 피부 진정
8.80
value
7.80
7.53%
피부 진정 개선
사용 전 (8.74)
사용 직후 (8.13)
[ 1회 사용 직후 피부 진정 효과 ]
시험명칭 : '스킨푸드 캐롯 카로틴 수딩 토너'의 피부 층별(0.5/1.5/2.5 mm) 보습 레이어드효과, 열(적외선)에 의한 즉각적 피부 자극 진정효과, 피부 진정효과에 대한 인체적용시험완료
시험기관 : 한국피부과학연구원 / 시험기간 : 2022년 12월 5일 ~ 2022년 12월 27일

Carrot Carotene
Calming Water Pad
30매 증정
Carrot Carotene
Moist Effector
Carrot Carotene
Soothing Toner
Carrot Carotene
Handmade Soap
Carrot Carotene
Relief Cream

피부 고민별 추천
제품
#당근토너
유기농 제주 당근
#미나리토너
청도 한재 미나리
#꿀보습토너
프랑스블랙비 프로폴리스
제형
워터리
워터리
촉촉
마무리감
산뜻
촉촉
산뜻
촉촉
산뜻
촉촉
추천
틈새보습이 필요한 수부지 피부
산뜻 수분이 필요한 모든 여드름성 피부
밀착보습이 필요한 칙칙 건성 피부

제품
#유자토너
유기농 고흥 유자
#착한토너
10무첨가착한성분
#집중탄력토너
골드+캐비어+콜라겐
제형
워터리
촉촉
쫀쫀
마무리감
산뜻
촉촉
산뜻
촉촉
산뜻
촉촉
추천
기미와 잡티가 신경 쓰이는 피부 모든 칙칙한 피부
성분을 신경쓰는 건조한 피부, 예민한 건성피부
안티-에이징이 필요함 푸석 극건성 피부

“ 잘 버렸습니다 ”
스킨푸드 제품 용기 "잘 버리는 방법"을 알려드립니다.
캡
플라스틱(PP)/세척 후 분리배출
용기
플라스틱(PET)/세척 후 분리배출
단상자
종이/분리배출