임상으로 증명한
인테카 피부 개선 효과

✅ 5초 사용 후 물리적 자극
8.03% 즉각 진정 효과

인테카 토너 무도포
인테카 토너 도포

붉은기 감소
-3.80%
16.48
15.82
사용 전
1회 사용 후

붉은기 감소
-8.03%
16.91
15.54
사용 전
1회 사용 후

시험기관 : (주)OATC 피부임상시험센터
시험기간 : 2022.10.28 | 시험대상 : 만 20-60세의 한국 성인 여성 20명

인테카 토너 도포 부위
붉은기 감소 -8.03%

사용 전 (자극 후)
1회 사용 후 (5초 사용 후)

진정 효과

*5초 사용 후 물리적 자극 즉각적 진정 효과 이미지(연구대상자 번호 S11)

✅ 5초 사용 후 열에 의한 즉각적 피부 자극
13.72% 감소 효과

인테카 토너 무도포
인테카 토너 도포

붉은기 감소
-13.72%
붉은기 감소
-4.04
사용 전
1회 사용 후

시험기관 : (주)OATC 피부임상시험센터
시험기간 : 2022.10.28 | 시험대상 : 만 20-60세의 한국 성인 여성 20명

✅ 5초 사용 후 피부 속보습
14.92% 개선 효과

인테카 토너 사용 전
인테카 토너 사용 후

속보습 증가
+14.92%
속보습 개선
사용 전
1회 사용 후

시험기관 : (주)OATC 피부임상시험센터
시험기간 : 2022.10.28 | 시험대상 : 만 20-60세의 한국 성인 여성 20명