Bifida Biome Ampoule Toner
근본 있는 1위!
근본 앰플 토너

2020 화해 베스트 어워드 1위
*2020 화해 상반기 베스트 신제품 어워드 스킨/토너 부문 1위

2020 15그램 어워드 1위
*2020 상반기 15그램 어워드 앰플 토너 부문 1위

2023 글로우픽 어워드 4회 수상
*2023 상반기 글로우픽 어워드 워터토너 부문 위너

Bifida
Biome
Probiotics

첫 단계부터 앰플로
시작하세요!
탄탄한 피부장벽
근본 케어.

매일 근본의 힘을 키우는 유산균* 습관
마녀공장만의 특별한 배합 비피다 바이옴™과
5종 프로바이오틱스 성분이 매일 피부의 힘을 키워
기초부터 탄탄하고 튼튼한, 남다른 피부 장벽을 완성합니다
*생균이 아닌 유산균 유래 복합 발효성분입니다

bifida biome ampoule Toner

피부가 민감할수록
중요한 건
피부 본연의 힘.

작은 자극에도 쉽게 예민해지는 피부를 위해 준비한
피부 기초체력 강화 솔루션
피부 근본을 바로 세우는 피부 장벽 케어로
균형 잡힌 건강한 피부를 경험해보세요