PURE FIT
퓨어 핏

피부 스스로의 힘을 키워주는
진정 처방 퓨어 핏

PURE FIT

Follow the instructions.

CICA TONER
[cica-7 solution/]
Centella Asiatica E
Leaf Extract Cent
oo Butylene Glycol
Betaine oo Panthen

COSRX

How to use
the SEVEN CICA
#sevencicatoner
#purefitcicatoner

COSRX

퓨어 핏 시카 토너
PURE FIT CICA TONER
시카 맑음 케어, 시카 에너지 케어, 시카 진정 케어

퓨어 핏 시카-7 컴플렉스
진정을 넘어 피부 스스로의 힘을 키워주는 리얼 시카

피부에너지
피부맑음
피부진정

피부 에너지 : 피부 본연의 힘을 강화하는데 도움
피부 맑음 : 피부에 맑은 촉촉함을 부여
피부 진정 : 민감 피부를 진정시키고 편안하게 케어

성분 및 효능
[/main ingredients/]

코스알엑스만의 독자 메커니즘을 통해 완성된
7가지 센텔라 성분 복합체가 피부에 부여

천연 프랑스해안송껍질추출물 유래의 피크노제놀이 함유되어
민감해진 피부를 진정시켜주고 피부 본연의 힘을 강화

병풀잎추출물
수분 부여

병풀추출물
탄력 부여

병풀뿌리추출물
피부 진정

프랑스해안송껍질추출물
피부 에너지 강화

아시아티코사이드, 아시아틱애씨드
마데카식애씨드, 마데카소사이드
피부청정, 고민케어, 민감진정, 장벽강화

* 성분 및 효능 설명은 원료적 특성에 한함

제품 사용법
[/how to use/]

1. 세안 후 첫 단계에서, 손에 적당량을 덜어 피부에 골고루 펴 바르거나 화장솜에 덜어 피부 결을 따라 닦아줍니다.
2. 토너를 화장솜에 듬뿍 적셔 고민 부위에 얹어 스킨팩으로 활용합니다.

함께 사용하세요
[/coordination/]

#꿀광진정
시카 토너 + 프로폴리스 앰플

퓨어 핏 시카 제품 라인
[/pure fit line/]

전성분
[/ingredients/]

병풀추출물, 병풀잎추출물, 병풀뿌리추출물, 부틸렌글라이콜, 1,2-헥산다이올, 베타인, 판테놀, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 폴리글리세릴-10라우레이트, 폴리글리세릴-10미리스테이트, 하이드롤라이즈드글라이코사미노글리칸, 알란토인, 에틸헥실글리세린, 카프릴릴/카프릭트라이글리세라이드, 정제수, 프랑스해안송껍질추출물, 아시아티코사이드, 아시아틱애씨드, 마데카식애씨드, 마데카소사이드

Centella Asiatica Extract, Centella Asiatica Leaf Extract, Centella Asiatica Root Extract, Butylene Glycol, 1,2-Hexanediol, Betaine, Panthenol, Glycerin, Polyglyceryl-10 Laurate, Polyglyceryl-10 Myristate, Hydroxyethyl Acrylate/Sodium Acryloyldimethyl Taurate Copolymer, Ethylhexylglycerin, Allantoin, Caprylic/Capric Triglyceride, Water, Pinus Pinaster Bark Extract, Asiaticoside, Asiatic Acid, Madecassic Acid, Madecassoside

More Information

제품명
코스알엑스 퓨어 핏 시카 토너

용량 및 중량
150 ml / 5.07 FL.OZ

제품 주요 사양
모든 피부 사용

사용기한 또는 개봉 후 사용기간
상품 발송일 기준으로 사용기한이 18개월 이상 남아있는 제품부터 순차적으로 판매 (유통 기한 36개월 / 개봉 후 12개월 이내 사용 권장)

기능성 화장품 여부
해당없음

책임판매업자
(주)코스알엑스

전성분
병풀추출물, 병풀잎추출물, 병풀뿌리추출물, 부틸렌글라이콜, 1,2-헥산다이올, 베타인, 판테놀, 글리세린, 폴리글리세릴-10라우레이트, 폴리글리세릴-10미리스테이트, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 에틸헥실글리세린, 알란토인, 카프릴릴/카프릭트라이글리세라이드, 정제수, 프랑스해안송껍질추출물, 아시아티코사이드, 아시아틱애씨드, 마데카식애씨드, 마데카소사이드

사용 시의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것

품질보증기준
공정거래위원회 고시(소비자분쟁해결기준)에 의거하여 보상해 드립니다.

사용방법
제품 상세 페이지 참조

소비자상담관련 전화번호
고객서비스 센터:031-714-9488
카카오 플러스친구(ID:코스알엑스)