각질은 다독이고 수분은 채우는
#속수분충전
#수분결케어토너

수분결 진정
100점 만족도

HEARTLEAF
Hyaluron Soothing
TONER
SOOTHING AND MOISTURIZING
350 ml / 11.83 fl.oz.
goodal

순한 각질케어
수딩 액티브 콤플렉스
10층(각질층) 속 수분충전

*10층 속 진정(각질층) 개선, 2)고온다습한 환경 피부 온도 감소(즉각 쿨링) 대한 인체적용 시험 완료
**피부 10층 속수분(각질층) 개선에 대한 인체 적용 시험 | (주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15 | 일시적, 개인차 있음 | 각질층에 한함
***[인체 적용 시험 만족도 조사] | (주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15 | 개인차 있음 | 긍정 답변율(%)로 답변한 시험 대상자 수 백분율, 평균값 기준

아이스 어성초 추출물*로 시원하게 수분 진정!
*아이스 어성초 추출물(약모밀추출물)
촉촉함이 지속되는
쿨링 진정 토너

자극 받은 피부가 진정 된 느낌이 드나요?
YES
* 10층 속 진정(각질층) 개선에 대한 인체적용 시험 완료
| (주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15
| 일시적, 개인차 있음 | 각질층에 한함

피부가 쉽게 자극 받고 종종 열 자극을 받아요.
아침만 되면 피부가 건조해요.

어성초 히알루론 토너의
수분결케어로
물 오른 피부

POINT
01 식물유래 성분*이 함유되어 순한 각질케어 효과
02 수분 공급부터 피부 보호까지 동시에 히알루론 수딩 액티브 콤플렉스
03 수분 진정 효과를 시원하게 높인 구달만의 원료, 아이스 어성초 추출물**
04 자극 받은 피부 진정 -3.8℃ 쿨링 효과***

*식물유래 성분(석시닉애씨드) | 원료적 특성에 한함
**아이스 어성초 추출물(약모밀추출물)
***[사용 직후 고온다습한 환경 피부 온도 감소(즉각 쿨링)에 대한 인체적용시험] | (주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15 | 개인차 있음

01
피부 층층이 수분 충전!
피부 건조
걱정 없는 텍스처

시원한 쿨링 수분감
*쿨링성분 : 빙하수, 에리스리톨 함유
**고온다습한 환경 피부 온도 감소, 10층 속 보습(각질층) 개선에 대한 인체적용시험 | (주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15 | 개인차 있음

속수분 충전!
수분결케어 토너

피부 속 건조 개선
피부 10층(각질층) 수분 보습 개선
피부 10층(각질층) 진정 개선

5.6% 속수분 개선 (사용직후)
79.3% 속수분량 개선 (TS 10회 후)

사용 전
사용 직후
TS 10회 후

* [사용 직후 피부 건조(수분) 개선에 대한 인체 적용 시험] 완료
(주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15 | 개인차 있음 | 각질층에 한함
* [TS(tape stripping) 10회 후 10층 수분 보습(각질층) 개선에 대한 인체적용시험]
(주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15 | 개인차 있음 | 각질층에 한함
TS(Tape Stripping) : 10층 보습(각질층) 시험 부위에 Tape를 붙이고 일정한 압력을 가한 뒤 떼어내는 작업

피부 10층(각질층) 진정 개선*
각질층 진정
+39.4%
(a value)
8.0
8.4
8.8
사용 전
사용 후
TS 10회 후
제품 사용 후

* [10층 속 진정(각질층)에 대한 인체 적용 시험] | (주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15 | 일시적, 개인차 있음 | 각질층에 한함
TS(Tape Stripping) : 10층 보습(각질층) 시험 부위에 Tape를 붙이고 일정한 압력을 가한 뒤 떼어내는 작업, 10회 반복하여 한 번 붙였다 떼어낼 때마다 시험 부위의 피부 장벽 측정

02
피부 온도를 낮추는 쿨링 진정템
자극 받은 피부에
수분 진정

-3.8℃ 즉각 쿨링*

기온 후
사용 후
°C
40.0
20.0

열감은 내리고, 수분감은 올리고!
자극 받은 피부를 순하게 케어합니다.
*쿨링 성분 : 빙하수, 에리스리톨 함유
[사용 직후 고온다습한 환경 피부 온도 감소(즉각 쿨링)에 대한 인체적용시험] | (주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15 | 개인차 있음

03
신선한 어성초의 효능을 그대로 동결!
구달만의 수분 비결
아이스 어성초 추출물*

갓 수확한 제주 어성초를
'아이스 크리스탈 프레스' 독자 공법으로 추출
*어성초 추출물(약모밀추출물) | 원료적 특성에 한함