믿고 쓰는 수분천재
화해 어워드
37관왕*

#믿쓰네이처 #수분광 #깐달걀피부

*2019 화해 상반기 베스트 신제품 클렌징 젤 부문 1위, 2019 화해 뷰티 어워드 클렌징 젤 부문 2위, 2020 화해 뷰티 어워드 클렌징 젤 부문 1위, 2021 화해 뷰티 어워드 클렌징 젤 부문 1위, 2021 화해 하반기 베스트 신제품 크림 부문 1위, 2021 화해 하반기 베스트 신제품 스킨/토너 부문 1위, 2021 화해 뷰티 어워드 에센스/앰플/세럼 부문 2위, 2021 화해 뷰티 어워드 크림 부문 2위, 2022 화해 상반기 베스트 신제품 아이케어 부문 1위, 2022 화해 뷰티 어워드 아이케어 부문 1위, 2022 화해 뷰티 어워드 스킨/토너 부문 2위, 2022 화해 뷰티 어워드 에센스/앰플/세럼 부문 3위, 2022 화해 뷰티 어워드 시트마스크 부문 2위, 2023 화해 상반기 트렌드 어워드 비건 부문 린스/트리트먼트/팩 1위, 2023 화해 상반기 베스트 신제품 클렌징 폼 부문 1위, 2023 화해 뷰티 어워드 클렌징 젤 부문 2위, 2023 화해 뷰티 어워드 스킨/토너 부문 1위, 2023 화해 하반기 베스트 신제품 젤 부문 1위, 2023 화해 뷰티 어워드 젤 부문 3위, 2023 화해 뷰티 어워드 크림 부문 1위, 2023 화해 하반기 베스트 신제품 선크림/로션 부문 1위, 2023 화해 뷰티 어워드 아이케어 부문 1위, 2023 화해 뷰티 어워드 시트마스크 부문 3위, 2024 화해 상반기 베스트 신제품 페이스오일 부문 1위, 2024 화해 상반기 베스트 신제품 클렌징 부문 수분 1위, 2024 상반기 효능/효과 어워드 시트마스크 부문 수분 1위

S.NATURE
수분광 수분천재 4계절 루틴

Daily Care
STEP 1
쌀뜨물 클렌징
비타민B·미네랄 풍부한 쌀로 말끔 순-삭!

STEP 2
촉촉진정 패드&토너
수분길 활짝! 매끈하게 피부결 정돈

STEP 3
수분탄력 세럼&에센스
수분진정 탄력 리프팅

STEP 4
수딩젤크림 수분크림
모공쫀쫀 4계절 속촉촉 크림 명가

STEP 5
촉촉 수분썬
끈적임NO 눈시림ZERO UV철통방어

Special Care
수분광 마스크
피부 특별식 여배우 화잘먹

속광탄력 미스트
4계절 슬로우에이징

탱탱광 아이크림
서리태 콩 단백질 밀착!

화잘먹 치트키
메이크업 핏! 파데짝꿍

꿀광 오일
올인원 멀티오일

Brightening Care
백옥광 앰플
기미, 잡티, 흔적 꽃-싹!

백옥광 마스크
탱글탄력 유리알광채

All-in-one Care
수분 젤클렌저
촉촉진정 탑투토워시

고보습 올인원
수분진정 장벽로션