M°C
RELIEF TONIC with aftershave
엠도씨 릴리프 토닉 위드 애프터쉐이브
150ml

실사이즈(cm)

Relief Line 릴리프 라인
All skin Type 모든피부용
Aftershave & Toner 애프터쉐이브 (스킨)

한층강화된 진정효과 애프터쉐이브
· 마데카소사이드 함유
· 면도로 손상된 피부보호
· 수분공급, 피부진정

보습은 물론 한층 강화된 진정성분이 면도 후 피부를 편안하게 - 애프터쉐이브 스킨
잦은 외부활동으로 인해 거칠고 손상된 남성들의 피부에 마데카소사이드가 풍부한 수분공급과 함께 피부 결 케어에 도움을 주고 한층 강화된 식물유래 진정성분(병풀, 무화과, 카바잎)이 피부장벽을 보호해 세안과 면도 후 피부 스트레스 관리에 도움을 줍니다. 위치하젤수, 포도추출물 등의 미용성분이 거칠고 건조한 피부결을 매끈하고 촉촉하게 가꾸어 줍니다.

Besides moisturization, more enhanced soothing ingredient makes even skin irritation soft after shaving. -After Shave Toner
Madecassoside helps improve their skin as well as supply rich moisture to men's skin that became rough and damaged by skin irritations caused by frequent outdoor activities. More enhanced plant-derived soothing ingredients such as centella asiatica, ficus carica, and piper methysticum leaf care for skin barrier, helping improve skin stress such as irritation, redness, tightening, etc after cleansing and shaving.

不仅可以保湿,效果更佳的镇定成分柔和护理剃须后皮肤刺激-须后润肤水
羟基积雪草苷为因频繁的户外活动而变得粗糙、受损的男士皮肤供给丰富的水分,有助于改善皮肤,植物来源强效镇定成分(积雪草、无花果、卡瓦胡椒叶)护理皮肤屏障,有助于改善洗脸和剃须后的灼热、发红、紧绷现象等皮肤压力。金缕梅液、葡萄提取物等美容成分护理不规则地分泌的皮脂,令粗糙、干燥的皮肤纹理变得光滑滋润。

保湿はもちろん、さらに強化された鎮静成分がひげ剃り後の刺激まで和らげる - アフターシェーブスキン
頻繁な外部活動に起因する皮膚刺激で、荒れて破損した男性の肌にマデカソサイドが豊富な水分供給と一緒に肌を改善して、一層強化された植物由来の鎮静成分 (ペガガ、イチジク、カバの葉) が、肌バリアをケアして洗顔とひげ剃り後のヒリヒリ、赤み、つっぱり感などの肌ストレス改善に役立ちます。ウィッチヘーゼル水、ブドウエキスなどの美容成分が、不規則に分泌される皮脂をケアして荒れて乾燥した肌のキメを滑らかでしっとりと整えます。

사용법
① 세안 • 면도 후 마른 수건으로 얼굴의 물기를 가볍게 닦아냅니다. ② 손바닥에 지름 2cm 원 크기만큼을 덜어 면도 부위를 중심으로 두드리듯 발라준 다음 얼굴전체와 목까지 고루 펴 바릅니다. ③ 효과를 극대화시키기 위해 세안 후 3분 이내에 사용하시고 문지르기 보다 손바닥으로 가볍게 두드려 주시면 빠른 흡수를 도와주고 피부에 긴장감을 부여합니다.

How to use
① Dry off after wash or shave. ② Put size of a quarter on the palm and apply to entire face outwards and neck from top-down. ③ Tap gently on the face to absorb with palm of the hand giving light tension to the face.

使用方法
① 洗脸/刮脸后,用干毛巾轻轻擦拭脸上的水分。② 在手掌上取直径约2cm大小的量均匀涂抹在整个面部和颈部。面部由内向外涂抹,颈部则由上向下涂抹。③ 用手掌轻拍面部使其吸收,赋予肌肤紧张感。

ご使用方法
① 洗顔またはシェービングの後、乾いたタオルで顔の水気を軽くふき取ります。② 適量のトニックを手のひらに取り、顔および首に軽く塗ってのばした後、③手のひらで軽く叩いて、肌への吸収を助けます。