트러블레스는 쉽게 성나는 피부를 위해
제2차 세계대전 때 군인에게 처방 되었던
상처 치유 식물에서 영감을 받았습니다.

#PHA토너 #10중히알루론산
토너와 에센스의
장점만을 모은 '토너에센스'

마일드 클리어 토너 에센스

다른 피부타입, 다 같은 토너?
토너 에센스가 특별한 이유

트러블 피부, 민감한 피부, 일반적인 건강한 피부... 저마다 피부 타입이 다른데 토너는 왜 같은 제품을 고수하시나요? 일반적인 피부 상태와는 다른 트러블성 피부는 기초 케어의 본격적인 시작되는 첫 단계에서부터 달라야 합니다.

클렌징의 연장 개념으로써 토너의 역할은 세안 후 미처 닦아내지 못한 잔여 노폐물과 각질 등을 정리해 주고 1차적인 수분을 보충해 주는데요, 트러블레스는 물같이 건조한 토너 대신 트러블 진정에 도움을 줄 수 있는 유효 성분을 넣어 토너의 기본 역할에는 충실하면서, 한 겹만 발라도 트러블 클리어링에 도움을 줄 수 있는 두 마리 토끼를 잡고자 하였습니다.
※ 제품의 이해를 돕기 위한 일반 정보입니다.

유효성분을 간직한 워터리함
여드름성 피부에 사용 적합한 스킨부스터*

약산성 토너
티트리수
티트리 4-터피네올
판테놀
10중 히알루론산
PHA

피부타입
진정 과 수분 보충이 필요한 모든 타입의 피부

특징
Phytomacy A™
10중 히알루론산
PHA(글루코노락톤)
논코메도제닉 테스트 완료

사용 추천
세안 후
얼굴 전체에
가볍게 흡수

마일드 클리어 토너 에센스는 상품 기획 단계부터 토너와 에센스의 장점만 쏙쏙 뽑아, 워터리한 토너 제형에 트러블 클리어링에 도움을 주는 유효성분을 넣어 세안 직후 메마른 피부에 수분 길을 열어주고 피부 진정을 돕기 위한 스킨 부스터로 개발되었어요.

아무런 효능도 없는 물 같은 토너는 더 이상 그만! 트러블레스 핵심 성분 피토머시 A™(Phytomacy A™)가 스킨케어 첫 단계부터 피부를 진정시키고 다독여 줄 거예요. 임상시험을 통해 여드름성 피부 사용 적합성 평가까지 완료했어요.*

다양한 입자 크기와 특성을 가진 10가지의 히알루론산을 처방하여 빈틈없는 수분감은 물론, 3세대 각질 케어 성분 PHA와 약산성 처방을 통해 자극은 줄이고 마일드하게 피부 결 관리까지 도와줍니다.

민감한 피부에 끈적임 없이 산뜻하게 흡수되면서 마치 에센스를 한 겹 바른 듯 쫀쫀함까지 선사할 거예요. 자극으로 지친 피부에 촉촉한 진정 케어를 하고 싶다면, 트러블레스의 마일드 클리어 토너 에센스로 내 피부에 첫 진정 수분을 선물해 보세요.

*트러블레스 마일드 클리어 토너 에센스의 여드름성 피부 사용 적합성 평가 인체적용 시험 / 2022년 6월 20일 ~ 2022년 7월 29일 / 세명대학교 화장품임상연구지원센터 / 4주 / 1일 1회 사용 / 안면부 / 20명 / 개인차 있음
※ 제품의 이해를 돕기 위해 원료적 특성에 한하여 표현된 설명입니다.

자연에서 온 활성영양소
피토머시 A™ Phytomacy A™

Phytomacy A™
✔ 자연에서 온 순한 원료
✔ 소량으로도 강력한 트러블 케어
✔ 민감성 피부도 안심 사용

트러블레스는 식물이 스스로를 보호하는 강력한 힘, 활성 영양소를 활용하여 예민해진 피부를 편안히 진정시킬 수 있도록 설계하였어요.

일명 #2세대티트리라고 불리는 트러블 케어에 탁월한 티트리'4-터피네올'을 주성분으로 티트리'4-터피네올'성분의 활성화를 돕고 시너지 효과를 극대화하는 4가지 식물 추출물 흰버드나무껍질추출물, 브루셀스프라우트추출물(미니양배추), 브로콜리추출물, 매실추출물을 함께 담아 트러블 피부를 위한 최적의 솔루션 “Phytomacy A™”가 탄생하게 되었어요.
※ 제품의 이해를 돕기 위해 원료적 특성에 한하여 표현된 설명입니다.

티트리 오일의 유효성분인 “4-터피네올”은 소량으로도 진정 효과가 매우 뛰어나고 자극이 적으며, 티트리 오일 특유의 톡 쏘는 향 대신 은은한 허브향을 남기기 때문에 향에 민감한 분들도 편안하게 사용할 수 있어요. 또한 일반 티트리 성분보다 최대 5배 강력한 진정 효과가 있습니다.
※ 제품의 이해를 돕기 위해 원료적 특성에 한하여 표현된 설명입니다.

여기에 '4-터피네올' 성분의 시너지 효과를 극대화할 수 있도록 궁합이 좋은 4가지 식물 추출물을 함께 처방했어요.
※ 제품의 이해를 돕기 위해 원료적 특성에 한하여 표현된 설명입니다.

흰버드나무껍질추출물
각질을 연하게 하고 모공을 부드럽게 만드는 살리실산 성분이 들어있어 모공의 피지 배출을 도와 피부를 깨끗하게 가꾸어 줍니다.

브루셀스프라우트추출물 (미니양배추추출물)
피부를 맑고 촉촉하게 유지해 주는 보습 성분 글로로필이 담겨 있어 피부를 깨끗하고 탄력 있게 유지하는 데 도움을 줍니다.

브로콜리추출물
외부 환경 및 자외선으로 인해 생길 수 있는 피부 고민들을 케어해주는 설포라판 성분이 들어있어 피부 본연의 건강함을 유지할 수 있도록 도와줍니다.

매실추출물
피부의 수분 증발을 예방하는 스쿠알렌이 들어있어 피부를 건강하게 가꿔주는데 도움을 줍니다.
※ 제품의 이해를 돕기 위해 원료적 특성에 한하여 표현된 설명입니다.

10중 히알루론산을 담아
빈틈없는 극강의 수분감 선사

피부에 수분을 층층이 쌓아 채워주는
DecaPlus Hyaluronic Acid System

고분자
중분자
저분자

히알루론산은 가장 대표적인 보습인자로, 자신의 무게의 1,000배 이상의 수분을 끌어당길 수 있어 피부에 보습 충전 역할을 합니다.

마일드 클리어 토너 에센스는 다양한 입자 크기와 특성을 가진 10가지의 복합 히알루론산 성분을 넣어 피부에 수분 길을 열어주고 수분이 잘 전달될 수 있도록 설계했어요.

보통 트러블성 피부는 과도한 유분이나 피지를 제거하면서 자칫 건조한 피부 상태가 만들어질 수 있는데요, 마치 피부 속은 건조한데 피부 표면은 유분으로 번들번들한 것처럼 말이죠!
※ 제품의 이해를 돕기 위해 원료적 특성에 한하여 표현된 설명입니다.

PHA 성분으로 매끈 피부결 관리
3세대 저자극 각질케어 글루코노락톤

세안 후에도 눈에 보이지 않는 노폐물이 남는다는 사실, 알고 계시나요? 잔여 노폐물을 제대로 제거하지 않거나 과다 유분이 발생하는 것처럼 각질이 많이 쌓이는 피부 타입은 다음 스킨케어를 위해 토너를 사용해 잔여물을 깨끗하게 제거해 주는 것이 좋습니다.

마일드 클리어 토너 에센스에 함유된 PHA (글루코노락톤)는 일명 3세대 각질제거 성분이라고도 불리는데요, 자극이 강한 AHA의 단점을 보완하여 피부에 자극이 적다는 장점이 있어요. 상대적으로 분자의 크기가 커서 피부에 흡수되는 시간이 길기 때문에 피부 표면에 쌓인 불필요한 각질과 노폐물만 마일드하게 제거하도록 도와줍니다.

또한, 수분 전담력이 풍부한 PHA는 피부 보습에도 도움을 주기 때문에 매끈한 피부결 관리는 물론 수분 증진까지 동시에 선사해주는 똑똑한 성분이에요.
※ 제품의 이해를 돕기 위해 원료적 특성에 한하여 표현된 설명입니다.

건강한 피부와 닮은 약산성
피부 밸런스를 맞춰주는 토너에센스

pH spectrum
산성
알칼리성

일반적으로 건강한 피부 상태의 pH 수치는 약산성일 때라고 알려져 있죠. pH가 낮아져 산성에 가까울수록 피부에는 유분이 많아지고 pH가 높아져 알칼리성에 가까울수록 피부가 건조해집니다.

즉, 피부가 약산성을 유지하지 못하고 피부 밸런스가 깨지면 트러블이 생기기 쉬운 환경에 놓이게 됩니다.

마일드 클리어 토너 에센스는 건강한 피부와 유사한 약산성으로, 외부 환경이나 세안 단계에서 균형이 무너진 피부 pH를 정상화하고 피부 유수분 밸런스를 맞추는 데 도움을 줍니다.
※ 제품의 이해를 돕기 위한 일반 정보이며 원료적 특성에 한하여 표현된 설명입니다.

트러블레스 자신감의 이유
여드름성 피부 사용 적합성 평가 완료

사용 전
4주 사용 후

*트러블레스 마일드 클리어 토너 에센스의 여드름성 피부 사용 적합성 평가 인체적용 시험 / 2022년 6월 20일 ~ 2022년 7월 29일 / 세명대학교 화장품임상연구지원센터 / 4주 / 1일 1회 사용 / 안면부 / 20명 / 개인차 있음

마일드 클리어 토너 에센스를 사용하고 실제로 효과가 있었을까요? 검증받은 전문 기관에서 여드름성 피부 사용 적합성 평가를 진행한 결과 사용 전과 4주 사용 후 비교 시 ▲25.6%의 피지량 감소 효과를 증명하였습니다.

따라서 모공 막힘을 유발하는 성분을 배제한 논코메도제닉 제품으로 모공이 막혀 발생하는 피부 문제를 최소화하여 여드름성 피부도 걱정 없이 사용하실 수 있습니다*.

*피부 첩포 안전성 평가 인체적용시험 / 2022년 4월 18일 ~ 2022년 4월 22일 / 세명대학교 화장품임상연구지원센터 / 30명 / 개인차 있음

마일드 클리어 토너 에센스는 민감하고 예민한 트러블성 피부도 안심하고 사용할 수 있도록 저자극 테스트를 완료했습니다. 검증받은 전문 기관의 인체적용 테스트를 통해 자극 유발 가능성이 없는 적합한 화장품으로 판정받아, 예민한 피부도 안심하고 사용이 가능합니다.*

마일드 클리어 토너 에센스
이런 분들에게 추천드려요

① 토너만 발랐을 때 건조함이 심했던 분
② 토너에서부터 클리어링 효과를 보고 싶은 분
③ 트러블 피부도 안심하고 사용할 수 있는 제품을 찾고 계신 분
④ 하나만 발라도 촉촉함이 오래 유지되는 토너를 찾고 계신 분
⑤ 장기간 사용해도 자극이 적고 피부에 부담이 적은 제품을 찾고 계신 분

▶ 조금 더 세밀한 닦토를 원하시는 분은 마일드 클리어 토너 패드를 이용하시면 더욱 좋습니다.

이렇게 사용하세요

1 솜토 수분 레이어링
2 토너팩 수분 진정

1. 세안 후 손바닥에 적당량을 덜어 피부 결을 따라 발라주세요. 건조함이 느껴지는 부위에 여러 번 두드려 흡수시켜줍니다.
2. 얇은 화장솜에 토너를 적셔 집중 케어가 필요한 고민 부위에 붙여줍니다. 바쁜 아침 토너팩으로 활용해 즉각적인 수분 진정 효과를 느껴보세요.
3. 마일드 클리어 토너 에센스와 클리어 토너 패드를 함께 사용할 경우 클리어 토너 패드로 묵은 각질과 과다 피지 등의 오염물질을 먼저 제거한 후 마일드 클리어 토너 에센스를 사용해 주세요. 마일드 클리어 토너 에센스의 수분 진정 유효 성분을 더 잘 흡수할 수 있도록 도와줍니다.

FAQ
자주 묻는 질문

Q. 고민성 피부를 위한 토너는 무엇이 다른가요?
A. 보통의 토너 제품은 수분 보충과 피부 결 정돈 정도의 기능을 가지고 있어요. 하지만 고민성 피부는 보통 지성, 트러블성, 민감성 피부 타입인 경우가 많아 기초 제품을 여러 단계로 바를 경우 갑갑하거나 끈적이는 느낌이 들 수 있어요. 트러블레스 마일드 클리어 토너 에센스는 이러한 고민을 해결하기 위해 한 겹만 발라도 끈적임 없이 촉촉하게 피부 결을 정돈해 줄 수 있도록 만들어진 제품입니다.

Q. 언제, 어떻게 사용하나요?
A. 세안 후 기초 스킨케어의 스킨, 토너 단계에서 사용해 주세요.

Q. 예민한 피부 타입이 사용해도 될까요?
A. 모든 피부 타입이 안심하고 사용할 수 있도록 안심 성분으로 개발된 제품입니다. 또한, 저자극 테스트를 완료한 제품이므로 안심하고 사용하세요.

Q. 시원한 느낌이 자극적이지는 않을까요?
A. 예민한 피부도 자극 없이 사용할 수 있는 티트리 오일의 실질적인 주성분, 티트리-4터피네올이 담겨있어 피부 고민에 작용하기 때문에 시원한 감각이 느껴질 수 있으나 일시적인 현상으로 시간이 지나면 사라집니다. 자극은 아니니 걱정하지 않으셔도 됩니다.

Q. 얼굴 이외의 고민 부위에도 사용 가능한가요?
A. 트러블레스 마일드 클리어 토너 에센스는 얼굴 뿐만 아니라 수분 진정을 희망하시는 부위에 모두 사용 가능하며 가슴, 등과 같은 고민성 바디 부위에도 사용이 가능합니다.

함께 쓰면 좋아요

마일드 젤 클렌저
약산성 저자극 클렌저

페이셜 클렌저
여드름성 피부 완화 기능성 클렌저

클리어 토너 패드
각질, 모공케어 멀티 패드

마일드 클리어 토너 에센스
진정수분 2in1 토너 에센스

클리어 젤 크림
피부 고민 부위 집중 케어

마이크로 포인트 패치
유효 성분을 담은 180개 마이크로 포인트

NEW
To Be Continue

NEW
To Be Continue

내추럴 더마 코스메틱
트러블레스 Troubless

식물을 떠올릴 때 가장 처음으로 생각나는 것이 무엇일까요? 바로 초록의 싱그러움이죠. 그가 부터가듯 우리 피부는 '내추럴 코스메틱'은 자연 성분을 이용해 피부에 도움 되는 제품을 개발하는 데 중점을 둔 것을 말합니다.

화장품에 관심이 많으신 분이라면 '더마 코스메틱'도 한 번쯤 접해 보셨을 텐데요, 이는 화장품을 뜻하는 '코스메틱(cosmetic)'과 피부 과학을 의미하는 '더마톨로지(dermatology)'를 합성한 말로, 의학적으로 검증된 성분을 함유해 만든 화장품을 말합니다.

이 두 단어를 합친 '내추럴 더마 코스메틱'은 과학적으로 검증된 자연 성분을 함유해 만든 화장품으로 트러블레스가 지향하는 코스메틱의 방향성이며 근간이기도 합니다. 트러블레스는 자연 성분의 근원적 에너지에 피부 전문가 집단의 연구를 더한 피부 과학으로 현대인의 다양한 피부 고민을 위한 솔루션을 개발하고 있습니다. 천연물 고유의 근원적 힘과 이를 가장 효과적인 방법으로 추출하기 위한 다양한 기법을 오랜 기간 연구해오고 있으며, 수년간 쌓아온 피부 전문 지식을 임상에 기반한 연구로 완성한 독자성분과 유효한 처방으로 트러블레스만의 독자 솔루션을 제공해 나갈 것입니다.

제품요약정보
용량 또는 중량
200 ml / 6.76 fl. Oz.
화장품제조업자 / 화장품책임판매업자
(주)나우코스 / (주)팜스킨
제조국
한국
사용기한/개봉 후 사용기한
별도표기
사용방법
제품 상세페이지 참조
제품 주요사양
제품 상세페이지 참조
기능성 화장품의 경우 화장품법에 따른 식품의약품안전처 심사 필 유무
해당없음
품질 보증 기준
본 제품에 이상이 있을 경우 공정거래 위원회 고시 '소비자 분쟁해결기준'에 의해 보상받을 수 있습니다.
전성분
정제수, 다이프로필렌글라이콜, 메틸프로판다이올, 글리세린, 티트리수, 판테놀, 글루코노락톤, 4-터피네올, 흰버드나무껍질추출물, 브루셀스프라우트추출물, 브로콜리추출물, 매실추출물, 소듐하이알루로네이트, 포타슘하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드록시프로필트라이모늄하이알루로네이트, 하이드롤라이즈드소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 부틸렌글라이콜, 다이포타슘글리시리제이트, 알란토인, 피피지-13-데실테트라데세스-24, 카프릴릴글라이콜, 하이드록시에틸셀룰로오스, 트로메타민, 에틸헥실글리세린, 1,2-헥산다이올, 다이소듐이디티에이, 시트릭애씨드, 사과추출물, 파파야열매추출물, 포도추출물, 펜틸렌글라이콜, 토코페롤, 에틸헥실글리세린
사용시 주의 사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시 주의 사항 1) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것
소비자상담관련 전화번호 : 070 - 4726 - 5250