이런 분들께 이드랑스
딥 모이스트 로션을 추천드립니다.

RECOMMEND

건조한 피부를 채워줄 집중 수분케어를 찾는 분
일시적으로 유수분 밸런스가 깨지시는 분
메이크업전 피부결 정돈이 필요하신 분
깊은 수분감으로 쫀쫀한 피부를 원하시는 분
닦토를 하면서도 진한 보습감을 원하시는 분
저자극의 순한케어가 필요하신분

환경을 지키는 아벤느
100%
리사이클 플라스틱

아벤느는 플라스틱 사용을 줄이고
자원의 재생 순환을 활성화하기 위해
100% 리사이클 플라스틱을 사용하고 있습니다.
이로 인해 용기의 색상이 다를 수 있으나
내용물의 성분 및 효능은 동일합니다.

건조&수분 부족 피부를 위한
아벤느 심층 수분케어 솔루션

1
물결 토너
이드랑스
딥 모이스트 로션
#투명토너
#수분충전

2
수분 샷 세럼
이드랑스
부스트 세럼
#잡티세럼
#스킨부스터

3
올인원 수분 에센스
이드랑스
에센스-인-로션
#올인원에센스
#속수분충전

4
수분 밀착 크림
이드랑스
아쿠아 크림-인-젤 EX
#수분밀착
#수분쉴드

1) 2004-2024 IQVIA 유럽 12개국 페이셜 수분케어 시장 판매량 및 판매액 기준
2) IEC, 성인 20명, 1회 사용 후 피부 보습도 측정 (전완부, 무도포 대조), 2017, 개인차 있을 수 있음
3) Ipsos Taiwan, 소비자만족도 조사, 10일 사용, 80명, 타이완 2018년, 개인차 있을 수 있음
4) 특허번호 : KR10-2301065

*2023 IQVIA 유럽 12개국 온천수 시장 판매량 및 판매액 기준

유럽 NO.1*
독보적 더모사이언스,
아벤느
프랑스 3대 제약사 피에르파브르 그룹의
대표 더모 코스메틱 브랜드

Pierre-Fabre Group
피에르파브르 그룹

아벤느는 프랑스 3대 제약회사 중 하나인
피에르파브르 그룹의 60년 R&D 기술력을 기반으로
엄격한 제품 개발 과정 및 안전성 테스트 진행

Hydrotherapy Center
하이드로테라피 센터

매년 다양한 피부 문제를 가진
2800여 명이 방문하는 테라피 센터
전문가와 함께 아벤느 온천수를 활용한
3주간의 체계적인 맞춤 케어 제공