4월의 어린 찻잎만 사용!
어린녹차를 담아
민감해진 피부를
편안하게 진정 토너

500ml
대용량

#피지개선 #수분충전
식물나라 어린녹차 촉촉 진정 토너

과다한 피지는
산뜻하게 진정시켜주고,
촉촉하게 수분 충전해주는
식물나라의 진정한 조합!

어린녹차
*녹차수 10,780ppm 함유
피부를 진정 시켜주고
부드럽게 케어

소나무잎
추출물
피부 건강에 도움

수분초 추출물
건조한 피부에 수분 공급

선인장 추출물
건강한 피부보습막 형성

*원료적 특성에 한함

4월의 어린 찻잎만 사용한
유기농 세작 녹차인
어린 녹차수 함유

녹차의 본고장 보성에서
매해 이른 첫 봄, 갓 자라난 녹차의
강인한 생명력과 순수함을 담았습니다.

✅ 카테킨 성분으로 피부 진정 효과

*원료적 특성에 한함

즉각적인 피지 개선
[즉각적 피지 개선율]
+64.07%
사용 전
사용 직후

즉각적인 수분 개선
[즉각적 수분 개선율]
+201.90%
사용 전
사용 직후

*(주)더마코스메틱 피부과학연구소
24.02.19~24.02.20/20명/개인차있음

TEXTURE
피부에 닿는 즉시
풍부한 수분감을 선사하는 텍스처

#산뜻촉촉

미끌거림 없이 산뜻하고
부드럽게 마무리 됩니다.

HOW TO USE
세안 후, 화장솜에 내용물을 덜어
피부결을 따라 부드럽게 닦아내거나
적당량을 덜어 얼굴에 펴 바른 후
가볍게 두드려 흡수 시켜 줍니다.

TIP
피부가 많이 민감하고 지쳐 있을 땐, 화장솜에 토너를 듬뿍 적셔
피부 위에 올려놓고 진정시켜 줍니다.

피부 자극 테스트 완료

시험제품
피부 자극지수
식물나라 어린녹차 촉촉 진정토너
0.00

시험 제품명
식물나라 어린녹차 촉촉 진정 토너
피부 자극지수
0.00
연구기관
(주)더마코스메틱 피부과학연구소
시험기간
2024.02.19~2024.02.21
시험대상
만 20~60세 남녀 30명

피부 자극
테스트 완료

피부에 따라, 상황에 따라
골라쓰는 식물나라 토너

어린녹차 촉촉 진정토너
뽀오얀 쌀맑은톤 토너

어린녹차
산뜻진정

맑고뽀얀
쌀알피부

특징
과다한 피지는 산뜻하게
정돈해주고 수분감은 채워,
건강한 피부 바탕 완성하는
진정 토너
영양감 가득한 텍스처가
피부 바탕을 촉촉하게 채워
맑게 밝혀주는 미백 토너

사용감
산뜻
촉촉
산뜻
촉촉

주요원물
어린녹차
백진주쌀

추천타입
모든 피부/지복합 피부
모든 피부/건성 피부