Hyaluron
Soothing
goodal

( )
수확부터 추출까지 8시간,
구달의 섬세한 고민으로 탄생한 수분 진정 성분

수확
해풍을 맞고 자라 영양이 풍부한
제주 우도 어성초 수확

동결
동결과 해빙을 3차례 반복하여
아이스 크리스탈 생성

추출
아이스 크리스탈로 어성초의
세포벽을 찔러 진액 추출

완성
구달만의 수분&진정 효능 가득한
아이스 어성초 추출물 완성

* 어성초 추출물(약모밀 추출물) | 원료적 특성에 한함

04
꽉 찬 수분이 피부에 촘촘하게!
수분 진정 효과에
시너지를 더하다 +

히알루론 수딩 액티브 콤플렉스란?

수분 유지
D-판테놀

수분 공급
11종 복합
히알루론산

피부 보호
5종
세라마이드*

* 이해를 돕기 위해 연출된 이미지로 개인차 있음
5종 세라마이드 : 세라마이드엔피, 세라마이드엔에스, 세라마이드에이피, 세라마이드에이에스, 세라마이드이오피 | 원료적 특성에 한함

11가지 복합
히알루론산* 구성 성분

10종 히알루론산*

수분 보습막 형성
2,000kDa

수분 밀착 및 유지
1,000 ~ 1,200kDa

수분 공급 및 보습
4.5 ~ 200kDa

여성 평균 모공 크기***보다
770배 작은 히알루론산이
포함된 성분으로 피부에
스며들어 수분을 전달합니다.

* 이해를 돕기 위해 연출된 이미지입니다.
* 10종 히알루론산 : 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 다이메틸실란올하이알루로네이트, 하이드롤라이즈드소듐하이알루로네이트, 포타슘하이알루로네이트, 하이드록시프로필트라이모늄하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 소듐아세틸레이티드하이알루로네이트
*** 모공 크기 : 0.090mm2, 성인 남녀 30명을 대상으로 모공의 침착지, 개인차 있음 / Sebun output as a factor contributing to the size of facial pores, Roh, M., Han, M., Kim, D., Chung, K., Blackwell Publishing Ltd, 2006
히알집 내 함유된 하이알루로닉애씨드/폴리아크릴로일다이메틸타우레이트코폴리머의 입자 사이즈와 평균치에 대한 결과

* 이해를 돕기 위해 연출된 이미지입니다.
*2,000kDa (소듐하이알루로네이트 / 소듐하이알루로네이트크로스폴리머 / 소듐아세틸레이티드하이알루로네이트 / 하이알루로닉애씨드)
1,000~1,200kDa (포타슘하이알루로네이트 / 다이메틸실란올하이알루로네이트)
4.5~200kDa (다이메틸실란올하이알루로네이트 / 하이드롤라이즈드소듐하이알루로네이트 / 하이드롤라이즈드하이알루로닉애씨드 / 하이드록시프로필트라이모늄하이알루로네이트) | 원료적 특성에 한함

수분 가득한 보습 효과
놀라운 제품 만족도

만족도
100%

사용 후 10층 보습(각질층) 이
개선된 느낌이다.
100%

사용 후 10층 진정(각질층) 이
개선된 느낌이다.
100%

사용 후 속 건조가
개선된 느낌이다.
100%

사용 후 고온다습 조건에서
피부 온도 감소 효과가 있는 느낌이다.
100%

* [인체 적용 시험 만족도 조사]
(주)글로벌의학연구센터 | 20명 | 2023.12.11~2023.12.15 | 개인차 있음
긍정 답변율(%)로 답변한 시험 대상자 수 백분율, 평균값 기준

오늘 내 피부 상태에 따라 다양하게 사용해보세요.
수분진정을 위한
#멀티토너 활용Tip

01
수분 진정 케어
적당량을 손에 덜어 얼굴에 두드려 흡수

02
피부결 정돈 및 각질 케어
화장솜에 적신 토너로 피부결 정돈과 각질 케어

03
피부 진정 케어
화장솜에 듬뿍 적신 토너를 고민 부위에 착!

수딩 토너의 자격
자극 테스트 완료

민감성 피부를 가진 성인 30명 이상을 대상으로
피부 자극 테스트를 완료하여 저자극으로
제품을 사용할 수 있습니다.

인체 적용 테스트 완료
피부 자극
테스트
완료
Clinical test completed

인체 적용 테스트 완료
민감성 피부
사용 적합 테스트
완료
Clinical test completed

* [민감성 피부 사용 적합 테스트]
(주)글로벌의학연구센터 | 2023.12.19~2023.12.21 | 성인 30명 대상 | 개인차 있음
[피부 일차 자극 테스트]
(주)글로벌의학연구센터 | 2023.12.12~2023.12.14 | 성인 31명 대상 | 개인차 있음

어성초 히알루론
수딩 라인

어성초 히알루론
수딩 토너

어성초 히알루론
수딩 크림

어성초 히알루론
수딩 앰플

어성초 히알루론 수딩 클리어 패드

Hyaluron
Soothing
goodal

Good all goodal

신선한 순간
Fresh Catch!
한국에서 자란 원물을 신선하게
수확하여 피부에 변화를 느낄 수 있는
액티브 성분을 만듭니다.

기존에 대한 검증과
지속적 관심
늘 자사의 기준을 검토, 분석하여
검증 가능한 사실만을
진실되게 전달하도록 노력하겠습니다.
*제품별 Free 성분 분석 테스트 진행
*액티브 성분에 대한 효능 연구 및 입증 가능한
인체적용시험 데이터 확보

의심성분 18 Free
구달의 Clear Clean Guide 기준으로
4가지 기능별 18개 의심성분을
무첨가하였습니다.
*21년 9월 이후로 출시된 신제품부터 모두 적용
*18개 Free 성분명 하단 내용 참고

18
Free

01. 보존제 (기능 : 유통기한 보장)
1) 파라벤 7종 (4-하이드록시벤조익애씨드, 메틸파라벤, 에틸파라벤, 아이소프로필파라벤, 프로필파라벤, 아이소부틸파라벤, 부틸파라벤)
2) 벤질알코올 3) 이미다졸리디닐우레아 4) 비에이치에이 5) 벤잘코늄클로라이드 6) 디아졸리디닐우레아 7) 비에이치티
8) O-사이멘-5-올 9) 소르빅애씨드 10) 티몰 11) 페녹시에탄올 12) 아이소프로필알코올
13) 다이아이소노닐프탈레이트

02. 가소제 (기능 : 끈적이는 사용감 감소)

03. 계면활성제 (기능 : 세정/성상 혼합)
14) 트라이에탄올아민 15) 소듐라우릴설페이트 16) 소듐라우레스설페이트
(*15, 16 성분 분석을 위해 설페이트계 계면활성제 4종 모두 확인)

04. 자외선차단제 (기능 : 자외선 차단)
17) 벤조페논-3 18) 부틸메톡시디벤조일메탄

goodal