3번 결광가득 에센스 토너

내용물의 용량
200 ml / 6.76 fl. oz.

제품 주요 사양
모든 피부 용

사용기한 또는 개봉 후 사용기간
제조일로부터 36개월 / 개봉 후 12개월 이내 사용

「화장품법」에 따른 기능성 화장품(미백, 주름개선, 자외선 차단제품 등)의 경우
미백&주름개선 2중 기능성 화장품
화장품법에 따른 기능성 화장품 심사를 필함

화장품제조업자
삼성메디코스(주)

화장품책임판매업자
(주)비나우

맞춤형화장품판매업자
해당사항 없음

제조국
대한민국

「화장품법」에 따라 기재표시하여야 하는 모든성분
정제수, 다이프로필렌글라이콜, 글리세레스-26,1,2-헥산다이올, 나이아신아마이드, 부틸렌글라이콜, 글리세린, 메틸글루세스-20, 메도우스위트추출물, 락토코쿠스/녹두추출물발효여과물, 락토바실러스/쌀발효물, 클로렐라발효물, 락토바실러스/조류추출물발효물, 효모/포도발효추출물, 락토바실러스/호박발효추출물, 락토바실러스/콩발효추출물, 락토바실러스/콩추출물발효여과물, 효모/쌀발효여과물, 효모/보리씨발효여과물, 효모/감즙발효물, 효모/슈가캠프발효물, 효모/감자추출물발효여과물, 락토바실러스/여바산타발효추출물, 락토바실러스/부레옥잠발효물, 락토바실러스/호밀가루발효물, 락토바실러스/히비스커스꽃발효여과물, 락토바실러스/우유발효여과물, 락토바실러스/홍삼발효여과물, 락토바실러스/아세로라체리발효물, 락토바실러스발효물, 락토바실러스발효용해여과물, 락토코쿠스/우유발효용해물, 락토코쿠스추출물, 락토코쿠스발효물, 락토코쿠스발효용해물, 스트렙토코쿠스 테르모필루스발효물, 흑효모발효여과물, 비피다발효여과물, 비피다발효추출물, 류코노스톡/무발효여과물, 락토바실러스/고추냉이뿌리발효추출물, 락토바실러스/석류발효추출물, 바실러스/글루타믹애씨드발효여과물, 바실러스/쌀겨추출물/콩추출물발효여과물, 모나스커스/쌀발효물, 효모/쌀겨발효여과추출물, 효모/쌀겨발효물, 락토바실러스/배즙발효여과물, 피키아발효용해여과물, 알테로모나스발효추출물, 효모/율무씨발효여과물, 효모/콩단백질발효물, 스핑고모나스발효추출물, 효모/공작석발효물, 효모발효물, 효모발효여과물, 스키조사카로미세스발효여과물, 아스퍼질러스발효물, 아스퍼질러스/글루코오스/콩/전분발효여과물, 센티드제라늄꽃오일, 소듐하이알루로네이트, 폴리글리세릴-10라우레이트, 세테아릴알코올, 베타인, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 트로메타민, 폴리쿼터늄-51, 하이드록시에틸셀룰로오스, 아데노신, 제라니올, 시트로넬올

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 나. 상처가 있는 부위 등에는 사용을 자제할 것 다. 보관 및 취급 시 주의사항 1) 어린이의 손이 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것

콘텐츠의 제작연월일 : 2021년 06월 10일 / 콘텐츠의 제작자명 : (주)비나우

(주)비나우에서 판매하고 있는 모든 상품에 대한 저작물은 '콘텐츠산업 진흥법' 제 37조 제 1항에 근거하여 법의 보호를 받고 있습니다. 모든 법적 권리를 가진 (주)비나우의 동의 없는 무단 복제 및 수정 시에는 관련 법에 의거하여 민/형사상의 처벌을 받을 수 있습니다.