민감 피부도 걱정 없이,
저자극 결 케어

피부에 자극이 적은 HATCHING EX-07
성분이 피부 표면에 쌓인 피지,
묵은 각질을 부드럽게 케어해줘요.
※ 원료적 특성에 한함

피부 결 개선 효과
거칠기 파라미터 (μm)
사용 전 55.84
사용 직후 53.06
(주)이노덤 피부과학연구소 | 19.5.2 ~ 5.7 | 여성 20명

각질 개선 효과
사용 전
사용 직후
(주)이노덤 피부과학연구소 | 19.5.2 ~ 5.7 | 여성 20명

과다 피지&유분
말끔 케어

안면 피지 감소 효과
피지량 변화 및 개선율(%)
사용 전 76.15
사용 직후 72.75
4.46% 감소
(주)이노덤 피부과학연구소 | 19.5.2 ~ 5.7 | 여성 20명

유분량 감소 효과
사용 전
사용 직후
(주)이노덤 피부과학연구소 | 19.5.2 ~ 5.7 | 여성 20명

자연이 만든 청정 수분
울릉도 해양심층수
햇빛이 닿지 않는 바다 깊은 곳에서
끌어올려 깨끗하고 청정하며
인체와 유사한 미네랄 밸런스로
민감 피부도 안심하고 사용할 수 있어요.
※ 원료적 특성에 한함

칼슘, 마그네슘, 아연 등의 피부에 유익한
영양 미네랄이 풍부하게 함유되어
피부에 촉촉한 수분을 채워줘요.

안심하고
사용하세요!

dermatest®
Winner
SEORIN COMPANY Co., Ltd.
101, Chungcheongnam-do, Dong-myeon Checheon-si
Seoul 03131
Republic of Korea
Münster, 28.09.2023
Certificate
Dermatest GmbH confirms hereby that the Cosmetic product
ROUND LAB 1025 DOKDO TONER
was evaluated for skin tolerability by means of epicutaneous testing on 30 subjects with sensitive skin types under the control of a dermatologist, carried out according to international guidelines.
Study Number 2309120394
No relevant skin reactions were observed in the test area following a single product application.
Therefore, from a clinical-dermatological point of view, the product was tolerated
„excellently“
and can be declared as „dermatologically tested“.
Based on the study design and the confirmed skin tolerability, the „dermatest®“ guaranty seal can be assigned for use for the test product.
The seal contains the month and year (09/23) of the testing.
Dr. med. Werner Voss
Managing Director, Specialist in
Dermatology, Venereology, Phlebology
and Environmental Medicine

독일 더마테스트
EXCELLENT 등급 인증

엄격한 독일 피부 과학 연구소에서
더마테스트 EXCELLENT 등급을 인증받아
민감한 피부도 안심하고 사용할 수 있어요.

지치고 자극받은
피부 진정 케어
+ 판테놀
+ 알란토인
+ 베타인
피부 진정에 효과적인 판테놀, 알란토인,
베타인 성분이 외부 환경에 자극받은 피부를
편안하게 보호하는데 도움을 줘요.
※ 원료적 특성에 한함

산뜻하고 촉촉한
워터 타입 텍스처