제품정보

제품명: 레드 블레미쉬 클리어 모이스처 토너
용량 또는 중량: 300mL
사용기간: 개봉 전 36개월, 개봉 후 12개월
사용방법: 세안 후, 스킨케어 첫 단계에서 손바닥에 적당량을 취해 피부 결을 따라 부드럽게 펴 바른 후 두드려 흡수시켜줍니다.
제조업자: (주)한국콜마
제조국: 한국
제조판매업자: (주)고운세상코스메틱
전성분: 병풀추출물, 정제수, 부틸렌글라이콜, 프로판다이올, 1,2-헥산다이올, 트루로즈오브예리코추출물, 판테놀, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 베타인, 카프릴릴글라이콜, 폴리아크릴레이트크로스폴리머-6, 에틸헥실글리세린, 폴리쿼터늄-51, 다이소듐이디티에이, 알란토인, 솔비탄아이소스테아레이트, 다이프로필렌글라이콜, 하이드로제네이티드레시틴, 소듐하이알루로네이트, t-부틸알코올, 수크로오스다이스테아레이트, 포타슘하이알루로네이트, 하이드록시프로필트라이모늄하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 하이드롤라이즈드소듐하이알루로네이트, 마데카소사이드, 세라마이드엔피, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 소듐아세틸레이티드하이알루로네이트
사용할 때 주의 사항: 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관 할 것
품질 보증 기준: 본 상품에 이상이 있을 경우 공정거래 위원회 고시 "소비자 분쟁 해결 기준"에 의해 보상해 드립니다.
소비자 상담 번호: 소비자 상담 전화 1811-9415