속건조 해결의 첫 시작
93% 히알수
속건조 토너
#피부속20층까지
#첫수분토너

깊게 흡수돼 빠르게 채우는

차원이 다른
히알루론산의 힘

순도
100%
히알루론산
순도 100%

사이즈
368.3Da
초저분자
히알수

피부
20층
깊고 빠른
수분충전

1) 피부 각질층 20층까지 보습 개선 인체적용시험 / 23.06.26~23.06.27 / 21명 / P&K피부임상연구센터
2) 100앰플 단독 사용 대비 100앰플, 100토너 병행 사용시 즉각적인 피부 수분 밀도 부스팅 효과 인체적용시험 / 23.06.26~23.06.27 / 21명 / P&K피부임상연구센터
3) 자사 REAL HA™ (HUGEL HA)에 한함

세안 후
피부에 닿는 첫 수분!
왜 중요한가요?

첫 수분의 차이가 보습의 차이!
다음 단계에 뭘 발라도
건조하다면?
그건 첫 수분의 문제!!

바르면 사라지는
물 토너 NO!

깊게 흡수돼 빠르게 채우는
93% 히알수
#첫수분 토너

2023
WELLAGE
1.5배
수분부스팅
인체 적용 시험 완료 스킨메드 임상시험센터

2023
WELLAGE
히알수
93%
인체 적용 시험 완료 스킨메드 임상시험센터

피부 자극 테스트 완료
DERMATOLOGICALLY TESTED

POINT 01
히알루론산의 水케일이 다르다!
초저분자
히알수 93% 함유
산뜻하게 쏙 흡수되어
속부터 수분을 채워주는 속건조 토너

심층히알수
93%

수분,
깊게, 많이, 빠르게!

휴젤 독자성분
93% 히알수

휴젤 독자
순도 100
히알루론산
X
초저분자
368.3da
히알수

2배 더 깊게!
4배 더 많이!
수분을 피부에 전달합니다

4) 휴젤(주) 히알수 (HA WATER 100™) 피부 20층 보습개선 효능 평가 시험 / 23.07.21 / 21명 / 대한피부과학연구소