핵심 성분만으로 구성된 워터 타입 텍스처가
바르는 순간 피부를 감싸 끈적임 없이
산뜻한 마무리를 도와주어요.

HOW TO USE

1
세안 후 적당량을 덜어
화장솜에 충분히 적셔 줍니다.

2
피부 결을 따라 부드럽게 닦아내어
피부를 정돈시켜 줍니다.

라운드랩 독도 토너
효과를 더하는
100% 활용 팁!

피부 진정 효과 UP
#워터팩
부분 진정 팩으로
빠른 진정 효과

보습 효과 UP
#N스킨
여러 번 겹쳐 발라
피부 수분 충전

피부 저자극
테스트를 완료하여
자극없이 순하게

KDRI-2017-318-E1
Assessment of human skin compatibility

인체적용시험 결과 요약서

시험 결과
평균 피부반응도는 0.00으로 판정기준에 따라 무자극으로 판정

본 보고서는 "저작권법" 및 "영업비밀에 관한 법률"에 의거 허가된 목적 외의 다른 용도로 이용할 수 없으며, 본 연구소의 서면동의 없이 부분 혹은 전체의 내용을 양도, 열람, 인용, 복제, 전송 및 공개할 수 없습니다.

산림 보호를 위해
FSC 인증 단상자에
소이 잉크를 사용하여
제작 되었습니다.

MIX
Packaging
FSC® C140518

PRINTED WITH
SOY INK

콘텐츠의 제작연월일 : 2022년 8월 22일 | 콘텐츠의 제작자명 : 서린컴퍼니(주)
서린컴퍼니(주)에서 판매하고 있는 모든 상품에 대한 저작물은 「콘텐츠산업 진흥법」
제37조 제1항에 근거하여 법의 보호를 받고 있습니다. 모든 법적 관리를 가진 서린컴퍼니(주)의
동의없는 무단 복제 및 수정 시에는 관련 법의 의거하여 민/형사상의 처벌을 받을 수 있습니다.