잡티흔적* 단일 케어
피부 속부터 밝혀지지 않은 피부는 칙칙한 잡티 흔적이 쉽게 발생

잡티흔적*+속미백 동시 케어
피부 속부터 밝아진 피부는 잡티 흔적으로 쉽게 칙칙해지지않음

*색소침착(잡티/주근깨)으로 인한 흔적을 뜻함
*개인차가 있을 수 있습니다 | 이해를 돕기 위한 영상입니다

세안 후 첫 단계, 더 강력하게
환해지는 흔적 타겟 성분 조합
The first step after washing your face, brighter care

Point
Centella Asiatica Extract
병풀 유래 시카
피부 틈새에 흡수되어
자극 받은 피부를 효과적으로 진정

Point
Sodium DNA
PDRN (피디알엔)
멜라닌 합성을 감소시켜 짙게
자리잡은 잡티 흔적을 말끔하게 케어

Point
Niacinamide
나이아신아마이드 2%
멜라닌 이동 경로를 차단해
색소침착된 칙칙한 피부를 환하게 유지

*원료적 특성에 한함 | 색소침착(잡티/주근깨)으로 인한 흔적을 뜻함
*개인차가 있을 수 있습니다 | 이해를 돕기 위한 이미지입니다