세럼 단독 사용 시 흡수도
토너 + 세럼 사용 시 흡수도

세럼 단독 사용 대비 흡수율 2.02배 개선
세럼 단독 사용 대비 흡수 속도 2.46배 개선
세럼 단독 사용 대비 흡수 깊이 2.46배 개선

파티온 노스카나인 트러블 세럼 외 1종의(세럼 단독 사용 대비) 흡수도(흡수율, 흡수속도, 흡수깊이) 개선에 대한 인체적용 시험
/시험 기관 : (주)한국피부과학연구원 / 시험기간:2023.01.09 / 시험대상: 23명 / 개인차 있음
*트러블: 피부 열감과 같은 트러블에 한함

여드름성 피부
사용 적합 테스트 완료

2. 시험물질 사용 전후의 여드름성 피부에 사용 적합(논코메도제닉) 평가
1) 시험물질 사용 전후의 Global acne grading system (GAGS)에 따른 여드름성 피부에 사용 적합(논코메도제닉) 육안평가
전문가 2인이 Global acne grading system (GAGS)을 이용한 시험물질 사용 전과 1주 사용 후, 2주 사용 후의 여드름성 피부에 사용 적합(논코메도제닉)을 육안평가한 결과는 다음과 같다(표 4~7, 그림 11).
적합(논코메도제닉)을 육안평가한 결과, 여드름 등급 score가 시험물질 사용 전과 비교하여 사용 후 5.47%, 2주 사용 후 9.65%가 감소되는 변화를 나타내었다. 또한 시험물질 사용 전과 비교하여 1주 사용 후, 2주 사용 후 통계적으로 유의하게 나타나(p<.05) 시험물질이 여드름성 피부에 사용하기에 적합한 것으로 판단된다.

표 4. 여드름 등급 score 변화 (N=21)
Global acne grading system score
사용 전 1주 사용 후 2주 사용 후
평균 14.81 14.00 13.38
표준편차 3.74 3.58 4.49
0: none, 1~18: mild, 19~30: moderate, 31~38: severe, ≥39: very severe

표 5. 여드름 등급 score 개선율(%)
1주 사용 후 2주 사용 후
개선율(%) 5.47 9.65
개선율(%) = |사용 후 측정값 - 사용 전 측정값| / 사용 전 측정값 x 100

2주 사용 후 피지량 29.9% 감소
152.8
125.9
107.05
29.9% 감소
사용 전 1주 사용 후 2주 사용 후
시험 기관 : (주)한국피부과학연구원 / 시험기간:2022.12.02~2022.12.26 / 시험대상: 21명 / 개인차 있음

민감성 피부 사용 적합
테스트 완료
한국피부과학연구원
Korea Institute of Dermatological Sciences
붉어진 피부색 9.15% 감소
9.72
8.83
9.15% 감소
사용 전 2주 사용 후

결론
동아제약에서 의뢰한 '파티온 노스카나인 트러블 클리어 토너'는 민감성 피부를 가진 피시험자를 대상으로 시험을 진행한 결과, 시험물질 사용기간 동안 피부이상반응이 발생하지 않았으며, 경피수분손실량 및 피부 붉은기가 유의하게 감소하여(p<.001) 시험물질이 민감성 피부에 사용 적합하며, 피부 진정효과에 도움을 주는 것으로 판단된다.

피부 자극 지수
0.00
한국피부과학연구원
Korea Institute of Dermatological Sciences
시험결과
동아제약에서 의뢰한 '파티온 노스카나인 트러블 클리어 토너'를 24시간 동안 피부에 첩포하고, 첩포 제거 후 30분, 24시간, 48시간 경과 후의 시험부위에서 나타난 피부반응을 국제접촉피부염연구회의 판정 기준에 따라 자극 정도를 분류하고 결과 판정표에 따라 평균 피부반응도(Mean Score)를 구하였다. 파티온 노스카나인 트러블 클리어 토너'는 첩포 제거 후 30분, 24시간, 48시간 경과 후에 자극이 관찰되지 않았다. 평균 피부반응도는 0.00으로 판정기준에 따라 무자극으로 판정되었다.
시험 기관 : (주)한국피부과학연구원 / 시험기간:2022.12.09~2022.12.23 / 시험대상: 35명 / 개인차 있음

끈적임 없는 산뜻한 워터타입
※ 효능 성분이 고함량 함유되어 백색 부유물이 관찰될 수 있으나 제형 특성상 자연스러운 현상으로 흔들어 사용하시면 되며 상온보관을 권장합니다.

pH 5.5 약산성 포뮬라로
피부에 더욱 편안하게
pH1 산성
pH10 알칼리성
약산성 pH5.5

민감 피부를 위한 사용 TIP
TIP 1
닦토만으로 매끈하게 자극 걱정없이 편안하게!
뒤토하지 않아도 PHA 2% 함유되어
자극 걱정없는 각질 케어 가능합니다.

TIP 2
각질이 특히 고민되는 부위에는 화장솜에
내용물을 충분히 적셔 고민 부위에 2~3분
올려두면 더욱 효과적으로 부드럽게
각질 진정케어가 가능합니다.

"피부가 편안해요"
"붉은기가 가라앉았어요"
"피부결이 매끈해졌어요"
민감성 피부 만족도 100%
파티온 노스카나인 트러블 클리어 토너 인체적용시험 결과
시험기관: (주)한국피부과학연구원 / 시험기간: 2022.12.16~2022.12.30 / 시험대상: 민감성 피부를 가진 20-60세 성인 여성 21명

FAQ.
Q 약산성인가요?
건강한 피부를 닮은 약산성 포뮬러입니다.
Q 무향 제품인가요?
별도의 향료를 사용하지 않은 무향 제품입니다.
Q 트러블 피부, 여드름성 피부만 사용해야하나요?
현재 트러블 고민이 없더라도 예민한 피부를 잠재우고 싶을 때도 사용을 추천합니다.
Q 필링 성분이 피부 장벽을 무너지게 하지는 않을까요?
저자극 포뮬러로 오버필링 없이 불필요한 각질들만 피부 장벽 손상 걱정없이 케어해줍니다.

90년 이상의 피부 과학 노하우를 담은
동아제약 연구소의 기술로
체계적인 트러블 케어 솔루션을
제공합니다.
동아제약 더마 연구센터
DONG-A Pharm DERMA RESEARCH CENTER

ANTI - TROUBLE
노스카나인
STEP - 1
노스카나인 트러블 클리어 토너
트러블 정돈 토너
STEP - 2
노스카나인 트러블 세럼
10배속 급속 진정 세럼
STEP - 3
노스카나인 트러블 크림
5겹 장벽 크림

Cleansing
트러블의 원인이 되는
피부 노폐물 제거
노스카나인 클렌징 워터
노스카나인 클렌징 폼
여드름성 피부 완화 기능성
노스카나인 클렌징 젤

After Care
트러블이 남긴 흔적 및
피부 고민 케어
노스카나인 잡티 프루프 선크림
노스카나인 스팟 패치

※ 흔적: 잡티 흔적 개선을 의미하며, 노스카나인 잡티 프루프 선크림 제품에 한함
- 트러블: 민감, 열자극, 건조, 거칠어짐 등의 피부 트러블에 한함
- 오돌토돌한 피부: 피부 거칠기를 의미
- 10초: 제품 10초 사용 후 피부 열감 진정(쿨링효과)
- 10배속: 외부 자극(물리적)에 의한 일시적 붉은기(피부 색) 개선, 무도포 대비
본 제품은 의약품 또는 기능성 화장품이 아닌 일반 화장품으로 의약적 효능/효과와 연관되지 않음