2.
진정해 줄게요.
민감한 피부도 토닥토닥!

민감한 피부도 안심하고 쓸 수 있고, 순하게 진정이 되려면
새롭고 특별한 신비로운 성분이 아닌,
피부에 친숙하고 안전한 진정 성분들로
구성되어 있어야 합니다.

진정 보습에 탁월한 성분인 비타민B5 판테놀,
진정 수렴에 뛰어난 알란토인이 함유되어
민감하고 예민해진 피부를 빠르게 진정하는데 도움을 줍니다.

비타민B5 판테놀 + 알란토인 = 토닥토닥 진정

자극 받은
손상 피부도 토닥토닥!
#쿨링진정 31.31% 개선

적용 전
적용 후

적외선(열) 자극에 의한 손상피부 진정 효과

*‘에스네이처 아쿠아 오아시스 토너'의 적외선(열)자극에 의한 손상 피부 진정 효과에 대한 인체적용시험
*만 20~60세의 성인 21명 *스킨메드 임상 시험센터

3.
PHA 성분으로
자극없이 각질·피지 물청소!

PHA는 AHA나 BHA보다 분자가 커
수분 결합능력이 뛰어나 자극없이 마일드하게
피지 케어 및 피부결 케어에 도움을 줍니다.

또한 피부 표면을 건강한 상태인 약산성 환경으로 유지하고
피부장벽 기능을 높여 건강한 피부를 유지하는데 도움을 줍니다.

4.
천연각질제거제
파파인, 파파야 성분

단백질을 분해하는 '파파인 효소'가 함유되어 있는
파파야는 천연 각질제거제입니다.

묵은 각질을 제거함과 동시에 모공 속 피지와 노폐물을
자극없이 녹여냅니다.

(*상기 내용은 원료적 특성에 한함)

5.
(+) 더하기보다
(-) 불필요한 것을 뺀,
리얼 약산성 토너!

때로는 무엇이 있느냐 보다
무엇이 없느냐가 중요할 수도 있습니다.
매일 얼굴에 바르는 스킨케어인 만큼
계면활성제, 방부제, 인공향료를 첨가하지 않은
식물유래 비건 포뮬러 입니다.

피부 저자극 테스트 완료
EWG 그린등급
비건 인증 완료

EWG 전성분 그린등급입니다.

정제수
다이프로필렌글라이콜
부틸렌글라이콜
글리세린
1,2-헥산다이올
베타인
판테놀
알란토인
파파야열매추출물
글루코노락톤
자일리틸글루코사이드
안하이드로자일리톨
자일리톨
소듐하이알루로네이트
글루코오스
파파인
하이드록시프로필트라이모늄하이알루로네이트
소듐아세틸레이티드하이알루로네이트
하이드롤라이즈드하이알루로닉애씨드
하이알루로닉애씨드
하이드롤라이즈드소듐하이알루로네이트
소듐하이알루로네이트크로스폴리머
포타슘하이알루로네이트
글리세릴아크릴레이트/아크릴릭애씨드코폴리머
피브이엠/엠에이코폴리머

6.
제품력으로 인정받는
에스네이처임을 알기에
시간이 오래걸려도,

최선의 노력 끝에 탄생됩니다.

Since 2007, 에스네이처

1. 철저하고 꼼꼼한 안전한 제조 과정
2. 수많은 샘플 및 품질 테스트
3. 샘플 테스트에 과감한 시간 투자

지금, 당신에게 필요한
에스네이처
아쿠아 오아시스 토너

스킨케어할때 피부에 흡수가 잘 안되는 느낌이예요!
오돌토돌한 블랙헤드가 신경이 쓰여요!
각질관리는 물론 수분, 진정까지 원해요!
정말 순하고 마일드한 각질 케어를 찾고 있어요!
화장이 들뜨고 뭉쳐요!

에스네이처
촉촉한 피부 물청소!

묵은 각질은 녹이고
모공 피지를 제거하고
수분을 채워 수분광 충전