트러블 요인을 케어하고
피부의 유수분 밸런스를 맞추어
트러블에 대응할 수 있는 피부로 가꾸어주는 성분

후시덤-T™
시너지 성분*

특허 성분 (특허번호 10-1332215)
ANTI-SEBUM COMPLEX

과다 유분과 피지를 케어해
피부 유수분 밸런스를 케어해주는 성분
(연꽃잎추출물, 삼나무잎추출물)

*상기 내용은 원료적 특성에 한함

#한톨까지_평화롭게
#미산성토너

근본부터 케어하니
다를 수 밖에 없죠.
*인체적용시험으로 입증된 눈에 띄는 개선 효과 5)

pH 밸런스
미산성 처방

턴오버 밸런스
후시덤-T™ 함유

유수분 밸런스
108%
속보습 개선

속당김과 건조 (개선)⁵⁾
피부 깊은 곳까지 전달되는 강력한 보습력

피부 속보습
사용 전
사용 2주후
108%
피부 속보습 108% 개선
*개인차가 있을 수 있습니다.

3대 민감 고민 (진정)⁵⁾
3대 민감 고민
: 피부 온도 / 피부결 / 수분함유량

피부 온도
제품 사용 전
제품 사용 직후

피부결
제품 사용 전
제품 사용 직후

수분함유도
사용 전
사용 직후
198%

01 피부 온도 105% 개선
02 피부결 120% 개선
03 수분함유도 198% 개선
*개인차가 있을 수 있습니다.

트러블, 아직도
자극으로
케어 하시나요?
동화약품의
안심 더마

Point 1
건강한 피부에
가장 가까운 미산성 처방
더마 트러블 전제품 pH 5.0 ~ 6.5
5 6

Point 2
전성분 꼼꼼 처방
향료, 색소 미첨가
20가지 주의성분 미첨가¹⁰⁾
EWG Green
無향료 無색소
20가지 주의성분 미첨가
전성분 EWG GREEN 등급⁹⁾

Point 3
트러블 피부 안심
여드름성 피부 적합 테스트 완료⁴⁾
인체적용시험 결과 보고서
인체적용시험 결과를 통해 볼 때, “후시다인 더마 트러블 밸런싱 토너”
는 여드름성 피부 사용에 적합하다고(논코메도제닉) 판단된다.

Point 4
민감성 피부 안심
민감성 피부 적합 테스트 완료³⁾
시험제품명
후시다인 더마 트러블 밸런싱 토너
평균 피부 반응도
판정
0.00
저(무)자극

선별된 민감성 피부에 대한 인체 피부 일차자극 시험 결과,
동화약품㈜의 “후시다인 더마 트러블 밸런싱 토너”는
저(무)자극성으로 판정되었다.

성분만큼 중요한 건 바로 흡수!
FLEX-SOME™
입자의 유연성 향상으로
빠르고 효과적인 흡수가 가능한 특허 공법 적용
(특허번호 10-2022230)