제품정보

제품명: 블랙스네일 토너
용량 또는 중량: 150mL
사용기간: 제조일로부터 36개월 사용 / 개봉 후 사용기간 12개월
사용방법: 세안 후 내용물을 적당량 취해 피부 결을 따라 부드럽게 펴 발라 흡수시켜 줍니다.
화장품 제조업자: 한국콜마(주)
화장품 책임판매업자: (주)고운세상코스메틱
제조국: 대한민국
전성분: 정제수, 달팽이점액여과물, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 감초뿌리추출물, 쇠비름 추출물, 진흙버섯추출물, 참마뿌리추출물, 감태추출물, 다시마 추출물, 미역추출물, 청각추출물, 톳추출물, 베타인, 판테놀, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 글리세릴글루코사이드, C12-13파레스-9, 카보머, 아데노신, 다이소듐이디티에이, 하이드롤라이즈드옥수수전분, 베타-글루칸, 수크로오스, 향료, 에틸헥실글리세린
기능성 여부: 미백/주름개선 2중 기능성 화장품
사용할 때의 주의사항: 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시 주의사항 가) 어린이 등의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것
품질 보증 기준: 본 상품에 이상이 있을 경우 공정거래 위원회 고시 "소비자 분쟁해결 기준"에 의해 보상해 드립니다.
소비자 상담 번호: 소비자 상담 전화 1811-9415