원더 세라마이드 모찌토너
화해 화장품 설문회 결과

2020 FEBRUARY
설문단 290인
제품 만족도
95%

2020 FEBRUARY
설문단 290인
보습력 만족도
98%

2020 FEBRUARY
설문단 290인
사용 후 속당김이 느껴지지 않았어요
95%

MOCHI TONER
제품 만족도
95%

MOCHI TONER
보습력 만족도
98%

MOCHI TONER
사용 후 속당김이 느껴지지 않았어요
95%

브랜드사로부터 제품을 무료로 제공받아 2주간 사용 후 솔직하게 응답했습니다.

Review

★★★★☆ dltmfrl****
“나이가 들면서 기초에 신경써서 바릅니다. 세안하고 나면 토너로 화장솜에 묻혀서 바르는데 확실히 피부 속까지 채워지는 느낌이라 좋아요! 용량도 대용량이라 만족하고 100ml는 휴대하기 좋아서 여행갈때 들고가기에 딱 좋을거 같아요 ㅎㅎ 피부에 자극없이 잘 흡수되니깐 만족하고 사용하고 있습니당!”

★★★★☆ 러*
“3~4번씩 조금씩 덜어 흡수 시켜 주었는데 이렇게 바르기 전 기초케어 때보다 피부 촉감도 다르고 보습이 유지되는 느낌이 달랐어요. 저는 자기전에 대충 바르고 자면 건조해서 아침에 개기름 파티를 하는데 신경써서 바르면 매끈한 피부로 일어나거든요.”

★★★★★ in**
“지금처럼 날씨 건조하고 마스크 때문에 습할때에는 보습 약산성 진정 장벽 강화가 아주 아주 피부에 중요한 시기랍니다. 아침토너는 토너 패드로 피부결과 남아있는 각질을 케어해주며 닦아주구요. 모찌토너를 사용해주엇는데여 아주 약간 밀크한 맑은 콧물제형인데 피부에 톡톡 흡수시켜주니 어찌나 쫀쫀하고 탄탄하던지 토너를 한번만 발라도 손바닥과 얼굴의 밀착력이 아주 좋더라고요.”

★★★★★ il********
“이 토너는 사실 감히 말하는 가성비 토너계의 갑이라고 볼 수 있습니다... 가격이 저렴하다고 제품력이 떨어지는건 아니더라고요! 닦토로 사용하기도 좋고, 화장솜에 적셔서 토너팩으로 사용하기도 좋아용. 물같은 제형은 아니지만, 너무 꾸덕한 제형도 아니어서 보습감을 딱 잡아주더라구요. 그래서 환절기에 사용기 너무 좋구요... 건성이신 분들 복합성이신 분들도 사용하기 딱 맞맞습니당”