POINT 02

늘어진 모공
5중 개선

모공 탄력, 수, 깊이, 면적, 볼륨 개선까지
모공의 그 무엇도 놓치지 않았어요.

제품 사용 전
제품 사용 직후

* 리얼베리어 모공비움 필링 토너의 모공 탄력 개선에 대한 인체효능평가
(시험기관 : (주)글로벌의학연구센터 / 시험기간 : 23.11.09~23.11.10 / 시험인원 : 20명)

제품 사용 직후
모공 수/깊이 개선 효과

모공 수
157.7
-27.8%
113.7
모공 수(ea)
사용 전
사용 직후

모공 깊이
0.03
-20.5%
0.02
깊이(mm)
사용 전
사용 직후

제품 사용 직후
모공 면적/볼륨 개선 효과

모공 면적
32.1
-35.2%
20.8
모공 면적(mm2)
사용 전
사용 직후

모공 볼륨
0.5
-40.1%
0.3
모공 볼륨(mm3)
사용 전
사용 직후

* 리얼베리어 모공비움 필링 토너의 모공(수/깊이/면적/볼륨) 개선에 대한 인체적용시험
(시험기관 : (주)스킨메드 임상시험센터 / 시험기간 : 22.07.04~22.09.30 / 시험인원 : 20명)