Test result,
Trust molvany

1 민감성 피부 일차자극 테스트 완료
어떤 피부타입이어도 안심하고 사용할 수 있도록!

2 여드름성 피부 사용 적합 테스트 완료!
민감한 피부도 안심하고 사용할 수 있도록!

CLINICAL TRIAL

연구 결과 보고서
PNK-24710-SI34R
몰바니 아티시카 리프레쉬 카밍 세럼의
민감성 피부 대상 인체 피부 일차자극 시험
의뢰기관: 주식회사 올리브
2024년 07월 19일
P&K 피부임상연구센타
Skin Research Center
P&K SKIN RESEARCH CENTER
민감성 피부 안전성
인체적용시험완료
P&K

연구 결과 보고서
PNK-24627-A1R
몰바니 아티시카 리프레쉬 카밍 세럼의
여드름성 피부 사용(논코메도제닉) 적합 시험
의뢰기관: 주식회사 올리브
2024년 08월 02일
P&K 피부임상연구센타
Skin Research Center
P&K SKIN RESEARCH CENTER
여드름 사용적합
인체적용시험완료
P&K

시험제품인 "몰바니 아티시카 리프레쉬 카밍 세럼" 품목을 24시간 첩포하고, 첩포 제거 1시간, 24시간 후의 피부반응에 대한 연구자 육안평가를 종합한 결과, 시험제품은 비(무) 자극성으로 민감성 피부에 사용 적합한 것으로 판단된다.

따라서, 시험제품인 "아티초크 세럼*"은 4주 사용으로 피부 유분량 개선에 도움, 피부 피지량 개선에 도움을 주며, 여드름성 피부 사용 적합(논코메도제닉)한 제품으로 판단된다.

*피엔케이피부임상연구센타 | PNK-24710-SI34R | 2024.06.26~07.19 | 30명 | 개인차 있음

트러블*을 잠재우는 아티시카세럼 효과
단 4주 사용으로 염증성 여드름 병변 개선
염증성 여드름 병변(구진, 농포, 결절) 수
2.650
73.58%
개선
0.700
사용 전
4주 후
사용 전
4주 후
*피엔케이피부임상연구센타 | PNK-24627-A1R | 2024.06.14~08.02 | 20명 | 개인차 있음

과다한 피지를 줄여 트러블* 케어
단 4주 사용으로 피부 피지량 개선
피부 피지량
1879.40
24.71%
감소
1414.85
사용 전
4주 후
사용 전
4주 후
*피엔케이피부임상연구센타 | PNK-24627-A1R | 2024.06.14~08.02 | 20명 | 개인차 있음
*민감, 자극, 건조, 거칠어짐 등의 피부 트러블

모공을 막는 과다한 유분은 그만!
단 4주 사용으로 피부 유분량 개선
피부 유분량
68.000
53.82%
개선
31.400
사용 전
4주 후
*피엔케이피부임상연구센타 | PNK-24627-A1R | 2024.06.14~08.02 | 20명 | 개인차 있음