특허 받은 DOT™ 기술을 이용한 c-PDRN이
피부 턴오버 케어에 도움을 주어
건강한 피부로 가꾸어 줍니다.
[특허번호 제10-0986603호]

촘촘하게 채워, 매끈해지는 피부
턴오버 주기에 활력 채움
비워진 모공에 수분 채움
힘없는 피부에 탄력 채움

사용 1주후,
피부 턴오버 개선 +60.4%
*피부 턴오버 개선
2025.01.08 ~ 2025.01.17 | 21명 | 피엔케이피부임상연구센타(주) | 개인 차 있을 수 있음

피지는 비우고 수분을 채워
이상적인 피부 밸런스
즉각적/일시적 유수분 밸런스 개선
즉각적/일시적 피지량 개선
-72.3%
즉각적/일시적 수분량 개선
+62.4%
*일시적/즉각적 수분량 개선 및 피지(유분)량 개선
2025.01.08 ~ 2025.01.23 | 22명 | 피엔케이피부임상연구센타(주) | 개인 차 있을 수 있음

전문가의 노하우가 담긴
민감-모공에이징 케어 성분

PORE TIGHTENING TONER PAD

비움 케어
PORE CLEAR™ Complex

조임 케어
버지니아풍년화추출물
& Cooling Agent23

채움 케어
c-PDRN®

민감 케어
PDRx®

고효능 수분 에센스가 가득
가볍게 숨 쉬는 다공성 시트
Vegan®

3 Layer Delivery System
3층 구조 다공성 시트가 고효능 에센스를 가득 머금어
모공 고민 부위에 유효 성분과 수분을 집중 전달합니다.

RAYON
Airy Fitting Layer
통기성과 흡습성이 뛰어난 소재로
뛰어난 밀착력과 부드러운 감촉이 특징

PULP
Essence Holding Layer
가벼운 저밀도 다공성 소재로
우수한 보액성과 푹신한 감촉이 특징

RAYON

민감성 피부 안심 사용
효능 UP 자극 DOWN

고효능이지만
매일 써도 걱정 없는 데일리 토너 패드

피부자극지수
0.00

시험자
민감성 피부
33명

2025.01.08~2025.01.10 | 33명 | 피엔케이피부임상연구센타(주) | 개인 차 있을 수 있음