피부 속 수분길을 열어 속건조 OUT !
수분장벽 강화 토너
하이드라비오 토너

#수분순환 #수분장벽강화 #피부진정

대한민국 대표브랜드 대상
KOREA MASTER BRAND AWARDS 2021

소비자가 만족하고 인정한 입소문템
판매 NO.1¹ 수분 토너

직접 사용해 본 하이드라비오 토너 리얼 리뷰

처음 스무살때 사고 벌써 n년째 사용중이에요
수부지에 너무 좋은 토너로 사계절 내내 쓰기 좋아요
★★★★★ 오리부엉님의 후기 (바디케어 분야 뷰티 리뷰어 TOP 500)

최고 애정하는 스킨이에요! 바른 날과 안바른날의 차이가 확실해요.
열 에센스 안부러운 재구매템입니다!
★★★★★ 장혜성님 한달사용후기 (TOP 500)

속건조, 속당김 느끼신분들에게 적합한 제품이에요
화장솜에 적당량을 덜어내서 피부결대로 닦아주면 피부결도 정리되고
자극없이 수분이 완충되는 느낌이에요
★★★★★ Yuni2 후기 (TOP 500)

스킨팩하면 즉각적으로 피부 온도를 낮춰져서 열감도 내려가고
메이크업 할 때 메이크업이 더 잘 먹는 피부가 됩니당!
★★★★★ ddumany 후기 (메이크업 분야 뷰티 리뷰어 TOP 800)

※ 올리브영 하이드라비오 토너 구매후기 기준 / 개인차 있음

수분은 저장하고 장벽은 탄탄하게
빈틈 없이 수분 레이어링
화제의 더모 1등² 파랑토너

8H 수분 지속력³
자일리톨 & 글리세린
성분이 함유되어
속당김 개선

피부결 정돈
수분감으로 메꿔주어
매끄러운 피부결 완성

즉각적인
피부 진정
알란토인 & 비타민E
성분이 함유되어
피부 고민 진정

끈적임 없이 가볍게 스며들어
메마른 피부에 산뜻하고 촉촉하게
수분 충전 토너

바이오더마의 독자 테크놀로지가 적용된
신개념 수분 케어 라인

아쿠아지니움™ 독자 테크놀로지

다프™
피부 자체의 방어력을
길러주는 활성 성분 복합체

아쿠아지니움™
수분 손실 방지&수분공급 강화
비타민PP(나이아신아마이드)
+사과씨 추출물

바이오더마만의 신개념 수분케어
특.별.함.은 무엇일까요?

정답
하이드라비오 라인만의
신개념 수분 공급 시스템
아쿠아지니움™

피부의 수분 길을 열어주는
아쿠아포린이란?
피부 속 수분이 활성화 되도록
도와주는 피부 속 수분 통로

Step.1
수분
공급

Step.2
수분
저장

Step.3
수분
순환

피부 속 수분 이동 통로인
아쿠아포린 활성화를 통해
촉촉하고 생기 있는 피부 선사

Before 건조한 피부
After 촉촉한 피부

※건조한 피부와 촉촉한 피부를 도식화한 이미지

하이드라비오 토너
이런 분들에게 추천해요

평소 쉽게
건조함을 느끼는
수부지 피부일 때

오돌토돌한
각질과 피지를 깔끔하게
정돈하고 싶을 때

청량한 사용감의
워터타입
진정토너가 필요할 때

사용 후 끈적임 없이 가볍게 수분 충전
끈적임 없이 산뜻하게 흡수되는
투명한 워터타입 텍스처

바이오더마가
추천하는 사용 팁

TIP. 1
각질 정돈 닦토
아침 저녁 세안 후
화장솜에 적당량을 적셔
안쪽에서 바깥쪽으로
가볍게 닦아내듯 피부결을 정돈

TIP. 2
초간단 수분팩
화장솜에 내용물을 충분히 적셔
2분 정도 후에 떼어내고
부드럽게 흡수시켜 주면
즉각적인 수분 진정효과 선사

Hydrabio Line

#수분충전토너
청량한 사용감의
투명한 워터 타입
텍스처
속건조 OUT
수분장벽 강화 토너

#부스팅로션
로션과 에센스의
장점만 모아 촉촉한
워터 타입 텍스처
수분광을 선사하는
수분 미백 부스팅 로션
미백기능성
낮/밤 모두 사용 가능

#수분밀착세럼
끈적임 없이 빠르게
흡수되는 수분 밀착
젤타입 텍스처
3중 수분 잠금 시스템의
수분 밀착 세럼

#수분젤크림
산뜻하고 실키한
마무릿감을 선사하는
젤타입 텍스처
하루 종일 촉촉한
수분 미백 젤 크림
미백기능성

#나이트크림
탄탄한
마무릿감을 선사하는
밤타입 텍스처
수분은 잠그고
피부톤은 밝혀주는
나이트 크림
미백기능성
밤에만 사용 권장

1) 2020.6월 올리브영 연누계 수입 더모 토너 브랜드 1위, 바이오더마 토너 금액 & 수량 합산 기준
2) 2020년 자사몰 토너류 총 판매금액 기준 1위
3) 프랑스본사자료/CIREC Lb05015, 10명 대상/기기측정/개인차있음