OLIVE YOUNG

런칭 단 하루만에
올리브영 전체 판매랭킹 1위

1위
ONLY 올리브영 단독기획
시트마스크 2매 증정
주연 포토카드 5종 증정
*오늘드림, 픽업 시 제외
[단독/주연포카증정] 리엔케이 하이퍼 히알 플럼핑 토너 200ml...

2
ONLY 올리브영 단독기획
시트마스크 1매 증정
주연 포토카드 5종 증정
*오늘드림, 픽업 시 제외
[단독/주연포카증정] 리엔케이 하이퍼 히알 플럼핑 크림 105ml ...

*올리브영몰 전체 카테고리 실시간 판매랭킹 1위(25.05.14 기준)

1일 만에 런칭 수량 품절
2차 수량 예약 판매중

1
일시품절
ONLY 올리브영 단독기획
시트마스크 2매 증정
주연 포토카드 5종 증정
*오늘드림, 픽업 시 제외
[단독/주연포카증정] 리엔케이 하이퍼 히알 플럼핑 토너 200ml...

2
ONLY 올리브영 단독기획
시트마스크 1매 증정
주연 포토카드 5종 증정
*오늘드림, 픽업 시 제외
[단독/주연포카증정] 리엔케이 하이퍼 히알 플럼핑 크림 105ml ...

*올리브영몰 전체 카테고리 실시간 판매랭킹 1위(25.05.14 기준)