STEP 1
모공 비움 도움 성분
PORE CLEAR™ complex로
비우고

모공 피지 케어
도움
베타-카로틴
토코페롤(비타민 E)
고산바위솔꽃추출물

모공 비움 케어
도움
BHA
PHA
AHA
LHA
*원료적 특성에 한함

모든 민감성 피부를 위한 모공 케어
AHA
건성형
PHA
복합성
저자극
BHA
지성형
LHA

근본부터 케어하는 리쥬란의
모공 확장 원인 케어

단 1회 사용으로
모공 3중 비움*

잔여
메이크업
노폐물
피지

세안 후 남은 잔여물까지
모공 속을 확실하게 비우다

사용 전
사용 직후

*일시적/즉각적 모공 속 잔여 메이크업, 노폐물, 피지 세정력
2025.01.08 ~ 2025.01.23 | 22명 | 피엔케이피부임상연구센터(주) | 개인차 있을 수 있음

피지 다중 비움 설계로
2주 후 모공 확장 완화 효과

피지량 감소
-73.4%
사용 전
2주 후

산화 피지에 의한 모공 확장 완화
산화 피지
-28.2%
모공 부피
-35.8%
사용 전
2주 후

*피지(유분)량 개선 및 피지 산화에 의한 모공 확장 완화
2025.01.08 ~ 2025.01.23 | 22명 | 피엔케이피부임상연구센터(주) | 개인차 있을 수 있음

STEP 2
2종 액티브 성분으로
조이고

버지니아
풍년화추출물
Cooling
Agent23
*원료적 특성에 한함

피부 온도가 올라갈수록
깊어지는 "모공 고민"
모공 피지 증가
모공 늘어짐
모공 수분 증발
모공 부각

열로 인해 느슨해진 피부에
즉각적 피부 쿨링 효과 부여

즉각적/일시적 열에 의한 모공 확장 완화

가온 후
패드 사용 후
무도포
피부 온도 -5.35℃

가온 후
패드 사용 후
모공 면적 -22.8%

*열(적외선)에 의한 피부 온도 개선 및 열(적외선)에 의한 모공(면적) 증가(확장) 완화
2025.01.08 ~ 2025.01.23 | 22명 | 피엔케이피부임상연구센터(주) | 개인차 있을 수 있음

STEP 3
c-PDRN 성분으로
채우다