까다로운 성분 원칙으로 안심 케어
예민 피부 맞춤
저자극 비건 케어
#늘 그렇듯 좋은 성분

Vegan 비건 인증
동물성 원료를 배제해
피부와 환경 모두를 생각한 비건 케어

안심 케어
무향료&무색소로
매일 사용해도 더 순하고 촉촉하게

민감 피부
민감성 피부 사용 적합 테스트 완료로
자극 걱정 없이 데일리 케어 가능

피부 자극
피부 자극 수치 0.00%
테스트로 검증된 마일드한 사용감

민감성 피부 대상 인체 피부 일차자극 시험:
피엔케이피부임상연구센타(주) / 2022년 11월 09일 ~ 2022년 11월 11일 / 만 20~55세 성인 남녀 34명
인체 피부 일차자극 시험 : 피엔케이피부임상연구센타(주) / 2022년 11월 09일 ~ 2022년 11월 18일 / 만 20~55세 성인 남녀 31명

끈적임 없이 보들하게
번거로운 건 싫지만
보습은 꽉 잡아주니까

제품 사용 전
제품 사용 후

에센스의 수분 전달력과 보습력,
앰플의 깊은 영양감을 하나로!
바쁜 아침, 스킨케어 단계는 줄이고
빠르고 진한 보습감을 느껴보세요

어떻게 써도 좋으니까
피부 컨디션에 맞춘 활용팁!

닦토
토너를 화장솜에 적셔 피부 결을 따라
가볍게 닦아내고 흡수 시키면 각질 굿바이!

챱토
바쁜 아침, 적당량을 손에 덜어 2~3번
레이어링 해주면 깊고 진한 보습감 풀 충전!

팩토
단기 집중 관리가 필요한 날,
팩처럼 화장솜에 듬뿍 올리면 촉촉 보습광 완성!

Product guide
함께 쓰면 더 좋은 판테토인

1st
2nd
3rd [Night]
4th [Special]

에센스 토너
크림
인리치드 밤
딥 모이스처 마스크

Daily care
[데이 & 나이트 데일리 케어]

Night care
[유난히 건조한 날]

Special care
[집중 케어]