#산뜻진정어성초 #수분촉촉
내 피부에 순하게
민감 진정 케어
사계절 데일리 정착 로션
ALL
NEW
더 강력해진 진정 성분과 산뜻 수분감으로 새로워진
어성초 데일리 로션
RENEWAL
&
IMPROVED
UPGRADE POINT
01
진정 성분 추가
예민한 피부 특화
진정 성분 배합
02
산뜻한 흡수력
유분감 DOWN
수분감 UP
03
지속가능한 패키지
분리 배출이 용이한
수분리 라벨 적용
로션 유목민 말고 사계절 내내 사용 가능한 정착템을 찾고 있어요
예민한 피부도 안심하고 사용할 수 있는 순한 로션 없나요?
유분은 적고 산뜻 촉촉하면 좋겠어요
어성초 70 데일리 로션
HEARTLEAF 70 DAILY LOTION
예민한 피부를 위한 진정 데일리 케어,
어성초 로션으로 경험해 보세요
어성초 추출물의
놀라운 진정 능력
어성초 속 풍부한 퀘르세트린 성분이
자극 받은 예민한 피부를 편안하게 진정시켜 줍니다.
*원료적 특성에 한함
아누아 만의 진정 성분 배합으로
피부 진정 효과 POWER UP
바질꽃/잎/줄기추출물
피부 유수분 밸런스 및 피부 정화 효과
물푸레나무추출물
항산화 효과가 뛰어나 활성 산소로부터 피부 보호
하이드로제네이티드레시틴
피부 세포막 형성 및 수분 보호막 유지
Natural Healing Complex인 피부 정화 성분으로
각종 외부 요소로부터 건조하고 예민해진 피부를
진정시켜주고 피부의 수분을 유지시켜 줍니다.
*원료적 특성에 한함
HEARTLEAF 70
DAILY LOTION
KEEP THINGS SIMPLE
Clean
Lab.
TRIPLE HYALURONIC ACID
3중 히알루론산을 사용한
강력한 보습효과
고분자 히알루론산
피부 보호막 형성
중분자 히알루론산
수분 밀도 향상
저분자 히알루론산
피부 속 수분 공급
*상기 내용은 원료적 특성에 한함