피부 각질 개선*
개선율 32%
58.7
제품 사용 1주 후
77.7
제품 사용 2주 후

피부 결 개선*
개선율 7%
32.15
제품 사용 전
33.43
제품 사용 1주 후
34.57
제품 사용 2주 후

인터미션의 플러스 더마
더마 유수분 밸런싱 케어
전성분 꼼꼼 처방

향료/색소 무첨가
EWG 그린 전성분
피부가 편안한 약산성

민감성 피부도 안심
피부 자극 테스트 완료
SKIN IRRITATION TEST COMPLETED

피부와 지구 모두 안심
CLEAN YOUR SKIN
SAVE THE EARTH
인터미션은 모두의 건강한 지속가능성을 위해 클린뷰티 라이프에 앞장서고 있습니다.

STEP 01
사용 후 제품

STEP 02
재활용 분리수거

STEP 03
플라스틱 용기로 재활용

STEP 04
세럼스킨 탄생

STEP 05
재탄생을 위한 재활용

캡
플라스틱 배출

수분리 라벨
비닐류 배출

재활용 용기
플라스틱 배출

어떻게 써도 좋은 세럼 스킨
200% 활용법

#닦토
세럼스킨을 화장솜에 묻혀
피부결을 따라 닦아주기

#흡토
적당량을 피부에 발라주고
톡톡 두드려주기

#팩토
세럼스킨을 화장솜에 듬뿍 올려
팩처럼 활용하기

세계적인 수준의 세포배양기술을 담은
국내 No.1 화상치료기업인
모회사 테고사이언스의 기술력
인터미션은 피부에 필요한 효능을 전하는
체계적인 스킨케어 솔루션을 제공합니다.

제품명: 인터미션 세럼 스킨
내용물의 용량 또는 중량: 290 ml
사용기한: 36개월
제품 주요 사양: 모든피부타입
제조국: 대한민국
화장품제조업자, 화장품 판매업자 및 맞춤형화장품판매업자: (주)피코스텍 / 주식회사 큐티젠레버러토리스
사용방법: 세안 후 적당량을 덜어 피부 결을 따라 골고루 펴 바르고 톡톡 두드려 흡수시켜 줍니다.
전성분: 정제수, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 1,2-헥산다이올, 병풀잎추출물, 트레할로오스, 알란토인, 에스에이치-올리고펩타이드-23에스피, 마데카소사이드, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 씨대퍼딜추출물, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이드롤라이즈드소듐하이알루로네이트, 하이알루로닉애씨드, 하이드록시프로필트라이모늄하이알루로네이트, 포타슘하이알루로네이트, 펜틸렌글라이콜, 소듐하이알루로네이트크로스폴리머, 소듐아세틸레이티드하이알루로네이트, 세라마이드엔피, 마카다미아씨오일, 카프릴릭/카프릭트라이글리세라이드, 콜레스테롤, 유채스테롤, 하이드로제네이티드레시틴, 판테놀, 다이포타슘글리시리제이트, 스타아니스추출물, 아데노신, 셀룰로오스검, 잔탄검, 이눌린, 셀룰로오스, 글루코오스, 프룩토오스, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 시트릭애씨드, 하이드록시아세토페논, 에틸헥실글리세린, 카프릴릴글라이콜, 다이소듐이디티에이
기능성화장품 식품의약품안전처 심사필 여부: 화장품법에 따른 기능성 화장품 심사(또는 보고)를 필함
사용할 때의 주의사항:
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은반점 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
(가) 어린이의 손이 닿지 않는 곳에 보관할 것
(나) 직사광선을 피해 보관할 것
품질보증기준: 본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의하여 보상해 드립니다.
소비자상담 전화번호: 02-2038-8626