피지ㅣ싹
수분 토너
에이클리어 밸런싱 토너 200mL

A'Clear History
고운세상 코스메틱 피부 과학 연구소의
트러블* 피부를 위한 20년 연구 결과가 집약된
트러블 전문 라인, 에이클리어

1st
2004년

2nd
2005년

3rd
2013년

4th
A'Clear
2021년

에이클리어는 고운세상 피부과에서 시작된 고운세상 코스메틱에서
트러블* 피부 고민에 도움을 줄 수 있는 화장품을 직접 연구하고
개발하며 시작된 트러블* 케어 전문 라인입니다.
트러블*: 과다 피지, 유분, 수분 부족 등에 기인한 트러블

아무리 노력해도 트러블이 반복된다면?
건강한 유수분 밸런싱으로
트러블과 이별하세요

반복되는 트러블 주요 원인

수분 부족이
초래한
피지 과다

피지 과다
로 인한
트러블

트러블은 수분 부족, 유분, 피지 과다로 인해 반복되고는 합니다.
과도한 유분은 잡고 수분은 촉촉하게 공급하여
트러블이 반복되는 원인부터 건강하게 케어해보세요.
트러블*: 과다 피지, 유분, 수분 부족 등에 기인한 트러블