비건 포뮬라로 완성한
0.00 저자극
건조함으로 예민할수록
자극은 없어야 하니까요

수분으로 채우는
3초* 속보습 효과
⊕ 아쿠아씰™ 피부 보습력, 장벽 개선
⊕ 위치하젤추출물 피부 턴오버 주기, 피부결 개선
⊕ 편백잎추출물 피부 진정
Ultra-Low Molecular
Hyaluronic Acid Toner
* 1회 사용 3초 후 속보습 개선 테스트 완료
** 원료적 특성에 한함

Texture
Light & Moist
초저분자 히아루론산 배합으로
미끌거림 없이 산뜻하고 촉촉한 제형
고분자
저분자

How To Use
Ultra-Low Molecular Hyaluronic Toner
→ 닦토
화장솜에 필요한 만큼 덜어내
부드럽게 닦아내며 피부결을 정돈하세요
피부가 건조한 날에는 여러 번 레이어링 하여
흡수시켜 피부 속까지 촘촘하게 케어해 주세요
흡토 ←

초저분자 히아루론산의
청량한 한 방울

수분감 Hydration
낮음
보통
높음
유분감 Oiliness
낮음
보통
높음
* 자사 동일 제품군의 비교로 사용시 개인차가 있을 수 있습니다.

기능성 그린뷰티의 시작,
이즈앤트리

⊕ 용기 EASY-PEEL 수분리 라벨 적용
분리배출과 재활용에 용이한 라벨스티커 적용