전성분 EWG 그린 등급

하루하루의 모든 제품은 EWG 그린등급을 준수합니다.

EWG는 미국 비영리 단체로서, 제품들의 성분 자료를 바탕으로 성분 안전도 등급을 설정합니다.

안전 0-2
주의 3-6
위험 7-10

제품 정보 및 품질 표시

제품명
하루하루원더 블랙라이스 히알루로닉 토너

용량
150ml

사용방법
세안 후, 화장솜에 충분히 적신 뒤 피부결을 따라 닦아내고 가볍게 두드려 흡수시켜 줍니다.

피부 타입
모든 타입 사용 가능

테스트
피부 저자극 테스트 완료 / 보습 개선 임상테스트 완료 / 피부결 개선 임상테스트 완료

제조기한/사용기한
별도표기

전성분
정제수, 베타인, 글리세린, 소듐파이테이트, 프로판다이올, 에탄올, 흑미추출물(2,000ppm), 죽순껍질추출물(2,000ppm), 아스퍼질러스발효물, 홍삼추출물, 사이클로덱스트린, 황금추출물, 하이알루로닉애씨드(600ppm), 베타-글루칸, 셀룰로오스검, 잔탄검, 부틸렌글라이콜, 우스니아추출물, 초피나무열매추출물, 할미꽃추출물, 타마린드씨검, 라벤더오일, 폴리글리세릴-10미리스테이트, 글루코오스, 1,2-헥산다이올, 리날룰, 폴리글리세릴-10라우레이트,

제조국
한국

책임판매업자
(주)디에프에스컴퍼니

제조업자
지디케이화장품(주)

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시 주의사항
가. 어린이의 손이 닿지 않는 곳에 보관할 것
나. 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회에서 고시한 "소비자 분쟁 해결기준"에 따라 교환 또는 보상 받을 수 있습니다.
소비자 상담실 02-544-9638