HOW TO USE
아쿠아 오아시스 토너 이렇게 사용해요

STEP 01
세안 후 수건 사용 대신,
닦토로 피부결 케어
화장솜에 덜어 닦아내기
볼 → 턱 → 이마 → 코 순으로
피부 안쪽에서 바깥쪽으로
부드럽게 닦아주세요

STEP 02
챱토로
산뜻 수분충전
손바닥에 적당량을 떨어뜨려
흡수시키기

STEP 03
화장솜으로
간편하게 수분팩!
화장솜에
토너를 흠뻑 적신 후,
필요한 부위에 팩하기

STEP 04
어디든 간편하게
미스트로 사용
운전 중,
메이크업 전 후,
여행 중

Q. 토너를 흔들면 기포가 보여요.
안전한 성분만 사용하는
에스네이처
기포 제거를 위한 소포방지제를 사용하지 않습니다.
'안전한 성분만 사용하는 에스네이처는
기포를 방지하는 화학성분인 소포제(알코올, 실리콘 등)를
함유하지 않았습니다.'

아쿠아 오아시스 토너는
지구 환경을 생각하는 마음으로
제작하였습니다.

용기, 캡, 박킹
용기는 내용물을 깨끗이 비우고,
용기와 캡을 플라스틱으로
분리수거해 주세요.

라벨
물에서 쉽게 분리되는
수분리 라벨로,
다 쓴 용기는 라벨 제거하여
분리수거해 주세요.

FSC인증 지류 단상자 & SOY 잉크
FSC인증 지류 및 콩기름 인쇄로 제작되었습니다.
종이로 분리수거해 주세요.

내용물을 깨끗이 비우고 용기, 캡, 박킹을
물로 세척 후 플라스틱으로 분리수거해 주세요.