PASSION &
BEYOND

보습 가득 비건 포뮬러, 보습 장벽의 시작!
비욘드 엔젤아쿠아
보습 장벽 토너

BEYOND ANGEL AQUA MOISTURE BARRIER TONER

제품 패키지 디자인 리뉴얼 안내
엔젤 아쿠아 보습 장벽 토너 패키지 디자인을 리뉴얼했습니다.
전 성분 및 용량은 기존과 동일하니 안심하고 사용하셔도 됩니다.

BEFORE
AFTER

※ 주문 시점에 따라 발송되는 제품의 패키지 디자인이 상이할 수 있으며,
디자인 변경으로 인한 교환 및 환불은 어려운 점 양해 부탁드립니다.

각질, 미백, 장벽
3종 케어를 동시에!

건강하고 화사한 피부의 시작
엔젤아쿠아 보습 장벽 토너

500ml
토너팩으로 사용 가능한 대용량

각질케어X미백기능
보습 장벽
비건 토너

부드러운 각질 케어와 화사하고 탄탄한
피부장벽을 원하는 피부를 위해,

PHA와 세라마이드를 함유하였고,
해당 비건포뮬러가 피부 장벽을 건강하게 케어하는
미백 기능성 토너입니다.

Vegan
비건 포뮬러
한국비건인증원
공식 인증

진정 효과
울릉도 전호 추출물과
마데카소사이드 함유

유수분 밸런스
건강한 피부장벽을 위한
밸런스 케어

미백 기능성
나이아신아마이드
함유

10 無
10 무첨가 처방
파라벤 4종 등
10가지 성분 무첨가*

피부자극 테스트 완료
안심할 수 있도록
피부자극 테스트 완료

*10 무첨가 : 실리콘오일, 동물성원료, 타르색소, 합성향료, 스타이렌계폴리머,
미네랄오일, 파라핀왁스, 페트롤라툼, 파라벤4종(메틸, 에틸, 프로필, 부틸), 트라이에탄올아민

POINT 01
한국비건인증원 등록
비건 보습 장벽 토너

Certificate of Vegan
Korea Agency of Vegan Certification and Services Inc.

동물 유래 원재료를 사용하지 않고, 교차오염되지 않도록 관리한
한국비건인증원에 등록된 비건 인증 제품입니다.

POINT 02
01
피부를 부드럽게 케어하는 PHA
PHA(Gluconolactone)를 함유하였고, 해당 포뮬러가 미세 각질을 케어
하고 피부를 건강하고 튼튼하게 만들어줍니다.

02
피부 장벽의 핵심 성분, 세라마이드
피부 장벽 성분인 세라마이드를 함유하였고,
해당 포뮬러가 피부장벽에 촘촘한 보습막을 형성하는데 도움을 줍니다.

03
피부 미백 효과로
칙칙한 피부를 밝혀주는 나이아신아마이드
피부 미백 효과가 있는 나이아신아마이드 성분을 함유하였고,
해당 포뮬러가 칙칙해진 피부를 환하게 밝혀줍니다.

나이아신아마이드
NIACINAMIDE

POINT 03
보습력 강화
히알루론산 5종 Complex™
분자 크기와 구조가 다양한 히알루론산 5종을 함유하여
피부에 빠르고 깊숙하게 수분을 채워줍니다.

Linked 히알루론산
소듐하이알루로네이트
크로스폴리머

Positive 히알루론산
하이드록시프로필트
라이모늄하이알루로
네이트

Layered 히알루론산
하이드롤라이즈드
소듐하이알루로네이트,
하이드롤라이즈드
히알루로닉애씨드

피부 표면
피부 속

1000 kDa
10 kDa
5 kDa
4 kDa

True Eco Complex™
녹차, 타임, 청호 추출물을
함유한 포뮬러가
민감한 피부를 진정시키고
촉촉하게 가꾸어줍니다.

Tri-SAP COMPLEX™
가시대나무수액, 자작나무수액,
포도나무수액을 함유하여
건조한 피부에 수분을
전달합니다.

POINT 04
울릉도에서 찾아낸
진정 에너지

LG생활건강 식물전문가들이 울릉도 뷰티 보타닉팜에서
팜투스킨(farm to skin)농법으로 2만시간동안 정성껏 기른
전호 식물의 추출물을 담았습니다.

울릉도 전호 추출물과 마데카소사이드를 함유한 포뮬러가
강력한 진정 에너지를 담아 건강한 피부로 가꾸어드립니다.

TEXTURE
끈적이지 않고
촉촉하게 흡수되는 워터타입

끈적이지 않는 쫀쫀한 제형의 토너가 피부의 미세 각질을
깨끗하게 닦아주며 피부 장벽과 피부 미백을 동시에 케어합니다.

HOW TO USE
세안 후 적당량을 손에 덜어 피부에 두드리듯 펴 발라 흡수시켜 줍니다.

TIP 01
깊은 보습이 필요한 날에는 2-3번 레이어링 해주세요.
더욱 촉촉한 보습감을 느끼실 수 있습니다.

TIP 02
화장솜에 토너를 충분히 적셔 토너팩으로 사용해보세요!
세라마이드 성분이 함유된 포뮬러가 피부 보습 장벽을 케어합니다.

TIP 03
엔젤아쿠아 보습 장벽 크림과 함께 사용해보세요!
깊고 견고한 피부 보습이 오래도록 지속됩니다.