오돌토돌 피지가 고민이에요
여드름성 피부에도 순했으면 좋겠어요
피부가 시원하게 진정되면 좋겠어요
피부결이 매끈해졌으면 좋겠어요

아누아 어성초 토너가 유명한 이유!

어성초를 통으로 짜내어
더욱 특별해진 아누아 어성초 토너로
자극 걱정 없이 피부를 촉촉하고
매끈하게 케어하세요.

수분은 채우고 피부결은 매끈하게
어성초 77 수딩 토너
HEARTLEAF 77 SOOTHING TONER

더욱 특별해진 어성초로 돌아온
아누아 어성초 77 수딩 토너

피부 수분
24HR 지속

2주 사용 후
오돌토돌 피지
49.55% 개선

피부 온도
14.52% 감소

'아누아 어성초 77 수딩 토너'의 여드름성 피부에 사용 적합 (논코메도제닉),
(무도포군 대비) 24시간 수분 지속력, 피부 진정효과, 피부 쿨링효과(온도 감소), 피부결,
오돌토돌한 피부면 알갱이 (피지), 트러블(여드름 흔적)부위 피부 진정효과 개선에 대한 인체적용시험
시험기간: 2024.03.25~2024.04.08, 시험인원: 15~38세 남녀 21명, 시험기관: 한국피부과학연구원
일시적, 개인차 있음

아누아의 특별한 어성초
아누아 하트리프+™

어성초의 꽃, 잎, 줄기까지 통으로 우려낸
아누아 하트리프+™로 더욱 특별해진
어성초의 힘을 경험하세요.

*상기 내용은 원료적 특성에 한함