제품 정보

제품명: 어성초 스킨, 어성초 스킨 모이스처라이저
제조국: 대한민국
가격/용량: 25,000원/150ml
주요 사양: 모든 피부
사용기한: 제조일로부터 30개월
기능성 유무: 무
제조업자 및 책임판매업자: 용기별도표시 / (주)헤이네이처
전성분:
어성초 스킨 - 정제수, 약모밀추출물 (15%), 글리세린, 프로판다이올, 판테놀, 폴리글리세릴-10라우레이트, 폴리글리세릴-10미리스테이트, 소듐레불리네이트, 소듐아니세이트, 라벤더오일, 소듐락테이트, 소듐피씨에이, 인동덩굴꽃추출물, 쇠비름추출물, 황련뿌리추출물, 흰버드나무껍질추출물, 오레가노잎추출물, 편백잎추출물, 황금추출물, 락토바실러스/콩발효추출물, 스페인감초뿌리추출물, 육계나무껍질추출물

어성초 스킨 모이스처라이저 - 정제수, 약모밀추출물 (15%), 글리세린, 판테놀, 소듐레불리네이트, 소듐아니세이트, 병풀추출물, 녹차추출물, 황금추출물, 스페인감초뿌리추출물, 마트리카리아꽃추출물, 로즈마리잎추출물, 호장근뿌리추출물, 프로판다이올, 동충하초추출물, 병풀잎추출물, 편백잎추출물, 라벤더오일, 글리세릴카프릴레이트, 흰버드나무껍질추출물, 에틸헥실글리세린, 쇠비름추출물, 바실러스/소이빈발효추출물, 부틸렌글라이콜, 1,2-헥산다이올, 폴리글리세릴-10라우레이트, 폴리글리세릴-10미리스테이트

고객상담실: 070-4352-5176

*본 제품은 공정거래위원회 고시 소비자 분쟁 해결 기준에 의거하여 교환 또는 보상 받을 수 있습니다.