Let's return your Codex for
미나리로 나의 피부고민 리턴

Pantothenic Water Parsley Toner
판토테닉 워터 파슬리 토너
[피부자극테스트 완료]

여드름성 피부 사용
적합 평가 완료

300 ML

#예민하리피부 #미나리토너 #여드름토너

FEATURES
판토텐산이 함유된 자연의 미나리추출물이 함유
충분한 수분감을 선사해 피부를 깨끗하게 관리해 주는 진정 토너

미나리의 줄기부터
잎까지 통으로 착즙한
통착즙추출법

B5
피부 유수분
밸런스를 위한
판토텐산 함유

여드름성 피부
사용 적합 평가 완료

TEXTURE
풍성한 수분감으로 끈적임 없는 워터 타입 토너

FOOD STORY
한국 청도 한재 미나리
Specialty of the Hanjae water parsley

볕이 나는 시간이 길고 일교차가 큰 청도 한재 지역에서
밤에 물을 대어주고 낮에는 물을 빼주는 재배 방식으로 자라
속이 꽉 차고 조직이 연한 건강한 미나리를 사용합니다.
[원료적 특성에 한함]

패키지 옆면의 절취선을 따라 상자를 열어주세요.
안쪽에 한재 미나리 '통착즙추출법' 설명이 있습니다.

통착즙 추출법
Wholly Squeeze Method

01 자연에서 건강하게 자란 미나리를 엄선합니다.
02 줄기부터 잎까지 깨끗하게 손질해 줍니다.
03 깨끗이 준비된 미나리를 통으로 착즙합니다.
04 남은 미나리 원물을 다시 한번 저온 추출합니다.
05 미나리 착즙액과 추출물을 혼합하여 동결 건조합니다.
06 농축 미나리추출물 완성

여드름성 피부에 사용 적합에 대한
인체적용시험 완료

4주 사용 후 피지량 25% 감소

피지량
사용 전
4주 사용 후
25% 감소
피지량 변화 및 개선율(%)

4주 사용 후
설문평가 만족도

100%
“끈적임 없이 깔끔한 느낌이에요”

100%
“순하다고 느꼈어요”

시험명 : 스킨푸드 판토테닉 워터 파슬리 토너 - 여드름성 피부에 사용 적합에 대한 인체적용시험 완료
시험기관 : 한국피부과학연구원 / 시험기간 : 2021.01.25~2021.04.09
대상 : 21명 대상 (개인차있음)

HOW TO USE
세안 후 화장솜 혹은 손바닥에
적당량을 덜어
피부 결을 따라 발라줍니다.

* 판토테닉 워터 파슬리 라인은 무코팅 라벨과 단상자를 사용하여 용기 표면에 종이가루가 보일 수 있습니다. 이동 중 발생할 수 있는 마찰로 인한 현상으로 품질에는 이상이 없으니 안심하고 사용하시기 바랍니다.

예민하리 피부를 위한
판토테닉 워터 파슬리 라인

여드름성 피부 사용
적합 평가 완료

데일리 수분공급
데일리 피지·각질케어
or
#미나리패드
60매 / 26,000원
#미나리토너
300ml / 24,000원
115ml / 12,000원
NEW
#미나리앰플
50ml / 27,000원
#미나리에센스
70ml / 32,000원
#미나리약알칼리폼
150ml / 16,000원
#미나리스팟
15ml / 16,000원
*여드름성 피부 완화 도움 기능성 화장품

데일리 케어
집중 케어

판토테닉 워터 파슬리
사일런스 에센스, 토너, 스매싱 파우더

피부 고민별 추천

제품
#당근토너
유기농 제주 당근
#미나리토너
청도 한재 미나리
#꿀보습토너
프랑스블랙비프로폴리스

제형
워터리
워터리
촉촉

마무리감
산뜻
촉촉
산뜻
촉촉
산뜻
촉촉

추천
틈새보습이 필요한
수부지 피부
산뜻 수분이 필요한
모든 여드름성 피부
밀착보습이 필요한
칙칙 건성 피부

제품
#유자토너
유기농 남해 유자
#착한토너
10무첨가착한성분
#집중탄력토너
골드+캐비어+콜라겐

제형
워터리
촉촉
쫀쫀

마무리감
산뜻
촉촉
산뜻
촉촉
산뜻
촉촉

추천
기미와 잡티가
신경 쓰이는 피부
모든 칙칙한 피부
성분을 신경쓰는
건조한 피부
예민한 건강피부
안티-에이징이 필요할
푸석 극건성 피부

“잘 버렸습니다”
스킨푸드 제품 용기 “잘 버리는 방법”을 알려드립니다.

단상자
종이 / 분리배출

캡
플라스틱(PP) / 세척 후 분리배출
용기마킹
플라스틱(PE) / 세척 후 분리배출
용기
플라스틱(PET) / 라벨 제거 및 세척 후 분리배출