제품명
헤브블루 살몬 케어링 센텔라 토너

용량
200ml

화장품 책임판매업자
(주)코스멘토코리아

제조국
대한민국

사용 기한
개봉 전 36개월/개봉 후 12개월

사용 방법
세안 후에 적당량을 덜어 피부에 두드려 흡수시켜 줍니다.

전성분
병풀잎수(828,168ppm), 정제수, 부틸렌글라이콜, 약모밀수(30,380ppm), 프로판다이올, 글리세린, 1,2-헥산다이올, 연어알추출물(1,500ppm), 알란토인, 판테놀, 에틸헥실글리세린, 소듐하이알루로네이트, 다이소듐이디티에이, 말토덱스트린, 아보카도열매추출물, 덱스트린, 카카오추출물, 쇠비름추출물, 마데카소사이드, 소듐디엔에이

사용 시 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
2) 상처가 있는 부위 등에는 사용을 자제할 것
3) 보관 및 취급 시의 주의사항 가) 사용 후에는 반드시 마개를 닫아둘 것 나) 유아,소아의 손이 닿지 않는 곳에 보관할 것 다) 고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 말 것 라) 한 번 덜어낸 내용물을 다시 용기에 넣으면 변질 될 우려가 있음

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의해 보상해드립니다.