피부 유해 의심성분
18가지 무첨가

하루하루원더의 Clean Life, Clean Beauty 기준으로
4가지 기능별 18개 의심성분을 무첨가하였습니다.

01. 보존제 (기능: 유통기한 보장)
1)파라벤 7종[4-하이드록시벤조익애씨드, 메틸파라벤, 에틸파라벤, 아이소프로필파라벤, 프로필파라벤, 부틸파라벤] 2)벤질알코올 3) 이미다졸리디닐우레아 4) 비에이치에이 5)벤잘코늄클로라이드 6) 디아졸리디닐우레아 7) 비에이치티 8) o-사이멘-5-올 9) 소르빅애씨드 10) 페녹시에탄올 11) 아이소프로필알코올 12)티몰

02. 가소제 (기능: 끈적이는 사용감 감소)
13)다이아이소노닐프탈레이트

03. 계면활성제 (기능: 세정/성상 혼합)
14)트라이에탄올아민 15)소듐라우릴설페이트 16)소듐라우레스설페이트

04. 자외선차단제 (기능: 자외선차단)
17)벤조페논-3 18)부틸메톡시디벤조일메탄

Packaging

하루하루원더는 건강한 지구를 만들기 위한
지속 가능한 클린 뷰티를 실천합니다.

1 열기 쉬운 패키지
단상자 패키지 윗면에 작은 곡선을 넣어
열기 더 편리하게 만들었습니다.

2 전 제품 패키지에 점자 적용

하루하루원더 블랙라이스 히알루로닉 토너
haruharu wonder Black Rice Hyaluronic Toner

사용 시의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제 할 것 3. 보관 및 취급시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것

3 환경을 생각한 패키지
산림관리협의회 FSC 인증을 받은 친환경 종이에
콩기름으로 인쇄하여 환경을 위해 노력합니다.

PETA
APPROVED
Global Animal Test Policy
Vegan

WE DONATE 1% OF DOMESTIC SALES TO
KOREA ASSISTANCE DOG ASSOCIATION.
OUR FIRST CAMPAIGN, #AROUNDUS

PRINTED WITH
SOY INK

MIX
Packaging
FSC
www.fsc.org
FSC® C163422

PRINTED WITH
SOY INK™

MIX
Packaging from
responsible sources
FSC
www.fsc.org
FSC® C174439