ROUND LAB 1025 DOKDO TONER
믿고쓰는
NO.1 국민 토너
#11관왕 #각질순삭 #촉촉닦토

용량
UP

수분을 채우는 동안
각질도 다독이는
특별한 토너를 소개해요.
독도 토너로
매끈한 피부를
만나보세요!

✔ 거칠어진 피부 결이 고민일 때
✔ 들뜬 각질, 과도한 유분이 고민일 때
✔ 당기지 않는 촉촉한 케어가 필요할 때
✔ 자극없는 순한 케어가 필요할 때

뷰티유저에게 주목받는 NO.1 국민 토너
이유있는 선택!
11관왕 토너

* 2023-2024 올리브영 어워즈 스킨/토너 부문 1위
* 2022 올리브영 어워즈 스킨/토너 부문 2위 * 2020-2021 올리브영 어워즈 스킨/토너 부문 1위
* 2021 화해 명예의 전당 스킨/토너 부문 수상 * 2017-2018-2019 화해 뷰티 어워즈 스킨/토너 부문 3년 연속 1위
* 2020 글로우픽 결산 어워드 워터 토너 부문 1위 * 2018 하반기 언파 뷰티 리뷰 위너스 스킨·토너 부문 Winner

라운드랩
1025 독도 토너

얼루어 품평단 200인
설문 결과

99%
각질 케어
만족도

98%
지인 추천
의사

97%
재구매
의사

얼루어 품평단 | 18.8.1 ~ 8.8 | 20-40대, 200명

방법은 간단하게
결과는 스페셜하게