How To Use

① 세안 후, 손바닥에 적당량 덜어줍니다
② 피부 결 따라 부드럽게 펴 발라 흡수시킵니다
③ 2~3회 레이어링 하면 더 깊은 보습감 Up!
④ 화장솜에 적당량을 덜어 팩으로 사용하면 화.잘.먹 기초 완료!

피부 저자극 테스트 완료

피부 저자극 테스트 완료
Skin Irritation Completed

성인 34명이 사용하면서
24시간 피부 자극 여부 측정결과 피부 반응도 0.00으로
저(무)자극 제품으로 판정되었습니다.

무향료 (인공 향료 NO)

미량의 향료 성분이라도 피부 알레르기 반응 일으킬 가능성을 고려하여,
민감성 피부타입도 안심 사용

*인공향료 무첨가로 인하여 화장품 성분 고유의 향이 날 수 있음

Balanced
Oily
Combination
Dry

피부 고민에 따라 맞춤 케어!
토너와 에센스로
더블 레이어링 효과를 경험하세요

향 아로마
논에탄올
장벽케어

히알루로닉 유향토너
#라벤더힐링

히알루로닉 무향토너
#무향안심

프로바이오틱스 베리어 에센스
#프로바이오틱스

추천타입
피부케어와 동시에 향 아로마 힐링하고 싶어요!
민감성 피부도 안심하고 사용하고 싶어요!
영양 가득한 피부를 원해요!

특징
히알루로닉 성분이 피부 속부터 꼼꼼하게 수분을 채워주고, 피부결을 개선시켜 속당김을 줄여주는 동시에 라벤더 향으로 힐링되는 토너
히알루로닉 성분이 피부 속부터 꼼꼼하게 수분을 채워주고, 피부결을 개선시켜 속당김을 줄여주는 동시에 논알코올 논향료로 민감성 피부 안심토너
장벽 케어에센스로 세콜지 3:1:1 + 판테놀 + 쌀겨미배추출물 + 프로바이오틱스 2종이 무너진 피부장벽을 케어해 영양과 보습을 동시에 충전하는 에센스

주요효과
결 개선
보습
재생

결 개선
보습
진정

장벽 케어
보습
영양