피부를 읽다, 효능을 고르다
ROVECTIN

REVERTI, ROVECTIN
본연으로 돌아감을 뜻하는 라틴어 REVERTI에서 유래한 ROVECTIN은 2011년 항암치료로 손상된 민감한 피부를 회복시키기 위해 시작되었습니다.
로벡틴은 다양한 피부 고민을 연구하고, 그에 맞는 효능을 제공합니다.

체계적인
체계적인 인덱스 시스템으로 피부 고민에 맞는 효능·제품을 쉽게 고를 수 있도록 합니다.

전문적인
15년 간의 연구에 기반한 데이터로 검증된 안전한 성분을 제공합니다.

효과적인
최적의 배합으로 설계된 포뮬러로 피부 고민을 가장 효과적으로 해결해줍니다.

AQUA
건조한 피부 솔루션

CICA CARE
트러블 피부 솔루션

PORE CARE
모공 고민 솔루션

VITA
잡티 토닝 솔루션

CALMING
민감 진정 솔루션

INTENSE
주름 탄력 솔루션

SOLUTION INDEX
피부 고민, 인덱스로 더 쉽게 고르다.
암환우의 민감한 피부 솔루션부터 시작해,
15년 이상 누적된 데이터를 기반으로한 피부 고민 맞춤 솔루션

BRAND HISTORY

2012
브랜드 런칭 & 병의원 판매
암환우를 위한 ANTI-IRRITANT 출시

2015
라인과 채널 확장
민감성 피부용 ESSENTIALS 출시

2019
친환경 소셜 벤처 선정
로벡틴 클린, 저자극 친환경 브랜드

2023
리브랜딩
효능주의 코스메슈티컬 브랜드

ROVECTIN
피부를 읽다, 효능을 고르다.
로벡틴은 15년 이상 다양한 피부를 연구하여 효능 노트에 담았습니다.
피부 고민을 읽고 필요한 효능을 고르세요.