유수분 밸런싱
결케어 토너

후시다인 더마 트러블 밸런싱 토너
Fusidyne Derma Trouble Balancing Toner

민감성 저자극
테스트 완료³⁾

(여드름성피부적합테스트)
논코메도제닉
테스트 완료⁴⁾

더마 트러블이 필요한 피부
DERMA TROUBLE
· 피부가 건조하고 심한 당김이 있다.
· 유분기와 모공 속 피지가 고민이다.
· 피부 결이 고르지 않고 오돌토돌하다.
· 밝은 곳에 가면 깨알피지가 눈에 보인다.

후시다인 더마 트러블¹⁾
오돌토돌한 피부 개선 만족도²⁾

피부에 오돌토돌한 요철이 개선된 느낌
100%

민감한 피부가 빠르게 진정된 느낌
100%

건조한 피부에 보습감이 지속되는 느낌
100%

한 (톨)까지 평화롭게
피부 평화주의

Derma Trouble Balancing Toner

반복되는 깨알피지!
원리를 알고 근본부터 케어하자

TROUBLE SKIN CYCLE
오돌토돌 깨알피지 생성
유분 과다 제거
유수분 밸런스 무너짐 피부 당김 & 건조
유분 과다 생성

진정, 그 이상의 밸런싱 케어로
트러블에 대응할 수 있는
건강한 피부를 되찾으세요

동화약품만의
독자적인 트러블 특화 성분

후시덤-T™⁶⁾
동화약품의 연구개발 노하우로 탄생한
버섯 유래 마이크로바이옴 성분으로,
피부 본연의 힘과 방어력을 강화하여 다양한 환경에
대응할 수 있는 건강한 피부로 가꾸어 줍니다.

STEP 1
쌓이는 각질 케어
각질로 인한 모공 막힘 예방

STEP 2
과잉 피지 조절
모공 내 면포화 차단

STEP 3
유수분 밸런스 조절
피지에 대응하는 건강한 피부 컨디션 조성