전 세계에서 사랑 받는 베스트셀러 토너!
블랙라이스 히알루로닉 토너
Black Rice Hyaluronic Toner
#에센스토너 #속건조토너 #비건토너

Clean, Radiant Skin!

REAL REVIEW!
하루하루원더를 써보신 분들은 알아요!
소비자들의 이유있는 선택

@acee***
피부 타입: 지성 연령: 40대
속건조가 있는 수부지 타입으로, 히알루로닉 토너라 수분감이 좋고 사용시 쫀쫀하게 발리는 느낌인데 끈적이진 않아요. 발림성이 좋아요! 비건토너라 안심하고 쓸 수 있어요.
토너 유목민인데 괜찮은 제품 발견한 것 같습니다 ㅎㅎ

@odhe***
피부 타입: 민감성 연령: 30대
바르는 동안 따갑거나 불편한거 없이 잘 발랐어요.
세수하고 처음으로 발랐고 부드럽게 잘 흡수가 되고 수분 가득한데 쫀쫀함이 느껴져 얼굴에 쫙 붙는 느낌이에요.

@heee***
피부 타입: 복합성 연령: 30대
수분감 무척 넉넉하고 바른 후에는 그냥 날아가는 게 아니라 아주 쫀쫀하게 얼굴에 붙어있는 느낌이 들었습니다! 얇은 패드나 화장솜에 적셔서 팩토 추천!
다른 히알루론 성분 앰플이나 크림과도 조합이 좋았어요

@ceed***
피부 타입: 극건성 연령: 20대
제가 민감성에 극극건성인데 이 토너는 진짜 제 인생토너에요
작년 여름부터 좁쌀여드름 때문에 스킨케어 이것저것 다 썼는데 전부 효과가 별로 없었는데 이건 그냥 효과가 직빵이에요! 이 토너는 바르기도 쉽고 피부에 잘 밀착되더라구요

임상으로 확인된 더욱 강력해진 보습력
보습 개선 임상 테스트 완료
“하루하루원더 블랙라이스 히알루로닉 토너”의 피부 보습/피부결 개선 평가에 대한 인체적용시험
(주)프로브엠 피부임상연구센터 | 20명 | 2023.10.11 ~ 2023.10.27

1 피부 보습 개선 효과
보습 개선
40.429% ▲
제품 사용 전
2주 사용 후

2 피부결 개선 효과
피부결 개선
14.195% ▲
제품 사용 전
2주 사용 후
*시험제품 사용 전 2주 후 대비 개선율

피부에 가장 먼저 닿는 첫 스킨케어
100% 국내산 발효 흑미와
히알루론산, 식물 유래성분이 만나

흑미 추출물
히알루론산
베타글루칸
홍삼 추출물

피부에 깊은 보습과 진정, 그리고
건강한 광채를 선사하는 저자극 토너!

피부결 개선
보습 재생
피부 장벽

아무리 발라도
건조하고 푸석하신가요?
잠깐 촉촉하고 끝난다면 그건 잘못된 선택이라는 것!

해답은 속건조 해결!
세안 후 가장 예민한 피부 상태에서부터
촘촘하게 수분을 채워, 가볍지만 깊은 보습으로
속당김 없이 촉촉한 피부를 완성하세요.