POINT 04
피부가 편안한
수분 가득
저자극 포뮬러!

연구 결과 보고서
PNK-23628-I5R
웰라쥬 리얼 히알루로닉 토너의
인체 피부 일차자극 시험
의뢰기관: 휴젤(주)

2) 시험제품인 “웰라쥬 리얼 히알루로닉 토너” 품목을 24시간 첩포하고, 첩포 제거 1시간, 24시간 후의피부반응에 대한 연구자 육안평가를 종합한 결과, 시험제품은 비(무) 자극성으로 판단된다.

2023년 07월 07일
P&K 피부임상연구센타
Skin Research Center

HOW TO USE

닦토: 각질 & 피부결 정리
화장솜에 듬뿍 적셔 부드럽게 닦아주면
메이크업 잔여물과 각질을 말끔하게 정돈할 수 있어요.

흡토: 수분 공급 & 부스팅
적당량을 덜어 피부에 부드럽게 발라준 후,
두드려 흡수시켜주면 수분을 (피부) 속부터 차곡차곡
쌓아 속건조를 해결해줘요.

스킨팩: 피부 진정 & 쿨링
화장솜을 흠뻑 적셔 피부에 올려준 후,
5분 후 떼어내면 즉각적인 쿨링 및 피부 진정 효과를
느낄 수 있어요.

1) 피부 각질층 20층까지 보습 개선 인체적용시험 / 23.06.26~23.06.27 / 21명 / P&K피부임상연구센터
2) 100앰플 단독 사용 대비 100앰플, 100토너 병행 사용시 즉각적인 피부 수분 밀도 부스팅 효과 인체적용시험 / 23.06.26~23.06.27 / 21명 / P&K피부임상연구센터
3) 자사 REAL HATM (HUGEL HA)에 한함
4) 휴젤(주) 히알수 (HA WATER 100™) 피부 20층 보습개선 효능 평가 시험 / 23.07.21 / 21명 / 대한피부과학연구소
5) 피부 일차자극 시험 / 23.06.28~23.06.30 / 34명 / P&K피부임상연구센터

웰라쥬 리얼 히알루로닉
속건조 Solution

리얼 히알루로닉 토너
#속건조100토너

리얼 히알루로닉 블루 앰플
#속건조1등앰플

리얼 히알루로닉 크림
#속건조수분크림