Q. 헤파린 RX 콤플렉스™가 뭔가요?
쉽게 예민해지는 트러블* 피부를 위해
동아제약이 9년간 연구한 진정 성분으로
오직 동아제약만이 만들 수 있는
독자 원료입니다.

Q. 소듐헤파린은 처음 들어봐요!
자극 받은 피부 장벽을 효과적으로
케어하는 성분으로 고가 원료라
화장품에서는 거의 쓰이지 않는 성분이지만
동아제약은 확실한 피부 진정을 위하여
아낌없이 담았습니다.

노스카나인
트러블 클리어 토너
인체적용 시험 완료

스킨케어 첫 단계부터 제대로!
트러블" 유발 요인 매끈하게 CLEAR!

사용 전
1회 사용 직후
1회 사용으로 들뜬
각질 제거 90.10% 개선

사용 전
1회 사용 직후
1회 사용으로 트러블" 부위의
오돌토돌 피부결" 개선

피부 수분 변화 및 개선율
165% 증가
사용 전
1회 사용 직후

사용 전
1회 사용 직후
※ 밝기가 밝을 수록 수분량이 많다는 것을 의미합니다.
※ 개인차 있을 수 있음.

경피수분손실량 변화 및 개선율
23% 감소
사용 전
1회 사용 직후
오버 필링없이 피부 수분 장벽은 지키면서
묵은 각질을 부드럽게 정돈해주어
데일리 각질케어가 가능합니다.

75% 감소
사용 전
1회 사용 직후
1회 사용으로 자극받은 열 오른 피부
10초" 만에 진정 CLEAR!

시험 기관 : (주)한국피부과학연구원/시험기간:2022.12.02~2022.12.26 / 시험대상: 21명/개인차 있음

트러블* 진정
2.46배 더 깊고 더 빠르게