피부 자극 테스트 완료
미백 기능성 화장품

컨트롤에이 티트리먼트 토너
티트리먼트™가 pH 밸런싱을 도와 고민 피부를 케어하고,
알로에베라잎 추출물이 산뜻하게 수분을 공급하는
피부 청정 토너 #스팟저격수

이런 분에게 추천드려요
사춘기 고민 피부
불규칙한 생활로 스팟이 고민인 피부
한달에 한번 예민한 여성 피부
스팟으로 꾸준하게 고민하는 피부

사용방법
1. 세안 후 기초 첫 단계에서 적당량을 덜어 얼굴에 골고루 펴 발라줍니다.
2. 내용물이 잘 흡수될 수 있도록 가볍게 두드려 흡수시켜 줍니다.
※ 각질 관리를 원하실 경우 화장솜에 적당량을 덜어 닦아내도 좋습니다.

주요 성분
티트리잎 추출물
빠른 수분 공급 및 모공 수렴
티트리잎 오일
민감피부 보호 및 문제성 피부 케어
4-터피네올
티트리잎의 주요 성분을 추출하여 미량만으로도 강력 진정

티트리 장전! 레드 스팟 저격수
#스팟저격수

약산성 피부 pH 밸런스 케어
리놀레산과 세라마이드엔피가 무너진 피부
장벽을 개선하고, 약산성 제형이 건강하고
균형 잡힌 피부 pH 밸런스 유지를 돕습니다.

번들거리는 피부와 유수분 밸런스 케어 효과
유분기를 케어해주는 실리카 성분이 피부를
정돈하여 산뜻하게 유지하고 촉촉하게
케어하여 피부 유수분 밸런싱에 도움을
줍니다.

즉각적인 수분 공급
세안 후 자극 받은 피부를 진정시키고,
빠르게 수분을 공급하여 당김 없는 촉촉한
피부 상태로 유지시켜 줍니다.

컨트롤에이 티트리먼트™ 핵심 솔루션
Teatreement™

티트리먼트™ 무엇인가요?
티트리먼트™(Teatreement™)는 티트리(Teatree)로
케어(-ment)하는 것을 뜻하며 고민 피부의 진정효과가 탁월한
티트리 오일, 티트리추출물과 티트리잎의 주요 고농축 효능
성분인 4-터피네올을 함께 처방하면서, 각 제품의 역할별로
이 세 가지 성분의 비율을 최적화시킨 닥터자르트만의
스팟케어 티트리 솔루션입니다.

스팟을 똑똑하게 찾아내어
케어하는 강력한 솔루션!

Spot Targeting
알칼리성 스팟에 반응하는
스팟 타게팅 솔루션
정상적인 부위의 불필요한 자극 걱정
없이 고민 부위에 쏙쏙 작용하는
저자극 스팟케어

Teatreement™
자극은 줄이고 효과는 더 높인
Teatree + Treatment
쉽게 자극받고 민감해지는 피부를 위해
티트리 추출물과 4-터피네올을 최적
비율로 처방

Ctrl-A Teatreement™ Q&A
컨트롤에이 티트리먼트™
사용 전 참고해주세요!

Ctrl-A Teatreement™
라인의 사용 순서는?
클렌징 폼 - 토너 - 모이스처라이저 - 수딩 스팟
으로 사용해주시면 됩니다.
스팟 진행 상태에 따라 마지막 단계에서
선택해서 사용해 주세요.

얼굴 전체에 바르면
건조함을 느끼지 않나요?
티트리먼트™는 건조함을 유발하는
성분이 아닙니다.
피부가 건조하면 유분기가 많아진다는
점에 초점을 맞추어 유수분 밸런스를
맞추기 위해 적절한 보습을 해주는
역할을 하고 있습니다.

Ctrl-A Teatreement™
피부고민별 사용방법

티트리먼트™ 데일리 케어
여드름
기능성
화장품
여드름
피부적합
화장품
#스팟저격클렌저
티트리먼트™
클렌징 폼
#스팟저격수
티트리먼트™
토너
#스팟저격크림
티트리먼트™
모이스처라이저

티트리먼트™ 스팟 집중 케어
여드름
피부적합
화장품
#스팟에톡톡
티트리먼트™
수딩 스팟