Use Together With
연어라인, 함께 사용하세요

[제품 정보]
SALMON CARING
CENTELLA
LIGHT CLEANSING OIL
Salmon-PDRN
PDRN
Madecassoside
Jojoba Seed Oil
Centella Asiatica Water
Apple Seed Oil 70,000ppm
250 ml / 8.45 FL. OZ.

SALMON CARING
CENTELLA TONER
Salmon-PDRN 5,000ppm
PDRN
Madecassoside
Centella Asiatica Water 828,168ppm
Heartleaf Houttuynia Water 30,380ppm
Salmon Egg Extract 1,500ppm
200 ml / 6.76 FL. OZ. e

SALMON CARING
CENTELLA
BUBBLE CLEANSER
Salmon-PDRN 5,000ppm
PDRN
Madecassoside
Broccoli Water 463,540ppm
Centella Asiatica Water 102,900ppm
Salmon Egg Extract 1,500ppm
Purslane Water 98,000ppm
200 ml / 6.76 FL. OZ. e

SALMON CARING
CENTELLA AMPOULE
Salmon-PDRN 10,000ppm
PDRN
Centella Asiatica Water 847,474ppm
Salmon Egg Extract 1,500ppm
Madecassoside
Purslane Extract
30 ml / 1.01 FL. OZ. e

SALMON CARING
CENTELLA CREAM
Salmon-PDRN 5,000ppm
PDRN
Madecassoside
Centella Asiatica Water 625,219ppm
Salmon Egg Extract 1,500ppm
Purslane Extract
100 ml / 3.38 FL. OZ. e

HEVE
HB
BLUE

[사용 순서]
STEP 1
클렌징 오일

STEP 2
버블 클렌져

STEP 3
토너

STEP 4
앰플

STEP 4
크림