오랜 연구 끝에 탄생한
동아제약 파티온의 첫번째
수분 회복 솔루션

#피부 15층까지
#깊고 빠르게

신제품 런칭 기념
OLIVE YOUNG 단독 기획
파티온 포도당 하이드로 에센스 토너
더블 기획
300ml + 300ml

뭘 해도 건조한 피부
문제는 따로있다?

여러 번 덧발라도 속당김이 반복된다면? 😩
화장을 뚫고 나오는 건조함 😩
그동안 써온 물 토너가 효과가 없었다면? 😥

수분이 부족한 것이 아니라
수분을 머금지 못하는 상태

당신의 피부는
탈수 피부입니다

피부에 물 2L 마시는 대신
피부에 맞는
포도당 에센스 토너

고기능
수분케어

수분깊이
3.5배

써보면 느껴지는
놀라운 만족도
100%

피부에 빠르게
수분이 충전되는 것 같아요 💦

사용 후 피부가
건조하지 않아요 😊💙

피부 깊이 수분을
채워주는 것 같아요 👍✨

사용 후
화장이 더 잘 먹는 것 같아요 👏💙

NEW
파티온 포도당 하이드로
에센스 토너

수분 회복이 어느 때보다 필요한 지금,
그래서 포도당입니다.

인체 적용 시험 유효성 설문 평가 결과, 긍정 응답 결과(%) / 한국피부과학연구원
/ 2025.01.07~2025.01.09/21명