Mild Formula

매일 매일 쓰는거니까
비건으로 순하고 자극없이

프랑스 이브
비건 인증

eve VEGAN

피부 1차 자극
테스트 완료

TEST

피부 자극 의심 성분
11 무첨가

11 FREE

*메칠파라벤, 에칠파라벤, 이소프로필 파라벤,
프로필파라벤, 이소부틸파라벤, 부틸파라벤,
페녹시에탄올, 벤질알코올, 클로페네신, 벤조페논-8, 벤조페논-3

texture

비타민 캡슐을 담은 토너의
매끄럽게 흡수되는
수분 에센스 텍스처

영양감 있는 에센셜 토너 텍스처로 캡슐이
피부에 닿는 순간 매끄럽게 흡수되어
속은 촉촉하고 겉은 보들보들하게 마무리해줍니다.

how to use

캡슐 토너의 올바른 사용법
이렇게 사용하세요!

세안 후 적당량을 덜어 피부 결을 따라 골고루 펴 바르고
톡톡 두드려 흡수시켜 줍니다.
피부 상태에 따라 2-3번 레이어링 하듯 발라주면
더욱 맑은 물광 효과를 느낄 수 있어요!

건조한 날엔!

푸석푸석 피부가 건조한 날엔 화장솜에 토너를 적셔
진정팩으로 활용해 주세요 빠르게
수분을 충전해 주어 촉촉한 피부로 구해 줍니다!

칙칙한 날엔!

그늘진 것처럼 피부가 칙칙한 날엔 비타민 앰플로
레이어링 케어해주세요. 토너로 피부를 가볍게 정돈해준 뒤,
비타민 앰플 4-5방울 손에 덜어 부드럽게 펴 발라 줍니다.
충분히 흡수 시킨 다음 토너를 화장솜에 적셔
팩을 해줍니다. 피부표면에 수분 장벽을 형성해
비타민 앰플의 미백효과를 극대화 해줍니다.