튼튼한 피부,
건강한 선택.
프로바이오틱스
콤플렉스.

비피다 바이옴과 프로바이오틱스 콤플렉스가
한데 어우러져 더 강력해진 피부 장벽 강화 효과를
느껴보세요. 피부를 보호하고 기초부터 바로 잡아
건강하고 튼튼한 피부로 가꾸어줍니다

1Layer Sodium Hyaluronate
2Layer Hydrolyzed Hyaluronic Acid
3Layer Hydrolyzed Glycosaminoglycans
4Layer Sodium Hyaluronate Crosspolymer
5Layer Hyaluronic Acid

촘촘하게 채워
물샐틈없이 꽉 찬 수분
5중 히알루론산.

겉만 스치고 금방 증발하는 토너가 아닙니다
분자 크기가 다른 수분 입자가 건조해지기 쉬운
피부 틈 사이사이 수분을 흡수시켜 피부 갈증을
해결하고 수분 장벽을 탄탄하게 만들어요

닦을수록 촉.촉.
수분+보습
보습 특허 레이어링.

날아가는 수분도 떨어뜨리는 보습 특허 성분의
보습 레이어링! 탄탄한 수분 보호막이 오랜 시간 피부를
촉촉하게 감싸 수분이 증발하는 것을 막아줘요

*보습 특허 성분 [특허번호: US 8,088,742 B2]

#차원이 다른 피부 결
#핵심 모공 케어
#저자극 각질 케어

우유에서 유래한 PHA
피부에 쌓이기 쉬운 각질과 노폐물을
부드럽게 정리해줘요

버지니아풍년화수
빠른 진정 효과와 탁월한 모공 수렴 작용으로
피부를 깨끗하게 관리해 촉촉한 마무리감과
매끈한 피부 결을 선사해요

저자극 약산성
클렌징 자극조차 걱정된다면, 내 피부를 닮은
약산성 토너로 건강하게 관리하세요

앰플 부스팅
세안 후 피부결 정돈은 물론, 다음 단계 제품의
시너지를 위해 앰플 부스팅 효과를 경험해보세요

#클렌징의 마무리
#스킨케어의 시작

고농축 앰플 토너지만 사용 후 끈적임 없이
가벼운 마무리감을 남겨 촉촉하지만 산뜻한
피부로 가꾸어 드립니다

#닦토 #흡토 #챱토
어떻게 써도 좋은
다재다능 앰플 토너.

#금방도 씻고
닦토하고 왔어요
20대 여성 | ★★★★★
너무 만족하고 토너로써 마음에 들어서 계속 사용하고 싶은 제품이에요. '앰플 토너' 이름답게 몇 겹 레이어 해서 바르면 쫀득쫀득하니 겹겹이 쌓아 올린 느낌도 들고, 여기다가 비피다 앰플까지 같이 사용하니까 정말 비싼 화장품 사용한 것 같은 그런 느낌도 들어요 (공식몰 리뷰)

bifida biome

#흡토 흡수가
굉장히 빨라요
30대 여성 | ★★★★★
흡토로 사용했을 때 피부에 토닥토닥 해주었을 때 흡수가 굉장히 빨라서 다음 단계 스킨케어 하기 너무 편하더라구요 (공식몰 리뷰)

#다방면으로
유용해서 좋아요
20대 여성 | ★★★★★
저자극에 어떠한 향기 없이 부드럽게 잘 발려요. 끈적이거나 꾸덕이지 않는 물 흐르는 듯한 촉촉한 제형이라 바를 때 부드럽게 잘 흡수되어요/피부 노폐물 제거와 피부결 정리에도 좋고 용량이 대용량 400ml라서 시트팩 사서 피부 진정할 때 팩으로 해도 되고 닦토로 써도 되고 다방면으로 유용하게 쓸 수 있어 좋아요 (공식몰 리뷰)

근본부터 탄탄하게
근본 앰플 토너.