단 9가지 성분으로 순하게
속까지 꽉 찬 수분 장벽 토너

Cl
SO₄
Na
HCO₃
K
Mn
Si
Fe

제모스 토너 250ml

#손상된 피부 장벽
#세안 후 당김
#거칠어진 피부결

무너진 피부 밸런스를 위해
균형 잡힌 보습으로 피부를 재정비하세요.

REAL REVIEW
실제 사용 고객이 증명하는
계속 재구매할 수밖에 없는 이유!
4.7/5
올리브영 온라인몰 평점 2024.12.28 기준

REVIEW 01 / 유진****님
건성인 분들께도 추천드리지만 수부지 분들과 속건조가 심하신 분들도 사용하면 좋을 것 같아요! 정말 수분 하나만큼은 꽉 채워주는 토너예요. 정말 제 인생 토너라고 할 만큼 자신 있는 제품이에요.

REVIEW 02 / 인생****님
진정과 피부결 개선에 좋은 것 같아요!
스킨만 바르면 항상 속건조를 느꼈는데 이 제품은 발라도 속건조가 없고 오히려 촉촉합니다. 또 바르면 피부가 매끄러워요!

REVIEW 03 / 마스크****님
엄청 가벼운 제형인데 얼굴에 닿으면 물코팅이 싹 되는 느낌이에요. 굳이 추가로 로션, 크림이 필요 없을 정도로 오랫동안 촉촉함이 남아요!

REVIEW 04 / 하루****님
엄청 촉촉해서 몇 통째 사용하는지 모르겠어요. 진짜 순하고 촉촉해서 여름에는 이거 하나만 쓰기도 해요. 인생토너입니다. 진짜 좋아요.

*올리브영 온라인몰 리뷰 발췌 / 개인차 있을 수 있음

건강한 피부장벽을 위해 유리아쥬가 제안하는
2-STEP 솔루션!
제모스 토너 & 제모스 PSO의 시너지 효과

제모스 토너
피부결 개선

제모스 PSO
피부 장벽 강화

더블 케어로 피부 장벽을 탄탄하게,
깊고 확실한 보습으로 마무리

인체적용시험으로 입증된 제모스 토너

POINT 01.
강력한 수분 보호막

피부 수분 함유량²⁾
사용 전 100%
4주 사용 후 228.2%

표피 수분 손실도²⁾
사용 전 100%
4주 사용 후 66.7%

피부결 개선도²⁾
사용 전 100%
4주 사용 후 153.3%

피부 보습 개선율³⁾
사용 전 0%
1시간 후 59%

강력한 피부 보습 장벽 형성
☑ 피부의 수분 함유량 2배 증가²⁾
☑ 표피 수분 손실도 1/3 감소²⁾
☑ 피부결 개선도 50% 증가²⁾
☑ 보습 개선율 59% 증가³⁾

피부 당김 없이
속까지 꽉 찬 보습감

POINT 02.
12가지 멀티 미네랄 유리아쥬 온천수 함유
11,000mg/L⁴⁾의 미네랄이 풍부하게 함유되어
피부에 영양을 공급하고 피부 진정에 도움을 줍니다.

Ca 칼슘
Zn 아연
Cu 구리
Mg 마그네슘
SO₄ 황산이온
HCO₃ 중탄산이온
Fe 철
Si 규소
Mn 망간
K 칼륨
Na 나트륨
Cl 염소

칼슘 Calcium
아연 Zinc
염소 Chlorures
나트륨 Sodium
칼륨 Potassium
망간 Manganese
규소 Silicium
철 Ferum
중탄산이온 Bicarbonate
황산이온 Sulfates
마그네슘 Magnesium
구리 Cuivre

*위 내용은 유리아쥬 온천수에 대한 내용임

POINT 03.
단, 9가지로 완성된 순한 보습 과학

꼭 필요한 9가지의 성분만으로 피부의 보습 밸런스 강화
피부 보습과 장벽 케어를 위한
3가지 필수 성분을 함유한 제모스 토너

수분 진정, 피부 보습, 보호로
피부 장벽 강화를 돕는
유리아쥬 온천수

피부의 수분 밸런스 유지를 위한
글리세린

피부 속 수분 저장고,
즉각적 보습 효과를 위한
히알루론산

*위 내용은 원료적 특성에 한함

POINT 04.
내 피부에 최적화된 순한 포뮬라

민감 피부부터 건성 피부까지
안심하고 사용하는 순한 토너

논코메도제닉 테스트 완료
파라벤 무첨가
만족도 테스트⁵⁾ 100%

성인 19명 대상, 제품 사용 후
사용감 및 보습, 진정 효과에 대한 만족도 100%

URIAGE XÉMOSE TONER
(%)
제품의 텍스처가 좋다. 100%
제품 사용 후 피부가 편안해졌다. 100%
제품 사용 후 민감한 피부가 진정되었다. 100%
제품이 생기있는 피부를 만드는데 도움이 된다. 100%

POINT 05.
촉촉하고 산뜻한 텍스처로 보습감은 UP!

피부의 수분 보호막을 형성하여
피부 진정과 수분 공급에 도움을 줍니다.

POINT 06.
내 피부 맞춤 가이드

GUIDE 01 : 피부결을 위한 닦토
세안 후, 화장솜에 토너를 적신 후
피부결을 따라 부드럽게 닦아주세요.

GUIDE 02 : 보습 진정 케어 수분팩
화장솜에 토너를 충분히 적셔
부드럽게 흡수시켜 주세요.

제모스 토너,
이런 분들에게 추천드려요!

01 건성, 복합성 피부이신 분
02 세안 후 피부 당김이 느껴지시는 분
03 환절기, 큰 일교차로 인해 자극 받은 피부의 진정이 필요하신 분
04 피부 건조로 인해 피부가 가려우신 분
05 민감하고 예민한 피부에 진정 케어가 필요하신 분
06 메이크업 전, 저녁 스킨케어 루틴으로 스킨팩을 사용하시는 분

다양한 용량으로 준비된 제모스 토너,
사용 방법에 따라 자유롭게 선택해서 사용하세요!

✓ 대용량
제모스 토너 500ml
집중 스킨 케어,
매일 충분한 수분 보습을 위해
수분팩을 하시는 분들에게 추천드려요.

제모스 토너 250ml
데일리 스킨 케어,
닦토로 가벼운 보습 케어를
원하시는 분들에게 추천드려요.

PRODUCT RANGE
건조함 / 당김 / 가려운⁶⁾ 피부를 위한
장벽 케어와 보습 케어 솔루션을 제공

저자극
밀크 클렌저
#건성/복합성
제모스
신데뜨
200ml

더모
보호 클렌저
#건성/복합성
제모스
수딩 클렌저
500ml

데일리
보습 토너
#건성/복합성
제모스
토너
250ml | 500ml

데일리 크림
#건성/복합성
제모스
PSO 크림
150ml

데일리 페이스
보습 크림
#건성/복합성
제모스
페이스
40ml

데일리 페이스&
바디 보습 크림
#건성/악건성
제모스
끄렘
200ml | 400ml

고보습 고영양
안티-이치 밤 크림
#건성/악건성
제모스
세라뜨
200ml

1) 거칠어짐, 건조함에 한하여 의학적 효능, 효과와는 결부되지 않음
2) Studies conducted by Sato pharmaceutical Research Centre in 2009 on 10 Japanese women (average age 38 years old) with dry skin condition, results after 4 weeks of use
3) Dermscan, 2023.6.11-2023.08.17, 성인 11명, 1회 사용, 사용 전 대비 1h, 2h, 4h, 6h, 8h 보습력 평가
4) 매년 봄 T90-029 표준을 기반으로 건조된 잔류물을 분석한 평균 값
5) IDEC, 2023.6.21-2023.08.17, 성인 19명 대상, 1일 2회, 4주 사용 후 만족도 평가
6) 건조로 인한 가려움에 한함, 의학적 효능 효과와 결부되지 않음