Result 02
건조로 인한 자극 진정
피부 자극 완화 및 피부 진정 효과
118.8% 개선
사용 전
2주 사용 후
무도포 부위 대비(사용전 100%기준)
건조 흔적(갈라진 피부결 및 각질) 개선
143.3% 개선
사용 전
사용 직후
2주 사용 후
사용 전 100%기준
피부 장벽 개선
223.6% 개선
*무도포부위 대비 도포부위 개선율/사용직후
'닥터지 레드 블레미쉬 클리어 모이스처 크림 외 1종'의 5대 극한 건조 환경에서 피부 보습 개선(건조주의보 유사환경에서 깊은 보습(속보습) 개선 및 유지효과, 열(적외선)에 의한 고온 환경에서 깊은 보습(속보습) 개선 및 유지효과, 급격한 온도차(18°C 이상) 환경에서 피부 당김 개선, 히터 앞(온풍 노출 시)에서 피부 건조 방어효과(드라이프루프), 에어컨 앞(냉풍 노출 시)에서 피부 건조 방어효과(드라이프루프), (건조에 의해 갈라진 피부결, 각질 개선 및 진정효과) 개선 평가에 대한인체적용시험: 한국피부과학연구원 /2022.07.25~2022.09.02/20~65세 성인남녀21명/사용전 100% 기준/20분유지
'닥터지 레드 블레미쉬 클리어 모이스처 토너'의 외부 자극(화학적 자극)에 의한 건조 피부 자극 완화 및 피부 진정(붉은기)효과, (세안 후) 피부 층별(0.5/1.5/2.5 mm) 피부 깊은 보습(속보습)력 개선(또는 피부 층별(0.5/1.5/2.5 mm)보습 레이어드효과), 외부 자극(화학적 자극)에 의해 손상된 피부 장벽 개선 평가에 대한 인체적용시험 : 한국피부과학연구원/2022.07.25~2022.09.02/20~65세 성인남녀 21명/사용전 100%기준