(RENEWAL) 클럽맨피노드 애프터쉐이브 50ML
캡 디자인 리뉴얼로 기존 캡과 변경된 캡 중 랜덤 발송됩니다.

남자의 아침, 마무리는
클럽맨 피노드 애프터쉐이브
Clubman Pinaud
Aftershave

면도 후의 상쾌한 쾌감을 즐기는 것은
클럽맨피노드를 아는 당신만의 특권입니다

✓ MLB Official Sponsor
✓ Barber Choice Worldwide
✓ Worldwide Men's Grooming Brand
✓ Essence Imported From France and Blended in USA
✓ Providing Quality Grooming Products Since 1810

클럽맨피노드의 역사는 지금으로부터 약 200년 전인
1810년 프랑스 태생의 전설적인 향수 퍼퓨머 Edward Pinaud에 의해 시작되었습니다.
Edward Pinaud는 당시 영국 Victoria 여왕 및 유럽 각국의 황실 전용 향수를
제조, 공급했던 근대 화장품의 시초를 연 사람입니다.

1900년대 초 Pinaud의 제품은 전 세계적으로 그 명성을 인정 받으며 고급 화장품 브랜드로 자리 매김하였습니다
30년 전 미국의 American International Industries 회사는 Pinaud의 남성 라인인 Clubman을 인수하였고
현재는 미국 Grooming 시장의 대표적인 그루밍 브랜드로 그 명성을 이어가고 있습니다.

이러한 역사의 자부심을 바탕으로 클럽맨피노드는
오늘 날에도 원액은 프랑스에서 수입하여 미국에서 블렌딩을 하고 있으며
고급바에 진열된 술병을 연상케 하는 클럽맨 특유의 플라스틱 용기의 빈티지한 디자인을
100년 전부터 현재까지도 고수하고 있습니다.

✓ Donald Trump's choice
유년기부터 클럽맨피노드의 열렬한 팬인 미국 전 대통령 도날드 트럼프의 브랜드에 대한 충성도는
브랜드의 가치와 품질은 시간을 초월함을 증명해주고 있습니다.

Aftershave lotion 이란?
(출처:두산백과)

✓ 피부 진정
면도로 인해 생긴 미세상처나 자극 받은 피부를 진정시켜주는 면도 후 사용 로션

✓ 피부 보호
면도로 손상된 피부에 알코올이 섞인 토너로 피부를 감싸듯 보호하는 것이 주요 기능

다음과 같은 경험이 있으신가요?

면도 트러블
면도 독
면도로 인한 상처 및 뾰루지

각종 면도기 사용 시 면도 시에 생기는 크고 작은 상처를 통해
세균이 피부로 옮겨지면서 감염되어 피부트러블이 발생합니다.

따라서 건강하고 매끄러운 피부를 위해 면도 후
클럽맨피노드 애프터쉐이브를 추천합니다.

클럽맨피노드는
비건 Vegan
글루텐프리 Gluten Free
유니섹스 Unisex
화장품입니다

Clubman Pinaud Aftershave lotion
클럽맨피노드 애프터쉐이브 로션

브랜드를 대표하는 클래식하고 전통적인 오리지널 제품으로
상쾌하면서도 매우 남성적인 향

[FRAGRANCE]
탑 노트 | 오렌지, 베르가못, 레몬
미들노트 | 자스민, 오렌지플라워, 제라늄, 라벤더
베이스 | 웜머스크

사용 방법
모든 피부에 적합한 제품으로서 세안이나 면도 후 적당량을 손바닥에 덜어
부드럽게 펴 바르고 두드리 듯 흡수시켜줍니다.
추가적으로 보습 및 다른 기능을 원하시는 분들은 그 위에 크림 및 에센스를 바르면 됩니다.

전성분
변성알코올, 정제수, 향료, 벤질알코올, 벤질벤조에이트, 벤질살리실레이트, 시트랄,
시트로넬올, 리모넨, 제라니올, 하이드록시시트로넬알, 리날룰, 참나무이끼추출물,
나무이끼추출물, 황색4호, 황색5호

용량
50ml (용기:플라스틱)
본 제품은 알콜성분이 포함된 제품의 특성상 보관온도에 따라
부피 증감(내용량은 동일)이 관찰될 수 있습니다.

제조국
미국

제조 일자
제품에 별도 표기 (사용기한:3년/개봉후:2년)

사용 시 주의사항
① 어린이의 손이 닿지 않는 곳에 보관하십시오.
② 열·스파크·화염으로부터 멀리하십시오.
③ 흡연 시 주의하십시오.
④ 용기를 단단히 닫아 두십시오.
⑤ 통풍이 잘되는 곳에 보관하고 시원하게 유지하십시오.