클래리파잉 로션
트와이스 어 데이 익스폴리에이터
민감하고 건조한 피부를 위한 각질관리 토너

크리니크 각질 관리 토너가
특별한 이유!

1 리프레시
부드럽고 상쾌한 포뮬라는 건강한 피부를 위해 차별화를 선도하는 크리니크의 제품입니다. 피부에 묻은 오염물질과 칙칙함, 각질을 제거하고 부드럽고 매끄럽고 깨끗하게 보이도록 가꾸어 줍니다.

2 정화
피부 정화기능이 있는 위치하젤 성분이 함유된 포뮬러로 피부를 산뜻하고 시원하고 깨끗한 느낌으로 리프레쉬시켜 줍니다.

3 모이스춰라이저를 사용하기 전에 피부를 정돈
각질을 제거한 피부는 모이스춰라이저를 더 잘 흡수하게 도와줍니다.

각질 관리 토너 그 이상의 제품

“피부 본연의 빛을 되찾아보세요.”

칙칙한 피부
거친 피부
피지

피부를 칙칙하게 만드는 각질은 매일 생성되며, 오염물질 및 화장으로 인한 피부 표면의 각질이 유발됩니다.
하루에 두 번 세안을 한 후에도 피부에 남아 있어 피부를 칙칙하고 거칠게 만들고, 피지를 유발합니다.

화장솜과 함께 사용해보세요.
매일 아침, 저녁 세안 후 클래리파잉 로션을 화장솜에 묻혀 사용하여 각질을 제거하여 피부를 정돈하고, 모이스춰라이저가 더 잘 흡수되도록 하여 피부를 산뜻하고 깨끗하게 유지시켜 줍니다.

5가지 피부 타입별
맞춤형 포뮬러 제공

극건성 피부:
클래리파잉 로션 트와이스 어 데이 익스폴리에이터 1
1 Very Dry
2 Dry Combination
3 Combination Oily
4 Oily

건복합성 피부:
클래리파잉 로션 트와이스 어 데이 익스폴리에이터 2
1 Very Dry
2 Dry Combination
3 Combination Oily
4 Oily

지복합성 피부:
클래리파잉 로션 트와이스 어 데이 익스폴리에이터 3
1 Very Dry
2 Dry Combination
3 Combination Oily
4 Oily

지성 피부:
클래리파잉 로션 트와이스 어 데이 익스폴리에이터 4
1 Very Dry
2 Dry Combination
3 Combination Oily
4 Oily

건성 민감성 피부:
클래리파잉 로션 트와이스 어 데이 익스폴리에이터 1.0
1 Very Dry
2 Dry Combination
3 Combination Oily
4 Oily

*지성피부에는 피지를 제거하고 모공을 깨끗하게 유지시켜 줍니다.
*건성피부는 각질을 제거하여 피부 표면의 흡수를 촉진시킵니다.

클래리 파잉 로션 1.0
트와이스 어 데이 익스폴리에이터
민감한 피부를 위한 부드러운 각질 제거제
알코올 프리 포뮬라로 죽은 각질을 부드럽게 제거합니다.

크리니크 각질토너 사용후기

“세안 클렌징 후에도 각질을 제거하고 화이트헤드와 거친 피부를 피하는 데 도움이 되는 이중 클렌징 효과가 있습니다. 더 부드럽고 밝은 피부로 가꾸어줍니다.”

“2주 정도 사용한 후 더 이상 지성피부로 고민하지 않게 되었습니다. 이제 얼굴이 부드럽고 매끄럽게 보이고 밝아졌습니다.”

“아침 저녁에 세안한 후에 화장솜으로 이중 클렌징을 하게 되어 피부가 정돈되고 모이스춰라이저가 더 잘 흡수 되었습니다. 앞으로도 계속 사용할 것입니다.”

세안 · 각질 관리 · 보습
가장 깨끗하고 건강한 피부로 가꿔 주는 맞춤형 스킨 케어

“건강한 피부는 만들어질 수 있습니다.”
3-스텝으로 건강한 피부를 만들어 보세요.

깨끗하고 매끄럽고 빛나는 피부.
피부 타입 별 맞춤형 루틴으로 가꾸어 보세요.

3-스텝 스킨케어 시스템

STEP 1
세안
건조하지 않은 포뮬러로 모든 피부 타입에 맞게 산뜻하고, 깨끗하며 편안하게 해 줍니다.

STEP 2
각질관리
피부에 묻은 오염물질과 칙칙함, 각질을 제거하여 깨끗한 피부로 보이게 합니다.

STEP 3
보습
최적의 수분 균형을 유지하도록 수분을 빠르게 '흡수' 시켜 줍니다.

사용 방법

하루에 두 번, 아침과 밤에 사용하세요.

화장솜을 사용하여 얼굴과 목에 부드럽게 발라주세요.

크리니크 스킨케어 단계
세안 > 각질관리 > 보습 > 세럼 > 하이드레이터 > 선케어

안전한 성분
1968년에 탄생한 크리니크는 스킨 케어 시스템을 도입한 선구자 입니다.
크리니크는 저자극 성분들을 사용하려고 노력합니다.
피부에 필요한 효과들은 하나도 빠뜨리지 않으려고 노력합니다.
크리니크 제품은 50년 이상의 엄격한 테스트를 통해 얻은 지식을 활용하여 피부에 건강하고 안전한 성분들로 개발되어 크리니크의 깨끗한 철학을 지켜 나갈 것을 약속합니다.

끊임 없는 테스트, 그 이상의 것.
크리니크 제품은 높은 안정성과 효율성의 기준에 적합하기 위해 제품 개발 단계별로 철저하게 평가 및 연구하며 제작되고 있습니다.
크리니크 포뮬라의 경우 성분별 또는 성분 혼합 시 등 모든 단계별로 끊임없이 테스트와 함께 지속적으로 연구합니다.

크리니크의 깨끗한 철학
크리니크 스킨케어는 탁월한 효과를 주는 저자극 포뮬라를 약속합니다.
NO 파라벤 NO 인공향료
건강하고 행복한 피부
*향수 및 코롱 제품 제외