내 피부를 바꾸는 작은 습관, 그 첫 단계 '프리쉐이프'
1위* 에센스 토너
*2024.04 글로우픽 기준

헉슬리 컨디셔닝 에센스 토너 구매 소비자
Real Review
4.93 / 5*
*헉슬리 자사 브랜드 스토어 기준 리뷰 일부 발췌 (~2024.07.02)
고객이 직접 작성한 후기로 개인차 있을 수 있음

왜 부스팅 에센스 토너라고 부르는지 알겠어요~
기존 사용하던 에센스에 토너만 헉슬리로 바꿨는데
매일 아침 세안할 때마다 피부가 부들부들 촉촉해요.

코 옆에 각질이 두드러져서 고민이었는데
확실히 각질이 잠재워진 게 눈으로 보였어요.

다음날 아침 메이크업할 때 피부가 달라요.
자연스러운 속광 덕분에 메이크업이 더 잘 돼서
예쁜 피부 표현이 돼요.

CONDITIONING
ESSENCE TONER FREESHAPE
헉슬리 컨디셔닝 에센스 토너 프리쉐이프

첫단계루틴
올인원케어
묵은각질케어
100%자연발효원료
약산성토너

수분 에센스 토너의 피부 컨디션 케어
다양하고 복합적인 피부 고민을 하나로 빠르게 케어해주는
선인장 꽃, 씨앗, 줄기의 힘
*헉슬리 오더메이드 원료

묵은 각질만 순하게 피부결 케어
피부결을 매끄럽게 정돈하는 선인장꽃 케라티네이즈

피부 촘촘히 스미는 2.5mm 속보습 케어
속건조를 빠르게 개선하는 자연 발효 공정의
저분자 선인장 발효수

이런 피부 고민을
가진 분들께 추천합니다

기능성 앰플, 에센스의
흡수와 효과를 높이고 싶은 고객

유수분 밸런스의 불균형으로
거친 피부 결, 들뜬 각질이 고민인 고객

고수분 제품을 사용해도 흡수되지 않아
푸석푸석한 피부가 고민인 고객

피부 타입, 계절 상관없이 365일 유연한 아름다움
다양하고 복합적인 피부고민을
하나로, 프리쉐이프
100% 자연발효원료로 선인장 성분이 선사하는
매일 아침 부드럽고 맑은 피부

모로코 사하라 선인장에서 발견한
도시 사막 속 피부 솔루션
오랜 세월 거칠고 건조한 환경에 맞선
모로코 왕실로부터 전해 내려온 선인장 시드 오일

모로코 사하라 사막의 극한 환경에서 생존하는
강인한 생명력과 1리터를 추출하기 위한
100만 개의 씨앗과 36시간,
오직 수작업의 정성을 들여 얻어낸 고귀한 성분입니다.

높은 리놀레산 함량으로
사용감이 가벼우면서도 풍부한 보습력의
헉슬리 유기농 선인장 시드 오일 성분입니다.

01
모로코 선인장의 강인한 생명력으로
매일 아침 달라지는 피부
선인장 꽃, 씨앗, 줄기 각 부위별 유효성분이
복합적인 피부 고민을 하나로 케어하여
빠르게 피부 컨디션 회복
헉슬리 오더메이드 원료

단 1회 사용으로
달라진 피부 컨디션을 느껴보세요
사용 전
사용 직후
24시간 후
24시간 후에도 피부 수분량 유지율 85%로
피부 보습 지속 효과를 확인

02
선인장꽃 케라티네이즈의
묵은 각질 정돈으로 매끈 결 피부
묵은 각질을 부드럽게 탈락시켜주고
피부 결을 정돈하여 피부가 유효성분을
받아들이기 좋은 상태로 케어

즉각적인 피부 결 정돈
사용 전
1회 사용 후

03
자연 발효 선인장 수가
피부 속 2.5mm부터 촘촘히 수분 충전
100% 자연 발효 공정을 통해 증가한 유효성분들과
저분자화된 선인장 수가 피부 속 깊이 전달
피부 속 수분량과 보유력 증가로 속건조 케어

피부 속보습 (2.5mm 깊이) 개선
50.00
48.00
46.00
44.00
42.00
사용 전
1회 사용 후
1회 사용 후 피부 속 수분량이 증가하여
속보습 개선 효과를 확인

04
예민한 피부도 순하게
pH 6.5 약산성 스킨케어
피부타입에 상관 없이 유연하게
사용할 수 있는 피부 친화적 처방

Key Ingredient
모로코 선인장 추출물
선인장 세라마이드
수분 보습막
선인장 시드 오일
산뜻 / 보습 케어
선인장꽃 케라티네이즈
피부 턴-오버
선인장 발효수
수분 / 진정

헉슬리 특허 원료
모로코 선인장 발효수
인위적인 화학적 용매나 촉매제의 사용 없이
모로코 선인장 줄기에서 100% 자연 공정 발효를
통해 탄생한 피부 친화적인 원료
*원료적 특성에 한함

선인장 세라마이드
인위적인 화학적 용매나 촉매제의 사용 없이
100% 자연 공정을 통해 추출한 피부 친화적인 원료

선인장 시드 오일
올리브 오일보다 400배 이상 높은 비타민 E 성분이 함유된
진귀한 유기농 선인장 시드 오일 성분
*유기농 인증 ECOCERT 원료 사용

선인장꽃 케라티네이즈
100% 자연공정 성분으로 묵은 각질만을 집중
선택적으로 각질을 정리해주는 기능성 원료

선인장 발효수
고함량의 보습 성분에도 산뜻한 텍스처감의
우수한 수분보유 능력
*헉슬리 오더메이드 원료

속보습 (약 2.5mm 깊이 수분량) 개선 임상테스트 완료
피부 결 (거칠기) 개선 임상테스트 완료
피부 저자극 임상 테스트 완료
24시간 보습 지속력 임상테스트 완료
피시험인원 : 20명 / 시험기관 : (주)마리디엠 피부과학연구소
시험기간 : 2024.02.19 - 2024.02.23
*개인의 피부 상태에 따라 달라질 수 있습니다.

각질이 고민일 때
세안 후 적당량을 화장솜에 덜어 피부 결을 따라
각질을 정돈해주세요.

속당김이 고민일 때
피부가 건조한 날에는 여러 번 레이어링 하여
충분한 수분을 피부에 공급해주세요.

Tip
메이크업 전 화장솜에 충분히 적셔 이마, 볼 등 건조한 부위에
5분 정도 올려 토너 팩으로 사용 후 피부를 닦아내면
보습과 동시에 매끄러운 피부결 정돈이 가능합니다.

헉슬리 컨디셔닝 에센스 토너 프리쉐이프로
투명하고 촉촉한 피부
깨우는 활용법

STEP 1
헉슬리 양면솜을 활용해
묵은 각질과 노폐물 제거

STEP 2
컨디셔닝 에센스 토너를 덜어 지그시 눌러 흡수
2.5mm 속보습 두배 충전으로 피부 컨디션 UP

Huxley Signature Scent
Moroccan Gardener
사막의 건조함과 대비되는 신록 가득한 모로코의
이국적인 정원에서 영감을 얻은 헉슬리의 시그니처 향기

피부 타입 상관 없이
365일 유연하게 사용하는
컨디셔닝 루틴

Step 1
첫단계 수분 부스팅, 컨디셔닝 에센스 토너
세안 후 적당량을 화장솜에 덜어 피부 결을 따라 각질을 정돈해주세요.
세럼, 크림의 흡수와 효과를 높여줍니다.

Step 2
촘촘하고 견고하게, 컨디셔닝 세럼
건조한 부위에 레이어링하여 충분한 수분을 공급해주세요.
피부결 정돈과 빠른 수분 공급으로
메이크업의 밀착력과 지속력도 올려줍니다.

Step 3
외부 자극에도 흔들림 없는 컨디셔닝 크림
깔끔한 밀착력과 수분공급으로 아침, 저녁 모두 사용하기 좋아요.
집중케어가 필요한 날엔 도톰하게 팩처럼 덧발라주세요.