살짝 뿌리고 지그시 흡수시키는 시카토너
CICA
Expert Mist Toner
#진정뿌토

솜으로 닦아내도 자극이 느껴질 때
세안 직후 민감도 완화
빠른 진정이 필요할 때 수시로

손상민감피부
더마테스트 완료

시카고 전 제품
독일 더마테스트 EXCELLENT 획득!
화장품 바꾸기 두려웠던 시카피부라도 안심하고 사용하세요.
시카고 전 제품은 세계 알러지 학회의 엄격한 기준을 적용한
독일 더마테스트(dermatest)에서 엑설런트 등급을 받았습니다.

자극으로부터의 자유, 뿌리는 시카토너!
#진정뿌토

순하지만 빠른 피부진정
사상자, 세리신, 겨우살이가 복합된 CICA-GO Complex가
세안 직후 자극 받은 시카피부의 빠른 진정 및 정돈을
도와주는 첫 단계 시카진정 토너 입니다.

손댈 필요 없는 뿌리는 시카토너
물만 닿아도 아픈 민감피부(시카피부)엔 닦는 토너도 자극!
간편한 분사로 피부 정돈을 도와주고 피부 깊이 부드럽게 흡수됩니다.

7스킨 부럽지 않은 촉촉함!
피부 NMF(자연보습인자)와 친숙한
자연유래 보습진정성분이 자극받은 피부장벽의 수분길을 바로잡아
마치 7스킨 한 듯 편안하고 풍부한 보습을 선사합니다.

자연유래 안심 시카 토너
자연유래 성분과 방부 원칙으로 독일 더마테스트 Excellent 획득!
민감피부(시카피부)도 안심할 수 있습니다.

이.럴.때
#진정뿌토

스킨케어 첫 단계부터 꼼꼼한 시카케어를 원하는 민감 피부
화장솜으로 닦아내는 것 조차 자극이 되는 민감 피부
세안 후 당김, 따가움 등의 민감증상을 느끼는 피부
손댈 필요 없는 순한 토너를 찾는 시카피부
피부 자극을 자주 느껴 수시로 진정이 필요한 피부

이 중 하나라도 해당된다면
지금 #진정뿌토가 필요한 시카피부 입니다!

사상자 성분의 시카 끝장 레시피!
CICA-GO Complex

병풀 하나로 시카피부가 잡힐까요?
병풀은 기본! 시카고는 사상자에
세리신과 겨우살이추출물을 더해 시카고만의 독자적인
자연유래 시카레시피 CICA-GO Complex를 만들었습니다.

사상자
겨우살이
세리신

자극은 DOWN 흡수는 UP!
분사 즉시 피부에 닿는 편안함

시카고만의 자연유래 시카케어성분과 보습·보호성분이 저자극으로 빠르게 흡수되어
세안 후 자극 받은 피부의 빠른 진정과 정돈에 도움을 주고
촉촉하고 균형 잡힌 시카피부 바탕케어를 선사합니다.

색상,제형
투명 / 보습감 있는
워터 제형

발림성
피부에 고른 분사 &
저자극 부드러운 흡수

잔여감
산뜻하고
촉촉한 마무리

HOW TO USE
세안 후 얼굴 전체에 가볍게 분사하여 흡수시켜주세요. 필요에 따라 손으로 감싸거나 가볍게 두드려 흡수시켜 주세요.
(※ 자연유래 안심 포뮬라로, 자극이나 건조함이 느껴질 때마다 수시로 뿌려 주셔도 좋습니다.
※ 순한 각질정돈이 필요한 경우, 화장솜에 적셔 부드럽게 닦아내셔도 무방합니다.)

PLUS TIP 1 시카 토너 팩
시카엑스퍼트 미스트 토너 + 순면 화장솜
피부가 특히 예민한 날,
화장솜에 시카 엑스퍼트 미스트 토너를 충분히 적셔
진정이 필요한 부위에 1-2분 정도 올려 두면
민감 피부 진정에 보다 효과적입니다.

진정뿌토 미리보기
(개인차있음)

겉 모습만 보고 일반 닦는 토너로 생각하면 NO!
뚜껑을 열면 미스트 펌프가 짠! 이제 시카 피부엔 뿌토(뿌리는 토너)가 답입니다.

자연유래 시카케어 성분과 보습성분이 피부에 고르게 분사되고
스며들어 빠른 진정케어를 선사합니다.