REJURAN DERMA HEALER
PORE TIGHTENING TONER PAD

비우고
조이고
채우다

모공 고민 부위 맞춤
커브형 패드

커브형 쉐입으로 굴곡진 부위에도 들뜸 없이 초밀착
75*58mm 사이즈로 앞 볼부터 옆 볼까지 확장 케어
통기성이 우수한 다공성 구조로 답답함 없는 저자극 시트

나비존 모공
코 모공
이마 모공

HOW TO USE

Step 1
세안 후, 패드로 피부 결을 따라 부드럽게 닦아낸 후 에센스를 흡수시켜줍니다.

Step 2
모공 고민이 큰 부위에는 팩으로 사용하여 집중적으로 케어해줍니다.

Notice
1. Acid 성분 함유 제품으로 반드시 테스트 후 사용하세요.
2. 피부 질환 부위에 사용하지 마세요.
3. 오전 사용 시 자외선 차단제를 반드시 덧발라 피부를 보호해 주세요.

이런 분께 추천드려요
이미 늘어진 모공이 고민이신 분
눈에 띄는 모공이 고민이신 분
메이크업 끼임 없는 매끈한 모공 관리를 원하시는 분
민감성 피부로 빨라진 노화가 고민이신 분
자극 없이 효과적인 모공 케어를 하고 싶은 분
노화 징후를 사전에 케어하고 싶으신 분

비우고 조이고 채우다
민감 모공엔 리쥬란 더마 힐러

버블 클렌징 워터
토너패드
앰플
크림
마스크

제품정보

제품명
리쥬란 더마 힐러 포어 타이트닝 토너 패드

용량
220 mL / 60매

제품주요사양
모든 피부

사용기한 (또는 개봉 후 사용기간)
제조일로부터 24개월 이내 사용

사용방법
세안 후, 패드로 피부 결을 따라 부드럽게 닦아낸 후 에센스를 흡수시켜줍니다.
특히 모공 고민이 큰 부위에는 팩으로 사용하여 집중적으로 케어해줍니다.

화장품제조업자
(주)이미인

화장품책임판매업자
(주)파마리서치

제조국
대한민국

효능효과
피부의 미백에 도움을 준다.
피부의 주름개선에 도움을 준다.
*화장품법에 따른 기능성 화장품 심사 (또는 보고)를 필함

소비자 상담 관련 전화번호
031-8039-1500

사용할 때의 주의사항

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
나. 상처가 있는 부위 등에는 사용을 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것
라. 눈 주위를 피하여 사용할 것
마. 만 3세 이하 영유아에게는 사용하지 말 것

품질보증기준
본 상품에 이상이 있을 경우 공정거래위원회 고시 "소비자 분쟁 해결 기준"에 의거 보상해드립니다.

화장품법에 따라 기재·표시하여야 하는 모든 성분
정제수, 다이프로필렌글라이콜, 부틸렌글라이콜, 글리세린, 나이아신아마이드, 알로에베라잎즙, 포트마리골드추출물, 귀리커넬추출물, 오이열매추출물, 하이드록시아세토페논, 트로메타민, 폴리글리세릴-10라우레이트, 살리실릭애씨드, 글루코노락톤, 카프릴릴글라이콜, 락틱애씨드, 카보머, 1,2-헥산다이올, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 에틸헥실글리세린, 잔탄검, 토코페롤, 아데노신, 셀룰로오스검, 라미나리아오크롤레우카추출물, 하이드롤라이즈드디엔에이, 버지니아풍년화추출물, 카프릴로일살리실릭애씨드, 고삼뿌리추출물, 고삼뿌리추출물, 카프릴릭/카프릭트라이글리세라이드, 메틸다이아이소프로필프로피온아마이드, 다이포타슘글리시리제이트, 카놀라오일, 시트릭애씨드, 당근씨오일, 토코페릴아세테이트, 해바라기씨오일, 당근추출물, 다이소듐이디티에이, 베타-카로틴