Point 2
묵은 각질, 피지 정돈
자극 없이 케어

천연 각질 분해 효소와 식물유래 PHA로
묵은 각질을 제거하고 피지케어를 도와
깨끗하고 매끄러운 피부결을 만들어줍니다.

임상으로 확인한
강력한 묵은 각질 & 피지 개선 효과

1회 사용 직후 묵은 각질도 88.21% 감소
사용 전
1회 사용 직후
6.82
-88.21%
0.80
사용 전
1회 사용 직후

1회 사용 직후 피지량 63.04% 감소
92.23
-63.04%
34.09
사용 전
1회 사용 직후

시험기관: 한국피부과학연구원 | 시험기간: 2022.08.10 ~ 08.30 | 시험대상: 22명

'시카-케라티네이즈 (CICA Keratinase)' 란?

과도한 각질 케어로 피부가 민감해지는 것을
막기 위해 각질의 주 성분인 케라틴 (단백질)만
집중적으로 분해해 녹여내는 새로운 개념의 각질 케어 성분입니다.

서해 연안 갯벌에서 980종의
균주를 분리해 케라틴 분해능력이
가장 뛰어난 최적 균주 선발
(특허등록번호 제 046582)

피부 진정과 스킨케어에
효과적인 병풀과 함께 발효

죽은 각질
(케라틴)
시카-케라티네이즈
각질층
표피

* 상기 내용은 원료적 특성에 한함.