수분 골든타임 3초* 속보습
초저분자
히아루론산 토너

Ultra-Low Molecular Hyaluronic Acid Toner
*1회 사용 후 속보습 개선 및 24시간 지속 효과 테스트 완료

329Da
ULTRA-LOW MOLECULAR
HYALURONIC ACID

329Da* 초저분자 히아루론산의
3초 속보습** 토너

속보습
케어

수분
진정

수분
충전

*히아루론산 평균 초저분자 크기
**1회 사용 3초 후 속보습 개선 테스트 완료

3초만에 느껴요.
속보습 만족도 100%

100%
3초 속보습 개선 | 피부 흡수력
| 24시간 속보습 유지력

이즈앤트리 초저분자 히아루론산 토너의 '속보습 개선 및
24시간 지속 효과 효능 평가 인체적용시험'
(주)휴먼 피부임상시험센터 / 2022.11.14 - 2022.11.15 / 20명
* 21명 소비자 대상 제품 사용 후의 느낌에 대한 만족도 평가 내용 발췌

빠르게 흡수되는
3초 속보습 개선

102.44%

수분량 %
사용 전
1회 사용직후

하루종일 촉촉한
24시간 속보습 유지력

103.58%

수분량 %
사용 전
사용 24시간 후

이즈앤트리 초저분자 히아루론산 토너의 사용 전 100% 대비 속보습 개선 및
24시간 지속 효과 효능 평가 인체적용시험
(주)휴먼 피부임상시험센터 / 2022.11.14 - 2022.11.15 / 20명

제품 만족도 98%

흡수력 만족도
99%

제품 만족도
98%

촉촉함 만족도
97%

* 출처 : 2023년 화해 화장품 설문회
* 진행 제품 : 초저분자 히아루론산 토너