화해 1등*
누적 150만개**

올리브영
1등***
티트리

2024 hwahae beauty awards WINNER
스킨/토너

hwahae weekly Best
스킨/토너 | 진정
1위
2024년 8월 2주 - 2024년 8월 4주

* 24년 8월 화해 스킨/토너 부문 주간랭킹 1위
** 21년 1월 ~ 24년 8월 브링그린 티트리 시카 수딩 토너 기획, 단품 판매수량 기준
*** 23년 OY 기초화장품 CAT 내 브랜드별 "티트리" 관련 상품(제품명 포함) 매출액 기준

올리브영 어워즈 4년 연속 수상
믿고 쓰는 14관왕 토너

2024 OLIVE YOUNG AWARDS
3위
스킨/토너

2023 OLIVE YOUNG AWARDS

3위
스킨/토너
브링그린 티트리 시카 수딩 토너
2022 OLIVE YOUNG AWARDS

2위
브링그린 티트리 시카 수딩 토너
2021 OLIVE YOUNG AWARDS
스킨/토너

1위
진정토너

1ST PLACE
BEAUTY & BEST OF THE MONTH

스킨/토너
1위

2024 15GRAM EDITOR'S PICK
토너 부문

15GRAM WINNER
토너
JULY 2024

GLOWPICK
97%
2024 상반기

2020 BEAUTY+ Pick