민감, 예민한 피부에 흔들어서 쓰는
민감 진정 시카토너
Bariéderm Cica Toner

INGREDIENT & KEY POINT

스멕타이트로
외부 자극 물질 흡착
스멕타이트가 일상 생활 속 쌓인 외부 자극 물질과 노폐물을 흡착하고 피부를 매끈하게 정돈해줍니다.

민감하고 예민한 피부에
진정효과
유리아쥬 온천수와 Cu&Zn의 시너지로 피부에 편안하고 빠른 진정 효과를 부여합니다.

민감 피부 보호막 형성
유리아쥬 온천수와 특허성분이 민감 피부의 추가 손상1)을 예방하고 약해진 피부 장벽을 강화해줍니다.

시카토너 진정 만족도 조사 결과
83% 진정효과가 있다2)
90% 피부가 건강해 보인다2)
98% 피부에 편안함을 준다2)

HOW TO USE
배리어덤 시카 토너 사용법

STEP 1
사용 전 '천연 유래 미네랄' 성분인 스멕타이트 파우더가 잘 섞일 수 있게 충분히 흔들어주세요.

STEP 2
화장솜에 충분히 묻혀 피부결을 따라 닦아내주세요.

ⓘ 사용 시, 모공을 조여주는 느낌(일시적인 모공 수렴효과)을 받을 수 있습니다. '천연 유래 미네랄' 성분인 스멕타이트가 외부 자극 물질을 흡착하며 피부에 토닝 효과를 부여하는 과정으로 안심하고 사용 가능 합니다.

PRODUCT RANGE
민감한 피부의 데일리 진정 & 손상1) 케어
유리아쥬 배리어덤 라인

FOR FACE

토너
배리어덤 시카 토너
250ml
진정 시카 토너

세럼
NEW
배리어덤 시카 데일리 세럼
30ml
진정 세럼

크림
NEW
배리어덤 시카 데일리 젤크림
40ml
진정 데일리 크림

배리어덤 시카 크림
40ml
데일리 손상1) 크림

썬크림
배리어덤 시카 썬크림
40ml
진정 시카 썬크림

FOR FACE & BODY

크림
푸루리시드
100ml
15분4) 가려움3) 완화 크림

보습 스틱
배리어덤 멀티 스틱
22g
멀티 보습 스틱

밤
배리어덤 피셔
22g
SOS 멀티밤

립밤
배리어덤 시카레브르
15ml
손상1) 케어 고농축 립 에센스

1) 외부 자극에 의한 손상된 거친 피부결, 피부 장벽, (주)한국피부과학연구원 / 2020.11.26~2021.01.06 / 성인21명
2) Observational consumer test under medical examination : cicatoner anti-irritations, for 10days with 48subjects
3) 건조로 인한 가려움
4) Evaluation of the antipruritic efficacy of a calamine cream