사용 전
21.55

제품 사용 후
15.15

12.0
14.0
16.0
18.0
20.0

*물리적 자극(마스크 스크래치) 진정 인체적용시험 / ㈜더마코스메틱 피부과학연구소
기간: 2022.07.04~2022.07.18 / 인원: 20명(개인차 있음)
**물리적 자극(마스크 스크래치)으로 인한 붉은톤 일시적 개선 효과

03
다양한 피부 컨디션에도
부담없이 순한 저자극 토너

진정 성분이 피부 결에 스며들어
자극받는 피부를 진정시켜 줍니다.
저자극 케어로 순하고 깨끗한 피부를 경험하세요.

민감성 피부도 부담없이
데일리 케어

민감 피부도 매일 편안하고
산뜻하게 저자극 케어하세요.

피부 일차자극 테스트 완료
민감성 피부 일차자극 테스트 완료

*피부 일차자극 인체적용시험 / ㈜더마코스메틱 피부과학연구소
기간: 2022.11.08~11.10 / 인원: 30명(개인차 있음)
*민감성 피부 대상 일차자극 인체적용시험 / ㈜더마코스메틱 피부과학연구소
기간: 2022.11.08~11.10 / 인원: 30명(개인차 있음)

매일 달라지는 피부 컨디션
다양하게 사용해 보세요!

팩토 열 오른 피부
토너를 충분히 적신 화장솜을
진정이 필요한 부위에 5~10분
정도 얹어주세요.

흡토 건조해진 피부
적당량의 토너를 피부에 두드려
수분을 촘촘하게 흡수시켜 주세요.

닦토 거칠어진 피부
화장솜에 토너를 적당량 적신 후
피부결을 따라 가볍게 닦아
정돈해 주세요.

자극받은 피부 진정을 위한
어성초 진정 솔루션

어성초 토너
#3중진정토너

어성초 패드
#1등진정패드

어성초 세럼
#트러블진정세럼

어성초 크림
#산뜻쿨링크림

진정한 어성초
아비브와 경험해 보세요.