eve VEGAN ®

까다롭고 엄격한 심사 과정을 거쳐
이브 비건 인증을 획득한 제품입니다.

안심하고 사용할 수 있는

☑ 여드름성 피부 사용 적합* 테스트 완료
☑ 민감성 피부 자극** 테스트 완료

요약 보고서

시험제목: 브링그린 티트리 시카 수딩 토너의 민감성 피부 일차자극 시험
시험코드: GMSA-DS-23019-02
시험기관: (주)글로벌의학연구센터
주소: 안진성&모발임상센터) 서울특별시 서대문구 충정로 7, 6층
화장품임상센터) 서울특별시 강남구 도산대로 107, 17층
건강기능임상센터) 서울특별시 서대문구 충정로 7, 4층
광선임상센터) 서울특별시 강남구 도산대로 107, 18층
비임상연구센터) 서울특별시 서초구 잠원동 나루터로 82, 2층
의뢰기관: 씨제이올리브영 주식회사
주소: 서울시 용산구 한강대로 372, 24층
연구기간: 2023년 04월 18일 ~ 2023년 05월 04일
시험기간: 2023년 04월 25일 ~ 2023년 04월 27일
시험담당자: 빈혜진 연구원
시험제품명: 브링그린 티트리 시카 수딩 토너
시험대상자: 선정기준에 부합하고 제외기준에 해당되지 않는 민감성 피부 타입의 남녀 31명
시험방법: 젖산 자상 검사(lactic acid stinging test)를 통해 민감성 피부로 판정된 시험대상자를 선정하여 시험대상자의 등에 시험제품을 24시간 폐쇄 첩포하였다. 첩포 제거 1시간 및 24시간 후에 연구자가 육안 평가를 실시하였다.

시험결과
본 시험은 예민한 피부가 고민인 만 18-35 세의 남녀를 대상으로 시험 제품을 24 시간 폐쇄 첩포하였고, 첩포 제거 1 시간 및 24 시간 후 모든 시험대상자에게서 피부 반응이 관찰되지 않았고, 자극지수는 0.00 으로 판정되었다.

“브링그린 티트리 시카 수딩 토너”의 피부 자극지수(0.00)는 무자극성 범주에 해당하는 제품으로 판단된다.

* (주)글로벌의학연구센터 | 2023.03.03~03.31 | 20명
** (주)글로벌의학연구센터 | 2023.04.25~04.27 | 31명