LA ROCHE-POSAY
LABORATOIRE DERMATOLOGIQUE

피부 전문가 추천 NO.1* 트러블 케어
라로슈포제 에빠끌라
*APLUSA 전세계 34개국 피부 전문가 대상으로 2021년 1월부터 7월까지 설문평가를 진행한 결과, 더모코스메틱 브랜드 부문

쓱- 닦으면 싹-!
정리 되는 각질&유분
에빠끌라 K(+) 토너

여드름성 피부 사용가능
약산성

탁월한 각질 케어
번들거리는 유분 흡착
아시아인 피부 테스트 완료

Point 1.
각질 및 유분 케어로
산뜻하고 맑아지는 피부

락틱산 (AHA)
피부결, 과다피지 케어

미네랄 실리카 파우더
번들거리는 과다 유분 흡수

라로슈포제 온천수
피부 진정 및 보습

* 원료의 효능에 한함

Point 2.
소비자 자가 평가로 확인하는
에빠끌라 K(+) 토너 제품력!

98% 피부결이 부드럽게 개선된 것 같다
95% 피부가 더욱 맑아지고 윤기가 나는 것 같다
94% 모공이 줄어든 것 같다
97% 피부가 덜 기름져 보인다
98% 사용 후 피부가 당기지 않는 것 같다
98% 피부가 촉촉해진 것 같다
98% 유수분 밸런스가 맞춰진것 같다
92% 피부톤이 맑아진 느낌이다
100% 부드럽게 발려 피부가 편안한 느낌이다
89% 제품 사용 후 피부가 보송보송하게 마무리되는 느낌이다.

*다양한 피부 고민을 가진 복합성 및 지성 피부 타입의 여성 63명 대상 하루에 2번 28일 동안 제품 사용 후 실시한 자가 평가 결과, 개인차 있을 수 있습니다.

Point 3.
동양인 피부 맞춤 포뮬라

아시아인
피부 테스트
완료

피부과 전문의 감독 하 테스트 완료
민감성 피부 사용 가능

Q.
트러블 고민 별 에빠끌라 사용 루틴

민감하고 건조한 여드름성* 피부
피지와 유분 분비량이 많은 여드름성* 피부
*여드름성 피부 사용 가능한 제품을 의미합니다

STEP 1
클렌징

약산성
퓨리파잉 포밍 젤 + M

약알칼리성
딥 클렌징 포밍 크림

STEP 2
토너

약산성
H 토너

약산성
K(+) 토너

데일리 모공 피부결 케어
응급 트러블 케어

STEP 3
세럼 & 에센스

약산성
에빠끌라 세럼

미백기능성
에빠끌라 듀오 + M 에센스

1) 피부의 유분기, 과다피지에 한함