CARE ZONE
DOCTOR SOLUTION
P-CURE

P-CURE
PORE TUNING TONER EX

피큐어 포어 튜닝 토너 EX
11가지 스위스 알파인 허브추출물(AC-CURE11)성분이
함유되어 모공을 타이트하고 시원하게 관리해주는
깔끔 토너

지성 피부용
170ml

피큐어 포어 튜닝 토너 EX
3가지의 특별함

5無
첨가
모공
관리
천연향료
사용

5無첨가 처방
5無가 처방
(메틸파라벤,미네랄 오일,
유기 합성색소,TEA,
프로필렌글라이콜)

모공을
타이트하게,
시원하게
관리해줍니다.

티트리, 베르가못,
로즈마리, 라임 등
천연향료를
사용하였습니다.

피지, 모공 케어 솔루션
닥터솔루션 피큐어
(P-CURE)

모공과 과도한 피지를 케어하여
피부결을 타이트하고 뽀송뽀송하게 관리해주는
피지 모공 라인

P-CURE의 핵심 성분
AC-CURE + 세이지 + 더미칸

스위스 청정지역인 알파인 지방에서 재배된
허브 추출물로 피부 케어에 효과가 있는 작물을 선별하여
최적의 비율로 조합된 순식물 추출 혼합물

Hyssopus
Imperatoria
Sambucus
Mallow
Peppermint
Prmula
Speedwell herb
Balm mint
Yarrow
Marrubium
Lady's Mantle

더미칸
Demican™
느슨해진 모공을
탄탄하게 케어하는
타이트닝 효과 부여

세이지
Sage
과도한 번들거림을
관리하여 피부 고민 케어

5無첨가 System
메틸파라벤, 미네랄 오일, 유기 합성색소, TEA,
프로필렌글라이콜을 첨가하지 않았습니다.

메틸
파라벤
무첨가

미네랄 오일
무첨가

유기
합성색소
무첨가

TEA
무첨가

프로필렌
글라이콜
무첨가

이렇게 사용하세요!
세안 후, 적당량을 손에 덜어 부드럽게 바르고 톡톡 두드려 흡수시키거나
토너를 화장솜에 듬뿍 덜어 피부결에 따라 닦아내어 주세요.

Tip!
평상 시 냉장고에 넣어두고 사용하면 더욱 시원한 타이트닝을 경험하실 수 있습니다.

01
P-CURE
포어 튜닝 토너 EX

02
P-CURE
포어 튜닝 에멀젼 EX

아름다운 피부를 위한 전문적인 Brand
피부 전문가 케어존이
당신의 피부를 고민하는 Skin Doctor가 되겠습니다.