민감피부도 안심! 순한 수분 토너

피부 자극 테스트 완료
SKIN IRRITATION TESTED

피부자극
테스트 완료*

eve VEGAN®
비건 인증 완료
브링그린 대나무 히알루 수분 토너는
까다롭고 엄격한 심사 과정을 거쳐
이브 비건 인증을 획득한 제품입니다.

*(주)마리디엠 피부과학연구소 | 2021년 2월 16일 ~ 2월 19일 | 31명 | 개인차 있음

✓ 피부 자극 테스트 완료

보고서 요약문
연구 명: 대나무 히알루 수분 2종 화장품에 대한 인체피부 일차자극 시험
연구 코드: MMS-21001-S
연구 기간: 2021. 2. 16 ~ 2. 19
연구책임자: 정호섭 / 피부과 전문의
프로토콜: MS-PS-MBIO-001
연구 목적: 본 연구는 화장품 2종에 대하여 인체피부 안전성 측면에서 일차자극 정도를 평가하고자 한다.
시험 물질:
1. 대나무 히알루 수분 크림 (프리상)
2. 대나무 히알루 수분 토너 (액상)
3. Squalene (Negative control, 음성대조군)
연구 방법:
1. 연구 대상: 선정기준 및 제외기준에 의한 20~49세의 건강한 여성 지원자 31명
2. 측정 방법: 48시간 단일첩포 시험(48 hrs single patch test)
- 첩포 부위: 등
- 첩포 시간: 48시간 폐쇄첩포
- 평가 시점: 첩포 제거 30분 및 24시간 후 관찰
- 평가 기준: Frosch & Kligman, ICDRG 및 PCPC guideline

연구 결과
1. 연구대상자
본 연구는 31명의 연구대상자로 시작하였고, 참여한 모든 연구대상자들은 시험 전 과정을 성실히 참여하였다. 연구대상자들의 평균 연령은 38.8±8.0세로 최고 연령은 49세, 최저 연령은 20세였다.
2. 피부반응 평가 결과
모든 연구대상자에게서 아무런 피부반응이 관찰되지 않았다.

*(주)마리디엠 피부과학연구소 | 2021.2.16~2.19 | 31명 | 개인차있음

POINT 2
2년 미만의 어린 대나무 수액과
대나무 히알루 콤플렉스가 만나
수분 완벽 잠금

2배 수분 함유력*의
대나무 수액
2년 미만 어린 대나무에서
추출한 대나무 수액

탄탄하게 수분을 잡아주는
히알루론산
피부 깊숙이 스며드는
고순도 저분자 히알루론산과
수분이 날아가지 않게 막아주는
고분자 히알루론산의 만남

*자작나무 수액을 비교군으로 한 파우더 함유력 테스트 결과
**상기 설명은 원료적 특성에 한함

POINT 3
건조한 피부에 첫 수분 충전!
촉촉한 워터 제형으로
수분 가득 피부 완성

WATERY

푸석푸석한 피부
수분으로 촉촉한 피부 만들기

#팩토 #수분폭탄
화장솜, 마스크 시트에 가득 적셔
촉촉한 수분 팩으로 활용하기

#닦토 #매끈피부
화장솜에 적셔 각질이 일어난 부위를
쓱쓱 닦아 수분 + 각질 제거하기

#챱토 #수분채움
손에 적당량을 덜어 건조한 피부에
전체적으로 챱챱 두드려 수분 채우기

스피드 스킨케어
SPEED SKIN CARE
BRING GREEN
브링그린