숫자가 말해주는
효율적인
브라이트닝 처방!

2주 사용 후
피부톤(밝기) 개선
0.64%

2주 사용 후
기미·잡티·주근깨 개선
18.12%

피부톤 개선 만족도
100%

칙칙한 안색 개선 만족도
100%

기미 잡티 개선 만족도
100%

넘버즈인 글루타치온씨 비타수액 에센셜토너의 피부톤(밝기),
피부 결, 기미, 잡티, 주근깨, 멜라닌에 대한 인체적용시험
피엔케이피부임상연구센타(주) | 2023.12.12 ~ 2023.12.27
만 20~50세의 성인 남녀 22명 *개인차 있음

4
다음 단계 앰플의 효과까지 UP
브라이트닝 133%
부스팅 토너

5번 앰플 단독 사용 대비
첫 단계 토너 사용 시
133.7% 시너지!

'넘버즈인 제품 2종'의 색소침착에 대한 인체적용시험
피엔케이피부임상연구센타(주) | 2023.12.12 ~ 2023.12.27
만 20~50세의 성인 남녀 21명 *개인차 있음

남 몰래 더 밝아지는
비타수액*의 비밀,
미백 시너지 성분 처방!

비타민 E
항산화 시너지

펩타이드
활성화 시너지

판테놀
보습 시너지

백옥 시너지 성분 조합이
토너 자체의 성능은 물론,
다음 단계 앰플의 효과까지
끌어올려줍니다.

똑똑한 미백 활성화 성분 함유로,
어떤 미백 제품과도 페어링 가능!

5
각질층 15층까지 깊이 적셔주는
도톰한 에센스 TO 토너
수액* 텍스처

TEXTURE
수분 가-득! 도톰하지만
빠르고 산뜻하게 흡수되는
수액* 텍스처

각질층 15층
보습 개선 169%