산뜻, 촉촉한 수분감으로
끈적임 없는 밀크 로션 제형

번들거리는 불필요한 유분감 없이
빠르게 흡수되어 피부에 꼭 필요한 수분감만 남겨 줍니다.

부드럽게 발리면서 가볍고
깔끔하게 마무리되는 수분 충전 로션

토너로 피부 결을 정리한 후, 어성초 로션을 발라
피부에 흡수시켜 주세요
'아누아 어성초 77 수딩 토너'와 함께
사용하여 어성초의 진정 효과를 두 배로 느껴보세요!

TEST
피부 자극 지수 0.00의 데일리 로션
피부 자극 테스트 완료

시험제품명: 아누아 어성초 70 데일리 로션
피부 자극 지수: 0.00
판정 결과: 비자극 (Excellent)

시험기관: 휴먼피부임상시험센터
시험기간: 2022년 06월 21일 ~ 2022년 6월 23일 | 시험인원: 19세 이상 성인 남녀 30명 대상

어성초 70 데일리 로션
이런 분께 추천드려요!
끈적임이 남지 않는 산뜻한 마무리감을 원하시는 분
사계절 내내 사용 가능한 정착 로션을 찾고 계신 분
피부에 촉촉한 진정 효과를 느끼고 싶으신 분
여러 번 덧발라도 빠르게 흡수되고 수분감을 오래 유지하고 싶으신 분

피부를 위한 올바른 설계
전성분 EWG GREEN 등급으로 구성되어
안심하고 사용할 수 있습니다
*EWG 등급 2022년 06월 기준

아누아가 제안하는 분리배출방법
재활용이 가능한 투명 용기와 물에서 손쉽게 분리되는
수분리 라벨로 분리배출이 더욱 쉬워졌어요!

용기: 세척 후 분리배출
펌프: 종량제 배출

지속가능한 뷰티를 위해
아누아가 앞장섭니다.

이 제품은 친환경소재인 콩기름 잉크로 인쇄 제작됨

지속 가능한 방식으로 숲을 보호하는
산림관리협의회에서 인증을 받은 용지에,
유기화합물이 아닌 식물성 잉크인
콩기름을 사용하여 인쇄하였습니다.

피부에 편안한 시간
나를 채우는 시간, 아누아
Anua