올리브영 온라인몰 단독 증정

이즈앤트리 기획전 상품 2만원 이상 구매 시
NCT 재민네컷+스티커 증정

기획전 행사 상품

어니언 뉴페어 클렌징폼 150ml 2입
어니언 뉴페어 부스터 샷 2000 50ml
어니언 뉴페어 겔크림 50ml 기획 (+20ml+패드2매)
초저분자 히아루론산 토너 300ml
초저분자 히아루론산 세럼 50ml
히알루론산 프레쉬 선 세럼 50ml 기획 (+10ml*2ea)

선착순 증정
온라인 한정

2025.07.21 00:00 ~ 2025.07.27 23:59
*조기 소진 시 별도 공지 없이 종료됩니다.
*주문번호당 1개씩 증정 / 오늘드림, 매장 픽업 증정 제외

꼭 확인해주세요!

증정품이 지급되지 않는 케이스
1 이벤트 오픈 전 장바구니 담기, 오픈 후 바로구매
2 이벤트 기간 외 구매
3 증정품 소진 후 구매

위의 경우 증정품이 지급되지 않을 수 있으니
최종 결제 후 이미지와 같이 증정품이 정상적으로
적용되었는지 확인해주세요.
확인되지 않는 주문은 증정품이 지급되지 않습니다.

올리브영 배송상품
[NCT 재민PICK] 이즈앤트리 어니언 뉴페어
겔크림 50ml 기획 (+20ml+패드2매)
구매수량 : 1개

증정품 정보
(온/증)2507_이즈앤트리_NCT 재민 포토네컷 1개
(온/증)2507_이즈앤트리_NCT 재민 포토스티커 1개

| 유의사항
- 올리브영 온라인몰 한정으로 증정되며 오늘드림, 매장 픽업은 증정 제외됩니다.
- 2025.07.21 00:00 부터 선착순으로 증정되며 소진 시 종료됩니다.
- 이즈앤트리 기획전 상품 2만원 이상 구매 시 증정품 제공됩니다.
- 기획전 상품 : 어니언 뉴페어 겔크림 50ml 기획 (+겔크림20ml+패드2매), 어니언 뉴페어 부스터 샷 2000 50ml, 어니언 뉴페어 클렌징 폼 150ml 2입, 히알루론산 프레쉬 선 세럼 50ml 기획 (+10ml*2ea), 초저분자 히아루론산 토너 300ml, 초저분자 히아루론산 세럼 50ml
- 증정품은 주문번호당 1개 증정됩니다. (포토스티커+포토네컷 각 1개씩)
- 선착순 증정으로 소진 시 별도 공지없이 종료될 수 있습니다.
- 제품 교환 및 반품 시 주문 제품과 증정품은 미개봉 상태여야 하며, 증정품 함께 반품해주셔야 합니다. (증정품 누락 및 훼손 시 교환/환불 불가)
- 구매 전 증정품 확인 창의 재고 소진 여부를 꼭 확인 부탁드립니다.
- 최종 결제 후, 주문 조회 페이지에서 증정품 정보를 꼭 확인해 주세요. 올리브영>마이페이지>주문/배송조회>상세보기 클릭 시 증정품 수령 가능 여부 확인 가능
- 포토스티커, 포토네컷 재질 특성상 약간의 구겨짐과 긁힘이 있을 수 있으며, 이로 인한 교환 및 환불은 불가한 점 양해부탁드립니다.