AHC HERB SOLUTION TONER
대용량 토너로 부담없이
산뜻·촉촉·매끈! 피부결 케어

AHC
PROFESSIONAL AESTHETIC CARE

AHC 허브 솔루션 토너 시리즈
피부에 닿는 스킨케어의 첫 스텝!
피부 고민에 따라 다양하게 활용 가능한 멀티 토너

#갓성비토너 #모공피지케어
#수분가득 #피부진정 #각질케어

1
보습 성분을 함유하여
오래가는 촉촉함

피부결 정돈과 동시에 수분을 채우고
보호막을 형성하여
촉촉하고 매끈한 피부를 선사합니다.

2
대용량 멀티 유즈 토너로
아낌 없이 촉촉하게 관리

500ml 대용량으로
부담없이 사용할 수 있으며,
닦토, 수분팩, 미스트 등
다양하게 활용 가능한 멀티 만능 토너입니다.

허브 솔루션
위치하젤 토너

위치하젤수(버지니아풍년화수) 함유로
산뜻하고 매끈하게 피지 케어 토너

#지성피부 #모공케어 #피지케어

버지니아풍년화수
피부 유수분 밸런스 케어에 도움을 주어
피부를 깨끗하게 가꾸어 줍니다.

밤부사 불가리스수
맑고 깨끗한 피부로 매끈하게 케어해 줍니다.

애플민트잎추출물
지친 피부를 편안하게 진정시켜
건강한 피부로 가꾸어 줍니다.

위 내용은 제품이 아닌 성분에 관한 설명입니다.

허브 솔루션 라인

HERB SOLUTION TONER
#갓성비토너
피부 고민에 따라
다양하게 활용 가능한 멀티 토너
허브 솔루션 토너 시리즈

HERB SOLUTION CLEANSING FOAM
#순한쫀쫀버블클렌징
피부가 편안해지는
데일리 허브 진정 클렌징
허브 솔루션 클렌징폼

HOW TO USE
허브 솔루션 토너 시리즈
이렇게 사용하세요

1. 흡토로 사용하세요!
세안 후 물기가 없는 손에 적당량을 덜어
얼굴에 부드럽게 두드리며 흡수시켜 줍니다.

2. 닦토로 사용하세요!
세안 후 충분한 양을 화장솜에 적셔 피부결 방향으로
부드럽게 닦아내 정돈해 줍니다.

Tip!

초간단 토너팩
토너를 부드러운 화장솜에 듬뿍 적셔 수분 공급이나
진정이 필요한 부위에 15~20분 가량 올려준 후
제거합니다. 특히 피부에 열감이 있거나 쿨링이
필요한 경우 냉장고에 보관 후 사용하면 효과적인
케어가 가능합니다.

데일리 미스트
휴대가 가능한 작은 사이즈의 미스트 용기에
허브 솔루션 토너를 넣어 피부가 건조할 때마다
수시로 뿌려 수분을 공급해 줍니다.

촉촉 광채 피부 연출
베이스 메이크업 시, 메이크업 스펀지나 파운데이션
브러쉬에 허브 솔루션 토너를 적당량 적셔 피부
메이크업을 연출할 경우 매끈한 광채 피부 표현에
도움을 줍니다.

허브 솔루션 위치하젤 토너 전성분

정제수, 글리세린, 다이프로필렌글라이콜, 에탄올, 펜틸렌글라이콜,
버지니아풍년화수(10,000ppm), 부틸렌글라이콜, 프로판다이올, 페녹시에탄올,
피이지-60하이드로제네이티드캐스터오일, 사과수, 옥틸도데세스-16, 향료, 카보머,
트로메타민, 다이소듐이디티에이, 카프릴릴글라이콜, 밤부사불가리스수,
1,2-헥산다이올, 글리세릴카프릴레이트, 폴리글루타믹애씨드,
소듐하이알루로네이트, 은행나무잎추출물(0.01ppm),
폴스애플민트잎추출물(0.01ppm), 에틸헥실글리세린