무자극 판정 완료

헤이네이처 어성초 마스크 2세대는
자극 테스트에서 무자극 판정을 받았습니다

*시험기관 (주)트루 피부임상시험센터

인체적용시험 결과확인서

시험번호: TR-IK2405-P16
의뢰일자: 2024. 05. 03
업체명: (주)헤이네이처
시험기간: 2024. 05. 28 ~ 2024. 05. 30
주소: 서울시 금천구 서부샛길 606, 대성디폴리스지식산업센터 A동 B116호
시험제품명: 헤이네이처 어성초 마스크

시험 결과
시험항목: 피부첩포에 의한 일차자극 테스트
검사기준: '비고 참조'
검사결과: 0.00
판정: 비자극

시험 방법: 시험대상자 등 부위를 70% 에탄올로 닦아낸 후 건조시키고, 시험 제품을 Finn Chamber™에 도포하여 피부에 고정한 후 24시간 동안 부착한다. 패치 제거 후 30분, 24시간 후에 피부자극 지수를 판정한다.

최종보고서 참조: TR-IK2405-P16_Signed report
비고:
피부 자극 지수 / 피부 반응 평가
0.00 ~ 0.25 / 무자극
0.26 ~ 1.00 / 경자극
1.01 ~ 2.00 / 중자극
2.01 ~ 4.00 / 강자극

2024년 06월 10일

(주)트루 피부임상시험센터 대표이사
서울특별시 금천구 두산로 70-8동 23층 2302호, 2303호
www.truetest.kr T. 02-808-8874 F. 02-808-8875

TRUE
트루 피부임상시험센터