각질 20층을 넘어¹⁾
더 딥하게 채우는
#속수분 토너

속보습²⁾
191% UP

속당김완화³⁾
172% UP

속흡수⁴⁾
147% UP

1) 일반적인 피부의 각질층과 흡수력 테스트 결과를 대비하여 도출한 결과
[한국피부과학연구원/2023.07.05~2023.08.03/22명/1회 사용 전후 측정/환경별 개인차있음]
2) 기존 토너 대비 속보습 개선율 [한국피부과학연구원/2023.06.28~2023.08.11/22명/
사용 전, 4주 사용 후 측정/환경별 개인차있음]
3) 기존 토너 대비 건조에 의한 피부 당김 개선율 [한국피부과학연구원/2023.06.28~2023.08.11/22명/
사용 전, 4주 사용 후 측정/환경별 개인차있음]
4) 고분자 히알루론산 토너 대비 피부 흡수 깊이 개선율 [한국피부과학연구원/2023.07.05~2023.08.03/
22명/1회 사용 전후 측정/환경별 개인차있음]

세안 후에 피부 속당김이 너무 심해요
각질 때문에 화장이 들떠요
거칠어진 피부 결이 고민이에요
유수분 밸런스로 무너진 피부가 고민이에요

피부 겉수분만이 아닌,
피부 속까지 수분을 채워야
건강한 피부가 됩니다.

겉수분
빠른 증발

속수분
깊은 흡수 / 수분 저장

고분자 히알루론산
저분자 히알루론산

* 상기 이미지는 소비자의 이해를 돕기 위한 자료에 한합니다.