물 타지 않아 진한
시카 콤플렉스 진정 솔루션
인테카 Inteca™

시카 CICA
차를 우려내듯이 정제수에 병풀을 넣어
유효성분을 추출해낸
액체 타입의 성분

테카 TECA
건조된 병풀 잎 200~300kg 중 단 1kg만
얻을 수 있는 농축된 병풀 핵심 성분이지만
파우더 타입으로 물과 오일, 알코올에
잘 녹지 않아 피부 흡수가 미미

특허공법
인테카 INTECA
농축된 병풀 성분인 테카에 특허 공법을
적용해 성분을 안정화시켜 피부 흡수력을
높여준 업그레이드된 시카 콤플렉스

* 상기 내용은 원료적 특성에 한함.

모공보다 작은 나노 사이즈 성분으로
강력한 진정 성분을
빠르게 피부에 전달

모공 1/5000 사이즈
0.05mm
사이즈의 모공!
>
0.00001mm
사이즈의 인테카!

Q 왜 나노 사이즈인가요?

일반적 화장품의 흡수
모공보다 입자가 커서
표피에 주로 머무름

Inteca™
물과 오일, 알코올에서도
잘 녹지 않는 TECA에 특허 공법을
적용해 피부 흡수 도움

피부

A
특허 공법을 더해 안정화된 나노 사이즈의
메이크프렘 인테카로 병풀의 핵심 성분을
피부에 안전하게 전달해 줍니다.

* 상기 내용은 원료적 특성에 한함.