제품정보

제품명: 레드 블레미쉬 포 맨 멀티 수딩 토너

용량 또는 중량: 200mL

사용기간: 제조일로부터 30개월 사용/개봉 후 사용기간 12개월

사용방법: 세안, 면도 후 스킨케어 첫 단계에서 적당량을 손바닥에 덜어 얼굴에 고르게 바른 뒤 가볍게 두드려 흡수시켜 줍니다.
사용팁 : 끈적임 없이 상쾌한 워터 타입 올인원 선호 남성 추천, 에프터쉐이브+토너+에센스 한 번에 SKIP 케어

화장품 제조업자: 옥시젠디벨롭먼트(주)

화장품 책임판매업자: (주)고운세상코스메틱

제조국: 대한민국

전성분: 정제수, 프로판다이올, 1,2-헥산다이올, 베타인, 판테놀, 부틸렌글라이콜, 갈락토아라비난, 펜틸렌글라이콜, 말토덱스트린, 글리세린, 알란토인, 알로에베라잎추출물, 다시마추출물, 참마뿌리추출물, 당느릅나무뿌리추출물, 제비꽃꽃추출물, 하이드록시페닐프로파미도벤조익애씨드, 다이소듐이디티에이, 소듐하이알루로네이트, 구주호랑가시나무잎추출물, 약모밀추출물, 유럽잎갈나무목부추출물, 베타-글루칸, 티트리잎추출물, 아스코빌팔미테이트, 씨홀리추출물, 서양톱풀꽃추출물, 에틸헥실글리세린, 병풀추출물, 마데카소사이드, 아시아티코사이드, 아시아틱애씨드, 마데카식애씨드

기능성 여부: 해당사항 없음

사용할 때의 주의사항: 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시 주의사항 가) 어린이 등의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것

품질 보증 기준: 본 상품에 이상이 있을 경우 공정거래 위원회 고시 "소비자 분쟁해결 기준"에 의해 보상해 드립니다.

소비자 상담 번호: 소비자 상담 전화 1811-9415