RE-CURE NORDENAU CICA TONER
시카광천수™ 듬뿍 담은
수분충전토너
X2배 사이즈* 대용량 출시
*기존제품(240ml)대비 용량 490ml 비교

수분&진정-히어로 성분
시카광천수™
감초판테놀™
순한 사용감 확인
2종 피부
테스트 완료

수분이 부족할땐
미네랄이 풍부한 광천수로
기초케어 첫단계 시작
첫수분 진정토너

01
수분 진정
시카광천수™
노르데나우(Nordenau)광천수*와 시카성분으로 구성된
포뮬러가 수분케어와 편안한 진정케어에 도움을 줍니다.
노르데나우 광천수 + 병풀잎 추출물
*독일의 노르데나우(Nordenau) 지역에서 흘러나오는 광천수로
피부의 천연보습인자를 구성하는 다량의 미네랄과 풍부한 칼슘 이온을 함유하고 있습니다

02
장벽케어
감초판테놀™
3종의 감초유래 성분과 판테놀을 결합한 포뮬러가
피부장벽 케어 효과를 줍니다
시카보다 강력한** 피부장벽 효과
병풀추출물 VS 감초판테놀™
병풀추출물 대비
장벽인자 2.6배 증가
병풀추출물 대비
진정인자 3배 증가
**자사 병풀추출물 원료 대비 동일함량에서 장벽인자 및 진정인자 발현 증가 확인
LG생활건강 기술연구소 in vitro 실험결과(2021.11.11~2021.11.17)

03
순한 사용감 확인을
위한 테스트 완료
피부자극 테스트 완료
48시간 첩포시험 적용 후 피부 안전성 평가
시험기관 : (주)에코덤
시험기간 : 2021년 12월 6일 ~ 12월 10일
독일 더마 테스트 완료
성인 남녀 30명 대상 독일 피부과학연구소
더마테스트 EXCELLENT 등급인증
시험기관 : Dermatest GmbH®
시험기간 : 2021년 11월 22일 ~ 25일

Texture
가볍고 산뜻하게 흡수되는
# 투명 액상 토너
워터타입으로 바르는 즉시 산뜻하게 흡수되어
촉촉한 보습막을 형성합니다.

Mineral water formula helps hydrate and make skin barrier healthy.

How to use
적당량을 덜어 피부결을 따라 가볍게 톡톡 두드려
흡수시켜주세요. 피부 컨디션에 따라
2-3회가량 레이어링하여 덧발라주세요.