pH 5.0 ~ 6.5
미산성

pH 밸런스 7)
pH 5.0 ~ 6.5의 미산성 처방

턴 오버 밸런스 8)
모공을 막는 각질과 노폐물 케어

유수분 밸런스
과다 피지를 줄이고 수분을 채우는 밸런스 케어

Q&A

트러블 토너인데
건조하지는 않을까요?
더마 트러블은 건조함이 오히려 과도한 유분과 피지를
만들어낼 수 있다는 점을 고려하여 개발한 라인이기
때문에 피부에 적절한 유수분 밸런스를 맞춰주어
사용하시면 풍부한 보습감을 느끼실 수 있습니다.

여드름이나 트러블성 피부만
사용 가능한가요?
여드름이나 트러블성 피부가 아니더라도 평소에
피부가 민감하거나 건조함을 심하게 느끼시는 분도
사용하시면 좋습니다.

오랜 연구 끝에 동화약품
128년 역사의 첫
트러블 케어 전문 브랜드

DONGWHA PHARM
SINCE 1897

FUSIDYNE

High-efficacy derma skincare brand

1) 민감, 건조, 피지 등의 피부 트러블

2) 후시다인 더마 트러블 밸런싱 토너 제품 사용 후 만족도 평가 : 보통 이상 긍정 답변율 (%)
연구기간 : 2023년 04월 05일~ 2023년 04월 20일
시험대상 : 성인 21명
조사기관 : (주)스킨메드 임상시험센터

3) 민감성 피부 자극 테스트 결과 무(저)자극 판정
연구기간 : 2023년 04월 10일~2023년 04월 12일
시험대상 : 성인 30명
조사기관 : (주)스킨메드 임상시험센터

4) 논코메도제닉 테스트 결과 적합 판정
연구기간: 2023년 03월 27일~2023년 04월 24일
시험대상 : 성인 21명
조사기관 : (주)스킨메드 임상시험센터

5) 후시다인 더마 트러블 밸런싱 토너의 3대 민감고민 진정 개선, 피부 속보습 개선 인체적용 시험 완료
연구기간: 2023년 04월 05일~ 2023년 04월 20일
시험대상 : 성인 21명
조사기관 : (주)스킨메드 임상시험센터

6) 후시덤-T 원료의 항균 효과 및 피지 분비 조절 시험 완료
후시덤-T : 푸시디움 코키네움 발효용해추출여과물, 프로테아제, 알바수련꽃추출물
여드름균(P.acne) 항균효과 (2023년 03월 27일 ~ 2023년 04월 14일)
피지분비 조절 효과 (연구기간 : 2023년 03월 27일~ 2023년 04월 28일)
조사기관 : (주)스킨메드 임상시험센터

7) 후시다인 더마 트러블 5종 전제품 미산성 처방

8) 후시다인 더마 트러블 버블 클렌저, 클리어 토너 패드, 밸런싱 세럼에 한함

9) EWG GREEN 등급 관련 : 2023년 5월 30일 기준 등급 (NO DATA 제외 전성분 GREEN 등급)

10) 화해 20 가지 주의성분 : o-사이멘-5올, 아이소프로필크레솔, 녹색3호, 등색205호, 디아졸리디닐우레아, 디엠디엠하이단토인, 미네랄오일, 벤조페논-3, 옥시벤존, 부틸메톡시디벤조일메탄, 부틸메톡시디벤조일메탄, 아보벤존, 파르솔1789, 비에이치에이, 부틸하이드록시아니솔, 비에이치티, 부틸하이드록시톨루엔, 다이부틸하이드록시톨루엔, 부틸레이티드하이드록시톨루엔, 소듐라우레스설페이트, 소듐라우릴설페이트, 소듐라우릴황산염, 소르빅애씨드, 소르빈산, 아이소프로필알코올, 이소프로필알코올(구명칭), 이미다졸리디닐우레아, 자색401호, 적색 3호, 청색1호알루미늄레이크, 청색2호알루미늄레이크, 트라이아이소프로판올아민, 트라이에탄올아민, 트리에탄올아민(구명칭), 트리클로산, 티몰, 파라벤, 페녹시에탄올, 폴리에틸렌글라이콜(PEG), 합성착색료, 향료(Fragrance), 향료(Flavor), 황색4호레이크, 황색5호레이크