진짜 잡티흔적 케어의 시작
이제는 토너도 연어 PDRN 시대

인체와 가장 유사한 연어 DNA 성분
스킨케어 첫 단계부터 강력한 잡티흔적케어

Dedicated to
real results

medicube
PDRN PINK PEPTIDE SERUM
[PDRN(Sodium DNA) 1%]
[5 Types Peptide Complex]
30 ml / 1.01 fl. oz.

Dedicated to
real results

medicube
PDRN PINK
GLUTATHIONE SERUM MIST
[PDRN(Sodium DNA)]
Glassy & glowy skin
[Glutathione]
Moisturizing care
100 ml / 3.38 fl. oz.

Dedicated to
real results

medicube
PDRN PINK CICA
SOOTHING TONER
[PDRN(Sodium DNA)]
[Cica|Sodium Hyaluronate]
250 ml / 8.45 fl. oz.

Dedicated to
real results

medicube
PDRN PINK HYALURONIC
MOISTURIZING CREAM
[PDRN(Sodium DNA)]
Sparkling and glowing
[Hyaluronic Acid]
Moisturizing all over the skin
50 ml / 1.69 fl. oz.

Dedicated to
real results

medicube
PDRN PINK COLLAGEN GEL MASK
[Sodium DNA | Niacinamide]
[Hydrolyzed Collagen]
28 g / 0.98 oz. (1 sheet)