민감한 여드름성 피부도
걱정 없는 저자극 포뮬러

일차 피부 자극
인체 적용 시험 완료
피부 첩포에 의한 피부 일차 자극 인체 적용 시험
한국피부과학연구원
2024.11.11-2024.11.14/32명

민감성 피부 일차 자극
인체 적용 시험 완료
민감성 피부 대상 피부 첩포에 의한 피부 일차 자극 인체 적용 시험
한국피부과학연구원
2024.11.18-2024.11.21/32명

여드름성 피부 사용 적합
인체 적용 시험 완료
여드름성 피부 사용 적합(논코메도제닉) 인체 적용 시험
한국피부과학연구원
2024.11.15-2024.12.23/21명

GLUCOSE HYDRO ESSENCE TONER

포도당 에센스 토너
당신의 탈수 피부를
바꿉니다

파티온 포도당 하이드로 에센스 토너
이런 분들께 추천합니다

속건조가 심한 탈수 피부
토너를 발라도 금방 건조해지는 피부
수분감을 오래 유지하고 싶은 분
부담없이 매일 충분히 쓸 수 있는
수분 토너를 찾는 분

Line up
고기능 수분 케어
포도당 하이드로

90년 이상의 피부 과학 노하우
동아제약
고기능 수분 케어 솔루션

동아제약
더마
연구센터
DONG-A Pharm
DERMA RESEARCH CENTER