남성 전문 스킨케어 브랜드 랩 시리즈

LAB SERIES
수분 에너지 충전으로
피부 기초 체력 강화!
데일리 레스큐 듀오

-29%**
잔주름 감소

데일리 레스큐
페이스 로션

데일리 레스큐
워터 로션

X2배*
즉각적인 수분 충전

*남성 31명 대상으로 제품 1회 사용 후 인체적용시험결과
**남성 51명 대상으로 하루 두 번 12주간 제품 사용 후 인체적용시험결과

수분 에너지 충전이 필요한 모든 순간,
랩 시리즈 #파란수분듀오

피부가 건조하고
거칠어져 수분이 필요할 때

피부 톤이 어둡고
잔주름이 신경 쓰일 때
*주름 개선 화장품에 한함

바쁜 일상으로 피부가
지치고 피곤해 보여 활력이 필요할 때

피부 수분 장벽 강화가
필요할 때

랩 시리즈 NO.1* 프리미엄 남성 스킨
데일리 레스큐 워터로션
*내부 데이터 기준

랩 시리즈 NO.1** 프리미엄 남성 스킨
데일리 레스큐 워터로션

바르는 즉시
X2배*
충전되는 수분 에너지

*남성 31명 대상으로 제품 1회 사용 후 인체적용시험결과
**내부 데이터 기준

피부 본연의 수분 장벽 강화로
한 걸음 더 다가가는 피부 자신감
#파란스킨 #수분충전 #피부광채

+108%*
즉각적인 보습

+32%*
즉각적인 피부 광채

+27%**
피부 수분 장벽 강화

+11%**
부드러운 피부

*남성 31명 대상으로 제품 1회 사용 후 인체적용시험결과
**남성 31명 대상으로 제품 사용 4시간 후 인체적용시험결과
***내부 데이터 기준

데일리 레스큐 워터로션
핵.심.성.분

4% 비타민 B &
레스베라트롤 복합체

깨끗하고 효율적인 피부 에너지 생산으로
지친 피부가 더 빠르게 활기를 되찾고
피부 건강이 오래 가도록
도움을 줍니다.

더욱 강력해진
하이드라 5G 테크놀로지

수분을 끌어당기고
피부 표면에 수분을 잠금시켜
수분충전을 가능하게 하는
랩 시리즈만의 독보적인 기술

#파란수분듀오의
놀라운 시너지 효과!

01 피부 광채
+38%* 더욱 광채나는 피부

02 피부 보습
+40%** 피부 보습력 UP!

*아시안 남성 31명을 대상으로 제품 1회 사용 후 인체적용시험결과.
**아시안 남성 31명을 대상으로 제품 사용 24시간 후 인체적용시험결과.

DAILY RESCUE 시리즈와 함께
데일리 수분 충전 루틴

STEP 1
CLEANSER
피부 장벽을 보호해주는 젤 클렌저

STEP 2
TONER
세안 후 즉각적으로 수분을 공급해주는 워터 타입 토너

STEP 3
SERUM
외부 환경요소로 인한 손상을 개선해주는 데일리 세럼

STEP 4
LOTION
피부 수분 장벽 강화와 잔주름 개선에 도움을 주는 로션

STEP 5
CREAM
피부 수분을 잠금 시켜주는 젤 타입 크림