3D 그물망 구조에 pH4.5CICA™를 가둬
12시간동안 피부 pH 약산성 유지

왜 pH4.5가 중요할까요?

1
건강한 피부 pH는 pH < 5여야 한다.

pH<5 일때
피부건강 지표 상승
ex) 각질층, TEWL 등

2
건강한 피부 pH를 위한
최적의 제형 pH 범위 4.5

제형의 pH를 4.5로 맞추는 것이
안전하면서도 피부에 효능을 줄 수 있는
최적의 pH 범위임을 확인하여 설계하였습니다

산성
약산성
알칼리성
pH4.5

POINT 3.
수분을 2.4배 더 잃기 쉬운
민감피부엔,
5배 더 잘 흡수되는 더마Deep히알루론산!

아모레퍼시픽만의 기술로
부피가 큰 히알루론산을 압축하여
피부에 5배 흡수력을 높인 더마 Deep 히알루론산

압축
일반 히알루론산
더마 Deep 히알루론산

POINT 4.
세안으로도 예민해지는 민감피부
속수분 626% UP

1
민감피부 첫단계
사용즉시, 수분진정 효과

사용 즉시,
속보습 626% 개선

사용 전
사용 후

사용 즉시,
10층 속보습 효과

사용 전
사용 후

사용 즉시,
일시적 붉은기* 87% 개선
*외부자극에 의한 일시적인 붉은기

자극 전
자극 후
에이시카 사용 후
*Top17에 해당하는 이미지로 개인차 있을 수 있음

1회 사용 시,
피부온도 128% 감소

사용 전
1회 사용 후

2
한번만 사용해도,
민감피부 5대 요소 모공 컨트롤

사용 직후, 모공 깊이
-3.8%

사용 직후, 모공 면적
-12.4%

사용 직후, 모공 수
-7.29%

사용 직후, 모공 부피
-14.28%

사용 직후, 모공 밀도
-7.2%

*모공 깊이, 면적, 수, 부피, 밀도 - 일시적 효과에 한함

3
유수분 밸런싱 효과로
건강한 피부바탕 완성

-57%
피지감소량
사용전 56.3
1회사용 31.4
2주사용 23.9

민감붉은기* 피부고민 고객
30명이 답하는
진정효과 만족도
*외부자극에 의한 일시적인 붉은기

촉촉한 사용감으로 속건조 개선된 느낌 93%
피부결이 매끄러워진 느낌 96%
민감해진 피부가 빠르게 진정됨을 느낌 96%
피부 유수분 밸런스가 맞춰진 느낌 93%
다음 단계 제품 흡수에 도움이 되는 느낌 96%

*2024.09.05~2024.09.26
스스로 민감함을 느끼고 붉은기 고민이 있는 여성 30명 대상 인체적용시험 결과

POINT 5.
실제 민감붉은기* 피부를 대상으로 확인한,
붉은기* 민감테스트 완료

✓ 붉은기* 민감테스트 완료
✓ 피부과 테스트 완료
✓ 알러지 테스트 완료
✓ 여드름성 피부 사용 적합 테스트 완료

인공향 무첨가
합성색소 무첨가
12 FREE

*외부자극에 의한 일시적인 붉은기

에이시카365 수분토너
pH4.5CICA™

붉은기* 민감패널 테스트
실제 민감하며 붉은기 피부에 고민을 가진 건강한 성인을 대상으로 4주간 사용 시험을 통해 피부 자극여부 확인
붉은기 민감패널로 선정된 여성 32명 (평균 연령: 38.09세)
2024.08.26~2024.09.27
*외부자극에 의한 일시적인 붉은기

피부과 테스트
대학병원 피부과에서 48시간 동안 패치를 활용한 자극 여부를 확인
성인 33명 대상
2024.07.16~2024.07.19

알러지 테스트
성인 109명 대상 9회 동일 부위 누적 도포 후 알러지 유발 확인
성인 109명 대상
2024.09.02 ~ 2024.10.14

여드름성 피부사용적합 테스트
4주간 사용 후 모공을 막지않는 여드름성 피부 적합 화장품임을 확인
여드름성 피부 성인 32명 (여성 32명, 평균 연령: 36.03세)
2024.08.26~2024.09.27

135일간의 검증
236명의 참여자를 통해 탄생한
에이시카365 수분토너
pH4.5CICA™

에이시카365 수분토너 pH4.5
에이시카365 리페어크림 pH4.5
에이시카365 쿨링진정패드 pH4.5
에이시카365 흔적진정세럼 pH4.5

3배 더 붉어지는 민감피부에
약산성 pH4.5로 민감붉은기* 진정솔루션
A-CICA365
*외부자극에 의한 일시적인 붉은기