자극 걱정 없이
편안하게 사용할 수 있도록

피부 자극도
0.00

리엔케이 하이퍼 히알™ 플럼핑 토너는
무자극 판정 받은 제품입니다

피부 자극 테스트 완료
시험 항목: 인체 피부 일차 자극 시험 / 시험기관: 피엔케이피부임상센터(주)
시험기간: 2025.02.05 ~ 2025.02.07 / 시험인원: 35명 / *개인차 있음

TONER TIP
속전속결로 촉촉해지는
#속결토너 꿀팁!

01 화잘먹 피부 #팩토
토너를 충분히 적신 화장솜을 얼굴에 3~5분 정도
올려두면 화잘먹 피부 바탕 완성

02 거칠어진 피부 #닦토
화장솜에 토너를 적당히 적셔 피부결을 따라
가볍게 닦아 각질 케어

03 건조한 피부 #챱토
토너를 손에 적당량 덜어 피부에 가볍게 흡수시켜
수분 채움

HYPER HYAL™
Plumping Toner
Plumping Toner with HYPER - HYAL™

re:nk
HYPER HYAL™ 플럼핑 토너로
촉촉 매끈한 (주연 급 피부 완성!

하이퍼 히알™ 플럼핑
LINE UP

플럼핑 시너지 조합

LINE 1
LINE 2

하이퍼 히알™ 토너
속전속결 수분 스타터

하이퍼 히알™ 앰플
광채 볼륨 수분 플럼핑 앰플

LINE 3
LINE 4

하이퍼 히알™ 크림
수분 텐션, 속건조 종결 크림

하이퍼 히알™ 마스크
긴급 수분 진정, 쿨링 플럼핑 마스크