OLIVE YOUNG
트러블레스 마일드 클리어 토너 에센스
리뷰 1위 선정
(*올리브영 온라인몰 리뷰 베스트 랭킹 스킨케어 카테고리 2023-03-27 기준)

랭킹 click!
리뷰 베스트 click!
스킨케어 1위

66
366

작성일자 2023.02.20

피지량 25.6%
2세대 티트리 피부진정
Non논 코메도제닉 테스트 완료

매우 클린한 성분(화해 검색 노란성분도 없음)
매우 은은한 티트리향이 좋아요
수분감 충만한 토너

이름부터 트러블레스여서 뭔가 여드름 있는 분들이 애용할 것 같으나 저는 짧고 건조하고 예민한 피부이지만 토너패드로 계속 닦토를 하다 보니 한 번쯤 그냥 바르는 토너가 써보고 싶어 주문했어요! 티트리향을 좋아하는데 아주 은은하게 미세하게 나는 것 같아요~ 거의 무향인 듯 아닌듯?! 겨울이라고 앰플에 에센스에 크림까지 너무 리치한 걸 바르다보니 스킨토너로는 좀 수분감을 충만하게 채워주고 싶어서 샀는데 잘산듯 합니다! 많이 건조하신 분들은 토너를 덧발라 보세요! 화장솜에 듬뿍 묻혀서 팩처럼 활용하기도 좋을 것 같아요! 요즘은 마스크 많이 착용 안하지만 그래도 턱 주변엔 아무래도 트러블 생기니까 토너팩처럼 써보면 진정되고 좋더라고요! 토너패드로 닦아내고 화장품 바를 때보다 이렇게 물토너 쓰고 화장품 바르니까 피부가 더 물광효과 있더라고요! 토너패드랑 번갈아 사용할게용!

피지오
건성·봄웜톤·다크서클·미백
향수 디퓨저 분야 탑리뷰어

제품특징(향)
제품 사용 팁(꿀팁)