#수분진정 #수부지맞춤
촉촉 수분 채움
앰플 토너

자작나무 수분 토너
#수분진정 #비타히알루론산
차오르는 수분이 필요할 때,
지친 피부를 충전하는 수분 라인.

푸석한 피부, 과도한 피지,
들뜨는 각질, 트러블…
수분이 부족하면
늘어나는 피부고민
수분 가득
자작 토너가
필요할 때!

독도 토너에 이어
토너 장인이 만든
앰플 토너를 소개해요.

첫단계 스킨케어의
길을 열어주는
수분 부스팅 토너

이제 자작나무의
청량한 수분을 담아
하루종일 촉촉하게

선선한 바람의 청량한 기운을 머금고 자라난
인제 자작나무 수액은 아미노산과 미네랄이 풍부하며
건조한 피부에 수분을 공급해 촉촉한 피부로 유지해줘요.

수분 길을 열어주는
글리세릴글루코사이드로
수분을 더욱 깊숙이

수분길이 막혀 수분 흡수가
원활하지 못한 피부

아쿠아포린 활성화로
수분 흡수가 원활한 피부

메마른 사막에서도 살아나는
강인한 생명력을 가진 '부활초'
부활초의 핵심성분인 글리세릴글루코사이드가
피부 속 물길 *아쿠아포린을 활성화시켜
강력한 수분 공급을 도와주어요.
*아쿠아포린이란 물과 글리세롤을 피부 곳곳으로 운반하는 수분 공급 통로(수분 길)

비타히알루론산으로
수분 생기 충전

비타민C
생기 충전
+
히알루론산
수분 공급

비타민C와 히알루론산의 강력한 시너지!
외부 환경에 자극 받고 수분을 잃은 메마른 피부에
비타 수분막을 형성하여 촉촉하고
생기있는 피부로 만들어줘요.

닦토+챱토+팩토
다되는 만능 토너

매끈 결 정리
#닦토
화장솜에 적당량을
적셔 안쪽에서
바깥쪽으로 가볍게
닦아내어 피부결 정돈

수분 레이어링
#챱토
손에 덜어 가볍게 챱챱
두드리며 흡수시켜주고
여러 번 레이어링하여
마무리

긴급 수분 충전
#팩토
화장솜에 충분히 적셔
고민 부위에 팩한 뒤,
흡수 시켜주어
즉각 수분 충전

부드럽게 흡수되는
촉촉한 앰플 포뮬러