제품정보

제품명: 에이클리어 밸런싱 토너
용량 또는 중량: 200mL
사용기간: 제조일로부터 36개월 사용 / 개봉 후 사용기간 12개월
사용방법: 세안 후 화장솜에 적당량을 덜어내어 피부결에 따라 부드럽게 닦아냅니다.
화장품 제조업자: 코스맥스(주)
화장품 책임판매업자: (주)고운세상코스메틱
제조국: 대한민국
전성분: 정제수, 펜틸렌글라이콜, 프로판다이올, 1,2-헥산다이올, 글리세레스-26, 에톡시다이글라이콜, 석시닉애씨드, 판테놀, 트로메타민, 락토바실러스발효물, 다이소듐이디티에이, 부틸렌글라이콜, 엑토인, 락토바이오닉애씨드, 만델릭애씨드, 카프릴로일살리실릭애씨드, 병풀추출물, 약모밀추출물, 워터민트추출물, 애플민트잎추출물, 스피어민트추출물, 아시아틱애씨드, 아시아티코사이드, 마데카식애씨드, 마데카소사이드
기능성 여부: 해당 사항 없음
사용할 때의 주의사항: 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시 주의사항 가) 어린이 등의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것
품질 보증 기준: 본 상품에 이상이 있을 경우 공정거래 위원회 고시 "소비자 분쟁해결 기준"에 의해 보상해 드립니다.
소비자 상담 번호: 소비자 상담 전화 1811-9415