에센스 토너 하나로 깊은 속보습 충전
보습엔, 판테토인

#속건조
#진정보습
#민감피부
#속보습토너

Panthetoin

속건조, 무너진 유수분 밸런스
정말 개선될 수 있을까?

직접 써본 소비자들의
쏟아지는 진정보습 극찬 후기

N병째 아주 만족하는 토너예요!
에센스 토너라 건조함 없이 촉촉해요
- ***잉 -

건성을 위한 최고의 보습템이에요
2-3번 덧발라도 끈적임 없이 부드럽게 흡수돼요
- 릴** -

자극 없이 데일리로 쓰기 좋고
피부 속부터 보습감이 차올라서 너무 좋아요
- B******* -

*마녀공장 공식몰, 올리브영 후기, 2025년 기준

1초
속보습*

168시간
보습유지*

Deep Moisture

속보습 에센스 토너
에센스 토너 하나로 진정과 보습 한번에 해결!

*1초 사용 후 각질 층 10층까지의 피부(속)보습에 대한 인체적용 시험/피엔케이피부임상연구센타(주)/
2023년 09월 18일 ~ 2023년 10월 13일 /만 20~59세 성인 남녀 23명 대상

**168시간 보습 지속력/피엔케이피부임상연구센타(주)/2023년 09월 18일 ~ 2023년 10월 13일 /만 20~59세 성인 남녀 23명 대상