넘버즈인 글루타치온씨 비타수액 에센셜토너의
각질 15층까지의 보습에 대한 인체적용시험
피엔케이피부임상연구센타(주) | 2023.12.12 ~ 2023.12.27
만 20~50세의 성인 남녀 22명 *개인차 있음

6
백옥처럼 하얘지는
비타수액* 토너 사용 꿀팁

TIP 1 | 5번 앰플 사용 전, 부스터!
궁합 좋은 5번 앰플과 사용해보세요!
5번 앰플 사용 전 첫 단계에 바르면
미백 시너지 133%!

TIP 2 | 부드러운 결 정돈!
세안 후 첫 단계에, 화장 솜에 통통하게
듬뿍 묻혀 가볍게 닦아내주면
자극없이 부드러운 결정돈 가능!

TIP 3 | 가벼운 수분 에센스 겸용!
수부지 추천 사용법!
결 정돈 후 한 번 더 가볍게 펴발라
산뜻한 수분 에센스로 겸용 가능!

*비타민나무수 4,000PPM 함유

토탈 브라이트닝 케어
넘버즈인 5번 라인

5번 토너
#비타수액

5번 앰플
#흔적앰플

5번 패드
#흔적패드

5번 크림
#턴오버토닝크림

5번 마스크팩
#비타민뿌링팩

numbuzin