진정과 결케어를 하나로
급속 진정 토너
메이크프렘 인테카 진정 토너

세안 직후 즉각적인
피부진정

자극 없이 순하게
각질정돈

피부 유수분 밸런스 유지
약산성

인테카 진정 토너로
스킨케어의 첫 단계
수분 진정

병풀에서 추출한 진정 핵심 성분 인테카가
피부를 즉각적으로 진정시켜 주고
식물유래 모이스처 콤플렉스 3종이
피부에 충분한 수분을 공급해줍니다.

- 자극받은 피부에 빠른 진정 케어를 원할 때
- 산뜻한 수분 공급이 필요할 때
- 오돌토돌한 피부 상태가 고민일 때
- 과도한 각질과 유분으로 화장이 뜰 때

Point 1
민감 피부, 여드름 피부
#2.9배 즉각 진정

[ 논코메도제닉 임상으로 증명한 여드름 피부 개선 ]

피부 유분량 감소 ↓
-21.90%
사용 전
4주 사용 후
제품 사용에 따른 피부 유분량 측정 결과 그래프
(평균±편차, 유의확률 p<0.05*)

피지 수 감소 ↓
-17.57%
사용 전
4주 사용 후
제품 사용에 따른 안면 피지 수 분석 결과 그래프
(평균±편차, 유의확률 p<0.05*)