Ingredients

Arti-cica™
*몰바니 배합 성분
몰바니의 진정 성분 아티초크
+ 진정에 도움을 주는 성분으로 알려진 시카

Aquaxyl™
수분 보유력 개선
피부 장벽 개선
1차 자극에 의해 자극받은 피부 진정

FERULIC ACID
쌀,밀,귀리 등 식물의 씨앗에서 발견되는 페룰산 성분
피부 세포벽을 강화하는 데 도움을 줌

Bio-Ceraderm
피부 라멜라층 지질 보호
피부 보습에 도움을 줌

SING GREEN
그린 컬러푸드 속 AHA, BHA, PHA 지표성분
피부결 정돈
피부 미백
피부 보습

사철쑥 추출물
피부 자극 완화 및 진정
항균에 도움을 줌

*원료적 특성에 한함

Artichoke
아티초크

CICA
시카

Arti-cica™
피부 항산화에 도움을 주는 것으로 알려진
유럽의 대표적인 건강 채소 '아티초크잎 추출물'과
피부 진정, 보습, 항산화 효능을 토대로 널리 알려진
'병풀추출물' 유래 시카 성분이 컴플렉스되어 탄생한 아티시카

*몰바니 배합 성분
*원료적 특성에 한함

Arti-cica
Refresh Calming
Serum

몰바니만의 진정 노하우
더욱 빠르고 강력하게 진정 집중