2주 사용 후
피부표면 피지 감소

아누아 어성초 77 수딩 토너의 여드름성 피부에 사용 적합(논코메도제닉), (무도포군 대비) 24시간 수분 지속력, 피부 진정효과, 피부 쿨링효과(온도 감소), 피부결, 오돌토돌한 피부표면 알갱이(피지), 트러블(여드름 흔적)부위 피부 진정효과 개선에 대한 인체적용시험 | 시험 기관 : 한국피부과학연구원 | 시험기간 : 2024년 3월 25일 ~ 2024년 4월 8일 | 시험 대상자 : 만 15~38세의 남녀 21명 *개인차 있음

-49.55%

Before
After

1회 사용 직후
피부 거칠기 감소

아누아 어성초 77 수딩 토너의 여드름성 피부에 사용 적합(논코메도제닉), (무도포군 대비) 24시간 수분 지속력, 피부 진정효과, 피부 쿨링효과(온도 감소), 피부결, 오돌토돌한 피부표면 알갱이(피지), 트러블(여드름 흔적)부위 피부 진정효과 개선에 대한 인체적용시험 | 시험 기관 : 한국피부과학연구원 | 시험기간 : 2024년 3월 25일 ~ 2024년 4월 8일 | 시험 대상자 : 만 15~38세의 남녀 21명 *개인차 있음

-5.79%

Before
After