solution .1

피부를 환하게 밝혀주는
10만 비타민 캡슐

1
외부자극으로
푸석푸석
칙칙해진 피부

자외선,
미세먼지
피부 장벽
약화
멜라닌
생성

2
비타민 캡슐이
전하는
생기 에너지

vitamin B5
피부 장벽 개선
vitamin B3
피부 미백
vitamin C
피부 생기 활력

* vitamin B5 : 판테놀
* vitamin B3 : 나이아신아마이드
* vitamin C : 아스코빅애씨드

3
비타민 캡슐이
강화하는
피부 장벽강화

장벽 강화
피부 톤업

*상기 내용은 원료적 특징에 한함

solution .2

히알루론산의 10층 레이어링 보습

10종 히알루론산이 만든
수분 잠금 장벽

히알루론산이 초 저분자부터 고분자까지 10겹
수분 장벽을 형성해 줍니다. 피부 속부터 촘촘히 수분을
채워주어 마르지 않는 보습을 선사해 줍니다.

*상기 내용은 원료적 특징에 한함

ingredient

지치고 자극받은 피부를 위한
편안한 피부 진정 케어

외부 환경으로 민감해진 피부를 진정시켜주는 판테놀과
아르니카몬타나추출물, 피부 장벽을 재건해주는
세라마이드로 건강한 피부로 가꾸어 줍니다.