#닦토로도 #스킨팩으로도 #활용도200%
컨디션에 따라
다양하게 사용해보세요!

결케어가 필요할 때?
닦토!
화장솜에 내용물을 묻혀 피부 결을
따라 닦아내며 결 정돈을 도와주세요.

열감이 느껴질 때?
스킨팩!
화장솜에 내용물을 적신 뒤, 냉장고에 넣어
시원해진 스킨팩으로 쿨링 진정해줍니다.

유난히 건조할 때?
수분 레이어링!
닦토 후, 내용물을 덜어 얼굴에 레이어링하며
수분을 한 겹 한 겹 쌓아 올려줍니다.

Soft Point 01
예민해진 피부도
편안하게 사용 가능한
수분진정 토너

8
FREE

Soft Point 02
어떤 제품과도 찰떡 궁합
산뜻하지만 속보습은
꽉 채워주는 토너

#산뜻하면서도 촉촉
아주 약간 점성이 있는 듯한 물 제형이에요. 막 흐르지
않으면서도 얇게 발리는 제형이라 딱 좋았어요!
얇게 발리는데도 보습은 정말 좋아요.
ID: 류* | 건성 피부 | 기존 어린쑥토너 올리브영 리뷰 발췌

#어떤 제품과도
찰떡궁합
피부 상태와 상관 없이 아무때나 부담 없이 쓸 수 있어서
좋아요! 이후에 쓰는 스킨케어 제품들과도 궁합이 다
좋아서 문제를 일으킨 적이 없었어요.
ID: 체리*** | 건성 피부 | 기존 아티쑥 토너 올리브영 리뷰 발췌

#스킨팩하기 좋은
지복합 진정수
순하고 생각보다 쫀쫀한 진정수 스킨팩 하기 좋은
정도의 점도 완전 물같지 않고 쫀득한 스킨도 아닌
그 어드메의 촉감
ID: 올리****** | 복합성 피부 | 기존 어린쑥토너 올리브영 리뷰 발췌

Soft Point 03
피부는 물론 마음까지 다독이는
싱그러운 어린쑥 향