COSTOK
TIMELESS ESSENCE SKIN
‘SKIN에 ESSENCE를 더하다’

#주름개선
#미백개선
#피부속보습
#피부진정
#민감성테스트완료

Qlön 리뷰
평점 4.66점 (536개)
랭킹: 스킨/토너 58위
화면 출처: 화해 앱 (2023.2.28 기준)
대한민국 1등 뷰티 앱 '화해'에서 검색해 보세요.

전성분 EWG 그린 등급 / 20가지 주의성분 무첨가
성분 출처: EWG 등급 - EWG Skin Deep / 20가지 주의성분 - 도서 '대한민국 화장품의 비밀'

피부결 정돈에 뒤토!
민감해진 피부에 착토! 건조한 피부에 흡토!
성분도 착한 에센스 스킨

코스톡
타임리스 에센스 스킨 200ml
화해 쇼핑 판매가
33,000원
예상 최대 혜택가
32,707원
보유 포인트로 최대 사용 시
-293원

Qlön 코스톡 타임리스 에센스 스킨
리뷰, 랭킹, 성분은 화해에서 검색하세요!

민감 케어 첫 단계 부터
진정·보습·미백·주름 개선을 한번에!
ㅣ미백·주름개선 2중 기능성ㅣ
200 ml / 6.76 fl.oz

ㅣ민감성 피부 대상 자극 테스트 완료ㅣ
ㅣ모든 피부 타입 사용 가능ㅣ

건조함에 진정·보습·보호막
6중 히알루론산
하이드라 CELL
카라기난추출물
피부에 깊은 보습

광채를 잃고 칙칙하게
모든 피부 톤, 채널링 성분
나이아신아마이드
피부를 맑고 투명하게
생기충전

주름개선과 피부탄력
주름개선 기능성 성분
아데노신
아보카도열매추출물,
토코페롤
주름집중케어, 피부탄력증진

전성분 EWG 그린등급
20가지 주의성분 무첨가
안심처방
민감피부를 위한 안심처방

민감성 피부 테스트 완료
민감도 '0'
인공향료 No!
무향료제품

타임리스 에센스 스킨의
다재다능함!

POINT.1
6중 히알루론산
6중 히알루론산, 하이드라 CELL 및 카라기난추출물이
세안 후 진정·깊은 보습·장벽 케어로 민감 피부 안과 밖에
수분을 채워져 매일 에센스한 듯 탄탄한 보습 케어를
해 줍니다.

Hyaluronic Acid
[중분자]
강력한 보습작용

Hydrolyzed
Glycosaminoglycans
[초저분자]
피부 침투력 및
수분 보유량 강화

피부 수분을
촘촘하게
깊은 보습 케어

Hydrolyzed
Hyaluronic Acid
[초저분자]
피부 침투력 및
수분 장벽 강화
주름 개선

Sodium
Hyaluronate Crosspolymer
[고분자]
즉각적인 수분 개선 및
보습 유지 기능 강화

Sodium Hyaluronate
[고분자]
고분자 HA의 점성과
탄력성으로 수분 증발 억제와
수분 보호막 형성

하이드라 CELL
일반적인 히아루론산 분자량
10,000Da ~1,000,000Da 보다 독보적으로 작은
분자량을 가진 하이드라 CELL이 피부속으로 깊숙히
침투하여 피부수분막 & 피부장벽을 더 두텁고 더
튼튼하게 해 줍니다.

POINT.2
미백·주름 개선 2중 기능성
나이아신아마이드, 아데노신 성분이
피부를 밝게하고 주름 생성을 억제해 줍니다.

나이아신아마이드 (비타민 B3)
멜라닌이 피부표피로 이동하는 것을 억제하여
피부톤을 밝혀주는 기능성 성분
· 피부 주름개선 효과
· 항산화
· 멜라닌 색소 침착 방지

아데노신
섬유아세포의 콜라겐합성을
증진시켜 피부탄력을 개선하여
주름생성을 억제하는 기능성 성분
*원료적 특성에 한함.

POINT.3
민감한 피부에 믿을 수 있는 안심처방!
무향료 제품으로 향에 민감한 분들도
편하게 사용할 수 있습니다.

*전성분 EWG그린등급
*20가지 주의성분 FREE
인공향료, 인공색소 NO!
민감성 피부 테스트 완료
* 성분 출처 : EWG 등급 - EWG Skin Deep
20가지 주의성분 - 도서 '대한민국 화장품의 비밀'

민감성 피부 자극 테스트 완료
민감피부를 위한 클린뷰티

민감성 피부 테스트 완료
(주)마리디엠 피부과학연구소 2021. 4
Table 9. 물질별 피부반응 결과 (n=30)
물질 명
첩포 제거 30분 후
첩포 제거 24시간 후
평균 피부 반응도
반응도
반응도
1
0
0.00
0.00
0.00
2
0
0.00
0.00
0.00
3
0
0.00
0.00
0.00
*평균 피부 반응도의 총 수
평균피부반응도 = (첩포 제거 30분 후 반응도 + 첩포 제거 24시간 후 반응도) / 2

민감 반응도 '0'
48시간 단일 첩포 인체 민감성 피부자극 시험 / (주)마리디엠피부과학연구소 / 2021. 3. 23 ~ 3. 26 /
선정기준 및 제외기준에 의한 21~48세의 민감성 피부 패널로 선정된 여성 시험자 31명

POINT.4
Polymeric Network System
세안 후 타임리스 에센스 스킨을 사용,
Polymeric Network System이 수분보호막을 형성
하여 피부 정돈 및 매끄러운 피부결로 가꾸어 줍니다.
Polymeric Network System
폴리머 네트워크
수분 보호막

타임리스 에센스 스킨
이런 분들께 추천 드려요!
다양한 외부환경에 스트레스 받아 민감해진 피부
보습이 필요한 건조한 피부
날씨 변화에 쉽게 예민해지는 피부
메이크업을 하거나 지울때 자극받는 민감피부
부드러운 피부결 정돈 및 깊은 보습· 미백·주름 케어를 한 번에 하고 싶을때
한 가지 제품으로 충분한 보습감이 필요할 때

HOW TO USE
세안 후 적당량을 손에 덜어 손으로 부드럽게 흡수
시켜주세요.

피부가 민감한 날에는 화장솜에 적셔 팩처럼 사용해
주시면 좋아요.

TIP
세안 후 닦토로 피부결 정돈, 찹토로 피부보습 및
영양감을 주시면 한층 더 보습력이 좋아집니다.
매일매일 피부 진정 및 탄탄한 보습 케어

TEXTURE
끈적이지 않는 촉촉한 에센스 타입
세안 후 가볍고 빠르게 피부에 흡수되어 겉은 산뜻! 속은 촉촉!
영양감은 듬뿍!

효과를 직접 체험해 보세요.
스킨 케어의 시작!
바쁜 아침에 에센스와 토너를 한번에!
온도 변화와 건조함 등, 외부자극으로 인한
피부 고민까지 보습장벽으로 케어하세요.
사용전
사용후

INGREDIENTS
*원료적 특성에 한함.

6중 히알루론산
피부 진정 / 깊은 보습

아데노신
주름 생성 억제 /
인증 주름 개선 성분

나이아신아마이드
피부를 밝게 / 피부톤 개선 /
인증 미백 성분

하이드라 CELL
피부 보호 /
피부 장벽 강화

카라기난추출물
피부 수분 장벽 강화

카카오씨추출물
항산화 / 보습 / 피부결 개선

아보카도열매추출물
피부탄력 /
주름개선 / 항산화

토코페롤
피부 재생 / 피부 탄력

사탕수수추출물
피부 탄력 / 피부 보습 / 각질 케어

CLEAN
코스톡은
클린뷰티를 실천합니다.

지속 가능한 산림경영과 산림보호를 위한
FSC™ 인증 친환경 종이와 친환경 공기름
잉크인 소이잉크로 제작되었습니다.
MIX
Packaging
FSC™ C164734
PRINTED WITH
SOY INK™
* FSC™는 산림의 생물 다양성 유지 등 10가지 원칙과 56개 기준을 가진 국제인증으로
지속 가능한 방식으로 생산된 종이와 상품에 부여되는 친환경 인증 마크입니다.

잘 쓰고 잘 버리기 실천!
코스톡은 재활용이 용이하도록 잘 버리는 분리배출 방법을 알려드립니다.
1 캡(PP)
플라스틱 배출
2 캡박킹, 용기박킹(PE)
플라스틱 배출
3 종이
일반 종이 재활용 배출
4 용기(PP)
플라스틱 배출
STEP 1. 용기와 캡, 박킹을 분리해 주세요.
STEP 2. 용기를 깨끗하게 씻어 주세요.
STEP 3. 재질별로 각각 분리배출해 주세요.

‘민감 케어’를 위한
‘COSTOK’의 솔루션

진정 · 수분
코스톡
톡톡 수딩 아쿠아 크림
외부자극으로 달아오른 피부를
촉촉하게 지켜주고 진정시키는
시원 수분크림

코스톡
타임리스 에센스 스킨
민감케어 첫 단계! 스킨부터
진정·보습·브라이트닝·주름
개선을 한번에!

과잉 진정 · 보습
코스톡
타임리스 테카 드롭 앰플
병풀추출물 98% 함유로 달아오른 예민
민감한 피부에 진정·피부보습
TECA 케어 피부장벽앰플

코스톡
타임리스 테카 드롭 크림
외부환경으로부터 자극받은 피부,
민감피부에 편안한 보습을 주고
진정시키는 테카 드롭 크림
병풀의 가득에너지를 담은 TECA

Timeless
Essence Skin