꼼꼼한 화해 꼼평단
솔직 리뷰로 입증된 속보습 효과!

호** | 20대 | 건성&민감성 ★★★★★
트러블도 안 올라오고
‘속수분’ 잘 채워주는 기특한 녀석!
깔끔하고 잔여감이 거의 안남고,
흡수력에 좋아요!

c** | 30대 | 복합성&여드름 ★★★★★
수분감 별 다섯개!
이 토너 쓰고 나서 사람들이
피부 좋아진 것 같다고 했어요!
재구매 의향 완전 있어요!

꿀** | 40대 | 지성&민감성 ★★★★★
여러 번 두들겨주면
피부 촉촉함이 다르고,
피부 속까지 촉촉하게 해주네요!
다 사용하면 꼭 재구매할거예요♡

[화해] 꼼평단 발췌
* 사용 기간 : 2022-12-21 ~ 2023-01-06
* 진행 제품 : 초저분자 히아루론산 토너

놓치지 마세요!
수분 골든타임

3초* 속보습 비결 329Da**
초저분자 히아루론산

흡수가 빠른 평균 329Da의 히아루론산으로
피부 갈증을 빠르게 해소하고 수분 부스팅

* 1회 사용 3초 후 속보습 개선 테스트 완료
** 히아루론산 평균 초저분자 크기
*** 히아루론산 총 함량 140 ppm

14중 복합 히아루론산*
워터 스프링

2,000kDa 고분자
수분보호막

500kDa 중분자
촉촉한 수분력

80kDa 중·저분자
촘촘한 보습력

5kDa 저분자
피부 속 보습케어

329Da** 초저분자
속보습 유지

* 토너 : 히아루론산 총량 140 ppm
** 초저분자 히아루론산 평균 크기
*** 원료적 특성에 한함

이즈앤트리의 남다른 水
울릉도 해양심층수

마그네슘, 칼륨, 칼슘 등이 풍부하여
피부 보습을 향상시키고 피부 속 수분 증발을 막아
오랜 시간 촉촉한 피부를 유지하는데 도움

* 원료적 특성에 한함