Acnes
초초능력의 힘으로 매일매일 DEEP-케어
탄생, 디비디비딥 스킨
아크네스 세범 밸런싱 스킨 2.0

#디비디비딥스킨 #아크네스세범스킨 #매일매일DEEP케어
#리포좀화3草성분 #초초스피드진정

수분 장벽 케어
징크알파 콤플렉스**
세라마이드

쿨링 수분
히알루론산
판테놀

3초*스피드 진정
티트리
어성초
병풀

<화해> 화장품 설문단 295인이 평가한
NEW 아크네스 세범 밸런싱 스킨 2.0은?

“끈적이지 않아요!”
제형 만족도 97%
흡수력 만족도 96%
번들거림 완화 92%

끈적이지 않아요! 97%
사용 시 피부가 답답하지 않아요! 95%
*출처 : 화해화장품 설문단 295인

Point 1
리포좀화된 3草성분으로
초초스피드 진정 케어 스킨

어성초 추출물
티트리 추출물
병풀 추출물

피부 진정 끝판왕
3가지 草*성분이
신경쓰이고
자극받은 피부를
전방위적으로 케어

자연에서 얻은 3가지 진정 성분을
잘게 리포좀화하여
빠르고 정확하게 피부에 전달해줍니다.

리포좀이란?
유효성분의 흡수율과 부착률을 높이기 위해
피부와 유사한 성분으로 캡슐을 씌워
피부 친화성을 높여주는 기술입니다.
*상기 내용은 원료적 특성에 한함

Point 2
여드름성 피부 사용 적합
테스트 완료
여드름성 피부도 보송하게 닦-토
여드름성 피부 사용 적합 테스트 완료
모공을 막지 않는 제품으로
민감, 여드름성 피부도 안심하고 사용할 수 있어요

아크네스 스킨케어 4종 병행 적용에 따른 면포 유발 가능성 평가 및 피부 각질 개선 효과 인체적용 시험에 관한 연구
2021년 01월 11일~2021년 03월 24일, ㈜엘리드, 성인 23명
사용 제품 : 아크네스 세범 밸런싱 스킨 2.0, 모이스처 플루이드, 모이스처 크림 2.0, 스팟 클리어 크림 패치

면포 수 23.43% 감소
면포 수
제품 적용 전 44.818
적용 4주 후 34.318
*면포 : 피지선의 입구가 막혀서 생긴 작은 비지주머니 같은 것이며, 깨알만하게 튀어나온 것
*이 제품은 여드름성 피부완화 기능성화장품은 아님

제품 사용 4주 후
면포 수 감소는 물론, 피부 각질 완화까지!

Point 3
피부 저자극 테스트 완료
성인남녀 30명 이상이 사용하며 피부 자극 여부
측정한 결과 '저자극' 제품으로 판단되었습니다.

인체적용시험 보고서
멘소래담아시아퍼시픽(주)
아크네스 세범 밸런싱 스킨 2.0 외 3종의
피부첩포에 의한 안전성 평가
인체적용시험에 관한 연구
2021년 03월 24일
(주)엘리드

아크네스 스킨케어 4종
피부 첩포에 의한 안전성 평가 완료
2021년 2월 01일~2021년 2월 19일 성인 33명, (주)엘리드

4주 후 볼 부위 피부
각질 사용 전 대비
16.5% 감소

제품 사용 후 하얗게 들뜬 각질이 줄어들었다 100%
제품 사용 후 피부 번들거림이 개선된 것 같다 100%
제품 사용 후 블랙헤드 및 화이트헤드가 감소된 것 같다 95%
제품 사용 후 피부 진정에 도움이 된 것 같다 95%
제품 사용 후 피부 고민 해결에 도움이 되었다 95%
제품 효능에 관한 설문 평가 결과, 제품 사용 4주 후 시점에서 매우 그렇다, 그렇다, 보통이다의 답변을 합친 결과이다.
아크네스 스킨케어 4종 함께 사용 시 / 개인적 편차 있음

Point 4
핑크 칼라민 진정 성분 함유로
흔들린 피부에 흔들어 피부 진정

번들거리는 피부의 유분을 흡착, 진정해주는
칼라민 파우더 성분 함유로 강력하게 피지를 흡착해주는
#기름종이 토너

초초능력의 힘으로
매일매일 DEEP-케어

아크네스 지복합성 스킨케어 라인

세범 밸런싱 스킨 2.0
피부결 & 각질케어
산뜻한 토너

모이스처 플루이드
수분 충전
끈적임 없는 로션

모이스처 크림 2.0
진정케어
수부지 크림

스팟 클리어 크림 패치
고민부위
응급케어

아크네스 세범 밸런싱 스킨 2.0 성분
정제수*, 하이드록시프로필스타치, 설퍼콜로이드, 부틸렌글라이콜*, 변성알코올, 소듐카복시메틸스타치, 칼라민, 1,2-헥산다이올*, 아라비아고무나무검, 메틸프로판다이올, 티트리추출물, 에틸헥실글리세린, 잔탄검, 병풀추출물, 레시틴, 글리세린*, 판테놀, 소두구잎*, 올리브오일*, 약모밀추출물/병풀추출물/판테놀, 양파추출물/아스코빌글루코사이드*, 유칼립투스잎*, 클로브싹추출물*, 폴리글리세릴-10올리에이트*, 피토스테릴/세틸/스테아릴/베헤닐다이머디리놀리에이트*, 동백나무씨추출물*, 병풀추출물, 셀룰로오스, 약모밀추출물, 프룩탄다이올, 소듐하이알루로네이트크로스폴리머, 하이드로제네이티드레시틴*, 하이드롤라이즈드글라이코사미노글리칸, 소듐하이알루로네이트, 소듐하이드록사이드, 토코페롤, 벤질글라이콜, 하이드롤라이즈드하이알루로닉애씨드,다이소듐이디티에이*, 징크옥사이드*, 하이알루로닉애씨드, 라즈베리케톤