인체적용시험을 통해 확인한
피부 피지량 개선 효과

21%
피지량 개선

102.81
손상 전

84.14
4주 사용 후

80.33
6주 사용 후

민감 피부를 위한
인체적용시험 완료

민감성 피부 사용 적합
DERMATOLOGIST TESTED
민감성 피부 사용 적합
인체적용시험 완료

여드름성 피부 사용 적합
DERMATOLOGIST TESTED
여드름성 피부 사용 적합
인체적용시험 완료

피부 자극 테스트 완료
DERMATOLOGIST TESTED
피부 자극
테스트 완료

하이포알러제닉 테스트 완료
5주간 6회 누적 자극
DERMATOLOGIST TESTED
하이포알러제닉
테스트 완료

민감성피부사용적합 테스트: P&K피부임상연구센타 | 2019.04.24-2019.04.26 | 성인남녀 30명
여드름성피부사용적합 테스트: 한국피부과학연구원 | 2018.11.19-2019.01.12 | 성인남녀 21명
피부 자극 테스트: P&K피부임상연구센타 | 2018.11.21-018.11.23 | 성인남녀 30명
하이포알러제닉 테스트: KC피부임상연구센터 | 2022.01.12~2022.02.15 | 성인여성 30명

Point 03
3가지 장벽 성분으로
오래도록 촉촉하게

판테놀
Panthenol

베타인
Betaine

베타-글루칸
β-Glucan

피부 장벽을 촘촘하게 채우는 3가지 장벽 성분이
연약한 피부 장벽 보호는 물론, 수분 증발을 차단하여
오래도록 촉촉하고 건강한 피부로 만들어 줘요.

3-in-1
#닦토 #챱토 #팩토
다양하게 사용해요

부드럽게 닦아내는
#닦토
화장솜에 듬뿍 적셔
세안 후 클렌징 잔여물과
각질을 제거하여
피부결을 정돈할 수 있어요

수분 레이어링
#챱토
피부 컨디션에 따라
필요한 만큼 2-5회 가량
레이어링 하여 덧발라
흡수시켜주세요.

열오른 피부 쿨링
#팩토
화장솜에 듬뿍 적셔
스킨 팩으로 활용해주세요.
열오른 피부의
온도를 낮춰줘요.