#남자피부맞춤 #매끈결토너
청량 수분
산뜻 토너

자작나무 수분 토너
#수분진정 #비타히알루론산
차오르는 수분이 필요할 때,
지친 피부를 충전하는 수분 라인.
200ml
FOR MEN

푸석한 피부, 과도한 피지,
늘어진 모공, 들뜨는 각질…
수분이 부족하면
늘어나는 피부고민
남자 피부
맞춤 토너가
필요할 때!

수분으로
완성하는
남자 피부
믿고 쓰는
자작 토너

이제 자작나무의
청량한 수분을 담아
하루종일 촉촉하게

선선한 바람의 청량한 기운을 머금고 자라난
인제 자작나무 수액은 아미노산과 미네랄이 풍부하며
건조한 피부에 수분을 공급해 촉촉한 피부로 유지해줘요.
※ 원료적 특성에 한함

수분 길을 열어주는
글리세릴글루코사이드로
수분을 더욱 깊숙이

수분길이 막혀 수분 흡수가
원활하지 못한 피부

아쿠아포린 활성화로
수분 흡수가 원활한 피부

메마른 사막에서도 살아나는
강인한 생명력을 가진 '부활초'
부활초의 핵심성분인 글리세릴글루코사이드가
피부 속 물길 '아쿠아포린'을 활성화시켜
강력한 수분 공급을 도와주어요.
*아쿠아포린이란 물과 글리세롤을 피부 곳곳으로 운반하는 수분 공급 통로(수분 길)
※ 원료적 특성에 한함 / 이해를 돕기 위한 이미지 입니다.

비타히알루론산으로
수분 생기 충전

비타민C
생기 충전
+
히알루론산
수분 공급

비타민C와 히알루론산의 강력한 시너지!
외부 환경에 자극 받고 수분을 잃은 메마른 피부에
비타 수분막을 형성하여 촉촉하고
생기있는 피부로 만들어줘요.
※ 원료적 특성에 한함

수분은 기본,
모공도 잡았다!
모공 특허 성분
Tanine Complex
[특허번호: 제 10-0955389호]

특허증
발명의 명칭 Title Of The Invention
천연물을 함유한 모공 축소 및 피지 억제용 화장료 조성물
위 발명은 「특허법」에 의거 특허등록원부에 등록되었음을 증명합니다.
This is to certify that the patent right for the invention has been registered at the Korean Intellectual Property Office.
특허청장
Commissioner KOREAN INTELLECTUAL PROPERTY OFFICE

모공 특허 성분인 탄닌 콤플렉스가 번들거리는
모공을 케어하여 깨끗한 피부로 관리해줘요.

탄닌 콤플렉스의 모공 수축 효과
Pore Volume(mm)
사용 전
4주 후

탄닌 콤플렉스의 피지 조절 효과
피부 유분량
사용 전
4주 후
※ 원료적 특성에 한함

저자극 PHA로
피부 결을 매끈하게

피부에 순한 각질 케어 성분 PHA가
묵은 각질을 케어하고 수분은 끌어 당겨
촉촉하고 매끈하게 관리해줘요.
※ 원료적 특성에 한함 / 이해를 돕기 위한 이미지 입니다.

밸런스를 맞추는
약산성 토너

건강한 피부
약산성 pH

건강한 피부와 유사한 약산성으로
무너진 남자 피부의 유·수분 밸런스를 맞춰
편안하게 보호해줘요.
※ 원료적 특성에 한함

지치고 자극받은
피부 진정 케어

+
DPG
+
알란토인
+
쇠비름
추출물

피부 진정에 효과적인 DPG, 알란토인,
쇠비름추출물 성분이 외부 환경에 자극받은
피부를 편안하게 보호하는데 도움을 줘요.
※ 원료적 특성에 한함

빠르게 흡수되는
산뜻한 수분 토너