만능기능
#닦토 #챱토 #수분팩 #미스트

#닦토
#챱토
#수분팩
#미스트

각질 — 피지 — 수분광 — 순함

PHA 성분으로 마일드하게 묵은 모공 노폐물과 피지 제거를 돕고,
제거된 자리에 속부터 촘촘히 산뜻한 수분을 충전하여
매끈보들 수분광 피부를 돕는 약산성 토너

에스네이처
아쿠아 오아시스 토너

개운한
피부 속 물청소

촘촘 산뜻한
수분충전

안심성분
순둥진정

이제껏 토너 사용이 불필요하다고 느끼신 분,
토너 사용 후 피부가 더 민감해지는 것 같아
꺼려하신 분,

충분히 만족 하실 수 있도록
맑고 순하게
개발하였습니다.

맑은 수분광(光)을 위한
세안 후 첫 단계
STEP 1
아쿠아 오아시스 토너
AQUA OASIS TONER

세안 후 첫단계_#만능토너
계면활성제, 방부제, 인공향료 NO!
피부 저자극 테스트 완료 OK!
착한성분 EWG 그린등급 OK!

1.
세안 후 첫 단계
가볍고 상쾌하게,
매일 맑은 수분광!

속부터 촘촘한 산뜻한 수분충전을 위해,
편안하고 친숙한 자연보습인자를 함유하여
피부에 오랫동안 수분을 머물게 하여
산뜻한 보습과 수분 탄력을 선사합니다.

1
특허성분
Aquaxyl
+
2
히알루론산
8종
+
3
베타인

우리 몸의 에너지 원이기도 하지만 흡습작용을 통해
공기중의 수분을 머금어서 피부를 촉촉하게 하는
과학적인 ‘당(糖)보습의 원리’를 활용하였습니다.
강력한 수분 보습과 피부의 활력을 위해
당 성분을 첨가하여 피부에 오랫동안 수분을
유지하도록 특허받은 당(糖) 성분 Aquaxyl을
함유하였습니다.

또한 자신의 무게의 300~1000배에 달하는
수분을 끌어당겨 피부의 수분을 유지하는
초저분자와 고분자의 8종 히알루론산을 함유하였으며,
자연보습인자 베타인을 함유하였습니다.

(*상기 내용은 원료적 특성에 한함)