Point 3
각질 제거 후
꽉 찬 수분 충전

Inteca™
Soothing toner
A soothing & skin refining toner,
Before moisturizer for daily use

물토너 제형으로
산뜻 촉촉한 마무리감

끈적임 없는 텍스처
잔여감 없는 텍스처

수분 충전
식물 유래 추출물

치자추출물
피부진정+트러블케어

맥아추출물
보습+탄력+영양공급

삼색제비꽃 추출물
피부진정+수분보충

* 상기 내용은 원료적 특성에 한함.

민감 피부도 안심
저자극 약산성 토너

건강한 피부 밸런스를 맞춰주는 약산성 pH 포뮬러가
가볍고 빠르게 흡수되면서 촉촉함만 남겨
유수분 밸런싱 케어에 도움을 줍니다.

약산성
pH 4.5 ~ pH 6.5

민감성 피부 자극 테스트 완료

보고서 요약문
연구 명: 메이크프렘 인테카 진정 토너에 대한 인체 민감성 피부자극 시험
연구 코드: MMS-22013-4
연구 기간: 2022. 8. 16 ~ 8. 18

0.00

'메이크프렘 인테카 진정 토너'는
인체 민감성 피부 일차자극 측면에서 저자극 범주의 물질로 판단된다.

시험기관 : 마리디엠 피부과학연구소
시험기간 : 2022.08.16 ~ 2022.08.18 | 시험대상 : 30명

HOW TO USE
인테카 토너 사용방법

#닦토 피부결 정돈이 필요할 때
화장솜에 듬뿍 적셔 부드럽게 닦아내주면
클렌징 잔여물과 각질을 말끔하게 정돈할 수 있어요.

#흡토 피부 진정&수분 공급이 필요할 때
손에 적당량을 덜어 피부에 두드려 흡수시켜
수분을 쌓아 올려 주세요.

#스킨팩 집중 진정 케어가 필요할 때
화장솜을 촉촉하게 적셔 피부에 3~5분가량
올려둔 후 떼어내면 피부 진정에 효과적이에요.