실제
인체적용시험
결과수치(%)

CLINICAL TESTED

여드름성 피부에 적합한
저자극 피지 개선 토너

---

**[좌측 상단 문서]**

고객사 요청에 따라 일부 정보를 블라인드 처리하였습니다.

결과보고서

'피캄 베리어사이클 토너'의
피부 유효성 및 적합성 평가에 대한 인체적용시험

의뢰기관 : (주)와이프와이드코퍼레이션

2021년 12월 20일

**[우측 상단]**

여드름성 피부
사용 적합 시험 완료

시험기관
(주)OATC 피부임상시험센터

연구기간
2021.11.11 ~ 2021.12.09

연구대상
19-40세 성인 남녀 20명

---

**[좌측 하단 문서]**

Assessment of Human Skin Compatibility

KDRI-2021-872-S1

[원형 로고 안 문자]
대한피부과학연구소
피부자극테스트
KDRI-2021-872
인체적용시험편

**[우측 하단]**

저자극 테스트
자극지수
0.00 zero

시험기관
대한피부과학연구소

연구기간
2021.10.06 ~ 2021.10.27

연구대상
22세~59세 성인 여성 31명, 남성 1명

---

**[배경에 흐리게 보이는 문자]**

P.CALM
Barrier_cycle Toner
Takes care of your skin after cleansing, when your skin is at its weakest.
200 ml - 6.76 fl. oz.