피부 자극 걱정 없는
저자극 데일리 토너

토너 한 병에 오직 순함만을 담아
피부 자극 줄인 착한 진정 토너

여드름성 피부 사용 적합 테스트 완료⁵
모공 막힐 걱정 없이
매일 사용

피부 일차 자극 평가 완료⁶
예민한 피부에도
순하게

1~5 ‘아누아 어성초 77 수딩 토너’의 여드름성 피부에 사용 적합(논코메도제닉), (무도포군 대비) 24시간 수분 지속력, 피부 진정효과, 피부 쿨링효과(온도 감소), 피부결, 오돌토돌한 피부표면 알갱이 (피지), 트러블(여드름 흔적)부위 피부 진정효과 개선에 대한 인체적용시험 시험기간: 2024.03.25~2024.04.08, 시험인원: 15~38세 남녀 21명, 시험기관: 한국피부과학연구원, 일시적, 개인차 있음

⁶‘아누아 어성초 77 수딩 토너’의 피부첩포에 의한 피부 일차자극 평가에 대한 인체적용시험 시험기간: 2024.04.01~2024.04.30, 시험인원: 34~67세 성인 여성 35명, 시험기관: 한국피부과학연구원, 개인차 있음

HOW TO USE

흡토 사용시
손바닥에 적당량을 덜어 두드려 흡수시켜 줍니다.

닦토 사용시
화장솜에 토너를 적셔 피부결을 따라 부드럽게 닦아내 줍니다.

TIP
아누아 촉촉 스킨팩 화장솜을 활용해 토너팩으로 활용하면 더욱 효과적인 케어가 가능합니다.