+ 단상자 녹차 재생지 활용 & 소이잉크 적용
버려지는 녹차를 활용하여 만든 녹차지와 친환경 소재인 소이잉크 인쇄로 재활용에 용이한 논코팅-친환경 패키지 적용

3seconds
3초 속보습 개선

24hours
24시간 속보습 개선

14중 복합
히아루론산

평균
329Da
초저분자
히아루론산

피부 자극 테스트 완료

VEGAN
비건 포뮬라

이런 분에게 추천합니다
흡수가 빠른 히아루론산 토너가 필요할 때
촉촉한 속 깊은 수분토너가 필요할 때
속건조를 빠르게 해결하고 싶을 때
푸석한 피부에 촉촉한 결케어가 필요할 때

피부고민에 맞게 사용하세요!

초저분자
히아루론산 토너
산뜻한 워터 제형
지성, 수부지
속보습 개선

히아루론산
토너
촉촉한 워터 제형
중·건성
데일리 수분 케어

히아루론산
토너 플러스
쫀쫀한 앰플 제형
악건성
올인원 보습 케어

제품명
초저분자 히아루론산 토너

용량 또는 중량
300 ml / 10.14 fl. oz.

제품 주요 사양
모든 피부 타입

사용기한 또는
개봉 후 사용기간
개봉 전 36개월 / 개봉 후 12개월

사용방법
세안 후 적당량을 화장솜이나 손에 덜어 얼굴 전체에 가볍게 두드려 흡수시켜 줍니다.

화장품제조업자
아이큐어(주)

화장품책임판매업자
(주)이즈앤트리

제조국
대한민국

「화장품법」에 따라
기재·표시하여야 하는
모든 성분
정제수, 메틸프로판다이올, 1,2-헥산다이올, 해수, 글리세린, 베타인, 알란토인, 부틸렌글라이콜, 카프릴릴글라이콜, 에틸헥실글리세린, 판테놀, 잔탄검, 말라카이트추출물, 다이소듐이디티에이, 하이드롤라이즈드하이알루로닉애씨드, 펜틸렌글라이콜, 자일리틸글루코사이드, 안하이드로자일리톨, 소듐하이알루로네이트, 자일리톨, 포타슘하이알루로네이트, 글루코오스, 다이메틸실란올하이알루로네이트, 소듐아세틸레이티드하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드록시프로필트라이모늄하이알루로네이트, 하이드롤라이즈드소듐하이알루로네이트, 하이드롤라이즈드칼슘하이알루로네이트, 하이알루로닉애씨드, 버지니아풍년화추출물, 소듐설페이티드하이알루로네이트, 편백잎추출물, 소듐스테아로일하이알루로네이트, 소듐올레오일하이알루로네이트

* 히아루론산 총량 140ppm
*식품의약품안전처의 화장품 표시 관리법 개정으로 용매제와 추출물이 별도 표시기재로 변경되었습니다. 이즈앤트리의 전 제품은 이 전 제품과 동일한 제품으로 안심하고 사용하셔도 좋습니다.

「화장품법」에 따른
기능성 화장품
심사(보고) 여부
해당 없음

사용할 때 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
2) 상처가 있는 부위 등에는 사용을 자제할 것
3) 보관 및 취급시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우, 공정거래위원회 고시에 의거 보상해드립니다.

소비자 상담 관련
전화번호
02-541-0555 (수신자요금부담)
운영시간 09:30 ~ 18:30 (점심시간 제외, 12:30~13:30) (주말, 공휴일 제외)