피부에 닿자마자 부드럽게 스며들어
촘촘하게 수분을 채우고 산뜻하게 마무리됩니다.

매끈한 결 케어를 위한
시카 토너 활용 팁!

피부 진정 효과 UP
#워터팩
부분 진정 팩으로
빠른 진정 효과

보습 효과 UP
#N스킨
여러 번 겹쳐 발라
피부 수분 충전

지친 피부를 위한 집중진정
소나무 진정 시카 라인

#매끈진정토너
소나무 진정 시카 토너

#산뜻진정로션
소나무 진정 시카 로션

#수분장벽크림
소나무 진정 시카 크림

#멀티진정앰플
소나무 진정 시카 앰플

#결진정패드
소나무 진정 시카 패드

#긴급한장마스크
소나무 진정 시카 마스크

피부 저자극
테스트를 완료하여
자극없이 순하게

시험 결과
평균 피부반응도는 0.00으로 판정기준에 따라 무자극으로 판정

민감성 피부 자극 테스트

dermatest®
Sponsor
SEORIN COMPANY Co., Ltd.
301, Chuncheonsutahwan ro, Dong-myeon, Chuncheon-si
Gangwon-do
Republic of Korea
Münster, 29.09.2023
Certificate
Dermatest GmbH confirms hereby that the Cosmetic product
ROUND LAB PINE CALMING CICA TONER
was evaluated for skin tolerability by means of epicutaneous testing on 30 subjects with various skin types under the control of dermatological specialists and according to international guidelines.
Study number 2309183394
No relevant skin reactions were detected in the test area following a single product application.
Therefore, from a clinical-dermatological point of view, the product was tolerated
„excellently“
and can be declared as „dermatologically tested“.
Based on the study design and the confirmed skin tolerability, the Dermatest® guarantee seal can be assigned to the product mentioned.
The seal contains the month and year (09/23) of this testing.
Dr. med. Werner Voss
Medical Specialist in Dermatology, Venerology, Allergology, Phlebology and Environmental Medicine
dermatest®
Dermatest® GmbH • Engelstrasse 37 • 48143 Münster
Nevinghoff 20 • 48147 Münster

독일 더마 테스트

산림 보호를 위해
FSC 인증 단상자에
소이 잉크를 사용하여
제작 되었습니다.

MIX
Packaging
FSC® C140518

PRINTED WITH
SOY INK

ROUND LAB

콘텐츠의 제작연월일 : 2022년 8월 24일 | 콘텐츠의 제작자명 : 서린컴퍼니(주)
서린컴퍼니(주)에서 판매하고 있는 모든 상품에 대한 저작물은 「콘텐츠산업 진흥법」 제37조 제1항에 근거하여 법의 보호를 받고 있습니다. 모든 법적 관리를 가진 서린컴퍼니(주)의 동의없는 무단 복제 및 수정 시에는 관련 법의 의거하여 민/형사상의 처벌을 받을 수 있습니다.