피부 바탕부터
뽀얀쌀을 촉촉하게 채워
맑은 쌀알피부를 완성

#미백기능성 #맑은피부
식물나라 뽀얀쌀 맑은톤 토너

바를수록 피부 속부터 맑음이 차오르는 토너를 찾고 있어요.
보습감이 뛰어나지만 끈적임은 없는 산뜻한 마무리감의 토너를 원해요.
아침저녁 듬뿍 바를 수 있도록 용량이 넉넉하면 좋겠어요.
사계절 매일 손이 가는 순하고 자극 없는 토너가 필요해요.

산뜻하게 보습은 충전하고
쌀알같이 맑고 환한 피부까지 원한다면?

맑은 피부의 시작
맑은 톤 토너로!

식물나라, 쌀에서 답을 찾다

뽀얗고 윤기 흐르는
경북 예천산 백진주쌀의 영양성분을
가득담아

쌀알에 담겨있는 성분을
그대로 피부에 전달하여

칙칙하고 거친 피부를
뽀얗고 맑은 피부로 개선해줍니다.

* 원료적 특성에 한함

01
쌀알피부를 만드는 식물나라의 필승조합
맑은톤 보습케어

쌀추출물&
하이드롤라이즈드
쌀추출물
쌀겨추출물&쌀겨수
무화과추출물
비타민나무열매
추출물
당근추출물

맑고 뽀얀 피부 케어에 도움
수분충전&보습 케어에 도움
부드러운 피부결 케어에 도움
*원료적 특성에 한함

02
피부에 닿는 순간
기분좋은 보습감을
선사하는 텍스쳐

#크리미한 제형

HOW TO USE
세안 후, 화장솜에 내용물을 덜어
피부결을 따라 부드럽게 닦아내거나
적당량을 덜어 얼굴에 펴 바른 후
가볍게 두드리며 흡수 시켜 줍니다.

TIP
피부가 많이 민감하고 지쳐 있을 땐,
화장솜에 토너를 듬뿍 적셔 피부 위에 올려놓고 진정시켜 줍니다.

피부 자극 테스트 완료

시험제품 | 피부 자극지수 | 판정
식물나라 뽀얀쌀 맑은톤 토너 | 0.000 | 비자극성

시험제품명 | 식물나라 뽀얀쌀 맑은톤 토너
피부자극지수 | 0.00 (비자극성)
연구기관 | 대한피부과학연구소
시험기간 | 2024.02.05~2024.02.08
시험대상 | 남녀 31명

피부 자극
테스트 완료

피부에 따라, 상황에 따라
골라 쓰는 식물나라 '토너'

어린녹차 촉촉 진정토너
뽀얀쌀 맑은톤 토너

어린녹차
산뜻진정

맑고뽀얀
쌀알피부

추천타입
모든 피부, 지복합 피부
모든 피부, 건성 피부

특징
과다한 피지는 산뜻하게 정돈해주고 수분감은 채워, 건강한 피부 바탕 완성하는 진정 토너
영양감 가득한 텍스쳐가 피부 바탕을 촉촉하게 채워 맑게 밝혀주는 미백 토너

주요원물
어린녹차
백진주쌀

사용감
산뜻 O-O-O-O-O 촉촉
산뜻 O-O-O-O-O 촉촉