#집중진정 #매끈진정토너
자극받은 남자를 위한
진정 솔루션!
*여드름성 피부 OK
*인체 여드름성 피부 사용 적합성 평가시험 완료
(주)마리디엠 피부과학연구소 | 23.12.04~24.01.05

번들거리는 유분, 면도로 인한 자극,
거칠어진 피부 결, 운동으로 인한 피지…
각종 외부 환경에
늘어나는 피부 자극
남자 피부 맞춤
진정 토너가
필요할 때!

포 맨 소나무
진정 시카 토너
만족도로 증명된
제품 효과
“거칠어진 피부가 부드러워진 것 같다.” 100%
“자극 받은 피부가 진정되는 것 같다.” 100%
“빠르게 흡수되는 것 같다.” 100%
“피부 번들거림이 개선된 것 같다.” 100%
“블랙헤드가 감소한 것 같다.” 95%
인체 여드름성 피부 사용 적합성 (non-comedogenicity) 평가 시험
(주)마리디엠 피부과학연구소 | 23.12.4 ~ 24.1.5 | 20~40세 여성 20명 (개인차 있음)
긍정형으로 답변한 피시험자의 백분율 합계 기준

ROUND LAB PINE CICA ACTIVER
소나무 시카 액티버™ 함유
라운드랩만의 독자 성분인 소나무 시카 액티버™로
강한 생명력의 소나무 기운을 느껴보세요.
소나무잎추출물
아시아틱애씨드
마데카식애씨드
마데카소사이드
글라이코프로테인
병풀추출물
아시아티코사이드
소나무 시카 액티버™
소나무잎추출물과 식물성 단백질 글라이코프로테인,
다섯 가지 시카 성분을 라운드랩의 노하우를 담아 배합한
독자 성분으로 외부 자극에 민감해진 피부를
다각도로 케어해드릴게요.
※ 원료적 특성에 한함

진정에 올인,
진정 부스팅 케어!
진정 케어 특허성분
ACZERO COMPLEX
[특허번호: 제 10-2055098 호]
위의 발명은 「특허법」에 따라 특허등록원부에 등록되었음을 증명합니다.
The invention has been registered at the Korean Intellectual Property Office.
특허청장 박원주

진정 케어 특허성분인 아크제로가
유분 및 피부 고민을 진정시켜주어
번들거림 없이 깔끔한 피부로 관리해 줘요.
※ 원료적 특성에 한함

여드름성 피부 OK!
논코메도제닉
임상 완료
여드름성 피부 사용 적합 인체적용시험으로
민감한 피부도 자극없이 순하게 사용할 수 있어요.
보고서 요약문
연구명: '라운드랩 포 맨 소나무 진정 시카 토너'에 대한 인체 여드름성 피부 사용 적합성(non-comedogenicity) 평가시험
연구 코드: MRD-23181-1
연구 기간: 2023. 12. 4 ~ 2024. 1. 5
포 맨 소나무 진정 시카 토너
본 제품은 인체 여드름성 피부에
사용하기 적합한 것으로 판단된다.
(주)마리디엠 피부과학연구소 | 23.12.4 ~ 24.1.5 | 20~40세 여성 20명

임상으로 확인된
확실한 효과!
번들거리는 피부 상쾌하게
*안면 피지량 개선
사용 전
4주 사용 후
*붉은점이 감소할수록 피지가 감소됨을 의미함.
*피지 개선
54.40
35.75% 감소
34.95
사용 전
4주 사용 후
*유분량 개선
76.13
30.32% 감소
53.05
사용 전
4주 사용 후
지저분한 모공을 말끔하게
거뭇거뭇 블랙헤드 개선 12.28%▼
오돌토돌 화이트헤드 개선 15.67%▼
(주)마리디엠 피부과학연구소 | 23.12.4 ~ 24.1.5 | 20~40세 여성 20명

거칠어진 피부 결
매끈 진정
민감 피부에 순한 LHA+PHA 성분으로
모공을 막는 불필요한 각질과 노폐물을
마일드하게 케어하여 매끈한 피부로 정돈해 줘요.
※ 원료적 특성에 한함

3중 히알루론산으로
촘촘한 수분 케어
저분자, 중분자, 고분자까지
다양한 사이즈의 히알루론산을 담아
수분을 차곡 차곡 채우고
촉촉한 피부로 케어해줘요.
※ 원료적 특성에 한함 / 이해를 돕기 위한 이미지 입니다.

피부를 보호하는
약산성 토너
건강한 피부
약산성 pH
건강한 피부와 유사한 pH 약산성으로
민감한 피부의 유수분 밸런스를 맞춰줄 거예요.
끈적임 ZERO!
산뜻 청량 워터 텍스처