M°C
SEBUM STRIKE TONER
150ml
엠도씨 세붐 스트라이크 토너

Sebum Strike Line 세붐 스트라이크 라인
Oily & Sensitive type 지성 및 민감성 피부
Toner 토너 (스킨)

파우더가 함유된 지성피부용 스킨
· 파우더와 스킨의 2중구조로 피지분비를 조절
· 고민성 피부, 모공케어
· 오랜시간 매트한 피부상태 (유분기ZERO)

파우더가 함유되어 과도한 피지 분비를 조절하고 모공 관리에 도움을 주는 지성피부용 스킨
피지 흡착력이 뛰어난 파우더가 함유된 스킨으로 과도한 피지를 흡착하여 피지 분비로 인한 번들거림을 효과적으로 케어합니다. 유수분 밸런스의 균형을 맞춰주어 건강한 피부로 가꾸어 주고, 지친 피부에 활력을 부여하는 피지&모공 관리 스킨입니다.

The toner for oily skin containing powder can control excessive sebum secretion and help care for pores.
The sebum and pore control toner containing powder can excellently absorb excessive sebum and effectively control greasiness caused by sebum secretion in skin. The formula can promote skin health by balancing skin's oil and water content and revitalizing tired skin.

含有粉质可调节多余皮脂分泌, 有助于毛孔管理适合油性肌肤使用的爽肤水
含有吸油性非常出色的粉质爽肤水, 通过吸收肌肤所分泌的过量油脂很有效地管理了油光感。调节水分平衡使肌肤保持健康, 并赋予疲惫的肌肤活力的皮脂和毛孔管理爽肤水。

パウダー配合で皮脂の過剰分泌を調整して毛穴をケアする脂性肌用化粧水
皮脂の吸着力に優れたパウダーを配合した化粧水で、過剰分泌した皮脂を吸着して皮脂によるテカリを効果的にケアします。また、肌の油分と水分のバランスを整えて健やかな肌へと導き、疲れた肌に活力を与える皮脂&毛穴ケア化粧水です。

사용법
① 세안, 면도 후 마른수건으로 얼굴의 물기를 가볍게 닦아냅니다. ② 토너를 들고 파우더가 고르게 섞일 수 있도록 충분히 흔들어 줍니다. ③ 토너를 손바닥에 지름 2cm원크기만큼을 덜어 얼굴전체와 목까지 고루 바릅니다. ④ 얼굴을 손바닥으로 가볍게 두드려 토너의 흡수를 돕고 피부에 긴장감을 부여합니다. * 파우더 함유 제품의 특성상 문질러 바를 경우 뭉침 현상이 생길 수 있으므로 반드시 두드려 흡수시켜 주세요.

How to use
① Dry off after wash or shave. ② Shake well to mix. ③ Put size of a quarter on the palm and apply to entire face outwards and neck from top-down. ④ Tap gently on the face to absorb with palm of the hand giving light tension to the face.

使用方法
① 用水浸湿面部。② 取适量泡沫洗面奶, 用手掌使其发泡。③ 采用按摩的方式均匀涂抹在面部, 尤其细腻涂抹在皮脂分泌较多的T区(额头到鼻梁)。④ 对整个面部进行按摩后, 用水冲洗干净。

ご使用方法
① 洗顔または髭そり後乾いたタオルで顔の水気を軽くぬぐい取ります。② トナーを持ってパウダーが混ざり合えるように十分に振ります。③ トナーを手の平に直径2cm丸大きさを減らして顔全体と首まです等しく塗ります。④ 顔を手の平で軽くたたいて, トナーの吸収を助け肌に緊張感を与えます。