REJURAN DERMA HEALER
PORE TIGHTENING TONER PAD
리쥬란 더마 힐러 포어 타이트닝 토너 패드
미백·주름개선 이중 기능성 화장품

모공 관리의 시작, 패드 한 장 케어
피부 3대 고민 솔루션

#민감
#탄력
#모공

바르는 리쥬란
Original PDRN
숫자로 증명하는 이유 있는 선택

PDRN/PN 보유 특허
56건 1)

연간 브랜드 검색량
160만건 2)

1) 국내외 자사 등록 특허수를 의미함
2) 2024.01~2024.12 N포털 집계 기준

리쥬란의 특허 기술을 적용한
DOT™ c-PDRN으로
강력한 피부 개선 효과를 선보입니다.

STEP 1
비우고
STEP 2
조이고
STEP 3
채우다

점점 눈에 띄는 모공,
방치하지 마세요
피부 나이가 증가할수록
모공이 주름따라 늘어집니다.

20s
30s
40s
50s
60s

*S. I. Jang, E. J. Kim, H. K. Lee (2018). A method of evaluating facial pores using optical 2D images and analysis of age-dependent changes in facial pores in Koreans

결국 모공 관리도
'슬로우 에이징'의 핵심

3가지 형태로 커지는 모공
Y.O.U
당신의 모공 고민
면밀한 원인 분석으로
스마트한 케어가 필요합니다.

Y 모공
탄력저하
밀도 감소

O 모공
피지과다
트러블

U 모공
수분 부족
초기 노화

민감한 피부, 민감한 모공
Y.O.U 모공 고민에 리쥬란 하세요

촘촘하고 매끈한 피부로 교정하는
리쥬란 모공 비움·수렴 토너 패드

만족도 check!
민감피부 모공엔
리쥬란 포어 패드

모공 비움 효과
95.4%

모공 조임 효과(수축)
95.4%

메이크업 시 모공 부각 감소
95.4%

모공 고민 감소
95.4%

피부 진정
95.4%

피부 결
95.4%

피부 광채
95.4%

피부 보습
95.4%

패드 한 장으로 완성하는
4WAY 포어 케어

1
모공 클리닝

2
모공 쿨링

3
모공 확장 완화

4
유수분 밸런스

3 STEP
모공 솔루션
민감한 피부를 위한
슬로우 에이징

for sensitive skin slow aging
3 STEP PORE SOLUTION