TIP

함께 쓰면 더 좋은
진정 강한
레드 블레미쉬

1 레드 블레미쉬 클리어 수딩 크림
2 레드 블레미쉬 클리어 수딩 토너

동시 사용 시 수분 진정 SYNERGY UP!
*만 24 ~ 38세 <싱글즈> 인플루언서 100명 자가 평가 결과(2022.4.6 ~ 11)

99%
피부가 진정되는 느낌이다

96%
피부가 촉촉해지는 느낌이다

100%
전반적으로 만족스럽다

100%
피부에 자극 없이 순하다고 느꼈다

Point 01

5-CICA x 아프리칸 알로에
촉촉하게 수분 진정 UP

수분 공급과 피부 진정에 효과적인
5-CICA Complex와 아프리칸 알로에가 만나
더욱 촉촉해진 수분 진정 효과를 느껴보세요.

5-CICA
Complex

5가지 시카 핵심 성분인
마데카소사이드, 아시아틱애씨드,
아시아티코사이드, 마데카식애씨드,
병풀 추출물로 이루어진 복합성분

African Aloe

아프리카에 서식하는
생명력이 매우 강한 알로에로
민감해진 피부를
촉촉하게 진정시켜요.

*상기 사항은 원료적 특성에 한함