numbuz:n
트러블*의 씨앗
피지 시그널을 잡다
여드름성 피부 사용 만족도
100%
볼록 피지 감소
46.3%
유분량 감소
28.6%
피지 고민이 심한
사춘기 자녀들의 2주 체감
만족도 결과!
95%
트러블* 개선에 도움
100%
과잉 피지의 분비가 줄어듦
100%
순한 사용감
*트러블: 과다피지, 민감, 건조, 거칠어짐 등으로 인한 피부 트러블
붉은기..번들번들..개기름..트러블..
내 피부, 여전히 사춘기 피부?!
우선 내 피지부터 체크 해봐야 할 때!
정상 피지
역류성 볼록 피지
과잉 피지가 솟아올라 피부 밖으로 역류하게 되면
각종 문제성 피부고민이 발생됩니다.
과다 피지로 인한 3가지 문제성 피부고민
번들번들 개기름
오돌토돌한 피부결
트러블*
이 모든 피부고민을 확신의 1번 진정토너로
원천봉쇄!
POINT 1
단기간에 각종 피지 진정 효과
피지 싹!
4중 진정효과 검증
볼록 피지 감소
유분량 감소
블랙헤드 감소
화이트헤드 감소
트러블*을 유발하는 볼록피지 싹!
-46.3%
사용 전
사용 2주 후
볼록 피지 감소5)
-46.3%
사용 전 사용 2주 후
유분량 감소1)
-28.6%
사용 전 사용 4주 후
블랙헤드 감소1)
-28.0%
사용 전 사용 4주 후
화이트헤드 감소1)
-26.9%
사용 전 사용 4주 후
성인부터 사춘기 자녀까지 안심 사용하는 1번 토너!
4주간 성인 22명을 대상으로 모공 막힘 없는
여드름성 피부 적합 테스트 완료
여드름성 피부에 적합하다.
100%
민감해진 피부가 진정되었다.
100%
*인체적용시험 평가 응답률에 의함
2주간 사춘기 자녀 20명 대상으로
블록 솟아오른 피지 개선 테스트 완료
사춘기 자녀의 트러블* 개선에 도움이 되었다.
95%
사춘기 자녀의 사용에 있어 자극 없이 순하게 느껴진다.
100%
*인체적용시험 평가 응답률에 의함
1) '넘버즈인 진정 맑게담은 청초토너'의 여드름 피부 사용 적합에 대한 인체효능평가 (주)글로벌의학연구센터 | 2022.09.15~10.14 만 15~40세의 남녀 지원자 22명
5) '넘버즈인 진정 맑게담은 청초토너'의 블록 솟아오른 피지 개선에 대한 인체적용시험 피엔케이피부임상연구센타(주) | 2023.12.11~12.27 만 15~19세의 사춘기 자녀(청소년) 남녀 20명
POINT 2
열감을 잡아 붉은기2)는 물론 모공까지 집중 진정
열 자극에 대한 붉은기 진정3)
-14.8%
불 빨간 사춘기 피부의 일시적 붉은기 진정 14.8%
토너 쿨링감에 의한 모공 진정4)
모공 수 -24.8%
모공 면적 -11.8%
적외선(열) 조사 후
사용 직후
과다 피지로 축 늘어진 모공의
모공 수&면적 수축 효과
2) 붉은기: 열 자극에 의한 일시적인 붉은기
3) '넘버즈인 진정 맑게담은 청초토너'의 열에 의한 피부 진정 및 진정효과에 대한 인체효능평가 (주)글로벌의학연구센터 | 2022.09.15~10.14 만 20~60세의 성인 남녀 21명
4) 넘버즈인 진정 맑게담은 청초토너의 피부 온도감소(쿨링), 모공 수, 모공 면적에 대한 인체적용시험 피엔케이피부임상연구센타(주) | 2022.09.15~10.14 만 20~60세의 성인 남녀 22명
POINT 3
진정 가득 담은 어성초 + 병풀 + 감초의 트리플 시너지
감초 추출물
어성초 추출물
병풀 추출물
과다 유분과 피지 조절에 도움을 준다고 알려진 진정 3大 성분을 넣었습니다.
*원료적 특성에 한함
POINT 4
깊은 진정에 방해되지 않도록 쏙-깊은 수분 충전
수분 시너지
히아신스 전초 하수오 전초
판테놀 알란토인
바르자마자 수분감이 충만하게 느껴지는 워터리한 텍스처
HOW TO USE
진한 진정 더하는 청초토너 활용팁!
민감예민 피부추천
과다피지 피부추천
#1 흡토
울긋불긋한 피부에 손바닥으로 지긋이 눌러 자극없이 흡수
#2 닦토
피지와 각질이 고민인 부위에 부드럽게 결 케어
오돌토돌한 피부 고민엔
피지케어 끝내는 1번 라인
#피지세정
#피지진정
1번 말끔순삭 클렌징 오일
메이크업부터 피지까지 순삭 세정
1번 진정 맑게담은 청초 토너
과다피지와 유분을 잡는 진정 케어
깊-고 진한 진정이 필요 할 땐,
넘버즈인 1번 청초 진정 라인
#과다피지진정
진정 맑게담은 청초토너
#울긋불긋피부진정
시카 갈아만든 초록패드