[빨간색 부분이 많을 수록 피부 볼륨이 채워짐을 의미]

시험 항목: 수분 플럼핑 (수분에 의해 피부 볼륨이 증가함을 의미)에 대한 인체적용시험
시험기관: 피엔케이피부임상센터(주) / 시험기간: 2025.01.20 ~ 2025.02.05
시험인원: 20명 / *개인차 있음

피부 겉 보습 개선
+14.16%

2주 사용 후
16.423
사용 전
14.385

수분손실량 개선
+17.33%

2주 사용 후
12.410
사용 전
15.013

시험 항목: 수분 플럼핑 (수분에 의해 피부 볼륨이 증가함을 의미)에 대한 인체적용시험
시험기관: 피엔케이피부임상센터(주) / 시험기간: 2025.01.20 ~ 2025.02.05
시험인원: 20명 / *개인차 있음

POINT 03

매끈보들결

속건조로 까칠했던 피부
촉촉매끈결로 완성

피부결 (매끈보들결)
7.74% 개선

시험항목: 피부결 개선에 대한 인체적용시험
시험기관: 피엔케이피부임상센터(주) / 시험기간: 2025.01.20 ~ 2025.02.05
시험인원: 20명 / *개인차 있음

re:nk
HYPER HYAL PLUMPING TONER

TEXTURE

피부에 산뜻하게 스며들어 촉촉함만 남기는
투명 워터 텍스처