LACVERT
HOMME
RE:CHARGE
MILD SET

다시 태어나는 남자의 피부,
라끄베르와 상의하세요

RECHARGE
MEN'S
SKIN

고대 잉카제국의
신비의 식물 MACA
풍부한 영양 성분이
피부에 도움을 줍니다

바다의 생명력을 품은
갈조 추출물
거친 피부에
활력을 부여합니다

옴므 리차지 마일드 셋 애프터쉐이브 185 ml
면도 후 거칠어진 남성 피부를
촉촉하게 만들어 줍니다.
끈적임 없이 촉촉한
사용감의 토너입니다.

옴므 리차지 마일드 셋 에멀젼 180 ml
풍부한 수분 에너지가 끈적임 없이
촉촉한 피부로 가꿔줍니다.
가볍고 산뜻한 사용감의
로션입니다.

HOMME
RE:CHARGE
MILD SET

FOR THIS SKIN
TYPE
스트레스로 인해 피부가 칙칙해진 분
딱 필요한 스킨케어만 컴팩트하게 쓰고 싶은 분
산뜻한 사용감으로 끈적이지 않는 스킨케어를 원하시는 분

RE CHARGE

HOW TO USE
사용법
STEP 01
세안이나 면도 후, 옴므리차지 애프터쉐이브를
적당량 취해 얼굴과 목 등에
가볍게 두드리듯이 발라줍니다.

STEP 02
애프터쉐이브 사용 후,
옴므리차지 에멀젼을 적당량을 취하여
얼굴 전체에 부드럽게 펴 발라줍니다.

LACVERT