상품정보 제공고시

제품명: 아누아 어성초 77 수딩 토너
내용물의 용량 또는 중량: 250 mL / 8.45 fl. oz.
제품 주요 사양: 모든 피부에 사용
사용기한(또는 개봉 후 사용기간): 36개월 / 개봉 후 12개월
사용방법: 적당량을 덜어 피부에 골고루 펴 발라줍니다.

제조국: 대한민국
화장품제조업자 / 화장품책임판매업자: (주)메가코스 / (주)더파운더즈
품질보증기준: 본 상품에 이상이 있을 경우, 공정거래위원회 고시 [소비자 분쟁 해결 기준]에 의해 보상해드립니다.
소비자상담 전화번호: 고객만족센터 1688-9407

화장품법에 따라 기재해야 하는 모든 성분: 약모밀꽃/잎/줄기수(77%), 정제수, 1,2-산다이올, 글리세린, 베타인, 부틸렌글라이콜, 아이소펜틸다이올, 판테놀, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 트로메타민, 병풀추출물, 우엉뿌리추출물, 진흙버섯추출물, 쇠비름추출물, 마트리카리아꽃추출물, 체이스트트리추출물, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 소듐하이알루로네이트크로스폴리머, 포타슘하이알루로네이트, 다이소듐이디티에이

기능성 화장품 식품의약품안전처 심사필 여부: 해당 사항 없음

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용 부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것.
2. 상처가 있는 부위 등에는 사용을 자제할 것.
3. 보관 및 취급 시 주의사항
가)어린이의 손에 닿지 않는 곳에 보관할 것.
나)직사광선을 피해서 보관할 것.