번들거림 없이 빠르게 스며들어
촉촉한 수분 부스팅 효과를 선사해요.

피부에 직접 닿는
화장품이니까

라운드랩은 민감한 피부도 안심하고
사용할 수 있는 화장품을 만듭니다.

피부 자극 테스트

연구 결과 확인서
PNK-22302-I28R1
라운드랩 포 맨 자작나무 수분 토너의
인체 피부 일차자극 시험
시험 결과
“라운드랩 포 맨 자작나무 수분 토너”는
비(무)자극성으로 판단된다.
30명의 시험대상자를 대상으로 한 시험결과,
시험제품인 “라운드랩 포 맨 자작나무 수분 토너”는
비(무)자극성으로 판단된다.
2022년 03월 11일
기관장 이해광
시험책임자 김범준
P&K 피부임상연구센타
Skin Research Center

독일 더마 테스트

dermatest®
Certificate
Dermatest GmbH confirms hereby that the Cosmetic product
ROUND LAB FOR MEN BIRCH JUICE MOISTURIZING TONER
was evaluated for skin tolerability by means of epicutaneous testing on 30 subjects with
various skin types under the supervision of a medical specialists and according to
international guidelines.
Study number 2309183394
No relevant skin reactions were detected in the test area following a single product
application.
Therefore, from a clinical-dermatological point of view, the product was tolerated
„excellently“
and can be declared as „dermatologically tested“.
Based on the study design and the confirmed skin tolerability, the Dermatest® guaranty and can be assigned
to the product for the test period.
The seal contains the month and year (09/23) of the testing.

산림 보호를 위해
FSC 인증 단상자에
소이 잉크를 사용하여
제작되었습니다.

MIX
Packaging
FSC® C140518
PRINTED WITH
SOY INK

콘텐츠의 제작연월일 : 2022년 9월 6일 | 콘텐츠의 제작자명 : 서린컴퍼니(주)
서린컴퍼니(주)에서 판매하고 있는 모든 상품에 대한 저작물은 「콘텐츠산업 진흥법」
제37조 제1항에 근거하여 법의 보호를 받고 있습니다. 모든 법적 관리를 가진 서린컴퍼니(주)의
동의없는 무단 복제 및 수정 시에는 관련 법의 의거하여 민/형사상의 처벌을 받을 수 있습니다.