농축감 있는 앰플 타입 토너가 피부에 부드럽게
스며들어 더 강력하게 수분을 채워주어요.

피부에 직접 닿는
화장품이니까

라운드랩은 민감한 피부도 안심하고
사용할 수 있는 화장품을 만듭니다.

시험 결과 | 피부 일차자극 측면에서 무자극성 제품으로 판정

피부 자극 테스트

dermatest®

Certificate

Dermatest GmbH confirms hereby that the Cosmetic product
ROUND LAB BIRCH JUICE MOISTURIZING TONER
was evaluated for skin tolerability by means of epicutaneous testing on 30 subjects with
various skin types under the control of dermatological specialists and according to
international guidelines.
No relevant skin reactions were detected in the test area following a single product
application.
Therefore, from a clinical-dermatological point of view, the product was tolerated
„excellently“
and can be declared as „dermatologically tested“.

독일 더마 테스트

산림 보호를 위해
FSC 인증 단상자에
소이 잉크를 사용하여
제작 되었습니다.

콘텐츠의 제작연월일 : 2022년 7월 21일 | 콘텐츠의 제작자명 : 서린컴퍼니(주)
서린컴퍼니(주)에서 판매하고 있는 모든 상품에 대한 저작물은 「콘텐츠산업 진흥법」
제37조 제1항에 근거하여 법의 보호를 받고 있습니다. 모든 법적 관리를 가진 서린컴퍼니(주)의
동의없는 무단 복제 및 수정 시에는 관련 법의 의거하여 민/형사상의 처벌을 받을 수 있습니다.