더 깊고 빠른 속수분 충전을 위해
초저분자 히알루론산마저 한 번 더 잘랐습니다

더 잘 흡수되는 속수분 충전도 가능할까?

가장 작은 초저분자 히알루론산마저 반으로 잘라 더 작아진 수분씨앗에서 답을 찾았습니다.
작은 만큼 흡수에 유리하고 히알루론산을 만드는 재료가 되는 수분씨앗,
Hyal Origin™을 적용하여 압도적으로 업그레이드 된 속수분 충전 효능을 입증하였습니다.

작게 잘라 더 깊어진 딥토너를 경험해 보세요.

Oligo Hyaluronic Acid Deep Toner

피부도 클린
환경도 클린

환경을 위해 재활용 우수 등급
패키지를 사용했습니다
* 제품 패키지 구성별 설명에 한함

용기(PET) : 투명페트
캡(PP) : 플라스틱
그린가드 골드 인증 라벨 인쇄
박킹(LDPE) : 플라스틱
단상자(종이) : 종이
라벨(PP) : 비닐
재활용이 용이한 수분리 라벨

* 내용물은 물로 세척하여 배출해주세요

더랩 바이 블랑두는 민감한 피부를 가진 고객분들도 안심하고
효능할 수 있는 제품을 만들자는 기조에서 태어났습니다.
화장품 업계에 만연한 인식과 관행, 성분에 관한 과장된 허상과 일방적인 기준,
컨셉에 그친 적은 함량과 적합하지 않은 형태의 성분.

이러한 부당한 관행에 'NO'라고 말하고,
마치 NERD 처럼 우리 철학을 지키며,
고객의 문제를 해결해 나가겠습니다.

대표 경호빈
대표 조유진

The lab.
by BLANC DOUX