50가지 발효 군단이
탄력을 부여하여
빈틈없이 빛나는 피부!
넘버즈인 결광가득 에센스 토너

피부광채개선
52.8%
numbuzin

사선모공개선
18.2%
numbuzin

탄력 개선에
의한 모공면적
6.6%
numbuzin

이것저것 열심히 발라도
갈수록 느——슨해지고
갈수록 푸석해진다면,

넘버즈인 3번
“발효의 힘”으로 잡아줄 때!

느슨해져
힘없는 모공

결광 사라진
칙칙한 피부

극심한 건조함
탄력부족

50가지 최강 발효 레시피가
피부 본연의 힘을 길러
빈틈없이 결광가득 빛나는 피부로!

제품 사용 전
제품 사용 후

임상으로 증명한 #탄력광채

피부광채면적
피부광채
52.8%
사용 전
2주 사용 후

피부탄력
피부탄력
9.09%
사용 전
1회 사용 후

“넘버즈인 결광가득 에센스 토너”의 피부 광채 분석
피부 윤기 분석에 대한 인체효능평가
(주)마리디엠 피부과학연구소 2021년 08월 09일 ~ 08월 27일
만 30~40세의 여성 지원자 20명

“넘버즈인 결광가득 에센스 토너”의
탄력에 의한 모공면적에 대한 인체효능평가
피엔케이피부임상연구센타(주) 2023년 10월 05일 ~ 10월 06일
만 20~65세의 성인 여성 지원자 20명

늘어진 피부를 끌어올렸더니
팽팽해지는 모공!

세로 모공 개선
사선 모공 개선
탄력 개선에 의한
모공 면적 개선

임상으로 입증된
주름따라 길게 늘어진 모공,
노화에 의한 모공 개선 효과

2주만에 피부광채 UP!
나날이 탄탄해지는
발효의 힘을 느껴보세요!

피부광채개선
52.8%
numbuzin

제품만족도
100%
numbuzin

#50가지 발효성분 가득
탄력광채 에센스 토너

POINT #01
발효성분으로 한층 더
탄탄하게 빛나는 피부!

# 비피다발효추출물
# 락토바실러스/쌀발효물
# 락토코쿠스/녹두추출물발효여과물
# 클로렐라발효물
# 흑효모발효여과물
# 효모발효물

50가지 최강 발효성분이
피부에 탄력을 부여하고,
결광을 입히다!

2주 사용만으로도
확연히 달라지는 탄력광채

제품 사용 전
제품 사용 후

사용 전/후 임상 결과

피부탄력 (R2)
피부 탄력
9.09%
0.6
0.7
제품 사용 전
1회 사용 후

피부광채 면적 (%)
피부 광채
52.8%
44.0
67.3
제품 사용 전
2주 사용 후

피부윤기 (SGU)
피부 윤기
4.7%
68.9
72.1
제품 사용 전
2주 사용 후

POINT #02
늘어져 부각되는 모공을
팽팽하게!
3중 모공교정 솔루션

탄력끌올? 모공끌올!
탄력 개선에 의한
모공 면적 개선!
사용 전
1회 사용 후
+6.6%

주름에 따라 길게 늘어난
사선 모공 개선
사용 전
1회 사용 후
+18.2%

노화로 인해 축 처진
세로 모공 개선
사용 전
1회 사용 후
+16.1%

POINT #03
수분·영양감 가——득
흡수 빠른 에센스 토너