토너+세럼을 스킨 하나로
스킨 텍스처로 탄생한 세럼 효능

겉촉속촉 맞춤 설계
진정복합 특허성분 케모시카

3중 피부고민 개선
피부 속보습/각질/피부진정 개선

Intermission
레스트업 세럼 스킨
ONLY 올리브영 단독기획
올리브영 용기&용량 UP 단독 기획!

REST UP SERUM SKIN

아무리 좋아도
손이 가는 게
제일 중요하죠!

고객님들의 의견을 반영하여
무거운 유리 용기에서
가벼운 PCR 50% 플라스틱 용기로 변경하여
편리하게 사용하고, 재활용이 가능할 수 있게
업그레이드했습니다.

좋은 건 그대로
더욱 새로워진 2세대
#인생속보습스킨

가격은 동일! 용량은 UP
기존 200ml+90ml 용량

PCR 용기로 더 업그레이드!
환경과 고객을 함께 생각했어요.
전 유리 용기 대비 가볍고 편하게!

용기&용량까지 Upgrade!

인터미션
레스트업 세럼 스킨과 함께라면
피부 미션 해결!

얼루어 코리아
클린토너 부문 WINNER

2020 DECEMBER Qlön 설문단 295인
매일 사용해도 부담스럽지 않아요 97%
※인터미션 자사몰 & 올리브영 리뷰 일부 발췌 / 고객 작성 후기로 개인차 있을 수 있습니다.

2020 DECEMBER Qlön 설문단 295인
순하다고 느꼈어요 97%
※인터미션 자사몰 & 올리브영 리뷰 일부 발췌 / 고객 작성 후기로 개인차 있을 수 있습니다.

2020 DECEMBER Qlön 설문단 295인
발림성 만족도 98%
※인터미션 자사몰 & 올리브영 리뷰 일부 발췌 / 고객 작성 후기로 개인차 있을 수 있습니다.

매일 사용해도 부담스럽지 않아요
순하다고 느꼈어요
발림성 만족도

2020 DECEMBER Qlön 설문단 295인
제품 만족도 97%
※인터미션 자사몰 & 올리브영 리뷰 일부 발췌 / 고객 작성 후기로 개인차 있을 수 있습니다.

2020 DECEMBER Qlön 설문단 295인
흡수력 만족도 98%
※인터미션 자사몰 & 올리브영 리뷰 일부 발췌 / 고객 작성 후기로 개인차 있을 수 있습니다.

제품 만족도
흡수력 만족도

2020 DECEMBER Qlön 설문단 295인
제형 만족도 98%
※인터미션 자사몰 & 올리브영 리뷰 일부 발췌 / 고객 작성 후기로 개인차 있을 수 있습니다.

2020 DECEMBER Qlön 설문단 295인
피부가 편안해졌어요 97%
※인터미션 자사몰 & 올리브영 리뷰 일부 발췌 / 고객 작성 후기로 개인차 있을 수 있습니다.

제형 만족도
피부가 편안해졌어요
올리브영 클린뷰티

보습력 만족도 95.25%
사용 후 피부가 건조하지 않아요 95.25%
보습이 필요할 때 사용하고 싶어요 93.90%
사용 후 피부가 진정된 것 같아요 93.22%
속당김이 느껴지지 않았어요 92.20%
피부가 민감할 때 사용하고 싶어요 92.20%

REAL REVIEW
직접 써본 분들은 느꼈어요
속부터 촉촉함이 다르니까
4.8/5

건성 분들 꼭 써보시길 추천합니다.
스킨이라고 할 수 없어요. 앰플보다 더 촉촉합니다.

10통째 쓰고 있습니다.
극 예민 피부인데 부드럽게 발리고 트러블도 안 나요.

피부 결도 정돈 많이 되었고
피부가 거칠었던 것에 많이 효과를 봤습니다.
보들보들해져서 주변에서 피부 좋아졌다고들 해요.

토너 하나만으로도 보습되는 것이 느껴져서
지금 여러 병째 사용 중입니다.

*올리브영몰 평점 기준 (~8/20)
*인터미션 자사몰 & 올리브영 리뷰 일부 발췌 / 고객 작성 후기로 개인차 있을 수 있음

POINT 01
진짜 세럼을 바를 필요없는
토너를 만들고 싶었어요.

피부 미션 해결을 위한
진정한 선택

인터미션만의 배합으로 개발된 특허성분
CHEMOCICA
케모시카

병풀잎추출물
Centella Asiatica Leaf Extract

아시아틱애씨드
Asiatic Acid

마데카소사이드
Madecassoside

마데카식애씨드
Madecassic Acid

아시아티코사이드
Asiaticoside

5가지 고농축 시카 워터의 시너지로
집중된 수분 진정 효과를 느껴보세요.

8중 히알루론산 x 저분자 세라마이드로
겉촉속촉 UP!

8중 히알루론산 수분 네트워크에 함유된
저분자 세라마이드가 피부에 바르는 순간 흘러나와
피부의 속보습, 겉보습 멀티 케어!

*상기 내용은 원료적 특성에 한함

POINT 02
고농축 세럼같은 효과

고농축 세럼 텍스처