#집중진정 #매끈진정토너
소나무 진정 시카 토너

라운드랩 직원들이
소나무 진정 시카 토너를 추천하는 이유!

닦토로도 좋지만 흡토로도 사용하기 좋아요!
가볍게 마무리되면서 수분은 가득 채워주는 사용감이
데일리는 물론! 어느 피부도, 어느 계절에도 추천합니다.
지성 | 20대
상품기획 팀

진정 효과를 부스팅하기에 최고의 조합.
토너로 결정리 한번 해주고 흡수시켜주면
촉촉~ 부드러운 피부 완성! 자극이나 끈적임 없이
순하게 스킨케어 첫단계를 시작할 수 있어 좋아요.
속건성 | 20대
영업 팀

피부 장벽이 약해 물리적인 스크럽을 할 수 없어 거친
피부결이 고민이었는데 소나무 진정 시카 토너를 만나고
고민 완전 해결했어요! 수분은 꼼꼼하게 채워주고, 각질은
토닥토닥 잠재워서 남은 한방울까지 소중한 토너입니다!
지성 | 20대
마케팅 팀

바쁜 일상 속
자극으로 지친 피부에
온전한 휴식을 줄 수 없을까?

따가운 자외선, 건조한 바람,
급격한 온도차, 잦은 미세먼지 등
일상 속 지치게 하는 다양한
환경에서 피부를 지키기 위해
라운드랩은 양양의 소나무를 찾아
연구했어요.

해오름의 고장
강원도 양양에서 자란
사시사철 푸르른 소나무의
생명력을 담았어요.

지속 가능한
성분은 없을까?

소나무 잎에서 지속가능성을 찾았어요.
나무를 훼손시키지 않고 떨어지는 소나무 잎으로
라운드랩만의 독자 진정 성분을 만들었어요.

01
소나무 잎 수확

02
초음파 추출

03
소나무 잎을 이용한 원료화

04
제품 생산

저온 초음파 추출로
온전하게 담은
소나무의 효능 성분

소나무의 진정 효능이 온전하게 전달될 수 있도록
저온 초음파 추출로 안전하게 담았어요.

ROUND LAB PINE CICA ACTIVER
소나무 시카 액티버™
라운드랩만의 독자 성분인 소나무 시카 액티버™로
강한 생명력의 소나무 기운을 느껴보세요.

소나무잎추출물
글라이코프로테인
병풀추출물
아시아티코사이드
아시아틱애씨드
마데카식애씨드
마데카소사이드

소나무 시카 액티버™
소나무잎추출물과 식물성 단백질 글라이코프로테인,
다섯 가지 시카 성분을 최적의 비율로 배합한 독자 성분으로
외부 자극에 민감해진 피부 고민을 다각도로 빠르게
케어해주어 건강한 피부로 가꿔드릴게요.
※ 원료적 특성에 한함

거칠어진 피부 결
매끈 진정

민감 피부에 순한 LHA+PHA 성분으로
모공을 막는 불필요한 각질과 노폐물을
마일드하게 케어하여 매끈한 피부로 정돈해 드려요.

3중 히알루론산으로
촘촘한 수분 케어

저분자, 중분자, 고분자까지
다양한 사이즈의 히알루론산을 담아
수분을 차곡차곡 채우고
촉촉한 피부로 케어해줘요.

피부를 보호하는
약산성 케어

건강한 피부
약산성 pH

건강한 피부와 유사한 pH 약산성으로
민감한 피부의 유수분 밸런스를 맞춰줄 거예요.

끈적임 없이
촉촉한 워터 텍스처