독일 No.1 더모코스메틱*
피지·모공·수분 3중 컨트롤
유세린 유분 케어 토너

민감성 피부 사용가능
유·수분 밸런스케어
*IQVIA 2017~2020 시장점유율 기준

각질, 피지는 닦아내고 수분은 채우는
#그린닦토

데일리 각질 케어
데일리 각질 케어를 통해
깨끗하고 맑은 피부로 가꿔줍니다.

모공&피부결 케어
피부 속 모공을 쫀쫀하게 케어하고
표면에는 매끄럽고 정돈된 피부결을 선사합니다.

속당김 개선으로 유수분 케어
속당김과 번들거림 없는
균형 잡힌 피부상태를 유지해줍니다.

지복합성 피부를 위한
저자극 그린라이트

수분 케어
속부터 채워주는
유수분 케어로
당김없이 촉촉하게
#속당김 #각질부각

과다 피지 케어
속번들거림은 빈틈없이
잡아주어 산뜻하게
#번들거림 #무너진화장

모공 케어
막힌 모공을 열어 주어*
늘어짐 없이 산뜻하고 쫀쫀하게
#모공처짐 #늘어짐
*클렌징(세정용) 제품에 한함

주요성분

락틱산 Lactic Acid
락틱산은 자연 유래 보습인자 중 하나로 피부에
수분을 공급하면서 자극 없이 부드럽게
불필요한 각질을 제거하는 기능을 합니다.
두터운 각질을 제거하고 막힌 모공을 열어주며
피부를 매끄럽고 촉촉하게 가꾸어줍니다.
*자극없이 부드러운 각질제거
*자연 유래 보습인자로 수분공급
(원료적 효능 효과에 한함)

사용 방법

Step.1
세안 후, 화장솜에 적당량을 덜어
눈가를 제외한 얼굴에
피부결을 따라 부드럽게
닦아내듯 발라줍니다.

Step.2
손으로 충분히 두드려
흡수시켜 줍니다.

120년 독일 피부과학 유세린

No.1 독일 더모코스메틱 유세린은
1900년 아이작 리프슈츠 박사가 크림제를 발명한데서 시작되었습니다.
스킨케어의 혁신을 만들어가는 유세린은
뛰어난 피부개선 효과를 약속합니다.

스킨케어의 선구자
유세린은 1900년 '아이작 리프슈츠' 박사가
크림제를 발명한 데서 시작되었습니다.
100년 이상의 역사를 가진
독일 더모코스메틱 브랜드입니다.

뛰어난 효과
개선 효과를 줄 수 있는 유효성분을
최적의 배율로 배합합니다.
과학적인 인체적용시험으로
뛰어난 효과를 증명합니다.

피부에 대한 이해
유세린의 솔루션은 피부 고민에
귀 기울이는 것으로부터 시작합니다.
피부를 건강한 상태로 개선 및 유지하기 위한
연구에 최선을 다하고 있습니다.

높은수준의 연구 개발
피부학, 생물학, 분자학,
면역학 등 분야별 전문 연구팀이
피부 타입, 인종, 연령에 따른
연구와 개발에 전념하고 있습니다.