반복되는 피부 고민엔?
L70. 피부 전문가의 전 홈케어 솔루션 Tre.AC
바탕부터 바꾸는 약산성 각질 토너
pH 컨디션 토너
pH CONDITION TONER

Cell Fusion C
Dermatological Laboratory
pH CONDITION TONER
L70 : Tre.AC
Final Rescue Code
Control pH level and balance
Cleans and refreshes the skin
DERMATOLOGICALLY TESTED
200ml / 6.76 FL.OZ.

논코메도제닉 테스트 완료
피부 각질 개선 테스트 완료
피부 안전성 테스트 완료

FINAL RESCUE CODE
L70. 은 반복되는 피부 문제 해결을 위해 오랜 기간 피부 전문가와 고민하여 얻은 셀퓨전씨의 기술 노하우를 담은 케어 코드입니다.

Cell Fusion C
Tre.AC pH Condition Toner
For oily & problem skin
논코메도제닉 테스트 완료
피부 각질 개선 테스트 완료
피부 안전성 테스트 완료

고민 피부 해결 솔루션
pH, 각질, 모공, 피지, 수분 5가지 피부 밸런스를 케어하여
반복되는 피부 고민을 관리 해줍니다.

각질, 피지, 모공 청정 케어
AHA/BHA가 함유되어 오래된 각질과 피지 등
노폐물을 산뜻하게 케어 해 줍니다.

세안 후 무너진 pH 밸런스 조절
피부 컨디션을 약산성으로 유지시켜
고민 피부를 건강하게 케어해 줍니다.

Q Tre.AC 트리악 라인은
피부 5대 밸런스(pH/각질/모공/피지/수분)를 케어해주어
반복되는 피부 고민을 관리해주는 재발방지 라인입니다.

건강한 피부의 조건
약산성
트리악 라인은 피부 본연의 pH 4.6~5.5를 유지시키고
무너진 밸런스를 맞추어 주는 약산성 제품입니다.

건강한 피부의 pH
산성
pH SPECTRUM
알칼리성
건강한 피부는 약산성으로 알카리화가 되면 건조함이 심해지고 피부 문제를 유발 시킵니다.
피부가 가장 편안한 약산성 환경으로 만들어 주어야 반복되는 피부 고민을 막을 수 있습니다.

바탕부터 바꾸는 힘
pH
pH 밸런스 케어
GENU pHreshTM

트리악신TM
깨끗한 피부 환경을 조성하는
다섯 가지 피부 컨디션을
케어하는 독자 콤플렉스

각질
각질제거
흰버드나무
껍질추출물

수분
수분공급
히알루론산,
산소수

피지
피지 케어
Micro Algae
Vita GS

모공
노폐물 산뜻케어
Micro Algae
Vita GS

AHA&BHA
complex
묵은 각질을 부드럽게 녹이고,
피지 분비를 잡아주어
청정한 피부 케어
AHA
BHA

Bio Ecolator
(메도우스위트 추출물)
예민한 피부 진정과
번들거림 조절
*특허번호 보유 PATENTED NO. FR2-835-184
*원료적 특성에 한함

피지 잡는 각질 토너
pH Condition Toner
pH 약산성
무너진 피부환경 약산성 케어
묵은 각질, 피지 및 모공 청정
고민 피부 토탈 케어

❝ 이런 피부라면 pH 컨디션 토너를! ❞
피지조절이
필요할 때
피부고민이
반복 될 때
수분 부족형
지성피부 일때

HOW TO USE
세안 후 화장솜에 적당량을 덜어 얼굴 안쪽에서 바깥쪽으로 부드럽게 닦아냅니다.

PRODUCT DETAIL
투명하고 맑은 제형으로, 피부에 닿았을때 끈적임 없이 촉촉하게 스며듭니다.