STUDY
CLAUSE
BEFORE
AFTER
RATE

피부 속 10층 수분량 개선
32.53
사용 전
66.12
1회 사용 직후(5초)
104.1%
Increased

수분량 개선
45.30
사용 전
70.17
1회 사용 직후(5초)
55.9%
Increased

속보습 개선
50.05
사용 전
52.60
1회 사용 직후(5초)
5.49%
Increased

광채 개선
62.00
사용 전
76.08
1회 사용 직후(5초)
23.1%
Increased

*메디큐브 피디알엔 핑크 시카 수딩 토너 인체적용시험 보고서 발췌
*이해를 돕기 위해 연출된 영상으로 개인 차가 있을 수 있습니다.

자극감 없이 사용 가능한
약산성 PDRN 핑크 시카 토너
건강한 피부와 유사한 pH 약산성으로
민감성 피부도 안심하고 사용 가능합니다.

인체적용시험 완료
저자극 테스트
PDRN LINE
메디큐브 피디알엔 핑크 펩타이드 앰플 외
제출문
ver.1.0
2024년 05월 31일

스킨케어 첫 단계,
효과는 강하게 자극감은 적게
저자극 인체적용시험 완료
메디큐브 피디알엔 핑크 시카 수딩 토너는 인체적용시험 결과 비(무)자극성으로 판단된다.
*피디알엔 핑크시카 수딩 토너 보고서 발췌
*개인 차가 있을 수 있습니다

PDRN PINK SOOTHING TONER
미백·주름 2중 기능성
PDRN LINE
메디큐브 피디알엔 핑크 수딩 토너 보고서 발췌
연구 결과보고서
ver.3.0
2024년 05월 31일

2중 기능성으로 확실한 효과
미백·주름개선 2중 기능성
메디큐브 피디알엔 핑크 시카 수딩 토너는 미백·주름개선 2중 기능성을 보고한 제품입니다.
*피디알엔 핑크시카 수딩 토너 보고서 발췌
*개인 차가 있을 수 있습니다