1등* 토너팩 기획세트

ONLY
올리브영

올리브영 토너팩 단독기획
오돌토돌 피지 싹-
1등* 피지 싹- 토너팩
피부자극지수 0.00

추가
증정

본품 베리어 사이클 토너 200ml
증정 1/2 화장솜 80컷

재구매율 1위*
누적판매 180,000개¹ 돌파

* 피캄 공식몰 2023. 04. 12 누적판매량 & 재구매 기준
* 출시 6개월 후, 기획상품 포함기준 / 1. 전채널 판매 수량 기준 (2021. 10. 06 ~ 2023. 02. 24)

★★★★★ 손**
토너팩으로 사용중인데요.. 정말 촉촉함 오래가요.
2023-05-02

★★★★★ 조**
저는 토너팩으로 잘 사용하고 있어요 좋아요.
2023-05-02

★★★★★ 박**
항상 좋아요. 토너팩이랑 최고의 궁합이에여
2023-04-26

★★★★★ 박**
항상 만족하는 제품입니다. 토너팩으로도 잘 사용해요 ~
2023-04-25

★★★★★ 김**
처음에 작은통 쓰고 좋아서 큰통으로 재구매 했어요! 아침저녁 토너팩으로 너무 좋습니당 피지가 사용하고 확실히 피부가 많이 매끄러워졌어요.
2023-04-24

★★★★★ 김**
닦토랑 토너팩으로 사용했어요! 만족해요. 재구매의사 있음
2023-04-03

★★★★★ 김**
세통 째 쓰고 있어요. 화장솜으로 토너팩으로 쓰고 있습니다.
2023-04-02

★★★★★ 이**
늘 잘 쓰고 있습니다. 토너팩으로 흥청망청 쓰세요!
2023-03-28

★★★★★ 남**
사용한지 한달정도 됐는데 전후가 확실히 차이나고 피부상태가 많이 좋아졌어요. 토너팩으로 썼을 때 제일 진정이 잘 되는 것 같고 닦토로 썼을 때도 다른 토너는 건조한데 이 토너는 피부결이 정리되고 촉촉해서 피부가 당기지 않아요. 재구매의사 있습니당~
2022-04-07

★★★★★ 양**
중학교 3학년 아들이 성장이 빨라서 그런지 오돌토돌 뭐가 많이 났어요. 맘카페에서 추천받고 토너팩으로 사용중인데 점차 말끔해지는게 보기 좋네요.
2021-09-30

* 리뷰 출처 : 피캄 공식몰 / 해당 내용은 주관적 의견으로 개인차가 있을 수 있음.