아틀라스 어느벤저
모로고
두브칼 등점6m
마하리 마팎
10일
아틀라스의 전설이 짓든 땅
북아프리카 최고봉에 오르는 어드벤저 트레기
거친 산맥과 끝없이 펼쳐진 사막
다채로운 문화가 조화지 이루는 신비의 땅 모로코
MOROCCo
그리스 신화 속 아플라스가 하늘올 떠받치다
그대로 돌이 되어 형성되있다는 아틀라스 산맥
마라켓시 IN/OUT
아플라스산맥의 최고봉이자,
북아프리카 최고봉 투브칼 등반과 함께
타델활트 / 팀기르
모로코 하이라이트 트레굉과
투브칼
메르주가
사하라 사막 투어까지 경험하는 모험적 여정
와르자자트
투브칼(4,167m)
사하라 사막 투어
에이트 벤 하두
등정
혜초가 선보이는 새로운 아프리카 트레굉으로
일출 트레랗
북아프리카의 정상에 도전하고
모로코의 신비로운 매력 속에 빠져 보세요!
OII
드버하-끼0?
ULL
어ir 비 -근근기요 !
하나
북아프리카 최고봉
투브칼(4,167m) 등정
아들라스 산맥에 위치한 사하라의 지붕, 투브갈올
등정합니다. 정상에 서면 파노라마로 펼쳐진
아들라스 산맥 부 그리고 사하라 사막까지 조망할 수
있습니다.
둘.
모로코 하이라이트 트레김
다데스 협곡 토드라 현곡 등 모로코에서 농칠 수 없는
경이로운 암벽 경관올 바라보다 하이라이트 트레랗올
진행합니다.
잊을 수 없는
사하라 사막에서 하룻밤
낙타 트레랗과 일올감상, 벌이 쏟아지논 밤하늘까지
사막에서의 당난적인 하듯밤블 경업일 수 있습니다.
쾌적한 5성급 호텔 숙박
투브칼 트레랗 시 1박 산장 숙박과 사하라 사막
호텔 1박울 제외하고는 전 일정 5성급 호텔 숙박으로
편안하고 쾌적한 숙박이 가능합니다.
다섯
모로코 주요 관광지루 함께
마라켓시의 심장 '제마 엘 프나 광장, 유네스고
문화유산으로 지정된 요새도시 '에이트 번 하두;
이브 생 로랑이 잠문 '마조텔 정원' 등 모로코에서
농칠 수 없는 주요 관광지름 함께 둘러움니다.
이런 분께 수천해요
아틀라스 산맥 최고봉이자,
베르베로 문화의 중심지름
아틀라스의 전설이 전해지는
아직은 많은 사람들이 찾지
북아프리카에서 가장 높은
경험하여 이들의 전통가욕
땅 하늘들 어깨에 젊어지는
않분 보석 같은 지역올
봉우리인 투브갈을 오르여
삶의 방식 등 색다른 문화틀
형벌을 받은 아틀라스가 돌이
남들 보다 먼저 경험하고
자신감과 성취감올 얻고
체험하고 싶은분
되없다는 전설 속장소틀
싶은분
싶은분
여행하고 싶은분
아틀라스 산맥의 정수 두늬칼 등정 4,167m
정상
아틀라스 산맥은 아프리카 북서부에
위치한 거대 산맥으로 북쪽으로는
산장(1박)
지중해와 대서양 남쪽으로는 사하라
사막울 가로막는 경계입니다. 아틀라스
산맥은 모로코와 알제리 튀니지에 걸처
있으여 최고봉인 투브갈은 모로코에 속해
있습니다:
투브갈은 해발 4,167 m 높이로 도전적인
트레랗 코스로 유명하지만, 특별한 전문
장비 없이도 도전할 수 있는 산입니다:
당나귀 짐 수승 서비스 제공으로 당일
배상으로 가볍게 오름 수 있고,
현지 산악가이드 동행으로 안전하게
산행이 가능합니다.
임길
DAY
원필
 두브칼 산장
1
'망
09 트레신거리 11km
소요시간 약 4시간
최고고도 3,16Om
첫날에는 투브칼 등정의 베이스캠프가 되는 임락마을(1,755m)에서 출발해 투브칼 국립공원 입구(2,O6Om)틀
지나 투브칼 산장(3,16Om)에서 취침합니다. 무거운 짐은 나귀로 수승해 산행에 필요한 짐만 지고 가볍게
트레침올 진행합니다.
DAY
두보칼 산장
>
두보칼 정상
흰필
2
Q9 트레팅거리 18km
소요시간 12시간
최고고도 4,167m
이론 새벽 아침 투브칼 정상을 향해 트레침올 진행하여, 정상에 올라 아들라스 산맥 파노라마와 함께 눈부신
일출올 감상합니다. 날씨가 종으면 사하라 사막까지 바라볼 수 있습니다.
아들라스 신패에 짓든 신화
아틀라스 산맥은 그리스 신화의 거인 아들라스와도 연관이 있습니다.
아플라스는 타이단주의 일원으로 제우스에게 대항하다가 영원히 하늘올 어깨에 젊어지는
무서운 형벌올 받게 되는데요. 신화 속 아들라스가 하늘올 떠받치고 짓는 땅은
'세상의 서쪽 끝'으로 표현되없고, 시간이 흘러 아들라스가 돌로 변하다 아들라스
산먹이 되없다고 전해지고 있습니다.
그 이후로 아들라스는 강인함과 인내의 상징으로서 많은 이들에게 영감올 주고 있조.
모로코 하이라이트 드레강
에이트 벤 하두 일술 드레행
Q9 트레굉거리 3km
소요시간   1시간
최고고도 1,292m
이론 아침 유네스코 세계문화유산에 등재된 요새사원 에이트 벤 하두로 이동해 일출 트레랗올 즐겁니다.
이국적인 풍경 덕분에 영화 <아라비아의 로렌스> <글래다에이터> 드라마 <왕좌의 게임> 등에 등장하여 많은
이들이 꼭 한 번은 방문하고 싶어하는 익숙한 곳입니다. 어렵지 암게 걸을 수 잇는 가져운 코스이지만 그 감동은
뜨겁게 다가올 거예요
빠닷 데 방쥐 드레린
09 트레신거리
85km
소요시간 3.5시간
최고고도 1,71Om
다데스 협곡은 아들라스 산택과 제벌 사흐로 산맥 사이 붉은 사암울 깎아 만들어진 협곡입니다. 기이한 암석송이
많이 발견되없으여 그중 침식작용으로 만들어진 '빠뜨 데 쌍취 (원송이 손가락 암벽) '은 독특한 모습으로
불거리블 자아내니다. 구불구불한 도로 또한 인상적으로 모로코에서 각광반는 인기 트레랗 여행지입니다.
도드리 염곡 드레굉
Q9 트레팅거리 9km
소요시간 4시간
최고고도 1,865m
토드라 현곡은 붉은 사암 절벽이 하늘 높이 솟아 '북아프리카의 그런드 캐니언' 으로 불리는 곳입니다 현곡 아래로
토드라강이 흐로고 숲과 함께 오아시스 마을이 형성되어 있어, 메마른 사막과는 대조되논 색다른 매력올 발견할
수 있습니다.마치 담험가가 된 듯 토드라 협곡의 장업한 사막지형올 직접 발로 걸으며 담방해 보세요.
모로고여행에서 빠질 수 없는 q길거리
사하리 사막두어
모로코 한 권에 자리한 사하라 사막 여행은 메르주가에서 출발합니다. 낙타름 타고 사막 위릎 누비고 모래언덕
위에서 눈부신 일물올 감상합니다 베르베로인이 연주하는 전통음악과 사막 한가운데 캠프파이어; 쏟아지는
밤하늘의 별까지 사막 위의 렌트에서 보내는 1박은 더할 나위 없는 낭만을 선사해 줄 거예요.
모로코의 붉은 진주 마라켓지
제마 엘프나 광장은 저녁이 되면 천막을 친 노점들이 끝없이 펼쳐진 대형 시장이 열립니다.
생동감 넘치논 모로코 사람들의 일상울 엿볼 수 있는 긋이조 19세기 건축된 바히아 궁전은 모로코의 건축미와 이슬람식 정원의
아름다움올 만직할 수잇는 장소이미; 코발트빛 색채들 자랑하는 마조텔 정원은 디자이너 이브생 로랑이 잠들어 왜는 곳입니다.
모로고 트레랑 언제 떠나면 푹들끼요?
모로코 여행은 1년 내내 가능하지만, 가장 좋은 시기논 봄(4~5월)과 가을(9~11월)입니다. 투브칼 등정 최적기인 4~5월,
9~10월과도 겹쉽니다 낮 기온이 20-30도 내외로 온화하고 습도가 낮아 쾌적하여 맑은 날이 많아 야외활동에 용이합니다.
사하라 사막은 덥지만 견달 만한 수준 (30도 전후)이라 트레팅과 사막 두어름 함께 즐기기에 이상적인 시기입니다.
마라켓지 평균기온
4OC
8Omm
35C
7Omm
30PC
6Omm
25C
5Omm
20C
4Omm
15C
3Omm
10PC
2Omm
5C
1Omm
OYC
Omm
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
71월
12월
강우량
최저온도
최고온도
북아끄리카 최고봉 레출와 함께 떠나외
우
No!
편안하고 쾌적하게
믿음직한 전문가와 함께
No 쇼핑 No 음센
전일정 5성급 호텔 숙박
현지 산악가이드 및 전일정 혜초
혜초에서논 노소핑 노움선으로
(산장 1박/사하라 1박 제외) 및 최적의
인술자 동행으로 안전한 트레랗이
불필요한 시간 낭비름 최소화하고
동선과 혜초 전용 차량 이용으로
가능합니다
온전히 여행 자체에만 집중활수
편안하고 쾌적한 여행올 즐거 보세요.
있습니다