트레랗
모a스-레우l(g
트레린 10일
파라다이스
인도양의
트레굉과 휴양 들다 농칠 수 없다면?
인도양의 아름다운 섬 모리 서리스와 레우 (g에서
검고 쉬고, 날아올라보는 시간
세계지도 속 조그만 점으로 표시월 만큼 인도양의 작은 섬나라 모리서스와레워니용.
크기논 작지만 화산 폭발로 탄생된 젊은섬 답게 역동적이고 신비로운 불거리가 가득합니다.
지금도활발하게 활동 중인 활화산 우똑 솟은 산봉우리들과 깎아지르는 현곡 수중독포트 품은 신비로운
바다까지 놀라움이 가득한 인도양의 보물심이조.
아직 때문지 않은 미지의 섬 모리서스 그리고레워니용에서
신비로운 대자연 속트레팅 모험올 즐기고
르푸스 트레랗 0
모리서스
두번의 헬리롭터 두어와
턱서리 휴양지의 헬림까지 함께 만직해 보세요
피통뒤 카누 트레랗
IN/OUT
르 온 브라방 트레김
캠누아 트레김
국제선이동
미이도 트레랗
실라오스 사필트레굉
레워니용
피통드라 프루네즈 트레팅
모리서스
+
레우l(g
트레강 하이라이트
레워니용과 모리서스의 트레굉 하이라이트틀 한 번에
51
혜초가 선별한 레워니용과 모리서스트 대표하는 7개의 트레랗 코스트 경험해 보세요
모리서스
르론브라방
피통뒤 카누
르푸스
모리서스 caucitius
소설가 마크 트웨인이 "천국은 이곳올 본떠 만들어적다 "라고말할 정도로 천혜의 자연올 갖춘 휴양지. 거대한
열대우림 유네스코 문화유산으로 지정된 산 트레굉하여 바라보는 에메활드빛 바다와 신비로운바다 속
폭포의 비경까지 트레커들의 마음올 사로잡는 곳.
레위니용
캠누아
피통드라 푸르네즈
마이도
라 사필
레워니용 cReunion
국토의 4096가 유네스코 자연유산으로 지정된 나라로 세계에서 가장 활발한 활화산 중하나로 꼽히는 화산,
영화 <아바타-의 촬영지인 울창한 원시림 응장한 현곡 3,000여개의 폭포 해발 2,000-3,OOOm 젊은
봉우리가 10긋이 넘는 트레랗 파라다이스.
군
전 일정 5성급 호텔에서 즐기논 력서리 휴양
전일정 5성급 리조트 숙박! 모리서스 3연박,
레워니용 4연박으로 트레랗 후어는 인도양의 눈부신 해변과
자연경관을 즐기여 편안한 휴식과 힘림올 만꺼할 수 있어요
하늘에서 바라보는 지상낙원; 두 번의 헬리롭터 투어
두번의 헬리롭터 두어로 모리서스에서논 신비로운 비경인 수중 폭포록 레워니용에서는 3대 협곡과 화산
풍경올 하늘울날여 특별하게 조망해 보세요.
모리서스 드레키
크 모
너라박
`
(e Morne Brabant
트레a 거리 6.5km / 소요 시간 4시간 / 고도차 45Om
모리서스의 상징으로 불리논 산르 본 브라방은 20O8년 유네스코
세계문화유산으로 지정되없습니다 바위산 정상에 오르면 탁 트인 해변
풍경과 모리서스의 절경으로 꼽히는 수중독포름 조망할 수 있습니다.
피통 뒤 카누
Piton du Kanot
트레a 거리2.5km / 소요 시간 2시간 / 고도차 2OOm
고흐주 국립공원(Black River Gorges National Park)에 위치한 트레랗
코스로 봉우리에 오르면 르 본 브라방 등 모리서스의 다양한 섬들과
봉우리들올 조망할 수 있습니다
르 푸스
(e Pouce Trail
트레강 거리 4.5km / 소요 시간 3시간 / 고도차 35Om
르푸스는 모리서스에서 3번째로 높은 산으로 해발고도는 812m입니다.
엄지손가락올 닮은 모양으로 유명하여, 1836년 생물학자 찰스다원이
오른 것으로도 알려저 있습니다 르 푸스의 정상에 올라 수도인 포트
루이스등모리서스틀 360도 파노라마로 조망합니다:
레
'우u8
드레기
캠 누아
hoir
트레랗 거리 2km / 소요 시간 2시간 / 고도차 25Om
레워니용 북부에 위치한 전망 명소로 캠 누아의 전망대 위에 올라서면
마파트 현곡의 절벽이 결겹이 쌍인 움장한 파노라마큼 제대로 즐길수
있습니다:
피통 드 라 푸르네즈
CaP
Piton de la Fovrvaise
트레강 거리 12.5km / 소요 시간 5시간 / 고도차 55Om
레워니용의 대표명소인 피통드라 푸르네즈는 현재진행중인
활화산으로 그 높이는 2,632r입니다 마치 달의 표면과 같은 화산
지형흘 따라 걸으며 트레침올 즐기는 것도 독특한 모미조 정상에 오르면
지구상에서 가장 활발한 화산 중하나로 꼽히는 화산 분화구름 눈 앞에서
바라볼 수있습니다:
마이도
Naido
트레a 거리 7km / 소요 시간 3시간 / 고도차 3OOm
마이도는 해발고도 2,19Orn의 산봉우리로 절벽길올 따라 걸으여발
아래로장업하게 펼쳐진 마파트 협곡을 조망하기 중은 트레랗
명소입니다.
실라오스 라 사필
Cilaos La Chopelle
트레강 거리 8km / 소요 시간 5시간 / 고도차 7OOm
화강암으로 이루어진 아름다운 문양의 현곡에서 트레랗올 즐길니다: '라
사필'은 예배당올 뜻하여 사필 트레굉의 끝에는 자연이 만들어번
아름다운 예배당올 만날 수있습니다 수영복올 입고 현곡 사이의 강을
건너는 특별한 경험도 즐겨 보세요.
모리서스+레워니용 트레린
언제 떠니면
좋율n?
모리서스와 레워니용은 강수량이 적고 구름이 적어 맑은 풍광을 볼 수 잇는 건기 시즌 9-11월에 여행하는
것을 추천합니다 여름 휴양시즌올 지나 한적하고 편안하게 여행울 즐길 수 있어요
모리서스 날씨
레워니용 날씨
mm
mnmn
160
309C
300
309C
140
259C
250
259C
120
20oC
200
20 C
100
80
1S9C
150
159C
60
1O9C
100
1o9C
40
S9C
50
S9C
20
@C
@C
1월
2월 3월 4월 5월 6월7월
8월 9월 10월 기월 12월
1월
2월 3월 4월 5월 6월7월
8월 9월 기0월 기월 12월
강수량
평균 최고기온
평균 최저기온
강수량
평균 최고기온
평균 최저기온
모리서스+레워니용 트레랗
예초요 함께 떠니o * 하논 0 l유
No!
편안하고 쾌적하게
믿음직한 전문가와 함께
No 쇼핑 No 돕센
전일정 5성급 호텔 숙박 및 최적의
현지 산악가이드 및 혜초 인술자
혜초에서논 노소풍, 노움선으로
도서과 예초 저용 차량 이요9로
도행으로 아저하 드레키이
불필요하 시간 낭비름 최소화하고
편안하고 쾌적한 여행올 즐겨
가능합니다.
온전히 여행 자체에만 집중활 수
보세요.
있습니다.