별
9
바람 초원의 나라
동골 체체국산
데름지 트레김
짧고 일찬 여름 휴가 4박 5일!
남녀노소 누구나 쉽게 즐길 수 있는 동골 트레랗
혜초트레l여름아시아BEST
동골의 대자연올 가장 완벽하게 즐기는 방법!
마음 속머나먼 여행지처럼 느껴지논 용골.
괜스레 단어만 떠올리면 은근히 여행하기 어려운곳 같지만
사실 용골은 인전에서 3시간 반이면 당울 수 잇는 가까운 곳으로
울린바도근
고생이 아난 헬림과 휴식이라는 키워드로여행자플 맞이하는곳입니다:
테름지
국립공원
복드칸
도돌이표갈은 일상에 지친 우리들에게 잠시나마 헬림의 시간을
보호구역
만들어 주는 곳. 푸튼하늘 끝없이 펼쳐지는 광활한 소원 아름답게 피어난
칭기스칸 국제공항
아생화들과 맑은 공기.
INIOUT
전세계의 아름다운 대자연올 가장 완벽하게 즐기는 방법올
만들어온 혜초와 함께 남들과다른동글에서의 추억올 만들어 보세요
0 주요지역명
전용차량
동골트레팅 나도걸을수있홀까?
트레팅 난이도가 상대적으로 높지 않아 다양한 연령종이 소화할 수 엎는 용골 트레굉의 특징은 가족 단위의 트래커가 많다는 점입니다.
고도차가 심하지 양고 경사가 낮은 완만한 평지가 대부분이라 꾸준히 걸으실 수 있을 정도의 체력만 갖춘 분들이라면 남녀노소 누구나 충분히
아주 하시 스이스
오 작
기
A터기
7
용골 트레팅 예약올 서둘러야 하는 이유
'대륙성기후로겨울이 길고여름은따뜻하지만 짧습나다 때문에 다부분의 여행자논 5월 중순부터 10월초 사이예 집중적으로 용골올
봉골은
방문하는데요 그 중에서도 특히 7월과 8월은 가장많은 여행자가 찾는 시기입니다:
직항항공편은 수요에 비해 공급이 부족하여 다소 비산 금액에도 불구하고 몇 달 전에 항공권 예약이 끝나기도 합나다.
그러나 인전에서 용골까지
올여름청정 물글예서 색다른 휴가을 즐기시려면 출발 3~4개월전예악은 필수입니다.
동골의매력3가지!
드넓게 펼쳐지논 푸르른 초원과
누구메게나 넉넉화
넷에도밤에도아름다운
아름다운 아생화들
품들 내어주는 헬림의 땅
유목 문화의 정취
동골의 소원은인공직인 건축물이 전히없이
동골의 트레린 코스는 초보자들도부담없이 걸을
유목민족의생활상이 녹아있는 게르 숙박과
깨끗한 자연 그대로의 풍광울 우리에게
수퍼는 코스입니다 들길과 초원지대륙가르는
음식 체험 쏟아지논 별빛의항연올 통하
보여중니다: 여름이면 초원 위에판
트레강울 통해 잠시나마 바뿐일상의 쉽표름
유목문화의 정취률 가득 느길수 있습니다
알로달록하야생화들이여행자루 반겨줍니다.
찍어볼 수있습니다.
혜초안 함께 하늘 용골 트레굉 어떤분들이기면 좋들끼요?
1
2
3
온가족이함께 활수 잇는
회사 직원들과 동료애
다지려
친목동호회 산악회 등누구나함께
색다른 가족여행들 원하시논 분들
특별한 위크습올 꿈꾸시논 분들
졸길수 잇는 여행올 원하시논 분들
'동골 여행' 왜혜초안 떠나야 할끼요?
상급 게르와 4성급 호텔로 쾌적한 숙박!
허르럭 사부사브 한정식 등 총 3회 제공!
혜조는 상급 게르 캠프름 제공하여 운치있으면서
용골은 예로부터 유목생활올 해온 민족으로서
쾌적한 숙박이 가능하고 도심과의 접근성이 높은
육류가 매우 풍부합니다 유목민이 귀한 손님 방문 시
4성급 호텔올 사용하여 여행의 만족도틀 높여드컵니다.
내농는음식인 허르학과 용골이 원조인 사브사브까지!
제대로된 유목 음식올 맛볼 수 있도록 준비하워습니다.
편안하고 쾌적한
노쇼풍 & 노움선,
이동!
품격있고 여유로운 여정!
인천-울란바토르 직항노선과 혜초 전용 버스틀 이용하여
피곤하게 들르는 소핑센터; 가능 곳마다 선택하고 비용올 지불해야 하는
이동 시 쾌적하도록 준비하엿습니다.
움선이 전혀없어 시간을 오릇이 여행 자세에 효율적으로 사용합니다:
여유로운일정!
KOREAWN AR
8
인천-울란바토르
ASIANA
AIRLINES
직량 노선 이용
^EAA
4박 5일로 진행되는 패골 여행 일정은 인전에서 낮 시간에 출국해서
오후에 도착하여 여유로운 일정으로 진행립니다.
MIAT
귀국하실 때에도 호텔에서 쾌적하게 숙박하고아침에 출국하여
MONGOLIAN AIRLINES
낮에 도착하기 때문에 공항에서 대기하는 시간 없이 편하게
귀가하실 수있어 더욱 실속 있습니다.
트레굉하다!
패골 특유의 확 트인 풍경과 야생화 속으로
테름지 엉거스산 트레랗
울라바토르의 동쪽에 위치한데듬지 국립공원은용골인들이 가장많이 찾는 나들이장소입니다:
테듬지 국립공원 안에 자리잡고있는엉거스산은 여름이면 형형색색의야생화가발걸음당논 곳마다 펼쳐저
여행자의 걸음올 느리거 만들니다 쉬운난이도로가볍게엉거스산율걸으며두눈과 마음 속에 아름다운야생화들올 담아보세요.
0 총트레길 거리: 8km
임거초산미 때력 3가지
총 소요 시간 : 5시간
1
산행 난이도가 낮아 트레랗올 처음 하는 분들도 즐길 수있어요
출발 고도 : 1,48Om
2 여름이면 야생화들이 만발한 꽃밭 속울 걸어갈 수 있어요
최고고도:2,085m
3. 확트인 시야가 눈과 마음올 시원하게 만들어 쥐오
" 트레랗난이도: 0 2 3 4 5
트레l물!
완만한 숲길올 걸으여 복드칸 국립공원의 최고봉올 마주하는
NI사Oyezoom) =데
복드칸국립공원의 제체궁산은 울란바토르들둘러싸고있는4개의 성산중하나입니다:
제체궁산의 정상인 제체 궁에 오르면 울라바토르 시내와드넓은 소원의아름다움올 느길 수있습니다:
광활하게 펼쳐진 소원올 검고 울창한 침업스림 지다클 걸으여 산림속도 즐겨보세요.
0 총트레김거리: 약 17km
세사야신 드데O U수 DJ시
총 소요 시간 : 7시간
1
마치 둘레길올 검는 것처럼 숲 속울하이굉하듯 걸어가요
출발 고도 : 1,63Om
2
침업수림 지대의 피튼치드가쁨어저 나와 산림옥울 즐길수있어요
최고고도 : 2,256m
3. 처체궁정상에오르면반다편에 자리한 울란바토트 시내름한 눈에 볼수있어요
" 트레침난이도: 1 063 4 5
트레림셋
초원; 숲길; 야생화 꽃발올 한 번에 즐기는
동골 올레 3코스 트레랗
테들지 국립공원 안에있논동골올레3코스입니다.
동골의 초원만 검논 1,2 코스와달리3코스에는 푸른 초원 낙엽승 숲길 자작나무 숲길 야생화 꽂받이다양하게 등장합니다:
제주도 올레길올 걷듯이 늘명 쉬명 동골 올레길올 즐겨보세요
0 총트레신 거리: 약 12km
동플올레3고스이때력3가지
총 소요 시간 : 4시간
1
아생화가만발하는 꽃발올 걸어보세요
출발 고도 : 1,53Om
2 동골어도울장한 숲이! 낙엽승과 자작나무 숲길올 걸어요!
최고고도 : 1,761m
3. 코스가어렵지 않아 남녀노소모두 즐길수있어오
" 트레침난이도: 0 2 3 4 5
올 여름최 | 고의|휴/가
동골을 제대로 즐기는 방법
0 전통 가목 '게르' 체험
1'
유네스코인류무형문화유산인 거르는 계절에 따라 초원지역올 이동하는용골유목민의 생활방식어 맞취 발명된 이동식
집입니다 혜조에서이용하는 게르캠프는 얼핏 렌트처럼 보이지만 내부에는 게르에서지내는동안 불편함이없도록 필요한
물품 (침구류 수건 어매니티등이잘구비되어있고시설도깨끗합니다.
02
울라바토르 관광
'붉은영웅이란 뜻올갖고있는용골의 수도울라바토르어서논오랜 역사름가진 문화유산들과 현대화된 도시의모습까지
보실수있습니다 동골인민정부수립올 기념하기 위해 동골 플명의아버지 수흐바다르장군의이름올따서만문수흐바다르광장을
방문하고용골의 전통악기마두금 연주 전통노래오르땅또 그리고전통무용공연올감상하여용골의문화글 느껴보세요.
아름다운 용골의 여름올 마주하는 가장 완벽한 방법
{조여능과 함께 떠나보세요