알린야라산 아라몰패스 트레김
중앙아시아의 알프스라 불리는 알린아라산 지역올 검논 '알린아라산 아라홀패스트레랗? 여정에서는
방하계곡을 따라 걸으며 설산과 초원 야생화가 어우러지논 풍경올 감상할 수있습니다.
그리고아라몰패스에 오르면 알린아라산 트레굉의 하이라이트인 에메활드빗으로 빛나는 아라출호수의 풍경올 마주할 수있습니다.
천산산맥의 방하가 흘러내려 만들어진 아라출호수의 물빗올 감상하여 알린아라산이 품은 아름다운 자연올 만직해보세요!
알린아라산 아라람 매스(3,9OOm) 고도표
아라홀패스 (3,9oOm)
높om)
트레랗
차량이동
4,OOOm
캠프자
(3,60Om)
3,50Om
3,OOOm
목투스패스 (2,4oOm)
카라플캠프
250Omn
알린아라산 산장 (2,60Omn)
{25oOm
2,0OOm
알린아라산 입구 (2,OoOmn)
트레랑종료점
카라큼(1,76Om)
1,50Om
거리kn)
12km
12km
13km
차량이동
11km
트레팅 첫째날
알린야라산 계곡올 따라
트레랗길이: 12km / 소요시간 : 4~5시간
야생화 푸른 초원올 검논 트레김
최저고도: 2,ooOm / 최고고도: 2,60Om / 표고차 : 6OOm
알린아라산의 의미늄 'Golden Spa'로 항금빛 온전수라는 뜻입니다:
Tipl 알런야라산의 온말수밤 현어들 차p이예서 유장영 관찰약; 두어다당 치로에 효과가 잇는 것으로 알려저 잇다고 합리다:
트레팅 둘째날
알린아라산 캠프 가능길
천산산맥의 운치름 느끼미
트레팅거리: 약 12km / 시간:6시간소요 | 가문비나무 숲오르막길
혜초전용유르트 캠프까지 트레팅
출발고도: 2,600Om / 도착고도 : 3,60Om / 최고고도 :3,60Om
트레랗 셋째날
아라홀패스에서 바라본 아라출호수
알린아라산
조
트3의 하이라트
아라패스 정상에서 감상하는
트레랗 거리: 약 13km / 시간 : 7시간 소요 / 정상 너덜 길 하산 너덜 숲길
야리롭 산중호수의 풍광
출발고도 : 3,60Om / 도착고도 : 2,50Om / 최고고도: 3,90Om