동골의 푸른 진주
음수골
+
테름지 국립공원
트레림 6일
DDDDDC~
피탤드 야생화그? 교 물빛푸르
세가지 향연에 매료되다
테듬지 국립공원과 패골 사람들이 동골에서 가장 아름다운 긋이라고 자랑하는 음수골 호수름 한 번에 떠나보세요
테듬지 국립공원의 피튼치드틀 가득 들이마시고,
흙수골의 잔잔한 물결 소리블 귀에 담을 수 있는 진정한 헬림 타임이 기다립니다.
혜초 트레김 여름 아시야 BEST
동골의 대자연올 가장 완벽하게 즐기논 방법!
마음 속머나먼 여행지처럼 느껴지논 동골.
괜스레 단어만 떠올리면 은근히 여행하기 어려운곳 같지만
사실 용골은 인전에서 3시간 반이면 당울 수잇는 가까운곳으로
고생이 아난 헬림과 휴식이라는 키워드로 여행자틀 맞이하는 곳입니다:
도돌이포갈은 일상에 지친 우리들에게 잠시나마 헬림의 시간올 만들어 주는 곳.
푸른 하늘; 끝없이 펼쳐지논 광활한 초원 아름답게 피어난 야생화들과 맑은 공기.
전세계의 아름다운 대자연올 가장 완벽하게 즐기능 방법올
만들어온 혜초와 함께 남들과 다른 동골에서의 추억올 만들어 보세요
8
왜 '용골 로떠나야 활까요?
드넓게펼쳐지는논 푸르른 조원과
누구에게나 넉넉한
낮에도 밤에도 아름다운
아름다운 야생화들
품음내어주는 헬림의땅
유목 문화의정취
동골의 초원은인공적인건축물이전혀없이
동골의트레랗 코스는 초보자들도부담없이 걸을
유목민족의 생활상이 녹아있는 게르 숙박과
깨끗한자연 그대로의 풍광울우리에게
수있는코스입니다 들길과 초원지대률가르는
음식체험 쏟아지논 별빛의항연을 통해 유목
보여중니다 여름이면 초원 위에 판알록달록한
트레굉올 통해 잠시나마 바분일상의 쉽표름
문화의정취름 가득느길수 있습니다.
야생화들이여행자름 반겨줍니다.
찍어불수 있습니다
8
'동골 여행 왜 혜초와 떠나야 할까요?
HOTEL
[
[
V
rIr
도심 속 4성급 호텔 숙박과 상급 게르 이용!
허르럭, 사보사부 한정식 등 총 3회 제공!
혜초는 상급 게르캠프름 제공하여 운치있으면서
용골은 예로부터 유목생활올 해온 민족으로서
쾌적한 숙박이 가능하고 도심과의 접근성이 높은
육류가 매우 풍부합니다 유목민이 귀한 손님 방문시
4성급 호텔올 사용하여 여행의 만족도틀 높여드컵니다.
내농는 음식인 허르학과 용골이원조인 사스사브까지!
제대로된 유목 음식올 맛볼 수 있도록 준비하워습니다.
국적기로 편안하고
노쇼풍 & 노움선,
쾌적한 이동!
품격있고 여유로운 여정!
국적기대한항공, 아시아나항공) 울란바토르 직항노선과
피곤하게 들르는 쇼핑센터; 가능 곳마다 선택하고 비용올 지불해야 하는
쾌적한 리무진 버스틀 이용하고훔수골 이동시 에어컨이 구비I
음선이 전혀 없어 시간을 오릇이 여행 자체에 효율적으로 사용합니다.
스타렉스 차량을 이용하여 편안하고 쾌적하게 이동할 수 있습니다.
P고 =설기 예야으 서드리야 하느 이위
62
- 0
구 2
2 2 '
동글은대륙성기후로겨울이 길고여름은따뜻하지만 젊습니다 때문에대부분의 여행자는5월 중순부터 1@월초 사이예집중적으로동골올
방문하는데요 그 중예서도 특히 7월과 8월은가장 많은 여행자가 찾는 시기입니다.
그러나인전에서 동골까지 직항항공편은 수요에 비해 공굽이 부족하여 다소 비산금액에도 불구하고몇 달 전에항공권 예약이 끝나기도합니다:
올여름청정 물글에서 색다른 휴가을 즐기시러면 출발 3~4개월 전 예약은 필수입니다.
첫  번째
피튼치드의향연
검는순간순간
9
건강해지논 엉거초산 트레김 y
9
총트레김 거리: 8km
임거초산 트림미매력 }간지
0
총 소요 시간 : 5시간
산행난이도가 낮아 트레굉올 처음하는 분들도 즐길수 있어요
출발 고도 : 1,48Om
여름이면 야생화들이 만발한 꽃발 속울 걸어갈 수있어요
최고고도:2,085m
확트인 시야가 눈과 마음을 시원하게 만들어 쥐요.
N 트레팅난이도: 0 2 (3 (4 (5
울라바토르의 동쪽에위치한 테들지 국립공원은용글인들이가장많이 찾는 나들이장소입니다:
테듬지 국립공원 안에 자리잡고있는엉거스산은여름이면 형형색색야생화가 발걸음당논 곳마다 펼쳐저
여행자의 걸음음 느리게만듬니다 쉬운난이도로가볍게 엉거스산율 걸으여 두눈과마음속에 아름다운야생화들올 담아보세요
두
번째
야생화-의향연
걷논순간순간 눈이즐거워지논 동골 올레 3코스 y
9
총트레김거리: 12km
몸골몰레3고스미매려 }가지
총 소요 시간 : 4시간
야생화가만발하는 꽃발올 걸어보세요
출발 고도 : 1,53Om
동골에도울창한 숲이! 낙엽승과 자작나무 숲길올 걸어보세요!
최고 고도: 1,761m
코스가 어렵지않아 남녀노소모두 즐길수 있어요.
N  트레팅난이도: 0 2 3 4 5
테름지 국립공원 안에있는동골 올레3코스입니다 용골의 소원만 검는 12 코스와달리3코스에는
푸른초원 낙엽송 숲길 자작나무숲길 야생화 꽂받이다양하게 등장합니다.
제주도올레길올 걷듯이 놀명 쉬명 패골 올레길올 즐겨보세요
세  번째
Y
물빛 푸르름의향연
걷논순간순간 투명한호수의광활함울느끼는 음수골 하사산 트레김 거
9
총트레김 거리: 13km
바다가없는동골인들에게 '어머니의바다라고불리논 음수골은 제주도 면적의
1.5배이며 남북의 길이논무려 136km에달합니다 세계에서 14번째로큰 호수이며
총 소요 시간 : 6시간
가장 깊은곳의수심이 262m로러시아바이칼호수의 상류지로알려저있습니다:
출발 고도: 1,7oOm
그명성만큼 투명하고맑은 흡수골 호수름하사산 트레7올통해
최고고도: 2,45Om
제대로감상활 수있습니다
N  트레굉난이도:
1 2 0 4 5
동골 여행의하이라이트
습수골 요수
용골의 알프스로 불리는 흡수골은
용골의 수도 울란바토르에서 서북쪽으로8OOkm 떨어진 곳에 자리하고있으며바다름 쉽제 볼수없는
동글인들에게바다로불리논 곳입니다 러시아국경과맞당아있으여해발약 16OOm 고원
시베리아 낙엽송이가득한 숲 사이에 적막하게 자리잡고있는 호수이며 동골 내에서도 고도가
높은편이기에 주운곳에서생명력이강한야크와 순록과같은야생동물도만날 수있는 곳입니다:
순록올타는 종족이라는 의미의 '차단족 도만날 수있으여
원시자연그대로 투명하게 비치논에메활드 빛물빛올만날 수있습니다
음수골 왜 최고의 여행지일까요2
하나! 밤하늘에 돈 무수한 별들과은하수름 볼수앞는 세계 3대별관속지
둘! 시간에따라변하는음수골호수의다양한 색깔과아름다운풍광
셋! 세계에서제일맑은호수중하나로손꼼렉만큼 투명하고깨끗한물
훔수골예서 잊지 못할 추억올 만드는 37L71 방법
1
2
3
57585
정겨운이들과오순도순 이야기블
용골인들이 귀한 손님이왕올때
한없이맑은물살올가로지다
나늘수 잇는캠프파이어
내농는음식 허르럭' 맛보기
상쾌한 공기플마시논 '유람선' 체험
아름다운 용골의 여름올 마주하는 가장 완벽한 방법
혜소여행과 함께 떠나보세요