키르기스스단 트레랗올 즐기고현지식까지 먹다!
다채로운 식사 4가지
01
02
양꼬치 사슬리
쿠르다
캠프지에서 양 한마리름 잡아
양고기나 소고기름 금직하게 썰어
직접 구운 사늘리
양파와 함께 볶아내는 방식의 쿠르다
03
04
라그만
키드기스 선동 구이 세트
손으로 뽑은 면과 고기 채소,
여러 종류의 고기로 구성된 이 전통 구이 세트는
간장과 토마토페이스트로 구성된 면요리,
라그만
오랜 세월 전해 내려온 조리법으로 정성껏 준비되엎습니다.
Q 키르기스스란의 날씨는 어떤가요?
월
6월
7월
8월
9월
최저기온(C)
10
12
11
6
최고기온(C)
25
27
25
22
기온이 온화한 편이지만 트레팅하기에 가장 중은 시기논여름으로 푸튼 초원과 만년설산올 한 번에 만직할 수있습니다 6월은 야생화틀
보여한적하고여유로운 트레침올 즐길 수있고7월에는 야생화들이 만발한 꽃발올 걸을 수 있습니다 8월에는 푸른 초원이 그리고9월에는
쾌청한 날씨 속에 가을 단풍올 즐기여 트레팅할 수 있습니다.
Q 트레김 시 어떤 준비물이 필요한가요?
알린아라산 트레김 기후m 매우 불규칙 합니다 한 여름에도 우박이 내략 수 있어요 트레랗 복장은 봄 가을의 가져운 복장울 갖추고
약전후름 대비하여 바람막이 우비 여름용 스패츠 얇은 경량패당올 준비하는 것이 중습니다 트레린 신발은 필히 발목올 보호활 수
있는 중등산화름 꼭 준비해주세요 마지막으로 하산길에 대비하여 무릎보호대와 등산스틱올 준비해주세요!
이번 여름휴가는 혜초와 함께
청정국가 키르기스스란의 천산산맥으로 떠나보세요~