푸른 목초지와 아름다운 야생화 ,
등직한 바위산과 만년설산까지
중앙아시마의
0
갈파
키르기스스단 천산산맥
알린아라산
아라홀패스 트레린 9일
천산산팩 최고의 풍광
아라람 패스 3,9OOm
8
아라오패스전경
중앙아시아의 알프스 천산산맥 알린야라산
일년 내내 만년설에 덮어있는 천산산맥(된산산맥)은 키르기스스단 카자흐스단 우즈베키스단 투르크메니스란;
타지키스란 중앙아시아 5개국에 걸처 짓는 약 2,5oOkm이상의 장대한 산맥입니다.
그중키르기스스단 지역의 천산산맥 줄기에 위치한
알린아라산지역은가장아름다운 풍광울 품고있어
많은트레커들이 찾는곳입니다
만년설의 눈이 녹아만들어진 폭포와 계곡 푸른
목초지와아름다운야생화 등직한 바위산과
출프아다
만년설산율모두만날수있어중앙아시아의알프스라
비수=크
카라볼
IN/OUT
불리기도하늘데요
이식물 호수
한팅그리 봉
특히알린아라산 계곡올 따라 걸으펴아라콩 호수로
스카스카래년
(7,o10m)
가능트레일은 전세계 여행 고수들 사이에선이미
포베다 산
(7,439m)
트레랗명소로알려저있습니다.
아라출호수플만나는알린아라산 아라홀패스
키르기스스단
알린아라산
트레팅과 더불어 브라이스키년의 축소판갈은
'
스카스카 캐년하이림 수평선올 볼 수퍼는 거대 호수,
중국
이식출호수휴양까지 모두 경험활 수앞는혜초만의
프로그램과함께하세요.
유네스코 지정 청정국가을 검는 행복감과 함께 더운 여름올 날려버길 시원함까지도 느길 수 있는
키르기스스단 트레굉의 매력 속으로 함께 떠나보실까요?
천산산팩
키르기스스란 트레랗도
헤초와 함께해야 하는 이유
미지로 가고심은 꿈올 실현하는
혜초여행
국내 최초 알린아라산 상품판매
혜초 전용 유르트 캠프 운영
2015년 혜초에서 직접 답사 후 국내 최초
아라홀패스 등정울올 높이기 위해 혜소에서논
키르기스스란 알린아라산 트레팅 신상품올
3,60Om 혜초전용 유르트 캠프름 설치합니다.
출시하엿으여 매년 고객님들의 피드백과 다년간의
유르트에서 따뜻하게 주무실 수 잇도록
노하우름 바탕으로 프로그램올 발전시키고 있습니다.
동계용 침낭울 준비하없습니다.
안전올 위한 인술자 동행
트레김 중 한식
다
행동식 제공!
출발인원 15명부터 혜초여행 인술자가 동행합니다:
3,OOOm 고산 트레팅 일정 중 권디선 관리는 필수!
현지에서 생기는 변수에도 빠르게 대처할 수잇고
혜초에서논 산장에서 제공하는 현지식올 포함하여
고객과 함께 여행올 하여 더욱만족스러운 여행이 돌수
입맛에 맞는 한식올 제공합니다 아라Q파스트 넘울
있도록 혜소의 전문 인속자가 함께 합니다.
때는 행동식올 제공합니다.
키르기스스란의다양한 자연올 즐기는 POINT 4
Point 1 알린야라산 계곡 트레린
알린아라산 계곡 트레랗
'알린아라산(Altyn-arashan) 은 천산산맥의 일부로 고산 지대에 위치해 있습니다 '왕금 셈 이라는 의미블 가지고 있으며 일정 중온전올
즐길 수 있습니다 천산가문비 나무가 어우러진 풍경이 아름다운 명품 트레김 코스로 마치알프스트 거니는 듯한 매력올 느길 수 있습니다.
알린아라산 방하계곡올 걸으여 알린아라산만의 풍광을 느껴보세요
Point 2 아라큼 산중호수 감상
아라결 산중호수
아라홀패스는 키르기스스단의 숨겨진 보석으로 장업한 산맥과 푸른 호수가 어우러진 경치가 매력적인 곳입니다 '다채로운 호수 라는 뜻올
가진 아라콜의 의미만큼 다채로운 색의 호수름 볼 수 있고 이곳에서의 하이팅은 자연의 아름다움 속에서 진정한 평화름 찾을 수 있습니다.
아침일찍하이캠프틀 출발하고 아라동패스의 맑은 공기가 3,9OOm 정상에 선 본인의 몸을 스치우는 순간 천산산맥의 파노라마 볶틀윗올
수없게 덥니다.