지구의 숨결올
국내 유일 코스 포함
감차카
화산 트레김
8일
느길
살아있는
수 잇는
불의 땅
감차가 BEST3 화산 트레랗
망치가반도
킬데라 호의 고렇리; 극동의 알프스 바춧카제즈
러시야
화산트레강
아바차 화산
(2,741m)
극동 최고의 전망아바차들오르다
엘리조보
INOUT
아바차B.C
동쪽엔 태평양 서쪽엔 오호스크 해 사이에 자리한 러시야
감치카 시내
감차카는 크고 작은 화산과 호수,강,개울, 방하틀 품고 있으며
산에 만발한 야생화와 산란기의 연어와 원시림의 불공 등
파라문카
화산드레강
동식물의 생명력올 느낌 수 있는 땅입니다.
해안보트 두어
바춧카제츠화산
간험천 트레강
살아있는 지구름 더욱 생생하게 느끼고 싶다면; 감차카에서
고렇리; 바춧카제츠, 아바차 등 세 개의 화산과 무드늄스키 온천
고렇립하 
무드습스키화산
지대름 트레굉하고 선상에서 즐기는 해상 낚시와 오프로드
드레강 코스
화산드레강
육로이동
드라이브 등 다양한 체험올 경험해보세요
감차가 트레_
9
왜혜초와 함께해야 할까요?
트레굉 NO.1 혜초어행이
혜초 산악전문 인속자,
개발한 독보적인 프로그램
현지 산악가이드동행
15년 전부터 감차카 상품올 운영한
풍부한 경험올 가진 각 부분 전문가가
혜초가 직접 만들고 다듬은 트레팅 일정
함께하여 더욱알차고 믿음직한 진행
혜초 단독 코스 방문
No!
노움선 노쇼a
국내유일 극동의알프스바춧카제즈화산,
상품 구매 유도와 돕션 일정이 없는
최고의 전망 아바친스키 화산 트레랗
트레랗 집중여정
감치가 화산 트레김 여행 하이라이트
고렇리 화산
바춧카제츠 화산
아바차 화산
무드습스키 간험천 지대
o 57
아새하 그라가 카대가능르 프구이느 그레기 하사
대스-시고니 조티근 스내도 나부난
 @
너 - 무 스크
u' X내
스무 - 느)
천연 폭포와 녹음 진초록 들판 위의 야생화 절경바조카제츠화산;
감치카 BESI3 화산 트레행
최고의 파노라마 부릎 자랑하늘아바차 화산 트레린
PS
다른행성에 온듯한 풍경이 펼쳐지논무트늄스키간철천지대 트레굉까지!
다이나막한 풍경이 펼쳐지는
베림해요트투어&
야외온전이있는
오프로드차량이동
싱싱하고 푸짐한 해산물 특식
프리미임 온천 숙소연박
트레김 코스 자세히 보기
다양한 식생울만날 수앞는 복합 화산
고텔리 정상
높om
(1,829m)
고텔리 화산
1,829mn
폐트로파불론스크 감차카로부터
남서쪽으로 75km 떨어진 곳에 자리한 활화산,
고렇리 화산은 이중화구틀 가진 복합화산입니다.
트레팅 시작점
트레팅 종료점
칼데라호로 오르여 화산 지형에서만 볼 수 있는
(1,ooOm)
야생화 들판 검은 흙길
(1,ooOm)
원점 회귀 트레팅
다양한 식물군올 눈에 담아보세요.
1,0oOmn
*
약전 후이거나 혹은 활화산의 특성상 화산 폭발 또는 현지
4.5km
9km
거리(km)
기상악화로 정상까지 운행할 수 없는 경우 최다 1,50Om
아래의 대체 루트로 변경되다 이논 투어 당일에만 확인이
약9km
약5시간
약8oOm
1,829m
가능한 점양하 부탁드컵니다
거리
소요시간
표고차
최고고도
야생화로 가득한 극동의 알프스
바춧카제츠
야생화 포인트
높이m)
(7OOm)
바춧카제츠 화산
70Orn
점심행동식
폭포 전망
(65Om)
(670m)
극동의 알프스
칸 별칭올 갖고 있는 사화산,
바춧카제즈에선 풍요로운 녹색 절경과 왕성한
화산 활동의 결과로 3개로 조개진 화산 봉우리틀
트레팅 시작점
트레강종료점
조망할 수 있습니다. 흐드러지게 편 야생화틀
(soOm)
야생화 초원 계곡 숲길
(5oOm)
카메라 렌즈에 담으러 온 사람들이 몰려드는
원점회귀 어라운드 트레팅
50Orn
촬영 명소이미, 천연 똑포 계곡울 따라 오르다
보면 작은 바위 사이에 팬 야생화 무리들이
6krn
12km
거리k)
트레커지 다정하게 반겨줍니다.
약 12km
약6시간
약2oOm
7OOm
총거리
소요시간
표고차
최고고도
한글판 꽃 해설서과 함께하는 야생화 탑;
6
트로키!
천연의 야생화 군각이 트레커름 맞이하는 그곳 감차카!
감차카에 자생하는 총 28개 대표 식물에 대한 설명올 한글로 제공해드립니다.
아바차화산(2,741M은감차카반도의 가장 근 도시 폐트로파불롭스크감치카에서차로약2시간만에접근활 수있논활화산입니다
하루표고차 1,80OM로오르는 것은 쉽지않지만 푸튼하늘과 검은화산지대의 완벽한대비와 형제처럼 솟아오른 코락스키
화산(3,456M)올가장 높이바라볼 수짓는 등반이가능한화산으로 매년많은수의 트레커가방문하고있습니다
최고의 파노라마 포인트
높이m)
A코스
아바차 화산
2,741mn
'아바차 화산 정상
아바차 파노라마
(2,741m)
아바차 화산 트레굉은 A코스와 B코스로 나뉘어
(2,ooOm)
하산 포인트
진행되니다 A코스는 비교적 난이도가 잇는
2,o0Omn
코스이미, B코스로 갈 경우에는 2시간 일찍 산장에
B코스
아바차BC
도착합니다. 당일 건디선에 따라 A와 B코스 중
(goOm)
'오르막 피크등반 길
화산 차갈 하산 트레팅
선택하여 가실 수 있습니다. 두 가지 코스 모두 전문
아바차BC
goorn
(goom)
산악가이드가 동행합니다.
6kmn
11krn
16km
거리k)
약전 후이거나 혹은 활화산의 특성상 화산 폭발 또는 현지
기상악화로 정상까지 운행할 수 없는 경우 최다 2,0OOm
약16km
약9시간
약1,80Om
2,741m
B
총거리
약11km
소요시간
약7시간
표고차
약1,1oOm
최고고도
2,0oOm
아래의 대체 루트로 변경되다 이느 투어 당일에만 확인이
가5인 e 영아 무O느흥니나:
다른 행성올 방문한 듯한
높이)
무튼늄스키 간훨천 지대
85Om
증기계곡
(85Om)
무드늄스키 간험천 지대는 부담없이 걸으여
어니메이선에서나 볼법한 독특한 풍광이 펼쳐지는
79Omo
0 지열발전소
곳입니다. 계곡물 사이 사이로 증기가 다발적으로
트레팅 시작점
트레팅 종료점
@야외미니온천
솟구치기도 하여, 진흙 머드가 솟아오퉁니다.
(79Om)
(77Om)
(79Omm)
가이드인솔자의 안내에 따라 안전하게 재미있는
풍광을 즐겨보세요.
2krn
4kIn
거리k
약4km
약3시간
약6Om
85Om
거리
소요시간
표고차
최고고도
모기망 옷 전기 모기채 모기스프레이논혜초가 준비활게요
동골 알래스카 등 극지방과 가까운 곳은 눈이 녹은 후 높지대가 생성되어 모기 떼가 자주나타날니다.
이럴 경우름 대비하여 혜초가 트레항 중착용할 수있는 모기망 옷올 대여해드컵니다.
모기스프레이논 트레랗 출발 전 골고루 뿌려주세요 5시간 동안 효과가 지속되니다.
여행 중어떤음식올 먹나요?
감차카에서 트레굉은 밥 힘의로!
러시아 극동 지역에는 거주하는 고려인들은 여러 세대에 걸처
고항의 맛을 지키기 위해 각고의 노력올 기울이고 있는데요
혜초는 한국인의 입맛에 맞는 현지 메뉴와 쌀밥울 공수하여
트레랗 당일 점심 식사로 제공해드립니다.
해산물 & 사늘리 등 맛있는 특식 제공!
탁 트인 바다에서 요트 튜어름 하여 해상 낚시도 직접 해보고,
손님이 채취한 해산물로 즉석 요리클 해드립니다.
다이버가 직접 채취한 해산물로 짐 요리도 해드려요
러시아 별미 사쓸리도 제공합니다.
요트에서 즐기논 선상 낚시
요트튜어 & 불리다보스트 핵심 관광
환상적인 베림해 요트투어
선장과 선원 다이버가 동반하여 약 5시간 동안 고급 요트 트어름
합니다 유네스코 지정해양 조수 보호구역의 청정 해역과 해양
동식물록 만나고 감차카을 대표하는 스타리치코프 섬 삼형제
바위도 눈에 담아붙니다
불라다보스독 핵심 관광
요즘 가장 햇한 여행지; 불라디보스득에서 탁 트인 시내 풍광을 불수
있는 독수리 전망대와 문화예술의 중심지 중앙 광장 등 핵심 두어름
진행합니다.
감차가 트레굉은 기월~9월에 떠나세외
7월
8월
9월
소지들이 물기들 머금기 시작하는 여름의 튼드라는 평균 기온이
최고기온(C)
22
21
18
159C 정도이기 때문에 시원하고 쾌적하게 트레침올 즐길수
최저 기온(C)
10
11
8
있습니다.
강수량(mm)
62
91
11