토너하나만으로 마치 에센스인듯
진한 영양감과 보습감올 전해쥐
나날이 맑고 축춧해지는 피부!
결레어
10
운기부여
10
보습감
10
영양감
끈적임
OOOOOO
그냥 물 토너오는 차원이 다른
1
결광가득에센스토네
피부 수분량 개선
경피수분손실량 개선
+6.59
-4.9%
물
46.4
(
6.6
63
43.6
제품 사용전
2주 사용후
제품 사용전
2주 사용후
*
'제품의 음수성에 대한 만족도 1009
**전체적인 제품에 대한 만족도100%
'넘버주인 결광가득 에센스 토너에 대한 인체피부 개선효과 평가시험
'시혀 기과 . (진마리디에 피브가하여그스
lCJ
l (
 ()
 (
시험 기간 : 2021.08.09
21.08.27 (사용전및 2주 사용후)
대상
30
60세의 여성 지원자 20명
믿고쓰는 순한 발호 토너!
피부저자극테스트 완료
Kmbuxs
피부자극
테스트 완료
8 방문 190갑작성 음료) 사집합영 연구자 {안되가
본 시업은 만 20-541외 성인 나녀튼 대상으로:
'법버즈
노너 의 누저 사구 및 갑작성음 평가하고자 시경하없다.
1) 본 시즌움 중표업 시없어상자 5 텅영도 답라자; 6 서외8 남성 37, 너
성 4없으로 평균 연력은 만 45,059없다 신정되 시어대상자농안 특벌합 피
부 금상온 없있으머 시없에 영웅음 미협 수 외는 질련 및 악몽 부용터e 없
있다
2) 걸과
시회견적
1 수적 러표 시업
시뤄저품영
디부자국정도
넘비즈인 걱광가독 어선스 오너
비() 자구성
2 갑작성 시업
시어저쪽업
피부자국정도
넘버주인 길광가루 어선스 도너
비(무) 자극성
3) 시허대심자가 시터저품음 사용하는 기리 홍안 특별하 피부 이상마용이 대
업 보고는 없없다
RNiRRnAi우;
8
시터제급인
'넘버스인 급정가속 예선스 도너 의 구저 -모 기간 중안의 매구
반응어 대한 연구자 육안 평가글 종합한 결과; 모두 비(무)자극성으고 판단원
다:
시흉제품인 "넘버즈인 창광가드 여선스 모너 의 감좌성어 미원 연구자 우안
시험제품인 "넘버즈인 결광가득 에센스 토너"의 누적 청포 기간 동안의 피부
반응에 대한 연구자 육안 평가을 종합한  결과 모두 비(무)자극성으로 판단된
다:
결론
시험제품인
"넘버주인
결광가득 에센스
토너" 의 감작성에 대한 연구자 육안
평가루 종합한 결과 모두 비(무)자극성으로 판단되다.
B
'피부입상연구선다
cog
결광가득 에센스토너
HOW - TO
TIPO1
세안 후 올인원 토너로
세안 후 손바닥에 넉넉한 양울 덜어 피부결올
따라 부드럽게 훔수시켜줍니다 손의 열감으로
따뜻하게 얼굴올 감싸주고 크림올 발라주면
스키키어 끝
TIP02
#3번 토너팩으로 결광 스페설 켜어
화장습으로 한번 결 정돈올 해준 뒤 얇은 화장송에
3번 토너클 넉넉하게 적서 얼굴에 붙여중니다:
3~5분 정도 방치한 뒤 떼어내고 훔수시켜주면
은은하게 빛나는 결광 피부로 키어해 줍니다:
더매곤한 피부결올원한다면?
3번토너 x 3번 세럼 병행 사용시
214%
모공면적 감소 시너지'
사용전
1회 사용 직후
평평하고 평평하게!
모공 천재 구멍 없는 3번라인
히어L
F 79
l비 그J큰
평관하게!
#탄력모공벽
#힘없는모공
#사선모공
3
mi
국국진 모공을
잡아 평평하게!
#보들결
#물곡진모공
#가로모공
numbuzsn
Toner
GLoM6
PER C
ESSENCE
200
3
nbuzsn
SERUM
SKIN
SOFTENING