상품필수정보
내용물의용량
300 ml/1o.14fl.oz.
제품주요사양
모든피부용
사용기한 또는 개봉후 사용기간
제조일로부터 36개월 / 개봉후 12개월이내 사용
'화장품법_에따른기능성화장품
미백&주름개선2중기능성화장품
(미백 주름개선 자외선차단제품등) 화장품법에 따른 기능성 화장품 심사흘 필함
의경우
화장품제조업자
삼성메디코스(주)
화장품책임판매업자
(주비나우
맞출형화장품판매업자
해당사항없음
제조국
대한민국
'화장품법_에따라기재
상세페이지내표시
표시하여야하는모든성분
사용활 때의 주의사항
가 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가
붉은 반점 부어오름 또는 가려움증 등의 이상 증상이나 부작용
이앗는 경우에는 전문의 등과 상담활 것나 상처가 있는 부위등
에는 사용올 자제할 것다 보관 및 취급 시 주의사항 1) 어린이의
손이당지안논 곳에 보관활 것2) 직사광선올 피해서 보관활것
곤렌즈의제작연월일 : 2021년 06월 10일 / 존렌츠의 제작자명 : (주)비나우
(주비나우에서 판매하고 있는 모든 상품에 대한 저작물은 '굳렌츠산업 진홍법' 제 37조제 1항에
근거하여법의 보호름 받고있습니다 모든 법적 권리름 가진 (주비나우의 동의없는
무단 복제 및 수정 시에눈 관련 법에 의거하여민형사상의 처벌올 받울 수있습니다: