Tannin Complex
POINT02
모공 키어에 도움올 주는
Tannin ComplexTw
감나무잎
녹차
커피콩
호장근
(Persirnmon Leaf)
(Green Tea)
(Coffee Beans)
(Hojanggeun)
특허증
CERTIFICATE OF PATENT
특히
제 10-0955389 호
Paten: Number
&인번호
제 10-2009-0059544 호
Aocon N_InU
출월일
2009년
06월
29입
Unr
등주인
2010년
04원
21일
BsJstrotm Qul
발명의 영싱 Trrctcnmtos
천언물올 항우한 모공 숙소 및 피지 어제오 화작금 조설
Fifra
기제
Di
발명의 명칭
Title ofthe Invention
천연물올 함유한 모공 축소 및 피지 억제용 화장로 조성물
위의 발명은 r특히법, 에 따라 특허등록원부에 등록되없음올 증명합니다.
Thisis to certify that in accordance with the Patent Act a patent for the invention
has been registered at the Korean Intellectual Property Office.
2018년 01월 24일
특허청장
COMMISSIONER,
KOREAN INTELLECTUAL PROPERTY OFFICE
특허청
Korcan Intellectual
문 모
Property Ottice
*원료적 특성에 한함
+