인도양의 트레킹 파라다이스
모리셔스+레위니옹
트레킹 10일

트레킹과 휴양 둘 다 놓칠 수 없다면?
인도양의 아름다운 섬 모리셔스와 레위니옹에서
걷고, 쉬고, 날아올라보는 시간

세계지도 속 조그만 점으로 표시될 만큼 인도양의 작은 섬나라 모리셔스와 레위니옹.
크기는 작지만 화산 폭발로 탄생된 젊은 섬 답게 역동적이고 신비로운 볼거리가 가득합니다.

지금도 활발하게 활동 중인 활화산, 우뚝 솟은 산봉우리들과 깎아지르는 협곡, 수중폭포를 품은 신비로운 바다까지 놀라움이 가득한 인도양의 보물섬이죠.

아직 때묻지 않은 미지의 섬 모리셔스 그리고 레위니옹에서
신비로운 대자연 속 트레킹 모험을 즐기고
두 번의 헬리콥터 투어와
럭셔리 휴양지의 힐링까지 함께 만끽해 보세요.

르 푸스 트레킹
피통 뒤 카누 트레킹
르 몬 브라방 트레킹
모리셔스
IN/OUT

캡 누아 트레킹
마이도 트레킹
실라오스 샤펠 트레킹
피통 드 라 푸르네즈 트레킹
레위니옹
국제선 이동

모리셔스+레위니옹
트레킹 하이라이트

하나
레위니옹과 모리셔스의 트레킹 하이라이트를 한 번에!
혜초가 선별한 레위니옹과 모리셔스를 대표하는 7개의 트레킹 코스를 경험해 보세요.

모리셔스
르 몬 브라방
피통 뒤 카누
르 푸스

모리셔스 Mauritius
소설가 마크 트웨인이 "천국은 이곳을 본떠 만들어졌다."라고 말할 정도로 천혜의 자연을 갖춘 휴양지. 거대한 열대우림, 유네스코 문화유산으로 지정된 산, 트레킹하며 바라보는 에메랄드빛 바다와 신비로운 바다 속 폭포의 비경까지 트레커들의 마음을 사로잡는 곳.

레위니옹
캡 누아
피통 드 라 푸르네즈
마이도
라 샤펠

레위니옹 Réunion
국토의 40%가 유네스코 자연유산으로 지정된 나라로, 세계에서 가장 활발한 활화산 중 하나로 꼽히는 화산, 영화 <아바타>의 촬영지인 울창한 원시림, 웅장한 협곡, 3,000여개의 폭포, 해발 2,000~3,000m 젊은 봉우리가 10곳이 넘는 트레킹 파라다이스.

둘
전 일정 5성급 호텔에서 즐기는 럭셔리 휴양
전 일정 5성급 리조트 숙박! 모리셔스 3연박, 레위니옹 4연박으로 트레킹 후에는 인도양의 눈부신 해변과 자연경관을 즐기며 편안한 휴식과 힐링을 만끽할 수 있어요.

셋
하늘에서 바라보는 지상낙원, 두 번의 헬리콥터 투어
두 번의 헬리콥터 투어로 모리셔스에서는 신비로운 비경인 수중 폭포를, 레위니옹에서는 3대 협곡과 화산 풍경을 하늘을 날며 특별하게 조망해 보세요.

모리셔스 트레킹

르 몬 브라방
Le Morne Brabant
트레킹 거리 6.5km / 소요 시간 4시간 / 고도차 450m
모리셔스의 상징으로 불리는 산 르 몬 브라방은 2008년 유네스코 세계문화유산으로 지정되었습니다. 바위산 정상에 오르면 탁 트인 해변 풍경과 모리셔스의 절경으로 꼽히는 수중폭포를 조망할 수 있습니다.

피통 뒤 카누
Piton du Kanot
트레킹 거리 2.5km / 소요 시간 2시간 / 고도차 200m
고흐쥬 국립공원(Black River Gorges National Park)에 위치한 트레킹 코스로 봉우리에 오르면 르 몬 브라방 등 모리셔스의 다양한 섬들과 봉우리들을 조망할 수 있습니다.

르 푸스
Le Pouce Trail
트레킹 거리 4.5km / 소요 시간 3시간 / 고도차 350m
르 푸스는 모리셔스에서 3번째로 높은 산으로 해발고도는 812m입니다. 엄지손가락을 닮은 모양으로 유명하며, 1836년 생물학자 찰스 다윈이 오른 것으로도 알려져 있습니다. 르 푸스의 정상에 올라 수도인 포트 루이스 등 모리셔스를 360도 파노라마로 조망합니다.

레위니옹 트레킹

캡 누아
Cap noir
트레킹 거리 2km / 소요 시간 2시간 / 고도차 250m
레위니옹 북부에 위치한 전망 명소로 캡 누아의 전망대 위에 올라서면 마파트 협곡의 절벽이 겹겹이 쌓인 웅장한 파노라마를 제대로 즐길 수 있습니다.

피통 드 라 푸르네즈
Piton de la Fournaise
트레킹 거리 12.5km / 소요 시간 5시간 / 고도차 550m
레위니옹의 대표명소인 피통 드 라 푸르네즈는 현재진행중인 활화산으로 그 높이는 2,632m입니다. 마치 달의 표면과 같은 화산 지형을 따라 걸으며 트레킹을 즐기는 것도 독특한 묘미죠. 정상에 오르면 지구상에서 가장 활발한 화산 중 하나로 꼽히는 화산 분화구를 눈 앞에서 바라볼 수 있습니다.

마이도
Maïdo
트레킹 거리 7km / 소요 시간 3시간 / 고도차 300m
마이도는 해발고도 2,190m의 산봉우리로, 절벽길을 따라 걸으며 발 아래로 장엄하게 펼쳐진 마파트 협곡을 조망하기 좋은 트레킹 명소입니다.

실라오스 라 샤펠
Cilaos La Chapelle
트레킹 거리 8km / 소요 시간 5시간 / 고도차 700m
화강암으로 이루어진 아름다운 문양의 협곡에서 트레킹을 즐깁니다. '라 샤펠'은 예배당을 뜻하며 샤펠 트레킹의 끝에는 자연이 만들어낸 아름다운 예배당을 만날 수 있습니다. 수영복을 입고 협곡 사이의 강을 건너는 특별한 경험도 즐겨 보세요.

모리셔스+레위니옹 트레킹
언제 떠나면 좋을까?
모리셔스와 레위니옹은 강수량이 적고 구름이 적어 맑은 풍광을 볼 수 있는 건기 시즌 9-11월에 여행하는 것을 추천합니다. 여름 휴양시즌을 지나 한적하고 편안하게 여행을 즐길 수 있어요.

모리셔스 날씨
강수량
평균 최고 기온
평균 최저 기온

레위니옹 날씨
강수량
평균 최고 기온
평균 최저 기온

모리셔스+레위니옹 트레킹
혜초와 함께 떠나야 하는 이유

편안하고 쾌적하게
전 일정 5성급 호텔 숙박 및 최적의 동선과 혜초 전용 차량 이용으로 편안하고 쾌적한 여행을 즐겨 보세요.

믿음직한 전문가와 함께
현지 산악가이드 및 혜초 인솔자 동행으로 안전한 트레킹이 가능합니다.

No 쇼핑! No 옵션!
No!
혜초에서는 노쇼핑, 노옵션으로 불필요한 시간 낭비를 최소화하고 온전히 여행 자체에만 집중할 수 있습니다.