아틀라스 어드벤처
모로코
투브칼 등정
4,167m
+ 사하라 사막 10일

아틀라스의 전설이 깃든 땅
북아프리카 최고봉에 오르는 어드벤처 트레킹

거친 산맥과 끝없이 펼쳐진 사막
다채로운 문화가 조화를 이루는 신비의 땅 모로코
그리스 신화 속 아틀라스가 하늘을 떠받치다 그대로 돌이 되어 형성되었다는 아틀라스 산맥
아틀라스산맥의 최고봉이자, 북아프리카 최고봉 투브칼 등반과 함께 모로코 하이라이트 트레킹과 사하라 사막 투어까지 경험하는 모험적 여정
혜초가 선보이는 새로운 아프리카 트레킹으로 북아프리카의 정상에 도전하고 모로코의 신비로운 매력 속에 빠져 보세요!

마라케시 IN/OUT
투브칼(4,167m) 등정
와르자자트
에이트 벤 하두 일출 트레킹
타멜팔트/팅기르
메르주가
사하라 사막 투어
MOROCCO

이번 여행 왜 특별할까요?

하나.
북아프리카 최고봉
투브칼(4,167m) 등정
아틀라스 산맥에 위치한 사하라의 지붕, 투브칼을 등정합니다. 정상에 서면 파노라마로 펼쳐진 아틀라스 산맥 뷰 그리고 사하라 사막까지 조망할 수 있습니다.

둘.
모로코 하이라이트 트레킹
다데스 협곡, 토드라 협곡 등 모로코에서 놓칠 수 없는 경이로운 암벽 경관을 바라보며 하이라이트 트레킹을 진행합니다.

셋.
잊을 수 없는
사하라 사막에서 하룻밤
낙타 트레킹과 일몰감상, 별이 쏟아지는 밤하늘까지 사막에서의 낭만적인 하룻밤을 경험할 수 있습니다.

넷.
쾌적한 5성급 호텔 숙박
투브칼 트레킹 시 1박 산장 숙박과 사하라 사막 호텔 1박을 제외하고는 전 일정 5성급 호텔 숙박으로 편안하고 쾌적한 숙박이 가능합니다.

다섯.
모로코 주요 관광지를 함께
마라케시의 심장 '제마 엘 프나 광장', 유네스코 문화유산으로 지정된 요새도시 '에이트 벤 하두', 이브 생 로랑이 잠든 '마조렐 정원' 등 모로코에서 놓칠 수 없는 주요 관광지를 함께 둘러봅니다.

이런 분께 추천해요!
아틀라스 산맥 최고봉이자, 북아프리카에서 가장 높은 봉우리인 투브칼을 오르며 자신감과 성취감을 얻고 싶은 분
베르베르 문화의 중심지를 경험하며 이들의 전통가옥, 삶의 방식 등 색다른 문화를 체험하고 싶은 분
아틀라스의 전설이 전해지는 땅, 하늘을 어깨에 짊어지는 형벌을 받은 아틀라스가 돌이 되었다는 전설 속 장소를 여행하고 싶은 분
아직은 많은 사람들이 찾지 않는 보석 같은 지역을 남들 보다 먼저 경험하고 싶은 분

아틀라스 산맥의 정수 투브칼 등정 4,167m

아틀라스 산맥은 아프리카 북서부에 위치한 거대 산맥으로 북쪽으로는 지중해와 대서양, 남쪽으로는 사하라 사막을 가로막는 경계입니다. 아틀라스 산맥은 모로코와 알제리 튀니지에 걸쳐 있으며 최고봉인 투브칼은 모로코에 속해 있습니다.
투브칼은 해발 4,167 m 높이로 도전적인 트레킹 코스로 유명하지만, 특별한 전문 장비 없이도 도전할 수 있는 산입니다.
당나귀 짐 수송 서비스 제공으로 당일 배낭으로 가볍게 오를 수 있고, 현지 산악가이드 동행으로 안전하게 산행이 가능합니다.

정상
산장(1박)
임릴

DAY 1
임릴 → 투브칼 산장
트레킹 거리 11km
소요시간 약 4시간
최고고도 3,160m
첫날에는 투브칼 등정의 베이스캠프가 되는 임릴마을(1,755m)에서 출발해 투브칼 국립공원 입구(2,060m)를 지나 투브칼 산장(3,160m)에서 취침합니다. 무거운 짐은 나귀로 수송해 산행에 필요한 짐만 지고 가볍게 트레킹을 진행합니다.

DAY 2
투브칼 산장 → 투브칼 정상 → 임릴
트레킹 거리 18km
소요시간 12시간
최고고도 4,167m
이른 새벽 아침 투브칼 정상을 향해 트레킹을 진행하며, 정상에 올라 아틀라스 산맥 파노라마와 함께 눈부신 일출을 감상합니다. 날씨가 좋으면 사하라 사막까지 바라볼 수 있습니다.

아틀라스 산맥에 깃든 신화
아틀라스 산맥은 그리스 신화의 거인 아틀라스와도 연관이 있습니다.
아틀라스는 타이탄족의 일원으로 제우스에게 대항하다가 영원히 하늘을 어깨에 짊어지는 무서운 형벌을 받게 되는데요. 신화 속 아틀라스가 하늘을 떠받치고 있는 땅은 '세상의 서쪽 끝'으로 표현되었고, 시간이 흘러 아틀라스가 돌로 변하며 아틀라스 산맥이 되었다고 전해지고 있습니다.
그 이후로 아틀라스는 강인함과 인내의 상징으로서 많은 이들에게 영감을 주고 있죠.

모로코 하이라이트 트레킹

에이트 벤 하두 일출 트레킹
트레킹 거리 3km
소요시간 1시간
최고고도 1,292m
이른 아침 유네스코 세계문화유산에 등재된 요새사원 에이트 벤 하두로 이동해 일출 트레킹을 즐깁니다. 이국적인 풍경 덕분에 영화 <아라비아의 로렌스>, <글래디에이터>, 드라마 <왕좌의 게임> 등에 등장하여 많은 이들이 꼭 한 번은 방문하고 싶어하는 익숙한 곳입니다. 어렵지 않게 걸을 수 있는 가벼운 코스이지만 그 감동은 뜨겁게 다가올 거예요.

빠뜨 데 쌍쥐 트레킹
트레킹 거리 8.5km
소요시간 3.5시간
최고고도 1,710m
다데스 협곡은 아틀라스 산맥과 제벨 사흐로 산맥 사이 붉은 사암을 깎아 만들어진 협곡입니다. 기이한 암석층이 많이 발견되었으며 그중 침식작용으로 만들어진 '빠뜨 데 쌍쥐(원숭이 손가락 암벽)'은 독특한 모습으로 볼거리를 자아냅니다. 구불구불한 도로 또한 인상적으로 모로코에서 각광받는 인기 트레킹 여행지입니다.

토드라 협곡 트레킹
트레킹 거리 9km
소요시간 4시간
최고고도 1,865m
토드라 협곡은 붉은 사암 절벽이 하늘 높이 솟아 '북아프리카의 그랜드 캐니언'으로 불리는 곳입니다. 협곡 아래로 토드라강이 흐르고 숲과 함께 오아시스 마을이 형성되어 있어, 메마른 사막과는 대조되는 색다른 매력을 발견할 수 있습니다. 마치 탐험가가 된 듯, 토드라 협곡의 장엄한 사막지형을 직접 발로 걸으며 탐방해 보세요.

모로코여행에서 빠질 수 없는 즐길거리
사하라 사막투어
모로코 한 켠에 자리한 사하라 사막 여행은 메르주가에서 출발합니다. 낙타를 타고 사막 위를 누비고, 모래언덕 위에서 눈부신 일몰을 감상합니다. 베르베르인이 연주하는 전통음악과, 사막 한가운데 캠프파이어, 쏟아지는 밤하늘의 별까지. 사막 위의 텐트에서 보내는 1박은 더할 나위 없는 낭만을 선사해 줄 거예요.

모로코의 붉은 진주 마라케시
제마 엘프나 광장은 저녁이 되면 천막의 붉은 노점들이 끝없이 펼쳐진 대형 시장이 열립니다.
생동감 넘치는 모로코 사람들의 일상을 엿볼 수 있는 곳이죠. 19세기 건축된 바히아 궁전은 모로코의 건축미와 이슬람식 정원의 아름다움을 만끽할 수 있는 장소이며, 코발트빛 색채를 자랑하는 마조렐 정원은 디자이너 이브 생 로랑이 잠들어 있는 곳입니다.

모로코 트레킹 언제 떠나면 좋을까요?
모로코 여행은 1년 내내 가능하지만, 가장 좋은 시기는 봄(4~5월)과 가을(9~11월)입니다. 투브칼 등정 최적기인 4~5월, 9~10월과도 겹칩니다. 낮 기온이 20~30도 내외로 온화하고, 습도가 낮아 쾌적하며, 맑은 날이 많아 야외활동에 용이합니다. 사하라 사막은 덥지만 견딜 만한 수준(30도 전후)이라, 트레킹과 사막 투어를 함께 즐기기에 이상적인 시기입니다.

마라케시 평균기온
40℃, 35℃, 30℃, 25℃, 20℃, 15℃, 10℃, 5℃, 0℃
80mm, 70mm, 60mm, 50mm, 40mm, 30mm, 20mm, 10mm, 0mm
1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월
강우량
최저온도
최고온도

북아프리카 최고봉 혜초와 함께 떠나요!
편안하고 쾌적하게
전 일정 5성급 호텔 숙박(산장 1박/사하라 1박 제외) 및 최적의 동선과 혜초 전용 차량 이용으로 편안하고 쾌적한 여행을 즐겨 보세요.
믿음직한 전문가와 함께
현지 산악가이드 및 전일정 혜초 인솔자 동행으로 안전한 트레킹이 가능합니다.
No 쇼핑! No 옵션!
혜초에서는 노쇼핑, 노옵션으로 불필요한 시간 낭비를 최소화하고 온전히 여행 자체에만 집중할 수 있습니다.