빙하 아래 가장 멋진 뷰 포인트에서 즐기는 캠핑
킬리만자로의 허리를 가로질러 정상을 오르는 특별한 루트

킬리만자로
5,895m 등반
마차메 (캠핑) 루트 + 아루샤 사파리
11일

트레커의 꿈, 아름다운 도전!
아마추어도 도전이 가능한 7대륙 최고봉
아프리카 킬리만자로 5,895m

에베레스트
네팔,중국 | 8,848m

킬리만자로
탄자니아 | 5,895m

엘브러즈
러시아 | 5,642m

아콩카구아
아르헨티나 | 6,960m

매킨리
미국 | 6,190m

빈슨매시프
남극 | 4,892m

칼스텐츠
오세아니아 | 4,884m


킬리만자로 도전을 결심한 후, 두려움을 털어내기 위해 시작한 몸만들기.
스쿼트 350개 이상, 하루 2만 보 이상 걷기, 갑상선암 수술 1년
차였지만, 트레킹 두 달 전부터 매일매일 치열하게 준비했습니다.
노력이 자양분이 되어 정상을 밟는 순간 짜릿한 전율과 감격으로
함께한 남편을 껴안고 아이 마냥 엉엉 울어 버렸습니다.
아프리카 열대우림의 정글 숲, 이름 모를 관목들, 고산으로 올라갈수록
변화하는 생태계, 정상을 향한 지그재그 구간의 잔혹한 강추위와
만년설. 세계 제일 분화구의 위용. 고산에 펼쳐진 오색 텐트촌, 사파리
투어에서 만난 동식물들까지. 눈으로 마음으로 담아 온 것이 너무 많아
올해 한 해 지루하지 않을 것 같습니다.
- 김*림 고객님의 상품평 중에서 -

30년의 노하우, 명실공히 국내 최고의 트레킹 전문가 집단 혜초가 함께 올라서겠습니다.
꿈과 용기를 갖고 도전하세요!

스와힐리어 '빛나는 산'
킬리만자로(5,895m)

지구에서 가장 큰 휴화산이자 검은 대륙에서 가장 높은 봉우리인 킬리만자로는 여행자들의 꿈이자 산을 사랑하는 이들에게 한 번쯤
오르고 싶은 동경의 대상입니다. 또한, 7대륙 최고봉 중에서 도전정신과 체력을 갖춘 일반인이 오를 수 있는 봉우리이기도 합니다.
멀게만 느껴지는 아프리카 대륙이지만, 실제 트레킹 일정은 그리 길지 않은 여정입니다.
아프리카의 다양한 생태를 눈으로 보면서 마지막 빙하지대를 통과하는 순간, 가슴속에 묻어 두었던 나만의 꿈이 실현됩니다.

킬리만자로의 대자연을 온몸으로 느끼는
마차메 캠핑 루트

마차메 루트는 킬리만자로 빙하 아래 가장 멋진 뷰 포인트에서 캠핑을 하고 산의 허리를 가로지르며 정상을 오르는 루트입니다. 마랑구
루트와 비교하면 숙박 시설이 열악하여 환경에 적응하는 데 에너지가 필요하지만 마지막 캠프에서 정상까지의 거리가 마랑구 루트 보다
1시간 정도 짧은 장점이 있습니다.
비슷한 고도(3,900m 대)에서 3박을 하여 다른 루트에 비해 충분히 고산에 적응하며 정상에 도전할 수 있습니다.

6박 7일 간의 트레킹 정보

· 총 이동거리: 약 60km
· 해발고도: 1,653m~5,895m

높이(m)
DAY1
10km
약 7시간
마차메 게이트
(1,743m)

DAY2
5km
약 5시간
마차메 캠프
(3,026m)

DAY3
10km
약 7시간
시라 캠프
(3,847m)
라바 타워
(4,632m)

DAY4
5km
약 5시간
바란코 캠프
(3,983m)

DAY5
4km
약 4시간
카랑가 캠프
(3,930m)
바라푸 캠프
(4,670m)

DAY6
16km
약 15시간
4.6km 약 6시간(상행)
11.5km 약 7시간(하행)
스텔라 포인트
(5,756m)
우후루 피크(정상)
(5,895m)


DAY7
9km
약 4시간(하행)
음웨카 캠프
(3,060m)
음웨카 게이트
(1,653m)

거리(km)

마랑구 루트
마차메 루트

킬리만자로 정상
우후루 피크 (5,895m)
길만스 포인트
(5,685m)
스텔라 포인트
(5,756m)
키보산장
4,700m
호롬보산장
3,720m
만다라산장
2,720m
마랑구 게이트
1,920m
바란코 캠프
3,983m
라바타워
시라 캠프
3,847m
마차메 캠프
3,026m
마차메 게이트
1,743m
카랑카 캠프
3,930m
바라푸 캠프
4,673m
음웨카 캠프
3,060m
음웨카 게이트
1,653m

다른 루트에서 보는 것보다 더 거대한
세네시오 킬리만자리를 지나는 독특한 경관

빛이 거의 없는 환경에서 바라보는
밤하늘의 은하수

킬리만자로 빙하를 가장 잘 볼 수 있는
캠프 사이트에서 캠핑

다양한 생태계를 보여주는
킬리만자로

빙하지대 5,000m 이상~
만년설
산소량: 52% 이하
아침기온: -7도
정상기온: -8도

알파인 사막지대 4,000m~5,000m
화산재로 덮인 사막구간
산소량: 53%~59%
아침기온: -5도
정상기온: 4도

관목지대 2,800m~4,000m
구름 위 독특한 아프리카 식생
산소량: 60~69%
아침기온: 0도
정상기온: 5도

열대 우림지대 1,800m~2,800m
이끼로 가득한 울창한 열대우림
산소량: 70%~82%
아침기온: 5도
정상기온: 9도

초원지대 800m~1,800m
경작지, 초원, 주거지
산소량: 83%~100%
아침기온: 5도
정상기온: 20도

고객의 건강과 안전을 최우선으로 준비한
혜초만의 특별함

전 세계적으로 한 해 5만 명이 넘는 사람들이 킬리만자로를 찾지만, 평균 등정 성공률은 50% 미만에 불과합니다.
성공률이 너무 낮다구요? 걱정하지 마세요! 혜초여행은 최적의 컨디션 관리와 책임감 있는 인솔로 높은 평균 등정률을 자랑합니다.
믿을 수 있고 안전한 등반은 혜초여행의 자부심입니다.

← 킬리만자로 등정 후에는
국립공원에서 발급하는 등정 증명서를 드립니다.

2011년 총 6회 출발 93명 중 72명 등정(성공률 77%)
2012년 총 9회 출발 130명 중 112명 등정(성공률 86%)
2013년 총 8회 출발 112명 중 89명 등정(성공률 79%)
2014년 총 3회 출발 57명 중 50명 등정(성공률 88%)
2015년 총 3회 출발 48명 중 38명 등정(성공률 79%)
2016년 총 4회 출발 59명 중 49명 등정(성공률 83%)
2019년 총 11회 출발 160명 중 132명 등정(성공률 82%)
2020년 총 1회 출발 26명 중 21명 등정(성공률 81%)
2022년 총 1회 출발 11명 중 9명 등정(성공률 82%)
2023년 총 16회 출발 231명 중 205명 등정(성공률 88%)
2024 총 9회 출발 137명 중 109명 등정(성공률 80%)

Point 1. 든든한 전문가와 스태프의 동행

고산 경험이 풍부한 혜초 인솔자 동행
고산 등반 중에는 예상치 못한 돌발 상황이 발생하기도 합니다. 
이런 상황에서 손님들을 보호하고, 성공적인 등반 마무리를 위해
고산 경험이 풍부한 혜초 인솔자가 한국 출발부터 도착까지 전 일정을 동행합니다. 
30년간 킬리만자로 상품을 진행한 경력과 노하우,
선배에서 후배에게 이어지는 매뉴얼을 토대로 교육받은 혜초 인솔자와 함께 하는 것은 그렇지 않은 것과 큰 차이가 있습니다.
킬리만자로 등정을 경험한 혜초 임직원은 총 40명입니다. ※ 2024년 12월 기준

2:1 비율의 현지 스태프
정상 구간 안전한 등반을 위해 현지 가이드가 2:1 비율로 동행하기 때문에 언제든지 세심한 도움을 받을 수 있습니다.

Point 2. 트레킹 전문 여행사가 다듬어 온 세심한 일정

고소 적응을 위한 6박 7일 일정의 산행
5박 6일 일정으로 진행하는 타 여행사 프로그램과 달리 혜초는 비슷한 고도(3,900m 대)에서 3박을 하는 총 6박 7일 일정으로 고소에
적응하며 등반할 수 있습니다.
※ 등반 4,5일차 오전 트레킹 후 캠프지에서 휴식하며 정상 등정일을 위한 체력을 비축할 수 있습니다.

1인 1텐트 제공
1인 1텐트로 넉넉한 휴식 공간을 제공하여 산행의 피로도는 줄이고, 오로지 등반에만 집중할 수 있습니다.

Point 3. 컨디션 관리를 위한 최적의 서비스

트레킹 컨디션 유지를 위한 한식 제공
고산 트레킹 시 종종 입맛이 없어지는 경우가 있습니다. 
성공적인 등반을 위해서는 충분한 영양 섭취가 필수이기 때문에, 탄자니아
현지 식재료로 정갈하게 만든 전통요리와 더불어, 한국에서 공수한 식재료로 정성껏 만든 한식을 제공합니다. 
킬리만자로를 다녀오신 많은 분들이 산중에서 맛보았던 혜초의 한식을 최고의 식사로 뽑아주셨습니다. 
식사에 대한 걱정 없이, 개인 기호에 맞는 산행 간식만 준비하시면 됩니다.


김*님
시래기밥, 사골 황태국, 부대찌개, 참치
김치찌개, 된장국, 각종 튀김요리까지
맛있는 누룽지를 먹고 고소증세 없이
건강하게 안전산행했음을.
50명에 가까운 스탭들에게 다시 한번
감사드린다.

김*숙님
소화가 안될 때 매번 나오는 누룽지로 속을
달랬다. 입맛이 없을 때 김치속젓에 밥을
비벼 두 그릇 먹었고, 닭볶음탕, 꽁치찌개,
부대찌개, 황태국 그리고 큰 힘이 되었던
떡라면. 다른 외국팀이 빵을 먹을 때 우린
풍년 압력밥솥에 지은 따끈따끈한 찰진
밥을 먹은 게 큰 힘이 되었던 것 같다.

메루산 (4,566m)
아루샤 사파리
ARUSHA NATIONAL PARK

아루샤 국립공원은 탄자니아에서 두 번째로 높은 봉우리인 메루산(4,566m)을 끼고 있는 국립공원으로
공원의 규모는 작지만 초원, 호수, 화산을 동시에 즐길 수 있는 다양한 풍경으로 유명합니다.
게임 드라이브와 워킹 사파리를 통해 아프리카의 대자연을 즐기며 등반으로 쌓인 피로를 풀어보세요!

워킹 사파리
소총으로 무장한 레인저의 안내에 따라 메루산(4,566m)을
바라보며 탁 트인 평원을 두 발로 가로질러 걷는 워킹 사파리를
즐길 수 있습니다.

게임 드라이브
코뿔소, 코끼리, 표범, 사자, 버팔로는 위험도가 다섯 손가락 안에
꼽혀 일명 빅5로 불리며, 4륜 구동 차량을 타고 이 동물들을
찾아다니는 것을 게임 드라이브라고 부릅니다.

킬리만자로 등반하기 좋은 계절에 떠나는 여정

남반구 적도에 위치한 킬리만자로는 아프리카의 우기(4~5월)
시즌을 제외한 거의 대부분의 시기에 트레킹이 가능합니다.
특히, 우기가 끝나는 건기(6월~3월)에는 비가 많이 오지 않고,
등반하기 좋은 시기로 전 세계 트레커의 발길이 끊이지 않습니다.

5,000m 지대의 고산 트레킹,
무사히 완주할 수 있을까요?

킬리만자로 트레킹 코스는 5,895m 높이의 고봉을 다녀오는 여정으로 총거리는 길지 않지만, 하루 동안 많은 고도를 올리고 정상에
도전하는 날에는 장시간 고산에 노출되는 어려움이 있어 녹록지 않습니다.
또한, 열대 기후부터 빙하가 녹지 않는 기후까지 다양한 환경 속에서 트레킹을 해야 하는 어려움도 있습니다.
혜초와 함께 킬리만자로로 떠나시는 분들은 10~70대까지 매우 다양한 연령대이며, 주로 60대 고객님들이 많습니다.
하지만 최적의 컨디션 관리와 책임감 있는 인솔로 혜초여행의 평균 등정률은 81.4%를 유지하고 있습니다.
고산에서는 무엇보다 인솔자와 가이드의 판단을 믿고, 과로하지 않으며 천천히 걷는 것이 중요합니다.
또한, 고산증의 증세가 보인다면 '되돌아가기'를 선택하는 것이 옳습니다.
도전을 시작하기에 앞서 꾸준한 산행과 체력 운동은 필수사항입니다.

트레킹 No.1 전문가가 만든 프로그램

1
고소 적응을 고려하여
일자별로 세심하게
만든 여정

2
고산 경험이 있는
인솔자와 가이드, 스탭
2:1 비율 동행

3
한국에서 공수한
식재료로
일부 한식 제공

4
캠핑이 포함된
코스에선
1인 1텐트 제공

평생 꿈꿔온 아름다운 도전!
가장 경험이 많은, 국내 최고의 전문가 집단인 혜초와 함께 실현해 보세요