오색빛깔 대자연의 하모니,
한 번의 여정으로 즐기는 중앙아시아 2개국의 천산산맥

카자흐스탄
+ 키르기즈
천산 하이라이트 트레킹 9일

가볍게 즐기는
천산산맥 하이라이트!

일년 내내 만년설에 뒤덮인 천산산맥(톈산산맥, 天山山脈)은 키르기스스탄부터 카자흐스탄, 우즈베키스탄, 투르크메니스탄, 타지키스탄까지 중앙아시아 5개국에 걸쳐 있는 약 2,500km 이상의 장대한 산맥입니다.
혜초는 한 번의 여정으로 2개국의 천산산맥 하이라이트 코스를 경험할 수 있는 프로그램을 준비하였는데요.
카자흐스탄 북천산산맥의 침블락 산군에서 시작하는 푸른 들판의 꼭자일라우 트레킹을 시작으로 천산산맥의 진주라 불리는 콜사이 호수에서 여유로운 하이킹을 즐겨보세요.

카자흐스탄
알마티 IN
경유
침블락
콜사이호수
카인디호수
사린캐년
촐폰아타
이식쿨 호수
알틴아라산 트레킹코스
비슈케크 OUT
키르기스스탄

이어서 키르기스스탄으로 가는 관문인 샤린캐년 협곡 계곡 하이킹에서는 오랜 세월 침식과 풍화작용으로 빚어진 대자연의 경이로움을 만끽하실 수 있습니다.
또한 남천산산맥에 해당하는 여름시즌 완판의 주인공인 키르기스스탄 알틴아라산에서 만년설이 녹아 만들어진 강과 계곡, 푸른 목초지 초원과 야생화 등 아기자기한 풍경 속에 트레킹을 즐깁니다.
여행의 마지막의 아쉬움을 달래줄 촐폰아타 유람선 휴양 및 비슈케크 관광까지
최적기에 경험하는 오색 빛깔 대자연의 하모니, 한 번의 여정으로 천산산맥의 하이라이트를 모두 경험해 보세요!

중앙아시아 트레킹도
혜초와 함께해야 하는 이유

중앙아시아 트레킹 송출 1위 혜초!
완판릴레이를 이어가는 알틴아라산 트레킹을 비롯, 중앙아시아 트레킹 송출 1위의 노하우가 담긴 독보적 여정

천산산맥 트레킹의 하이라이트만
한 번의 여정으로 경험하는 중앙아시아 2개국 천산산맥의 하이라이트

편하고 쾌적한 여정
인천-알마티 직항 이용, 알마티 5성급 호텔 숙박 등 방문지에서 가장 컨디션이 좋은 호텔에서 숙박

비교적 낮은 난이도
꾸준히 걸을 수 있는 체력만 있다면 OK! 비교적 낮은 난이도의 이지트레킹

가볍지만, 믿고있는 여정!
카자흐스탄+키르기즈 트레킹 하이라이트

1 버라이어티한 대자연을 만나는 여정
하늘의 지붕 북·남 천산산맥 꼭자일라우와 알틴아라산 트레킹
에메랄드빛 보석의 콜사이&카인디 호수, 붉은 퇴적암 협곡의 샤린캐년, 짙은 파란색의 이식쿨 호수까지
다채로운 색을 띠는 대자연을 혜초와 함께 구석구석 깊이 있게 누리는 하이라이트 여정입니다.

2 다채로운 경험! 알마티&촐폰아타 관광
실크로드의 역사적 중심지인 카자흐스탄 알마티에서 판필로브 공원, 젠코브 성당, 재래시장을 방문하고 콕토베 전망대에서 아름다운 야경을 감상합니다. 키르기스스탄 촐폰아타에서 이식쿨 유람선 관광을 즐기고, 르흐오르도 종교 박물관을 탐방한 후 비슈케크의 알라투 관광까지!
트레킹 전후로 도심에서 여행의 시작과 끝을 즐겨보세요.

3 트레킹의 피로를 싹~
트레킹 중 즐기는 천연온천! 촐폰아타 리조트에서 즐기는 휴양!
알틴아라산 산장에 위치한 노천 온천으로 시설은 다소 열악하지만 고즈넉한 알틴아라산의 알프스 초원 속 온천을 즐기며 피로를 풀어보세요!
촐폰아타 휴양 리조트에서는 이식쿨 호수변과 맞닿아 수영도 즐길 수 있고 시설 내에서 편안한 휴식을 취해보세요!

4 가까이 느껴보는 현지인의 삶, 전통 유르트 숙박
알틴아라산 산장 숙소는 키르기스스탄의 전통 가옥인 유르트를 이용합니다.
유르타 숙박을 통해 현지인들의 삶을 더욱 깊숙이 느껴보고, 빛 공해가 없는 청정지역에서 은하수를 만끽할 수 있습니다.

한눈에 살펴보는
카자흐스탄+키르기즈 트레킹 코스

카자흐스탄

천산 유목민의 발자취를 따라 걷는!
알마티 꼭자일라우 트레킹

트레킹길이 약 10km | 소요시간 약 5시간 | 최저고도 1,640m | 최고고도 2,250m

알마티를 떠나 꼭자일라우로 향하는 길은 카자흐스탄 유목민의 삶이 녹아든 초원으로 이어집니다. 일리 알라타우 국립공원 안, 능선길을 따라 걷다 보면 왼쪽엔 알마티 시내의 끝없는 지평선이, 오른쪽엔 침블락 산군을 품은 천산산맥의 장엄한 모습이 펼쳐집니다. 이곳 '자일라우(목초지)'는 뜨거운 여름, 알마티의 더위를 피해 유목민들이 양, 말, 염소와 함께 올라와 생계를 꾸리던 고원이었습니다. 광활한 초원을 가르며 가축을 몰던 그들의 삶은 카자흐스탄의 유목 국가 정체성을 오롯이 담고 있습니다. 현대에는 트레킹, 캠핑, MTB, 바이크 등 여러 액티비티를 즐기는 명소가 되었습니다. 이 길을 걸으며, 유목민의 흔적이 남은 초원과 현대의 여정이 얽힌 이야기를 만나보세요.

신비로운 에메랄드 빛 호수를 따라
콜사이 호수 하이킹

콜사이호수 하이킹
트레킹길이 약 4km(연결회귀) | 소요시간 약 2시간 | 최저고도 1,850m | 최고고도 1,910m

카인디 호수
체류시간 약 1시간

천산산맥의 빙하로부터 내려와 형성된 콜사이 호수는 광활하고 아름다운 풍경을 자랑하는 천산산맥의 진주라 불립니다. 콜사이 1호수를 중심으로 여유로운 하이킹이 진행되며, 고산지대의 목초지, 꽃, 동물, 전나무, 숲으로 둘러싸인 호수를 걷다 보면 알프스 숲의 고요하고 아름다운 풍광을 감상할 수 있습니다
또한 카인디 호수는 국립공원 내에 위치한 또 다른 호수로 물속에 잠긴 나무줄기와 식물들이 신비로운 풍경을 만들어내는 곳입니다.

자연이 선사한 아름다운 붉은 조각
샤린캐년 국립공원 트레킹

트레킹길이 약 7km | 소요시간 약 3시간 | 평균 고도 1,000m

중앙아시아의 그랜드 캐년이라 불리는 샤린 캐년 국립공원은 약 200만년 전, 샤린강의 침식에 의해 만들어진 자연 조각품들을 볼 수 있는 곳입니다. 약 154km 길이의 웅장한 협곡을 통해 특이한 형태로 조각된 붉은 퇴적암 층을 볼 수 있는데요.
혜초에서는 샤린캐년 국립공원의 독특한 지질학적, 생태적인 모습을 볼 수 있는 코스로 트레킹을 진행합니다. 고대 성들의 폐허를 연상시키는 사암 풍경 속을 거닐며, 수천 년에 걸쳐 새겨진 지구의 역사를 느낄 수 있습니다.

키르기스스탄

천산산맥이 품은 아름다운 자연 만끽!
알틴아라산

알틴아라산 계곡을 따라 푸른 초원을 걷는
알틴아라산 계곡 트레킹

트레킹길이 약 6km | 소요시간 약 2시간30분 | 최저고도 2,520m | 최고고도 2,600m

가문비나무숲과 들판길로 이루어진 코스로 천산산맥의 빙하물이 녹아 흐른 강물을 따라 알틴아라산까지 이어져 있는데요. 도착 후 노천 온천으로 고단한 몸의 피로도 풀고 전통 유르트 숙박을 하며, 별빛으로 가득한 천산산맥의 밤하늘을 감상해보세요!

초원과 숲 지대를 지나는
콕투스 트레킹

트레킹길이 약 11km | 소요시간 4시간 | 최저고도 2,000m | 최고고도 2,400m

콕투스 초원과 침엽수림, 활엽수림이 우거진 울창한 숲 지대를 걷는 코스입니다. 천산소나무 숲과 야생화 들판길, 드넓은 초원을 즐길 수 있는 알틴아라산 트레킹의 하이라이트입니다.

중앙아시아, 언제 가는게 좋을까요?

중앙아시아 트레킹의 최적기는 5월부터 10월까지이며, 평균 기온 8~20도로 시원하게 걸을 수 있습니다.
야생화가 만발하는 5~7월에 가면 완만한 기후 속에서 트레킹을 즐길 수 있고, 8월에는 푸른 초원, 9~10월에는 쾌청한 날씨를 만날 수 있습니다.

5월 6월 7월 8월 9월 10월
최저온도(℃) 5 10 12 11 6 3
최고온도(℃) 15 25 27 25 22 17

아름다운 자연과 함께하는 혜초 트레킹
혜초여행