푸른 목초지와 아름다운 야생화, 듬직한 바위산과 만년설산까지
중앙아시아의 알프스
키르기스스탄 천산산맥
알틴아라샨
아라콜패스 트레킹 9일

천산산맥 최고의 풍광
아라콜 패스 3,900m

아라콜패스 전경

중앙아시아의 알프스! 천산산맥 알틴아라샨
일년 내내 만년설에 덮여있는 천산산맥(톈산산맥)은 키르기스스탄, 카자흐스탄, 우즈베키스탄, 투르크메니스탄, 타지키스탄 중앙아시아 5개국에 걸쳐 있는 약 2,500km이상의 장대한 산맥입니다.

그 중 키르기스스탄 지역의 천산산맥 줄기에 위치한 알틴아라샨지역은 가장 아름다운 풍광을 품고 있어 많은 트레커들이 찾는 곳입니다.
만년설의 눈이 녹아 만들어진 폭포와 계곡, 푸른 목초지와 아름다운 야생화, 듬직한 바위산과 만년설산을 모두 만날 수 있어 중앙아시아의 알프스라 불리기도 하는데요.
특히 알틴아라샨 계곡을 따라 걸으며 아라콜 호수로 가는 트레일은 전세계 여행 고수들 사이에선 이미 트레킹 명소로 알려져 있습니다.
아라콜 호수를 만나는 알틴아라샨 아라콜패스 트레킹과 더불어 브라이스캐년의 축소판같은 스카스카 캐년 하이킹, 수평선을 볼 수 있는 거대 호수, 이식쿨호수 휴양까지 모두 경험할 수 있는 혜초만의 프로그램과 함께 하세요.

비슈케크 IN/OUT
출폰아타
카라콜
이식쿨 호수
스카스카캐년
키르기스스탄
천산산맥
중국
알틴아라샨
포베디 산 (7,439m)
한텡그리 봉 (7,010m)

유네스코 지정 청정국가를 걷는 행복감과 함께 더운 여름을 날려버릴 시원함까지도 느낄 수 있는 키르기스스탄 트레킹의 매력 속으로 함께 떠나보실까요?

키르기스스탄 트레킹도 혜초와 함께해야 하는 이유!

마일로 가고싶은 꿈을 실현하는 혜초여행

국내 최초 알틴아라샨 상품판매
2015년, 혜초에서 직접 답사 후 국내 최초 키르기스스탄 알틴아라샨 트레킹 신상품을 출시하였으며 매년 고객님들의 피드백과 다년간의 노하우를 바탕으로 프로그램을 발전시키고 있습니다.

혜초 전용 유르트 캠프 운영
아라콜패스 등정을 높이기 위해 혜초에서는 3,600m 혜초 전용 유르트 캠프를 설치합니다. 유르트에서 따뜻하게 주무실 수 있도록 동계용 침낭을 준비하였습니다.

안전을 위한 인솔자 동행
출발인원 15명부터 혜초여행 인솔자가 동행합니다. 현지에서 생기는 변수에도 빠르게 대처할 수 있고 고객과 함께 여행을 하며 더욱 만족스러운 여행이 될 수 있도록 혜초의 전문 인솔자가 함께 합니다.

트레킹 중 한식, 행동식 제공!
3,000m 고산 트레킹 일정 중 컨디션 관리는 필수! 혜초에서는 산장에서 제공하는 현지식을 포함하여 입맛에 맞는 한식을 제공합니다. 아라콜패스를 넘을 때는 행동식을 제공합니다.

키르기스스탄의 다양한 자연을 즐기는 POINT 4

Point 1. 알틴아라샨 계곡 트레킹
알틴아라샨 계곡 트레킹
‘알틴아라샨(Altyn-arashan)’은 천산산맥의 일부로 고산 지대에 위치해 있습니다. ‘황금 샘’이라는 의미를 가지고 있으며 일정 중 온천을 즐길 수 있습니다. 천산가문비 나무가 어우러진 풍경이 아름다운 명품 트레킹 코스로 마치 알프스를 거니는 듯한 매력을 느낄 수 있습니다. 알틴아라샨 빙하계곡을 걸으며 알틴아라샨만의 풍광을 느껴보세요!

Point 2. 아라콜 산중호수 감상
아라콜 산중호수
아라콜패스는 키르기스스탄의 숨겨진 보석으로, 장엄한 산맥과 푸른 호수가 어우러진 경치가 매력적인 곳입니다. ‘다채로운 호수’라는 뜻을 가진 아라콜의 의미만큼 다채로운 색의 호수를 볼 수 있고 이곳에서의 하이킹은 자연의 아름다움 속에서 진정한 평화를 찾을 수 있습니다. 아침 일찍 하이캠프를 출발하고 아라콜패스의 맑은 공기가 3,900m 정상에 선 본인의 몸을 스치는 순간 천산산맥의 파노라마 뷰를 잊을 수 없게 됩니다.