살아있는 지구의 숨결을 느낄 수 있는
국내 유일 코스 포함
캄차카
화산 트레킹
8일

불의 땅,
캄차카 BEST3 화산 트레킹
칼데라 호의 고렐리, 극동의 알프스 바흐카체츠
극동 최고의 전망 아바차를 오르다

동쪽엔 태평양, 서쪽엔 오호츠크 해 사이에 자리한 러시아 캄차카는 크고 작은 화산과 호수, 강, 개울, 빙하를 품고 있으며 산에 만발한 야생화와 산란기의 연어와 원시림의 불곰 등 동식물의 생명력을 느낄 수 있는 땅입니다.

살아있는 지구를 더욱 생생하게 느끼고 싶다면, 캄차카에서 고렐리, 바흐카체츠, 아바차 등 세 개의 화산과 무트놉스키 온천 지대를 트레킹하고, 선상에서 즐기는 해상 낚시와 오프로드 드라이브 등 다양한 체험을 경험해보세요!

러시아
캄차카 반도
화산 트레킹
옐리조보 IN/OUT
아바차 화산 (2,741m)
아바차 B.C.
캄차카 시내
파라툰카
해안보트 투어
간헐천 트레킹
무트놉스키 화산
고렐리 화산 (1,829m)
화산 트레킹
바흐카체츠 화산
화산 트레킹
트레킹 코스
육로이동

캄차카 트레킹,
왜 혜초와 함께해야 할까요?

트레킹 NO.1 혜초여행이 개발한 독보적인 프로그램
15년 전부터 캄차카 상품을 운영한 혜초가 직접 만들고 다듬은 트레킹 일정

혜초 산악전문 인솔자, 현지 산악가이드 동행
풍부한 경험을 가진 각 부분 전문가가 함께하여 더욱 알차고 믿음직한 진행

혜초 단독 코스 방문
국내 유일 극동의 알프스 바흐카체츠 화산, 최고의 전망 아바친스키 화산 트레킹

No!
노옵션, 노쇼핑
상품 구매 유도와 옵션 일정이 없는 트레킹 집중 여정

캄차카 화산 트레킹 여행 하이라이트!

고렐리 화산
바흐카체츠 화산
아바차 화산
무트놉스키 간헐천 지대

태고적 자연의 모습을 그대로 간직한
캄차카 BEST 3 화산 트레킹!
야생화 군락과 칼데라호를 품고 있는 고렐리 화산,
천연 폭포와 녹음 진 초목들 판 위의 야생화 절경 바흐카체츠 화산,
최고의 파노라마 뷰를 자랑하는 아바차 화산 트레킹
PLUS! 다른 행성에 온 듯한 풍경이 펼쳐지는 무트놉스키 간헐천 지대 트레킹까지!

다이나믹한 풍경이 펼쳐지는 오프로드 차량 이동
베링해 요트투어 & 싱싱하고 푸짐한 해산물 특식
야외 온천이 있는 프리미엄 온천 숙소 숙박

트레킹 코스 자세히 보기

다양한 식생을 만날 수 있는 복합 화산
고렐리 화산
페트로파블롭스크 캄차카로부터 남서쪽으로 75km 떨어진 곳에 자리한 활화산, 고렐리 화산은 이중화구를 가진 복합화산입니다. 칼데라호로 오르며 화산 지형에서만 볼 수 있는 다양한 식물군을 눈에 담아보세요.
*악천후이거나 혹은 활화산의 특성상 화산 폭발 또는 현지 기상악화로 정상까지 운행할 수 없는 경우 최대 1,500m 아래의 대체 루트로 변경되며 이는 투어 당일에만 확인이 가능한 점 양해 부탁드립니다.

고렐리 정상 (1,829m)
트레킹 시작점 (1,000m)
야생화 들판 길은 즐길 원점 회귀 트레킹
트레킹 종료점 (1,000m)
총 거리 약 9km
소요시간 약 5시간
표고차 약 800m
최고고도 1,829m

야생화로 가득한 극동의 알프스
바흐카체츠 화산
'극동의 알프스' 란 별칭을 갖고 있는 사화산, 바흐카체츠에선 풍요로운 녹색 절경과 왕성한 화산 활동의 결과로 3개로 쪼개진 화산 봉우리를 조망할 수 있습니다. 흐드러지게 핀 야생화를 카메라 렌즈에 담으려 온 사람들이 몰려드는 촬영 명소이며, 천연 폭포 계곡을 따라 오르다 보면 작은 바위 사이에 핀 야생화 무리들이 트레커를 다정하게 반겨줍니다.

바흐카체츠 야생화 포인트 (700m)
폭포 전망 (670m)
점심 행동식 (650m)
트레킹 시작점 (500m)
야생화 초원 계곡 숲 길 원점회귀 어라운드 트레킹
트레킹 종료점 (500m)
총 거리 약 12km
소요시간 약 6시간
표고차 약 200m
최고고도 700m

한글판 꽃 해설서와 함께하는 야생화 탐방 트레킹!!
천연의 야생화 군락이 트레커를 맞이하는 그곳, 캄차카!
캄차카에 자생하는 총 28개 대표 식물에 대한 설명을 한글로 제공해드립니다.

최고의 파노라마 포인트
아바차 화산
아바차 화산(2,741m)은 캄차카 반도의 가장 큰 도시, 페트로파블롭스크 캄차카에서 차로 약 2시간만에 접근할 수 있는 활화산입니다. 하루 표고차 1,800m로 오르는 것은 쉽지 않지만, 푸른 하늘과 검은 화산지대의 완벽한 대비와, 형제처럼 솟아오른 코략스키 화산(3,456m)을 가장 높이 바라볼 수 있는, 등반이 가능한 화산으로, 매년 많은 수의 트레커가 방문하고 있습니다.

아바차 화산 트레킹은 A코스와 B코스로 나뉘어 진행됩니다. A코스는 비교적 난이도가 있는 코스이며, B코스로 갈 경우에는 2시간 일찍 산장에 도착합니다. 당일 컨디션에 따라 A와 B코스 중 선택하여 가실 수 있습니다. 두 가지 코스 모두 전문 산악가이드가 동행합니다.
*악천후이거나 혹은 활화산의 특성상 화산 폭발 또는 현지 기상악화로 정상까지 운행할 수 없는 경우 최대 2,000m 아래의 대체 루트로 변경되며 이는 투어 당일에만 확인이 가능한 점 양해 부탁드립니다.

A코스
아바차 화산 정상 (2,741m)
아바차 파노라마 (2,000m) 하산 포인트
B코스
오르막 피크 등반 길 화산 자갈 하산 트레킹
아바차 B.C. (900m)
A 총 거리 약 16km
B 총 거리 약 11km
A 소요시간 약 9시간
B 소요시간 약 7시간
A 표고차 약 1,800m
B 표고차 약 1,100m
A 최고고도 2,741m
B 최고고도 2,000m

다른 행성을 방문한 듯한
무트놉스키 간헐천 지대
무트놉스키 간헐천 지대는 부담없이 걸으며 애니메이션에서나 볼법한 독특한 풍광이 펼쳐지는 곳입니다. 계곡물 사이 사이로 증기가 다발적으로 솟구치기도 하며, 진흙 머드가 솟아오릅니다. 가이드/인솔자의 안내에 따라 안전하게 재미있는 풍광을 즐겨보세요.

증기 계곡 (850m)
지열발전소
야외 미니온천 (770m)
트레킹 시작점 (790m)
트레킹 종료점 (790m)
총 거리 약 4km
소요시간 약 3시간
표고차 약 60m
최고고도 850m

모기장 옷, 전기 모기채, 모기 스프레이는 혜초가 준비 할게요!
몽골, 알래스카 등 극지방과 가까운 곳은 눈이 녹은 후 늪지대가 생성되어 모기 떼가 자주 나타납니다. 이럴 경우를 대비하여 혜초가 트레킹 중 착용할 수 있는 모기장 옷을 대여해드립니다. 모기 스프레이는 트레킹 출발 전 골고루 뿌려주세요. 5시간 동안 효과가 지속됩니다.

여행 중 어떤 음식을 먹나요?

캄차카에서 트레킹은 밥 힘으로!
러시아 극동 지역에는 거주하는 고려인들은 여러 세대에 걸쳐 고향의 맛을 지키기 위해 각고의 노력을 기울이고 있는데요. 혜초는 한국인의 입맛에 맞는 현지 메뉴와 쌀밥을 공수하여 트레킹 당일 점심 식사로 제공해드립니다.

해산물 & 샤슬릭 등 맛있는 특식 제공!
탁 트인 바다에서 요트 투어를 하며 해상 낚시도 직접 해보고, 손님이 채취한 해산물로 즉석 요리를 해드립니다. 다이버가 직접 채취한 해산물로 찜 요리도 해드려요! 러시아 별미, 샤슬릭도 제공합니다.
요트에서 즐기는 선상 낚시

요트투어 & 블라디보스톡 핵심 관광

환상적인 베링해 요트투어
선장과 선원 다이버가 동반하여 약 5시간 동안 고급 요트 투어를 합니다. 유네스코 지정 해양 조수 보호구역의 청정 해역과 해양 동식물을 만나고, 캄차카를 대표하는 스타리치코프 섬, 삼형제 바위도 눈에 담아봅니다.

블라디보스톡 핵심 관광
요즘 가장 핫한 여행지, 블라디보스톡에서 탁 트인 시내 풍광을 볼 수 있는 독수리 전망대와 문화예술의 중심지 중앙 광장 등 핵심 투어를 진행합니다.

캄차카 트레킹은 7월~9월에 떠나세요!
7월 8월 9월
최고 기온(°C) 22 21 18
최저 기온(°C) 10 11 8
강수량(mm) 62 91 11

초지들이 물기를 머금기 시작하는 여름의 툰드라는 평균 기온이 15°C 정도이기 때문에 시원하고 쾌적하게 트레킹을 즐길 수 있습니다.