알틴아라샨 아라콜패스 트레킹

중앙아시아의 알프스라 불리는 알틴아라샨 지역을 걷는 '알틴아라샨 아라콜패스 트레킹' 여정에서는 빙하게곡을 따라 걸으며 설산과 초원, 야생화가 어우러지는 풍경을 감상할 수 있습니다.
그리고 아라콜패스에 오르면 알틴아라샨 트레킹의 하이라이트인 에메랄드빛으로 빛나는 아라콜호수의 풍경을 마주할 수 있습니다.
천산산맥의 빙하가 흘러내려 만들어진 아라콜호수의 물빛을 감상하며 알틴아라샨이 품은 아름다운 자연을 만끽해보세요!

알틴아라샨 아라콜패스(3,900m) 고도표

높이(m)
4,000m
3,500m
3,000m
2,500m
2,000m
1,500m

아라콜패스 (3,900m)
캠프지 (3,600m)
알틴아라샨 산장 (2,600m)
알틴아라샨 입구 (2,000m)
카라콜캠프 (2,500m)
카라콜 (1,760m)
콕투스패스 (2,400m)
트레킹 종료점

트레킹
차량이동

거리(km)
12km
12km
13km
차량이동
11km

트레킹 첫째 날

알틴아라샨 계곡

알틴아라샨 계곡을 따라
야생화, 푸른 초원을 걷는 트레킹

트레킹길이: 12km / 소요시간: 4~5시간
최저고도: 2,000m / 최고고도: 2,600m / 표고차: 600m

Tip!
알틴아라샨의 의미는 'Golden Spa'로, 황금빛 온천수라는 뜻입니다.
알틴아라샨의 온천수는 현지인들 사이에서 위장병, 관절염, 류머티즘 치료에 효과가 있는 것으로 알려져 있다고 합니다.

트레킹 둘째 날

알틴아라샨 캠프 가는 길

천산산맥의 운치를 느끼며
혜초 전용 유르트 캠프까지 트레킹

트레킹 거리: 약 12km / 시간: 6시간 소요 / 가문비 나무, 숲 오르막길
출발고도: 2,600m / 도착고도: 3,600m / 최고고도: 3,600m

트레킹 셋째 날

아라콜패스에서 바라본 아라콜호수

알틴아라샨 트레킹의 하이라이트!
아라콜패스 정상에서 감상하는
아라콜 산중호수의 풍광

트레킹 거리: 약 13km / 시간: 7시간 소요 / 정상 너덜 길, 하산 너덜 숲길
출발고도: 3,600m / 도착고도: 2,500m / 최고고도: 3,900m