키르기스스탄 천산산맥
알틴아라샨
이지 트레킹 6일
Altyn Arashan

짧고 알찬 일정, 천산산맥 키르기스스탄 초원을 걷는
이지 트레킹!

일년 내내 만년 설에 덮여있는 천산산맥(톈산산맥)은 길이 2,500km가 넘으며 키르기스스탄, 카자흐스탄, 우즈베키스탄, 투르크메니스탄, 타지키스탄 등 중앙아시아 5개국에 걸쳐 있는 장대한 산맥입니다.
키르기스스탄 지역의 천산산맥 줄기에 위치한 알틴아라샨은 만년설산에서 흘러내려온 폭포와 계곡, 푸른 목초지와 아름다운 야생화, 듬직한 바위산을 모두 만날 수 있어 중앙아시아의 알프스라고도 불리는 트레킹 명소인데요.
아라콜패스를 오르지 않는 이지 트레킹은 비교적 쉬운 난이도로 고산의 위험성이 없고 혜초에서 엄선한 트레킹 코스를 방문하는 일정으로 짜여져 있습니다.
아름답고 시원한 알틴아라샨에서 즐거운 여름 휴가를 보내보세요!

[지도 위 글자]
비슈케크 IN/OUT
촐폰아타
프제발스크 =카라콜
한텡그리 봉 (7,010m)
포베다 산 (7,439m)
이식쿨 호수
스카스카캐년
알틴아라샨
키르기스스탄
천산산맥
중국

알틴아라샨 이지 트레킹도
혜초와 함께 해야 하는 이유!

직접 답사하고 만든 일정
2015년 담당자가 답사 후 만든 상품으로 지속적으로 업그레이드하며 칭찬으로 가득한 상품평과 손님들의 입소문으로 인기를 얻은 상품입니다.

쾌적한 숙박
비슈케크에서는 5성급, 카라콜에서는 4성급 호텔을 사용하여 여행의 만족도를 높여드립니다. 산장에서는 상급 유르트 캠프에서 숙박하며, 혜초전용 침낭을 대여해 드립니다.

알틴아라샨 트레킹
이런 분들에게 추천해요!

• 길게 휴가를 내실 수 없는 분
• 고산트레킹에 대한 부담이 있으신 분
• 바쁜 도심생활에 염증을 느끼는 분
• 더운 여름, 습한 한국을 벗어나고픈 분

✔ 4일만 휴가 내면, 알찬 트레킹 여행을 할 수 있어요!
✔ 고소에 대한 부담이 적어요!
✔ 유네스코가 인정한 청정국가, 키르기스스탄의 깨끗하고 고즈넉한 자연을 즐길 수 있어요!
✔ 시원하고 상쾌한 산악기후에서 시원한 트레킹을 할 수 있어요!
✔ 북적북적한 여름 휴가기간을 피해 호젓한 자연을 느끼고 싶으신 분!

알틴아라샨 트레킹 코스
자세히 보기

야생화 푸른 초원을 따라 걷는 알틴아라샨 계곡 트레킹

총 거리 : 6km | 소요시간 : 약 2시간 30분 | 가문비나무 숲, 들판 길
출발고도 : 2,520m | 도착고도 : 2,520m | 최고고도 : 2,600m

알틴아라샨 빙하 계곡을 따라 천천히 걷는 코스는 가문비 나무가 어우러진 아름다운 풍경과 푸른 초원이 펼쳐져 있습니다.
이곳에서 계곡의 물소리를 들으며 보내는 시간은 다른 곳에서는 느낄 수 없는 평화로움을 선사합니다. 만년설산이 가까이 있어 마치 알프스에 온 듯한 기분을 느낄 수 있습니다. 일상에서 벗어나 알틴아라샨만의 천산산림욕을 만끽해보세요.

알틴아라샨 산장

알틴아라샨은 황금빛 온천수(Golden Spa)라는 뜻을 갖고 있습니다. 알틴아라샨 온천수는 현지인들 사이에서 위장병, 관절염, 류머티즘 치료에 효과가 있는 것으로 알려져 있다고 합니다.

광활한 푸른 들판을 걷는 콕투스 초원 트레킹

총 거리 : 11km | 소요시간 : 약 4시간 | 천산소나무 숲, 야생화들판 길
출발고도 : 2,000m | 도착고도 : 2,000m | 최고고도 : 2,400m

'콕투스'는 '녹색 초원'이라는 뜻으로, 따뜻한 날씨에 현지인들이 양과 말을 방목하며 기르는 장소입니다. 초원을 거닐며 천산산맥의 아름다움을 감상하고, 사진과 영상을 촬영해보세요. 야생화를 바라보며 느낀 감정과 함께, 눈으로만 담기에는 아쉬운 광활한 초원을 마음속 깊이 간직해보세요.

트레킹 시 어떤 준비물이 필요한가요?
알틴아라샨 트레킹 기후는 매우 불규칙하며, 한여름에도 우박이 내릴 수 있습니다. 봄, 가을용 가벼운 트레킹 복장을 입고, 악천후를 대비하여 바람막이, 우비, 여름용 스패츠, 얇은 경량 패딩을 준비해주세요. 너덜지대가 없는 초원 지대를 걷기 때문에 신발은 가벼운 등산화를 착용해주시면 됩니다.

트레킹 중 숙박과 식사는 어떻게 하나요?
알틴아라샨의 가장 대표적인 숙박지, 알틴아라샨 산장에서 운영하는 유목민 전통가옥인 유르트에서 숙박합니다. 낭만적인 유르트 캠핑을 하면서 맛있는 현지 전통 양요리도 맛보고, 현지식과 함께 약간의 한식을 제공하여 먹는 즐거움까지 제공해 드립니다.

알틴아라샨 트레킹 여행이
더 즐거운 이유!

트레킹 시작 전 가벼운 워밍업!
스카스카 캐년 하이킹
'동화 속 협곡'이라는 의미의 스카스카 캐년은 오랜 시간 침식, 풍화작용으로 마치 미국 브라이스 캐년을 축소해놓은 것처럼 독특한 모양의 바위들을 만날 수 있는 작은 협곡입니다.
가볍게 걸으며 동물 모양의 바위들을 찾아보고 스카스카 캐년에서 내려다 보이는 이식쿨 호수의 멋진 풍광도 한눈에 담아가세요!

중앙아시아 최대의 휴양지에서 여유로운 시간
이식쿨 호수에서 유람선 휴양
거대한 천산산맥 속에 자리한 이식쿨 호수는 동서 길이 177km, 최대 폭 57km, 최고 수심 702m에 이르는 거대한 호수입니다. 면적이 제주도의 3.5배에 달할 정도로 커서 수평선을 볼 수 있을 정도인데요. 이 큰 호수 한가운데에는 온천수가 솟아 올라와서 한겨울에도 호수가 얼지 않는다고 합니다. 유람선을 타고 이식쿨 호수의 중앙으로 이동하여 시원한 바람도 쐬고 청록색 물빛의 호수를 둘러싼 만년설도 감상해보세요. 유람선에서 고요한 이식쿨 호수의 정취를 만끽한 후에는 리조트 앞 이식쿨 호수와 연결되어 있는 모래사장에서 여유롭게 휴식시간을 보낼 수 있습니다.

이식쿨 호수의 정취를 느낄 수 있는
촐폰아타 마을의 리조트
촐폰아타 마을에는 천혜의 호수, 이식쿨 호수와 인접한 리조트들이 위치해 있습니다. 호변으로 바로 이어지기 때문에 쉽게 호수가로 나가서 산책을 즐기고 물놀이를 즐길 수 있습니다.
이식쿨 호수의 정취가 가득히 전해지는 리조트에서 여유로운 힐링타임을 가져보세요.

고객님들의 칭찬이 끊이지 않는
다채로운 식사 구성
알틴아라샨 트레킹을 경험하신 고객님들께서 공통적으로 입을 모아 칭찬하시는 부분은 '다채롭고 맛있는 식사'입니다. 양꼬치 샤슬릭은 한국인의 입맛을 사로잡을 정도로 맛있어서 고객님들의 칭찬이 끊이지 않습니다. 그리고 트레킹 중에도 신선하고 맛있는 과일들을 계속 제공해드리고 매일 바뀌는 다양한 제철과일의 맛을 보는 즐거움이 있어 여행의 또 다른 묘미가 됩니다.

키르기스스탄의 날씨는 어떤가요?

월 | 5월 | 6월 | 7월 | 8월 | 9월 | 10월
최저기온(°C) | 5 | 10 | 12 | 11 | 6 | 3
최고기온(°C) | 15 | 25 | 27 | 25 | 22 | 17

기온이 온화한 편이지만, 트레킹 하기에 가장 좋은 시기는 5월부터 10월까지이며, 푸른 초원과 만년설산을 한 번에 만끽할 수 있습니다. 야생화가 만발하는 5~7월에 가면 완만한 기후 속에서 한적하고 여유로운 트레킹을 즐길 수 있고, 8월에는 푸른 초원, 9~10월에는 쾌청한 날씨 속에 가을 단풍을 즐기며 트레킹 할 수 있습니다.

*알틴아라샨 해발고도 3,000m 기준