三日天山
3일 만에 이르는
키르기스스탄 천산산맥
최고의 도전!
우치텔 피크
★ 4,540m ★
등정 6일

2박 3일만에 4,540m 피크를 등정하고
천산산맥의 파노라마를 마주하는 짧고 강렬한 트레킹!
올 여름엔 우치텔피크 등정에 도전해보세요!

등정 자체에 집중한 최적의 트레킹 프로그램

01 2박3일간의 짧은 시간동안 경험하는 고산등정!
우치텔 피크에 도전하세요!
우치텔 피크는 러시아어로 '선생님'이란 뜻을 갖고 있습니다. 알라아르차 국립공원 내에 위치해있으며,
단시간에 만년빙하와 설산을 마주할 수 있고 등반기술이 없어도 오를 수 있는 유일한 피크여서 인기를 끌고 있습니다.

02 좋은 시기만 엄선해서 출발하는 트레킹!
우치텔피크는 기후 변화가 잦은 곳이기 때문에 보다 많은 고객님들이 우치텔등정에 성공할 수 있도록
최대한 안정적으로 트레킹할 수 있는 시기를 엄선해서 준비했습니다.
우치텔 피크를 경험하고 싶다면 놓치지 마세요!

우치텔 피크 등정도
혜초와 함께해야 하는 이유!

하나!
고산 적응 숙박
우치텔피크 등정율을 높이기 위해 2,400m
춘쿠르착에서 숙박합니다.

둘!
트레킹 중
한식, 행동식 제공!
고산트레킹 일정 중 컨디션 관리는 필수!
혜초에서는 산장에서 제공하는 현지식을
포함하여 입맛에 맞는 한식을 제공합니다.

셋!
안전을 위한 인솔자 동행
15명 이상 출발 시 혜초 인솔자가 동행하여
현지에서의 변수에 빠르게 대처 가능합니다.

넷!
혜초 전용 장비 대여
집에 대한 부담을 덜 수 있도록, 필요한 침낭은
혜초에서 무료로 대여해 드리며, 산장까지 포터
서비스를 제공합니다.
※개인 짐 3KG 이하 가능.

추천해드려요~
• 평소 국내 산행을 즐기시는 분들
• 고산 등반을 준비중인 분들
• 바쁜 직장인이지만 짧은 휴가로 고산등정을 경험해보고 싶은 분들

2박 3일간의
★알라아르차 국립공원 우치텔 피크 등정★

알라아르차 국립공원은 1976년에 세워진 첫 번째 국립공원으로
키르기스스탄의 수도인 비슈케크에서 남쪽으로 약 40km 떨어진
아주 가까운 곳에 위치하고 있습니다. 도심에서 가까워서
단 하루 만에 만년설산과 만년빙하를 만날 수 있다는 장점과
특별한 등반 기술 없이 정상 등정을 할 수 있는 매력 때문에
원정 등반대나 트레커들이 많이 찾는 대표적인 국립공원입니다.

우치텔 피크의 베이스캠프 역할을 하는 라첵산장에서 2박을 하며
우치텔 피크 등정에 집중하는 3일간의 트레킹 여정에 도전해보세요.

프리코리아
4,200m
악사이빙하
코로나피크
4,874m
우치텔피크
4,540m
라첵산장
3,200m
악사이계곡
복스피크
4,250m
알라아르차
국립공원입구
폭포
2,500m

Tip! '알라 아르차'의 의미
'Ala-Archa'는 키르어로 '알라'는 다채롭고 화려한 모습을 뜻하고
'아르차'는 향나무를 뜻합니다. 국립공원내에는 향나무가 많아 때문에
붙여진 이름이라고 합니다.

트레킹 첫째 날

트레킹을 시작하는 길

알라아르차 계곡을 따라
눈 앞에 펼쳐진 만년 빙하

알라아르차 국립공원 (2,200m) > 알라아르차폭포(2,500m) >
라첵산장 (3,200m)

비슈케크에서 약 1시간정도 차로 이동하면 악사이산군 내에 위치한
알라아르차 국립공원에 다다릅니다.
도심을 떠나 빙하 계곡과 가문비나무 숲, 설산이 어우러진 이국적인
풍경에 트레커들의 가슴이 뛰기 시작할 것입니다. 초원, 습지대, 폭포,
너덜지대, 만년설, 계곡 등이 화사한 야생화와 함께 어우러진
알라아르차 국립공원의 풍광을 감상하며 트레킹 첫째날을 시작합니다.
약 5시간 정도를 트레킹하여 우치텔 피크등정의 베이스캠프 역할을
하는 '라첵산장'에 도착하게 됩니다. 이 곳에서 악사이 산군의 빙하도
감상하고 다음날 등정을 위해 충분한 휴식을 취합니다.

총 거리 6km
소요시간 5시간
표고차 1,000m

트레킹 둘째 날

악사이빙하가 보이는 정상 가는 길

천산산맥의 파노라마가 펼쳐진다!
우치텔(4,540m) 피크 등반

라첵산장(3,200m) > 우치텔(4,540m) >
라첵산장(3,200m)

우치텔 피크 등정에 도전하는 둘째 날에는 10시간 정도의 산행이
진행되기 때문에 체력 안배가 필수적입니다.
아침 일찍 산장을 나서서 해발고도 4,540m의 우치텔 피크 등정에
도전합니다. 일교차가 크고 여름에도 간혹 눈이 내릴 때가 있기 때문에
여분의 방한의류를 지참해야하며 안전을 위해 인솔자와 가이드의
안내를 지켜야 합니다.
정상에 오르면 비슈케크 시내와 천산산맥의 파노라마, 악사이 산군의
빙하를 360도로 조망할 수 있는 최고의 풍광이 여러분을 기다립니다.
쉽지 않은 여정이지만 정말 값진 특별한 풍광을 만나보세요!

총 거리 8km
소요시간 10시간
표고차 1,340m

트레킹 셋째 날

알라아르차 국립공원

정상등정을 마친 후
비슈케크 관광!

총 거리: 약 6km 시간: 4시간 소요 너덜길 하산, 천산소나무 숲길
출발고도 : 3,200m / 도착고도 : 2,200m / 최고고도 : 3,200m

우치텔 등정의 두근거림을 안고 이틀 간의 산장 생활을 마무리합니다. 산장에서 비슈케크로 하산하는 길에는 계곡에 발을 담구는 시간도 가지며
마지막으로 알라아르차 국립공원을 만끽해봅니다.
비슈케크에 도착해서는 사우나에서 우치텔 등정의 피로를 풀고 키르기스스탄의 중심부 알라토 광장 관광과 현지 음식을 즐깁니다.
그리고 다음날 새벽 비행기 탑승을 위해 공항으로 이동합니다.

'꺼지지 않는 불' 빅토리광장에서 알라토 광장까지 산책하는 도심 관광
전통식당 '수파라'에서의 점심식사

아름다운 풍광을 벗 삼아 자연과 하나되는 산장 숙박의 매력
라첵 산장 라이트하우스

라첵산장(라이트하우스)

알라아르차 국립공원에 위치한 유일한 산장인
라첵산장(라이트하우스)는 악사이산군의 등반 원정대와 우치텔 등정을
위한 트레커들이 모이는 베이스캠프입니다. 다인실 산장이기 때문에
쾌적한 환경을 제공하지는 못하지만 밤하늘의 은하수와 일출, 일몰의
아름다움 때문에 산장의 불편함이 무마될만큼 낭만적인 아름다움이
있는 곳입니다.

은하수가 수놓인 라첵산장의 밤하늘

Q. 트레킹 중 식사는 어떻게 제공되나요?
2박 3일, 짧은 일정의 트레킹이지만 피크등정을 위해서는 컨디션
조절이 필수입니다. 산장에서 제공되는 현지식에 한국에서 공수해온
입맛 당기는 반찬을 곁들인 식사를 제공해드립니다. 절묘하게 어울리는
현지식과 한식의 조화가 속을 든든하게 채워줄 것입니다.

식도락은 여행의 또다른 즐거움!

트레킹이 끝나는 마지막 날에는 키르기스스탄의 맛있는 현지식을
즐기며 여행의 즐거움을 만끽해보세요.

중앙아시아 유목민들이 즐겨 먹었던 양고기 꼬치요리 '샤슬릭'과
신선한 야채, 보르삭(빵), 당도가 뛰어난 제철과일을 즐기며
키르기스스탄 여행의 마지막을 장식합니다.

Q. 키르기스스탄(비슈케크)의 날씨는 어떤가요?

비슈케크 800m
1월 평균최저(°C) -10 평균최고(°C) 0
2월 평균최저(°C) -8 평균최고(°C) -2
3월 평균최저(°C) -5 평균최고(°C) 11
4월 평균최저(°C) 11 평균최고(°C) 22
5월 평균최저(°C) 18 평균최고(°C) 32
6월 평균최저(°C) 20 평균최고(°C) 35
7월 평균최저(°C) 25 평균최고(°C) 40
8월 평균최저(°C) 20 평균최고(°C) 35
9월 평균최저(°C) 16 평균최고(°C) 30
10월 평균최저(°C) 10 평균최고(°C) 26
11월 평균최저(°C) -4 평균최고(°C) 18
12월 평균최저(°C) -7 평균최고(°C) 10

트레킹 하기
가장 좋은
시기!

사막 기후를 가지고 있는 키르기스스탄은 사계절이 뚜렷한 나라입니다. 현재 방문해도 기온이 온화한 편이지만,
트레킹하기에 가장 좋은 시기는 푸른 초원과 야생화, 만년설산을 한 번에 만끽할 수 있는 여름(6월~8월)이라고 할 수 있습니다.
비슈케크 기준으로 낮 기온이 최대 40도 까지 올라가지만 습도가 낮기 때문에 쾌적한 트레킹을 즐기실 수 있습니다.
산중 평균 기온은 비슈케크보다 낮은 10°C ~ 25°C 정도이며 라첵산장부터 우치텔 피크까지는 산악기후를 띄어서 기상이 불규칙하므로
철저한 준비가 필요합니다.

Q. 트레킹 시 어떤 준비물이 필요한가요?
알라아르차 트레킹 기후는 매우 불규칙 합니다. 한여름에도 우박이 내릴 수 있어요.
트레킹 복장은 봄, 가을의 가벼운 복장으로하고 악천후를 대비하여 바람막이, 우비, 스패츠, 경량패딩, 우비바지를 준비하면 좋습니다.
우치텔 정상 가는길은 돌로 이루어진 너덜지대이므로 트레킹 시 스틱과 발목을 보호할 수 있는 중등산화를 꼭 준비하세요.

청명한 하늘 아래, 만년빙하가 펼쳐진 우치텔
혜초와 함께 피크등정에 도전해보세요