여유롭지만 작은 스릴까지 즐길 수 있는 트레킹 여정

북태항산+중국 오악
백석산+항산
트레킹 4일

중국 명산의 장점만을 모아놓은 백석산과 오악 중 하나인 항산

태항산맥 북쪽에 위치한 백석산은 웅장하고 힘차게 솟은 산맥, 깊게 파인 협곡과 아찔한 절벽이 매우 인상적인 트레킹 명소입니다.
중국 오악 중 북악에 해당하는 항산은 국가급풍경명승구로 자연이 조각한 독특한 모양의 괴석과 나무의 절경과,
공중에 지어진 절인 '현공사'를 만나볼 수 있는 곳입니다.
혜초여행은 고객님들이 백석산과 항산 트레킹도 즐기고
대표 관광명소인 만리장성도 관광하실 수 있도록 여행 프로그램을 만들었습니다.
혜초와 함께하는 백석산 + 항산 트레킹으로 짧고 알찬 중국 트레킹을 경험해 보세요!

물결 흐르듯 넘실거리는 산세를 자랑하는
북악 항산 트레킹

트레킹 1일차
(약 4시간 소요)

트레킹 코스
현공사(약 1시간) ➡ 차량이동 ➡ 항산 입구 ➡
패루 ➡ 십왕전 ➡ 백호전 ➡ 회전부 ➡
천봉령(항산 정상) ➡ 항산 케이블카 이용 하산

*눈이 많이 내리거나 쌓인 눈으로 인해 길이 미끄러울 경우
항산 정상 코스를 이용할 수 없는 점 양해 부탁드립니다.

수채화의 산 북악, 항산
항산의 산 중턱에서 바라보는 전경
현공사 들어가는 입구, 금룡협곡

정상에 올라 주위를 내다보면 사방이 물결 흐르듯 넘실거리는 모양을 띄고 있다는 항산은 곡선의 아름다움과
깎아내린 듯한 절벽의 날렵한 이미지가 공존하는 산입니다.

항산은 동봉, 서봉, 남봉, 북봉으로 나뉘며 최고봉인 동봉의 천봉령은 해발고도 약 2016.1m입니다.
모양을 보면 마치 서봉의 취병산과 서로 대치하고 있는 것처럼 보입니다.
항산에는 첫 번째 국가급 풍경명승구로 지정되어 유명한 항산 18경이 있는데,
그 중 첫 번째가 바로 세계 10대 불사의 건축물 중 하나로 선정된 현공사입니다.

장가계와 황산의 비경을 섞어 놓은
백석산 트레킹!

트레킹 2일차
(약 5시간 소요)

트레킹 코스
동문 케이블카 상행 ➡ 남천문 ➡ 적벽장낭 ➡ 선인쇄화
➡ 경신정 ➡ 태항지신(해발 약 1,600m) ➡
비운구 케이블카 상행 ➡ 유리잔도 ➡ 쌍웅석 ➡
불광정(해발 약 2,096m) ➡ 췌도협 ➡
부용정(해발 약 1,900m) ➡ 동문 셔틀버스 하산

구름도 쉬어가는 산, 백석산
백석산에서 스릴을 만끽할 수 있는 유리잔도
아름다운 풍경을 바라볼 수 있는 백석산 전망대

유독 솟은 기암괴봉들과 구름 위에 걸쳐있는 풍광이 매우 아름다워 '구름도 쉬어가는 곳'이라는 백석산.
산에서 뿜어 나오는 기운도 좋아 등소평이 이 산에 올라 불광(佛光)을 받고 재기에 성공했다는 이야기가 있을 정도입니다.
파노라마로 펼쳐지는 산봉우리와 그 사이로 피어 오르는 운무가 큰 볼거리인데요.
절벽 끝에 설치된 유리잔도에서는 아찔함을 시원스럽게 내려다보며 어둠을 걷는 듯한 스릴 넘치는 체험을 하실 수도 있습니다.

트레킹과 함께 즐기는 관광명소!

아찔한 절벽 중앙에 세워져 있는 사찰
현공사

<타임>지가 뽑은 세계 10대 불사의 건축물 중
하나로 선정된 현공사 때문인데요.
1600년 전 요아라는 승려가
75m 높이의 절벽 위에 세웠다는 현공사는
절벽에 기다란 목재를 끼워 넣고
절벽 밖으로 나온 목재 위에 세운 건축물입니다.
중국에서 유일하게 불교, 도교, 유교의 특색을
모두 갖춘 절이라고 하네요.

지상 최대의 건축물
만리장성 거용관

인류 최대의 토목공사의 결과물인
만리장성에 설치된 관문이자 요새인 거용관은
평범한 사람이라도 막을 수 있을 만큼 완벽한 요새라
천하제일웅관이라고도 불렸다고 합니다.
나라를 지키는 요새답게 울창한 산에 둘러 쌓여 있어
아름다운 산세를 감상할 수 있는 곳이기도 합니다.

혜초여행과 떠나야 하는 이유!

최고의 스케줄,
아시아나항공 북경
직항노선 이용
매주 토요일에 출발하는
아시아나항공 북경 IN-OUT 스케줄로
편리하고 알찬 일정을
즐길 수 있습니다.

품격있고 편안하게!
고객의 건강을 생각하여 준비한
숙박과 식사
편안한 휴식과 맛있는 여행을 위하여
쾌적한 호텔과 믿을만한 식당을
방문합니다.

국내 유일 여정!
다채로운 체험이 있는 알찬 여행
노쇼핑, 노옵션에
트레킹과 만리장성 등 관광까지
다채로운 경험을 하실 수 있도록
여행 프로그램을 구성했습니다.

해외 산행은
믿음직한 전문가인 혜초와 함께
성실하고 믿음직한
혜초 산행 전문 가이드가 여정 내내
든든한 동행자로 함께합니다