중국 광동성
제일 명산
원시림
망망대해
단하산
망산
+고의령 트레킹 5일

특별한 비경을 품은 숨겨진 명산을 걷는 단 5일의 여정!
기이하고 아름다운 붉은 암석이 만들어내는 절경과
천혜의 원시림 풍경 속을 직접 걸어보세요.

유네스코 세계자연유산이자 광동성 제일 명산으로 꼽히는
단하산의 핵심풍경구를 걸으며, 기이하고 특별한 붉은 암석이
만들어내는 절경을 감상할 수 있습니다.

호남성 천저우에 자리한 독특한 단하지형 명소이자
중국에서 발견된 단하지모 집중 분포구 중 면적이 가장 큰 고의령을 트레킹하고
정가계와 어깨를 견줄만큼 신비로운 풍광을 자랑하는 망산을 함께 다녀옵니다.
망망대해처럼 산이 펼쳐져 있다 하여 불리는 망산은 천혜의 원시림을
간직하고 있어 사계절 내내 아름다운 자연 풍경을 만날 수 있습니다.

단, 5일의 일정으로
중국의 숨겨진 두 명산의 매력을 모두 둘러볼 수 있는
혜초의 중국트레킹을 만나보세요!

호남성
고의령
천저우
2일차
망산
3일차
랜저우
칭위안
4일차
창저우
In/Out 약 4시간
단하산
1일차
광동성

단하산+망산 트레킹,
이런 분들께 추천해요!

1
중국의 명산 중에서
색다른 지형의
중국 산을
만나보고 싶은 분

2
짧은 휴가 기간을 활용해
여행을 떠나
알차고 보람된 경험을
얻고 싶은 분

3
전문적인 트레킹보다는
중요한 풍광을 보며
여유롭게 산행을
원하시는 분

4
가족끼리, 친구끼리,
누구와 함께 가도
모두가 반할만한
여행지를 원하시는 분

5
이지트레킹으로
가볍게 걷고,
온천호텔 숙박으로
힐링하고 싶은 분

광동성 제일 명산이자 중국홍석공원,
단하산

중국의 대표적인 단하지모 풍경
중국 단하(丹霞)는 우리나라에서는 보기 힘든 적색층으로 이루어진
특별한 지형입니다. 수천만 년 전 붉은 모래알들이 퇴적하고 융기한 후
풍화와 침식을 거쳐 형성된 지형입니다. 붉은 절벽이 특징이며,
기이한 봉우리들과 자연 기둥, 협곡, 폭포를 비롯한 침식지형도 보입니다.
“사방의 비경이 마치 붉은 노을처럼 펼쳐진다.”

영남제일기산이자 중국홍석공원
중국 남서부 지역에 위치한 6곳의 중국 단하 지형 중 광동성의 단하산이
가장 전형적인 지리적 특징을 보이며, 기암괴석들의 조형미가 풍부하다는
평가를 받습니다. 산의 모습이 마치 붉은 성벽이 층층이 쌓여 있는 것 같고,
붉은색과 초록색, 신비로운 운무의 분위기까지 더해져 매혹적인 경관을 이룹니다.
“단하산의 색깔은 마치 무지개에 바랜 듯, 단사(丹砂)처럼 붉고 운무가 나면,
마치 바다에 떠 있는 신기루 같다.”

광동성 4대 명산 중 하나
정호산, 라부산, 서초산과 함께 광동 4대 명산 중 하나로 중국 5A급
명승풍경구이자, 2010년 유네스코 세계자연유산으로 지정되었습니다.
수많은 절벽들이 예리한 칼과 도끼와 같은 형태로
우뚝 솟아 있으며, 헤아릴 수 없을 정도의 기이하고
아름다운 암석과 동굴들이 산속에 숨겨져 경치를 더욱 빛냅니다.
“계림의 산수가 천하제일이라 하나, 광동 단하에는 미치지 못한다.”

단하산 핵심 트레킹

양원산 풍경구 陽元山風景區
거대한 붉은 봉우리를 깎아 만든 수천 개의 계단, 식도(道)를
오르는 코스입니다.
구구천제(九九天梯)라 불리는 하늘로 오르는 계단에 오르면
밑으로 단하산의 풍경이 펼쳐집니다. 아름다운 운해와 초록빛
숲, 다양한 모양의 기암괴석 등 신비로운 자연 경치를 조망할
수 있습니다. 양원산에 있는 남성을 상징하는 거대한
양원석이 이곳의 특별한 볼거리입니다.

거리 5km
소요시간 약 2시간
표고차 약 300m

트레킹 코스 (원점회귀)
매표소 - 건원정 - 양원석 - 태극정 - 구구천제 - 세미채 - 쌍유석 - 희춘곡 - 주차장

장로봉 풍경구 長老峰風景區
4개의 유람구로 나누어진 단하산의 최초의 관광구역으로
개발된 지역입니다.
높지 않은 산이지만, 장로봉에 오르면 일대의
크고 작은 봉우리들과 기암괴석들이 펼쳐지는 색다른 풍경이
더욱 매력적입니다.
또한 장로봉 풍경구 안에는 여성성을 상징하는 음원석과
북송 당시 건축된 금석암사가 있습니다.

거리 6km
소요시간 약 2시간 30분
표고차 약 400m

트레킹 코스
매표소 - 금석암사 - 일선천 - 복음협 - 별전사 - 단제철색 - 해라암 - 장노봉/관일정
상룡호미두 - 선면 - 옥대교미두 - 구룡정 - 와룡강 - 천주봉 - 음원석 - 쌍희대

망망대해처럼 펼쳐져 있는 원시림,
망산

가공하지 않은 원석이라는 찬사를 받는 풍광
2,700여 종의 식물로 구성된 짙은 원시림이 우거져 있으며
가지각색의 기암들이 어우러져
새로운 세계에 온 듯한 착각에 빠지게 합니다.

사계절 내내 아름다운 풍경
국가삼림공원으로 지정된 망산은 봄에는 진달래가 피고,
여름에는 녹음이 우거지며 가을에는 단풍이 물들면서
겨울이 되면 남부 지방 유일하게 눈꽃도 볼 수 있습니다.

자연 그대로의 천연원시림-후왕채
전체 면적 6,000ha에 산림률 99.5%라는 망산은
1cm당 10만 개가 넘는 음이온이 뿜어져 나와
최고의 삼림욕을 경험하실 수 있습니다.

망산 핵심 트레킹

망산국가삼림공원 莽山國家森林公園
호남성의 천저우(郴州)는 중국에서 숲의 도시로 불릴 만큼 산림지대로 가득한 곳입니다. 그 중 망산은 원시림이 자리한 최고의
산림률을 자랑하며, 자연이 빚은 기암괴석의 풍광이 더해져 정가계와 어깨를 견줄만한 풍광을 가졌다고 불립니다.
망산을 탐방하는 방법은 2가지로 망산의 제일 높은 봉우리 천태산과 원시삼림과 폭포를 볼 수 있는 후왕채 코스 두 곳을 모두
걷게 됩니다.

망산오지봉 잔도 트레킹
트레킹 코스 (원점회귀)
거리 12km
소요시간 약 4시간
케이블카 - 에스컬레이터 - 도명지 - 면벽암 - 관음석 - 망월대 - 관경정 - 엘리베이터 - 소천대 - 천태사 - 케이블카장

후왕채 폭포군 트레킹
트레킹 코스 (원점회귀)
거리 3km
소요시간 약 1시간 30분
박물관 - 비취담 - 만곡진주 - 천담 - 수렴동 - 공작폭 - 구천천 - 공작폭수렴동-천담 - 만곡진주 - 비취담 - 박물관

한 폭의 수묵화 같은 풍경
고의령

독특하고 아름다운 지형 단하지모
오랜 시간 물과 바람에 침식되어 만들어진 단하지모 지형으로
뛰어난 경관을 자랑하는 곳입니다.

단하지형과 신비로운 호수의 아름다운 조화
붉은 단하지형과 맑고 푸른 호수의 조화로
더욱 신비롭고 다채로운 풍광을 감상할 수 있습니다.

고의령 핵심 트레킹 高椅嶺
붉은 사암층이 오랜세월에 걸쳐 깎이면서 형성된 절벽과 호수가 조화를 이루어 장관을 만들어내는 곳입니다. 광동성의 단하산과
비슷하지만 보다 차분하고 독특한 매력을 뽐내는 곳입니다.
현공잔도와 출렁다리 같은 이색 트레킹 코스가 조성되어 있어 가파른 절벽과 층층이 이어진 비탈길이 장관을 이룹니다.

고의령 트레킹
거리 5km
소요시간 약 3시간
표고차 약 200m
트레킹 코스 (원점회귀)
복문 - 백화원 - 미려탄 - 현공잔도 - 운경전망대 - 합선 - 연의교 - 복문

과거와 현대의 조화! 호남성 핵심 관광

천저우 유후거리
호남성 천저우시에 위치한 유후거리는 도심 속에서
옛 정취를 느낄 수 있는 옛거리입니다.
거리의 불빛이 만들어낸 운치 있는 야경과 잔잔히
흐르는 강물이 어우러져 더욱 특별한 분위기를
만들어 냅니다.
길을 걷다 보면 만날 수 있는 다채로운 먹거리는 눈과
입을 동시에 즐겁게 만들어 줍니다.

랜저우 지하강
웅장한 석회암(카르스트) 동굴 지형과 내부를 흐르는
지하강인 연주 지하강은 중국 국가 4A급 관광지로
국가 지질공원 유네스코 세계자연유산으로 등재된 곳입니다.
보트를 타고 동굴 내부를 탐험하며, “용의 입”, “은하수 폭포”,
“부처의 산” 등 다양한 이름이 붙은 종유석과 석회암 구조물을
구경하는 재미가 있는 곳입니다.

광동성의 매력적인 식사
혜초의 중국 트레킹 여행은 고객님의 산행 컨디션과 스케줄에 맞춰 도시락과 현지식을 알맞게 제공합니다.
또한, 여정 중에 특식을 1회 이상 준비해드립니다.
광동요리는 중국 4대 요리 중 하나로, 기후가 온난하고 바다가 가까워 다양한 식재료를 자랑합니다.
그중 수백 가지 종류의 딤섬과 해산물 요리가 유명하며,
대체적으로 담백하고 느끼함도 덜해 우리 입맛에도 잘 맞는 편입니다.
숨겨진 중국의 아름다운 풍경구를 산행하고, 미식의 천국으로 불리는 광동의 맛있는 식사도 즐겨보세요.
※ 상기 이미지는 이해를 돕기 위한 것입니다. 음식 메뉴는 현지 사정에 따라 변경될 수 있습니다.

ONLY! 혜초만의 차별화

혜초 스타일
중국 트레킹 전문!
혜초만의 색깔로
녹여낸 일정!

품격있는 여행
편안한 휴식과
맛있는 여행을 위한
쾌적한 호텔과
믿을 수 있는 식당 이용!

다양한 즐거움
단하산과 망산의
핵심 트레킹 코스를
두 발로 직접 거닐며
삼림욕 즐기기!

오로지 일정에 집중
No!
노 쇼핑, 노 옵션!
체험비용을 모두 포함하여
여행지에서 선택에 대한
부담 ZERO!

언제 여행하는 것이 좋을까요?
중국 남부에 위치한 광동성과 호남성은 모두 아열대성 기후로
여름에는 기온이 높고 강수량이 많은 반면 겨울은 대체로 온화한 기후를 보입니다.
봄과 가을은 날씨가 맑고 기온이 적당해 트레킹에 가장 좋은 시기입니다. 두 지역 모두 산림이 울창하고 경관이 뛰어나 사계절 자연의
변화를 즐길 수 있습니다.
봄철 산행 시에는 자외선을 차단할 수 있는 선글라스와 차양이 넓은 모자를 준비해 주시고 복장은 얇고 긴 소매 옷과 바람막이 점퍼를
착용해주세요. 가을부터는 배낭에 접어서 수납할 수 있는 경량패딩을 함께 준비해 주시는 것이 좋습니다.

연 평균 강수량 1,694 mm
연 평균 기온 17.7~24.5℃

°C 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
최고기온 15 16 19 24 28 31 33 33 31 27 21 17
최저기온 8 10 13 18 22 25 26 26 23 19 14 9

혜초여행과 함께
중국의 색다른 명산을 만나보세요.