꿈에 그리는 민족의 영산!
백두대간의 종착점!

대한항공 심양 직항

백두산
서파 / 북파 + 고구려 유적지 5일

남녀노소, 친구끼리, 가족끼리!!
고구려 유적지를 둘러보고, 북파와 서파 2개 코스를 모두 체험하며 백두산을 오르는 프로그램

민족의 정기를 품고 있는 겨레의 영산 백두산

백두산은 북한 양강도 삼지연군과 중국 길림성 연변시의 조선족 자치주에 있습니다.
한반도에서 가장 높은 산으로 해발 2,749m입니다. 천지를 둘러싼 16개의 봉우리가 깎아 세운 듯한 절벽으로 장관을 이루고 있으며 중국 동북지역에서 가장 높은 산입니다.
화산 활동으로 부식토가 산 정상에 하얗게 쌓였으며 그 모습이 '흰 머리'같다고 하여 백두산(白頭山)이라 불리게 되었습니다.
백두산에서 단군신화가 등장, 발해와 고구려가 백두산 주변에서 태동하였으며 자랑스러운 역사의 시발점이라 할 수 있습니다.
일제강점기에는 대한독립군, 대한신민단 등 2천여 명의 독립투사들이 결의를 다진 곳이기도 하며, 동북쪽 백운평 계곡은 김좌진 장군의 북로군정서가 일본군을 무찌른 곳입니다.
백두산은 우리역사의 발원지이며 조상들의 숨결을 간직한 장소입니다.

단군
고구려
대조영
청산리전투

백두산 지도
서파코스
서파산문-주차장-계단 5호경계비(천지)-제자하-금강대협곡-왕지-고산화원
북파코스
1. 북파산문-매표소-천문봉
2. 매표소-온천지대-장백폭포-소천지-녹원담-지하삼림

우리 민족의 자존심
백두산
동해물과 백두산이 마르고 닳도록~♬
백두산은 우리역사의 발원지이며 조상들의 숨결을 영원히 간직한 곳

백두산의 위용을 다양하게 볼 수 있는 서파+북파 코스입니다.
서파 쪽으로 올라 용암이 분출하면서 만들어진 V자 협곡 '금강대협곡' 속을 걸으며, 37호 경계비에서 '백두산 천지'를 보며 자연의 위대함을 감상할 수 있습니다. 북파에 오르면 16개의 봉우리로 둘러싸인 천지를 다시 한번 감상할 수 있습니다.
특히, 정상에서 쏟아지는 '장백폭포'는 자연이 만들어내는 하나의 오케스트라처럼 그 소리가 웅장하게 울려 퍼집니다.
최고 82도의 자연온천지대 '도처나고지천'와 견줄 만큼 아름답다고 하는 소천지 '녹연담'도 둘러 백두산의 다채로운 자연을 느낄 수 있습니다.

여름에 찾는 진정한 오아시스
두 가지의 코스로 백두산에 오르다!

서파코스
광활하게 펼쳐진 대자연의 풍경, 야생화가 지천인 백두산 서파
신비로운 자태를 뽐내는 백두산 서파 천지
완만한 구릉을 따라 넓고 낮은 1,442개의 계단을 걸어 올라가면서 희귀한 야생화들을 조망할 수 있는 백두산 서파 코스는 광활하게 펼쳐진 천지의 풍광과 함께 수많은 야생화까지 만날 수 있는 코스입니다. 백두산의 다채로운 매력과 아름다움을 감상할 수 있는 여정으로 수려한 자연과 함께 제자하, 금강대협곡, 왕지, 고산화원을 여유롭게 즐기는 코스입니다.
하이라이트 관광
흘러내린 용암이 오랜 세월 풍화를 거쳐 생성된 대협곡
오색빛깔 희귀한 야생화가 만발한 천상의 고산화원
청 태조의 전설이 서려있는 신비한 연못

북파코스
큰 바위 사이로 보이는 천지, 남성적이면서 웅장함을 지닌 백두산 북파
거대한 바위 사이로 보이는 장엄한 북파 천지
거대한 바위들 사이에서 천지를 감상하는 백두산 북파 코스는 가장 먼저 개발된 하이킹 코스이며, 짚차를 타고 야생화가 만발한 길을 따라 올라가는 여정입니다. 천지 주변에는 바람도 세고 부석가루가 흩날려 야생화는 없지만 짚차 하차 후 큰 바위 사이로 보이는 장엄한 천지의 풍경이 감동을 선사합니다. 신비로운 백두산 천지 조망 후 장백폭포와 노천온천지대 등을 여유롭게 관광합니다.
하이라이트 관광
여전히 땅속에 용암이 끓고 있는 백두산 온천지대
웅장한 폭포소리 68m에 이르는 장대한 폭포

고구려 유적지를 방문하여 옛 고구려를 느끼는 여행
⊕ 문화와 역사 체험

광개토대왕릉비
광개토대왕릉
장수왕릉

우리나라 역사 유적 중 가장 큰 비석 광개토대왕릉비
높이 6.39m, 무게 37톤의 거대한 화강암 비석으로, 우리나라 역사 유적 중에서 가장 큰 비석이며 '해동제일비석'이라고도 불립니다.
광개토대왕 서거 2년 뒤인 414년에 아들 장수왕이 만들었고 시조인 동명성왕 때부터의 고구려 기원과 역사, 광개토대왕의 업적, 그리고 당시의 문물제도까지 4면에 걸쳐 1,775자로 기록되어 있습니다. 고구려에 대한 역사적 사실이 기록되어 있는 귀중한 사료입니다.

동방의 피라미드 장수왕릉
'동방의 피라미드'라는 별명을 가진 장수왕릉은 한 변의 길이가 31.58m로 광개토대왕릉보다는 규모가 작지만, 높이는 13m에 달할 정도로 큰 규모를 자랑합니다.

국내성벽
환도산성과 산성하고분군

고구려의 두 번째 수도 국내성
고구려 705년의 역사 중에서 절반이 넘는 424년의 세월을 보낸 국내성은 현재 환인 지역의 오녀산으로 추정되는 '졸본'에 이은 고구려의 두 번째 수도입니다.

고구려를 지킨 환도산성
중국 길림성 집안시의 산성으로, 유리왕(서기 3년)이 수도를 국내성으로 옮기면서 적의 공격에 대비해 만든 성입니다.
위급 시 군사수도 역할을 하였으며, 해발 676m의 가파른 능선을 끼고 있습니다. 국내성과 압록강 너머까지 보였기에 적의 움직임을 한 눈에 관찰할 수 있었고, 고구려의 도성은 평지성과 산성이 한 조를 이루어 난공불락이 되었다고 합니다.

하루의 피곤함을 풀어줄 '온천욕 체험'
송강하란쟨호텔
이도백하 왕조호텔
민족의 영산 백두산은 현재 한반도에서 유일하게 인정된 활화산이며, 지표 내부에서는 지금까지도 화산활동이 활발히 이루어지고 있습니다.
그렇기에 송강하, 이도백하를 포함한 많은 지역에 연중 온천수가 쉬지 않고 뿜어져 나오고 있는데 혜초에서 이용하는 5성급 호텔에서는 실내, 실외 온천(스파)을 자유롭게 이용하며 하루의 피곤함을 풀어내고 느긋한 저녁시간을 보내실 수 있습니다.
온천 이용 가능시간 : 13:00 ~ 21:00
필수준비물 : 수영복, 세면도구
※ 시설 상황에 따라 온천이용이 불가능 할 수도 있습니다.

전세계 트레킹 여행 No.1
오직 혜초에만 있는 특별함

01 최고의 스케쥴
대한항공 인천-심양 직항노선 이용으로 고구려 유적지와 백두산까지 빠르고 쉽게 접근하는 여정

02 두 번의 천지 방문
서파, 북파 코스를 모두 방문하여 두 번의 백두산 천지를 만날 수 있는 기회와 관광을 더한 알찬 여정

03 품격 있고 편안한 여행
편안한 휴식을 위한 고품격 호텔 숙박과 전 일정 전용차량 버스 이동으로 안전하고 쾌적하게 즐기는 여행

04 NO쇼핑 / NO옵션
혜초가 기본적으로 추구하는 노쇼핑, 노옵션으로 황금같은 여행 시간을 제대로 쓰는 여행