산 동 성 의 명 산 을 걷 고 관 광 까 지 즐 기 는 여 정

해상명산
노산 + 태산
오악지존

트레킹 4일

바다를 보며 걷는 해상제1명산 노산 트레킹과 중국 오악 중 으뜸인 태산 트레킹!
실속 있는 청도 관광까지 모두 담아낸 3박4일의 여정!

중국 동부에 위치한 산동성,
비행기로 약 1시간 반이면 도착할 정도로 가까운 곳에 있는 산동성은 아름다운 자연풍광과 풍부한 지하 자원을 가지고 있어 중국의 역사, 경제, 문화 등 다방면에서 중요한 위치를 차지해 왔습니다.
산동성은 중국 오악 중에서도 으뜸으로 치는 태산, 기이한 암석과 봉우리들이 파도처럼 넘실대는 해상제일명산 노산, 물이 좋아 맥주 맛이 좋기로 유명한 중국의 작은 유럽, 청도를 품고 있어 중국 동부 여행의 중심지라고 할 수 있습니다.
혜초에서는 2017년 새로운 시즌을 맞아 노산과 태산을 걷는 기존의 트레킹 일정에 청도 관광을 더한 3박 4일 일정으로 새롭게 리뉴얼했습니다.
처음으로 해외 트레킹에 입문 하시거나 체력적인 부담을 덜 편안한 마음으로 걷길 원하시는 분들께 적극 추천해드리는 여정!
산동성의 명산, 노산과 태산을 깊이 있게 걷고 청도관광까지 함께 즐기는 알찬 중국 동부 여행으로 여러분을 초대합니다.

노산 트레킹
태산 트레킹
태안
청도 IN/OUT
운상해천
곡부
공묘
공부
공림
전용차량
도시명
여행지

기암괴석이 바다와 함께 펼쳐지는 노산

시원한 바다를 보며 걷는 노산 트레킹
노산 거봉 풍경구

영기봉(선천교/육합정)
손문
손문
이문
이문
자광동굴
천지순화
셔틀버스 탑승
매표소

청도 동쪽에 위치한 노산은 '해상 제1명산'이란 이름에 걸맞게 기암괴석들이 파도처럼 넘실거리며 바다와 함께 펼쳐지는 풍광을 자랑합니다.
노산의 주봉인 거봉은 해발 1,132.7m로 중국 만리해안선 중 최고봉을 자랑하는데요.
예로부터 노산은 수 천명의 도인이 곳곳의 동굴에서 수행을 했던 도교의 발생지이자 산동지역 정통불교의 원류로 알려져 왔으며 진시황이 불로초를 구하기 위해 사절단을 보냈던 곳이기도 합니다.

해상제일명산 노산 '거봉' 원점회귀 트레킹 (약 4시간 소요)
매표소-셔틀버스 탑승-천지순화(점심식사)-자광동굴-이문-손문-영기봉(선천교/육합정)왕복

노산의 아름다운 기암괴석
노산정상부 풍경

옛 사상가들의 마음을 사로잡은 산 태산

웅장한 스케일의 태산

'태산이 높다하되 하늘 아래 뫼이로다', '갈수록 태산' 등 일상에서 접할 수 있는 말에도 태산의 웅장함을 알 수 있는데요.
해발 1,545m로 중국 동부 산동성의 최고봉인 태산은 예로부터 황제가 즉위하면 봉선의식을 치뤘던 신성한 산이자 산수풍광이 아름다워 중국 오악 중에 으뜸으로 꼽히는 곳이기도 합니다.
특히 공자, 사마천, 두보, 제갈량 등 태산을 접했던 역사 속 인물들이 그 아름다움을 시로 남기기도 했기에 중국인들에게 태산은 일생에 한번은 가보고 싶은 명산, 소원이 잘 이루어지는 성산으로 불리고 있습니다.
혜초의 태산 트레킹에서는 황제가 걸었던 길을 따라 옥황정에 오르며 자연풍경은 물론 곳곳에 남겨진 역사의 흔적을 따라갑니다.

옥황정
천가
천촉봉
남천문
봉선대전
중천문
태산동문
천외촌

태산 트레킹 (약 6시간 소요)
태산동문-봉선대전-천촉봉-옥황정-천가-남천문-케이블카-중천문-셔틀버스-천외촌

태산의 파릿한 릿지 구간
태산의 풍경

트레킹만으로는 아쉽다!
산동성 관광까지 즐기는 여정!

중국의 역사, 경제, 문화 등 다방면에서 중요한 위치에 있는 산동성에서 트레킹만 즐기기엔 아쉽지 않을까요?
노산, 태산 트레킹 후에 산동성을 더욱 알차게 즐길 수 있는 프로그램으로 더욱 깊이있는 여행이 가능합니다.

공자의 고향, 곡부(曲阜) 방문

고대 중국의 사상가이자 유학의 선사인 공자의 고향, 곡부를 방문하여 유네스코 세계문화유산이자 중국 관광 최고등급인 5A급 명승지인 삼공(三孔)을 방문합니다.
삼공은 공묘, 공부, 공림을 가리키는 말인데요.
공자의 위패를 모신 사당인 공묘는 북경의 자금성, 승덕의 피서산장과 함께 중국의 3대 고대 건축물로 불리는 곳입니다.
특히 대성전의 황금 기와와 대리석 기둥에 정교하게 조각된 용조각 등은 마치 살아움직이는 듯한 기운을 느낄 수 있습니다.
공자의 후손들이 살았던 저택인 공부를 방문하고 10만여 그루의 나무가 무성한, 공자와 그 후손들의 무덤이 있는 공림을 거닐며 공자의 발자취를 느껴 봅니다.

공원처럼 조성된 공림

공묘의 대성전
공림(지성림)

산동반도의 마천루, 운상해천(云上海天) 관광

산동반도 전경

전망대
글래스워크

산동성 칭다오에 위치한 해천센터(海天中心)빌딩은 산동성에 지어진 건축물 중 가장 높은 건물이며(369m) 지리적으로는 가장 중심지에 위치해 있기에 막힘없는 360도 뷰로 산동반도를 감상할 수 있는 초고층 빌딩입니다.
81층에는 '운상해천' 전망대가 위치해 있으며, 전면 유리로 이루어진 파노라마 전망대를 통해 청도 곳곳을 모두 감상할 수 있고, 바닥이 뻥 뚫린 아찔한 글래스워크(유리 바닥)를 걸으며 잊지 못할 추억도 만들 수 있습니다.

수많은 트레커들의 선택!
혜초와 떠나야 하는 이유는 뭘까요?

최고의 스케줄
국적기 이용·인천-청도 직항노선이용
국적기를 이용한 청도 IN-OUT 스케줄로 보다 편안하게 알찬 일정을 즐길 수 있습니다.

트레킹은 혜초!
믿음직한 전문가이드의 동행
성실하고 믿음직한 혜초 산행 전문 가이드가 여정 내내 동행!
산동성 노산과 태산을 누구보다도 더 잘 아는 가이드가 함께 합니다.

품격있고 편안하게!
고객의 건강을 생각하여 준비한 숙박과 식사
편안한 휴식과 맛있는 여행을 위하여 쾌적한 호텔과 믿을만한 식당을 방문합니다.

노쇼핑, 노옵션
황금같은 여행 시간!
No!
불필요한 쇼핑센터 방문이나 가는 곳마다 추가 금액을 내야하는 옵션이 없어 트레킹과 여행 자체에 집중할 수 있습니다.