내 마음 속의 해와 달
누구나 한 번 쯤 걷고 싶어하는 길

지상낙원의 풍광
샹그릴라 야딩
+사천성 일주 트레킹 8일

---

**혜초 단독 일정!**
만년설산과 초원, 빙하호까지! 마지막 지상낙원을 찾아 떠나는 여정!

**오직 혜초에서만 만날 수 있는**
**샹그릴라 야딩 + 사천성 일주 트레킹!**

사진작가들의 명소이자 잃어버린 지상낙원으로 알려져 여행자들이 한 번쯤 방문하고 싶은 곳으로 자리잡은 샹그릴라!

아직까지 외부의 손길이 닿지 않은 천혜의 풍광과 광활한 초원, 거대한 만년설산 아래 순수한 사람들과 동식물을 만날 수 있어 많은 분들이 걷고 싶어했던 곳입니다.

혜초는 최근 들어 도로가 뚫리고 접근성이 나아진 야딩 풍경구 지역과 사천성 최고의 풍광으로 꼽히는 쓰구냥산 트레킹을 결합하여 중국 내에서도 고산과 설산들이 병풍처럼 자리한 사천성의 풍광을 한 번에 즐길 수 있도록 국내 유일의 프로그램을 만들었습니다.

시시각각 변하는 자연의 색깔과 시간마다 달라지는 지상 최고의 아름다운 풍광을 만나고 마음 속에 그리던 샹그릴라를 걷고 싶었던 분들이라면, 혜초와 함께 떠나보세요!

---

**호도협 트레킹을 다녀오신 분들께 자신 있게 추천해드리는**
**샹그릴라 야딩 + 사천성 일주 트레킹의 매력**

**매력 하나!**
**사천성의 대자연과 문화를 한 번에!**
동티벳 야딩 풍경구의 풍광부터 쓰구냥산의 풍광, 아름다운 고산호수까지 오직 마음까지 한 번에 만나는 국내 유일 여정!

**매력 둘!**
**만년설산의 매력을 느끼는 길!**
거대한 만년설산 아래로 야생화가 펼쳐진 초원을 걷고, 아름다운 빙하호수까지 만나는 길!

**매력 셋!**
**어렵지 않은 고산 트레킹!**
서서히 고소에 순응하는 하이킹을 진행하고 비교적 쉽고 안전하게 즐기는 4,000m대 고산 트레킹!

**매력 넷!**
**국내선으로 복귀하는 최적의 일정!**
고산지대를 차량으로 돌아오지 않고 국내선으로 복귀하여 효율적이고 편한 일정!

---

**마지막 지상낙원**
**샹그릴라 야딩풍경구**

**수많은 샹그릴라 중 진짜 샹그릴라!**
**제임스 힐튼의 소설 <잃어버린 지평선>에서 묘사된 곳**

1930년대 초 인도에서 근무하던 영국 영사 콘웨이를 포함한 4명이 탄 비행기가 의문의 티벳인들에게 납치되어 히말라야 어딘가로 사라지고, 그 비행기가 불시착한 곳이 바로 험준한 산맥 안에 감춰진 이상향, 샹그릴라라고 표현되었습니다.

샹그릴라의 뜻은 티벳어로 '내 마음 속의 해와 달' 이라는 의미로 실존하는 지역처럼 여겨지지만 소설 속에 그려진 가상의 장소입니다.

세월이 매우 느리게 흘러가며 일상의 근심과 고통에서 해방된 평화의 땅으로 묘사되고, 거대한 만년설산 아래 위치한 것으로 묘사되어 있습니다.

1990년대와 2000년대 들어 중국과 히말라야 산맥 접경 국가들 사이에서 여행자들이 갈망하는 장소를 인위적으로 지정하여 곳곳에 샹그릴라라는 이름을 붙였지만 수많은 샹그릴라 중에서 사천성 동티벳 지역의 야딩 풍경구가 소설 속에 묘사된 샹그릴라와 가장 비슷한 곳이라고 여행자들 사이에서 알려져 있습니다.

---

**야딩 풍경구를 대표하는 세 개의 만년설산 봉우리**

1928년 야딩까지 도보로 이동하면서 경이로운 풍경을 목격한 탐험가, 조셉 록에 의해 야딩은 최초로 외부에 알려지게 되었습니다. 조셉록이 사천성 따오청에 도착하여 찍어 올린 세 개의 설봉 사진과 글이 3년 후 내셔널 지오그래픽에 발표 되었고, 표지에 실린 설산 사진을 본 사람들이 그 곳을 진정한 낙원의 풍경이라고 불리며 유명해 진 것입니다.

하지만 그 후 많은 탐험가와 과학자들이 사진 속의 설산을 찾아 나섰지만 그 누구도 다시 발견하지 못했고, 2차 세계 대전과 중국 공산화를 겪으며 기억 속에 묻혀 버렸습니다. 중국이 개방되고 1990년대 후반 '샹그릴라' 찾기 열풍이 일면서 티벳 지역에 대한 탐사를 실시하면서 결국 이 만년설산들을 찾아낼 수 있었습니다.

이 지역은 오랫동안 티벳인들이 살았던 지역이기에 서기 747년 불교대사 연화 스님이 이 곳에 와서 동, 남, 북쪽에 우뚝 솟은 세 만년설산을 보고 3대 보살인 관음, 문수, 금강으로 각기 정하였다고 전해집니다.

**관세음보살 - 센나이리 (6,032m)**
세 개의 봉우리 중 가장 높고, 가장 존귀한 관세음보살로 여겨집니다.

**금강보살 - 샤눠둬지 (5,958m)**
조셉 록이 '거대한 날개를 접었다 펴고 날아오르려 하는 박쥐'를 닮았다고 묘사했습니다.

**문수보살 - 양마이용 (5,958m)**
지혜로운 문수보살을 상징하며 칼로 로 잰 것처럼 날카로운 사면을 자랑합니다.

---

**진주해 트레킹**
풍경구 입구 3,600m → 충고사 3,700m → 진주해 4,080m → 충고사 3,700m → 풍경구 입구 3,600m
**트레킹 · 총 거리 3.5km · 약 2시간 소요**
편안한 데크길로 오르막인 충고사에서 진주해까지 한 시간이 채 걸리지 않는 하이킹 코스입니다.
잘 닦인 길을 걷다 보면 비취빛 진주해가 아름다운 자태를 드러냅니다. 진주해는 바람이 없어 잔잔한 호수에 비쳐진 센나이리 봉우리의 풍경이 멋진 곳으로, '설산 아래 녹색 에메랄드'라는 이름이 있을 정도로 맑고 아름다운 고원 호수입니다. 호수 근처에는 진귀한 야생화들과 숲이 어우러져 더욱더 신비롭고 몽환적인 분위기를 자아냅니다.

---

**우유해, 오색해 트레킹**
낙용목장 3,800m → 우유해 4,600m → 오색해 4,700m → 우유해 4,600m → 낙용목장 3,800m
**트레킹 · 총 거리 12km · 약 6시간 소요**
야딩 풍경구 내에서도 가장 아름다운 호수로 알려진 우유해(4,600m)는 양마이용 봉우리의 빙하가 녹아 흘러 고인 것으로 오묘한 빛깔을 뽐냅니다. 낙용목장에서 오르막을 오르다가 가파른 산길이 끝나고 넓은 평지가 펼쳐지면, 눈 앞에 만년설산과 우유해가 한 폭의 그림처럼 펼쳐집니다. 우유해를 감상하고 다시 비탈진 산길을 오르게 되면 해발 6,032m의 센나이리 봉우리가 품고 있는 오색해를 볼 수 있습니다. 오색해는 햇빛이 비치는 방향에 따라 다섯 가지의 색깔로 변한다고 해서 붙여진 이름으로 현지인들에게 인간의 접근을 금한 신의 영역이기 때문에 몸을 담그는 행위를 금지하고 있습니다.

---

**야딩으로 향하는 길에 마주하는**
**사천성의 자연 풍광과 티벳 문화**

**동양의 알프스 쓰구냥산 트레킹**

중국 서부에서 티벳으로 이어진 길에 자리한 사천성은 중국인들도 여행하고 싶어할 만큼 멋진 자연풍광을 자랑하는 곳입니다. 사천성의 매력적인 풍광 중에서도 최고의 높이와 웅장함을 자랑하는 쓰구냥산은 만년설산 아래 야생화가 즐비한 초원 때문에 동양의 알프스라고도 불립니다.

5천미터 이상의 4개의 봉우리로 이뤄진 쓰구냥산은 정상을 등정하는 트레킹 외에도 고산증에 대한 부담 없이 하이라이트 트레킹으로 즐기는 코스들이 다양합니다.

혜초는 다양한 코스 중 알프스의 샤모니처럼 쓰구냥산의 베이스캠프 역할을 하고 있는 일륭 마을에 머물며 가볍게 쌍교구 트레킹을 즐기고 야딩으로 향하기 전 고산지대에 적응을 하도록 여정을 구성하였습니다.

---

**쌍교구 트레킹**
트레킹 구간 5.5km / 약 2시간 소요
셔틀버스 이동구간
홍삼림 3,840m → 포탈라봉 전망대 3,650m → 쓰구라춰 3,500m → 분경탄 3,400m → 인삼과평 3,300m
**트레킹 · 5.5km · 약 5시간 소요 (셔틀버스 이동 포함)**
해자구와 장평구에 이어 쓰구냥산 3대 계곡인 쌍교구 풍경구의 풍광을 감상할 수 있는 코스입니다.
침엽수림과 빙하가 어우러진 홍삼림까지 차를 타고 올라가 쌍교구의 풍광을 감상하며 내려오는 여정으로 준비했습니다.
트레킹 중에 만날 수 있는 포탈라봉과 빙하계곡, 산자나무 고목들이 물 위로 서 있는 분경탄 등 신비하고 아름다운 풍광을 감상하며 쓰구냥산의 숨겨진 아름다움을 만끽할 수 있습니다.

---

**티벳 장족들의 숨결이 깃든 단바와 갑거장채 방문**

단바는 '천조의 나라' 또는 '세상에 알려지지 않은 무릉도원' 등 많은 수식어를 갖고 있는 아름다운 마을입니다. 여러 별명 그 중에서도 '미인국'이라는 별명으로 가장 많이 알려져 있을 정도로 단바에는 미인들이 많습니다. 화려한 장신구와 색채로 단장한 미인들 뿐만 아니라 수수한 차림으로 밭을 일구는 여인네들에게서도 빼어난 아름다움을 발견할 수 있습니다.

그리고 <중국국가지리>에서 가장 아름다운 마을로 선정된 갑거장채에서는 산 중턱에 자리한 성채 같은 모양의 티벳 가옥 수백 채가 만년설산과 조화를 이루는 최고의 비경을 감상할 수 있습니다.

---

**사진작가들이 즐겨 찾는 신도교, 리탕 관광**

해발 3,300m의 신도교는 벌판에 널린 이름 모를 야생화, 드넓은 초원, 하늘을 찌를 듯 높은 설산, 평화롭게 풀을 뜯고 있는 야크와 양들이 있는 마을로 천장북로로 이동할 수 있는 동티벳의 교통 분기점이라고 할 수 있습니다. 예부터 햇살이 들면 멋진 풍경이 연출되어 사진가의 천국이라고도 불리는 곳입니다.

해발 4,133m의 리탕은 티벳어로 '평탄하여 거울과 같은 초원'을 의미하며, 온갖 야생화가 피고 여러 동물들이 자유롭게 방목되고 있는 풍광을 볼 수 있는 곳입니다. 중국에서도 가장 아름다운 초원으로 알려져 있습니다.

티벳의 멋과 향기가 가장 진하게 남아 있는 리탕에 가면 가장 먼저 찾아야 할 곳이 리탕사입니다. 리탕사는 동티벳에서 가장 규모가 큰 사찰이며, 나지막한 언덕에 지어져 있습니다. 계단을 따라 중앙에 높이 솟은 본전으로 올라가면 마치 속세를 벗어나 하늘나라로 올라가는 듯한 기분을 느낄 수 있습니다.

리탕에는 1,145개의 크고 작은 호수로 이루어진 해자산이 자리하고 있는데, 청장고원 최고빙하유적으로 다양한 모양의 바위와 호수들이 어우러진 풍광이 매우 신비롭고 아름답습니다.

---

**사랑 이동마저 감탄의 연속 차창 밖 사천성 동티벳의 대자연**

긴 차량 이동 일정으로 지치실까봐 걱정되신 다구요? 이 여행은 차량 이동 중에도 멋진 대자연의 풍광을 감상할 수 있습니다.
티벳 특유의 광활한 초원과 고원 지대를 자랑하는 타공초원, 사천성 최고 절경으로 꼽히는 야라신산과 마치 다른 행성에 와있는 듯한 느낌을 주는 해자산, 카즈라산 등 긴 이동 중에도 사천성의 웅장하고 멋진 풍광들을 감상할 수 있습니다.

---

**동티벳 야딩풍경구의 신비한 매력을 경험해보세요!**

6-8월은 고산지대에 독특한 식물이 자라고 야생화들이 피어나는 시기로, 아름다운 풍광이 펼쳐지는 계절입니다.
이후 9-11월까지의 가을은 단풍이 물들고 푸른 하늘에 산과 호수의 색이 짙어지는 시기로 가장 인기있는 여행 시즌입니다.

월 | 1월 | 2월 | 3월 | 4월 | 5월 | 6월 | 7월 | 8월 | 9월 | 10월 | 11월 | 12월
---|---|---|---|---|---|---|---|---|---|---|---|---
평균기온(℃) | -3.9 | -1.6 | 3.8 | 8.4 | 12.4 | 16.0 | 15.5 | 14.7 | 13.1 | 8.5 | 2.6 | -2.7
평균강수(mm) | 0.3 | 2.5 | 3.5 | 5.8 | 23.7 | 71.8 | 132.1 | 127.5 | 58.0 | 8.9 | 1.4 | 0.8

---

**트레킹 No.1 혜초만의 특별함**

**아시아나 항공과 함께하는 최고의 스케줄**
기내박 없이 꽉찬 스케줄로 알차고 실속있는 여정!

**오직 여행에만 집중하는 깊이 있는 여행**
노쇼핑, 노옵션으로 트레킹 자체에만 집중할 수 있는 여행!

**믿음직한 산행 전문가와 함께!**
여정 내내 성실하고 믿음직한 혜초 산행 가이드 동행