신이 만든 설산 파노라마
사천성 3대 만년설산

동티벳 히말라야 비경
아라설산 / 당령설산 트레킹 6일

히말라야 산맥의 끝자락,
사천성을 대표하는 3개의 만년설산을 한 번에 만나는 여정!

중국 서부에서 티벳으로 이어진 길에 자리한 사천성은 5천 미터급 이름없는 만년설산이 즐비하고, 외부의 손길이 닿지 않은 원래의 풍광과 순수한 사람들, 다채로운 동식물이 반기는 곳입니다. 빛나는 호수, 야생화가 피어있는 초원과 장족들의 터전도 볼 수 있어 최근 들어 많은 여행자들이 사천성을 찾고 있습니다.

혜초와 함께 떠나는 '사천성 3대 만년설산' 여정은 동티벳의 성산인 아라설산 베이스캠프 트레킹, 사진작가들의 명소인 당령설산 트레킹, 거대한 쓰구냥 산군의 하이라이트 코스 트레킹에 오지 마을 방문까지 더해진 여정입니다.

가장 가깝게 만년설산을 마주하는 혜초의 사천성 3대 만년설산 트레킹에서 감동적인 대자연의 파노라마를 만나보세요!

아라설산/당령설산/아비설산 트레킹의 매력!

매력 하나!
사천성 명산 세 개를 한 번에!
아라설산, 당령설산, 아비설산, 사천성을 대표하는 만년설산의 풍광 속으로

매력 둘!
비교적 안전한 고산 트레킹!
5,000m 고산들 보다는 쉽고 안전하게 즐기는 4,000m대 고산 트레킹

매력 셋!
호수, 초원 등 아름다운 대자연!
아크떼가 가득한 초원, 옥빛으로 빛나는 빙하호수와의 만남

매력 넷!
티벳 장족들의 삶 속으로!
사람들의 발길이 닿지 않은 오지 마을에서 느끼는 티벳 전통 문화

혜초의 사천성 트레킹이 특별한 이유!

혜초가 직접 답사하고 개발한 여정!
노하우가 축적된 독보적이고 차별화된 프로그램!

우등버스 이용으로 장거리 이동도 편안하게!

성실하고 믿음직한 혜초 산행 전문 가이드가 동행하여 안전한 산행!

일반 패키지 일정과 차별화 된 혜초만의 독보적인 여정!
혜초는 자연을 깊이 있게 체험하는 다채롭고 알찬 여정을 추구하며 여행에만 오롯이 시간을 쏟을 수 있도록 노옵션, 노쇼핑을 추구합니다.

아라설산 + 당령설산 + 아비설산 한 눈에 보기

사천성
성도
쓰구냥산군
아비설산 쌍교구 트레킹
반지설산 5,430m
아비설산 6,250m
일륭 3,200m
와룡
파랑산터널 3,850m
영수
도강언
성도 In/Out
설보정 5,588m
구채구방향
당령마을 3,180m
갑거장채
단바 2,000m
당령설산 5,476m
아라설산 전망대
아라설산 5,820m

티벳 장족의 숨결이 깃든 단바와 갑거장채마을, 때묻지 않은 순수의 당령마을 방문

웅장한 봉우리들과 호수를 만나는 동티벳 아라설산 트레킹
설산과 호수를 감상하며 걷는 동티벳 당령설산 트레킹
동양의 알프스 아비 설산 당일 트레킹
→ : 이동경로

KBS2 TV <영상앨범 산>에 방영된 아라설산과 당령설산!

2018년 '빛나는 설산에 숨겨진 거룩하고도 성스러운 풍경'으로 TV에 방영된 사천성의 만년설산들은 아직 많은 이들이 방문하지 않아 때묻지 않은 대자연의 풍광을 간직하고 있습니다.
누구보다 빠르게 사천성의 위대한 풍경을 만나보세요!

영상앨범 산
흑산
성산의 빛
중국 아라설산

방송에 방영된 아라설산 & 단바
아라설산
<CCTV국가지리>도부아라설산 방송
단바
홍콩아시아방송채널 <전세계를 감탄하다>
봉황뉴스 CCTV-4 <도시 1대1> 중국 단바편
CCTV-17 <새향촌의 즐거운 여행> 사천 단바편
CCTV-10 <중국영상지방소개> 사천 단바편
일본BS-TBS방송채널 <세계의 창> 중국 단바편

동방의 흰 야크 산
아라설산

아라설산은 티벳어로 '샤뉘에아라카포', '동방의 흰 야크 산'이라는 뜻을 가지고 있습니다. 만년설에 덮인 봉우리와 깊은 원시림, 빙하가 녹으면서 생긴 호수와 폭포, 광활한 초원 등 경이로운 자연경관을 품고 있는 아라설산은 메리설산과 함께 티벳인들에게 신산으로 여겨지고 있습니다. 아라설산 봉우리 아래에 있는 옥빛의 호수 '아라우조 호수'와 호수 주변을 둘러싼 삼나무와 두견화 군락을 만나는 것이 아라설산 트레킹의 하이라이트입니다.

아라설산은 등반 난이도가 높아 1999년 8월 일본등반대가 처녀봉을 시도했으나 실패하였으며, 2002년에는 영국등반대가 등정하였고 2003년도에는 한국등반대가 등정했습니다. 현재는 성산으로 여겨져 등반이 금지되어 있습니다.
혜초와 함께 하는 여정은 비교적 쉬운 난이도로 많은 이들이 방문하지 않은 트레킹 여행지를 가고 싶어하는 분들이 부담없이 걸을 수 있도록 구성한 코스입니다.

아라설산 트레킹 코스
트레킹 시작점 3,750m
아라패스 4,200m
자매 호수 4,160m
아라우조 호수 3,980m
아라패스 4,200m
트레킹 시작점 3,750m
10km
총 거리 10km, 약 6시간 소요

동티벳의 모습을 간직한 오지
당령설산 트레킹

후루하이에서 바라본 당령설산의 풍광
호리병 모양의 호수, 후루하이
당령마을의 모습

동티벳 풍경구 중에서도 오지 측에 속하여 가기가 쉽지 않은 당령설산(5,476m)을 4천미터대 트레킹으로 만날 수 있는 여정이 준비되어있습니다. 이미 쓰구냥산에서 고산순응을 마친 4일차에 진행되어 비교적 큰 무리없이 안전하게 고산트레킹이 가능합니다. 당령설산 트레킹은 당령마을에서 트레킹을 시작해 넓은 초원지대인 비기평을 지나 해발 4,100m에 위치한 호리병 모양의 호수, 후루하이까지 올라 당령설산을 조망하는 코스로 진행됩니다.

후루하이에서 바라보는 만년설산과 새파란 하늘이 어우러지는 풍광이 샹그릴라를 연상케 해서 사진작가들 사이에서는 이미 유명한 산이기도 합니다. 당령설산의 그림같은 면봉을 조망하며 동티벳 본연의 모습을 감상할 수 있는 당령설산 트레킹은 남들과 다른 트레킹을 가고 싶어하는 분들에게 더욱 매력적인 코스입니다.

당령마을 3,180m
비기평 3,750m
후루하이 4,100m
비기평 3,750m
당령마을 3,180m
13km
총 거리 13km, 약 7시간 소요

침엽수림과 만년설산이 만드는 비경
아비설산 트레킹

홍삼림에 위치한 빙하
인삼과평
분경탄 너머의 아비설산

아비설산의 아비는 티벳 장족들의 말로 '외할머니' 라는 뜻으로 쓰구냥산군의 봉우리 중 장족들이 가장 신성히 여긴다고 알려진 봉우리입니다.
혜초와 함께 하는 코스는 침엽수림과 빙하가 어우러진 홍삼림까지 차를 타고 올라가 아름다운 풍광을 서서히 내려오며 감상하는 코스입니다. 트레킹 중에는 포탈라봉과 빙하계곡, 산자나무 고목들이 물 위로 서 있는 분경탄 등 신비로운 풍광을 만끽할 수 있습니다.

홍삼림 3,840m
포탈라봉화원길
포탈라봉 전망대 3,650m
쓰구라칙 3,500m
분경탄 3,400m
인삼과평 3,300m
5.5km
총 거리 5.5km, 약 2시간 30분 소요
버스 이동 및 관광
5km
총 거리 5km, 약 2시간 30분 소요

티벳 장족들의 숨결이 깃든
단바와 갑거장채, 당령마을 방문

혜초에서는 아비설산, 당령설산 트레킹뿐만 아니라 잘 알려지지 않은 오지마을을 방문하는 일정까지 더해서 더욱 깊이 있는 여행이 될 수 있도록 준비했습니다.

단바 마을의 풍경
갑거장채의 봄
당령마을에서의 민가체험

단바는 '천조의 나라', 또는 '세상에 알려지지 않은 무릉도원' 등 많은 수식어를 갖고 있는 아름다운 마을입니다. 티벳풍의 집들과 푸른 숲, 맑은 시냇물들이 모여 한 폭의 그림 같은 풍경을 자아내는 곳입니다.

그리고 <중국국가지리>에서 가장 아름다운 마을로 선정된 갑거장채에서는 산 중턱에 자리한 삼채 같은 모양의 티벳 가옥 수백 채가 만년설산과 조화를 이루는 최고의 비경을 감상할 수 있습니다.

당령설산 트레킹 시 방문하게 되는 당령마을은 오지 중에서도 오지인 마을로 이곳 민가에서 하룻밤을 보내며 티벳 장족들의 전통문화와 푸근한 정까지 느껴 볼 수 있습니다.

사천성 트레킹 언제가 좋나요?

사천성은 12월에서 3월엔 눈이 많이 내려 트레킹하기 어려운 편입니다. 봄, 가을엔 날씨가 비교적 따뜻하여 트레킹하기 매우 좋고 여름 시즌(7월~8월)에는 다른 계절보다 비가 많이 오긴 하지만 트레킹을 충분히 즐길 수 있습니다.

혜초와 함께
사천성의 3대 만년설산을 만나보세요