옥빛 물결이 만든 지상의 선계
구채구 & 황룡 & 비평구
트레킹+관광 6일

"한 걸음마다 다른 숲으로 속삭이는 물빛의 향연"
트레킹과 관광이 완벽한 조화를 이루는 6일의 여정

수십만 개의 푸른 물결! 사천성 북부에 위치한 천하제일 물의 왕국
신비로운 물의 끝판왕 '구채구'부터 숨겨진 중국의 알프스 '비평구'까지

드넓은 초원부터 눈부시게 펼쳐진 만년설산까지
천혜의 자연을 고스란히 간직한 사천성!
그중 북부에 위치한 구채구와 황룡은 중국에서
으뜸으로 꼽히는 아름다운 물의 여정인데요.

이승의 선경이라 불릴 정도로 압도적인 물의 색채, 구채구
맑은 수면에 용의 비늘이 반짝이는 3,400개의 연못, 황룡
국가 4A급 풍경구로 각광을 부르는 중국의 알프스, 비평구

모든 계절에 각기 다른 매력을 발산하지만,
특히 봄에서 초가을까지가 절정으로 이때 방문하면
더욱 환상적으로 피어난 자연의 색을 경험할 수 있어요!

에메랄드 빛 자연 물색이 만들어낸 보석 같은 여행지에서
트레킹과 관광을 결합한 혜초의 차별화된 코스를 더해
이보다 더 설렐 수 없는 나만의 시간을 경험해 보세요.

[지도 위 글씨]
구채구
황룡
송평구
문현
천주사
성도
비평구
사천성
전용차량
여행지

Check Point 1
믿고 떠나는 혜초의 구채구!
독보적인 트레킹 & 관광

고산 전문 No.1 혜초! 최적화된 코스X신뢰 높은 가이드
고도가 가장 높은 황룡부터 가는 일반적인 패키지? No!
혜초의 코스는 송평구 ▶ 구채구 ▶ 황룡 ▶ 비평구 순서로
천천히 고도를 높이며 고소 적응에 최적화된 일정으로 구성

보다 깊고 여유롭게! 물빛이 이끄는 길을 풍성하게 감상
셔틀버스로 이동하며 정작 감상하는 시간은 짧다? No!
충분히 걸으며 사천성의 매력을 오감으로 느낄 수 있도록
처음과 끝에 송평구와 비평구 트레킹 여정을 추가

다채로운 한 번의 여행! 자연은 물론 역사와 문화 탐방까지
트레킹에만 집중해 주위를 둘러볼 시간이 부족하다? No!
자연 속 트레킹의 감동은 물론 관광의 즐거움까지 동시에
누릴 수 있는 국내유일! 혜초만의 업그레이드 된 일정

Check Point 2
고객이 입증한 스테디셀러!
경험자가 추천하는 여정

★★★★★
세계자연유산 구채구와 황룡의 환상적인 트레킹! 에메랄드 물빛은 그야말로 감탄의 연속

★★★★★
비평구 만족도 2000% 용암해의 푸른 물빛에 반사된 웅장한 설산! 날씨도 예술도 최고

★★★★★
숨막히는 오채지의 아름다움. 언젠가 꼭 재방문하고 싶은 곳! 식사도 숙소도 만족

★★★★★
정확한 날씨 예측, 철저한 준비, 센스 있는 임기응변! 매일 새롭고 놀라운 풍경을 경험

Check Point 3
사천성 방문의 최적기!
새벽 돋는 봄부터 초겨울까지

봄 풍경
여름 풍경
가을 풍경
초겨울 풍경

※ 11월 ~ 4월초 안내사항
해당 기간은 다른 시즌에 비해 호수나 연못에 물이 적은 편입니다. 대신 설산을 볼 확률이 높아, 눈 덮인 산의 아름다운 풍경을 즐기기에 좋은 시기입니다. 호수나 물 위주의 풍경을 기대하시는 분들은 이 점 참고하셔서 예약에 참고 부탁드립니다.

사천성 특유의 경관이 절정을 이루는 시기는
봄부터 초겨울까지!

[표]
4월 5월 6월 7월 8월 9월 10월 11월
평균기온(℃) 7 11 14 17 16 12 11 8
강우량(mm) 43 87 96 104 82 76 52 41

봄에는 따스한 기운이 스며 가장 아름답게 색채가 변모하고,
여름에는 타지역보다 훨씬 시원하며, 가을에는 물에 비친
단풍 그 자체로 예술이 되고, 초겨울에는 눈 덮인 숲과
얼음 폭포의 향연을 만날 수 있어요.

자연을 만끽하는 트레킹, 역사와 문화를 담은 관광!
더 업그레이드 되어 돌아온 트레킹 일정

Day 1
트레킹 1일차 송평구 트레킹

'작은 구채구'로 불리는 송평구의 풍경구.
석회암의 영향으로 에메랄드 물빛을 자랑하는
호수는 사계절 내내 아름다워 한 폭의 그림 같은데요.
겨울에는 설경, 가을에는 홍엽, 여름과 봄에는
풍부한 수량으로 자연의 싱그러움이 가득해요.

나무데크길과 포장 도로로 이루어진 트레킹 코스는
걷기 편한 구간. 평균 해발고도 2,000~3,000m로
고소 순응에도 적합한 환경

트레킹 거리 | 6km
소요시간 | 약 3시간

[사진 위 글씨]
오채지
묵해
트레킹 구간 (나무 데크길)

Day 2
트레킹 2일차 구채구 트레킹

구채구의 또 다른 이름은 '동화의 세계', '인간 선경'.
세상에서 가장 아름다운 물빛은 정평이 났는데요.
구채구는 사천성 북부 아바장족자치주에 있는 현으로
9개의 장족마을을 뜻해요.
현재는 10만 명 이상의 인구가 거주하며 과거 티벳인들의
터전이기도 했죠. 유네스코 세계자연유산으로
등재되어 중국내에서 가장 여행하고 싶은 곳으로 손꼽혀요.

모든 물빛을 만나는 3가지 코스!

첫 번째, 일측구 코스 (약 2시간 소요)
낙일랑 폭포, 경해, 오화해, 진주탄, 팬다해, 팬다해 폭포,
금령해, 진주탄 폭포를 감상하는 여정. 다양한 폭포와 거울처럼
맑은 호수와의 만남.

두 번째, 측사와구 코스 (약 1시간 소요)
구채구 안에서 가장 높은 코스. 해발고도 3,100m에 달하며
물빛 중 으뜸가는 오채지와 장해를 다녀오는 여정.

세 번째, 수정구 코스 (약 2시간 소요)
화화해, 와룡해, 쌍룡해를 감상하는 코스. 수정처럼 빛나는
물빛을 감상.

*트레킹 순서는 현지 상황에 따라서 변동됩니다.

트레킹 거리 | 10km
소요시간 | 약 5시간

[사진 위 글씨]
일측구
일측구
측사와구
수정구

Day 3
트레킹 3일차 황룡 트레킹

유네스코 세계자연유산으로 지정된 황룡.
계단식으로 펼쳐진 카르스트 지형의 석회암 연못은
길게 이어져 3,400여 개에 달하며 마치 하늘을 향해
꿈틀대는 용을 닮았어요. 맑은 수면 위로 용의 비늘처럼
반짝이는 모습은 석회암이 침전되어 만들어낸
자연의 신비라고 할 수 있어요.

케이블카 탑승 → 하산 트레킹 코스로 진행!

정상 부근까지 케이블카 탑승 후 하차 지점에서 나무 데크길을
따라 이어지는 완만한 오르막길. 약 3,400여 개의 계단식
석회암 연못 중 가장 높은 곳에 위치한 아름다운 오채지와
그림처럼 자리한 황룡사 감상.

하산 중에는 물고기가 보일 만큼 투명한 호수, 검푸른 물빛의
깊은 호수, 원시림에 둘러싸인 장엄한 폭포 등 다채로운
자연 풍경이 가득.

트레킹 거리 | 10km
소요시간 | 약 5시간

[사진 위 글씨]
카르스트 지형
황룡 물빛
황룡사
트레킹 구간 (나무 데크길)

Day 4 트레킹+관광
트레킹 4일차 비평구 트레킹

중국의 알프스! 국가 4A급 풍경구인 비평구.
성도와 200km 떨어져 있으며 지난 2016년 1월에는
'국가자연생태관광 시범구'로 지정될 정도로 자연이 청정해요.
가장 깨끗한 생태를 유지하고 있으며 풍경구 내에는
계곡과 설산, 폭포, 기이한 산봉우리, 채색 원시삼림
고산 초원, 야생동물들의 서식지가 있어요.
나무숲과 잔잔한 호수의 고요한 경관이 감동을 자아내요.

자연 경관은 물론 유네스코 자연유산과 문화유산,
국가 주요 명승지와 역사 유적지가 함께하는 지역.

트레킹 거리 | 6km
소요시간 | 약 3시간

[사진 위 글씨]
용왕해
설산
호수
트레킹 구간

핵심 명소일수록, 차이 나는 혜초의 여정

최고의 스케줄,
인천-성도 직항 노선 이용
짧은 시간에 알찬 일정으로
효율적인 스케줄!

트레킹을 좋아하는
분들을 위해 만든 여정
혜초 고객만을 위한 유일한
코스로 구채구/황룡뿐만 아니라
송평구, 비평구까지 한 번에
걸을 수 있는 여정!

노 쇼핑! 노 옵션!
No!
혜초여행이 기본적으로
추구하는 노 쇼핑, 노 옵션으로
부담 없이 즐기는 여행!

해외 산행은
믿음직한 전문가인
혜초와 함께
하이픈과 산을 결합한
혜초여행
혜초 산행 전문 가이드가
여정 내내 든든한
동행자로 함께