자연과 세월이 만든 걸작 중부명산
오악BEST!
화산
숭산
운대산
트레킹 5일

높은 만족도와 추천율을 자랑하는 혜초 대표 상품
중국 5대 명산 중 2개를 걷고 신비로운 비경을 선사하는 운대산까지 걷는 여정!
수 많은 명산이 자리한 중국,
그 중에서도 오악(태산/숭산/화산/항산/형산)은 중국인들에게 사상적으로 신성시되는 장소이며 지금까지도 명산으로 추앙 받고 있는 산들입니다.
혜초의 오악BEST트레킹은 이 중 경치가 가장 빼어난 코스를 엄선하여 만든 상품입니다.
화려한 꽃을 닮았다는 화산, 하얀 바위가 보석처럼 빛나는 숭산, 맑은 계곡과 운무가 아름다운 운대산, 그리고 중국의 5대 고도 중 하나인 서안의 유적지와 불교 무술의 본산인 소림사까지 더해 트레킹과 함께 중국의 놀라운 문화 유산까지 만나는 여정입니다.
화산/숭산/운대산은 험준한 바위산의 이미지와 달리 트레킹 코스가 잘 정비되어 있어 4~5시간을 걷는 중급 난이도의 당일 산행으로 누구나 즐길 수 있는 트레킹 여행지입니다.
대한민국 최고의 트레킹 전문 여행사인 혜초의 노하우가 가득 담긴 오악BEST 여정으로 떠나보세요!

혜초는 웅장하고 형산은 수려하며, 화산은 험준하고 항산은 기묘하며, 숭산은 오묘하다!
북악 항산 2,016m
서악 화산 2,160m
중악 숭산 1,494m
동악 태산 1,545m
남악 형산 1,290m
산서성
산동성
하남성
호남성

한 번에 만나는 중부명산 트레킹
오악 1,2위 화산/숭산 트레킹에 천년고도 '서안' 핵심관광까지!
국적기와 고속열차 이용으로 업그레이드된 여정!
일반 패키지 일정과 차별화 된 혜초만의 독보적인 여정! 혜초는 자연을 깊이 있게 체험하는 다채롭고 알찬 여정을 추구하며 여행에만 오롯이 시간을 쏟을 수 있도록 노옵션, 노쇼핑을 추구합니다.

혜초가 직접 답사하고 개발한 여정!
노하우가 축적된 독보적이고 차별화된 프로그램!
인천-서안, 국적기 왕복으로 편리하고 알찬 스케줄!
서안-낙양, 낙양-화산 구간 고속열차 탑승으로 이동시간 최소화!
지역별로 엄선한 호텔 숙박과 입맛에 꼭 맞는 현지식 제공!
성실하고 믿음직한 혜초 산행 전문 가이드가 동행하여 안전한 산행!

많은 분들께서 선택해주시고, 끊임 없이 추천 릴레이가 이어지는 상품!
고객님들께서 남겨주신 생생한 후기를 통해 혜초의 특별함을 확인할 수 있습니다.
김*경 고객님 ★★★★★
TV로 보았던 그림들을 직접 눈으로 보면서 즐거움과 경이로움에 연속 사진을 찍었던 멋진 산들! 기대했던 만큼의 멋진 트레킹 이었습니다.
남*수 고객님 ★★★★☆
중국을 20여 번 여행하였는데 그 중 이번 여행이 가장 좋았습니다.
최*익 고객님 ★★★★★
숭산, 운대산, 화산 어느 광경 하나 놓칠 수 없는 기가 막힌 풍경을 잊을 수 없어 지인들에게 반드시 추천하고 싶은 상품입니다.
김*영 고객님 ★★★★★
코스 자체가 알차게 구성되어 있어 정말 멋진 장관을 마음껏 즐길 수 있었습니다.
김*영 고객님 ★★★★☆
서안에서 만난 가이드님은 해박한 지식으로 해설해주시고 성심 성의껏 안내해 주셔서 유익하고 즐거웠습니다.

강력 추천해요!
01 두근두근 처음 해외 트레킹 여행을 떠나고 싶은 분!
02 가족, 친구와 함께 트레킹과 관광이 적절하게 가미된 여행을 떠나고 싶은 분!
03 매주 산행하는 체력으로 중간 난이도의 해외 산행을 즐기고 싶은 분!

오악BEST 중부명산 트레킹
전체 여정 한 눈에 보기
운대산
정주
낙양
숭산
화산
서안 IN/OUT
고속열차
전용차량
지역명

화강암으로 빚은 꽃
화산 华山
꽃을 닮았다 하여 이름 붙여진 화산(花山)은 오늘 날에는 화려한 산이라는 뜻의 화산(华山)이라 불리고 있습니다. 햇빛에 반사되어 은빛으로 빛나는 모습이 아름다우며, 깎아지르는 능선과 기암괴석들이 웅장한 봉우리들과 어우러져 압도적인 절경을 선사합니다.
혜초의 화산 트레킹 일정은 화산의 백미인 서봉 케이블카 탑승으로 시작하여 동/서/남/북봉까지 화산의 모든 봉우리를 직접 걸으며 화산의 구석구석을 전부 만나는 여정입니다.

[화산 트레킹] 약 5시간 소요
서봉 케이블카
서봉(연화봉) 2,038m
남봉(낙안봉) 2,160m
동봉(조양봉) 2,100m
북봉(운대봉) 1,615m
북봉 케이블카
아찔한 서봉의 풍경
남봉에서 조망하는 장쾌한 풍경
신선이 바둑을 두었다는 정자 '하기정'
바라만봐도 시원해지는 화산 풍경
서봉 케이블카
2013년에 개통한 서봉 케이블카는 험준한 화산의 산세를 단번에 느낄 수 있게끔 만들어 줬습니다. 가파른 봉우리 사이를 오르내릴 때는 스릴을 느낄 수 있으며, 특히 바위산을 뚫어 터널로 만든 마지막 승/하차장에서는 모두가 감탄하게 됩니다.

태양에 빛나는 오악의 중심
숭산 嵩山
중국 오악 중 중악(中岳)으로 태실산과 소실산으로 구분됩니다. 불교 무술의 본가인 소림사가 소실산 자락에 위치하고 있으며, 트레킹 코스 또한 함께 연결 되어 있습니다. 해발 1,200m 수직암벽으로 나란히 배열된 웅장한 기암절벽과 공중을 걷는 듯한 잔도와 계단까지 숭산만이 간직한 특별한 매력을 느껴보세요.

[숭산 트레킹] 약 4시간 소요
남천문 주차장
상황채
연천조교
현공잔도
제자구
탑림
기암절벽이 만들어내는 숭산 절경
숭산의 도교사원 '상황채'
아찔한 숭산의 '연천조교'
현공잔도
소림사
이름만으로도 유명한 소림사는 불교무술의 발원지이자, 달마대사와 혜가스님의 이야기가 전설처럼 남아 있는 곳입니다.
탑림
탑림은 소림사 역대 고승들의 무덤으로, 정교하게 만들어진 240여개의 탑이 모여있는 모습이 마치 숲처럼 보인다 하여 이름 붙여졌습니다.

신비로운 비경을 선사하는
운대산 云台山
하나의 거대한 조각품같은 홍석협, 맑은 계곡과 폭포가 인상적인 담폭협, 운무가 끼어 몽환적인 분위기를 풍기는 봉황령 등 운대산에는 볼거리가 풍부합니다. 운대산을 거닐며 자연이 만들어낸 섬세한 아름다움을 느껴보세요.

[운대산 트레킹] 약 4시간 소요
홍석협 (1시간 30분)
봉황령 케이블카 (1시간)
천폭협 (1시간 30분)
운대산 전경
운대산의 보석이라 불리는 '홍석협'
봉황령 케이블카
중국에서 가장 높은 폭포 '운대천폭'

3,000년 역사의 고도 서안 핵심 관광
설명이 필요 없는 세계유산 병마용(진시황릉)
병마용은 중국을 최초로 통일한 진시황의 무덤 속 일부로 불멸의 생을 꿈꾸었던 진시황의 거대한 염원이 잠들어 있는 곳입니다. 흙으로 빚은 8,000여 개의 호위무사 토용들은 저마다 생김새와 표정이 제각각이며 생생하게 표현된 예술품으로 평가 받고 있습니다.
중국 2대 고성 명고성
명고성은 실크로드의 시작점이자 삼천년 고도인 서안을 감싸고 있는 고성으로 명대에 건축하였으며, 높이 12m, 둘레 14km로 남경고성과 함께 중국 양대고성으로 평가받는 곳입니다.

화산/숭산/운대산은 1년 내내 여행이 가능해요!
봄, 가을 3~5월 / 9~11월
대부분 맑은 날씨로 덥지도 춥지도 않은 기온이 이어지며 가장 걷기 좋은 계절입니다. 습도가 낮아 쾌적하게 여행을 즐길 수 있습니다.
여름 6~8월
상대적으로 더운 편이지만 푸르른 산하를 볼 수 있으며, 여름이어도 비교적 강수량이 많지 않아 우중 산행을 진행하는 날이 많지 않습니다.
겨울 12월~2월
섬서-하남성의 겨울은 영하로 내려가는 경우가 드물기 때문에 한국보다 따뜻한 편입니다. 이 시기에는 성수기보다 여유롭게 여행을 즐길 수 있습니다.

혜초와 함께 대륙의 3개 명산을 한 번에 걸어보세요