동양의 알프스
쓰구냥산
따구냥봉 5,038m
등정 7일

혜초 중국 트레킹 초고속 성장 상품!
만년설과 야생화를 보며 높지 않은 난이도로 5,038m에 오르며 짧은 기간 안에 도전하는 고산 트레킹

무궁무진한 트레킹 코스와 멋진 풍광으로 가득한 사천성
트레킹 매니아들에게 사랑받는 쓰구냥산
중국 서부에서 티벳으로 이어진 길에 자리한 사천성은 이름없는 만년설산이 즐비하고, 중국인들도 여행하고 싶어할 만큼 멋진 자연 풍광들이 있는 곳입니다.
매력적인 자연 풍광 중에서도 걸어서 갈 수 있는 최고의 높이와 형세를 자랑하는 쓰구냥 연봉은 동양의 알프스라는 애칭을 가지고 있으며 히말라야 고산 트레킹의 시작점으로 손색이 없습니다.
최근들어 많은 아마추어 트레킹 애호가들이 늦봄부터 초가을, 5월~9월까지 2박 정도 텐트 숙박을 하며 쓰구냥산의 멋진 풍광을 감상하고 있습니다.
고산 트레킹에 있어 최고의 전문성을 자처하는 혜초와 함께 사천성 최고의 명산으로 떠나보세요.

어마어마한 매력으로 무장한 쓰구냥산 트레킹!
하나! 유럽 알프스가 부럽지 않아!
쓰구냥산 따구냥봉 등정 트레킹 코스는 거대한 만년설산 아래로 오색빛깔 야생화가 만발하여 동화 속 풍경을 선사합니다. 이런 풍경들 때문에 동양의 알프스라는 애칭을 얻었으며 짧은 비행 시간 만에 유럽 알프스와 비슷한 풍광을 볼 수 있기에 최근 들어 많은 분들이 찾고 있어요.
둘! 높이에 비해 비교적 안전한 코스의 고산 트레킹!
사천성의 만년설산 중에서 트레킹으로 등정할 수 있는 최고 높이의 산행입니다. 히말라야 트레킹과 비슷한 난이도로 등반이 진행되기에 평소에 도전적인 산행을 좋아하시거나 짧은 기간 내에 고산 트레킹을 경험하고 싶은 분들께 적극적으로 추천드립니다.
셋! 나 혼자 독차지한 트레킹 코스!
아직 유명한 트레킹 코스 대비 많은 개발이 이루어지지 않아 상대적으로 여유있는 분위기에서 고즈넉하게 트레킹을 즐길 수 있습니다. 아름다운 풍광을 인파에 치이지 않고, 여유롭게 즐겨보세요.
넷! 푸른 초원에서 낭만 가득한 야영!
드넓게 펼쳐진 초원 위에 펼쳐진 텐트에서 옹기종기 모여 추억이 가득한 두 번의 밤을 맞이하게 됩니다. 별이 가득한 밤하늘을 보며 캠핑이 주는 낭만을 느껴보세요.

알차게 짜여진 쓰구냥산 따구냥봉 등정 코스 소개
한눈에 보는 따구냥봉 등정 코스
쓰구냥산 6,250m
쓰구냥산 5,664m
얼구냥산 5,454m
따구냥산 5,038m
트레킹 3일차 10시간(13km)
화해자
과도영 4,300m
대해자
트레킹 2일차 5시간(5.5km)
노우원자 3,687m
관리국보호소 3,500m
트레킹 1일차 6-7시간(9.5km)
해자구
일륭 3,200m
고소순응 장평구 트레킹 2-3시간(7km)
시크림 3,300m
라마사 3,200m
장평구
쿠수탄 3,470m
성도
쓰구냥산

쓰구냥봉 B.C 고소순응 트레킹
트레킹 종료지점에 위치한 쿠수탄 호수
장평구 트레킹중 바라본 쓰구냥봉의 모습
라마사 → 시크림 → 쿠수탄 → 시크림 → 라마사
총거리 7km
시간 약 2~3시간 소요
고도 3,200m → 3,300m → 3,470m → 3,300m → 3,200m
따구냥봉 등정 성공률을 높이기 위한 고소순응 산행! 쓰구냥봉 B.C 장평구 트레킹!
쓰구냥산의 최고봉 쓰구냥봉을 오르기위한 관문이기도 한 쓰구냥봉 B.C 코스는 장평구 계곡을 따라 천천히 걸으며 고소순응을 할 수 있는 원점회귀 코스입니다. 외길을 따라 진행되는 원점회귀 코스이기 때문에 일륭 도착후 본인 컨디션에 맞춰 가고 싶은 곳까지만 갈수 있어 부담이 없는 코스이기도 합니다. 장평구 트레킹코스는 단순한 고소순응 일 뿐만 아니라 쓰구냥 연봉을 가까이 볼 수 있고 드넓은 초원과 쿠수탄 호수가 어우러져 원시 자연속 풍경을 그대로 간직하고 있는 곳이기도 합니다.

트레킹 1일차
바람도 쉬어가는 푸른 초원의 해자구 등선
넓은 초지 사이에 자리한 베이스캠프
일륭 → 조산평 → 석판암 → 다폔포 → 노우원자
총거리 9.5km
시간 약 6~7시간 소요
고도 3,200m → 3,550m → 3,657m → 3,738m → 3,687m
따구냥봉 등정의 기점이 되는 곳, 일륭(3,200m)에서 시작하는 트레킹 1일차!
성도 도착 후 일륭으로 이동한 후에는 고산에 적응하고자 쉬는 시간을 갖습니다. 본격적인 첫번째 산행의 최종 목적지는 쓰구냥산의 베이스 캠프인 노우원자(3,690m)입니다. 노우원자까지는 약 6~7시간이 소요되며 알록달록한 야생화가 펼쳐진 광활한 초원과 계곡의 상부를 걸어가게 됩니다. 초반부에는 오르막이 이어지지만 천천히 고산에 적응하면서 걷다 보면 어느새 목적지에 도달하게 됩니다.

트레킹 2일차
알프스를 연상케 하는 야생화가 만발한 오르막길
거대한 판상너지대에 펼쳐져 있는 과도영의 베이스캠프
노우원자 → 대해자 → 과도영일륭
총거리 5.5km
시간 약 5시간 소요
고도 3,687m → 3,700m → 4,300m
쓰구냥산에 조금 더 가까이, 마지막 베이스캠스인 과도영(4,300m)으로 향하는 트레킹 2일차!
쓰구냥산의 마지막 베이스캠프인 과도영(4,300m)까지 가는 길은 이름 모를 수많은 야생화와 각양각색의 고산 들꽃들이 피어있는 길입니다. 총 5시간 정도 소요되는 길이며 동양의 알프스라는 말이 절로 떠오르는 명품 트레킹 코스입니다.

트레킹 3일차
따구냥 정상에서 펼쳐지는 파노라마
가슴이 확 트이는 하산 풍경
과도영 → 따구냥정상 → 과도영 → 관리국보호소 → 일륭
총거리 13km
시간 약 10시간 소요
고도 4,300m → 5,038m → 4,300m → 3,500m → 3,200m
드디어 정상공격! 쓰구냥산의 막내, 따구냥봉(5,038m)정상으로 향하는 트레킹 3일차!
어둠이 채 가시지 않은 이른 새벽, 따구냥 정상의 일출 시간에 맞추어 산행을 시작합니다.
과도영에서 따구냥 정상까지의 거리는 3km로 약 3시간 30분이 소요됩니다. 주봉으로 이어지는 길은 뾰족뾰족한 돌들 위를 걸어가는 너덜지대입니다.
따구냥산 정상에 오르면 고산 연봉의 파노라마가 펼쳐지며, 고산연봉을 둘러싸고 있는 아름다운 운해가 눈 앞에 펼쳐집니다.
정상에 오른 후에는 짙은 어둠 속에서 미처 보지 못 했던 절경을 바라보며 하산하게 됩니다.

판다기지 관광으로 더욱 풍성한 여정!
선수핑 판다기지에서 대나무를 먹고 있는 판다들
선수핑 판다기지에서 보호받고 있는 레서판다
사천성 선수핑 판다기지
사천성 선수핑 판다 기지는 자이언트 판다의 보호와 번식 연구를 중심으로 활동하는 중요한 연구 및 보호 센터입니다.
이 기지는 자이언트 판다의 생태계 복원과 번식 성공률을 높이기 위한 연구를 진행하며, 세계적인 판다 보호의 중심지로 알려져 있습니다.
특히 우리나라에서 많은 사랑을 받은 푸바오라는 판다 덕분에 한국을 비롯한 해외에서도 큰 인기를 얻고 있습니다.

똑같은 산이라도 혜초가 만들면 다르다!
왜 혜초와 떠나야 하는가!
혜초고객 전용텐트와 장비 사용
고장나고, 튼튼하지 못한 야영장비는 그만! 철저히 점검하여 혜초 고객만을 위한 전용장비를 사용! 산 중에서 쾌적하게 잠을 청할 수 있습니다.
불편함을 최소화한 오지 여행
야영 시 불편함이 없는 넓은 텐트와 다이닝 텐트를 준비하여 오순도순 이야기하는 시간 마련! 야영 산행이 가진 매력을 느낄 수 있도록 준비하였습니다.
해외 산행은 믿음직한 전문가인 혜초와 함께
성실하고 믿음직한 혜초 산행 전문 가이드가 여정 내내 든든한 동행! 사천성 쓰구냥산을 잘 알고 있는 이와 함께 걸어갑니다.
일정의 피로를 줄여줄 편안한 버스 이동
일륭까지 지프차 이동은 이제 옛말! 혜초는 전일정 편안한 대형 버스 이동! 편안한 이동으로 전체 여정에 품격을 더했습니다.

트레킹 매니아의 선택,
쓰구냥산 따구냥봉으로 혜초와 함께 떠나보세요.