천하제일경
황산 서해대협곡
삼청산 5일

중국 여유국 선정 4대 명산
중국 국가관광총국 사무위원회 선정 10대 풍경구
1990년, 유네스코 세계복합유산 (자연+문화) 지정

높은 만족도와 추천율을 자랑하는 혜초 대표 상품 트레킹 여행사 中 독보적인 1위!
일반 패키지 여행으로 황산을 다녀오신 분들조차 다시 한번 선택하는 트레킹 여행!

박*섭 님 ★★★★★
상상으론 그렇게 큰 기대를 하지 않고 갔는데 우리나라 설악과 금강 비교를 했을 때 기암괴석의 풍경과 지금도 생생하게 기억에 남네요. 국내에서는 황산보다는 삼청산이 더 기암괴석이라든지 아름다움이 배가 되지 않았나 싶습니다. 기암괴석산을 시작으로 풍경화를 배워볼까 하는 로망같은 여운도 좋았습니다.

김*재 님 ★★★★★
여행보다 쇼핑에 치우친 대형 여행사에 지쳐 찾게 된 혜초여행. 너무 만족합니다. 깨끗한 숙소와 동선도 좋았고, 무엇보다도 친절한 가이드분들이 좋았습니다. 여행 본연에 충실하고 넉넉한 저녁시간을 가질 수 있어 가족여행에도 적합한 것 같습니다.

전*태 님 ★★★★★
이미 이래 좋았다.
나의 큰 기대가 높아서일까 생각한 것과 같이 눈에 차지 않을까 걱정하였다. 황산을 괜히 갔다왔나? 앞으로 다니는 산들은 눈에 차지 않을까? 감동으로 포효하고, 오랫동안 황산의 감동속에서 헤어 나오지 못할지도 모를 일이다.

김*겸 님 ★★★★★
황산에 반하여 혜초로만 세 번째고 파키스탄 우정 포함하면 다섯 번의 혜초 여행이었지만, 트레킹 여행이 정말로 좋았습니다. 날씨는 안개가 짙어 멋진 풍경은 보지 못했지만, 인솔자님과 가이드의 보살핌 아량으로 많은 인원이 지체되었어도 즐겁게 산행을 마칠 수 있었으며, 낙오자 없이 웃음 속에 함께 할 수 있었기에 진심으로 감사 드립니다.

임*향 님 ★★★★★
황산은 비가오면 오는 대로, 화창한 날씨에는 볼 수 없었던 운무와 물표차성 흐르는 대협곡의 최절경에 빠져들게 합니다. 삼청산과 황산의 우람함에 매료되어 보세요. 삶의 활력소가 되었습니다.

이*란 님 ★★★★★
혜초와의 첫만남 동반자들의 인격에 감동했음에

황산하면 혜초트레킹을 선택하는 이유
전문적인 트레킹 진행 경험과 다년간의 노하우로 황산하면 혜초트레킹을 선택합니다.
전체 송출 인원의 20% 가량이 이미 일반적인 패키지 여행으로 황산을 다녀오신 분들입니다.
황산의 숨은 비경과 절경을 볼 수 있는 서해대협곡을 종주하는 특별한 여정입니다.

황산 서해대협곡/삼청산 5일 트레킹
아시아나 항주 직항노선으로 편하고 효율적인 일정!

천하제일경으로 불리며 중국의 자연 풍광 중에서도 가히 최고로 꼽히는 황산의 '서해대협곡'을 걷는 여정입니다.
또한, 신선의 산으로 불리며 황산에 버금갈 정도로 운치있는 산인 삼청산 산행까지 더하여 중국의 명산을 알차게 경험하는 여정입니다.

등산을 취미로 즐기며 중국의 명산을 만나고 싶다면, 혜초와 함께 '황산 서해대협곡/삼청산'으로 떠나보세요.

안휘성
황산
황산 시내
항주
청강성
강서성
복건성
버스이동

혜초의 황산 서해대협곡/삼청산
하이라이트

중국 최고의 절경인 황산 서해대협곡 트레킹
모노레일 탑승하여 서해대협곡 전경을 한눈에!
남들과 다른 경험 황산 산 위 숙박
신선이 노닐었다는 삼청산의 풍경 감상!

황산
黃山
중국에서 가장 아름다운 산
화가는 붓을, 시인은 펜을 들게 만든다!
"五岳歸來不看山, 黃山歸來不看岳"
"오악에 다녀오면 다른 산들이 보이지 않고, 황산에 다녀오면 오악이 보이지 않는다."
- 서하객(徐霞客)

1990년 유네스코 세계문화유산과 자연유산으로 모두 지정된 황산은 중국 10대 관광지 중 하나로 손꼽히며, 역사적으로 중국의 다양한 예술과 문학을 통해 찬사 받은 명산입니다.

72개의 멋진 화강암 봉우리가 솟아 있으며, 기암괴석들이 산수화처럼 아름다운 경치를 만들어 내고 총 둘레는 250km에 이르는 명산으로, 그 경치에 반하여 여러 번 방문하는 분들도 꽤 많은 산입니다. 수 만개에 이르는 돌계단이 설치되어 있고, 그 계단을 오르락 내리락 하는 것이 황산 여행의 묘미입니다.

황산의 3대 절경
소나무
바위 틈 사이로 그림처럼 자라나는 소나무들
기암괴석
지각운동과 융기작용으로 독특하게 펼쳐진 화강암 봉우리들
운해
200일 안개에 둘러싸여 있는 그림같은 구름 바다

서해대협곡 전경 감상하는 모노레일 탑승!
서해대협곡을 가로지르는 모노레일
모노레일 안에서 바라본 서해대협곡 전경

황산 서해대협곡 모노레일은 골짜기로 내려가고, 천해로 올라옵니다.
출발 지점과 도착 지점의 고도 차이가 497m이며, 길이는 약 892m입니다.
한 노선으로 두 개의 모노레일이 왕복으로 움직이는 형식으로, 한 번에 이동할 수 있는 인원은 약 60명입니다.
모노레일은 사면이 투명한 통유리로 되어있어 서해대협곡의 풍광을 마음껏 구경할 수 있습니다.

꿈속에서나 볼 수 있는 환상적인 경치
황산 서해대협곡 (西海大峽谷)

黃山 STORY | 황산을 사랑한 등소평
"남녀노소 누구나 황산을 보고 즐기게 하라"
1979년 76세의 나이로 무려 반바지 차림으로 황산에 오른 중국 지도자 등소평은 서해대협곡을 보고 환상적인 경관에 감탄하여 황산 개발을 지시했는데요. 12년간의 루트 설계, 9년간의 공사기간을 거쳐서 황산의 백미 '서해대협곡' 구간이 2001년에 완성되었습니다. 이때 만들어진 계단식 코스로 인해 많은 사람들이 쉽게 황산을 걸을 수 있게 되었습니다.

서해대협곡은 황산이 품고 있는 24개 협곡 중 가장 아름답고 뛰어난 경관을 자랑하는 곳으로 황산 트레킹의 핵심코스입니다. 황산의 서쪽 일대에 위치해 있고 바다처럼 넓고 깊은 풍광을 입고 있다 하여 이름 붙여졌는데요. 수 백미터 높이의 깎아지르는 절벽을 따라 걷는 계단과 바라보는 자체로도 탄성이 터져 나오는 아찔한 잔도 등으로 구성되어 있는 코스입니다. 아름다운 기암괴석들 사이로 운해가 펼쳐지는 황산의 장엄한 풍경을 눈 앞에서 감상하며 걸을 수 있도록 만들어진 구간입니다.

1박 2일 황산 서해대협곡 트레킹
트레킹
케이블카

서해대협곡
북측 입구(1,600m)
배운루
비래석(1,730m)
광명정(1,860m)
오어봉(1,790m)
연화봉(1,864m)
옥병루(1,570m)
천도봉(1,810m)
영객송(1,670m)
천해호텔(1,690m)
북해호텔(1,610m)
후자관해
청량대
동필생화
시신봉(1,680m)
신백아령(1,650m)
운곡사(910m)
자광각(830m)
보선교(1,560m)

1일차 - 황산 서해대협곡 트레킹
트레킹 총 거리 12.5km / 약 6시간 30분 소요
옥병루 1,570m
천도봉 1,810m
천해 1,690m
배운정 1,590m
비래석 1,730m
배운정 1,590m
서해 1,560m

옥병 케이블카를 탑승하여 해발 1,570m에 도착한 후, 천도봉(1,810m)을 등정합니다.
천도봉 등정 후 손님을 맞이하는 형상의 영객송을 보고 천해로 이동하여 점심 식사를 합니다.
천해에서 광명정까지 왕복 산행 후, 모노레일을 탑승하여 곡저로 이동합니다. 곡저에서 배운정까지의 구간은 외길이자 오르막 돌계단으로 다소 힘든 면이 있지만, 서해대협곡을 두 눈에 천천히 담아 갈 수 있는 트레킹 코스입니다.
황산의 상징인 비래석까지 왕복 산행 후 호텔에 도착함으로써 1일차 트레킹 일정이 마무리됩니다.

황산을 찾아 온 손님들을 맞이하는 '영객송'
하늘에서 날아와 앉힌 돌 '비래석'
서해대협곡 전경
마환경구 구간
바위를 깎거나 돌을 대어 만든 수많은 돌계단
황산의 일출과 일몰을 볼 수 있는 산 위 호텔

2일차 - 황산의 아름다운 일출 감상
트레킹 총 거리 3km / 약 1시간 30분 소요
서해 1,560m
몽필생화(조망)
시신봉 1,680m
운곡케이블카 1,650m

시해산장에서 이른 새벽에 일어나 약 15분 거리에 있는 단하봉에 가볍게 올라 황산 특유의 몽환적인 일출을 감상하고 2일차 트레킹을 진행합니다. 2일차에는 운곡 케이블카로 이동하는 길목에 있는 몽필생화를 조망하고, 황산의 봉우리들을 한 눈에 바라볼 수 있는 시신봉에서 아름다운 황산 전경을 눈에 담아봅니다.

운해와 함께 감상하는 황산의 일출
마치 붓의 형상을 한 듯한 몽필생화
가장 많은 봉우리를 볼 수 있는 전망대, 시신봉

신선이 머물러 갔다는 무릉도원
삼청산
2008년 유네스코에 등재된 삼청산은 화강암산으로 기암괴석과 기송, 운해와 폭포수가 어우러진 명산입니다.
황산과 가까워 한번에 다녀오기에 좋은 산이기도 합니다.
황산보다 규모가 작지만, 그 운치와 멋은 황산에 버금갈 정도이며 산 정상에 있는 옥경봉과 옥화봉, 옥허봉 등 3개의 봉우리가 도교의 세 신선인 옥청, 상청, 태청이 앉은 형상이라하여 삼청산이라 불리게 되었습니다. 해발 1,600m지점에 3.6km의 길이로 만들어진 고공 잔도 위에서 아름다운 풍광을 감상하는 재미가 있어 수 많은 관광객들의 발길이 이어지는 곳입니다.

신선이 되어 하늘 위를 걷는 기분
트레킹 평균고도:1,200m~1,400m / 총 거리 10km / 약 5시간 소요
남청원풍경구
양광해안풍경구
서해안풍경구
남청원풍경구

금사 케이블카를 이용하여 산 중턱까지 오른 다음, 양광해안 풍경구와 서해안 풍경구, 남청원 풍경구 등 삼청산의 대표적 풍경구를 돌아보는 여정입니다. 삼청산의 중심이라 불리는 남청원 풍경구에선 14억 년 전 지리적 변화로 형성된 기암괴석인 거망출산, 동방여신, 옥녀개회 등이 빚어낸 아름다운 경관을 감상하실 수 있습니다. 내려오는 길 역시 금사케이블카를 이용하여 편안하게 이동합니다.

거망출산
사춘여신
삼청산의 고공잔도

황산의 문화와 역사
1,000년의 역사가 살아있는
정대옛거리
널따란 돌로 만든 바닥과 화려한 양식의 목재 건축이 이어져 있는 정대옛거리는 중국에서도 얼마 남지 않은 고대 건축 양식의 상점가입니다.
타임머신을 타고 중국의 옛 풍경으로 돌아간 듯한 정대옛거리에서 사진도 찍어보고, 기념품도 구입해 보세요.

세계 3대 쇼
향저우 송성가무쇼
향저우 송성가무쇼는 세계 3대 쇼 중 하나로 손꼽힐만큼 큰 공연입니다. 중국의 역사와 문화를 바탕으로 한 스토리로 총 4막으로 구성되어 있습니다.
1막 중국 문명의 탄생, 2막 전쟁, 3막 사랑, 4막 국제도시 항저우의 오늘을 주제로 공연을 합니다.
웅장한 무대 연출과 배우들의 화려한 의상이 돋보이는 공연으로 관객들의 눈과 귀를 즐겁게 하는 송성가무쇼!
송성가무쇼 관람으로 중국의 매력을 느껴보세요.

황산/삼청산 트레킹 경험이 풍부한
베테랑 가이드와 함께

김*동 님
현지 가이드님의 트레킹과 문화 관광에 대한 자세한 설명과 안내, 뛰어난 유머로 즐겁고 행복했습니다.

최*명 님
친절한 현지 가이드님의 헌신적인 봉사, 힘든 돌계단을 일행의 안전을 위해 앞뒤에서 뛰어다니면서 끝까지 마무리. 사전 답사시 산행을 할 수 있도록 도와주셔서

혜초의 황산/삼청산 트레킹 여정은
타 여행사의 일회성 가이드와는 달리 혜초의 트레킹 코스를 잘 이해하고, 혜초의 고객님들을 10년 간 안내해 온 베테랑 가이드들이 함께 합니다.
노련하고 책임감이 투철한 가이드들이 든든하게 여행을 뒷받침 해주고, 안전한 여행이 완성되도록 최선을 다합니다.

친절한 설명과 리딩에 감사의 말씀을 전합니다.

산행을 많이 해보지 않았는데 떠날 수 있을까요?
황산/삼청산 트레킹 코스는 총 3일간 트레킹을 하는 여정으로 평소에 산행을 하신 분들이라면 누구나 즐길 수 있는 코스입니다. 다만 황산의 경우, 모든 길이 돌계단 형태로 되어 있어 출발할 때부터 무릎보호대를 착용하고 걷는 것이 좋습니다. 평소에 계단을 오르내리는 연습을 하거나 주말에 2~3시간 이상의 산행 경험을 쌓는 것을 추천합니다.

트레커마다 산행 스타일이 다르기 때문에 함께 이동하는 모두가 같은 속도로 맞춰가긴 힘듭니다. 가이드가 후미 그룹까지 체크하면서 운행하기에 걱정하시지 않아도 됩니다. 특히, 혜초를 통해 황산을 만나는 분들은 20대부터 70대까지 매우 다양한 연령대이며, 해외 트레킹 여행을 처음 가시는 분들도 무리없이 즐길 수 있습니다.

1년 내내 여행자를 맞이하는 황산/삼청산
황산은 제주도보다 위도가 낮은 곳에 위치하며, 사계절이 비교적 뚜렷하고 산 위는 평균적으로 서늘한 온도를 유지하는 편입니다.
겨울에는 평균 기온이 1.7도로 오히려 한국보다 따뜻하여 트레킹 여행을 하기 좋습니다.
봄에는 지지귀는 새소리를 들으며 따뜻한 기운 속에서 트레킹을 즐길 수 있고, 여름에는 고도가 높은 산 중턱에 덥지 않게 트레킹을 즐길 수 있습니다.
가을에는 황산 아래 산림이 물들고, 여행자들이 발길이 줄어들기 시작하며, 겨울에는 맑은 하늘 아래에서 고즈넉하게 트레킹을 즐길 수 있습니다.
다만, 안개가 잦고 간헐적으로 비가 내리는 지역이므로 우의는 꼭 준비하는 것이 좋습니다.
1년 내내 여행자를 반갑게 맞이해 주는 황산, 삼청산으로 떠나보세요.

[황산시 기준]
°C 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
최고기온 9 11 16 22 27 30 34 33 29 24 18 12
평균기온 1 3 7 12 17 21 24 24 20 13 7 2
최저기온 -3 -2 3 7 12 14 17 16 14 9 4 -1

남들과 다른 중국 여행
혜초와 함께 떠나세요!

황산의 하이라이트 서해대협곡 트레킹
황산에서 가장 아름다운 코스인 서해대협곡을 두 발로 걸어보는 알찬 일정!

모노레일 탑승과 산 위 숙박
서해대협곡을 한 눈에 볼 수 있는 모노레일 탑승과 황산의 일몰과 일출을 감상하는 산 위 숙박!

최적의 동선 편안한 이동과 알찬 일정
항주 직항 국제선과 리무진 버스를 피하여 불필요한 시간 낭비없이 황산/삼청산을 즐기실 수 있는 일정

여행의 본질에 집중한 품격있는 노쇼핑, 노옵션 일정
모든 비용을 사전에 포함하고 쇼핑 등 불필요한 시간을 줄여 오롯이 트레킹 여행에만 집중한 여정!

믿음직한 산행전문 가이드 동행
일반 패키지 여행에서 같는 황산 도보 여행이 아닌 서해대협곡 트레킹 코스를 안내하는 산행전문 가이드 동행