전 세계의 축소판!
세상의 모든 풍경, 이 안에 다 있다!
중국 실크로드 핵심, 감숙성 하서회랑
기련산맥/칠채산/평산호대협곡
황하석림 트레킹+관광 6일
여행 개요 바로가기
Never Ending
매일 새로운 풍경

여긴 어디? 미서부 캐년인가, 알프스인가!
설산, 호수, 사막, 대협곡, 단하지형 등
놀랍고도 드라마틱한 풍경이 펼쳐지는 곳 하서회랑!

실크로드를 품고, 대륙의 초원과 사막,
산맥을 관통하는 감숙성

해발고도가 다양한 고산 지대와 분지, 사막 등 볼거리가 다양한 감숙성은
예부터 중국과 서역의 문명의 교차로 역할까지 하며,
수많은 이야기도 품고 있는 곳입니다. 티벳으로부터 내려온
유목문화가 남아 있고, 신비로운 대지의 예술품이 가득하여
최근들어 여행 고수들로부터 선택받고 있는 지역이기도 합니다.
혜초의 이번 여정은 트레킹 노하우와 실크로드 운영 노하우를 접목하여
감숙성의 아름다운 풍광과 문화유산을 모두 감상하는 독보적 여정으로
심도있는 답사를 통해 만들어진 여정입니다.
주저하지 말고 세상의 모든 풍경을 만나러 떠나보세요!

감숙성
장액
창해성
사천성
섬서성
서안
은천

GANSUSHENG
이런 분들께 추천해요!
짧은 일정으로 미지의 대자연을 보고 싶은 분
가족끼리 친구끼리 부담없이 떠나고 싶은 분
적당히 걷고 관광도 조금 체험 하고 싶은 분
오지나 새로운 여행지에 관심이 많은 분

현지 파트너와 긴밀한 업무 협약으로 든든한 여행!

中国·韩国友好旅行社协议
甘肃省张掖市文旅交通旅行社与韩国慧超旅行社藉诚合作、携手共进、互利双赢的原则下深度友好互访,经双方协商同意结为友好旅行社。
중국·한국 우호 여행사 협의
감숙성 장액시 문려교통여행사와 한국의 혜초 여행사 성실하게 합작하고, 손을 잡고 함께 나아가고, 상호 이익이 발전하며, 두터운 우의를 맺고, 쌍방협의를 거쳐 우호 여행사로 되었다
中方代表签字: 张向阳
중국측 대표 서명
韩方代表签字: 이채언
한국측 대표 서명
업무협약서

Gansu Tourism
韩国慧超(HYECHO)旅行社石彩丹阁下
鉴于您为甘肃张掖旅游发展做出的优异成绩,特颁此牌,以资表彰鼓励
中国·甘肃省张掖市文化广电和旅游局
2019.10.19
감숙성 장성시 여유국 감사패

GANSUSHENG
혜초여행사는 감숙성 여행에 대해 전문적이며,
혜초가 추구하는 여행의 가치를 이해하는 현지 파트너와 함께
안전하고 즐거운 여행을 도모합니다.

ONLY 혜초 차별화 포인트!

직접 답사하며 만든 국내 유일의 독보적 트레킹 코스!
서안-란주, 장액-서안 2회 고속철도 이용으로 빠르고 효율적인 여정!
칠채산 구역 호텔 연박 및 전 일정 4성급 이상 호텔 사용으로 일정간 최상의 컨디션 유지!
편안하고 쾌적한 대형 버스 이용!
노쇼핑, 노옵션, 체험 비용과 입장료 모두 포함!
※ 중국 내 현지 사정에 따라 고속열차 스케줄이 변경 될 수 있습니다.

GANSUSHENG
하서회랑 트레킹 자세히 보기!
몽골
고비사막
돈황
주천
감숙성
칠채산
평산호대협곡
장액
청해성
기련산맥
란주
황하석림
섬서성
서안 IN/OUT
서안
사천성
고속열차 이동경로

01
세상 어디에서도 본적 없는 기이한 지형, 빙구단하 트레킹
마치 미서부의 브라이스 캐년을 연상시키다가 터키의 카파도키아 같은 느낌도 들었다가 도무지 알 수 없는 신비로움으로 여행자를 사로잡는 빙구단하는 최근 들어 중국 내에 조금씩 알려지고 있는 명품 트레킹 코스입니다. 단하지형의 풍광을 잘 볼 수 있는 능선 중턱과 상부에 도보길이 잘 조성되어 있어 남녀노소 누구라도 멋진 풍경을 즐길 수 있으며, 황토색의 바위와 키작은 풀들이 어우러진 풍광은 마치 물결치는 녹색 파도처럼 보이기도 합니다. 독특한 형태의 바위들이 한 번에 만들어내는 웅장하고 멋진 하모니를 카메라에 담아보세요.
소요시간 : 2-3시간 / 거리 : 4km
코스 : 셔틀버스(1,820m) → 1-2전망대(2,050m) → 3-5전망대(2,100m) → 셔틀버스

02
오색찬란한 단하지모 절경, 칠채산 어라운드 트레킹 & 관광
대부분의 칠채산 여행은 전망대 한 군데에서 사진만 찍고 오는 게 전부라면, 혜초의 칠채산 트레킹은 오후 늦은 시각 출발하여 해지기 직전 칠채산이 가장 아름다운 때를 감상하는 여행입니다. 이름부터 7가지 색깔을 기본으로 갖고 있는 칠채산은 무수히 많은 바위들이 햇빛에 반사되어 뿜어내는 색깔을 제대로 보는 것이 중요합니다. 칠채산 내부에 조성되어있는 1전망대에서 5전망대까지 원점회귀형으로 트레킹을 즐기며 신비로운 칠채산의 풍경을 천천히 즐겨보세요.
소요시간 : 3시간
거리 : 4km
코스 : 셔틀버스 이용 1-5전망대 트레킹+관광

중국에 있는 783개의 단하지모 중 최고봉! 칠채산!
단하지모란 오랜 시간 지질운동을 거친 붉은 사암이 풍화와 퇴적 작용으로 단층화한 것을 말합니다. 일곱 색깔 빛깔의 칠채산은 비가 오는 날엔 습기를 머금어 색이 더 선명해지고, 햇볕이 좋은 날엔 활활 타오르는 불꽃처럼 아름답게 반짝거립니다.

03
환상적인 산악 풍광의 모든 것, 기련산맥 중앙 핵심 트레킹
푸른 대지 위를 수놓은 아름다운 꽃들과 웅장하게 펼쳐진 바위산과 만년설, 웅장하고 아름다운 산악 풍광을 감상하는 능선 산행입니다. 고도 2,600m의 쾌적하고 상쾌한 마제사에서 시작하여 싱그러움을 선사하는 푸른 초원과 산맥을 한 눈에 바라보는 전망대를 거쳐 아름다운 폭포까지 감상하며 내려오는 코스입니다. 숲, 바위, 초원과 물이 만들어 내는 생명력이 풍성한 대자연을 감상할 수 있습니다.
소요시간 : 5시간 / 거리 : 9km
코스 : 입구(2,600m) → 고산초원 → 능선 → 편도초원 → 전망대(3,100m) → 흑송림 → 폭포(3,030m) → 계곡 → 입구

04
미서부 캐년이 부럽지 않은, 평산호 대협곡 트레킹
억겁의 시간을 머금은 미서부의 캐년랜즈와 앤텔롭 캐년, 모뉴먼트밸리와 견줄만한 풍광으로 끝을 알 수 없는 황토색 단층과 그 사이를 이어놓은 트레킹 코스를 걸어가는 여정입니다. 협곡의 허리부터 내려가 가능할 수 없는 대자연의 장엄함을 가까이 느껴보고, 대지 위를 수놓은 협곡의 풍광을 트레킹 하면서 천천히 감상할 수 있습니다.
소요시간 : 3시간
거리 : 5km
코스 : 셔틀버스 → 1전망대 → 2전망대 → 3전망대에서 협곡아래 종주 (금잔문-전길상산수-오색산-일선천-운제) → 셔틀버스

05
황하를 병풍처럼 감싸고 있는, 황하석림 하이킹+관광
자연의 손길로 빚어낸 바위 숲 황하석림은 약 210만년 전, 지구의 중력으로 침식된 모래와 역암, 풍화작용으로 만들어진 기둥모양의 돌들로 이루어진 지질공원으로 그 길이가 34KM에 달할 정도로 엄청난 규모를 자랑합니다. 양가죽으로 만든 뗏목인 양피배를 타고 황하를 건너고, 당나귀 마차도 타며 황하석림의 구석구석을 여유롭게 탐방합니다. 같은 것 하나 없이 모두 다르게 생긴, 하늘 높이 솟은 괴암과 절벽을 마주하며 중국의 메마른 황토고원에 숨겨진 아름다움을 느껴 볼 수 있습니다.
소요시간 : 3시간
코스 : 지질공원 원점회귀 관광 <전동카트, 양피배, 당나귀차>

놓쳐서는 안되는 감숙성의 매력!

01
국가 4A급 여유경구, 천년석굴 마제사 석굴 탐방
옛날 천마가 차지하면서 말발굽 모양으로 발자국을 남겼다 하여 이름 지어진 '마제사'는 당나라에서 서하시대까지 이어져 만들어진 불교 석굴군입니다. 달라이 라마 3세가 한 달간 머물렀다고도 전해지며, 절벽을 깎아 만든 정교한 건축기법으로 유명합니다. 석굴은 크게 남북으로 나뉘며 북쪽의 석굴들은 모두 6층에 자리하고 마치 가파른 절벽 안에 제비집처럼 지어져 있습니다. 트레킹 후에 마제사 석굴을 탐방하여 감숙성의 역사 유산도 감상해보세요.

02
티벳과 몽골색이 섞인 중국 북부 문화의 향기
간쑤성에 가면 끝없이 펼쳐지는 푸르른 초원 위에 자리잡은 가축들과 유목 텐트들을 보고 몽골의 분위기를 느낄 수도 있고, 유구한 역사를 가진 불교 석굴이나 유산 앞에 있으면 티벳의 향기도 진하게 느낄 수 있습니다. 현지 주민이 따뜻하게 건네는 차 한 잔과 꾸밈없는 미소를 보고 있노라면, 우리 일상을 붙잡고 있던 근심들도 잊게 됩니다.

감숙성 여행, 언제 떠나면 좋나요?
여름에도 날씨가 서늘하고, 겨울에는 한파가 몰아치는 대륙성 기후의 감숙성은 성 내에서도 온도 차이가 꽤 나는 편으로 날씨도 조금씩 다릅니다. 항상 얇고 긴 소매옷과 바람막이 점퍼, 모자를 기본으로 착용하고 접이식 경량 파카를 가방에 챙겨가야 합니다. 감숙성은 대지에 꽃이 피기 시작하는 4월과 5월부터 아름다운 길이 열리고 늦봄과 여름에는 지천에 피어난 야생화와 유채꽃을 감상할 수 있습니다. 여름에는 우리나라보다 훨씬 시원하여 여행하기 좋고, 한 겨울을 제외한 가을까지 여행하기 좋습니다.

장액
4월
5월
6월
7월
8월
9월
10월
11월
최저평균기온(℃)
1
10
16
18
20
13
7
0
최고평균기온(℃)
16
23
27
29
31
26
18
8

지구상의 모든 풍경을 만나는 곳,
하서회랑(河西回廊)으로 떠나보세요