장가계를 트레킹으로
'가장 완벽히 만나는 방법'

신이 빚은 절경
張家界
장가계

人生不到張家界
百歲豈能稱老翁
사람으로 태어나 장가계를 가보지 않고서야,
100세가 되어도 어찌 늙었다고 할 수 있겠는가?

'무릉도원'의 본향 장가계(張家界),
길을 꾸준 고즈넉하게 걸으며 무릉도원을 즐기는 여행!

중국 호남성에 위치한 장가계는 삼천여 개의 기암괴석이 만들어내는 몽환적인 풍경이 유명한 곳으로 '장가계에 가보지 않았다면 백세가 되어도 어찌 늙었다고 할 수 있겠는가?(人生不到張家界 百歲豈能稱老翁)'라는 말이 있을 정도로 중국인들에게, 또 한국인들에게 사랑받는 관광지로 알려져 있습니다.

2014년 첫 출시된 이후로 많은 사랑을 받아온 혜초의 장가계 여행은 천편일률적인 장가계 패키지 여행들과 달리 장가계의 풍광을 천천히 음미하며 걸을 수 있는 트레킹과 다채로운 관광 일정이 결합된 여행입니다.

특히, 소수민족 토가족과 혜초가 함께 개발한 금편계곡-사도구-양가계 코스 등은 그 어디에서도 체험할 수 없는 몽환적인 장가계의 풍경을 피부로 느끼는 여정입니다.

혜초만의 프로그램으로 장가계를 고즈넉하게 걸으며 장가계의 진수를 경험해보세요!

[지도 위 텍스트]
금편계곡-사도구-양가계 트레킹
대협곡 (유리교)
황석채 코스
십리화랑
보봉호
천자산
원가계
황석채 코스
천문산 코스
유리잔도
귀곡잔도
천문동
천문산 양광길
호남성
장가계시
장사 In/Out

혜초의 장가계 여행, 왜 특별한가!

1
혜초에서 직접 개발한 트레킹 코스를 걸어보는 특별함!

2
장가계 트레킹에 관광을 가미한 독보적인 여정!

3
일반 패키지 여행의 옵션 관광을 모두 포함한 가격!

4
일반 관광버스가 아닌, VIP리무진 버스로 안전하고 편안하게 이동하여 보다 쾌적한 여행이 가능합니다.

오로지 혜초에서만 만날 수 있는 명풍경!
장가계의 진수를 맛볼 수 있는 트레킹 코스!

혜초 신코스, 금편계곡-사도구-양가계 트레킹

양가계
금편계곡
일보등천
용호풍운

금편계곡 - 사도구 풍경구 - 용호풍운 - 공중주랑(황복) - 일보등천 - 양가계 풍경구
10km
총 거리 약 10km, 약 6시간 소요

금편계곡-사도구-양가계 트레킹은 장가계의 진면모를 만날 수 있는 코스로 혜초에서 독자적으로 개발한 New 트레킹 코스입니다. 이 코스는 대부분 낮은 돌계단으로 이루어져 있어 트레킹 초급자부터 중급자까지 무난하게 즐길 수 있는데요. 금편계곡에서 시작해서 사도구 풍경구를 지나 용호풍운에 도착해서 용과 호랑이가 싸우는 형상을 감상하고, 공중주랑에 다다르면 구름과 암석이 한데 어우러진 한 폭의 산수화 같은 풍경을 감상할 수 있습니다. 또한 일보등천에서는 마치 천국에 도착한 것 같은 탁 트인 풍경과 기암괴석을 한 눈에 담고 코스의 마지막인 양가계 풍경구에 도착하여 크기를 가늠하기 어려울 정도로 거대한 봉우리들의 장관을 감상하며 장가계의 속살을 느껴 보세요. 타 패키지 사에서는 만날 수 없는 혜초만의 장가계를 경험하실 수 있습니다.

용호풍운

아름다운 첨봉들을 만나는 원가계 트레킹

원가계
양가계 풍경구를 감상한 후에는 천하제일교, 미혼대 등 장가계 최고의 풍경으로 꼽히는 원가계 풍경구를 만날 수 있습니다. 1시간 정도 가볍게 걸으며 기이한 봉우리들 사이로 보이는 운무를 감상할 수 있고 영화 '아바타'배경의 모티브가 된 할렐루야산도 만날 수 있습니다.

장가계의 웅장함을 느끼는 황석채 트레킹

운무가 휘감은 신비로운 황석채 전경
황석채 정상부의 아름다운 숲길
트레킹 종료 후 케이블카를 이용해 하산하는 모습

공원(시작점) - 황사채 - 선녀헌화 - 월량협 - 황석송 - 구중벽 - 천연회랑 - 오지봉-황석채 정상 원점회귀 트레킹
4km
총 거리 약 4km, 약 4시간 소요

황석채는 장가계의 5경구 중 하나인 무릉원에 속해 있으며 장가계의 웅장한 풍경을 볼 수 있어 여행자들에게 매우 인기 있는 여행 코스입니다. 혜초는 눈으로만 바라보는 것에 더하여 직접 걸으면서 황석채의 웅장함을 느낄 수 있도록 하였습니다. 낮은 턱의 돌계단이 오르락 내리락 이어지는 초중급 코스에서 기암괴석의 웅장한 풍경을 느낄 수 있습니다. 빼곡한 삼나무숲에서 뿜어져 나오는 피톤치드까지 느낄 수 있어 일석이조의 트레킹 코스입니다. 비교적 긴 트레킹에 대비하여 간단한 행동식을 준비하시고, 계단길이 많아 무릎보호대를 착용하는 게 좋습니다. 황석채 트레킹을 종료한 후에는 케이블카나 셔틀버스로 하산합니다.

장가계의 다양한 모습을 만나는 관광 일정!

대륙의 스케일을 느끼는 대협곡 유리교와 아름다운 비취 보봉호 유람선 관광

2016년에 개통된 장가계 대협곡 유리교는 길이 430m, 높이 300m로 세계에서 가장 높고 긴 유리교입니다. 다리 아래로 내려다 보이는 아찔한 풍경은 대협곡 관광에 새로운 재미를 불어넣어 줍니다. 자동차가 지나갈 정도로 튼튼한 강화유리로 만들어져 안심하고 건널 수 있지만, 유리교 보호를 위해 전용 덧신을 신고 걸어갑니다.

보봉호는 댐을 쌓고 물을 막아 만든 인공호수입니다. 길이 2.5km, 수심이 72m이며, 아름다운 호수와 그윽한 주위 환경이 어우러져 무릉원 수경(水景)중의 대표작으로 꼽힙니다. 호수 안에는 작은 섬이 있고, 바깥쪽으로는 기이한 봉우리들이 들어서 있으며, 위에서 내려다 보면 마치 산 속에 비취 알맹이가 있는 것 같은 느낌을 줍니다. 40분 정도 유람하며 마치 신선이 되어 무릉도원에 온 듯한 기분을 느낄 수 있습니다.

보봉호 유람선
대협곡 유리교

500만년의 시간이 만들어낸 작품 십리화랑

십리화랑
화랑에 전시되어있는 풍경화처럼 십 리까지 펼쳐져 있다 하여 이름 붙여진 '십리화랑(十里畫廊)'. 모노레일을 타고 끝없이 펼쳐지는 각양각색 기암괴석의 향연을 감상해보세요. 자연이 만들어 낸 거대한 미술관 같은 십리화랑의 풍광에 절로 감탄하게 될 것입니다.

사방이 절벽으로 둘러싸인 풍경, 천문산 코스

천문산 케이블카
유리잔도
귀곡잔도
천문동

중국의 장대한 스케일을 만날 수 있는 천문산 코스는 세계 최장 길이인 7,455m의 천문산 케이블카를 타고 천문산에 오르며 장가계 시내를 조망하는 것으로 시작합니다.

절벽에 유리길을 붙여 만든 아찔한 '유리잔도'를 비롯해 빨간 리본이 인상적인 '귀곡잔도'를 따라 걷고 당나라 시절 지어진 웅장한 사찰인 '천문산사'도 감상할 수 있습니다. 또한 하늘에 커다랗게 구멍이 뚫린 듯 신기한 자태를 보여주는 동굴, '천문동'까지 방문하며 다양한 색깔을 가진 천문산의 매력을 느껴보세요. 그리고 천문산 코스를 모두 돌아본 뒤에는 끝도 없이 이어지는 구불구불한 양장길을 따라 내려오며 천문산 관광을 마무리합니다.

VIP리무진버스와 함께 하는 편안한 장가계 여행

일반 관광버스로 이동하는 타 여행사와는 달리, 혜초여행에서는 VIP리무진버스로 안전하고 편안하게 고객님을 모십니다. 최신 VIP리무진버스는 운전경력 10년 이상의 기사가 안전하게 운전하며 최대 37인까지 수용 가능한 대형리무진이기에 보다 여유로운 공간의 차량에서 쾌적한 여행이 가능합니다.

혜초여행과 떠나야 하는 이유!

최고의 스케쥴, 인천-장가계 직항노선 이용
장가계 직항 노선을 이용하여 빠르고 편안하게 이동하기에 여행 일정에 집중할 수 있습니다.

해외여행은 믿음직한 전문가, 혜초와 함께
여행 내내 성실하고 믿음직한 혜초 산행 전문가이드가 든든한 동행자로 함께 합니다.

여행에 집중하는 프로그램
No!
모든 일정표의 체험료를 사전에 포함하고 쇼핑 등 불필요한 시간을 없앴기에 오롯이 여행 자체에 집중할 수 있습니다.

살아있는 무릉도원을 만날 수 있는 곳, 장가계로 떠나보세요