산수갑천하
혜초가 만든 명작 트레킹+관광
계림+팔각채
트레킹 5일

혜초와 떠나는 계림 여행
왜 좋을까?
아시아나항공 이용
이름다운 산수 계림 휴양
수려한 자연 팔각채 트레킹
혜초만의 코스 '양제-흥평' 트레킹
장예모 '인상유삼저' 공연 관람

천하제일의 아름다움을 선사하는 땅 "계림"
'계수나무 꽃이 흐드러지게 피는 곳'이라는 의미의 계림은 빼어난 풍치로 예로부터 수많은 시인과 화가들에게 영감을 준 곳입니다.
영화 '소림사'의 배경으로도 잘 알려져 있죠. '계림에 가면 누구나 신선이 된다' 할 정도로 천하 제일의 절경을 선물하는 땅입니다.

하늘 높이 솟은 봉우리들과 다양한 종류의 열대 식물들, 계수나무가 어우러져 한 폭의 동양화를 보는 듯한 착각을 불러일으키는 곳,
계림. 올핸엔 혜초와 함께 계림 지역으로 떠나보세요.

광시성, 계림 여행! 특히 겨울에 여행하기 좋아요!
광시성은 우리나라보다 위도가 낮은 지역에 위치하며 아열대성 기후를 보이기 때문에
한 여름에는 온도가 매우 높아 오히려 봄, 가을과 겨울에 여행하기 좋은 곳입니다.
특히, 겨울엔 여행객이 많지 않아 여유롭고 고즈넉하게 여행을 즐길 수 있으며
날씨는 우리나라 가을 기온과 비슷하여 매우 쾌적하게 여행을 할 수 있습니다.
강수량도 가장 적은 계절이기에 비교적 맑은 날씨 속에서 여행을 즐길 수 있습니다.

11월 12월 1월 2월 3월
평균 최저기온 13 10 5 7 10
평균 최고기온 22 18 12 14 18

혜초 계림여행은 고객님의 만족도와 함께 성장!
임*숙 님
이번 계림, 팔각채 트레킹은 정말 재미있었습니다.
계림을 일반 패키지여행으로 갔으면 큰일 날뻔했습니다. 계림의 팔각채 트레킹과 또 36,000보 숨의 한 봉우리를 넘고 이강의 강변을 걸으며 그 동네의 진정한 멋을 만끽했습니다.

손*수 님
계림은 한 마디로 산수갑산 무릉도원이다.
바위산이 계림 시내를 둘러싸고 있는 풍경이 한 폭의 수묵화 같고, 뱃놀이를 둘러보는 것 같아 아쉽다. 혜초여행사에서 트레킹을 많이 다녀보았지만 이번에 여행과 트레킹을 같이 할 수 있어 참 좋았다.

김*성 님
국민이 가고 싶은 곳의 트레킹 상품 개발을 위하여 항상 노고가 많습니다. 이번에 다녀온 계림+팔각채 트레킹은 비교적 짧은 일정에도 관광코스와 트레킹 체험을 겸비한 다양한 경험을 할 수가 있었지요. 특히 이강변을 걷는 경험이 좋았지요.

주*옥 님
둘째 날 양제~흥평 구간 시골마을을 지나 고개 넘어 걸어갔던 힘들었지만 아름다웠던 길이 생각납니다. 인상유삼저는 마지막에 비 맞으며 보았는데 너무 인상적이었습니다. 자연과 어우러진 이야기, 빅 스케일, 역시 장예모 감독이더군요. 꼭 놓치지 마세요.

김*희 님
계림의 시골마을을 걸으면서 우리와는 다른 삶을 보는 것도 좋았습니다. 조금이라도 편하게 관광할 수 있게 배려하는 모습이 보기 좋았습니다. 시간이 맞으면 혜초의 상품으로 또 다른 여행을 계획하고 있는 중입니다.

*상품평은 고객님께서 순수 작성해주신 내용이며, 일부 내용을 발췌하여 소개하였습니다.

혜초스타일로 구성한 계림여행
혜초는 천하 제일의 산수를 자랑하는 계림 지역을 여유로우면서도 보다 깊이 있고,
편안하게 감상할 수 있도록 여행 프로그램을 구성했습니다.
가볍게 걷는 것을 좋아하시는 분들을 위해
셔틀버스와 케이블카를 타고 짧은 시간 둘러 보는 것에 그치지 않고
천천히 충분히 걸으면서 아름다운 풍광을 즐길 수 있도록 가벼운 하이킹 여정을 포함하였으며
계림 지역의 유명한 관광지 방문과 공연 관람을 더하여 역사와 문화까지 느낄 수 있도록 만들었습니다.
같은 여행지라도 노쇼핑 노옵션으로 여행자체에만 집중할 수 있도록 만드는 혜초와 함께 계림으로 떠나보세요.

오직 혜초에서만 만날 수 있는 한 폭의 수채화
특별하고 색다른 풍경을 볼 수 있는 계림 트레킹
약 5시간 소요 | [혜초여행, 단독 코스] 양제 - 흥평 구간 트레킹
양제-흥평 트레킹은 계림 속의 또 다른 모습과 매력을 느낄 수 있는 코스로 오직 혜초여행 고객님들만 걸을 수 있는 코스입니다.
걷는 걸 좋아하는 분이라면 부담없이 즐길 수 있는 무난한 코스로
계림에서도 더욱 깊숙한 곳을 두 발로 직접 걸으며 한가롭고 고즈넉하게 계림의 참모습을 즐길 수 있는 코스입니다.
특히, 시골 마을을 관통하여 골짜기로 들어가 울창한 수풀림 안과 밖을 넘나들며 '계림의 정중'이라 불리는 이강을 따라 걸으며,
계림 지역 어느 곳에서도 볼 수 없는 특별한 산수 풍경을 감상할 수 있습니다.
타 패키지사와는 다른, 계림 속의 진정한 계림을 만나보고 싶은 분들은 혜초만의 계림 트레킹을 경험해 보세요.

노채산 정상에서 바라본 흥평 마을
냉수촌
구마화산
흥평마을 부둣가

독특하고 신비로운 대자연을 걷는 팔각채 트레킹
약 4시간 소요 | 주차장 - 용등 - 전망대 - 천교 - 일선천 - 팔각채 정상 - 육각정 - 주차장
중국 호남성에 자리한 팔각채는 특정한 모양의 붉은 지표가
기이한 경관을 형성하는 '단하지형'의 산으로 중국 내 다른 다섯 곳의
단하지형과 함께 유네스코 세계자연유산에 등재되어 있습니다.
또한, 중국 내에 수많은 명승지들이 있지만
제 1위 국가자연유산으로 지정되어 있는 명산이기도 합니다.
주봉의 해발고도는 818m로, 여덟 개의 산봉우리가 팔각 모양으로
배열되어 있으며 마치 무를 잘라 거꾸로 세워놓은 듯한 곡선미를 띠는 형태입니다.
계림 시내에서 약 3시간 반 거리에 위치하고 있어
가볍게 걷는 것을 선호하는 한국인들에게도 인기 있는 산행코스입니다.

칼날처럼 이어지는 능선
독특한 모양의 봉우리들
걷는 곳마다 독특한 동굴들을 구경할 수도 있고,
오랜 세월 동안 일어난 지각 변동으로 만들어진 카르스트 지형까지
만날 수 있어 자연의 신비로움을 감상할 수 있는 트레킹 코스입니다.
용잡이 전도

여행의 하이라이트 이강 유람
눈을 두는 곳마다 천하 제일의 산수풍경이 펼쳐져 중국인들도 꼭 한 번 가보고 싶어하는 계림 여행의 하이라이트는 바로 이강 유람입니다.
유람선이나 쪽배를 타고 이강을 따라 병풍같이 펼쳐진 아름다운 카르스트 지형의 장관을 만끽할 수 있습니다.
이강을 따라 가다 보면 수상족들의 생활상도 엿볼 수 있고,
날씨나 이동경로에 따라 계림에서 살아가는 사람들의 일상 풍경과 가마우지 낚시 모습 등도 볼 수 있습니다.

산수극장, 장예모 감독의 인상유삼저
여행지에서 화려한 공연을 선보이는 중국 내에서도 화려함 면에서
가히 최고로 손꼽히는 '인상유삼저'는 장예모감독의 인상 시리즈 중에서도
가장 아름다운 공연으로 정평이 나 있습니다.
2004년부터 시작한 공연이며, 1년에 무려 100만명 이상이
이 공연을 관람하는 것으로 알려져 있습니다.
이강을 무대로 삼아 총 7장, 일곱가지 색깔을 메인 테마로 구성되며
'기억에 남은 유씨 집안 셋째 딸' 이라는 뜻의 욕심많고 부자인 지주가
아름다운 유씨 집안의 셋째 딸을 탐하지만 결국
셋째 딸은 원래 사랑했던 목동과 사랑을 이루게 된다는 장족 이야기입니다.
혜초의 계림 여행은 엄청난 스케일과 화려한 볼거리로 가득한
인상유삼저 공연이 여정에 포함되어 있습니다.

혜초여행과 떠나야 하는 이유!
믿음직한 전문가
혜초여행
여행 내내 성실하고 믿음직한
혜초 진행 전문가이드가
든든하게 함께 합니다.

최적의 스케줄,
국내 유일 여정
아시아나 항공을 이용하여
편리하고도 알찬 일정을
즐길 수 있습니다.

노쇼핑, 노옵션
다채로운 체험까지!
No!
노쇼핑, 노옵션에
대자연을 감상하는 트레킹과 계림 관광,
인상유삼저 공연 등 다채로운 체험이
모두 포함된 여정입니다.

품격 있고, 편안한
숙박과 식사
HOTEL
고객의 건강을 생각하여
편안한 휴식을 취할 수 있는
쾌적한 호텔에 숙박하고
다채로운 식사 메뉴를 제공합니다.