혜초가 만들어서 더욱 특별한
호도협+옥룡설산 트레킹!

운남성 대자연을 온전히 경험하는 3편의 트레킹!
차마고도의 백미, 호도협 1박 2일 트레킹과 성스러움이 깃든 옥룡설산을 걸으며 운남성의 황홀한 아름다움을 온전히 경험해요!

산악 전문가와 함께하는 안전한 산행!
옥룡설산 트레킹 코스는 정부가 승인한 유일한 정식 트레킹 코스로, 트레킹 시 현지 산악전문가가 동행합니다.

오직 혜초 고객만을 위한 코스 옥룡설산 샹그릴라 루트!
옥룡설산 트레킹은 두 가지 코스 중 하나를 선택할 수 있습니다. 두 가지 코스 모두 옥룡설산 국립공원 허가를 받아야만 갈 수 있는 곳입니다.

운남성의 여름
여행하기 정말 좋아요!

6월
최고기온 °C 24
최저기온 °C 17

7월
최고기온 °C 24
최저기온 °C 17

8월
최고기온 °C 24
최저기온 °C 16

보기만해도 시원한 여름을 느낄 수 있어요!
만년설산 가까이서 마주하며 한여름의 더위를 잊고, 시원하게 휘몰아치는 관음폭포의 물줄기와 푸른 나무들이 뿜어내는 상쾌한 기운을 가득 느낄 수 있습니다

설산야구, 최고 도달률, 최고 시즌! 비 올 확률이 낮아요.
7월에서 8월까지 운남성의 최고기온은 24도에 이르러 한여름에도 덥지 않게 트레킹을 즐길 수 있습니다. 한국의 우기 시즌과 달리 비 올 확률이 비교적 낮은 편으로 걷기에 매우 좋은 날씨를 자랑합니다.

푸른초원과 울창한 나무의 조화가 아름다운 풍경을 선사해요!
13개의 봉우리가 푸른 초원, 울창한 나무들과 어우러져 아름다운 풍경을 선사합니다. 깊은 협곡과 설산, 아크메들이 만들어내는 여름 운남성의 풍경을 눈에 담아보세요!

호도협 1박 2일 + 옥룡설산 트레킹
한 눈 에 보 기

트레킹 2일차 (호도협)
트레킹 예상시간: 약 3시간 (8.5km) 또는 약 1시간 30분 (3.5km)

합파설산 (5,396m)
관음폭포
중도객잔
차마객잔
나시객잔
28밴드
상호도협
옥룡설산 (5,596m)
장선생객잔
금사강
설산아구
여신동
설산소옥
산야목장
아크목장
티벳사찰
케이블카 하차장
케이블카 승차장

트레킹
케이블카
파노라마코스

트레킹 1일차 (호도협)
트레킹 예상시간: 약 4시간 (6.5km) 또는 약 5시간 30분 (11.5km)

트레킹 3일차 (옥룡설산)
옥룡설산 샹그릴라 풀코스
표고차: 760m
트레킹 예상시간: 약 7~8시간(12.5km)
옥룡설산 샹그릴라 파노라마 코스
표고차: 300m
트레킹 예상시간: 약 6시간(10.5km)

※ 호도협 트레킹 시 현지 상황에 따라 객잔 위치와 트레킹 소요 시간은 변동 될 수 있습니다.

운남성의 고산에 적응하며 차마고도의 일부분을 걷는 호도협 1박 2일 트레킹과 옥룡설산의 주봉을 바라보는 당일산행까지 총 3번의 트레킹 일정입니다. 합파설산과 옥룡설산의 파노라마를 통해서는 탁 트인 시원함을 만끽하는 한편, 트레킹 코스 걸음걸음마다 눈 앞에 펼쳐지는 풍경이 바뀌는 다채로움 가득한 재미도 누리실 수 있습니다.

인류 최고의 교역로, 차마고도!
역사 속 한 페이지를 걷는 특별한 여정

지상에서 가장 오래되고 아름다운 길, 차마고도는 중국 운남성과 사천성의 차(茶)와 티벳의 말이 교환된 역사에서 시작된 인류 최고(最古)의 교역로로 실크로드보다 200여 년 앞서 있습니다.
중국이 번성하면서 네팔과 인도, 유럽까지 문명을 연결한 차마고도엔 사계절의 화려한 풍광과 소수민족의 다채로운 문화, 고산에 사는 사람들의 생활 등 특별한 이야기가 깃들어 있습니다.
그 옛날, 어떻게 이 길을 개척했을까 싶은 곳에 자리한 차마고도는 오늘날에도 많은 사람들이 '일생에 한 번쯤 직접 보고, 걷고 싶다' 욕망을 불러 일으키며 사람들의 발길을 끌어당기고 있습니다.
茶馬古道

세계 3대 트레킹 코스
차마고도의 백미, 호도협 트레킹

호도협은 영국 국영방송 BBC가 선정한 뉴질랜드 밀포드 트레일, 페루 마추픽추 잉카 트레일과 함께 세계 3대 트레일로 길이 16km, 깊이 2000m에 달하는 깊고 좁은 협곡입니다.
인도 대륙과 유라시아 대륙의 지각운동으로 하나였던 산이 옥룡설산(5,596m)과 하바설산(5,386m)이 쪼개지고, 그 사이로 금사강이 흐르게 되면서 만들어진 호도협은 전설에 따르면 포수에 쫓기던 호랑이가 협곡 하부의 강 가운데 있는 바위를 딛고 건넜다고 하여 '호랑이가 뛰어넘을 만큼 폭이 좁은 협곡'이라는 뜻에서 그 이름이 붙여졌다고 합니다.

트레킹 1일차
나시객잔 (2,100m)
28밴드 (2,670m)
객잔 (호도협) (2,450~2,500m)

호도협에서 바라본 옥룡설산의 장엄한 파노라마

산 속에 자리한 정통 객잔에서의 낭만적인 하룻밤
나시족 주민이 운영하고 있는 실제 차마고도를 걸었던 마방이 묵었던 객잔입니다. 현대식으로 개조했기 때문에 전혀 불편함이 없으며, 객잔에 있는 카페테리아에서는 향긋한 차를 마시며 까만 밤 하늘 위로 반짝이는 달빛과 별빛, 잔잔하게 흐르는 운무를 감상하실 수 있습니다.
주인의 손맛이 담긴 토종 오골계 백숙은 트레킹 첫 날의 피로를 싹 풀어주기에 부족함이 없습니다.

트레킹 2일차
객잔 (호도협) (2,450~2,500m)
관음폭포
장선생객잔 (2,080m)
상호도협

산 옆을 유유히 지나가는 구름떼와 저 아래 시원하게 흐르는 금사강을 벗삼아 평평한 코스를 여유롭게 걸어갑니다. 표고차에 거의 없기 때문에 아름다운 풍광을 여유롭게 즐길 수 있습니다. 만년설이 흘러내려 만들어진 폭포 줄기, 관음폭포를 지날 땐 가슴 속까지 시원해지는 우렁차고 청량한 폭포 소리를 들을 수 있습니다.
하룻밤을 머물 객잔에 도착한 뒤엔 가벼운 옷차림으로 중호도협에 내려가 옥빛으로 반짝이는 금사강의 물살을 바로 옆에서 마주할 수 있습니다.

금사강이 내려다 보이는 풍경
관음폭포
상호도협

은빛 용이 누워있는 나시족의 성산
옥룡설산 샹그릴라 트레킹

히말라야 산맥의 남쪽 줄기에 자리한 옥룡설산(5,596m)은 13개의 봉우리를 품고 있으며, 봉우리에 눈이 쌓여있는 모습이 마치 한 마리의 은빛 용이 누워 있는 모습과 비슷하다 하여 그 이름이 붙여졌다고 합니다. 서유기에서 손오공이 옥황상제에게 벌을 받아 갇혀 있었다는 산이기도 합니다. 나시족에게는 현세에서는 풍요로운 삶을 살게 해주고, 죽은 후에는 신선세계에 도달하게 해준다고 하여 성스러운 산으로 여겨집니다.

트레킹 3일차
A코스 : 샹그릴라 풀코스
B코스 : 파노라마 코스

'샹그릴라 루트'는 옥룡설산 국립공원 안에 있는 유일한 트레일로 정부의 엄격한 감시 아래 운영되고 있기 때문에, 중국 내국인조차 쉽게 접근할 수 없는 곳입니다. 샹그릴라 루트를 걷는 외국인을 부러워하는 중국인도 많다고 하네요. 호도협에서 충분히 고산 적응을 한데다, 고도가 높은 곳에 오래 머무는 것이 아니라 당일 산행으로 다녀오기 때문에 큰 부담 없이 트레킹을 할 수 있습니다.

파노라마 코스 (10.5km)
설산아구 (4,260m)
여신동 (4,060m)
산야목장 (3,800m)
산수갈림길 (3,680m)
아크목장 (3,650m)
티벳사찰 (3,600m)
케이블카 하차 (3,500m)
모우평 케이블카
샹그릴라 풀코스 (12.5km)

옥룡설산 트레킹은 모우평에서 케이블카를 타고 3,500m에 올라 시작합니다. 약 3시간 정도 트레킹을 하고 산야목장에서 점심식사를 한 뒤, 체력과 컨디션에 따라 A코스와 B코스 중 하나를 골라 트레킹을 이어갑니다.
A코스는 울창한 삼나무 숲을 지나 4천 미터 이상까지 도달하는 일정이며, B코스에서는 옥룡설산의 봉우리를 한껏 눈에 담으며 고즈넉한 분위기에서 초원을 걷고 비경을 즐길 수 있습니다. B코스는 오직 혜초 고객만을 위한 트레일입니다.

파노라마 뷰

한국인의 입맛에 딱 맞는
음식
호도협 트레킹 중 맛보는 오골계 백숙은 기운을 쑥쑥 불어넣어주는 보양식으로 맛 또한 일품입니다. 트레킹 중 컨디션 관리를 위하여 한국인의 입맛에 딱 맞는 요리를 맛보실 수 있습니다.
오골계 백숙

피로를 싹 풀어주는
아름다운 풍광이 펼쳐지는 숙소
산수절경이 펼쳐지는 숙소 또한 트레킹 중 쌓인 기분 좋은 노곤함을 풀어주기에 부족함이 없답니다!

트레킹이 끝나고 제대로 즐기는
운남성 알짜배기 관광!
운남성 여강(리장)은 여강고성이 있는 구시가지가 유네스코 세계문화유산으로 등록되어 있을 만큼 빼어난 아름다움을 자랑하는 도시입니다. 여강에 방문하는 사람들의 사랑을 이뤄준다는 낭만 가득한 전설이 있어 중국인들이 가장 가보고 싶어하는 관광지라고도 하네요!

여강고성
丽江古城
800년 역사가 깃든 성벽 없는 고성으로, 나시족의 독특한 건축양식으로 지어진 옛 가옥, 돌다리와 반들반들한 융회암으로 만들어진 좁은 골목길을 걷다 보면 과거로 시간여행을 한 것 같은 신비로운 반응을 수 있습니다.
고풍스러운 가옥들과 조화를 이루는 강물, 버드나무의 경치로 '동양의 베니스'라고도 불립니다.

여강고성 내 숙박
고성 내에 있는 특색 있는 호텔에서 숙박하며 일반 호텔에서는 경험할 수 없는 운남성의 아름다운 문화유산을 가까이에서 느껴보는 시간을 갖습니다.
호텔 내부에 정돈된 정원이 꾸며져 있으며, 호텔 문을 열고 나오면 바로 고성의 골목이 펼쳐집니다. 이른 아침과 늦은 저녁, 호텔 주변을 가볍게 산책하는 것도 여행의 낭만을 북돋아 줍니다.

인상여강가무쇼
印象丽江歌舞
세계적인 거장 장예모 감독의 인상 프로젝트 중 가장 스케일이 크고 인지도가 높은 '인상여강가무쇼'는 해발고도 3,600m에 자리한 옥룡설산을 무대 장치로 활용한 세계 최고의 야외 공연장에서 펼쳐집니다. 10개의 소수민족으로 구성된 5백여명의 배우, 1백필의 말이 등장하는 엄청난 규모를 자랑하는 공연으로, 멀고도 험한 차마고도로 떠나는 사람들과 남겨진 사람들의 슬픔, 소수민족의 삶과 애환을 담아낸 작품입니다. 청명한 하늘과 옥룡설산, 그 앞에서 오로지 육성으로만 연기하는 배우들의 모습이 어우러져 관객들에게 진한 감동을 선사합니다.

람월곡
蓝月谷
그 어느 곳에서도 볼 수 없는 신비한 파란 물빛의 람월곡은 옥룡설산 계곡의 빙하수가 흘러 내려 생긴 호수입니다.
옥룡설산의 봉우리와 푸른 나무들과 하나되어 반짝이는 호수는 물을 배경으로 반짝이는 호수는 운남성 최고의 포토존입니다.