혜초 리뉴얼 오픈
중국 10대 명산
안탕산
신선거
트레킹 4일

중국 동남 지역 제일의 명산, 신선이 사는 세상을 엿보다

언제나 방문하기 좋은 여행지
삼삼오오 가볍게 떠나는 트레킹

안탕산과 신선거는 혜초가 오래전부터 소개해온 트레킹 여정으로 이번 시즌부터 새롭게 업그레이드 되었습니다.
눈앞에 닿는 감탄사가 튀어나오는 산길을 천천히 걸으며 충분히 풍광을 감상할 수 있도록 프로그램을 구성하였습니다.
혜초스타일로 만들어진 완벽한 일정을 즐겨보세요!

“안탕산 + 신선거 트레킹” 이런 분들께 추천합니다!

짧은 휴가 기간을 알차고 재밌게 즐기고 싶은 분
가족끼리, 친구끼리 즐거운 추억을 만들고 싶은 분
가볍게 걷기 여행을 체험하고 싶은 분

ONLY 혜초여행 차별화 포인트

인천
산동성
강서성
안휘성
상하이
절강성
온주
복건성

01
성실하고 믿음직한 산행전문가이드 안내
02
쾌적한 호텔, 믿을만한 식당 이용 및 다채로운 식사 제공
03
노쇼핑 노옵션 관광 및 체험비용 모두 포함

기이한 산봉우리 속 끝없이 이어지는 폭포
5A급 여유경구 안탕산

산중 호수에 기러기(雁)가 날고, 갈대가 흔들리는 모습이 아름다워 이름 붙여진 안탕산은 조용하고 고즈넉한 분위기에서 크고 작은 폭포를 감상하며 트레킹을 즐길 수 있는 곳입니다.

트레킹 코스
소요시간 6시간 30분
난이도 2단계
주차장 → 하절폭 → 중절폭 → 상절폭 → 개원동 → 유모동 → 청명사 → 각성암 → 유리잔도 → 소용추 → 영암사 → 양천호 → 천교선도 → 방동 입구 → 케이블카 탑승(하산) → 주차장

발걸음 따라 절경이 펼쳐지는 안탕산
폭포가 3개로 겹쳐 하늘에서 떨어지는 삼절폭 중 하나인 상절폭
장엄한 절벽과 기이한 봉우리로 둘러싸인 영암사

중국 동남 지역의 제일 명산이자 중국 10대 명산 중 하나로 손꼽히는 안탕산은 국가 5A급 여유경구에 속합니다.
옛 시인들은 ‘산과 호수의 조화를 꼽자면 항주의 서호가 있고, 산과 강의 조화를 꼽자면 계림이 있으며, 산과 폭포의 조화를 꼽자면 안탕에 있다.’ 라고 노래했습니다. 안탕산의 묘미는 그리 높지 않은 산이지만 각양각색의 봉우리와 그 기암절벽 사이로 쏟아지는 폭포의 비경에 있습니다.

신선이 걸어 다니는 듯한 신비로운 풍광
5A급 풍경구 신선거

‘신선이 사는 곳’이라는 이름 그대로 신비로운 풍광이 펼쳐지는 신선거(神仙居)는 1억 2천여 년 전에 있었던 화산 활동과 그 이후 단층 운동, 융기, 침식 작용으로 인해 형성된 풍경구로, 거대한 바위 협곡과 하늘 높이 뻗어있는 거대한 암봉이 완벽한 조화를 이룬 곳입니다.

트레킹 코스
소요시간 5시간
난이도 2단계
북문 매표소 → 장군암 → 북해 케이블카 등정 → 북관대 → 하관대 → 동승대 → 락수대 → 중관교 → 남천교 → 천원대 → 망봉대 → 남천 케이블카 하산 → 신용폭포 → 남문 매표소

아찔한 잔도 위에서 바라보는 신선거의 아름다운 비경
신선거 트레킹의 하이라이트 남천교 구름다리
신선거의 백미, 관세음보살이 합장하고 있는 듯한 모습의 관음봉

신선거의 원래 이름은 영안(永安)이지만, 이 곳을 찾은 북송의 진종 황제가 산세의 기이함과 아름다움에 넋을 잃고 기존 지명 대신 ‘신선이 사는 곳’이란 이름의 신선거라는 이름을 하사했습니다.
중국 국가 최고등급인 국가 5A급 풍경구 중 하나로, 신선이 살 만할 정도로 압도적인 풍경을 지닌 곳입니다.
혹자는 태항산의 웅장함과 장가계의 기이함을 고루 갖췄다고 표현합니다.

3박 4일, 다채로운 현지식 포함!

중국 현지식으로 트레킹 에너지를 보충하고, 우리 입맛에 맞는 요리들을 가능한 한 제공합니다.

절강성은 언제나 방문하기 좋아요!

절강성은 한국보다 위도가 낮아 겨울에도 따뜻하고 봄, 가을 평균 기온도 여행하기 딱 좋은 날씨를 보이는 곳입니다.

도시 | 연간 | 봄 | 여름 | 가을 | 겨울
평균 최저기온 | 12.5 | 11.1 | 23.4 | 14.0 | 1.6
평균 최고기온 | 20.8 | 19.6 | 31.7 | 22.4 | 9.3

혜초여행과 함께
중국의 아름다운 대자연 속으로 떠나보세요