지상에서 가장 순결한 땅
히말라야의 순수한 자연이 숨쉬는
인/도/최/북/단

라다크
콩마루 라 5,236m 등정
마카밸리 트레킹 9일
짧은 시간 안에 만나는 5천미터급 고산

Ladakh
갈수록 산은 적막했다. 그림 속에 들어와 걷는 것 같았다.
누군가 밖에서 이 거대한 그림을 보고 있다면 그 속에서 걷는 사람은 마치 정지한 것처럼 느껴질 것이다.
- <천년 순정의 땅, 히말라야를 걷다> - 김홍성 -

오래된 미래, 인도 최북단 라다크
황량한 대지, 그 속에 피어난 푸르른 생명, 병풍처럼 둘러진
히말라야산맥.
이 모든 것을 대표하는 인도 히말라야 지역은
오랫동안 개발되지 않았기에 특유의 황량함과
원시 자연 그대로의 모습을 느낄 수 있는 곳입니다.
특히 라다크는 빈약한 자원과 혹독한 기후에서도 공동체를 이루며
살아온 라다크 마을 사람들의 지혜를 엿볼 수 있는 책 '오래된 미래'와
아이로 환생한 '린포체'와 스승의 아름다운 여정을 다룬 영화
'다시 태어나도 우리'의 배경이 된 곳으로도 잘 알려져 있습니다.
혜초가 2015년 선보인 이래 인도 히말라야를 대표하는 상품으로
자리 잡은 라다크 마카밸리 트레킹으로
거대한 자연이 선사하는 아름다움을 만나보세요.

<도서>오래된 미래
<영화>다시 태어나도 우리

라다크
레
파키스탄
델리
네팔
중국
인도
뭄바이

인도 히말라야를 대표하는 트레킹
마카밸리 트레킹

인도 최북단 라다크에 위치한 마카밸리 트레킹 코스는 라다크
지역에서 가장 오래되고 인기 있는 클래식 코스로 알려져 있습니다.
혜초에서 안내해드리는 마카밸리 트레킹은 3박 4일 이라는 단시간
안에 5,000미터를 상회하는 콩마루라 고개를 넘으며 라다크 특유의
황량하며 장엄한 풍광을 만나는 일정입니다.
3,000미터대에서 5,000미터대까지 캠핑으로 진행되는 마카밸리
트레킹은 대자연을 좀 더 가까이에서 접하길 원하고 도전적인
트레킹을 꿈꾸는 분들에게 적극 추천드리는 프로그램입니다.

레(3,505m)
칠링(3,550m)
체체(3,400m)
텐레스파(3,700m)
마카(3,800m)
움룽(3,900m)
한카(3,980m)
토춘체(4,250m)
스톡 캉그리(6,153m)
캉야체(6,400m)
니말링(4,730m)
콩마루 라(5,236m)
숙도(3,730m)
촉도(4,000m)

차량
트레킹 코스

텐레스파(3,700m)
1일
8km
4시간
움룽(3,900m)
2일
7km
5시간
토춘체(4,250m)
3일
7km
5시간
니말링(4,730m)
4일
콩마루 라(5,236m)
13km
8시간
촉도(4,000m)

트레킹 1일차
텐레스파(3,700m) ~ 마카(3,800m) ~ 움룽(3,900m)
레에서 출발하여 산행 출발지 텐레스파까지 약 3시간이 소요됩니다.
현지 도로사정에 맞춰 미니밴 차량에 분승하여 이동합니다.
마카밸리 초입에 칠링 브릿지를 지나 약간의 비포장도로를 따라
산행 출발지인 텐레스파에 도착합니다.
트레킹 1일차는 3,000m대 고도와 마카 협곡의 무더운 기온에 적응하며
트레킹 컨디션을 위해 길지 않은 거리를 걷습니다.
*마카밸리의 깊은 협곡을 따라 형성된 트레일에서는 티벳불교
문화와 라다크 전통을 지켜내며 살아가는 라다키들의 삶을 만나볼
수 있습니다.
이동 거리 : 8km
운행 시간 : 약 4시간

트레킹 2일차
움룽(3,900m) ~ 한카(3,980m) ~ 토춘체(4,250m)
트레킹 2일차는 고도차가 심하지 않은 평탄한 길을 걷습니다.
마카를 출발하여 토춘체까지 이어지는 길 중간에 2회 정도 도강이
필요합니다.
만년설이 녹아 흐르는 마카밸리의 수량은 계절과 날씨의 변화에 따라
차이가 있을 수 있습니다. (대략 무릎 높이의 강물을 건널 수 있습니다.)
*도강을 위해 갈아 신기 편한 가볍고 튼튼한 샌들과 스포츠타월을 준비해
주세요.
이동 거리 : 7km
운행 시간 : 약 5시간

트레킹 3일차
토춘체(4,250m) ~ 니말링(4,730m)
토춘체에서 출발하여 이번 트레킹 마지막 캠프지인 니말링까지 이동하는
일정으로 약 500미터 고도를 높이는 오르막길을 걷게 됩니다.
걷는 도중에 티벳불교에서 사용하는 마니차(진언, 만트라가 새겨진 원통형
모양)를 돌리며 소원도 빌어봅니다.
니말링으로 향하는 오르막 끝에 있는 작은 연못 앞에 서면
캉야체(6,400m)가 가까이 보이며, 특히 호수에 반영된 모습이
아름답습니다. 니말링 캠프지는 양과 말을 방목하는 넓은 초원지대로
캉야체와 콩마루라 사이에 자리잡고 있습니다.
이동 거리 : 7km
운행 시간 : 약 5시간

트레킹 4일차
니말링(4,730m) ~ 콩마루 라(5,236m) ~ 촉도(4,000m)
이번 일정 대미를 장식하는 '콩마루 라' 정상을 밟는 날입니다.
캠프지에서 약 3시간 오르막을 오르면 콩마루라 정상에 도달할 수 있습니다.
바람에 나부끼는 타르초와 지금까지 걸어왔던 마카밸리 코스를 한 눈에
내려다보며 벅찬 감동을 느껴봅니다.
콩마루 라에서 기념촬영을 마치면 반대편 촉도 방향으로 하산합니다.
정상에서 하산하는 길은 급경사지대 이므로 안전에 유의해서 천천히
진행합니다.
촉도에 도착하면 그간 정들었던 스태프들과 작별인사를 나누며 트레킹을
마치고 다시 '레'로 돌아오게 됩니다.
이동 거리 : 13km
운행 시간 : 약 8시간

히말라야를 걷는다면? 혜초와 함께!

안*숙 님 ★★★★★
힘든 순간도 있었지만 현지 가이드님과
스태프님들의 따뜻한 미소와 친절함이 있었고
정상에 도착했을 때 저보다 더 기뻐해 주시고,
축하해 주신 분들 덕분에 훨씬 뿌듯함이
컸습니다.

이*규 님 ★★★★★
계곡길을 따라 트레킹을 하고 / 인용 텐트
생활을 했습니다. 정말로 오랜만에 텐트에서
생활하니 이것도 새로운 경험이었습니다.
다만, 미안한 것은 전부 이곳 현지스텝들이
알아서 해주니 나는 그저 먹고 자면 된다는
사실이었습니다.

정*자 ★★★★★
설산이라는 아득한 선망과 오래된 미래의
시간을 품은 라다크라는 지역은 그 무모함을
넘고도 남을 만큼 내 마음을 이끌었던 것
같습니다. 트레킹 내내 체력 보충을 위해 아침
저녁으로 정성껏 준비해준 식사를 잘 먹지
못하고 남기면서 미안한 마음이 컸습니다.

1 혜초 전속 가이드와 트레킹 전문 인솔자의 동행
2 고산 트레킹을 위한 안전대책 철저하게 마련
3 최적의 트레킹 컨디션 유지를 위한 한식 제공
4 트레킹 중 캠핑 숙박 시 1인 1텐트 제공

Plus 관광 레/델리 투어
인도 속 작은 티벳 '레'
마카밸리 트레킹과 더불어 옛 라다크 왕국의 수도였던 '레'를
둘러보는 시간을 마련하였습니다.
트레킹에 앞서 '레'에서는 16세기 라다크 왕조가 발티
카슈미르 군대를 물리친 것을 기념하기 위해 세워진
남걀체모곰파, 과거의 영광을 보여주는 레 시내 한 가운데
우뚝 솟아 랜드마크 역할을 하고 있는 '레 왕궁', 라다키인들의
생활상을 엿볼 수 있는 레 마켓에서 자유시간을 갖습니다.
다음날 포탈라궁 건축에 영감을 준 틱세곰파 방문 후
라다키 민가에서 점심식사를 하며
더욱 깊은 현지 체험을 진행합니다.

레 왕궁
레 마켓
틱세곰파
남걀체모곰파

5월 초에서 10월초까지 트레킹이 가능한 라다크
1년 중 약 6개월 동안 눈으로 인해 길이 닫히는 라다크 지역은 4월 초가 되면 눈이 녹고, 여행지 도로의 이용이 가능합니다.
다른 히말라야 지역은 이 시기부터 몬순에 접어들어 비가 많이 오지만, 라다크는 지리적인 특수성으로 인해 주변 산들이
병풍이 되어 몬순을 막아주어 트레킹 최적의 시즌입니다.

6월초의 라다크 풍광
한 여름의 라다크

INDIAN HIMALAYAS TREKKING CERTIFICATE
Ladakh Markha Valley
This is to certify that
Mr / Ms
has successfully completed Markha Valley Trek
Kongmaru La(5,236m) in Hemis National Park, Ladakh
Date:
Guide:

혜초만의 스페셜 특전!
마카밸리 트레킹 완주 고객님께
콩마루 라 정상 등정서를 증정합니다.

해외 트레킹 여행 송출 부동의 1위!
든든한 혜초와 함께 마카밸리로 떠나보세요