티벳
숭고한 땅을 향해 떠나는 위대한 대장정
카일라스 트레킹 18일
청장열차 / 3대 성호 / 초모랑마 B.C / 구게왕국
고소 순응을 위한 최적의 동선
2박 3일 북경-라싸 청장열차 탑승

단 한 번의 여행으로 만나는 티벳 여행의 완결판
신의 영역으로 향하는 내 생애 가장 찬란한 18일
인간에게는 허락되지 않은 신의 영역, 해발 6,714m 높이 세계의 중심 카일라스는 정상 등반은 불가능하지만 5,000m 고도를 오르내리며 주변을 도는 '카일라스 코라' 순례는 허용되는 곳이죠.
두 발로 걷고 있다는 사실만으로도 삶의 의미를 되짚어 보게 되는 나라 티벳
척박한 환경 속에서도 꽃피운 찬란한 불교 문화, 파란 하늘, 맑은 호수, 끝없이 펼쳐진 고원지대와 눈부신 설산
트레킹에 문화탐방까지 모두 더해 혜초가 엄선한 티벳 BEST 코스로 여러분을 초대합니다.
'나'라는 존재에 대해 알아가고 깨달음을 얻는 시간을 가져보세요.

새로운 시즌 업그레이드로 더 새롭고 완벽해진 티벳 여행
청장열차 전구간 탑승! 기존 라싸 → 서안 구간에서 북경 → 라싸 구간으로 확대
(여러 번의 경험을 통한 최적의 고소 순응 일정)
티벳 일정 종료 후 라싸 → 베이징 국내선으로 빠른 이동으로 동선 최적화!

혜초와 함께하는 티벳 여행 한 눈에 보기
구게왕국
카일라스
카일라스 코라
다르첸
초모랑마(에베레스트)BC
네팔
티벳
사가
시가체
뉴팅그리
초모랑마(에베레스트)BC
남초
양초
(청장열차)
라싸
암드록쵸
인도
부탄

우주의 근원
카일라스 트레킹
NEW
북경에서 라싸까지
청장열차 완주
암드록쵸, 남초, 마나사로바
3대 성호 트레킹
사라진 왕국
구게왕국
세계 최고봉을 바라보며 숙박
초모랑마 베이스캠프
포탈라궁, 조캉사원 등
라싸 핵심관광

혜초여행이 선사하는 특별한 티벳 여행
오지로 향하는 여행은 그 지역의 전문가와 함께, 철저한 준비를 갖추고 떠나야 합니다.
혜초여행은 1992년부터 히말라야, 네팔, 티벳, 인도 지역을 전문으로 가장 많은 인원을 송출한 여행사로 많은 경험을 바탕으로 안전을 최우선 하는 여행에 초점을 맞추고 세심하고 꼼꼼하게 여행을 안내 드립니다.
마음 속에 간직했던 일생 일대의 로망, 혜초와 함께 실현해 보세요!

오직! 혜초 고객님만을 위해 직접 개발한 혜초 오리지널 일정
카일라스 트레킹을 포함 엄선된 트레킹 코스 티벳 3대 성호 트레킹으로 고소적응을 하며 카일라스 트레킹도 수월하게!
고산을 대비한 안전 대책 상비약 구비, 펄스옥시미터 측정은 물론 전일정 차량 내에 산소탱크 및 가압백 상시 비치
티벳의 역사와 문화를 이해할 수 있는 주요 관광 포인트 방문 등 다채로운 체험
안전한 트레킹을 위한 전문 산악 인솔자와 현지 산악가이드 및 인솔자 동행
최적의 고소적응을 위한 최적의 탐방 노선 이용으로 최상의 컨디션 유지!
혜초여행이 추구하는 신념에 따라 여행에만 집중하는 일정
아낌없이 주는 혜초!
노쇼핑 노옵션

티벳 트레킹의 완결판
누구에게도 정상 등반을 허용하지 않는 신성한 영역
카일라스
마치 눈을 맞은 모자처럼 생긴 카일라스산은 티벳어로 강 림포체(Kang Rimpoche), 즉 '눈(雪)의 보석'이라 불립니다.
카일라스는 라싸에서 서쪽으로 1,300km 떨어진 높이 6,714m의 성산(聖山)으로 브라마푸트라강, 인더스강, 수틀레지강, 갠지스강이 발원하여 티벳 고원을 지나 아시아를 적시는 시작점입니다. 불교, 힌두교, 자이나교, 티베트 토착종교인 뵌교 등에서 카일라스를 성지로 여기고 있으며, 정상은 산세가 험하기도 하지만 이러한 종교적 믿음과 이유로 중국 정부는 카일라스 등반을 불허하고 있습니다.

티벳인들의 일생의 과업 - 카일라스 코라 순례
카일라스 주변을 돌며 순례하는 것을 '코라'라고 부르며, 코라는 티벳인들에게 일생의 가장 중요한 과업으로 여겨지는 순례입니다. 한 바퀴를 돌면 전생의 죄업이 소멸된다 믿으며, 108번을 돌면 끝 없는 윤회의 고리에서 벗어나 그 자리에서 부처가 된다고 알려져 있습니다. 코라 한바퀴는 약 52km이며 보통 걸어서 2박 3일이 걸리며 오체투지로 약 15일에서 20일에 걸쳐 코라를 행하는 티벳인들도 많습니다. 해마다 4월부터 10월까지 카일라스 순례를 행하는 인파를 마주하게 됩니다.

Q&A 카일라스 트레킹 무사히 완주할 수 있을까요?
카일라스 트레킹은 하루 평균 17km, 6~8시간 천천히 산행하므로 평소 산행을 즐겨하는 분들이라면 누구나 도전 해보실 수 있는 코스입니다. 이번 대장정의 메인이라 할 수 있는 카일라스 트레킹은 일정 후반부에 세팅되어 있으며 일정 초반에 고소적응 시간을 충분히 갖기 때문에 완주할 확률이 매우 높습니다. 예소를 통해 카일라스 트레킹을 예약하시는 분들은 주로 50대~60대 고객님들이 많이 계시기 때문에, 고산을 처음 접하는 분들도 무리 없이 도전할 수 있는 코스로 진행합니다.

한 번의 코라는 금생의 죄업을 씻고 108번의 코라는 성불에 이른다
카일라스 트레킹

카일라스 트레킹 1일차
거리 약 20km
시간 약 6시간 소요
다르첸 - 타보체 - 주투푹 곰파 - 디라푹 곰파
다르첸에서 서틀버스를 타고 산행 시작 지점까지 이동 후 카일라스의 서면을 감상하면서 디라푹곰파까지 걷습니다. 경사가 완만하지만 높은 고도에서 트레킹을 진행하기 때문에 카일라스 코라 완주를 위해 컨디션 관리에 만전을 기해야합니다.

카일라스 트레킹 2일차
거리 약 18km
시간 약 8시간 소요
디라푹 곰파 - 돌마라 고개 - 주툴푹 곰파
카일라스 남면에 비치는 일출을 감상하고 코라 트레킹 중 가장 높은 지점인 돌마라 고개를 넘는 날입니다. 해탈의 고개 돌마라에 소원을 담은 타르초도 걸어보고 순례자의 마음으로 산행을 이어나가 봅니다.

카일라스 트레킹 3일차
거리 약 14km
시간 약 4시간 소요
주툴푹 곰파 - 다르첸
카일라스 트레킹의 마지막 날로 다르첸으로 하산합니다. 힘들었던 산행은 뒤로하고 완만한 평지를 따라 안전하게 하산합니다.

카일라스 트레킹 고도표
높이(m)
5800
5200
4900
4600
4300
4000
다르첸 (4,560m)
타보체 (4,730m)
디라푹곰파 (5,050m)
돌마라패스 (5,630m)
주툴푹곰파 (4,790m)
다르첸 (4,560m)
이동거리(km)
10, 20, 30, 40, 50
1일차, 2일차, 3일차

카일라스 트레킹 지도
1일차 게스트하우스 (5,080m)
디라푹곰파 (5,050m)
돌마라 고개 (5,630m)
카일라스 (6,638m)
타보체 (4,730m)
주툴푹 곰파 (4,790m)
3일차 게스트하우스 (4,790m)
다르첸 (4,560m) 시작/종료지점
1일차, 2일차, 3일차
곰파
셔틀버스 이동
1일차 코스
2일차 코스
3일차 코스
차량이동
지역명

티벳 3대 성호 트레킹
암드록쵸/남쵸/마나사로바

01 옥빛으로 빛나는 보석 '암드록쵸'
거리 약 6km
시간 약 2~3시간 소요
호수변을 따라
라싸에서 110km 떨어진 곳에 위치한 암드록쵸(4,488m)는 티벳어로 '푸른 보석', '분노한 신들의 안식처'라는 의미를 갖고 있습니다. 캄발라패스에서 둘레 250km에 달하는 전갈 모양의 호수가 옥빛으로 빛나는 모습을 바라보고 있으면, 거대한 자연 앞에 인간의 존재가 한없이 작다는 것을 느낄 수 있습니다.
혜초의 암드록쵸 트레킹은 마을 뒷편 능선을 천천히 걸으며 암드록쵸의 가장 아름다운 부분을 천천히 감상하는 코스입니다. 마치 강처럼 구불구불하게 펼쳐지는 신비로운 호수의 모습과 에메랄드 빛으로 빛나는 색채를 감상해 보세요.

02 세계에서 가장 높은 염호 '남쵸'
거리 약 5.5km
시간 약 3시간 소요
'자씨'섬 원점회귀
티벳어로 '하늘호수'라는 뜻의 남쵸(4,718m)는 세계에서 가장 높은 곳에 있는 염호입니다. 이 곳에선 야크와 양들이 풀을 뜯고 있는 푸른 초원과 눈 덮인 7,000m대 만년설산이 만들어내는 몽환적이고 아름다운 풍경을 감상할 수 있습니다.
남쵸 트레킹은 니글라산 고개에서 남쵸를 내려다보고, 남쵸의 일부분인 '자씨도' 섬을 한 바퀴 도는 여정입니다. 바람에 날리는 오색타르쵸, 평화롭게 거니는 야크, 눈부시게 빛나는 호수의 물빛을 바라보며 두 눈에 고원의 풍광을 가득 담아보세요.

03 탐욕을 씻어내는 호수 '마나사로바'
거리 약 6km
시간 약 2시간 소요
마나사로바는 티벳어로 '서쪽의 아름다운 연못' 이라는 의미로 해석되며, 해의 호수로 빛과 지혜를 상징합니다.
성산 카일라스 발치에 자리하고 있어 카일라스의 반영이 호수 위로 비치기도 합니다. 특히 불교 신자들에게 신비의 호수로 여겨지며 이 호숫물로 몸을 씻고 둘레를 돌면 탐욕과 어리석음, 번뇌와 죄업까지 씻겨준다고 알려져 있습니다.
카일라스 코라 순례에 앞서 미리 준비를 해보는 트레킹으로 바다와 같이 드넓고 파란 마나사로바 호수를 직접 걸으며 걱정과 근심을 털어보세요.

티벳 문화체험의 완결판
세계에서 가장 높은 길을 달리는
청장열차 완주
청장열차
눈 부신 파란 하늘 아래 드넓은 티벳고원을 달리는 청장열차, 세계에서 가장 높은 길을 달리는 청장열차는 티벳으로 향하는 관문입니다. 북경에서 라싸까지 총 4,064km, 약 40시간을 주파하며 청장열차 전 구간을 완주합니다. 끝 없이 펼쳐진 평원 위에서 평화롭게 풀을 뜯는 양떼와 야크떼 그리고 니엔칭탕구라산맥의 멋진 만년설 등 티벳 고원의 풍경을 마음껏 감상할 수 있습니다.

총 4,536km 40시간 청장열차 여행
북경서역 출발
석가장
태원역
중웨이역
란저우역
1,500m
시닝역
2,200m
더링하역
2,980m
거얼무역
2,828m
탕구라역
5,068m
나취역
4,512m
라싸 도착
3,641m
1일차
*20시 00분 북경서역 출발, Z21편 기준
2일차
3일차
칭하이호 3,205m
퉈퉈허강
취나호 4,594m
니엔칭탕구라 산맥
탕구라역을 통과하는 밤

청장열차 밖에서 마주하는 풍경들
칭하이호
취나호
니엔칭탕구라 산맥
청장열차 내부

청장열차 기본정보
구 성: 객차 14량 / 식당객차 1량
객 실: 침대칸 4인실 / 6인실
냉/난방: 자동시스템 완비
전 기: 오후 10시 이후 소등, 오전 7시부터 사용 가능
산소공급: 해발 2,800m 이상 구간에서 열차 내에 산소를 생산/공급

Q&A 궁금해요 청장열차!
Q 열차 내 시설은 어떤가요?
장거리를 달리는 청장열차는 편안한 휴식을 위해 4인실 또는 6인실 침대 객차로 구성되어 있습니다.
Q 열차 안에서 고산증세를 느끼면 어떡하죠?
청장열차에는 기본적으로 고산/고도에 대비한 감압장치가 마련되어 있습니다. 본격적으로 고도가 높아지는 시닝역-라싸역 구간에는 고산증세에 대비하여 산소 발생기가 작동합니다. 혹시라도 불편감을 느끼신다면 승무원에게 호스를 받아서 산소 토출구로부터 직접 산소를 받을 수 있습니다.
Q 열차 안에서 씻을 수 있나요?
아쉽게도 열차 내에 샤워시설이 마련되어 있지 않습니다. 다만 세면대가 있어 온수를 사용해 간단한 세안과 양치가 가능합니다. 미리 필요한 세면도구를 보조가방에 챙겨서 열차에 탑승하시는 것을 추천 드립니다.
Q 열차에서 식사는 어떻게 하나요?
청장열차 탑승 시 식사는 불포함으로 자유롭게 매식할 수 있습니다. 식사 시간에는 각 객차마다 식사를 판매하는 카트가 돌아다닙니다. 또한 식당칸 이용이 가능하며 열차 내에 온수 정수기를 이용하여 컵라면 등 취식이 가능합니다.

세상의 어머니 초모랑마 8,848m
초모랑마(에베레스트) 베이스캠프
초모랑마 B.C 전경
세계 최고봉 에베레스트는 네팔에서는 사가르마타, 티벳에서는 초모랑마라는 이름으로 불립니다.
두 단어의 뜻 모두 '세상의 어머니', '세상 모든 어머니들의 신'이라는 아름답고 심오한 의미를 갖고 있습니다.
네팔 쿰부지역에서 바라보는 것보다 더 가까이 에베레스트의 모습을 바라볼 수 있으며 웅대한 만년설을 감상할 수 있습니다.
혜초의 초모랑마 B.C 프로그램은 베이스캠프에 마련된 대형텐트에서 숙박하며 초모랑마의 아름다운 일몰과 일출을 감상하는 일정입니다.

미스터리의 땅
구게왕국
구게왕국
구게왕국은 9세기 중앙 티벳에서 불교를 탄압했던 랑다르마 왕이 피살되고 난 뒤 세력다툼이 일어나고, 그의 아들 중 한 명이 서부 티벳에 건립한 국가입니다. 10세기까지 불교 부흥에 주력하여 인도로 많은 학자들을 보내기도 하고 학자들을 초빙하기도 했던 구게왕국은 17세기 중반 갑자기 역사 속으로 홀연히 사라졌습니다. 라다크의 침공설 등 여러가지 추측이 있지만 아직까지 사라진 원인이 정확하게 밝혀지지 않았습니다.
구게왕국은 중앙 티벳 지역과 외부 세계를 연결하는 상업통로로서 종교나 문화의 전파 역할을 톡톡히 하였기에 티벳 문명사에서 매우 중요한 위치를 차지합니다.
총 면적 72만㎢로 수많은 토굴과 방, 보루, 비밀 통로들이 남아 있으며 불교 전파사에서 중요한 위치를 차지하는 불화와 벽화, 조각품 등이 남아 있습니다. 네팔과 인도 카슈미르의 영향을 받은 조각품도 만날 수 있습니다. 구게왕국 내부를 직접 탐방하고 토림을 조망하다 보면 이렇게 황량한 곳에 왕국이 있었다는 사실만으로 놀라운 감정을 느끼게 합니다.

티벳 관광의 완결판
여행자의 꿈이자 미지의 땅 티벳
까다롭고 복잡한 절차 때문에 방문하기 어려운 지역이기에 트레킹과 함께 한 번의 방문으로 티벳의 역사와 문화를 모두 감상할 수 있도록 핵심 관광을 포함하였습니다.

달라이 라마의 겨울 궁전 포탈라궁
포탈라궁
포탈라궁은 티벳어로 '깨끗한 땅' 이라는 뜻으로 티벳인들이 관음보살의 화신이라 믿는 달라이 라마의 거처를 뜻합니다. 제 14대 달라이 라마가 인도로 망명하기 전까지 생활했던 겨울 궁전으로 총 13층으로 이루어져 있습니다. 달라이 라마가 정사를 돌봤던 백궁, 종교행사를 주재한 홍궁, 달라이 라마의 무덤과 불당, 거실과 침실, 도서관 등 수천 개의 방과 20만 여개의 불상과 벽화로 가득합니다.

비코르광장/조캉사원
조캉사원
티벳의 심장이라 불리우는 조캉사원은 티벳 최초의 석가모니불을 모시고 있는 곳으로 티벳인들에게 성지로 여겨지는 곳입니다. 사원의 정문 앞에는 온몸을 던져 오체투지를 하는 수 많은 티벳인들을 만날 수 있습니다.
신체의 다섯 부분이 땅에 닿도록 절하는 예법인 오체투지는 자신을 최대한 낮추어 부처에게 존경을 표하는 것입니다.

타쉬룬포 사원
타쉬룬포 사원
드레풍, 세라, 간덴 사원과 더불어 겔룩파 4대 사원 중 하나로 알려진 타쉬룬포 사원은 시가체 최대 규모의 사원으로 아미타불의 화신인 판첸 라마의 종교, 정치활동이 중심이 된 곳입니다. 전성기에는 5천 여 명의 승려들이 있었으나 현재는 1천 여 명의 승려들이 수행하고 있습니다.

티벳여행, 언제 떠나면 좋을까요?
티벳 트레킹은 초봄에서 늦가을까지 여행이 가능합니다! 티벳은 북위 27~37도 평탄한 고원지대에 위치하여 연 평균 기온은 8℃로 온화한 기후를 보입니다. 연간 3,000시간 이상의 일조량을 가지고 있으며 7~9월 사이에는 비가 내리지만 보통 밤중에 비가 내리고 낮에는 햇볕이 강합니다.

봄 (4월~5월)
따뜻한 기후로 떠나기 시작하는 계절로 티벳 고원에 생기가 도는 시기입니다. 대부분 맑은 날씨여서 파란 하늘을 볼 수 있으며 비교적 자외선 지수가 낮아 쾌적하게 여행을 즐길 수 있습니다.

여름 (6월~8월)
최저기온 10도 ~ 최고기온 23도로 여행하기에 가장 좋은 온화한 날씨를 보여주는 시기입니다.
때때로 비가 오기도 하지만 연간 강수량이 200mm 전후인 건조한 지역이기 때문에 비가 오더라도 잠깐 내렸다 그치기 때문에 여행에 큰 영향을 미치지 않습니다. 짙어진 초목들에게서 티벳 고원지역의 강인한 생명력이 느껴지는 계절입니다.

가을 (9월~11월초)
일교차가 커지기 시작하여 체온유지에 신경 써야 하는 계절입니다. 건기가 시작되는 기간이기도 하여 티벳의 상징인 파란 하늘을 가장 많이 볼 수 있는 계절로 밤에는 북반구에서 볼 수 있는 별자리들을 모두 관측할 수 있습니다.

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
최고기온 7° 9° 12° 15° 19° 22° 22° 21° 19° 16° 11° 8°
평균기온 -1° 2° 6° 9° 13° 17° 16° 16° 14° 10° 4° -0°
최저기온 -8° -5° -1° 3° 7° 11° 11° 11° 9° 3° -3° -7°

혜초와 함께 꿈에 그리던 숭고한 땅,
티벳으로 떠나보세요