히/말/라/야/안/어/드/벤/처

Dhaulagiri
쉽게 다가갈 수 없는, 그래서 더 가고 싶은
다울라기리
프렌치 패스(5,360m) & 트레킹 16일

// 히말라야 트레킹 매니아들의 선택! //

다울라기리 프렌치패스(5,360m) 트레킹
히말라야 고산 트레킹에 푹 빠진 분들과
모험심이 가득한 분들이 찾는 트레킹 코스!

다울라기리 서킷, 다울라기리 어라운드라고도 불리는 이 코스는
세계 제 7위봉 다울라기리(8,167m)를 마주하고,
거대한 빙하를 넘으면서 안나푸르나 산군과
날기리 산군까지 볼 수 있는 코스입니다.

잠무카슈미르
레
티벳 자치구
안나푸르나 지역
랑탕 지역
네팔
에베레스트 지역
당울라기리
포카라
인도
카트만두

5천 미터가 넘는 곳을 3군데나 지나며,
4천 미터가 넘는 지대에서 2박을 하고
총 8일에서 9일 가량 캠핑 숙박을 해야 하기에
다울라기리 트레킹 코스는
네팔 히말라야를 여러 번 경험하시고,
모험심이 가득한 분들이 선택한 코스입니다.

거대한 빙하, 크기로 압도하는 7천미터와
8천미터급 봉우리들.
자연의 위대함을 온 몸으로 느낄 수 있는
고강도 트레킹을 경험하고 싶다면,
혜초와 함께
다울라기리 프렌치패스(5,360m) 트레킹 코스로 떠나보세요.

담푸스 피크 6,035m
좀솜 2,720m
히든밸리 5,140m
담푸스 패스 5,244m
프렌치 패스 5,360m
다울라기리 II  7,751m
닐기리 6,940m
다울라기리BC 4,749m
다울라기리 IV 7,618m
제패니즈 캠프 3,890m
아크카르카 3,750m
이탈리안 캠프 3,660m
마르파 2,670m
안나푸르나 8,091m
다울라기리I 8,167m
살리가리 3,200m
도반 2,520m
바라가 2,090m
안나푸르나 남봉 7,219m
잘자라 라 3,386m
구르자갓 패스 3,350m
팔라야 가온 1,850m
캄레 1,540m
따또빠니 1,190m
다르방 1,110m
베니 830m
포카라 820m

다울라기리 8,167m
세계 제 7위봉, 거대한 흰 산
산스크리트어로 흰 산을 뜻하는 다울라기리는
피라미드처럼 생긴 다섯 개의 큰 봉우리가 거대한
산군을 이루고 있습니다. 칸첸중가(8,596m)가 발견되기
전까지 히말라야에서 가장 높은 봉우리로 믿어질 만큼,
생김새부터 엄청난 위용을 자랑하는 봉우리입니다.

많은 이들이 네팔 히말라야 첫번째 선택으로 꼽는
안나푸르나 트레킹 코스에선 다울라기리의
남동면이 보이며, 프렌치 패스를 넘는 코스에서는
주로 서면과 북면을 보면서 트레킹하게 됩니다.

푼힐에서 보이는 다울라기리

왜 '프렌치 패스' 인가요?
패스는 네팔어로 '라(LA)'의 의미와 같으며 마을과 마을,
혹은 트레킹 코스에서 특정한 구간을 잇는 고개를 뜻합니다.
네팔인들이 오랫동안 왕래하면서 넘나들었던 곳에는
그 지역의 이름이 붙여져 있지만 사람이 살았던 마을과
꽤 떨어진 곳은 각 나라의 원정대들이 고산 등반을 하기 위해
묵었던 것에 의미를 부여하기도 합니다.

다울라기리 등반 지대에서 마르파 마을까지 연결되는 곳을
프랑스인들이 가장 먼저 발견했기 때문이라는 것과
이 지역에 프랑스 원정대가 가장 많이 방문했기 때문이라는
이야기가 있습니다. 이 트레킹 코스는 사람이 사는 마을이 아닌
각 원정대가 묵었던 자리를 지나기에 재패니즈 캠프,
이탈리안 캠프, 스위스 캠프 등으로 불리는 곳이 많습니다.

히말라야를 사랑한 전문가
// 혜초여행 석채언 대표 강력추천! //

혜초여행 석채언 대표는 2016년 가을
혜초의 고객님들과 함께 다울라기리 프렌치 코스 트레킹을 체험하고,
"히말라야의 바람을 모두 품은 어드벤처 코스다" 라고 말하였습니다.
거대한 빙하와 고산 트레킹의 매력에 푹 빠진 이들에게
석채언 대표가 강력 추천하는 코스입니다.

다울라기리 베이스캠프에 도착할 무렵에는
크게 벌어진 크레바스가 우리를 기다리고 있었고
갈라진 크레바스 사이로 한나절 동안
힘들게 겨우 길을 찾아 걸어야 했지만,
멀리 다울라기리 2봉을 오르는 등반대를 볼 수 있어 행운이었다.

석채언 대표 다울라기리 프렌치 패스 트레킹 후기 보러 가기

// 다울라기리 프렌치패스 트레킹 코스의 매력! //

8천 미터급 봉우리를
가장 가까이에서 만날 수 있는 트레킹
다울라기리 트레킹 코스는 전세계 8천 미터 급 봉우리
14개의 베이스캠프 중에서 전문가가 아닌 일반인들이
주봉의 서면과 북면의 가장 가까운 곳까지 다가갈 수 있는 코스입니다.
이 트레킹 코스에선 다울라기리 주봉 뿐 아니라
다울라기리 2봉과 3봉 등, 거대한 봉우리들과 빙하를
매우 가까이에서 볼 수 있습니다.

고산 지대에서의 캠핑 체험
빙하와 크레바스 위를 걷는 경험!
7천, 8천 미터급 봉우리들이 매우 가깝게 붙어 있어
깊은 협곡이 형성되어 있고, 오랜 세월을 지니고 있는 빙하들과
크기를 가늠할 수 없는 크레바스들이 곳곳에 펼쳐져 있습니다.
다울라기리 트레킹 코스는 일반적인 트레킹 코스와 달리
빙하 위를 걷는 구간이 많은 편입니다.
마을이 없는 고산 지대에서의 캠핑은 불편함이 따르기도 하지만,
하얀 설산을 병풍삼은 곳에서 자연의 소리와 공기를 있는 그대로 느끼며,
히말라야의 진면목을 느낄 수 있습니다.

만년설산과 고원, 아름다운 마을, 다채로운 풍광을 만나는 여정
다울라기리 산군은 안나푸르나 산군의 서쪽에 위치하고 있어 트레킹 초반에는 다울라기리 연봉 사이를 걸으며 거대한 만년설산과
빙하 속에서 트레킹이 진행되고, 프렌치 패스와 담푸스 패스를 넘으면서
안나푸르나 산군과 날리강 산군까지 이어지는 파노라마를 볼 수 있습니다.
또한 프렌치 패스와 담푸스 패스 사이에 자리한 히든 밸리에서 무스탕까지 이어지는 황량한 고원의 풍광을 만날 수 있습니다.
히말라야가 가진 황량한 아름다움을 마주한 후에는 사과가 맛있기로 유명한 마르파 마을을 지나
온천이 있는 타토파니 마을에서 휴식을 합니다.

Q. 장기간의 고산 캠핑과 트레킹이 걱정됩니다.
A. 다울라기리 프렌치패스 트레킹 코스는 히말라야 트레킹을 여러 차례 경험해 보고,
특히 고산 지역 트레킹 경험이 많은 분들이 선택하는 난이도 최상급 트레킹 코스입니다.

3천 미터 이후부턴 음주를 자제하며 고산증을 예방하기 위해 체온을 잃지 않도록 노력하고,
경험이 많은 가이드와 스태프들의 안내에 따라 행동합니다.
몸이 보내는 큰 이상 신호는 참지 않고, 반드시 스태프들에게 알리도록 하며,
스트레스를 받지 않으며 트레킹을 즐기는 태도가 중요합니다.

국내 종주 산행이나 주말 산행으로 체력을 다져놓고, 캠핑 경험을 하시면서 산중 숙박에 적응해 보시는 것을 추천합니다.

// 트레킹 중 숙박과 식사는 어떻게 하나요? //

다울라기리 트레킹은 최소 8일 이상 캠핑 숙박이 포함되어 있습니다.
혜초는 고산에서의 쾌적한 숙박과 컨디션 관리를 위해 1인 1텐트를 제공합니다.
동계용 1,000g 이상의 침낭을 준비해야 하며, 개인 침낭을 준비하기 힘든 분들께는 혜초에서 침낭을 무료로 대여해 드립니다.

다울라기리 트레킹 코스는 마을이 없는 지대에서 캠핑 숙박을 해야 하므로 혜초의 스태프들이 입맛에 맞는 한식 요리와 현지식을 제공합니다.
또한, 캠핑 트레킹 동안 별도의 다이닝룸 텐트를 이용하기에 쾌적하고 넓게 식사를 즐길 수 있습니다.
트레킹을 다녀오신 분들이 산중에서 맛보았던 혜초의 음식을 최고로 손꼽아 주십니다.
개인 기호에 맞는 산행 간식만 준비하시면 됩니다.

// 다울라기리 트레킹 언제 가는 것이 좋을까요? //

네팔의 기후는 크게 건기와 우기 시즌으로 나뉘며, 우기 시즌인 6월~8월엔 트레킹하기 좋은 무스탕과 서부지역을 제외하고는
만년설산의 파노라마를 볼 확률이 적은 편입니다.

장엄한 히말라야의 풍광을 마주하기 가장 좋은 계절은 가을과 겨울이며, 온도가 높은 편인 봄에도
아름다운 꽃들과 함께 만년설산을 볼 수 있습니다.

다울라기리 트레킹 코스는 12월부턴 빙하나 폭설로 인해 주요 트레킹 구간이 막히는 경우가 많아 주로 가을에 출발하며,
난이도가 매우 높은 코스이기에 연중 1-2회 특별 기획으로 출발합니다.

협곡 구간이므로 눈사태나 기상 변수가 생길 시에는 안전을 위해 지도에 표기된 대체 코스로 트레킹이 진행됩니다.
트레킹 중의 복장은 '출발 전 정보'의 여행 준비물 리스트와 자주하는 질문 내용을 참고해 주세요.

트레킹 No.1 전문가가 만든 프로그램
혜초와 함께하는 히말라야는 다릅니다!

1
트레킹 컨디션을 위한
최적의 항공과 호텔 이용
대한항공 직항으로
편안하고 빠르게
카트만두 5성급 호텔과
포카라 피쉬테일 호텔 숙박

2
고객의 안전을
최우선으로 준비
국내 유일 카트만두 지사 운영으로
응급 상황 시 발빠른 대처
5천 미터 이상 고산 트레킹 시
혈중산소 농도 측정기 구비

3
높은 수준의
건강 관리
전 일정 한식 메뉴 제공
한국과 현지 공수 식재료로
신선한 요리 공급

4
경험이 풍부하고
감동적인 스태프들과 함께
혜초 전속 가이드와
20년 이상 경력의 한식 전문
요리사 동행

5
즐거운 트레킹을 위한
서비스 제공
1인 1텐트 제공
카고백 현지 대여
혜초고객 전용 침낭 무료 대여

6
전일정
노쇼핑/노옵션
혜초 여행의 고객 가치에 따라
트레킹 여행 자체에
집중한 프로그램