히말라야 본연의 모습을 마주하다!
안나푸르나
나르푸 히든밸리
캉라패스 5,320m
트레킹 12일

나르푸 지역의 트레킹 코스는 2003년 외부에 개방된 후,
트레커들의 발길이 거의 닿지 않아 라마불교와 옛 히말라야의 모습을 고스란히 간직한 곳으로
오랜 시간, 외부에 알려지지 않은 숨은 계곡 사이로
히말라야 설산의 풍경을 감상할 수 있는 클래식 트레킹 코스입니다.

네팔 트레킹 송출 1위!
히말라야하면 혜초! 혜초하면 히말라야!

대한민국 트레킹 NO1, 30년 노하우의 혜초는 트레킹 전문 여행사답게
차별화된 서비스로 히말라야 트레킹을 경험할 수 있습니다.
8인 이상 출발 시 베테랑 쿡팀이 다양하고 맛있는 한식을 제공하여 고객의 만족도가 높습니다.
고객의 약 2배수에 달하는 현지 스태프들의 노련한 인솔과 카트만두 지사 운영으로
체계적이고 빠른 현지 네트워크가 구축되어 있습니다.

옛 히말라야의 모습을 고스란히 간직한 클래식 루트!
안나푸르나 캉라패스 트레킹, 혜초와 함께 떠나 보세요.

숨겨진 계곡 사이로
안나푸르나 산군 파노라마를 한눈에,
나르푸 히든밸리
캉라패스 트레킹!

나르푸는 안나푸르나 어라운드 지역을 걷다 보이는
피상피크의 뒷 편과 티벳 국경 사이에 자리 잡은 지역입니다.
계곡 깊숙이 올라가다 보면 나타나는 나르마을과 푸마을을
통틀어 부르는 지역이죠. 이 지역은 오래전부터 히말라야를
넘어 교류하면서, 자연스럽게 라마 문화와 불교가 자리 잡은
곳입니다.
외국인들에게 개방된 것은 2003년부터인데요, 그때부터
해마다 조금씩 트레커들이 방문하고 있지만, 아직은 극소수의
인원만 다녀온 특별한 지역으로 스페셜 퍼밋을 받아야만
입장이 가능합니다.

이곳에서는 번잡한 도시에서 벗어나 히말라야 사람들의 일상을
그대로 체험하고, 5,320m 캉라패스를 넘어 도착한 나왈과 피상 마을에서
안나푸르나 산군의 파노라마를 두 눈에 고스란히 담을 수 있는
멋진 트레킹 코스를 체험합니다.

[지도 위 지명]
통롱패스 (5,416m)
줌솜 (2,720m)
틸리초피크 (7,134m)
안나푸르나1봉 (8,091m)
마차푸차레 (6,997m)
캉가푸르나 (7,450m)
안나푸르나3봉
안나푸르나4봉 (7,525m)
안나푸르나2봉 (7,937m)
마낭 (3,540m)
나왈 (3,660m)
피상 (3,300m)
캉라패스 (5,320m)
피상피크 (6,091m)
나르 (4,200m)
나르페디 (3,540m)
메타 (3,560m)
코토 (2,600m)
다라파니 (1,860m)
베시사하르
포카라 (820m)
카트만두
푸 (4,080m)
캉 (3,887m)
캉가루 (6,981m)

[범례]
트레일
지프 차량
버스

나르푸 히든밸리, 캉라패스 트레킹
이런 분들에게 추천합니다!
ABC, EBC, 랑탕 트레킹을 경험했던 히말라야 트레킹 매니아!
새로운 히말라야 트레킹 코스를 찾는 분들!
평소 남들이 가지 않는 특별한 오지 여행을 찾고 계신 분들!

더욱더 원초적인 히말라야를 만나다
나르푸, 캉라패스 트레킹 자세히 보기!
Narphu, Kang la pass Trekking

[고도표]
코토 2,600m
메타 3,560m
캉 3,887m
푸 4,080m
나르페디 3,540m
나르 4,200m
캉라패스 5,320m
나왈 3,660m
피상 3,300m

하이라이트 01
안나푸르나의 숨겨진 비경을 찾아 히든밸리, 나르푸 트레킹 코스
산행일수 총 6일
산행시간 하루 평균 약 6시간
산행고도 최저 2,600m / 최고 4,200m

DAY 3 코토(2,600m) - 메타(3,560m) 15km 7시간
DAY 4 메타(3,560m) - 캉(3,887m) 9.5km 5시간
DAY 5 캉(3,887m) - 푸(4,080m) 8.8km 4시간 30분
DAY 6 고소적응일, 힘룽히말 뷰포인트 왕복 6시간
DAY 7 푸(4,080m) - 나르페디(3,540m) 17km 8시간
DAY 8 나르페디(3,540m) - 나르(4,200m) 4.8km 4시간

아직 세상에 잘 알려지지 않아 스페셜 퍼밋을 받아야만 접근이 가능한 특별한 지역입니다.
예부터 티벳과 교류하며 발달한 라마불교 문화가 자리잡은 곳으로
나르마을과 푸마을을 걷는 코스를 합쳐 나르푸 트레킹이라 부르고 있습니다.
계곡 시작지부터 다른 히말라야 지역에서 많이 볼 수 없던 소나무와 깊은 협곡 뷰를 감상할 수 있으며,
계곡 사이사이로 눈 덮인 만년 설산을 감상하며 걸을 수 있습니다.
히말라야 클래식 루트를 찾는 분들에게 추천하는 곳입니다.

하이라이트 02
고산패스를 넘는 성취감 캉라패스
산행일수 총 1일
산행시간 11시간 30분
산행고도 최저 3,660m / 최고 5,320m

DAY 9 나르(4,200m) - 캉라페디(4,620m) - 캉라(5,320m) - 나왈(3,660m) 15km 11시간 30분

안나푸르나 대장정의 첫 코스인 나르푸 트레킹을 마무리하며 넘게 되는 패스입니다.
나르마을에서 시작하여 패스를 넘다보면 만년설로 뒤덮인 피상피크와
안나푸르나 2봉, 캉가푸르나, 틸리초 피크까지 안나푸르나 산군의 파노라마를 감상할 수 있으며
5,320m의 고산패스를 넘는 성취감을 느낄 수 있습니다.

Q. 차량으로 이동하는 구간도 있나요?
A. 카트만두에서 버스를 타고 베시사하르로 이동한 후, 지프차로 갈아타고 트레킹 시작점인 코토까지 갑니다. 안나푸르나 어라운드, 토롱패스 트레커들이 거쳐가는 코스를 따라 차량으로 이동하고 코토에서부터는 출렁다리를 건너 계곡으로 진입하면서 트레킹이 시작됩니다.

Q. 트레킹 난이도는 어떻게 되나요?
A. 코토에서 메타까지 그리고 나르 마을에서 캉라패스까지는 15km 내외의 긴 트레킹 일정이지만, 그 외 일정은 짧은 일정으로도 주변 경관과 설산, 티벳 문화와 히말라야의 삶을 충분히 감상하면서 걸을 수 있어 히말라야를 두 번 이상 경험했던 매니아라면 충분히 소화할 수 있는 코스입니다.

Q. 트레킹 최적기는 언제인가요?
A. 캉라패스 트레킹의 최적기는 봄과 가을로 안나푸르나 연봉 파노라마를 가장 또렷하게 감상할 수 있는 시기입니다.

3월 ~ 5월 (봄)
추운 겨울이 지나고, 순백의 설산 풍경과 함께 히말라야의 봄의 풍경을 감상하며 걸을 수 있는 시기입니다.

10월 ~ 11월 (가을)
트레킹 시작점에서 다른 히말라야 지역과 달리 소나무와 숲이 우거진 가을 히말라야의 모습을 볼 수 있고, 건기의 시작으로 맑은 하늘 아래 트레킹을 할 수 있습니다.

Q. 트레킹 중 숙박과 식사는 어떻게 하나요?
A. 높은 고도에서 진행되는 트레킹이니만큼 에너지를 유지하기 위해 잘 먹는 것이 중요합니다. 혜초여행과 오랫동안 호흡해 온 네팔리 쿡의 한식 요리로 네팔 오지에서도 든든하게 컨디션을 조절할 수 있습니다.
* 상기 이미지는 이해를 돕기 위한 것으로 현지 사정에 따라 메뉴는 변경될 수 있습니다.
카트만두에서는 고급 호텔을 이용하며, 트레킹 중에는 산악마을에 형성된 트레커들을 위한 숙소인 롯지와 라마불교 사원에서 숙박을 하게 됩니다. 롯지는 최소 2인 1실이며 침구와 매트가 구비되어 있지만, 침낭을 사용하는 것이 좋습니다. 개인 침낭을 준비하기 힘드신 분들께는 혜초에서 침낭을 무료로 대여해 드립니다.
또한 나르페디에서는 라마불교 사원에서 하룻밤을 묵게 되는데, 오직 히말라야에서만 겪을 수 있는 특별한 경험입니다. 고도가 높아질수록 숙박 시설이 많지 않기에 조금 열악한 환경에서 잠을 청할 수도 있지만, 설산에 둘러싸인 히말라야 풍광과 새벽녘이면 손에 잡힐 듯 쏟아지는 별들의 향연이 쏟아집니다.

혜초 현지 STAFF
혜초의 히말라야 상품은 트레킹 시 출발 인원의 약 2배수의 현지 스태프들이 함께 합니다.

메인가이드 (한국어 가능, 전 일정 동행)
보조가이드
요리사
포터대장
보조 스태프
키친 스태프
포터 스태프

믿고 따를 수 있는 숙련된 인솔은 더욱 안전한 산행을 도와드리며, 원활한 한국어 소통 능력을 가진 가이드와 영어 소통이 가능한 가이드들이 트레킹 일정을 더욱 즐겁게 만들어 드립니다. 또한, 베테랑 한식 전문 요리사를 포함한 쿡팀은 일정 내내 맛있는 한식을 제공해 드리고, 트레킹에만 집중하실 수 있도록 카고백의 짐은 2인 1명으로 배정된 포터가 옮겨드립니다. 현지 스태프들이 있어 더욱 든든하고 감동적인 혜초의 히말라야 트레킹을 만나보세요.

고산증이란?
고도 상승으로 인해 관찰되는 고산증은 일반적으로 해발 2,500m~3,000m 이상의 지대부터 나타나는 증상입니다. 하지만, 사람에 따라 더 낮은 곳에서도 나타날 수 있고 건강한 사람도 언제든 겪을 수 있기에 항상 주의를 기울여야 합니다. 증상에는 두통, 불면증, 구토, 호흡곤란, 식욕부진 등 여러 증세로 나타날 수 있습니다. 산을 오를 때에는 급히 오르는 것 보다는 컨디션에 맞게 운행속도를 조절하는 것이 가장 중요합니다.

고산증 예방법
✓ 천천히 고도 올려 고소 적응
✓ 보온 유지
✓ 충분한 수분 섭취
✓ 과로 피하기
✓ 충분한 영양 섭취

고산증을 최소화하여 목표를 이룰 수 있도록 고소에 충분히 적응하는 코스로 트레킹을 구성하였습니다. 포터가 개인 짐(13kg/인) 운반을 도와드리며, 아침과 점심 저녁으로 따뜻한 차를 제공합니다.

트레킹 No.1 전문가가 만든 프로그램
혜초와 함께하는 히말라야는 다릅니다!

혜초 전속 가이드와 전문 인솔자 동행
고객님들의 안전한 산행 및 책임감 있는 안내를 위해 혜초의 트레킹 여행을 전속으로 담당하고 있는 가이드가 안내하고, 한국에서부터 전문 산악 인솔자가 동행합니다.

고산 트레킹을 위한 안전대책 마련
안전한 고산 트레킹을 위해 네팔 카트만두 현지 지사 운영을 통한 네트워크 구축 등을 통해 응급상황에 빠르게 대처할 수 있도록 준비합니다.

한식 제공으로 최적의 트레킹 컨디션 유지
한국에서 공수한 식재료와 현지 재료를 사용하여, 트레킹 시 한식을 제공합니다. 따뜻한 한식 식사를 드시면서 최적의 트레킹 컨디션을 유지할 수 있도록 합니다.

카고백, 침낭 무상대여
롯지 숙박을 위해 트레킹용 카고백 사용과 고산에서 사용할 수 있는 침낭을 무상으로 대여해 드립니다.

혜초와 함께하는 히말라야!
궁금한 점이 있다면 문의하세요!
혜초 트레킹
상품코드 KW50310
상품명 [히말라야] 안나푸르나 나르푸 히든밸리&캉라패스 12일
상품가격 4,490,000원~