HIMALAYAS
히말라야 3대 트레킹 코스
랑탕
트레킹 11일

랑탕 히말라야
체르코리 4,984m

네팔 히말라야 3대 트레킹 랑탕 히말라야

안나푸르나와 에베레스트에 이은 3대 트레킹 지역
네팔 수도 카트만두에서 차량으로 7시간 이동하여 도착하는 랑탕은 1976년 네팔 최초의 국립공원으로 지정되었으며, 안나푸르나와 에베레스트 다음으로 많이 찾는 지역입니다. 8,000미터 이상의 유명한 고봉들은 없지만, 미봉 리룽과 강첸포 등 5,000~6,000미터 대의 만년설산들을 360도 파노라마 뷰로 감상하고, 깊은 계곡과 숲을 마주합니다.

개인 능력 및 현지 기상에 따른 선택 트레킹!
트레킹 시작점인 샤브루베시에서 2박 3일 동안 랑탕 계곡을 따라 오르면 강진곰파에 도착합니다.
강진곰파는 강진리, 체르코리, 얄라피크, 랑시샤리 그리고 간자라 등 트레킹 및 등반 코스들의 베이스캠프 역할을 하는 마을입니다.
혜초트레킹은 강진곰파에서 각 개인의 컨디션과 산행 능력 그리고 현지 기상에 맞는 트레킹 코스 강진리와 체르코리 중 코스를 선택할 수 있게 진행합니다.
강진리와 체르코리에 올라 아름다운 랑탕 계곡과 만년설산 파노라마를 담아 보시길 바랍니다.

선택 트레킹 코스 안내
강진곰파에 도착하여 6일차에 개인의 컨디션과 산행 능력에 맞게 마지막 트레킹 코스를 체르코리와 강진리 중 선택하여 진행합니다.

체르코리 (Tserko Ri) VS 강진리 (Kyangjin Ri)
최고고도: 4,984m / 4,773m
난이도: 5단계 (어려움) / 4단계 (보통)
소요시간 (왕복): 약 11~12시간 / 약 5시간
이동거리: 약 11km / 약 5km

체르코리 코스는 7시간 동안 올라야 하며, 고도 5천미터이기에 산행 난이도는 쉽진 않습니다. 정상에 오르면 360도 파노라마 뷰로 랑탕 히말라야 설산들을 감상할 수 있고, 정상에 오르는 성취감을 느끼기에 좋은 코스입니다. 하지만 바람이 많이 불고 눈이 내리는 지역이기 때문에 기상이 좋지 않다면, 안전상의 이유로 일정이 강진리로 대체하여 진행 될 수 있습니다.
강진리 코스는 2시간 올라, 로우 강진리에 올라 리룽과 빙하를 가까이에서 감상 후, 강진리에 올라 랑탕 히말라야를 감상하고 돌아오는 라운드 일정입니다. 체르코리보다 걷는 거리가 짧고, 고도가 낮아 당일 컨디션이 좋지 않거나 여유롭게 랑탕 히말라야를 즐기고 싶으신 분들에게 추천하는 코스입니다.

랑탕 트레킹 Point

하나!
체르코리에서 감상하는 파노라마
랑탕 리룽 7,227m
킴슝 6,745m

둘!
강진리에서 감상하는 파노라마
강첸포 6,387m
폼겐 돕쿠 5,930m
간자라 5,130m
나야 캉가 5,844m
바덴 포웰 피크 5,826m

셋!
세계에서 가장 아름다운 계곡
랑탕계곡은 영국의 탐험가팀이 1949년에 처음 발견한 계곡으로 '세계에서 가장 아름다운 계곡'이라고 소개하면서 트레커들에게 꾸준히 사랑받는 지역입니다. 트레킹 시작점인 샤브루베시에서 깊은 랑탕 계곡을 따라 트레킹을 합니다. 만년설산의 빙하가 녹아서 만들어진 에메랄드 빛 랑탕 계곡과 세월을 머금은 깊은 트레커들의 발길을 사로잡습니다.

넷!
히말라야에서 만나는 티벳 불교와의 만남
랑탕지역은 티벳과 근접하여 티벳에서 온 사람들이 많이 살고 있습니다. 이에 티벳 불교를 믿는 사람이 많아 마을에는 룽다와 타르초들이, 마을과 마을을 잇는 길에는 마니석과 초르텐을 만날 수 있습니다. 랑탕히말라야와 티벳 불교가 어우러진 모습은 히말라야의 멋을 더해줍니다.
불교 경전이 적힌 마니석 뒤로 보이는 강첸포 봉우리

HIMALAYAS
잘 먹고, 잘 자고, 잘 가는 혜초의 히말라야 트레킹!

잘 먹고!
혜초에서만 만날 수 있는 히말라야 트레킹의 특별한 식단 관리
고도가 높아질 수록 기압차이가 생기며 소화불량 및 입맛을 잃기가 쉽습니다. 높은 고도, 산중 숙박, 일주일이 넘는 장거리 트레킹 일정에서 에너지원인 식사부분은 매우 중요한 요소 중 하나입니다. 우리 입맛에 알맞은 한식 식단으로 고객님의 좋은 컨디션을 유지하여 트레킹을 진행할 수 있도록 하였습니다. 혜초 여행에선 4인 이상 출발 시 전 일정 쿡 팀이 동행하여 한식 메뉴를 제공합니다. 염소수육, 닭 백숙, 수제비 등 맛은 물론이고, 상황에 맞는 식단까지 고려한 다채로운 메뉴까지! 고객님들이 극찬을 해주시는데는 혜초만의 자랑입니다.
식사 후에는 신선한 과일이, 트레킹 종료 후에는 간단한 간식이 제공됩니다! 또한, 중간에 구성된 현지식과 시내의 고급 레스토랑 식사는 즐거운 현지 문화를 경험할 수 있는 기회입니다.

차 TEA 이야기
고산증을 예방하기 위해서 따뜻한 차를 자주 마시는 것이 좋습니다. 혜초 트레킹 여정에서는 아침마다 모닝콜 서비스로 따뜻한 차를 방으로 직접 가져다 드립니다. 향긋한 차와 함께 하루를 시작해보세요.

현지인들이 즐겨 먹는 가정식 '달밧'
네팔 전통 레스토랑
차

잘 자고!
트레킹 중 잊지 못할 추억을 선사해주는 산악마을 숙박
카트만두에선 고급 호텔을 이용하며, 히말라야 트레킹 중엔 트레커를 위해 만들어진 숙박 시설인 '롯지'에서 숙박을 합니다. 오지인 만큼 모든 롯지는 2인1실 또는 다인실(3~8인)이지만 설산에 둘러싸인 히말라야 풍광과 새벽녘 쏟아지는 별들외 양편 아래 낭만적인 잠을 청해보세요. 롯지에는 침구는 따로 없지만 혜초에서 무료로 침낭을 대여해드리기 때문에 짐에 대한 부담을 줄일 수 있습니다.
랑탕곰파에선 랑탕 히말라야가 보이는 롯지에서 숙박합니다. 4층 식당에서 랑탕 히말라야를 보면서 잊지 못 할 식사를 합니다. 롯지엔 카페와 빵집이 있어 여유롭게 휴식할 수 있습니다.
*숙소는 현지 사정에 따라 변경될 수 있습니다.

잘 가고!
30년 노하우가 집약된 완벽한 여정
혜초는 대한항공이 처음 네팔 직항편을 운항한 이래 단 한해도 놓치지 않고 네팔 트레킹 송출 1위 자리를 유지하고 있습니다. 30년의 트레킹 노하우가 집약된 완벽한 여정과 카트만두 현지 지사를 운영하여 체계적인 네트워크를 구축하여 사고 및 응급 상황 시 신속한 조치가 가능합니다. 개인 여행에서는 불가능한 영업보증보험 등으로 안심하고 트레킹 일정에만 집중하실 수 있습니다.
검증된 실력의 베테랑 가이드들이 인원에 맞춰 적정하게 배치되어 안전한 산행을 도와드립니다. 후미 그룹까지 체크하며 운행하기에 걱정하시지 않으셔도 됩니다.

혜초 참가 후기
고객님의 정성스러운 후기는 혜초의 소중한 자산입니다. 혜초는 고객님의 후기를 바탕으로 더욱 발전하는 여행상품을 만들기 위해 노력하고 있습니다. 혜초와 함께한 여행 후기를 남겨주세요. 혜초 트레킹 여행상품권(5만원)을 드립니다.
개인정보 수집 및 이용 동의
- 수집하는 개인정보 항목 : 이름, 연락처, 이메일
- 개인정보의 수집 및 이용목적 : 문의 접수 및 결과 회신
- 개인정보의 보유 및 이용기간 : 문의 접수 후 3년
- 그 밖의 사항은 개인정보취급방침을 준수합니다.
개인정보 수급 및 이용에 동의합니다.
후기 등록하기
혜초 트레킹 여행상품권은 50만원 이상 국내외 트레킹/해외 트레킹 상품 예약 시 사용 가능합니다. (타 프로모션과 중복 할인 불가)

혜초 현지 STAFF | 혜초의 히말라야 상품은 트레킹 시 출발 인원의 약 2배수의 현지 스태프들이 함께 합니다.
메인 가이드 (한국어 가능, 전 일정 동행)
보조가이드
요리사
포터대장
보조 스태프
키친 스태프
포터 스태프
믿고 따를 수 있는 숙련된 인솔은 더욱 안전한 산행을 도와드리며, 원활한 한국어 소통 능력을 가진 가이드와 영어 소통이 가능한 가이드들이 트레킹 일정을 더욱 즐겁게 만들어 드립니다. 또한, 베테랑 한식 전문 요리사를 포함한 쿡팀은 일정 내내 맛있는 한식을 제공해 드리고, 트레킹에만 집중하실 수 있도록 카고백의 짐은 2인 1명으로 배정된 포터가 옮겨드립니다. 현지 스태프들이 있어 더욱 든든하고 감동적인 혜초의 히말라야 트레킹을 만나보세요.

고산증이란?
고도 상승으로 인해 관찰되는 고산증은 일반적으로 해발 2,500m~3,000m 이상의 지대부터 나타나는 증상입니다. 하지만, 사람에 따라 더 낮은 곳에서도 나타날 수 있고 건강한 사람도 언제든 겪을 수 있기에 항상 주의를 기울여야합니다. 증상에는 두통, 불면증, 구토, 호흡곤란, 식욕부진 등의 증세로 나타날 수 있습니다. 산을 오를 때에는 급히 오르는 것 보다는 컨디션에 맞게 난이도를 조절하는 것이 가장 중요합니다.

고산증 예방법
✓ 천천히 고도 올려 고소 적응
✓ 보온 유지
✓ 충분한 수분 섭취
✓ 과로 피하기
✓ 충분한 영양 섭취

고산증을 최소화하여 목표를 이룰 수 있도록 고소에 충분히 적응하는 코스로 트레킹을 구성하였습니다. 포터가 개인 짐(13Kg/인) 운반을 도와드리며, 아침과 점심 저녁으로 따뜻한 차를 제공합니다.

세월을 머금은 숲과 깊은 계곡, 빙하 지대까지 히말라야 랑탕으로 지금 떠나보세요