내 인생 최고의 순간
에베레스트를 마주하는 순간

에베레스트
칼라파타르 5,550m + 베이스캠프
16일

히말라야 14좌 최고봉 에베레스트 (8,848m)
“에베레스트 원정대원이 된 듯한 기분”
에베레스트를 마주하는 순간의 희열을 느껴보세요.

에베레스트를 가장 가까이서 보고싶은 마음은 산을 좋아하는 사람들에게는 늘 동경의 대상이며 버킷리스트 1순위에 손 꼽힙니다.
1시간 간격으로 롯지와 마을들이 이어져 5천미터 이상 트레킹임에도 불구하고 비교적 안정적인 코스로 알려져 있습니다.
세상 가장 높은 봉우리를 칼라파타르에 올라 가장 가까운 곳에서 마주하고 베이스캠프에 서서 에베레스트 원정대원이 되어 볼 수 있습니다.
에베레스트를 만나는 가장 정통적인 코스를 혜초와 함께 도전해 보세요.

Himalayas, Nepal
히말라야가 특별한 이유!

세계 최고봉의 진짜 이름은?
에베레스트는 네팔에선 사가르마타, 티벳에선 초모랑마라고 불립니다. 두 개의 뜻 모두 ‘세상의 어머니’, ‘세상 모든 어머니들의 신’ 이라는 아름답고 심오한 의미를 갖고 있습니다.
세계 최고봉에 첫 번째로 오른 이는 1953년 영국원정대에 속한 에드먼드 힐러리(뉴질랜드인)와 셰르파 텐징 노르게이이며, 한국에서는 1977년 고상돈 산악인이 처음으로 등정하였습니다.

에베레스트의 특별한 기운
네팔인들은 에베레스트가 가장 높은 봉우리인 만큼 히말라야 산맥 중 초자연적 기운이 샘솟는다고 믿고 있습니다. 특히 안나푸르나 지역의 마차푸차레, 쿰부 에베레스트 지역의 쿰빌라는 신성시 여겨지는 산인데, 루크라에 도착하여 처음 만나는 봉우리가 바로 쿰빌라입니다. 지역민들이 수호신으로 여기고 있는 만큼, 트레킹을 하는 많은 이들도 히말라야의 좋은 기운을 받는다고 믿고 있습니다.

최고의 순간 최고의 가치
에베레스트 트레킹을 위해서는 작은 프로펠러 경비행기로 산중 공항인 루크라 공항으로 들어가야 합니다. 변화무쌍한 산의 날씨때문에 카트만두와 루크라 두 지역의 기상 조건이 서로 일치 해야 이착륙이 가능합니다. 혜초는 결항율이 비교적 낮은 오전 시간대 비행을 시도해 고객들에게 최고의 순간을 드리기 위해 노력합니다. 접근이 어려운 만큼 에베레스트 트레킹이 최고의 순간과 최고의 가치를 주는 트레킹이라고 말합니다.

고산족 셰르파의 고향, 남체
셰르파는 티벳어로 ‘동쪽 사람’ 이라는 뜻으로 트레킹 또는 등반 중에는 없어서는 안되는 주요한 인물입니다.
트레킹 중에는 메인가이드를 도와 서브 역할도 해주고 쿡/포터 들을 진두 지휘하며 손님들 한명 한명 보살펴 주는 역할 까지 합니다. 남체 마을은 셰르파들의 본고장으로 그들의 고향의 모습과 삶의 모습을 간접적으로 만나 보실 수 있습니다.

히말라야 트레킹의 클/래/식!
상상을 현실로 만드는 감동의 트레킹!

네팔 히말라야에는 세계최고봉을 포함하여 8천 미터가 넘는 봉우리 중 10개가 자리하고 있습니다.
특히, 에베레스트가 있는 쿰부 히말라야에는 4개가 있어 고산을 보고 싶은 이들에게 최고의 트레킹 지역으로 꼽힙니다.

고산 트레킹의 진수, 비로소 히말라야를 보았다!
라메찹에서 국내선을 타고, 루크라(2,840m)로 이동하여 걷기 시작하는 이 코스는 12일~13일 간(예비일 포함) 트레킹을 하고 이동일을 포함하여 총 15일~16일 정도 소요됩니다.
들머리까지 도로가 닦여 있지 않아 국내선으로만 접근할 수 있으며, 아직도 많은 물자들이 헬기나 사람의 힘으로 수송되는 지역입니다.
다가가기 힘든 곳처럼 느껴지지만, 네팔을 방문하는 이들이 안나푸르나 지역에 이어 두 번째로 선택하는 곳이며 세계최고봉을 두 눈에 담으면서 간다는 감동과 함께 강인한 생명력을 갖고 있는 셰르파족의 문화, 티벳 불교, 거대한 빙하와 만년설산의 파노라마까지 만날 수 있어 가슴 벅찬 트레킹 코스로 알려져 있습니다.

[지도 위 텍스트]
초오유 (8,201m)
고쿄리 (5,360m)
칼라파타르 (5,550m)
촐라체 (6,335m)
페리체 (4,240m)
팡보체 (3,930m)
디보체 (3,820m)
텡보체 (3,860m)
캉중마 (3,550m)
남체 바자르 (3,440m)
몬조 (2,835m)
팍딩 (2,610m)
루크라 (2,840m)
에베레스트 BC (5,364m)
고락셉 (5,140m)
로부체 (4,910m)
딩보체 (4,410m)
아마다블람 (6,856m)
탐세르쿠 (6,608m)
메라피크 (6,461m)
에베레스트 (8,848m)
로체 (8,516m)
임자체 (6,189m)
마칼루 (8,481m)
트레일

트레킹 POINT!

쿰부체 6,636m
창체 7,543m
에베레스트 8,848m
로체 8,516m
눕체 7,861m
아마다블람 6,856m
캉테카 6,782m
탐셰르쿠 6,623m

쿰부 히말라야 최고의 뷰 포인트
칼라파타르 5,550m
칼라파타르는 쿰부 히말라야 지역의 봉우리로 일반인들이 오를 수 있는 에베레스트 지역의 최고 전망대 중 하나입니다. 이른 아침 5,140m의 고도에서 출발하여 약 400여 미터를 천천히 올라 에베레스트 뿐만 아니라 로체와 눕체, 그리고 쿰부 히말라야 지역의 만년설산 파노라마를 감상할 수 있습니다.

등반가에겐 도전의 시작점, 트레커에겐 최종 목적지
에베레스트 베이스캠프
에베레스트 베이스캠프는 트레커라면 누구나 한 번 쯤 가보고 싶은 목적지 중 하나입니다.
거대한 설산을 등반하는 이들에겐 도전의 시작점이지만 일반인들에게 이 곳은 여행의 종착역입니다.
실제 여행자들이 방문하는 곳과 도전자들이 자리한 곳은 차이가 있지만, 에베레스트와 가까운 곳까지 갔다는 것만으로도 트레커에게 큰 의미를 부여합니다.

트레킹 내내 이정표가 되어 주는 세계 3대 미봉
아마다블람 6,856m
트레킹 3일차부터 트레커의 시선을 따라다니는 아마다블람은 안나푸르나 지역의 마차푸차레(6,997m)와 유럽 알프스의 마테호른(4,478m)과 함께 세계 3대 미봉으로 손꼽힙니다. ‘어머니의 목걸이’라는 별명처럼 조각도로 보석을 깎아 놓은 듯 아름다운 곡선과 직선이 어우러져 있습니다. 트레킹 최고 고도인 칼라파타르를 향하는 길까지 여행자의 우측과 뒷편, 돌아오는 길에는 왼 편에 자리하며 이정표 역할을 해줍니다.

히말라야 신들을 만나고 싶으신가요?
이미 많은 분들이 혜초와 함께 만나셨습니다.
든든한 혜초와 떠나보세요!

최*호 님
누구 말대로 “에베레스트가 우리를 받아주었다!”
산신이 계시다면 산신께 감사드린다. 무엇보다 날씨신도 우리를 도와주었다.
히말라야의 대자연 앞에 서 볼 수 있었다는 것 자체가 나로서는 큰 감동이었다. 이제까지 말로만 들었던 대자연이라는 것이, 이런 것이구나 하는 생각이 든다.

박*도 님
여명이 밝아지고 칼라파타르 정상에 겨우 오르니 뭔가 알 수 없는 그 성취감, 에베레스트의 장엄함이란 말로 표현할 수 없을 정도로 경이롭고 황홀함 그 자체였다. 상당한 사전 준비와 체력, 정신력이 요구되는 트레킹임에 분명하다.

노*숙 님
히말의 여신은 내내 우리에게 축복을 내려주었고 그 속에서 웃고 울고 걷고 또 걸으며 영원의 황홀경을 집어삼켰다. 세 시간 사투 끝에 오른 칼라파타르. 에베레스트가 손에 잡힐 듯 가까이 곁에 있었다. 눈물이 핑 돌았다.

혜초 현지 STAFF
혜초의 히말라야 상품은 트레킹 시 출발 인원의 약 2배수의 현지 스태프들이 함께 합니다.

메인가이드 (한국어 가능, 전 일정 동행)
보조가이드
요리사
포터대장
보조 스태프
키친 스태프
포터 스태프

믿고 따를 수 있는 숙련된 인솔은 더욱 안전한 산행을 도와드리며, 원활한 한국어 소통 능력을 가진 가이드와 영어 소통이 가능한 가이드들이 트레킹 일정을 더욱 즐겁게 만들어 드립니다. 또한, 베테랑 한식 전문 요리사를 포함한 쿡팀은 일정 내내 맛있는 한식을 제공해 드리고, 트레킹에만 집중하실 수 있도록 카고백의 짐은 2인 1명으로 배정된 포터가 옮겨드립니다. 현지 스태프들이 있어 더욱 든든하고 감동적인 혜초의 히말라야 트레킹을 만나보세요.

고산증이란?
고도 상승으로 인해 관찰되는 고산증은 일반적으로 해발 2,500m~3,000m 이상의 지대부터 나타나는 증상입니다. 하지만, 사람에 따라 더 낮은 곳에서도 나타날 수 있고 건강한 사람도 언제든 겪을 수 있기에 항상 주의를 기울여야 합니다. 증상에는 두통, 불면증, 구토, 호흡곤란, 식욕부진 등 여러 증세로 나타날 수 있습니다. 산을 오를 때에는 급히 오르는 것보다는 컨디션에 맞게 운행속도를 조절하는 것이 가장 중요합니다.

고산증 예방법
천천히 고도 올려 고소 적응
보온 유지
충분한 수분 섭취
과로 피하기
충분한 영양 섭취

고산증을 최소화하여 목표를 이룰 수 있도록 고소에 충분히 적응하는 코스로 트레킹을 구성하였습니다. 포터가 개인 짐(13kg/인) 운반을 도와드리며, 아침과 점심 저녁으로 따뜻한 차를 제공합니다.