혜초여행과 함께 네팔트레킹 안심하고 떠나보세요!

한국관광협회중앙회
‘종합여행영업보증보험’가입
(1억 5천만원)

한국관광협회중앙회
‘기획여행보증보험’가입
(2억원)

현대해상화재보험
‘배상책임보험’가입
(5억원)

국제항공운송협회
IATA 가입

네팔 트레킹 여행사 협회 인증
트레킹 팀스 발급 전세계 2위 (2022~2023년)

TREKKING AGENCIES' ASSOCIATION OF NEPAL (TAAN)
Galkopakha, Thamel, Kathmandu.

Certificate of Appreciation

We are pleased to offer TAAN TIMS AWARD to Hyecho Treks & Treks Pvt. Ltd for their outstanding performance in the promotion of trekking tourism in Nepal by issuing the highest number of Trekkers' Information Management System (TIMS) card for the fiscal year 2022/2023, thereby contributing to the national economy by generating foreign currency revenue.

May this token of appreciation motivate you to strive for further excellence.

네팔 현지 스탭(가이드, 요리사, 포터) 보험가입