네팔 히말라야 8대 패스
토롱패스
(5,416m) 트레킹 12일
“안나푸르나를 마주하는 또 하나의 방법”

네팔 매니아가 찾는 인기 코스 네팔 8대 패스
돌포 나그달로 라, 안나푸르나 토롱 라, 캉 라, 마나슬루 라르캬 라, 랑탕 라우레비나 라, 에베레스트 렌조 라, 촐 라, 콩마 라

네팔에서 가장 인기 있는 지역인 안나푸르나, 랑탕, 에베레스트, 마나슬루.
이 모든 지역에는, 그 지역을 대표하는 상징적인 고개가 있습니다.

높은 고도의 고개를 넘어서는 패스 트레킹 여정의 특징은 고개를 넘어서면 얻을 수 있는 뿌듯함과 함께,
시각적으로도 지금까지와는 새로운 지리적 풍광이 펼쳐진다는 것에 있습니다.
첫 도전으로 초보자에게 추천은 어렵지만, 경험자에게는 색다른 경험을 선사합니다.

네팔의 매력에 흠뻑 빠진 분들이 선택하는
안나푸르나 토롱패스(5,416m)

히말라야 유경험자들이 꼽는 안나푸르나 또 하나의 선택!
눈부시게 아름다운 만년 설산과 빙하호수를 눈에 담으며,
히말라야의 4대패스로 유명한 '토롱패스(5,416m)'를 넘어,
닐기리, 다울라기리 를 배경으로한 고원의 파노라마 뷰를
감상할 수 있는 매니아 코스입니다.

안나푸르나를 제대로 느껴보고 싶다면,
안나푸르나 토롱패스(5,416m) 코스로 떠나보세요.

포카라 (820m)
푼힐전망대 (3,210m)
좀솜 (2,720m)
묵티나트 (3,760m)
토롱패스 (5,416m)
토롱패디 (4,450m)
마낭 (3,540m)
피상 (3,300m)
차메 (2,670m)
다라파니 (1,860m)
참제 (1,430m)
베시사하르 (760m)
레다르 (4,200m)
야크카르카 (4,018m)
틸리초 (4,920m)
냐왈 (3,6600m)
안나푸르나1 (8,091m)
강가푸르나 (7,450m)
안나푸르나3 (7,555m)
안나푸르나4 (7,525m)
안나푸르나2 (7,937m)
람중히말 (6,983m)

토롱패스가 특별한 이유!

안나푸르나 서킷 종주 코스의 완성!
안나푸르나 산군을 가운데 두고 걷기에 라운딩 또는 서킷이라고 불리는 코스입니다. 안나푸르나를 한바퀴 돌며 틸리초 피크(7,134m)와 안나푸르나 2봉(7,937m)과 3봉(7,555m)를 한눈에 감상할 수 있고, 마낭에선 강가푸르나(7,450m)도 볼 수 있습니다. 토롱패스(5,416m)를 넘은 후엔 다울라기리(8,167m)까지 볼 수 있습니다.

숲, 초원, 만년설산, 빙하와 호수, 사막까지!
3,000m 고도 이하에는 참나무와 랄리구라스 나무가 울창하게 자란 숲 속을 이동하며, 3천 미터 이상 부터는 매일 만년설산을 바라보며 트레킹이 진행됩니다.
손에 잡힐 듯 가까운 거리에서 빙하와 빙하호수를 볼 수 있습니다.
토롱라를 넘는 순간 펼쳐지는 설산배경의 사막과 고원 풍광은 안나푸르나 풍광의 완성판이라고 할 수 있습니다.

하이라이트 구간만 걸어요!
베시사하르에서 마낭까지 건설된 산악 도로 완공 이후, 트레킹 루트에 등장한 지프차량은 트레커의 통행을 방해하는 위협요소로 떠올랐습니다.
혜초는 축적된 경험과 발빠른 현지 정보를 토대로, 차량도로가 중첩되지 않은 오리지널 트레킹 루트를 선택하였습니다. 베시사하르에서 차메까지 약 7시간의 지프차량이동으로 하루가 소요되지만, 고소적응에 특화된 예비일을 확보하여, 패스성공율과 트레킹 안정성을 높였습니다.

응급상황시 최적의 상황대처!
현지 인프라와 산간마을이라는 특수성내에서, 혜초는 현지에서 동시간대에 해낼 수 있는 가장 최적의 방법으로 병원 컨택 및 하산에 대한 효율적 방안을 제시해드립니다.
마낭에 위치한 네팔 히말라야 구조연합(HRA) 병원 연계 및 차량 연계 응급 하산 등을 제시해 드릴 수 있습니다.

Himalayan Rescue Association Nepal (HRA)
Manang Aid-post Building
Supported by Human Outreach Project(HOP), USA
In Association with HOP, Nepal
Inauguration Date: October 23, 2017 (2074 Kartik 6) Monday

안나푸르나 토롱패스(5,416m) 트레킹 코스에
꼭 가야하는 3가지 이유!

웅장한 파노라마 속 전통 마을

01 안나푸르나 산군, 닐기리 산군, 다울라기리까지 펼쳐지는 파노라마!
만년설산의 웅장한 안나푸르나 산군을 왼편에 두고 걷는 안나푸르나 파노라마 여정입니다.
어퍼 피상 마을에서는 틸리초 피크(7,134m)와 안나푸르나 2봉(7,937m)과 3봉(7,555m), 주변 명봉들을 한 눈에 감상할 수 있고 마낭 마을에선 강가푸르나(7,450m)와 안나푸르나 2봉과 3봉을 바라볼 수 있습니다. 토롱패스(5,416m)를 넘은 후엔, 다울라기리(8,167m) 산군을 정면으로 바라보고, 묵티나트 마을부터 닐기리 산군을 곁에 두고 걷습니다.

안나푸르나 연봉의 파노라마
피상마을에서 바라본 설산
눈 앞에서 바라보는 강가푸르나 빙하

02 숲, 초원, 만년설산, 빙하와 호수, 사막까지! 드라마틱하게 바뀌는 풍광들!
트레킹 초반에는 침나무와 활리구라스 나무가 울창하게 자란 숲 속을 걷고, 3천 미터 이후부터 매일 만년설산을 바라보며 걷게 됩니다. 손에 잡힐 듯 가까운 거리에서 강가푸르나 빙하와 호수를 감상하고 토롱패스(5,416m)를 넘는 순간부턴 계절이 바뀐 것처럼 황량한 사막과 고원이 펼쳐집니다.

사막과 고원의 다채로운 자연풍경
거대한 협곡을 걷는 트레킹코스
힌두교의 성지 '묵티나트'

03 척박함 속에 보존된 고원의 순수함을 마주하는 여정!
티벳 불교문화의 흔적을 고스란히 담고 있는 '마낭', 힌두교의 성지이지만, 티벳 불교와 융화의 흔적을 고스란히 담고 있는 '묵티나트', 설산을 배경으로 밭을 경작하는 농부와 전원 지대에 빼곡한 사과나무, 때묻지 않은 순수한 네팔리들의 눈짓과 친절함은, 멀리서는 척박하기 그지없는 히말라야의 또 다른 면, 때묻지 않은 순수의 히말라야로 안내합니다.

전통양식의 '마낭 마을'
아름답고 소박한 마을

"네팔에 한번도 안간 사람은 있어도 한번만 간 사람은 없다."
히말라야 송출 1위 여행사
다시 찾는 히말라야, 혜초와 함께

이*재 님 ★★★★★
"혜초의 친절한 인솔, 네팔의 정감 있는 가이드와 포터, 한국보다 더 한국적인 음식을 만들어 내는 쿡팀 등 장거리 여행임에도 피로를 느낄 겨를이 없게 만들어 주었습니다. 오직 혜초의 힘이라 생각합니다."

최*원 님 ★★★★★
"토롱패스 트레킹은 기존 안나푸르나 베이스캠프와는 크게 차별되는 조망의 향연이었습니다. 토롱패스를 지나 다가온 묵티나드와 다울라기리는 안나푸르나 어라운드 트레킹 중 최고의 선물이라고 말하고 싶습니다."

이*희 님 ★★★★★
"트레킹 둘째 날 부터 보이기 시작한 설산의 아름다움이 내내 탄성을 자아냈고 순박한 네팔인들의 미소에 마음을 많이 뺏겼답니다. 네팔에서 다시 한번 가고자 계획하고 있습니다. 그 시기가 얼른 왔으면 하는 바람입니다."

김*영 님 ★★★★★
"고산트레킹이 처음이었던 나에겐 모든 것이 새로운 경험이었고, 많은 분들의 도움으로 무사히 하산할 수 있었습니다. 트레킹 기간의 생활은 무관심했던 일상에서의 소중함을 깨우치게 해 주었던 것 같습니다."

혜초 현지 STAFF
혜초의 히말라야 상품은 트레킹 시 출발 인원의 약 2배수의 현지 스태프들이 함께 합니다.

메인가이드 (한국어 가능, 전 일정 동행)
보조가이드
요리사
포터대장
보조 스태프
키친 스태프
포터 스태프

믿고 따를 수 있는 숙련된 인솔은 더욱 안전한 산행을 도와드리며, 원활한 한국어 소통 능력을 가진 가이드와 영어 소통이 가능한 가이드들이 트레킹 일정을 더욱 즐겁게 만들어 드립니다. 또한, 베테랑 한식 전문 요리사를 포함한 쿡팀은 일정 내내 맛있는 한식을 제공해 드리고, 트레킹에만 집중하실 수 있도록 카고백의 짐은 2인 1명으로 배정된 포터가 옮겨드립니다. 현지 스태프들이 있어 더욱 든든하고 감동적인 혜초의 히말라야 트레킹을 만나보세요.

고산증이란?
고도 상승으로 인해 관찰되는 고산증은 일반적으로 해발 2,500m~3,000m 이상의 지대부터 나타나는 증상입니다. 하지만 사람에 따라 더 낮은 곳에서도 나타날 수 있고 건강한 사람도 언제든 겪을 수 있기에 항상 주의를 기울여야 합니다. 증상에는 두통, 불면증, 구토, 호흡곤란, 식욕부진 등 여러 증세로 나타날 수 있습니다. 산을 오를 때에는 급히 오르는 것 보다는 컨디션에 맞게 난이도를 조절하는 것이 가장 중요합니다.

고산증 예방법
천천히 고도 올리며 고소 적응
보온 유지
충분한 수분 섭취
과로 피하기
충분한 영양 섭취

고산증을 최소화하여 목표를 이룰 수 있도록 고소에 충분히 적응하는 코스로 트레킹을 구성하였습니다. 포터가 개인 짐(13kg/인) 운반을 도와드리며, 아침과 점심 저녁으로 따뜻한 차를 제공합니다.

WHY HYECHO
히말라야 트레킹, 왜 혜초와 함께 해야 할까요?

8인 이상 출발시 한식제공
대한항공 최다 항공편 보유
네팔 한국인 팀스 퍼밋 발급 1위, 전세계 4위
영업보증보험가입 / 여행자보험 가입
혜초 침낭 대여
카고백 현지 대여
응급 상황 시 현지 지사의 발빠른 대처
20년 이상 경력의 스태프 운영
도심 5성급 호텔 투숙

트레킹 중, 식사와 숙박은 어떻게 하나요?
카트만두에서는 고급 호텔을 이용하며, 트레킹 중에는 산악 마을에 형성된 트레커들을 위한 숙소인 롯지에서 숙박을 하게 됩니다.
개인침낭을 준비하기 힘드신 분들께는 혜초에서 침낭을 무료로 대여해드립니다.
고도가 높아질수록 숙박 시설이 많지 않기에 조금은 열악한 환경에서 잠을 청할 수도 있지만 설산에 둘러싸인 히말라야 풍광과 새벽녘이면 손에 잡힐듯 쏟아지는 별들의 향연이 펼쳐집니다.

8인 이상 출발하는 경우에는 혜초의 스태프들이 입맛에 맞는 한식 요리를 제공합니다. 비빔 냉면부터 염소 수육, 현지의 식재료로 만드는 정갈한 한정식 반찬까지, 트레킹을 다녀오신 분들이 산중에서 맛보았던 혜초의 한식을 최고로 손꼽아 주십니다. 음식 걱정은 하지 않으셔도 되며, 개인 기호에 맞는 산행 간식만 준비하시면 됩니다.

칭찬이 자자한
혜초의 스태프들과 한식 요리
혜초는 출발 전 가이드의 이름과 경력을 미리 알려드릴 만큼, 전속 트레킹 스태프들과 호흡하고 있습니다.
20년 이상 경력을 가진 한식 전문 요리사들의 요리와 원활한 소통 능력은 트레킹 여행에 즐거움을 더해 줍니다.

이*인 님
혜초에서 준비한 한식요리팀은 저희 일행들 전원이 모두 만족할 만큼 훌륭했습니다. 오늘은 무슨 반찬이 나올까? 라는 트레킹의 또 다른 재미를 선사하였습니다.

송*익 님
친절하고 경험이 많은 가이드분들과 포터님들, 그리고 키친팀 등 스텝들의 일사분란한 일처리 덕에 트레킹을 성공적으로 마치게 되어 깊은 감사를 드립니다.

Q. 안나푸르나 지역에서 5천 미터 고도를 넘는 데 잘 걸을 수 있을까요?
A. 대부분의 트레커들이 처음으로 선택하는 안나푸르나 푼힐&베이스캠프 코스에 비하여 평균 고도가 높은 편이지만, 토롱패스를 넘는 하루를 제외하곤 일일 트레킹 거리가 길지 않습니다. 주말 산행을 꾸준히 해오신 분들이시면 다녀오실 수 있는 난이도로 큰 부담을 갖지 않으셔도 됩니다.
3천 미터 이후부턴 음주와 샤워 등을 자제하며 고산증을 예방하기 위해 체온을 잃지 않도록 노력하고 경험이 많은 가이드와 스태프들의 안내에 따라 움직여 주시면 됩니다. 몸이 보내는 경고 신호는 참지 않고, 반드시 스태프들에게 알리도록 하며 스트레스를 받지 않으며 트레킹 여행을 즐기는 태도가 중요합니다.
주말 산행과 더불어 지리산이나 설악산 등 종주 산행의 경험을 쌓아보시는 것도 추천해 드립니다.

Q. 네팔은 언제 가는 것이 좋을까요?
A. 네팔의 기후는 크게 건기와 우기 시즌으로 나뉘며, 우기 시즌인 6월~8월엔 트레킹하기 좋은 무스탕과 서부지역을 제외하고는 만년설산의 파노라마를 볼 확률이 적은 편입니다. 히말라야 산군의 파노라마가 눈 앞에 펼쳐지고, 맑은 눈이 내리지 않는 시기인 봄, 가을에 전세계 트레커들이 히말라야를 찾으며 최근들어 고즈넉한 풍광을 즐기고자 겨울에도 많은 트레커들이 찾습니다. 높은 고개는 겨울이면 넘지 못하는 때도 있어 주로 봄, 가을에 출발하는 편입니다.

봄 시즌의 토롱패스 트레킹 코스
가을 시즌의 토롱패스 트레킹 코스

남들과는 다른 히말라야 트레킹!
혜초와 함께 떠나보세요