히말라야 14좌 베이스캠프 시리즈
세계 3위봉 | 다섯 개의 빛나는 보석
칸첸중가
8,586m
Kanchenjunga
북면 BC (5,140m) 트레킹

세계 제3위 봉, 네팔의 오지 동부 산악 지대!
트레킹 매니아들을 위한 또 하나의 위대한 여정

HIMALAYA
NEPAL
KATHMANDU 카트만두
포카라
다울라기리 (8,167m)
안나푸르나 (8,091m)
마나슬루 (8,156m)
초오유 (8,201m)
에베레스트 (8,848m)
로체 (8,516m)
마칼루 (8,463m)
칸첸중가 (8,586m)

히말라야 8천미터 14좌 중
네팔에 있는 7개의 베이스캠프 트레킹

히말라야에는 8천미터가 넘는 봉우리가 총 14개 있습니다.
그 중에서 7개의 봉우리는 네팔, 5개의 봉우리는 파키스탄, 2개의 봉우리는 티벳에 자리잡고 있습니다.
현재 혜초는 네팔 7개 8천미터 이상의 봉우리 중에서 5개의 베이스캠프 트레킹을 진행하고 있습니다.
EBC 16일 트레킹(에베레스트, 로체), ABC 12일 트레킹(안나푸르나),
라르캬라 16일 트레킹(마나슬루), 프렌치 패스 16일 트레킹(다울라기리)입니다.

혜초는 히말라야의 만년설산 파노라마를 바라보고, 좀 더 발길이 닿지 않은 오지로 트레킹을 하고 싶은 분들을 위해
마칼루 BC 트레킹과 칸첸중가 북면 BC 트레킹을 새롭게 출시하게 되었습니다.
8천미터가 넘는 세계의 지붕들을 가장 가까이에서 마주하고 싶고, 도전적인 산행을 하고 싶은 분들께 적극 추천합니다.

에베레스트, 로체 베이스캠프
안나푸르나 남면 베이스캠프
마나슬루 베이스캠프
다울라기리 베이스캠프
칸첸중가 베이스캠프
안나푸르나 베이스캠프 트레킹

히말라야는 혜초와 함께!

01
마음에 각인되는
혜초 전속 가이드와 인솔자 동행
안전한 산행 및 재미가 있는 !!를 위해
혜초 전속 가이드가 함께 하고,
한국에서부터
전문 산악인솔자가 동행합니다.

02
고산 트레킹을 위한
안전대책 철저하게 마련
안전한 고산 트레킹을 위해
카트만두 지사를 운영하여 응급 상황에
빠르게 대처할 수 있도록 준비합니다.

03
최적의 트레킹 컨디션
유지를 위한 한식 제공
고산지대를 걷다 보면 입맛이 떨어지기에
체력관리를 위하여 한국에서 공수한
식재료와 현지 재료를 이용하여
트레킹 시 한식을 제공합니다.

조금 더 도전적이고 모험적인 코스를 걷고 싶은 분들께 추천하는 코스
에베레스트가 발견되기 전까지 세계최고봉으로 여겨던 거대한 만년설산
칸첸중가 (8,586m)

혜초와 함께 5,000미터가 넘는 네팔 히말라야의 촐라, 토롱라, 라우레비나나 라, 라르캬라 등의
트레킹을 경험해 보신 분들에게 추천하는 코스입니다.
이동하는 거리는 길며, 밀림 같은 숲에서 시작하여 빙하지대까지 이어지는 코스이기에 히말라야의 사계절을 느낄 수 있는 곳입니다.
시시각각 변하는 대자연을 있는 그대로 느끼고 싶은 분들께 추천합니다.

타플레중 (1,820m)
치르와 (1,185m)
세카툼 (1,650m)
암지로사 (2,498m)
갸블라 (2,725m)
군사 (3,415m)
캄바첸 (4,145m)
로낙 (4,792m)
칸첸중가 북면BC (5,140m)
칸첸중가 (8,586m)
자누 (7,711m)
키브루 I (7,412m)
알룽캉 (8,505m)

네팔과 인도 시킴 주의 국경에 자리잡고 있는
세계 3위 봉우리, 칸첸중가(8,586m)는 5개의 봉우리로 이루어져 있으며
'큰 눈, 다섯 개의 보석'이라는 뜻을 갖고 있습니다. 네팔의 동쪽 끝에
자리하고 있기에 접근하는 데만도 최소 2일 이상이 필요하고,
전체 여정 역시 긴 편입니다.
혜초는 이 곳의 풍광이 가장 아름답고 걷기에 가장 좋은
봄, 가을 특별 출발 프로그램을 기획하였습니다.
8천미터 산중에서도 오르기 어렵기로 소문난 칸첸중가는 현지 주민들의
신화와 종교의식에서 큰 몫을 차지하고 있어 많은 탐사대가 오래 전부터
방문한 곳입니다. 에베레스트가 발견되기 전까지는 세계 최고봉으로 여길 만큼
웅장한 자태로 자랑하며, 많은 등반가들에게 도전과 시련을 안겨준 산입니다.
혜초는 총 7박 8일 북면 베이스캠프까지 걷고, 등반가들의 도전이
시작되는 곳에서 하루 머무르며 그들의 도전 정신과 발자취를
잠시 느껴보고 3박 4일간 내려오게 됩니다.
기후 변화가 많은 곳이기에 때문에 여정은 조금씩 변동될 수 있습니다.
칸첸중가(8,586m), 자누(7,711m), 알룽캉(8,505m) 등 이름만으로도
가슴 설레게 하는 멋진 설산들이 트레킹을 더욱더 즐겁게 해 줄 것입니다.

세계 3위 봉 칸첸중가의 위용
칸첸중가 산군 트레킹의 미봉 중 하나인 자누

네팔 칸첸중가를 마주하기에 가장 좋은 계절은 봄, 가을!

네팔 기후는 크게 건기와 우기 시즌으로 나뉘며,
우기 시즌인 6~8월에 트레킹하기 좋은 무스탕과 서부지역을 제외하고는 만년설의 파노라마를 볼 확률이 적은 편입니다.
칸첸중가 지역은 봄에는 야생화가 지천에 피어나고, 야생 그대르가 보전되어 있어 천연보호종들을 트레킹하는 길에서 마주할 수 있습니다.
가을에는 파란 하늘과 눈부신 설산이 어우러져 멋진 풍광을 선사합니다. 트레킹하기 좋은 계절인 봄과 가을에 떠나보세요!

비 / 교 / 불 / 가

혜초와 함께하는 히말라야는 다릅니다!

1
트레킹 컨디션을 위한
최적의 항공과 호텔 이용
대한항공 직항으로
편안하고 빠르게
카트만두 5성급 호텔 숙박

2
고객의 안전을
최우선으로 준비
국내 유일 카트만두 지사 운영으로
응급 상황 시 발빠른 대처

3
높은 수준의
건강 관리
최상의 컨디션 관리를 위해
전 일정 한식 메뉴 제공
한국과 현지 공수 식재료로
신선한 요리 공급
위생앞치마, 살균 소독 조리기구,
전용 카고백 커버 이용

4
경험이 풍부하고
감동적인 스태프들과 함께
10명 이상 출발 시
인솔자 동행
혜초 전속 가이드 동행
20년 이상 경력의 한식 전문 요리사 동행

5
즐거운 등반 및
트레킹을 위한 서비스 제공
카고백 사전 대여
혜초고객 전용
무료 침낭 대여
1인 1텐트 제공

6
전일정
노쇼핑 / 노옵션
혜초 여행의 고객 가치에 따라
전 일정 노쇼핑, 노옵션으로
트레킹 자체에 집중한 프로그램