세계 최고봉 에베레스트(8,848m)와
히말라야 만년설산이 함께하는 감동의 트레킹!

쿰부 히말라야
3대 패스 트레킹
20일

콩마라패스
5,535m

촐라패스
5,420m

렌조라패스
5,417m

쿰부 히말라야(에베레스트 지역) 산맥 곳곳에는 고봉들을 곁에 두고
무역의 교역로가 되었거나 여행자가 넘나들었던 5,000m가 넘는 고개들이 있습니다.

많은 고개들 중에서 가장 아름답기로 유명한 쿰부 히말라야 패스인
콩마라패스(5,535m), 촐라패스(5,420m), 렌조라패스(5,417m)는
험준한 고개들을 넘으며 다양한 각도에서 히말라야를 바라볼 수 있는
멋진 풍경을 선사하는 코스입니다.

두 발이 닿는 곳까지 있는 힘껏, 도전하는 난이도 상급의 히말라야 트레킹!
세계최고봉 에베레스트(8,848m)를 포함한 만년설산과 빙하,
호수가 만들어내는 놀라운 풍광을 마주해 보세요.

세계 4위 봉 로체(8,516m)를 바라보기 가장 좋은 뷰 포인트
콩마라패스 5,535m

눕체
7,861m

로체
8,516m

임자체
6,189m

마칼루
8,463m

참랑
7,321m

아마다블람
6,856m

푸른 콩마라 호수를 옆에 두고 가파른 너덜지대를 올라 오색찬란한 룽다가 휘날리는 콩마라패스에 도착하게 되면 이루 말할 수 없는 감동을 느낄 수 있습니다.
좌측부터 눕체(7,861m)와 로체(8,516m), 로체샤르(8,382m)가 보이고 마칼루(8,463m)와 임자체(6,189m), 아마다블람(6,856m)을 바라 볼 수 있습니다.

세계 3대 미봉 아마다블람(6,856m)과 촐라체(6,440m)의 장엄함
촐라패스 5,420m

아마다블람
6,856m

마랑푸랑
6,573m

캉테카
6,782m

다보체
6,501m

촐라체
6,440m

꽁데리
6,187m

눕부르
6,959m

텡캉포체
6,487m

카조리
6,186m

에베레스트의 왼 편의 자리한 모레인 지대 한 가운데를 지나는 촐라패스는 빙하와 크레바스 등 거대한 히말라야의 맨 얼굴을 그대로 간직하고 있습니다.
위용을 자랑하는 촐라체(6,440m)를 곁에 두고 펼쳐지는 만년설산의 파노라마는 그림으로도 담을 수 없는 한 편의 위대한 서사시입니다.
아마다블람(6,856m), 다보체(6,501m), 눕부르(6,959m)가 차례로 보이는 풍광이 트레커를 압도합니다.

눈 앞에 서있는 세계의 지붕
에베레스트(8,848m)와 빙하, 아름다운 고쿄 호수
렌조라패스 5,417m

촐부
6,859m

푸모리
7,145m

창체
7,543m

에베레스트
8,848m

눕체
7,861m

로체
8,516m

마칼루
8,463m

촐라체
6,440m

다보체
6,501m

렌조라패스는 에베레스트를 정면으로 바라볼 수 있는 최고의 뷰 포인트로 손 꼽힙니다. 아름다운 빙하호수인 고쿄 호수를 품에 안은 장엄한 쿰부 히말라야의 파노라마를 감상할 수 있습니다. 에베레스트(8,848m), 로체(8,516m), 촐라체(6,440m)와 다보체(6,501m) 등 이름만으로도 유명한 봉우리들이 눈 앞에 펼쳐집니다.

이런 분들에게 추천합니다!

01
4,000m이상~5,000m지대
트레킹을 3번 이상
경험하신 분

02
에베레스트 베이스캠프(EBC)
혹은
칼라파타르를 경험하신 분

03
도전과 감동,
산악풍광이 선사하는 가치를
알고 끊임없이 도전하시는 분

04
일주일에
한 번 이상 산행을 하면서
체력을 관리하는 분

트레킹 No.1 대한민국 최고의 히/말/라/야 전/문/가
혜초와 함께 떠나는 쿰부 히말라야 3대 패스 트레킹

혜초는 대한항공이 처음 네팔 직항 편을 운항한 이래
12년 동안 단 한 해도 놓치지 않고 네팔 트레킹 송출 1위 자리를 지켜왔습니다.
전문성과 오랜 경험을 통해 많은 분들이 신뢰해 주셨고, 지금까지 최고의 여행 파트너로 자리할 수 있었습니다.
내 인생의 버킷리스트를 채우는 히말라야 트레킹, 혜초와 함께 떠나보세요!

패키지로 출발하는 국내 유일의
‘쿰부 히말라야 3대 패스’ 프로그램!

전문트레킹 회사인 혜초여행이 쿰부 히말라야 3대 패스 트레킹을
특별기획으로 준비했습니다.

도전 성공 확률이 높은
최고의 시즌에 출발!
눈이 오는 시즌을 제외한,
히말라야의 날씨가 가장 안정적이고
맑은 시즌에 출발하여 안정성을 높였습니다.

고소적응과 컨디션 관리를 위한
고소적응일(예비일)!
3,000m / 4,000m 고도에서 고소적응일(예비일)을 편성하여 고도에
보다 천천히 적응할 수 있고, 패스를 넘기 전날에는 오후에 컨디션 관리를
할 수 있게 일정을 구성했습니다.

기상악화에 따른
대체 일정 구성!
현지에서 갑작스럽게 변하는 기상 상황에 따라 바꿀 수 있는
대체 일정(유연 트레일)을 준비하여 트레킹의 안정성과 만족도를 더욱 높였습니다.

베테랑 네팔 셰르파와
고산 전문 인솔자 동행!
에베레스트(8,848m), 임자체(6,189m) 등 피크등반과
고산 트레킹 경험이 풍부한 셰르파와 혜초의 고산 전문 인솔자가
전 일정 동행하여 고객님의 안전과 건강을 최우선으로 관리합니다.

네팔 쿰부 3대 패스 & 성공적인 상품평!

배*재 님 ★★★★★
먼저 혜초여행사께 고맙다는 말씀을 드립니다.
저는 개인적으로 조금 쉽게 생각하고 트레킹을
신청하였는데, 실제 접하고보니 만만치 않은
코스였습니다. 어렵지만 과감히 상품을 기획
하고 성공적으로 일정을 마치게 해주어
정말 큰 감동으로 남아 있습니다.

이*재 님 ★★★★★
쿰부 3대패스는 히말라야 트레킹의 진정한
최고의 코스이며 끝판왕인듯 합니다. 개인적으로
임자체도 다녀왔지만 더 큰 매력을 안겨주는
코스였습니다. 무엇보다도 3패스의 아름다운 뷰는
물론이고 나카르상과 고쿄리에 올라보는 굉장한
경치는 영원히 기억될 것 같습니다.

주*종 님 ★★★★★
개인적으로 올라 고쿄 일정이 마음에 들어
3패스를 신청했지만, 콩마라, 렌조라, 고쿄리
등 모든 일정이 너무 마음에 들었고,
주방팀의 맛있는 음식도 너무 좋았습니다.

쿰부 히말라야 3패스 트레킹 한 눈에 보기!

가우리산카르
(7,134m)

초오유
(8,201m)

촐라패스
(5,420m)

종글라
(4,830m)

드라그나그
(4,700m)

촐라체
(6,440m)

타레
(4,300m)

고쿄
(4,790m)

마체르모
(4,470m)

렌조라패스
(5,417m)

룽덴
(4,380m)

남체 바자르
(3,440m)

꽁데
(6,093m)

팍딩 (2,610m)

루크라 (2,840m)

디보체
(3,820m)

텡보체
(3,820m)

탐세르쿠
(6,623m)

아마다블람
(6,856m)

딩보체
(4,410m)

추쿵
(4,730m)

콩마라패스 (5,535m)

로부제 (4,910m)

고락셉 (5,140m)

EBC (5,364m)

임자체
(6,189m)

로체
(8,516m)

에베레스트
(8,848m)

마칼루
(8,463m)

진행방향
트레일
대체일정
3패스
고소적응일
자는 곳

안나푸르나 지역
랑탕 지역
에베레스트 지역
포카라
카트만두
네팔
인도
티벳 자치구
칸첸중가
쿰부
레

혜초와 함께 쿰부 히말라야의 모든 것을 경험해 보세요