네팔 히말라야 4대 패스
히말라야 14좌 베이스 캠프

마나슬루
라르캬라패스(5,106m) 트레킹 16일

LARKE PASS 5106M!
THANK YOU FOR MANASLU VISIT
SEE YOU AGAIN
NTHC

네팔 매니아가 찾는 인기 코스 네팔 4대 패스
마나슬루 라르캬라 패스, 안나푸르나 토롱 패스, 랑탕 라우레비나 패스, 에베레스트 촐라 패스

네팔에서 가장 인기 있는 지역인 안나푸르나, 랑탕, 에베레스트, 마나슬루.
이 모든 지역에는, 그 지역을 대표하는 상징적인 고개가 있습니다.

높은 고도의 고개를 넘어서는 패스 트레킹 여정의 특징은 고개를 넘어서면 얻을 수 있는 뿌듯함과 함께,
시각적으로도 지금까지와는 새로운 지리적 풍광이 펼쳐진다는 것에 있습니다.

첫 도전으로 초보자에게 추천은 어렵지만, 경험자에게는 색다른 경험을 선사합니다.

8,000미터 14좌 봉우리 중
제8위 마나슬루(8,163m)를
마주하는 트레킹

산스크리트어로 '영혼의 산'이라는 뜻의 마나슬루는
안나푸르나 산군과 중국 티벳 국경에 인접하고 있습니다.
마나슬루와 더불어 아름다운 만년설산 파노라마를
감상할 수 있는 이 트레킹 코스는 네팔 트레킹 여행을 경험하신 분들이
꼭 한번 가고 싶은 곳으로 손꼽는 곳입니다.

[지도 위 글자]
잠무카슈미르
레
티벳 자치구
안나푸르나 지역
네팔
인도
포카라
카트만두
랑탕 지역
에베레스트 지역
마나슬루

마나슬루 트레킹!
안나푸르나, 에베레스트 지역과 달리
고즈넉하고 여유있게
트레킹을 즐길 수 있는 코스!

이 코스는 마나슬루 산군을 왼편에 두고 트레킹을 시작하여
베이스캠프(4,400m)에 들른 후 라르캬라패스(5,106m)를 넘어
안나푸르나 산군의 오른편으로 이어져
'마나슬루 어라운드'라고도 불립니다.

티벳의 문화를 고스란히 간직한 산간 마을과
수수한 미소로 반겨주는 사람들이 장엄한 히말라야의 풍광과
어우러져 큰 감동을 선사합니다.

네팔 히말라야에 흠뻑 빠지셨다면, 마나슬루를 향해 떠나보세요.

[트레킹 코스 지도 위 글자]
체오 6,812m
가리 5,973m
타사 5,543m
카앙 6,168m
삼도 3,865m
사마라하말 6,205m
비히페디 2,130m
필림 1,570m
도반 1,070m
코르라베시 845m
쏘티콜라 597m
아루갓 608m
카트만두
다레촉
베시사하르 760m
다라파니 1,963m
틸제 2,300m
빔탕 3,740m
라르캬라패스 5,106m
다람살라 4,470m
마나슬루 BC 4,800m
사마가온 3,480m
로 3,180m
갑 2,120m 
뎅 1,860m
자갓 1,330m
마차콜라 825m
마나슬루 8,156m
카트만두

여행 Point
숲, 마을, 빙하, 만년설산, 호수가 빚어내는 히말라야의 진면목

사마가온에서 바라본 마나슬루
마나슬루 방향으로 만들어진 비렌드라 호수

트레킹 초반에는 녹색의 숲과 깊은 협곡 위를 걷고,
라르캬 라를 향하는 길에는 가네쉬 히말라야 산군이
트레커의 이정표가 되어줍니다.
해발 고도 3,500미터를 넘는 지역에선 빙하호
만년설산 파노라마를 감상할 수 있으며 라르캬 라와 가까운 지점부터
독특하게 펼쳐진 빙하를 마주할 수도 있습니다.
히말라야가 가진 다채로운 얼굴을 만날 수 있습니다.

네팔 히말라야를 대표하는 고개 라르캬라패스

라르캬라패스를 넘을 때 보이는 풍광
다람살라(4,470m)에서 이른 새벽 출발하여 고도를 약 750m 오른 후 넘어가는 라르캬라패스는 마나슬루 트레킹 중에서 가장 높은 고도입니다. 가는 길은 주로 자갈로 이루어져 있고 빙하 위를 지날 땐 조금 힘들기도 하지만, 라르캬라패스에 올라 장엄한 만년설산의 파노라마를 바라보며 큰 감동을 받게 됩니다.
트레킹 중에 감상할 수 있는 빙하들

영혼의 산 마나슬루 베이스캠프

14좌 봉우리 중 제18위 마나슬루(8,163m)의
베이스캠프(4,800m)를 다녀옵니다.
실제 원정대의 도전의 시작점이지만, 베이스캠프 도착하면
마나슬루의 빙하와 '악마의 이빨'이라고 불리는 주봉을
가까이 감상할 수 있습니다.

수수한 미소를 간직한 이들이 반기는 티벳 마을들

마나슬루 트레킹 코스는 네팔을 대표하는 안나푸르나, 에베레스트 지역보다 깊숙하게 자리하여 아직 때묻지 않은 순수한 네팔인들을 만날 수 있으며, 산간 마을의 일상 생활을 마주할 수 있습니다.
티벳 불교 문화를 그대로 이어오고 있는 마을 뒤로 병풍처럼 자리한 만년설산들과 고봉들을 바라볼 수 있습니다.

트레킹 중 숙박과 식사는 어떻게 하나요?

카트만두에선 고급 호텔을 이용하며, 트레킹 중에는 산악 마을에 형성된 트레커들을 위한 숙소인 롯지에서 숙박을 하게 됩니다.
롯지는 최소 2인 1실이며 침구와 매트가 구비되어 있지만, 침낭을 사용하는 것이 좋습니다.
개인침낭을 준비하기 힘드신 분들께는 혜초에서 침낭을 무료로 대여해 드립니다.

10인 이상 출발하는 경우에는 혜초의 스태프들이 입맛에 맞는 한식 요리를 제공합니다.
트레킹을 다녀오신 분들이 산중에서 맛보았던 혜초의 한식을 최고로 손꼽아 주십니다.
음식 걱정은 하지 않으셔도 되며, 개인 기호에 맞는 산행 간식만 준비하시면 됩니다.

네팔은 언제 가는 것이 좋을까요?

봄 시즌의 마나슬루 트레킹 코스
가을 시즌의 마나슬루 트레킹 코스

네팔의 기후는 크게 건기와 우기 시즌으로 나뉘며, 우기 시즌인 6월~8월엔 트레킹하기 좋은 무스탕과 서부지역을 제외하고는 만년설산의 파노라마를 볼 확률이 적은 편입니다. 장엄한 히말라야의 풍광을 마주하기 가장 좋은 계절은 가을과 겨울이며, 온도가 높은 편인 봄에도 아름다운 꽃들과 함께 만년설산을 볼 수 있습니다.
트레킹 중의 복장은 '출발 전 정보'의 여행 준비물 리스트와 자주하는 질문 내용을 참고해 주세요.

혜초 현지 STAFF
혜초의 히말라야 상품은 트레킹 시 출발 인원의 약 2배수의 현지 스태프들이 함께 합니다.

메인 가이드 (한국어 가능, 전 일정 동행)
보조 가이드
요리사
포터대장
보조 스태프
키친 스태프
포터 스태프

믿고 따를 수 있는 숙련된 인솔은 더욱 안전한 산행을 도와드리며, 원활한 한국어 소통 능력을 가진 가이드와 영어 소통이 가능한 가이드들이 트레킹 일정을 더욱 즐겁게 만들어 드립니다. 또한, 베테랑 한식 전문 요리사를 포함한 쿡팀은 일정 내내 맛있는 한식을 제공해 드리고, 트레킹에만 집중하실 수 있도록 카고백의 짐은 2인 1명으로 배정된 포터가 옮겨드립니다. 현지 스태프들이 있어 더욱 든든하고 감동적인 혜초의 히말라야 트레킹을 만나보세요.

고산증이란?
고도 상승으로 인해 관찰되는 고산증은 일반적으로 해발 2,500m~3,000m 이상의 지대부터 나타나는 증상입니다. 하지만 사람에 따라 더 낮은 곳에서도 나타날 수 있고 건강한 사람도 언제든 겪을 수 있기에 항상 주의를 기울여야 합니다. 증상에는 두통, 불면증, 구토, 호흡곤란, 식욕부진 등 여러 증세로 나타날 수 있습니다. 산을 오를 때에는 급히 오르는 것 보다는 컨디션에 맞게 높이를 조절하는 것이 가장 중요합니다.

고산증 예방법
천천히 고도 올려 고소 적응
보온 유지
충분한 수분 섭취
과로 피하기
충분한 영양 섭취

고산증을 최소화하여 목표를 이룰 수 있도록 고소에 충분히 적응하는 코스로 트레킹을 구성하였습니다. 포터가 개인 짐(13kg/인) 운반을 도와드리며, 아침과 점심 저녁으로 따뜻한 차를 제공합니다.
5천미터 이상 고산 트레킹 시 응급 상황에 대비하여 산소통, 펄스옥시미터를 구비하여 트레킹합니다.