매니아를 위한 특별 기획 히말라야 14좌 베이스 캠프

자연 그대로의 히말라야 8,463m
MAKALU
마칼루 BC (4,870m) 트레킹

세계 제 5위 봉, 자연이 만든 위대한 작품!
더 이상 미룰 수 없는 또 하나의 히말라야 트레킹

HIMALAYA
안나푸르나 (8,091m)
다울라기리 (8,167m)
마나슬루 (8,156m)
초오유 (8,201m)
에베레스트 (8,848m)
로체 (8,516m)
마칼루 (8,463m)
칸첸중가 (8,598m)
KATHMANDU 카트만두
포카라

히말라야 8천미터 14좌 중
네팔에 있는 7개의 베이스캠프 트레킹

히말라야에는 8천미터가 넘는 봉우리가 총 14개 있습니다.
그 중에서 7개의 봉우리는 네팔, 5개의 봉우리는 파키스탄, 2개의 봉우리는 티벳에 자리잡고 있습니다.
현재 혜초는 네팔 7개 8천미터 이상의 봉우리 중에서 5개의 베이스캠프 트레킹을 진행하고 있습니다.
EBC 16일 트레킹(에베레스트, 로체), ABC 12일 트레킹(안나푸르나),
라르캬라패스 16일 트레킹(마나슬루), 프렌치패스 16일 트레킹(다울라기리)입니다.

혜초는 히말라야의 만년설산 파노라마를 바라보고, 좀 더 발길이 닿지 않은 오지로 트레킹을 하고 싶은 분들을 위해
마칼루 BC 트레킹과 칸첸중가 북면 BC 트레킹을 출시하게 되었습니다.
8천미터가 넘는 세계의 지붕들을 가장 가까이에서 마주하고 싶고, 도전적인 산행을 하고 싶은 분들께 적극 추천합니다.

에베레스트, 로체 베이스캠프
안나푸르나 남면 베이스캠프
마나슬루 베이스캠프
다울라기리 베이스캠프
칸첸중가 베이스캠프

히말라야는 혜초와 함께!

01
마음에 각인되는
혜초 전속 가이드와 인솔자 동행
안전한 산행 및 책임감 있는 안내를 위해
혜초 전속 가이드가 함께 하고,
한국에서부터
전문 산악인솔자가 동행합니다.

02
최적의 트레킹 컨디션
유지를 위한 한식 제공
고산지대를 걷다 보면 입맛이 떨어지기에
체력관리를 위하여 한국에서 공수한
식재료와 현지 재료를 이용하여
트레킹 시 한식을 제공합니다.

03
트레킹 캠핑 숙박 시
1인 1텐트 제공
야영 시 불편함을 최소화 하도록
1인 1텐트를 제공하여 쾌적하고 넓게
이용할 수 있도록 준비하였습니다.

조금 더 도전적이고 모험적인 코스를 걷고 싶은 분들께 추천하는 코스
히말라야 깊은 곳, 빙하 속에 우뚝 솟은 검은 산
마칼루 (8,463m)

혜초와 함께 5,000미터가 넘는 네팔 히말라야의 촐라, 토롱라, 라우레비나나라, 라르캬라 등의 트레킹을
경험해 보신 분들에게 추천하는 코스입니다.
6천 미터에서 8천 미터에 이르는 고봉들과 빙하, 거친 대자연이 만든 또 하나의 작품 마칼루에서
히말라야가 뿜어내는 매력을 가득 느끼실 수 있습니다.

마칼루의 뜻은 산스크리트어인 마하칼라에서 온 것으로 보는데,
마하칼라는 티벳 전통 불교에서 분노를 의미하며,
힌두교 시바신의 칼리(검은색)가 불교로 오면서 생긴 이름이라고 합니다.

이름처럼 검은 색의 암석이 상부를 뒤덮고 있어
멀리서도 눈에 띠는 마칼루는 고산 등반가들 사이에서
등정 난이도가 높아 검은 귀신이라고도 불립니다.

에베레스트, K2, 칸첸중가, 로체에 이어 세계에서 다섯번째로 높은 봉우리이며,
에베레스트 남동쪽 23km에 떨어져 있습니다.
산의 정상부는 네 개의 날카로운 능선이 이어져 있는 피라미드 형태입니다.

마칼루(8,463m)는 1992년 네팔에서 8번째로 국립공원으로 지정되었습니다.
'마칼루-바룬' 지역이며, 에베레스트와는 직선 거리로 23km 떨어져 있지만
접근이 쉽지 않은 곳에 자리하고 있습니다.

또한 롯지가 없어 텐트 야영 생활을 하기 때문에 아직 많은 트레커들이
찾지 않아 히말라야 본연의 모습이 잘 보존되어 있는 곳입니다.

트레킹 초반에는 열대 원시림을 탐험하듯 녹색의 숲을 트레킹 하기도 하고,
봄에는 네팔 국화인 랄리구라스가 트레킹의 즐거움을 더해 줍니다.

총 8일간 걸으면 드디어 마칼루 베이스캠프 4,870m에 이르게 되고,
거대한 만년설산과 빙하를 병풍처럼 두른 검은 산의 모습을
가까이에서 바라볼 수 있습니다. 또한 마칼루 BC에서 하룻밤 더 머물면서
에베레스트와 로체, 눕체 등 쿰부 히말라야 지역의 산군을
다른 각도에서 즐길 수 있습니다.

에베레스트 (8,848m)
로체 (8,516m)
마칼루 (8,463m)
바룬체 (7,188m)
홍곤 콜라 (6,833m)
피크 6 (6,524m)
마칼루 BC (4,870m)
랑말레 카르카 (4,400m)
양레 카르카 (3,610m)
도바테 (3,560m)
콩마 (3,562m)
타시가온 (2,065m)
눔 (1,505m)
머네반장 (1,530m)
툼링타르 (400m)

트레킹 중 숙박과 식사는 어떻게 하나요?

카트만두에선 고급 호텔을 이용합니다.
마칼루 트레킹 성수기 시즌에는 마을 사람들이 트레커를 위해
롯지를 부분적으로 열기도 하지만 시설이 열악하고 수가 적어
대부분의 트레커들은 텐트를 이용합니다.
혜초는 불편함을 조금이라도 최소화하기 위해 1인 1텐트를 이용합니다.
매트리스와 침낭은 혜초에서 무료로 제공해 드리며,
개인 침낭이 있는 분은 직접 가져오시면 됩니다.

트레킹 중에는 혜초의 스태프들이 입맛에 맞는 한식 요리를 제공합니다.
현지의 식재료로 만드는 간식과 정갈한 반찬까지, 트레킹을 다녀오신 분들이
산중에서 맛보았던 혜초의 한식을 최고로 손꼽아 주십니다.
음식 걱정은 하지 않으셔도 되며, 개인 기호에 맞는 산행 간식만 준비하시면 됩니다.

네팔 마칼루를 마주하기에 가장 좋은 계절은 봄, 가을!

네팔 기후는 크게 건기와 우기 시즌으로 나뉘며,
우기 시즌인 6~8월엔 트레킹하기 좋은 무스탕과 서부지역을 제외하고는 만년설의 파노라마를 볼 확률이 적은 편입니다.
봄 시즌인 5월쯤에는 네팔 국화인 랄리구라스가 오색 찬연하게 만발하고
가을시즌에는 고즈넉한 소나무와 외갈나무 잎이 푸르게 물든 정치를 만날 수 있습니다.
트레킹하기 가장 좋은 시기인 봄과 가을에 기획을 해 좋은 풍경을 만날 수 있도록 하였습니다.

비 / 교 / 불 / 가
혜초와 함께하는 히말라야는 다릅니다!

1
트레킹 컨디션을 위한
최적의 항공과 호텔 이용
대한항공 직항으로
편안하고 빠르게
카트만두 5성급 호텔 숙박

2
고객의 안전을
최우선으로 준비
국내 유일 카트만두 지사 운영으로
응급 상황 시 발빠른 대처

3
높은 수준의
건강 관리
최상의 컨디션 관리를 위해
전 일정 한식 메뉴 제공
한국과 현지 공수 식재료로
신선한 요리 공급

4
경험이 풍부하고
감동적인 스태프들과 함께
10명 이상 출발 시
인솔자 동행
혜초 전속 가이드 동행
20년 이상 경력의 한식 전문 요리사 동행

5
즐거운 등반 및
트레킹을 위한 서비스 제공
카고백 현지 대여
혜초고객 전용
무료 침낭 대여
1인 1텐트 제공

6
전일정
노쇼핑 / 노옵션
혜초 여행의 고객 가치에 따라
전 일정 노쇼핑, 노옵션으로
트레킹 자체에 집중한 프로그램