네팔 히말라야 4대 패스
촐라패스 5,420m
에 / 베 / 레 / 스 / 트
칼라파타르 5,550m
★★ 트레킹 16일 ★★

나의 뜨거운 심장을 채워 주는 고산 트레킹!
히말라야 쿰부 지역 코스 중 매니아들에게 사랑 받는 여정을 떠나보세요.

네팔 매니아가 찾는 인기 코스 네팔 4대 패스
에베레스트 촐라 패스, 안나푸르나 토롱 패스, 랑탕 라우레비나 패스, 마나슬루 라르캬라 패스

네팔에서 가장 인기 있는 지역인 안나푸르나, 랑탕, 에베레스트, 마나슬루.
이 모든 지역에는, 그 지역을 대표하는 상징적인 고개가 있습니다.
높은 고도의 고개를 넘어서는 패스 트레킹 여정의 특징은 고개를 넘어서면 얻을 수 있는 뿌듯함과 함께, 시각적으로도 지금까지와는 새로운 지리적 풍광이 펼쳐진다는 것에 있습니다.
첫 도전으로 초보자에게 추천은 어렵지만, 경험자에게는 색다른 경험을 선사합니다.

장엄한 만년설산의 파노라마와 거대한 빙하를 보며 감동과 환희를 느끼는 트레킹!
에베레스트 촐라패스 & 칼라파타르 트레킹은 쿰부 히말라야를 흠뻑 빠진 분들이 찾는 트레킹 코스로 갔던 길을 되돌아 오는 여정이 아닌 일주 여정으로 쿰부 지역의 파노라마를 가장 잘 바라볼 수 있는 명품 트레킹 코스입니다.
고쿄리(5,360m) 봉우리와 촐라패스(5,420m) 그리고 칼라파타르(5,550m)까지 5천 미터 이상의 고개와 봉우리를 넘으면서 히말라야 산맥의 장엄하고 다채로운 모습을 만나는 여정입니다.
세계최고봉 에베레스트(8,848m) 부터 로체(8,382m), 눕체(7,861m), 임자체(6,189m), 촐라체(6,440m), 아마다블람(6,856m), 초오유(8,203m)와 마칼루(8,463m)까지!
14좌 중 4개의 봉우리와 멋진 봉우리들을 조망할 수 있는 최고의 트레킹 코스입니다.

지도 위 지명:
초오유 (8,201m)
고쿄리 (5,360m)
마체르모 (4,470m)
포르체텡가 (3,680m)
남체 바자르 (3,440m)
몬조 (2,835m)
팍딩 (2,610m)
루크라 (2,840m)
촐라패스 (5,420m)
드라그나그 (4,700m)
고쿄 (4,790m)
종글라 (4,830m)
페리체 (4,240m)
캉중마 (3,550m)
팡보체 (3,930m)
디보체 (3,820m)
칼라파타르 (5,550m)
고락셉 (5,140m)
로부제 (4,910m)
촐라체 (6,440m)
딩보체 (4,410m)
텡보체 (3,860m)
탐세르쿠 (6,623m)
메라피크 (6,461m)
아마다블람 (6,856m)
마칼루 (8,463m)
에베레스트 (8,848m)
로체 (8,516m)
임자체 (6,189m)
트레일
자는 곳

트레킹 POINT
가장 짧은 여정으로 쿰부 히말라야의 파노라마를 감상하는 뷰 포인트 고쿄리 5,360m

왼쪽 사진 위 지명:
에베레스트 8,848m
로체 8,516m
눕체 7,861m
마칼루 8,463m

오른쪽 사진 위 지명:
촐라체 6,440m
다보체 6,501m
캉테카 6,782m
탐셰르쿠 6,623m

리(Ri)는 네팔어로 높은 곳의 봉우리를 뜻합니다. 상당히 높은 고도이지만, 그만큼 멋진 파노라마를 볼 수 있고 등반 기술 없이 트레킹으로 천천히 오를 수 있어 누구나 도전할 수 있는 곳이기도 합니다. 고쿄리는 에베레스트 지역의 트레킹 코스 중에서도 루크라에서부터 5일차 만에 도달할 수 있고, 4천 미터가 넘는 지대에서 3박만 하기에 고산에 대한 부담을 줄이고 짧은 기간 내에 다녀오고 싶은 분들이 선택하는 코스입니다.
고쿄리에 오르면 왼편으로 에베레스트, 로체, 눕체, 마칼루까지 볼 수 있으며 정면으로는 촐라체와 다보체, 탐셰르쿠까지 볼 수 있습니다. 거대하게 늘어선 빙하지대와 옥빛으로 빛나는 호수까지 더해져 한 폭의 그림 같은 풍광을 선사합니다.

위대한 만년설산과 빙하를 마주하는 네팔의 4대 패스 촐라패스 5,420m
촐라를 향해 걸어가는 설산 트레킹
아마다블람 6,856m
캉테카 6,782m
마랑푸랑 6,573m
촐라체 6,440m
다보체 6,501m
놉부르 6,959m
꽁데 리 6,187m
텡캉포체 6,487m
캬조리 6,186m
눔부르 6,959m
촐 라를 넘으면서 보는 동남쪽 파노라마
촐 라에서 바라본 서쪽 파노라마

안나푸르나의 토롱 라(5,416m), 랑탕의 라우레비나 라(4,610m), 마나슬루의 라르캬 라(5,160m)와 함께 네팔 히말라야의 4대 패스 중 하나인 촐라(5,420m)는 이름만으로도 벅차오르는 에베레스트 지역에 위치하고 있기 때문에 고산 트레킹의 매력에 빠진 분들이 한 번쯤 넘고 싶어 하는 고개입니다. 에베레스트의 왼편 만년설산 구역의 한 가운데에 자리한 이 고개는 빙하와 크레바스 등 거대한 히말라야의 맨 얼굴을 그대로 간직하고 있습니다. 그러한 험난한 코스이기에 고개를 넘은 후 여행자에게 선사하는 대자연의 거대함은 더욱더 커다랗게 느껴지고, 벅차오르는 감동을 선사합니다. 촐라를 넘어가는 순간 보이는 쿰부 히말라야의 파노라마는 그림으로도 담을 수 없는 한편의 위대한 서사시입니다.

세계 최고봉을 가장 가까이에서 바라보는 칼라파타르 5,550m
창체 7,543m
쿰부체 6,636m
에베레스트 8,848m
로체 8,516m
눕체 7,861m
아마다블람 6,856m
캉테카 6,782m
탐세르쿠 6,623m

WAY TO KALA PATHER
고락셉 출발 호텔

칼라파타르는 쿰부 히말라야 지역의 봉우리로 일반인들이 오를 수 있는 에베레스트 지역의 최고 전망대 중 하나입니다.
이른 아침 5,140m의 고도에서 출발하여 약 400여 미터를 천천히 올라 에베레스트 뿐만 아니라 로체와 눕체 그리고 쿰부 히말라야 지역의 만년설산 파노라마를 감상할 수 있습니다.

성공률이 가장 높은 시즌에만 기획합니다!
네팔의 우기 시즌 7~8월을 제외한 쿰부의 봄과 가을 그리고 겨울. 높은 고개를 넘어야하는 '라(고개) 트레킹 상품 시리즈'는 패스 성공률이 가장 높은 봄과 가을에만 기획됩니다.
5,000m 이상 설산의 파노라마가 선사하는 히말라야의 비경과 안전하고 성공률 높은 트레킹의 중점지대, 봄과 가을! 전 세계 트레커가 가장 많이 찾는 히말라야 봄과 가을 시즌에 든든한 혜초와 함께 도전하세요.

혜초 현지 STAFF
혜초의 히말라야 상품은 트레킹 시 출발 인원의 약 2배수의 현지 스태프들이 함께 합니다.
메인가이드 (한국어 가능, 전 일정 동행)
보조가이드
요리사
포터대장
보조 스태프
키친 스태프
포터 스태프

믿고 따를 수 있는 숙련된 인솔은 더욱 안전한 산행을 도와드리며, 원활한 한국어 소통 능력을 가진 가이드와 영어 소통이 가능한 가이드들이 트레킹 일정을 더욱 즐겁게 만들어 드립니다. 또한, 베테랑 한식 전문 요리사를 포함한 쿡팀은 일정 내내 맛있는 한식을 제공해 드리고, 트레킹에만 집중하실 수 있도록 카고백의 짐은 2인 1명으로 배정된 포터가 옮겨드립니다. 현지 스태프들이 있어 더욱 든든하고 감동적인 혜초의 히말라야 트레킹을 만나보세요.

고산증이란?
고도 상승으로 인해 관찰되는 고산증은 일반적으로 해발 2,500m~3,000m 이상의 지대부터 나타나는 증상입니다. 하지만 사람에 따라 더 낮은 곳에서도 나타날 수 있고 건강한 사람도 언제든 겪을 수 있기에 항상 주의를 기울여야 합니다. 증상에는 두통, 불면증, 구토, 호흡곤란, 식욕부진 등 여러 증세로 나타날 수 있습니다. 산을 오를 때에는 급히 오르는 것 보다는 컨디션에 맞게 난이도를 조절하는 것이 가장 중요합니다.

고산증 예방법
✓ 천천히 고도 올려 고소 적응
✓ 보온 유지
✓ 충분한 수분 섭취
✓ 과로 피하기
✓ 충분한 영양 섭취

고산증을 최소화하여 목표를 이룰 수 있도록 고소에 충분히 적응하는 코스로 트레킹을 구성하였습니다. 포터가 개인 짐(13kg/인) 운반을 도와드리며, 아침과 점심 저녁으로 따뜻한 차를 제공합니다.
5천미터 이상 고산 트레킹 시 응급 상황에 대비하여 산소통, 펄스옥시메타를 구비하여 트레킹합니다.

히말라야 트레킹, 왜 혜초와 함께 해야 할까요?
혜초 본사·인솔자 동행
대한항공 최다 항공편 보유
네팔 한국인 팀스 퍼밋 발급 1위, 전세계 4위
영업보증보험가입 / 여행자보험 가입
혜초 침낭 대여
카고백 현지 대여
응급 상황 시 현지 지사의 발빠른 대처
20년 이상 경력의 스태프 운영
도심 4-5성급 호텔 투숙

Nepal Himalayas
네팔은 언제 가는 것이 좋을까요?
네팔의 기후는 크게 건기와 우기 시즌으로 나뉘며, 우기 시즌인 6월~8월엔 트레킹하기 좋은 무스탕과 서부지역을 제외하고는 만년설산의 파노라마를 볼 확률이 적은 편입니다. 히말라야 산군의 파노라마가 눈 앞에 펼쳐지고, 많은 눈이 내리지 않는 시기인 봄, 가을에 전세계 트레커들이 히말라야를 찾으며 최근들어 고즈넉한 풍광을 즐기고자 겨울에도 많은 트레커들이 찾습니다. 높은 고개는 겨울이면 넘지 못하는 때도 있어 주로 봄, 가을에 출발하는 편입니다.

봄 시즌의 촐라패스 트레킹 코스
가을 시즌의 촐라패스 트레킹 코스

남들과는 다른 히말라야 트레킹,
혜초와 함께 떠나보세요!