시간을 달려 태초의 지구를 향해
세상의 중심
호주 트레킹의 결정판 14일

대자연을 온몸으로 느끼는 호주의 핵심 트레킹 코스 BEST 3
태즈매니아 x 그레이트 오션 워크 x 울룰루

에어즈락(울룰루)
울룰루 베이스워크
킹스캐년 트레킹

블루마운틴
트레킹
시드니
IN / OUT

멜버른

아폴로베이
그레이트오션워크
하이라이트 2일

데본포트
프레이시넷 트레킹

크레이들마운틴
트레킹

호바트

마운틴웰링턴 트레킹
케이프 라울 트레킹

이런 겨울, 왜 호주로 떠나야 할까요?
대자연의 힐링 x 화려한 도시 x 트레킹의 정수

지친 마음을 환기시켜 줄 태초의 제안.
자연과 도심이 공존하는 774만 km²의 대륙, 호주 트레킹!
수많은 이들의 버킷리스트에 오를 핵심 코스만 모았습니다.
천혜의 대자연 속 트레킹 성지, 태즈매니아
아폴로베이부터 12사도까지 압도적 풍경, 그레이트 오션 워크
세상의 중심이자 신성한 지구의 배꼽, 울룰루

때묻지 않은 청정 자연과 멜버른, 시드니의 시내 관광까지!
매력적이고 다양한 여행의 스펙트럼을 경험하고 싶다면,
몸과 마음이 따뜻해지는 남쪽 나라, 호주로 함께 떠나요!

Q. 혜초와 함께하는 호주 트레킹, 어떤 분들이 가면 좋을까요?
01 호주 트레킹 하이라이트 코스를 경험하고 싶으신 분들!
02 호주를 색다르게 여행하고 싶은 분들!
03 호주 트레킹과 관광을 동시에 하고 싶은 분들!

Q. 혜초와 함께하는 호주 트레킹, 무엇이 다를까요?

# 호주의 대표 트레킹 코스를 모두 경험할 수 있는 독보적인 여정!
태즈매니아의 대표적인 산, 크레이들 마운틴 서밋 트레킹은 타사에서는 거의 진행하지 않는 트레킹 루트로 혜초에서만 만날 수 있습니다.
크레이들 마운틴

# 트레킹은 물론 호주의 도시 관광을 동시에!
시드니 다음으로 유럽인들이 정착한 아름다운 도시, 호바트. 세계 1위의 살기 좋은 도시, 멜버른. 그리고 시드니 오페라 하우스와 하버브릿지를 균형 있게 감상합니다.
호바트 야경

# 태즈매니아에서 멜버른까지 대형 크루즈 탑승
늦은밤 대형 크루즈 Spirit of Tasmania를 타고 하룻밤을 보내며 다음날 멜버른에 도착합니다.
멜버른에 도착하기 전 배스해협에서 떠오르는 일출을 감상해 보세요.
스피릿 오브 타즈매니아

# 전 일정 당일 산행, 혜초 전문 인솔자 100% 동행!
전 일정 당일 산행이기 때문에, 무거운 짐은 숙소에 두고 가벼운 배낭 하나로 트레킹 길에 나설 수 있습니다. 저녁엔 안락한 숙소에 돌아와 충분한 휴식을 취하며 다음 트레킹을 준비하세요. 안전한 트레킹을 책임질 혜초 전문 인솔자가 100% 동행합니다.

대자연을 온몸으로 느끼는 호주의 핵심 트레킹 코스 BEST 3
태즈매니아 x 그레이트 오션 워크 x 울룰루

호주 트레킹 코스 BEST 1.
신비로운 태초의 땅 태즈매니아
Tasmania

멜버른 행
스피릿 오브 태즈매니아 탑승
데본포트
크레이들마운틴서밋트레킹
프레이시넷트레킹
호바트
마운트웰링턴트레킹

전체 면적의 20%이상이 국립공원!
태초의 자연을 느낄 수 있는 울창한 원시림이 형성되어 있습니다. 태즈매니아 주의 주도 호바트를 볼 수 있는 웰링턴 산, 와인잔을 닮은 해안을 볼 수 있는 프레이시넷 국립공원, 호수와 산의 아름다운 조화를 자랑하는 크레이들 마운틴 트레킹 코스를 만나보세요.

01 웰링턴산 트레킹 Mt. Wellington
태즈매니아 주도인 호바트를 한 눈에 내려다 볼 수 있는 곳입니다. 정상까지 도로가 연결되어 있어서 쉽게 접근할 수 있기 때문에 초보 트레커도 어렵지 않게 즐길 수 있습니다. 정상까지는 차량을 이용해 전망을 관람하고, 정상주변을 트레킹하고 내려옵니다.
호바트에서 가장 아름다운 전망을 볼 수 있습니다. 전 세계 트레커들의 마음을 설레게 하는 산의 모습을 직접 눈에 담아보세요.

02 프레이시넷 트레킹 Freycinet / Wineglass Bay
프레이시넷 국립공원은 프랑스 탐험가 프레이시넷이 처음 탐험하여 붙게 서식지로 알려지게 된 이후 물개잡이 어부들이 몰려와 무분별한 사냥으로 해변이 붉게 물들어 공중에서 봤을 때 그것이 마치 잔에 담긴 붉은 와인과 같다고 하여 와인글라스 베이라고 불리게 되었습니다.
태즈매니아 최초의 국립공원으로 지정된 이후 콜스 베이와 함께 사랑받는 곳에서 하이킹하며 호주의 자연을 경험해 보세요.

03 케이프 라울 트레킹 Cape Raoul
태즈매니아 반도와 호바트 근처의 브루니 섬과 남극과 맞닿은 남쪽 바다의 광대함을 조망할 수 있는 코스로써, 얼음과 바람이 조각한 라울 곶(cape)은 빙하기 이후 약 2만 년 동안 얼음덩어리가 녹으며 풍화작용을 일으켜 만들었습니다.
태즈매니아의 가장 극적이고 압도적인 해안가를 눈에 담을 수 있는 날입니다.

04 크레이들 마운틴 트레킹 Mt. Cradle
크레이들 마운틴은 세계 10대 트레킹 코스로 꼽히는 곳입니다. 정상으로 가는 길은 화강암 자갈 비탈길로 꽤 힘이 들지만, 정상에서 바라보는 깎아지른 화강암 지층과 숲, 도브&크레이터 호수의 풍경이 아름다운 곳입니다.
태즈매니아의 순수한 자연을 가장 가깝게 느낄 수 있는 코스입니다. 정상으로 가는 길인 크레이들 고원에서는 아름다운 산세와 호수를 감상할 수 있습니다.

2일 하이라이트 트레킹
호주 트레킹 코스 BEST 2.
감동의 해안 절경 그레이트 오션 워크
Great Ocean Walk

바닷가, 오솔길, 산길 등 눈 닿는 곳마다 신비로운 코스! 아폴로 베이에서 12사도 상까지 104km의 해안 트레일 코스가 이어집니다. 2,000만 년의 역사를 가진 압도적인 해식 절벽과 기암.
남극과 마주한 깊고 푸른 바다를 가까이서, 멀리서, 등대에서, 숲에서, 다양한 각도로 만날 수 있습니다.

캐슬코브
1일차 캐슬코브 Castle Cove > 요한나비치 Johanna Beach
캐슬 코브 전망대에서 하차 후 숲길을 따라 걷게 되면 요한나 비치에 도달합니다. Johanna 라는 이름은 1843년 9월 이곳에서 난파된 배의 두 개 달린 범선의 이름에서 유래가 되었으며 유명한 서핑장소입니다. 1970년 세계 서핑 선수권 대회가 열렸던 장소이며 서퍼들의 메카이기도 합니다. 숲길과 모래 해안가를 가볍게 걷는 코스입니다.
트레킹 코스 캐슬코브 전망대 > 요한나비치 > 요한나 캠프 그라운드
총 거리 편도 7km (약 3시간)

12사도
프린스타운
2일차 프린스타운 Princetown > 12사도 12Apostles
12사도를 향한 마지막 발걸음! 트랙은 비교적 새로 만들어진 것으로 해안 길을 따라 걷습니다. 12사도 방문자 센터에서 그레이트 오션 워크는 끝납니다. 12사도를 조망할 수 있는 산책로를 따라 여정의 하이라이트를 만나러 갑니다. 보기 발견된 이래로 4개는 바스러 졌지만, 8개는 여전히 남아 선명한 남쪽바다와 세월이 깎은 절벽, 지층 단면이라는 장관을 보여줍니다. 세계 어디서도 찾아 볼 수 없는 압도적인 해안 경치를 마주하며, 3일간의 그레이트 오션 워크를 마무리합니다.
트레킹 코스 프린스타운 > 겔리브랜드리버 피크닉 지역 > 깁슨 스텝스 > 12사도 상
총 거리 편도 8km (약 3시간)

12사도(12 Apostles)는 어떻게 만들어졌을까?
그레이트 오션 워크의 최대 볼거리이자 서던 오션에 우뚝 솟은 12사도 상! 이토록 기이한 모양은 지구 역사를 반영하고 있습니다. 죽은 해양 생물의 뼈가 차곡차곡 쌓여 만들어진 석회암이 마지막 빙하기 때 수면 위로 드러나며 2,000만 년 동안 바람과 파도에 조각되었습니다. 동굴은 아치가 되었고, 아치는 탑처럼 남아 오늘날 12사도가 되었습니다.

호주 트레킹 코스 BEST 3.
장엄하고 신비로운 상징물 울룰루
Uluru

사암질의 거대한 단일 바위로 시각과 구름의 농도에 따라 색채가 다양하게 변화합니다. 하루에 열 번 이상 시시각각 다른 모습을 보여주며 신비로움을 드러냅니다. 이른 아침에는 적갈색, 일출에는 오렌지색, 정오에는 호박색이 되며 해질 무렵에는 짙은 선홍색으로 빛이 납니다.

01 울룰루 하이킹 Uluru
지구의 배꼽이라 불리는 거대한 바위산, 울룰루. 사막 한가운데 우뚝 서서 인상적인 색채의 변화를 계속해서 보여줍니다. 영화 <세상의 중심에서 사랑을 외치다>의 배경이며, 가장 아름다운 모습은 석양이 반사되는 해질녘에 볼 수 있습니다.
시시각각 바위 색이 변하는 울룰루! 자연이 빚어낸 장관, 석양과 노을 감상을 놓치지 마세요.

02 킹스캐년 트레킹 Kings Canyon
호주 노던주 와타르카 국립공원에 있는 깊이 100m의 협곡으로 오래된 사암 절벽입니다. 타원형 형태의 깎이지는 절벽이 병풍처럼 앞을 가로막고, 그 중간에 백옥처럼 하얀 폭포가 시원스럽게 떨어집니다. 주변 사막을 피해 안식처를 마련한 동물들의 공간이기도 합니다.
오래 전 바다 속에 있던 지형이 솟아올라 만들어진 곳입니다. 사암, 벽, 동굴, 협곡과 절벽 등의 전망을 한눈에 볼 수 있습니다.

호주 트레킹 코스 BEST 4.
푸른빛으로 반짝이는 산 블루마운틴
Blue Mountains

멀리서 보았을 때 진한 푸른색으로 반짝이는 블루마운틴에는 약 91종의 유칼리나무가 자생하고 있어 특유의 상쾌한 향기가 가득합니다. 산을 감싸는 푸른 빛도 유칼리나무에서 증발된 유액 사이로 태양광선이 통과하면서 생긴 것이라고 하는데요. 호주를 떠나기 전 가벼운 마음으로, 신비로움마저 감도는 푸른 안개 속을 걸어보세요!

01 그랜드 캐년 트레킹
생물학적 다양성을 인정받아 2000년에 유네스코 세계유산으로 지정된 블루마운틴 국립공원에는 전세계 유칼립투스의 13%를 차지하는 90분류 군이 서식합니다. 놀랍게도 이들은 호주 대륙이 남반구 다른 대륙들로부터 분리되던 시대부터 고립된 상태에서 적응, 진화해온 고유종입니다. 미국의 그랜드 캐년을 많이 닮은 것 같지만 호주 블루 마운틴만의 매력이 무궁한 곳입니다. 블루마운틴 국립공원의 최고의 경관으로 손꼽히기도 합니다.

02 쓰리시스터즈 워크
블루마운틴 국립공원을 대표하는 세 자매봉을 가장 멋지게 조망할 수 있는 트레킹입니다. 블루마운틴 산악 지대의 일부인 세 자매봉은 수천년에 걸친 풍화 작용으로 지금의 형태가 된 사암 봉우리이며, 제미슨 밸리의 절벽 사이에서 900m 이상의 높이로 솟아 있습니다.

세자매봉에 얽힌 전설!
에보리진의 전설에 따르면, 옛날옛날 '메니', '윔라', '구네구' 라는 이름의 아름다운 세 자매가 있었는데 이 여인들은 다른 부족의 3형제와 사랑에 빠졌다고 합니다. 그러나 부족 법이 이들의 결혼을 금했다고 하는데요. 형제들은 자매를 납치하기로 결심했고 이로 인해 큰 전쟁이 일어났습니다. 마을의 장로는 여인들을 보호하기 위해 그들을 돌로 바꾸었습니다. 여인들을 이전의 미인으로 되돌릴 수 있는 유일한 사람이었던 그는 이 전쟁에서 죽임을 당했고, 이 자매들은 전쟁의 기념물로 영원히 남게 되었습니다.

트레킹 중에 만나는 호주의 동물들!
호주는 지질학적으로 태초부터 외따로 떨어진 하나의 대륙입니다. 다른 대륙과의 연결이 없었기 때문에 독자적으로 진화한 독특한 동물들이 살고 있습니다. 트레킹 중에 호주의 상징인 캥거루, 왈라비, 코알라 등을 볼 수 있으며 운이 좋으면 야생의 태즈매니아 데블, 웜뱃, 쿼카 등 다른 대륙에서는 보기 드문 동물들을 만날 수 있습니다.

야생 캥거루
호주에는 약 50여종의 캥거루가 서식합니다. 무척이나 튼튼하고 힘 센 다리를 가지고 있고 약 1.5m 내외의 거대한 몸을 가지고 있으며, 꼬리만 1m에 달합니다. 호주 원주민에게 저 동물이 뭐냐고 묻자 '모른다=캥거루' 라고 해서 캥거루가 되었다고 합니다.

왈라비
왈라비는 약 10종이 있으며 외형은 캥거루와 비슷하지만 크기는 캥거루보다 작습니다. 일반적으로 몸빛깔이 산뜻하고 우아하며 아름다운 종류에 따라 다릅니다.

코알라
해발고도 600m 이하의 유칼리나무 숲에서 석식합니다. 거의 나무 위에서 지내며, 한 나무에서 다른 나무로 이동할 때에는 대개 가지에서 가지로 건너가지만 때로는 땅 위를 걷기도 합니다. 하루에 보통 20시간을 자고, 나머지 시간에는 먹습니다. 그레이트 오션 워크를 걷다보면 중간 중간 코알라를 볼 수 있습니다

태즈매니아 데블
주된 서식지는 태즈매니아 섬의 야생의 관목, 숲, 바위가 많은 곳입니다. 사납게 우는 소리가 히스테리 부리는 고양이 우는 것처럼 기분 나쁘기 때문에 영국에서 온 이주자들이 이들을 '데블'이라는 이름을 붙였습니다. 동물 사체를 먹다보니 심한 악취를 풍기는데 악취의 대명사인 스컹크보다 그 냄새가 심합니다. 거의 보기 힘들지만 길에서 마주치더라도 가까이 하지는 않는 것이 좋습니다.

트레킹 틈틈이 즐기는 관광
호바트, 시드니, 멜버른 등 호주 하면 떠오르는 대표 도시를 관광합니다. 트레킹 틈틈이 자연과 더불어 호주의 경제, 관광, 문화의 중심지인 도시를 둘러보며 새로운 호주의 모습을 발견하고 경험할 수 있습니다. 출국 전, 시드니 곳곳을 감상하며 14일의 여정을 차근차근 돌아보세요.
시드니 오페라 하우스
호바트 야경
멜버른 시내

호주 기후 및 강수량
남반구에 위치한 호주의 계절은 한국과 반대입니다.
한국이 쌀쌀하거나 추운 11월~4월에 호주는 따사한 햇살이 내리쬐어 여행하기 좋은 봄, 여름입니다. 하지만 워낙 넓은 영토를 가지고 있어 저희가 가는 지역의 날씨는 다양합니다. 더운 날씨와 비 그리고 추위는 언제든지 준비해야 합니다. (워터프루프 자켓, 후리스 자켓 등 따뜻한 옷 필수)

태즈매니아는 4계절이 뚜렷한 온화한 해양성 기후를 보입니다. 가장 따뜻한 달은 12월부터 3월입니다. 여름평균온도는 17~23도이며, 겨울의 경우 3~11도입니다. 강수량은 지역에 따라 아주 다릅니다. 호바트는 연 강수량 626mm로 애들레이드 다음으로 건조한 도시지만, 넓은 산군이 펼쳐진 섬의 서북쪽으로 갈수록 강수량이 배로 증가해 우림을 형성하기도 합니다.

태즈매니아 평균기온 (°C) - 최고 - 최저
강수량(mm)
그레이트오션워크는 숲 속을 걷는 빅토리아 주에 예측할 수 없는 날씨로 유명한 곳입니다. 그만큼 날씨 변화에 대비한 준비를 철저히 해야 합니다. 해안가 그리고 숲 속을 따라 걷기 때문에 추위와 더위에 대응할 수 있는 옷차림으로 준비합니다. 대체적으로 여름시즌인 11월~4월까지는 기온이 온화하고 강수량이 적어 걷기 좋은 시즌입니다.

그레이트오션워크 평균기온 (°C) - 최고 - 최저
그레이트오션워크 강수량 (mm)
강수량(mm)
울룰루는 기온이 낮은 5~9월이 가장 좋습니다. 여름에는 기온이 높지만 울룰루의 일출과 일몰시의 강력한 태양을 받아 시시각각 변하는 모습은 잊지 못할 추억을 남겨 줄 겁니다. 여름 날씨에 트레킹을 하기 때문에 강력한 태양을 피할 모자와 선글라스, 선크림은 필수이며 적어도 물 2L이상은 챙기셔야 합니다.

울룰루 평균기온 (°C) - 최고 - 최저
울룰루 강수량 (mm)
강수량(mm)
시드니는 연중 맑은 날이 340일이 넘을 정도로 일년 내내 화창한 지중해성 기후입니다. 여름 평균 기온이 24도로 따뜻하거나 더우며, 겨울은 12도로 비교적 온화한 편입니다. 비는 연중 고르게 내리는 편입니다.
햇볕은 하루에 4계절을 볼 수 있다는 말이 유명한 도시입니다. 실제로 연중 어느 때든 변화무쌍한 기후를 경험할 수 있습니다. 반나절 만에 비가 왔다가 화창하다가 흐리고 바람이 불 수 있습니다. 따뜻하거나 무더운 여름, 온화하고 상쾌한 봄, 가을, 서늘한 겨울로 온대 기후를 보입니다.

호주 트레킹도 혜초와 함께 떠나세요!
믿을 수 있는 일정
트레킹과 간단한 관광 일정
추가요금 ZERO!!
크루즈 승선

트레킹의 명가 혜초의 25년 이상 축적된 경험과 노하우! 혜초 고객님들 사이에 이미 수년간 입소문난 검증된 코스
호주의 아름다운 트레킹 코스를 다녀온 뒤엔 간단한 시내관광까지!
No!
노쇼핑 / 노옵션
타즈매니아에서 멜버른까지 대형크루즈 탑승, 시드니에서 디너크루즈 탑승! 호주대륙의 바다를 느껴보세요.