BBC 선정 세계 3대 트랙 밀포드와
뉴질랜드 핵심 트레킹 루트를 한 번에!

밀포드 트랙
+남북섬 트레킹 13일
마운트 쿡, 통가리로, 테카포 호수

훼손되지 않은 원시 자연을 걷는 여정
남섬과 북섬의 아름다운 트레킹 코스를 한번에!
대한민국 밀포드 트레킹 최다 송출!

하얗게 빛나는 만년설산과, 투명한 빙하호
생명력 넘치는 푸른 대지로 둘러싸인 땅
뉴질랜드 New Zealand

태고의 자연 그대로의 아름다움을 간직하고 있어 지구 마지막 안식처로 불리는 뉴질랜드.

뉴질랜드 북섬은 화산활동으로 온천과 간헐천이 많아 최고의 휴양지로 꼽히며, 남섬은 뉴질랜드 최고봉 마운트 쿡을 비롯한 고산과 울창한 숲, 빙하와 호수 등 자연의 다양한 아름다움이 어우러진 곳입니다.

그중에서도 혜초가 방문하는 밀포드 트랙은 트레킹 매니아들이 죽기 전 반드시 가봐야 할 트레킹 코스로 꼽히며 입산자를 하루 50명으로 제한하고 있어 때묻지 않은 아름다움과 희소성으로 각광받는 곳이에요. 더불어 남북섬에서 반드시 방문해야 할 하이라이트 코스까지! 혜초가 엄선한 뉴질랜드 최고의 풍광 속으로 함께 떠나 보세요!

혜초의 밀포드+남북섬 트레킹 살펴보기

오클랜드 IN/OUT
통가리로 국립공원
로토루아
북섬
아오라키 마운트 쿡
테카포 호수
존 써밋 트랙
크라이스트처치
밀포드 트랙
퀸스타운
남섬
테아나우
국제선
국내선

한 눈에 보는 뉴질랜드 트레킹

1. 피오르드 랜드 국립공원
밀포드 트랙
세상에서 가장 아름다운 길로 꼽히는 밀포드 트랙과 수만 년의 빙하 침식을 거쳐 만들어진 밀포드 사운드가 있는 뉴질랜드 최대 국립공원

2. 마운트 쿡 국립공원
빙하와 만년설을 만나는 뉴질랜드 최고봉
무수한 별들이 밤하늘을 수놓는 국제 밤하늘 보호구역

3. 통가리로 국립공원
세 개의 활화산과 신비로운 에메랄드 호수를 가지고 있는 뉴질랜드 최초의 국립공원

MILFORD TRACK
세상에서 가장 아름다운 길, 밀포드 트랙
The Finest Walk In The World Milford Track

트레킹 이동
선박 이동
선박 이동 (서덜랜드 폭포 왕복 코스)
밀포드 트랙 산장 (각 1박)

밀포드 트랙 MILFORD TRACK
글레이드와프 START
글레이드 하우스
MT. TE ANAU (1,350m)
클린턴 폭스헛
테아나우 호수
하이레어리 폭포
클린턴 계곡
하이레어리 쉼터
MT. FISHER (1,869m)
MT. CASTLE (2,122m)
폼폴로나 롯지
MT. BALLOON (1,847m)
기울 호수
민타로헛
패스헛
MT. ELLIOT (1,990m)
맥키넌 패스
퀸틴 롯지
퀼 호수
서덜랜드 폭포
MT. PILHANS (1,391m)
스테이아머스 계곡
아서 계곡
MT. EDGAR (1,673m)
덤블링헛
그린 계곡
MT. KEPKA (1,781m)
브라운 호수
아다 호수
조스 계곡
MT. ADA (1,881m)
ODYSSEY PEAK (1,821m)
자이언트 게이트 폭포
샌드플라이 포인트 END
밀포드 사운드
마이터피크 롯지
SHEERDOWN PEAK (1,878m)
TERROR PEAK (1,786m)
포세이돈 계곡
STEEP HILL (1,631m)
맥케이 계곡
MT. DANGER (1,625m)
다이아몬드 계곡

BBC 선정 세계 3대 트레일, 내셔널 지오그래픽 선정 10대 장거리 트레일로 선정된 밀포드 트레일은 명실공히 뉴질랜드를 대표하는 트레킹 루트입니다. 매년 11월부터 4월 사이, 야생동물과 야생조류가 가득한 청정 자연에 몰입하기 위하여 세계 각국의 트레커들이 이곳에 모여듭니다.

원래 마오리 원주민들이 청옥을 수집하고 운반하는 길로 사용했던 밀포드 트랙을 처음으로 탐험한 유럽인 도널드 서덜랜드와 존 매케이는 이 조각한 아름다운 절경을 세상에 소개했고, 이후 1880년대 후반 퀸틴 맥키넌이 이곳을 상업적으로 개발했습니다. 오랜 역사를 갖고 있는 코스답게 산장 시설도 수준급 입니다. 밀포드 산장(롯지)은 온수가 나오는 샤워시설과 침대, 라운지, 건조실, 레스토랑 등 여느 호텔 못지 않은 시설을 갖추고 있습니다.

처음엔 상업적 이유로 개발되었지만 밀포드의 태곳적 그대로의 자연을 지키기 위하여 뉴질랜드 정부는 엄격한 관리를 통해 자연 훼손을 막고 있다고 합니다.

밀포드 트레킹 예약을 서둘러야 하는 이유!
피오르드 랜드 국립공원에 위치한 밀포드 트랙은 11월초부터 이듬해 4월 중순까지만 운영되는데요. 가이드를 동반하는 트레킹의 경우 입산자를 하루 50명으로 제한을 두고 있기 때문에 출발 6개월 전 예약은 필수입니다.
밀포드를 걷기 위해 전세계에서 수많은 트레커들이 모여드는 퀸스타운 숙소 또한 성수기 시즌에는 비싼 금액에도 불구하고 몇 달 전에 예약이 끝나기도 합니다. 고산증 부담이 없어 트레킹을 좋아하는 남녀노소 누구한테나 사랑 받는 코스이므로 밀포드 트레킹을 하고 싶은 분이라면 예약을 서두르셔야 합니다.

총 거리: 53.6km (33 Miles)
최고고도: 1,154m (맥키넌 패스)
일정: 총 트레킹 3박 4일

DAY 1 1.6km
DAY 2 16km
DAY 3 15km
DAY 4 21km

글레이드 하우스
클린턴 폭스 헛
하이레어리 폭포
폼폴로나 롯지
민타로 헛
맥키넌 패스 (1,154m)
퀸틴 롯지
덤플링 헛
샌드플라이 포인트
마이터피크 롯지

밀포드 트레킹 3박 4일 여정 자세히 보기

밀포드 트레킹 1일차
첫날엔 에메랄드 빛으로 반짝이는 클린턴 강을 따라 초록 이끼로 가득한 원시의 숲을 30분 정도 가볍게 걷는 일정으로 트레킹을 시작합니다. 글레이드 하우스에 도착한 다음엔 짐을 풀고 나와 가이드와 함께 1시간가량 걸으며 밀포드의 조류, 나무, 꽃 등의 설명을 듣고, 저녁에는 밀포드 트레킹의 시작을 알리는 전야제를 갖습니다.
총 거리 : 1.6Km
소요시간 : 20분
테아나우 - 글레이드 와프 - 글레이드 하우스

밀포드 트레킹 2일차
트레킹 2일 차엔 형형색색 이끼들로 가득한 습지대를 지나 초록으로 빛나는 고요한 숲 속을 걸어갑니다. 절벽 위에서 가파른 절벽 사이로 펼쳐진 초원과 시원하게 쏟아지는 폭포, 에메랄드 빛 호수가 마음을 감상하고, 울창한 너도밤나무 숲에서는 신선한 공기에 온 몸이 정화되는 기분을 느낄 수 있습니다.
총 거리 : 16Km
소요시간 : 6-7시간
글레이드 하우스 - 하이레어리 폭포 - 폼폴로나 롯지

밀포드 트레킹 3일차
가장 많은 체력을 요구하고, 가장 높으며, 가장 아름다운 밀포드 트레킹의 하이라이트, 맥키넌 패스를 걷는 날 입니다. 전방이 탁 트인 지대라 바람이 강하게 붑니다. 패스 헛(pass hut)에 꼭 들러서 따뜻한 차와 함께 점심을 즐기세요. 협곡 이후에 있는 너덜지대를 걸을 땐 조심히 내려오세요. 숙소에 도착한 뒤엔 뉴질랜드에서 가장 높은 폭포인 써덜랜드 폭포에 다녀오셔도 좋습니다.
총 거리 : 15Km
소요시간 : 6-8시간 (+2시간 : 선택사항)
폼폴로나 롯지 - 민타로 헛 - 맥키넌 패스 - 퀸틴 롯지 - 써덜랜드 폭포

밀포드 트레킹 4일차
퀸틴 롯지에서부터 샌드플라이 포인트까지의 길은 완만하게 이어집니다. 아서강 지류에서 노니는 송어도 만나고 신비스러운 분위기의 맥케이 폭포를 가까이에서 본 다음 평탄한 우림 지역을 걷다 보면, 어느새 산행 종료 지점인 샌드플라이 포인트에 도착합니다. 즐거운 축하파티도 잊지 마세요!
총 거리 : 21Km
소요시간 : 7-8시간
퀸틴 롯지 - 맥케이 폭포 - 자이언트게이트 폭포 - 샌드플라이포인트 - 마이터피크 롯지

밀포드 사운드 크루즈
3박 4일간의 밀포드 트레킹 여정을 마친 뒤에는 여유롭게 크루즈를 타고 경이로운 밀포드 사운드의 전경을 고즈넉하게 바라보는 시간이 기다리고 있습니다. 밀포드사운드는 피오르드 지형 중 아름답기로 손꼽히는 곳인데요. 피오르드란 거대한 빙하가 산을 깎아 내면서 만든 U자형 골짜기에 바닷물이 흘러오면서 형성된 협곡을 말합니다. 판타지 영화 속 세상과도 같은 피오르드 랜드의 황홀한 자연 경관은 밀포드 여정의 또 다른 하이라이트 입니다.
코발트 빛 바다 위로 솟아오른 거대한 봉우리와 수 백 미터 높이에서 시원하게 떨어지는 폭포수, 하늘과 맞닿은 만년설산과 반짝이는 빙하를 만날 수 있는 자연이 준 최고의 선물, 밀포드사운드를 직접 만나보세요.

밀포드 사운드 주요 관광 포인트
마이터 피크 (Mitre Peak/1,692m)
바다에서 수직으로 솟아오른 산 중에 세계에서 가장 높은 봉우리입니다.
라이언 피크(Lion Peak) / 엘리펀트 피크(Elephant Peak)
말 그대로 사자와 코끼리를 닮은 바위들로 크루즈 관광에 소소한 재미를 더해줍니다.
보웬 폭포 (Bowen Falls/162m)
빙하에 의해 수직으로 깎인 절벽 아래로 힘차게 떨어지는 보웬 폭포는 강렬한 인상을 남깁니다.

마이터 피크 / 라이언 피크 / 엘리펀트 피크 (좌측부터)
보웬폭포
크루즈 중 만날 수 있는 물개들의 모습

밀포드 트레킹 Q&A

Q 밀포드 트랙, 저도 걸을 수 있을까요?
밀포드 트레킹은 난이도가 상대적으로 높지 않아 다양한 연령층이 소화할 수 있으며 가족 단위 트레커가 많다는 특징이 있습니다. 고도가 높지 않고, 경사가 심하지 않은 평지가 대부분이라 꾸준히 걸을 수 있는 체력을 갖췄다면 남녀노소 누구나 완주하실 수 있어요.

Q 영어로만 진행되나요?
밀포드 산장 가이드는 현지 외국인입니다. 하지만, 걱정 마세요! 브리핑 시 배부되는 안내 책자부터 각 산장마다 배치되어 있는 가이드북까지 한국어 판이 잘 마련되어 있어 영어 실력과 무관하게 즐길 수 있습니다. 밀포드 트레킹 첫날, 함께 트레킹 할 50여 명의 다국적 트레커들과 서로 인사하는 시간이 있습니다. 간단한 영어 자기소개를 준비해주시면 좋습니다.

Q 짐은 얼마나 싸야 하나요?
배낭 무게는 적을 수록 좋습니다. 평균 5~7kg이 적당합니다. 롯지에서 손 세탁 시설과 건조실이 마련되어 있어 위,아래 여벌 1개만 들고가서 매일 세탁하여 번갈아 입으실 수 있습니다. 롯지에서 기본으로 제공되는 물품(샴푸, 바디 워시, 수건, 세탁 비누, 헤어드라이어)을 확인하시고 짐을 꾸려 주세요.

Q 복장은 어떻게 해야 하나요?
일교차가 큰 지역이므로 얇은 기능성 긴팔 상의를 기본으로 출발 월별로 보온의류를 준비해주시면 됩니다. 연 강수량이 9000mm로 언제나 우천 대비를 해주시길 바랍니다. 오버트라우져가 있다면 가져와 주시고, 등산용 우의를 필수로 챙겨주세요. 맥키논 패스를 넘을 때는 특히 비가 내리거나 강풍이 불 확률이 높으니 방풍/방수 자켓, 경량 패딩, 우의를 챙겨주세요.

Q 트레킹 진행되는 방식은? 50명이 다 함께 다녀야 하나요?
밀포드 트레킹은 나만의 페이스대로 걷기 좋은 길입니다. 전원 다 모이길 기다릴 필요 없이, 그날의 선두 가이드가 출발하면 준비되는 대로 출발할 수 있으며, 본인의 속도에 맞춰 목적지까지 가면 됩니다. 잠시 쉬어갈 경우 배낭을 길목에 내려놔만 주세요. 가장 후미를 담당하는 가이드가 최종인원을 체크하기 때문에 놓칠 염려가 없습니다.

Q 비에 젖은 옷과 등산화를 말릴 수 있는 시설이 있나요?
손세탁을 할 수 있는 장소와 의류와 등산화 용으로 분리된 건조실이 마련되어 있어 하룻밤 사이에도 젖은 물품을 말릴 수 있습니다. 세탁 비누도 제공됩니다.

밀포드 트레킹 중 숙박과 식사는 어떻게 하나요?

폼폴로나 롯지에서는 조식 시간에 에그베네딕트도 직접 만들 수 있습니다.
저녁 식사 전 즐기는 스낵
3코스 석식

아침식사는 조식뷔페로 제공됩니다. 점심 식사는 아침에 샌드위치와 샐러드를 만들어 배낭에 챙겨주세요. 과일과 초코바, 견과류도 필수겠지요! 산행을 마치고 산장에 도착하여 방 배정을 받고 샤워를 하고 나온 뒤, 라운지에 차려진 간단한 스낵을 즐기실 수 있습니다. 현지에서 만든 치즈와 소시지, 햄 등 간단한 안주거리가 준비되어 있으니 맥주를 구입하여 함께 즐겨도 되고, 무료로 제공되는 커피,티를 마셔도 됩니다. 저녁엔 전식-본식-후식이 이루어진 3코스 정식이 제공됩니다.

밀포드 트랙 산장에는 4~6인실 다인실 도미토리, 2인실 그리고 1인 실 총 3가지 객실 타입이 있습니다. 다인실을 기본으로 하며 단독 객실을 원할 경우 미리 말씀해 주셔야 하는 점 기억해 주세요! 산장에는 샤워실과 화장실, 손빨래가 가능한 세탁실과 건조실이 구비되어 있으며 산장 로비도 깔끔하고 안락하게 정돈되어 있습니다.

SEALY TARNS
아오라키 마운트 쿡 국립공원
Aoraki Mount Cook National Park

높이 3,724m로 뉴질랜드에서 가장 높은 큰 산이 있는 국립공원으로 부근엔 쿡 산 외에도 3,000m가 넘는 고산이 많이 있습니다. 쿡 산은 마오리어로 '아오라키'라고 불르는데 그 의미가 '구름을 꿰뚫는 자'라고 합니다. 서던알프스 산맥에 위치한 쿡 산은 그 이름처럼 남반구의 알프스라는 별명을 갖고 있으며, 스위스 못지 않은 천혜의 비경을 선사합니다.

실리타스 트레킹
DOC주차장에서 출발하여 평탄한 길을 지나 '천국의 계단'이라고 불리우는 2,200여개의 계단을 지그재그로 올라가는 코스입니다. 후커밸리와 마운트쿡을 포함한 여러 봉우리들을 동시에 조망할 수 있어 매우 인기있는 트레킹 코스입니다.
트레킹 루트 : DOC 캠핑장 > 실리타스(뷰 포인트) (왕복)
총 거리 : 5.5km (약 4시간)

실리탄 트레킹
Sealy Tarns (1,300m)
DOC 주차장 (760m)
DOC 주차장 (760m)
뮬러 호수

JOHN SUMMIT
테카포 호수
Lake Tekapo

뉴질랜드 최대의 호수 중 하나로, 해발 700m에 위치해 있습니다. 테카포 호수는 서던 알프스의 빙하가 움직이면서 주변 암석을 잘게 부수었고, 그 분말들이 빙하 수와 합쳐져 '밀키 블루'라는 아름다운 물빛을 만들었습니다. 마오리어로 '밤하늘이 쉬어가는 곳'의 의미인 테카포 호수는 밤하늘을 수놓은 수많은 별들을 감상할 수 있습니다.

존 써밋 트레킹
테카포 호수를 한눈에 바라볼 수 있는 존 써밋 트레킹은 정상에 오르면 테카포 호수와 더불어 뉴질랜드 최고봉 마운트 쿡과 매킨지 분지 등 아름다운 파노라마 뷰를 볼 수 있습니다.
트레킹 루트 : 테카포 호수 > 마운트 존 정상 > 테카포 호수
총 거리 : 8Km (약 2시간 30분)

테카포 호수-존 셰넛 트레킹
LAKE TEKAPO - JOHN SUMMIT
마운트 존 정상 (1,003m)
테카포 호수
테카포 호수 START/END (725m)
트레킹 이동
트랙 방향
Mt John Summit (1,003m)
Lake Tekapo (725m)
Lake Tekapo (725m)

TONGARIRO
통가리로 국립공원
Tongariro National Park

활화산과 사화산, 다양한 식물 군락과 경관들이 있는 통가리로 국립공원은 죽기 전에 꼭 봐야 할 자연 절경 중 한 군데로 꼽히는 곳입니다. 화산 지형의 가치와 마오리 족의 문화 유산이 이룬 유적지로서 가치를 모두 인정받아 유네스코 세계문화유산과 세계자연유산에 동시에 등재되었습니다.

통가리로 알파인 크로싱 트레킹
통가리로에서 가장 인기 있는 트레킹 루트인 알파인 크로싱은 하룻동안 나우루호에와 통가리로 사이의 화산지대를 횡단하며 증기가 솟아오르는 분화구, 굳어진 용암, 지열 호수를 구경할 수 있어 수많은 트레커들이 찾고 있는 길 입니다. 그러나 기후가 변덕스럽고 바람을 막아줄 나무가 없어 비나 강풍에 의해 온전히 트레킹 길이 험난할 수도 있습니다. 날씨가 맑으면 제일 좋겠지만, 날씨가 험할 경우엔 더 강한 성취감으로 오랫동안 기억에 남겠지요?
트레킹 루트 : 망가테포포 주차장 > 사우스 크레이터 > 레드 크레이터 > 에메랄드 레이크 > 센트럴 크레이터 > 블루 레이크 > 케테타히 주차장
총 거리 : 19.5km(약 8시간)

통가리로 알파인 크로싱
TONGARIPO ALPINE CROSSING
MT. NGAURUHOE (2,287m)
레드 크레이터
에메랄드 레이크
센트럴 크레이터
사우스 크레이터
블루 레이크
망가테포포
MT. TONGARIRO (1,967m)
망가테포포 주차장
케테타히 헛
케테타히 주차장
트레킹 이동
화장실
롯지 및 주차장
Red Crater (1,886m)
South Crater (1,660m)
Blue Lake
Emerald Lake (1,700m)
Mangatepopo Car Park
Ketetahi Car Park

뉴질랜드 트레킹도 혜초와 함께 떠나세요!

믿을 수 있는 일정
트레킹의 명가 혜초의 30년 이상 축적된 경험과 노하우! 혜초 고객님들 사이에 이미 수년간 입소문난 검증된 코스

트레킹과 간단한 관광 일정
뉴질랜드의 아름다운 트레킹 코스를 다녀온 뒤엔 간단한 시내관광까지!

노쇼핑! 노옵션! 품격있는 여행
No!
노쇼핑/노옵션으로 진행되어 시간을 오롯이 여행에만 사용 할 수 있고 동시에 여행의 질이 올라가게 됩니다.

한국인 관광가이드
트레킹 일정을 제외한 나머지 관광 일정은 한국인 가이드가 함께하며, 뉴질랜드의 역사와 정보를 상세하게 설명해드립니다.

현지 산악가이드
밀포드 트레킹 시 4~5명의 산악 가이드가 선두, 중간, 후미에서 안전하고 재미있는 산행을 도와줍니다.