청정한 순수의 땅 남섬으로 떠나는 새로운 뉴질랜드
WEST COAST
뉴질랜드 남섬
피오르드 13일

6개의 국립공원, 3개의 위대한 길
적막의 해협과 비밀의 섬 스튜어트까지!
뉴질랜드 트레킹 송출 1위 헤초가 준비한 국내 유일 뉴질랜드 남섬 종주 여정!
함께 떠나볼까요?

뉴질랜드는 남반구 끝자락에 위치한 외딴 섬나라이며,
인간이 가장 늦게 정착한, 문명의 손길이 가장 늦은 나라이기에
오늘날까지도 마치 시간이 멈춘 듯한 아름다운 대자연을 품고 있습니다.
독특한 생태계와 그 다양성 그리고 활발한 지질 활동으로 생겨난
신비로운 지형들까지 모두 경험할 수 있습니다.

날지 못하는 새 키위, 모아, 펭귄, 바다사자와 같은
다양한 동물들은 물론 경이로운 빙하와 그 빙하가 만들어낸
그림 같은 피오르드를 감상하고, 서던 알프스의 거친 산맥과
드넓은 대평원 그리고 끝없이 이어지는 아름다운 해안선과 해변들
모두 이번 여행에서 만날 수 있도록 준비했습니다.

낮에는 뉴질랜드 국립공원 구석구석을 탐방하며,
10 GREAT WALKS에 선정된 케플러, 파파로아, 라키우라 코스 등도
걸을 수 있어요. 이곳을 걷는 여정은 국내 유일 헤초에서 개발하여
함께할 수 있습니다. 밤에는 국제 밤하늘 보호구역 아래 별이 가득한 하늘까지
온갖 모험이 가득한 뉴질랜드 남섬으로 함께 떠나봐요!

알고 가면 좋아요!
티아키(TIAKI) 약속
tiaki
CARE FOR NEW ZEALAND
뉴질랜드는 삶이 시작된 땅과 깊은 유대감을 느끼며, 이 땅을 보호해야 하는 책임을 배우며 성장합니다. 티아키(TIAKI) 약속은 현재와 미래 세대를 위해 뉴질랜드를 지키겠다는 다짐이고 약속입니다.

뉴질랜드 남섬 종주
이런 분들에게 추천해요

1. 자연과의 교감과 에코 투어리즘을 실천하고 싶으신 분
여행의 새로운 패러다임, 에코 투어리즘!
환경 보존 구역 안에서만 진행하는 여정으로 자연과 문화를 경험하고 환경에 미치는 영향을 최소화 하며 지속 가능한 여행을 지켜나가요.

2. 뉴질랜드의 상업적인 관광에 지치신분!
양털 깎기, 반지의 제왕, 마오리쇼는 이제 그만!
20년간 변하지 않는 뉴질랜드 패키지 일정에서 벗어났습니다.
뉴질랜드 국립공원과 서던알프스 그리고 서부해안 로드트립까지
한국인들은 가보지 않는 태고의 자연 그대로를 느끼는 국내 유일 뉴질랜드 남섬 여행!

3. 가벼운 트레킹과 다채로운 경험을 하고 싶으신 분
때묻지 않은 미지의 국립공원 탐방과
남섬을 횡단하는 특급 열차, 빙하 헬기 하이킹, 선상 크루즈까지
잊지 못할 추억을 만들 수 있어요.

4. 로드 트립과 여유로운 일정을 원하시는 분
뉴질랜드 트레킹 송출 1위 헤초의 노하우를 담았습니다.
적재 적소에 맞는 숙박과 하이킹으로 시간에 쫓기지 않고 100% PURE 뉴질랜드를
느끼고 싶으신 분들!

원시 그대로를 간직한 선예의 자연
100% PURE 국립공원 6종

마운트아스파이어링 국립공원
타이포우티니 국립공원
파파로아 국립공원
아서스패스 국립공원
피오르드랜드 국립공원
라키우라 국립공원

FOREST
파파로아 국립공원
신비로운 해변암층
아열대성 나무와 한대성 나무가 공존하는 국립공원

FIORD
피오르드랜드 국립공원
드라마틱한 자연이 만들어내는 예술
800살이 넘는 나무들이 가득한 태고의 원시림
옥색의 바닷물에 비치는 만년설의 산봉우리

COASTAL
웨스트랜드 국립공원
60여 개의 빙하가 있는 국립공원
전 세계 유일한 온대우림 지대까지 흘러내리는 폭스/프란츠 조셉 빙하
3,000M가 넘는 고산지대에서 태즈만해의 저지대 연안 우림까지 아우르는 국립공원

GRAND
아서스패스 국립공원
트랜즈알파인 기차를 타고 아름다운 장관을 한눈에 감상
서던알프스를 해발 900M 이상으로 넘나드는 곳
캔터베리 대평원과 아름다운 고가교

MYSTERY
라키우라 국립공원
비밀의 섬 스튜어트 아일랜드가 있는 국립공원
울창한 연안 우림, 민물 습지, 모래언덕과 화강암 산맥 등 자연환경 감상
뉴질랜드의 옛날 그대로의 모습

VAST
아스파이어링 국립공원
서던 알프스를 관통하는 도로 '마카로라'
와나카 호수가 한눈에 내려다보이는 로이스 피크 트레킹
빙하, 호수, 고산이 어우러진 유네스코 문화 유산

이지 트레킹
10 GREAT WALKS, 뉴질랜드 10대 트랙에 포함된 트레킹 코스까지 걷는 특별함

왕가누이 Whanganui
와이카레모아나 Waikaremoana Track
아벨타즈만 트랙 ABEL TASMAN COASTAL
통가리로 노던 서킷 Tongariro Northen Circuit
히피 트랙 Heaphy Track
파파로아 트랙 Paparoa Track
루트번 트랙 Routeburn Track
밀포드 트랙 Milford Track
케플러 트랙 Kepler Track
라키우라 트랙 Rakiura Track

파파로아 트레킹
10 Great Walks
파파로아 트레킹 (Paparoa Track)
파파로아 국립 공원에 위치한 GREAT WALKS의 일부 구간인 포로라리 리버루프 트랙을 걷게 됩니다. 강을 따라 아열대 우림을 지나면 아름다운 석회암 협곡이 나타납니다.

케플러 트레킹
10 Great Walks
케플러 트레킹
피오르드랜드 국립공원에 위치한 케플러 트랙은 너도밤나무 군락을 지나 수목한계선을 넘으면 펼쳐지는 푸른 테아나우 호수를 배경으로 멋진 장관이 펼쳐지는 곳에서 트레킹을 할 수 있습니다.

라키우라 트레킹
10 Great Walks
라키우라 트레킹 (Rakiura Track)
스튜어트 아일랜드에 있는 라키우라 트랙은 수천 년 동안 변하지 않은 자연 생태계를 간직하고 있는 조용하고 평화로운 분위기의 코스입니다. 밤이면 날지 못하는 키위새의 울음소리가 울려 퍼지기도 합니다.

로이스피크 트레킹
Major Walks
로이스피크 트레킹 (Roys Peak Track)
와나카 호수를 출발해 탁 트인 목초지를 지나 로이스피크의 정상까지 걸으며 아름다운 와나카 지역을 탐험할 수 있습니다

가벼운 하이킹
남섬 곳곳에 숨어있는 이색 장소를 찾아 떠나는 하이킹 로드 트립

팬케이크 락 (Pancake Rocks)
프란츠조셉 빙하 (Franz Josef Glacier)
울바 섬 (Ulva Island)
캐슬 힐 (Castle Hill)
쉽 크릭 (Ship Creek)
블루풀스 (Blue Pools)

뉴질랜드에서 즐길 수 있는
이색 체험

트랜즈알파인 특급열차
TranzAlpine
중부 내륙을 횡단하는 트랜즈알파인 특급 열차는 세계 6대 열차 중 하나이며 쉽고 편리하게 아름다운 대자연의 풍광을 파노라마로 볼 수 있습니다. 캔터베리 평원과 깊은 협곡, 광활한 강과 계곡, 푸릇한 우림을 감상할 수 있어요.

프란츠조셉 헬기 하이킹
Franz Josef Glacier Hiking
서던 알프스의 중심인 프란츠조셉 빙하 위에서 걷는 짜릿한 헬기 하이킹!
하늘 높이 솟아 있는 빙하 기둥 사이로 모험을 떠나는 탐험가가 되어보세요.

다우트풀 사운드 크루즈
Doubtful Sound Cruise
남섬에 있는 피오르드 중 가장 깊은 421m이며 '적막의 해협' 이라고도 불립니다.
길이는 남섬에서 두 번째로 긴 40km에 달합니다. 크루즈를 타고 이동하며 다양한 심해 생물도 서식하고 있고 돌고래, 물개, 펭귄 등 야생동물도 관찰할 수 있습니다.

스튜어트 아일랜드
Stewart Island
뉴질랜드에서 세번째로 큰 섬으로 아직 한국에는 잘 알려지지 않은 섬 입니다.
뉴질랜드를 대표하는 10개의 위대한 길 중 하나인 '라키우라 트랙'이 있으며 오늘날까지도 사람의 손길이 잘 닿지 않는 곳이기에 야생의 아름다움을 온몸으로 느낄 수 있어요.
이 섬의 마오리 이름은 라키우라라고 불립니다. '반짝이는 붉은 하늘'이라는 뜻인데, 이곳에 가면 왜 그 이름이 붙여 있는지 알 수 있습니다. 남반구 끝단에 위치해 해질녘 밤하늘에서 오로라를 종종 볼 수 있기 때문입니다

뉴질랜드에서 만날 수 있는
귀여운 동물들

키위
케아
카카
로빈
알파카
바다코끼리
펭귄
바다사자

뉴질랜드 남섬 일주
언제 떠나면 좋을까요?
뉴질랜드는 남반구에 위치해 계절도 반대입니다. 여름에 크리스마스를 맞이하고 겨울에 여름 휴가를 떠납니다. 뉴질랜드 남섬 일주 여행 가능 기간은 9월~5월까지이지만, 가장 여행하기 좋은 시기는 11월~3월입니다. 여행하기 딱 좋은 날 헤초와 함께 떠나요!

11월
12월
1월
2월
3월
평균기온°C
13
15
16
16
15
강수량 mm
169
203
178
128
158