한 번에 만나는 일본 1,2,3위 봉
남알프스 종주+
후지산 3,776m 등정 6일

홋카이도
아오모리
북알프스
중앙알프스
남알프스 후지산
나고야
시즈오카
오사카
후쿠오카

알프스가 가장 아름다운 계절
일본 1위 봉부터 3위 봉까지 한 번에 만나는 국내 유일 여정!

남알프스 종주+후지산 등정 6일은
일본 내 2위 봉 '기타다케', 3위 봉 '아이노다케', 1위 봉 '후지산'을 순차적으로 오르며 일본의 대표적인 명산을 한 번에 만나는 여정입니다.
산을 좋아하는 분들에게 감동을 선사하는 특별 여정!
혜초와 함께 일본 산의 진면목을 경험해 보세요!

혜초와 함께하는
남알프스 & 후지산 트레킹은 어떨까요?

01. 한 번의 일정으로 일본 1,2,3 위 봉을 모두 오르는 독보적 여정
02. 전 일정 노옵션 노쇼핑으로 트레킹 여행 자체에 집중한 프로그램
03. 가이세키 요리, 온천 체험, 명산 걷기, 도심 속 숙박, 특급 열차 탑승 등 일본의 다채로운 모습을 만나는 여행

남알프스 & 후지산 트레킹을 위한 준비

수통은 반드시 준비!
물을 구하기 어려운 편이라 산장에서 항상 물을 넉넉하게 채워서 준비해 주세요.

배낭은 최대한 가볍게!
남알프스 산행은 종주 코스로 산행 시 짐을 지고 가야 합니다. 체력 소모를 염두에 두고 최대한 가볍게 준비해 주세요.

우천 대비는 꼼꼼하게!
일본 산은 평균 3일에 한 번씩 비가 내립니다. 장기간 비에 노출되면 저체온증과 고산증 위험이 있기에 상하의가 분리된 오버트라우저를 준비해 주세요.

남알프스 & 후지산 트레킹 궁금해요! Q & A

Q1. 언제 가는 게 좋나요?
후지산 정상 등정은 7~8월에만 한시적으로 가능합니다.
남알프스 또한 야생화가 가장 아름다울 때가 7~8월이기 때문에, 이 시기에 방문하는 것이 가장 좋습니다.

Q2. 고산증에 걸리지 않을까요?
남알프스 종주+후지산 등정은 먼저 남알프스 1,500m에서 시작하여 3,000m 고도까지 고소적응을 합니다. 1박 2일 동안 2,500m~3,000m를 오르내리며 고소적응을 한 후 후지산을 오르기 때문에, 바로 후지산에 오르는 것보다 고소적응에 용이한 편입니다.

Q3. 남알프스+후지산 등정, 나도 할 수 있을까요?
일본 1,2,3위 봉을 모두 오르기에 하루 산행시간이 8~9시간 정도로 연속됩니다.
고도 역시 하루 1,500m 이상 올랐다가 내려오기에 강한 체력을 요합니다. 주말 산행을 즐기면서 체력을 다지고, 지리산이나 설악산에서 종주하며 숙박하는 경험을 쌓길 추천합니다.

남알프스 트레킹 코스 한눈에 보기

나라타 온천 (826m)
다이몬자와산장 (1,710m)
노토리다케 (3,025m)
아이노다케 (3,190m)
기타다케 (3,193m)
히로가와라 (1,520m)

후지산을 오르는 가장 인기 있는 루트
후지노미야 등산로

후지산에는 총 4개의 등산 루트가 있습니다. 그중 후지노미야 루트는 4개 루트 중 가장 높은 고도에서 등산을 시작하기 때문에 산 정상까지의 거리가 가장 짧습니다. 따라서 등산객들에게도 인기가 많은 루트입니다. 등산 루트와 하산 루트가 같아 길을 잃을 위험도 적습니다. 단, 거리가 짧은 만큼 경사가 비교적 급한 편이며 바위가 많습니다.
후지산의 남쪽에 위치하기 때문에 밑으로는 스루가만의 바다가 보이는 훌륭한 경치가 펼쳐집니다.

후지산 본궁 센겐타이샤 오쿠미야 신사
겐가미네 봉우리 3,776m
센겐다이샤 오쿠미야신사 3,720m
9.5합목 3,590m
9합목 3,460m
8합목 3,250m
원조 7합목 3,010m
신 7합목 2,780m
6합목 2,490m
5합목 2,400m
등산로, 하산로 예상시간
20분 15분
30분 15분
30분 15분
40분 20분
50분 20분
60분 25분
20분 20분
초즈후지칸 산장
무나쓰키산소 산장
만넨유키산소 산장
이케다칸 산장
아마부치산소 산장
고라이코산소 산장
호에이산소 산장
운카이소 산장
산정 지도
정상 일주 (약 1시간 30분)
겐가미네 봉우리
후지산 본궁 센겐다이샤 오쿠미야 신사

생명력이 넘치는 트레킹 코스
일본에서 후지산이 가장 아름답게 보이는 코스 '남알프스 종주'

남알프스는 일본 본토 나가노현, 야마나시현, 시즈오카현에 걸쳐 있으며 남북으로 120km, 동서 40km로 자리잡은 아카이시 산맥의 또 다른 이름입니다.
남알프스 종주 여정은 일본 제2위 봉우리인 기타다케와 3위봉 아이노다케, 노토리다케를 오르고 3,000m 대의 산 5개를 넘어가는 일정입니다.

척박한 환경 속에서도 꾸준히 만발한 야생화와 고산식물들이 반겨주는 남알프스는 구름 한 점 없이 맑은 날이면 밤 하늘 위로 쏟아질 듯한 수많은 별들도 감상할 수 있습니다.
바위 봉우리들이 즐비한 북알프스가 남성적인 매력을 뽐내는 곳이라면, 남알프스는 어머니의 품처럼 아름다운 생명력과 함께 웅장한 스케일도 자랑하는 곳입니다.

일본에도 알프스가 있다!
일본 알프스는 서양인들이 일본에 방문하여 히다산맥, 기소산맥, 아카이시산맥을 보고 마치 유럽의 알프스와 같이 아름답다 하여 일본알프스라고 부른 것에서 유래가 되어 현재는 일본식 이름보다 북알프스, 중앙알프스, 남알프스로 불리고 있습니다.

트레킹 1일차
최상의 컨디션을 위한 여유로운 온천 체험과 휴식

나고야에 도착 후 남알프스의 입구인 '야시마' 온천으로 이동하여 숙박한 후, 2일차 부터 본격적인 산행이 시작됩니다.
두근두근 설레는 마음을 안고 남알프스 산자락 밑에 있는 온천, '이와노조칸'까지의 이동은 약 4시간입니다.
종주 산행을 위하여 이동의 피로를 풀고, 휴식을 취하며 준비하는 시간을 가져보세요.

이와노조칸의 노천탕
이와노조칸의 맛있는 카이세키요리

트레킹 2일차
남알프스 최고봉 기타다케(3,193m) 등정

남알프스 종주의 시작점인 히로가와라에서 출발한 수림대를 지나면, 점심식사 장소인 시라네고이케고야에 도착합니다.
이 곳에서 잠시 쉬는 시간을 가지고 출발하여, 고타로오네 분기점을 지나 기타노고야에 도착하게 되면 피어 있는 야생화들을 감상할 수 있습니다.
또한, 기타노고야에서 남알프스의 최고봉인 기타다케를 배경으로 멋진 사진을 남기실 수 있습니다.
기타다케 정상(3,193m)을 넘어 약 한 시간 정도 걸으면 산 중턱의 첫 번째 숙소인 기타다케 산장에 도착하게 됩니다.

산행시간 : 약 8시간 / 산행거리 : 약 8km
히로가와라(1,520m) - 시라네고이케고야 - 기타노고야(3,000m) - 기타다케 정상(3,193m) - 기타다케 산장

일본의 다른 알프스 산군에 비하여 울창한 숲길
히로가와라에서 만나는 남알프스 최고봉 기타다케(3,193m)
산행 중에 만날 수 있는 야생화들
기타다케 정상에서 바라본 남알프스 영봉, 카이코마가다케와 센조가다케
기타다케 등정 후 산장으로 가는 길

기타다케 산장에서의 숙박은 또 다른 볼거리를 제공합니다.
해가 진 뒤 칠흑같이 어두운 밤이 찾아오면, 쏟아질듯한 별들과 은하수를 수놓으며 눈 앞에 펼쳐집니다.
아침이 오면, 우뚝 솟은 일본 최고봉 후지산과 그 뒤를 붉게 물들이는 구름 바다가 만들어내는 황홀한 일출을 만끽할 수 있습니다.

밤하늘을 수놓은 별들
구름바다 위로 떠오르는 일출과 후지산

트레킹 3일차
야생화를 곁에 두고, 구름 위의 산책

트레킹 3일차 여정은 능선길을 걷다가 약 1,400m를 하산하는 코스입니다.
일본 제 2위 봉인 아이노다케와 노토리다케를 거쳐 다이몬자와 산장까지 가는 일정으로,
노토리다케를 지나면 급격한 경사로가 이어지니 등산화 끈을 꽉 조이고, 스틱을 준비하시는 것이 좋습니다.
아이노다케에서는 후지산과 제 2위봉 기타다케를 감상할 수 있고 곳곳에 펼쳐진 야생화를 곁에 두고 걸어갈 수 있습니다.

산행시간 : 약 9시간 / 산행거리 : 약 12km
아이노다케(3,190m) - 니시노토리다케(3,051m) - 노토리다케(3,026m) - 다이몬자와 산장(1,710m)

아이노다케 가는 길에 야생화 천지
아이노다케 정상과 후지산

아이노다케에서 노토리다케로 이어지는 호쾌한 파노라마가 펼쳐지는 능선
노토리다케 가는 길에 피어있는 야생화
아이노다케에서 바라본 기타다케와 카이코마가다케
다이몬자와 하산길 안내판
노토리다케에서 바라본 니시노토리다케와 아이노다케

트레킹 4일차
나라타 온천 체험 / 후지산 이동

남알프스 트레킹 종주의 마지막 날로, 다이몬자와에서 나라타 온천마을까지 하산하는 날입니다.
계곡 길을 따라 하산하며, 고도가 낮아질 수록 시원한 물줄기를 뿜어내는 초록의 수림 지대가 이어집니다.
3일 간의 종주 산행을 마친 후에 나라타 온천에서 피로를 풀고 후지산으로 이동하여 일본 최고봉 정상에 도전합니다.

산행시간 : 약 3시간 / 산행거리 : 약 9km
다이몬자와 산장(1,710m) - 나라타제일발전소 - 나라타온천(826m)

女帝の湯 여제의 탕
나라타 온천

일본 나라조 시절 758년, 이제 호켄여제(일본어)가 나라타 지역을 방문하였을 때 그 지역의 원주민들이 호켄여제를 맞이해 주최한 일이 있어서, 여제의 탕이라고 불립니다.
이 호텔에는 20년간 나라타 지역에 머물며 온천에서 병을 치유했고, 8년간 체류했다고 전해집니다.
나라타 온천은 무색투명하고 미끄러운 촉감이 특징인 피부미용 온천이며, 가열을 하지 않고 원유를 내보내는 온천입니다.
산행이 끝난 뒤, 나라타 온천의 자랑인 히노키탕에서 남알프스 산맥의 풍경을 바라보며 일본 특유의 정취를 가득 느껴보세요.

산행시간 : 약 1시간 30분 / 산행거리 : 약 1.2km

나라타 온천에서 피로를 풀고 이동하는 곳은 후지노미야 루트입니다.
차량으로 해발 2,400m까지 올라 1박 2일 산행에 필요한 짐을 다시 패킹하여 최대한 가벼운 차림으로 후지산 정상에 도전합니다.
약 30분 정도 오르면, 6합목에 있는 운카이소가 보이고 발 밑으로 구름바다가 펼쳐집니다.
운카이소에서 1시간을 더 오르면 고라이코 산장에 도착합니다.
산장에 일찍 도착하여 따뜻한 죽탕으로 갈아입고 저녁 식사를 마친 후에는 편하게 푹 쉬는 것이 중요합니다.

富士山表口五合目
標高 2400M
후지산 후지노미야구치 5합목 시작점
6합목 운카이소
6합목을 지나 산장까지 가는 길
御来光山荘
오늘의 숙박지 신7합목 고라이코산장

트레킹 5일차
드디어 일본 최고봉 후지산 등정

산행시간 : 약 8시간 / 산행거리 : 약 9km

날씨가 맑다면 이른 기상(오전 0시) 후 후지산 일출을 보기 위하여, 정상을 향합니다.
후지산 정상까지는 약 4시간의 화산재 지형을 지그재그로 올라가야 합니다.
야간 산행이기 때문에 헤드랜턴을 반드시 착용하고 방풍 및 보온용 자켓을 꼭 준비하고 출발해야 합니다.
정상을 향하여 가는 이들의 헤드랜턴 불빛들이 마치 밤하늘에 뜬 별들처럼 느껴지는 시간을 만끽해 보고 후지노미야 정상에 도착하여 약 20분을 더 오르면 드디어 후지산의 최고봉인 겐가미네(3,776m 剣ヶ峰)에 도착하게 됩니다.
도착 후 후지산의 분화구를 순례하는데 약 1시간이 소요되며, 분화구 순례가 끝난 후 하산을 시작합니다.

새카만 밤, 길을 밝히는 헤드랜턴 불빛들
밤을 가르는 일출이 시작되는 중

구름 바다 위 또 다른 세상, 감격의 일출 순간
頂上富士館大社奥宮
후지노미야정상 센겐다이샤오쿠미야
신사를 지나 겐가미네 정상 오르는 길
겐가미네 오르는 길과 그림자 후지산
겐가미네 정상에 있는 기상관측소
후지산 정상 겐가미네 분화구
후지산 정상에서 바라본 후지노미야 루트

하산은 약 4시간이 소요되며, 끊임없이 내리막길을 걷기 때문에 무릎보호대를 착용하고 스틱을 정비한 후에 출발하는 것이 좋습니다. 전날 산행을 시작했던 지점인 후지노미야구치 5합목 주차장에서 산행이 끝나면, 일행이 모두 모여 온천욕으로 산행의 피로를 풀고 점심식사를 하기 위하여 이동합니다.
그 이후 나고야 시내로 이동하여 저녁식사를 즐기고 등산장비점과 백화점 등을 자유롭게 방문하고 가볍게 시내를 구경할 수 있습니다.

후지산 정상 분화구 순례 파노라마

즐거운 시내숙박의 매력!

나고야는 일본을 대표하는 도시로 시내에는 다양한 상점이 있습니다.
맛있는 음식점, 신기한 물건과 몸에 좋은 약을 구매할 수 있는 드럭스토어, 등산장비점, 백화점 등 취향에 맞게 자유시간을 보낼 수 있는 곳이 많습니다.
혜초에서 숙박하는 호텔은 시내 중심에 있기 때문에 원하는 곳을 편하게 다녀올 수 있다는 장점이 있습니다.
일본의 선술집 이자카야에서 감동을 모두 날려줄 것 같은 시원한 맥주 한 잔!
소중한 사람에게 줄 선물 고르기 등, 시내 숙박이 갖는 장점들을 만끽해보세요!

CASTLE PLAZA
시내 중심가에 위치한 쾌적한 호텔에서 숙박

혜초와 함께 남알프스와 후지산으로 떠나보세요.

혜초와 함께 떠나는 남알프스 종주+후지산 등정 6일
혜초의 전문 인솔자와 함께 안전하고 즐거운 여행 되세요.