혜초일본트레킹 No.1
나/의/한/계/를 뛰/어/넘/는/최/고/의/순/간
북알프스
다이키렛토
종주 6일

"인생에 한 번, 도전의 상징!"
NHK 조사 일본인들이 가장 가고 싶은 산 1위
스릴 넘치는 트레킹 여행! 높은 난이도와 함께 따라오는 높은 상품만족!

국내 100대 명산에 도전해오다 여름 휴가를 맞아 해외 명산에 처음 도전한 것이 북알프스 연봉입니다. 손에 닿을 듯 운통 운해에 뒤덮여 내려다 본 아리에서의 소감은 처음 한라에서 맞이했던 울림 그 이상이었습니다. 산행 시 철저하게 지켜내고 있는 일본인들의 암묵적 산행 예절들도 아주 감동적이었습니다.
고*숙 님

여름 휴가를 아껴서 벼르던 일본 북알프스 종주를 다녀왔습니다. 위험하고 사고가 자주 발생한다 하여 많은 걱정을 했지만 두 명의 인솔자로 인해 걱정을 씻어냈습니다. 무사히 재미있게 멋진 추억을 간직했습니다. 혜초의 준비된 시스템으로 안전하게 만족하는 여행을 할 수 있었습니다.
류*숙 님

그 동안 다녀온 여행 중에서 최고였습니다. 함께 산행하신 분들도 모두 친절하고 좋았습니다. 각자의 일상으로 돌아갔지만 산행 중 받은 감동은 영원히 추억으로 제 기억 속에 간직될 것 입니다. 혜초랑 더 멋진 곳을 여행할 수 있기를 기대합니다.
유*자 님

처음 설렘으로 해외 트레킹을 신청하고 얼마나 많은 기대와 걱정을 했는지. 역시 북알프스 코스는 상상을 초월한 신세계를 만난 기분이었습니다. 두 명의 인솔자가 환상적인 호흡으로 참석자들 모두 안전하고 무탈하게 산행했습니다.
박*관 님

다녀오신 고객님들 모두 '해냈다'라고 외치는 곳!
산을 좋아하는 분들이 살면서 한번쯤은 도전하고 싶은 트레킹!
'북알프스 다이키렛토 종주 6일'은 수많은 고객님들이 10년이 넘도록 혜초여행을 통해 도전해온 상품입니다.

일본 산의 진면목을 마주하고 성취감을 느끼고 싶다면 올 여름 '북알프스 다이키렛토 종주 6일'에 도전해 보세요!

일본에도 알프스가 있다!
알프스는 유럽에만 있는 줄 알고 있었는데, 일본에도 알프스가 있나요?
일본 알프스는 서양인들이 일본에 방문하여 히다산맥, 기소산맥, 아카이시산맥을 보고 마치 유럽의 알프스와 같이 아름답다 하여 일본알프스라고 불렀었다고 합니다. 이 것이 계기가 되어 현재는 일본식 이름보다 북알프스, 중앙알프스, 남알프스로 주로 불리고 있습니다.

북알프스는 어디?
우리가 이번에 떠나는 여정지, 보통 일본 북알프스라고 불리는 히다산맥은 도야마현, 기후현, 나가노현, 니가타현에 걸쳐있는 거대한 산맥입니다. 북알프스의 남부에 위치한 야리가다케(3,180m)는 일본에서 다섯 번 째로 높은 산입니다. 산의 중요 부분은 중부 산악 국립공원으로 지정되었고, 북알프스 내에서 가장 높은 봉우리는 오쿠호다카다케(奥穂高岳 3,190m)입니다.

산행이 가진 모든 매력 요소를 가득 품은 코스
일본인들도 한 번쯤 도전하고 싶어하는 종주
북알프스 "다이키렛토"

일본 최고의 미봉 등정과 3천미터급 6개 봉우리를 넘는 종주
야리가다케(3,180m)는 일본의 마테호른이라는 별명을 가진 미봉으로, 등산인들이 가장 가고 싶어하는 산 중 하나입니다. 하루 평균 9시간, 첫날과 마지막날 표고차 1,500m, 설악산의 공룡능선보다 어려운 암릉 구간까지, 평소 산행을 즐겨하시는 분들도 어렵게 느껴지는 코스를 거쳐야 만날 수 있는 산이기도 하죠.
힘들긴 하지만, 산행 중 보이는 북알프스 산군의 장쾌한 능선과 스릴 넘치는 암릉 구간, 가슴까지 시원한 푸른 하늘, 밤이면 쏟아지는 별들과 해발 3천미터 이상의 지대에서 맞이하는 감동적인 일출의 순간까지 산행이 가진 모든 매력 요소를 가득 품은 코스입니다.
다이키렛토 구간을 지나 오쿠호다카 산장에서 북알프스 파노라마를 볼 수 있는 여정에 도전해 보세요!

트레킹 Point

1일차
북알프스 거점의 휴식처, 히라유 온천마을
나고야 공항에서 히라유 온천마을까지는 약 3시간 30분이 소요됩니다.
첫 날 숙박지 히라유 온천마을은 북알프스 인근에 있는 총 5개의 온천마을 중에서 가장 크고 유명한 곳으로 북알프스의 휴식처입니다. 식사는 일본 전통식사인 '가이세키'로 제공되며, 잠자리는 다다미방에 '후통'이라 불리는 이불로 준비하였습니다. 전통 복장인 유카타를 입고 호텔 주변을 여유롭게 산책할 수 있습니다.
히라유온천마을 길거리의 족욕탕
료칸호텔의 정갈한 저녁식사

2일차
북알프스 종주의 시작점, 가미코지
산행 시간 : 5시간
산행 거리 : 15km
가미코지(1,505m) - 도쿠사와 - 요코오 - 이치노보 - 아리사와 왓지(1,850m)
트레킹이 시작되는 2일차 아침, 여유롭게 노선버스로 북알프스의 명소인 가미코지로 이동합니다. 가미코지에는 겨우내 북알프스에 쌓여 있던 눈이 녹아 흘러 청량함을 가득 품은 아즈사와강이 있고, 눈 앞에 앞으로 걸어야 할 웅장한 호다카연봉이 병풍처럼 펼쳐집니다. 해발고도 1,500m의 시원하고 상쾌한 공기를 쐬며 가미코지를 지나 트레킹이 시작됩니다. 11km 정도 편안하고 완만한 오솔길과 숲길을 걷다 보면 북알프스의 분기점인 요코 산장을 만나게 됩니다. 요코 산장에서 점심식사 후 약 2시간을 더 걸으면 숙박장소인 아리사와 롯지에 도착합니다.
북알프스 연봉이 보이는 갓빠바시
오솔길 산행 중 지나는 요코산장

3일차
일본산악인들의 긍지 야리가다케(3,180m)등정!
산행 시간 : 8시간
산행 거리 : 9km
아리사와왓지(1,850m) - 텐구바라분기점 - 야리가다케산장 - 야리가다케(3,180m) - 미나미다케산장
아리사와 롯지에서 산행을 시작한 지 1시간 이내에 웅장한 북알프스를 만날 수 있습니다. 본격적인 야리가다케 산행은 가벼운 오르막길에서 시작하여 점차 가파른 오르막길로 변하기 시작합니다. 야리가다케에 도착하기 약 2시간 전부터 보이는 바위에는 O,X가 표시되어 있으며, O방향에 맞춰 가다보면 야리가다케의 초등자인 반류스님이 수련했던 반류굴을 만날 수 있습니다. 마지막 지그재그의 급경사를 오르면 드디어 일본 최고의 미봉'야리가다케'가 보입니다.
산장에 짐을 두고 야리가다케 등정에 도전합니다. 혜초에서 제공한 '안전헬멧'을 착용하여 야리가다케 등정에 도전하며 발 아래로 깔린 구름바다 사이 북알프스 연봉의 파노라마를 감상할 수 있습니다. 점심식사 후 다이키렛토의 초입부분에 위치한 미나미다케산장으로 이동하여 하루를 마무리합니다.
화창한 날씨의 텐구바라분기점
야리가다케 마지막 1km 직전
야리가다케 정상에서 바라본 남알프스
다이키렛토 입구의 미나미다케산장

야리가다케의 초등자 - 반류스님
일본 백명산의 저자 후카다 규야는 "후지산과 야리가다케는 일본의 산을 대표하는 두가지 유형이다. 평생 후지산에 한번 올라서고 싶다는 것이 일반인들의 소원인 것 처럼 등산에 관심을 갖기 시작한 사람은 먼저 야리가다케 정상에 서보고 싶다고 생각하지 않는 사람은 없을 것이다" 라고 표현했습니다.
그만큼 일본인들에게 사랑받고 있는 야리가다케의 정상은 1828년 반류스님이 처음으로 등정했다고 합니다. 반류스님은 4차례 더 야리가다케를 등정했으며, 많은 중생들이 야리가다케 정상에 올라 소원을 빌 수 있도록 등산로를 정비하는 노력에 앞장 서 왔습니다. 특히, 몹시 귀했던 철로 만들어진 가위, 칼, 낫등을 신자들로부터 받았다고 전해집니다. 이 후 이렇게 모은 철로 필요한 구간에 안전장치를 설치하는 일을 했다고 합니다.
야리가다케를 오르면서 보이는 암굴은 바로 반류스님이 1834년 4번째 등정했을 때 53일간 머물며 염불을 외웠던 곳입니다.
초등자 반류스님
반류스님이 53일간 머물며 염불을 외웠던 반류굴

4일차
짜릿한 암릉구간을 통과하는 날, 다이키렛토를 넘어 일본산의 매력에 푹 빠지 날
산행 시간 : 6시간
산행 거리 : 7km
미나미다케산장 - 다이기렛토 - 기타호다카다케(3,106m) - 가라사와다케(3,110m) - 호다카다케산장 - 호다카다케(3,190m)
3,000m급 봉우리를 5개 넘어가고 어렵기로 유명한 다이키렛토 구간을 통과하여 호다카다케산장까지 이동하는 날입니다. 바람을 막아줄 곳이 없는 능선을 걸어가야 하기 때문에 복장을 한번 더 점검하고 출발합니다.
다이키렛토에서는 위험도가 높은 만큼 인솔자의 안내에 꼭 따라주시기 바랍니다.
1. 혜초에서 제공한 안전헬멧은 필수로 착용할 것.
2. 앞 사람과의 간격은 적어도 1m 이상을 유지할 것. (낙석 대비)
3. 움직이는 돌, 혹은 떨어지는 낙석은 큰 소리로 뒷사람에게 '낙석!' 혹은 '돌 움직입니다.' 라고 전달하여 선두부터 후미까지 전원이 인지하도록 할 것.
4. 손으로 잡은 돌이 흔들리지 않는 지 확인한 후 체중을 실을 것.
5. 식사시간은 여러 명이 자리를 잡을 경우, 중심이 흐트러질 수 있으므로 한 명씩 통과하고 다음 사람에게 출발 신호를 보낼 것.
햇빛이 비치는 북알프스 산맥
너덜길에서의 내리막길
아찔한 절벽 다이키렛토
간격을 벌리고 넘어가는 하세가와피크
기타호다카에서 바라본 다이키렛토와 야리가다케, 힘든 산행 끝에 마주하는 멋진 풍광

5일차
북알프스 야리호다카~호다카다케 종주 산행의 마무리
산행 시간 : 7시간
산행 거리 : 18km
호다카다케 산장(2,996m) - 가라사와 - 요코오 - 도쿠사와 - 가미코지(1,505m)
종주 산행의 마지막 여정도 결코 쉽지 않은 산행입니다. 호다카다케 산장 바로 앞에 펼쳐지는 가라사와로 하산을 시작합니다. 가라사와는 북알프스의 한가운데 위치하고 있어 많은 일본 사람들이 거쳐가는 곳입니다. 여름에도 대설이 남아있는 지역으로 유명합니다. 가라사와를 지나 첫날 쉬었던 요코산장에서 점심을 먹습니다. 오솔길을 따라 가미코지로 돌아와 히라유 온천마을로 이동합니다.
힘들었지만 큰 감동과 성취감을 남긴 여정을 마무리하며 일본 내 백 개의 명탕 중 하나로 손꼽히는 히라유 온천마을에서 피로를 풀고 맛있는 저녁과 함께 여정을 마무리합니다.
설계가 남아있는 가라사와 하산길
북알프스의 정중앙 가라사와의 캠핑장
너덜길이 이어지는 마지막 하산길
요코 이후 편안한 오솔길

북알프스 "다이키렛토" 종주
Q. 무사히 완주할 수 있을까요?
총 6개의 3,000m급 봉우리들을 만나는 암릉 산행이기에 북알프스 다이키렛토 종주 코스는 산행은 난이도가 매우 높은 편입니다.
매주 주말 산행으로 체력을 다지시고, 지리산이나 설악산(공룡능선) 등에서 숙박하는 종주 산행 경험을 쌓으시길 추천합니다.

일본 알프스 트레킹을 위한 준비
고난도의 종주 산행, 준비를 철저히 하면 여행의 즐거움이 더욱 더 커진답니다.

수통은 반드시!
구간별로 산장에서 물을 판매하지만 장시간 산행을 하기 때문에 반드시 물을 넉넉하게 준비하시는 것이 좋습니다.

배낭은 최대한 가볍게!
총 4일간의 종주 산행 동안 직접 짐을 지고 가야합니다. 체력 소모를 염두해 두고 최대한 가볍게 준비하세요.

우천 대비는 꼼꼼하게!
일본 알프스는 평균 3일에 한 번 비가 내립니다. 장시간 비에 노출되면 저체온증, 고산증 위험이 있기 때문에 상·하의가 분리된 오버트라우저를 준비해 주세요.

트레킹 No.1 전문가가 만든 프로그램
혜초와 함께하는 트레킹은 다릅니다!

타사에는 없는 안전 헬멧 구비
- 암릉 구간의 낙석 및 안전사고에 대비해 헬멧을 착용합니다. (무료대여)

전문가가 동행하는 여행
- 일본 산행 경험이 풍부한 혜초 직원의 동행 (10인 이상 출발 시)
- 15명 이상 출발 시 직원 2명 동행

철저하고 꼼꼼한 준비
- 악천후에도 안전한 길안내
- 인솔자의 일본 전화기, 무전기, GPS 소지 및 구급약품 상시 구비

트레킹에 집중한 여정
- 관광으로 스치듯 감상하는 여행이 아닌 대자연을 몸으로 직접 느끼는 트레킹 여행

혜초와 함께 '북알프스'로 떠나보세요.