혜초일본 동북 지역 BEST
최고의 단풍 시즌에 떠나는 여행
아오모리 핫코다산
트레킹 3일

홋카이도
아오모리 현
아오모리
핫코다산
북알프스
남알프스
중앙알프스
후지산

일본의 아름다운 대자연을 즐기는 완벽한 방법

오직 혜초에서만 만들 수 있는 특별한 여정

아름다운 단풍의 절경!
일본 100명산 '핫코다산'과 걷고 싶은 길 '오이라세계류' 하이킹을 동시에 체험하는 명품 여정!

핫코다산은 아오모리현을 대표하는 산으로 일본 100명산에 선정된 산입니다.
핫코다산은 단독 봉우리로 이루어진 산이 아니라 총 8개의 봉우리가 있고,
가장 높은 봉우리는 오다케(大岳 1,584m)입니다.

로프웨이를 타고 올라가면 1,310m에 위치한 산정공원에서 산행이 시작되며,
이와키산, 남핫코다산 연봉의 모습이 시원하게 펼쳐집니다.
최고봉인 오다케(1,584m)에 올라선 후에는 스카유 온천(890m)까지 하산이
이어집니다. 핫코다산 산행은 오름이 길지 않고, 하산이 긴 편이라 어렵지 않은
산행을 즐길 수 있습니다.

사과가 유명한 아오모리에서 숙박하며, 걷고 싶은 길 '오이라세계류'를 여유롭게
하이킹하는 일정이 더해진 상품입니다.
핫코다산과 함께 오이라세계류에서 일본 단풍의 절정을 흠뻑 느낄 수 있도록
준비하였습니다.
온천호텔에서의 숙박과 단풍산행, 맛있는 식사가 있는 여행!

지금 바로 혜초와 함께 떠나보세요!

핫코다산

아오모리 핫코다산 하이라이트

01
일본 100명산
핫코다산 트레킹
일본 100명산 핫코다산(1,584m)은 단풍 명소로도 유명합니다. 울긋불긋 단풍으로 아름답게 물든 핫코다 연봉을 바라보고, 하산 후에는 치유온천으로 유명한 스카유온천에서 피로를 풀 수 있습니다.

02
단풍 명소
오이라세 계류 트레킹
도와다호와 오이라세 계류는 일본 단풍 100선으로 손꼽히는 최고의 단풍 명소입니다. 단풍잎이 물 위에 떨어져 흐르는 장면은 마치 한 편의 수채화 같죠. 가벼운 트레킹으로 걸어 가는 가을의 정취를 느껴 보세요.

03
사과의 고장,
아오모리 즐기기
사과의 본고장 아오모리는 9월 말부터 산과 들이 붉게 물들고, 정성껏 키운 아오모리 사과가 수확의 절정을 맞습니다. 사과의 본고장에서 신선한 사과를 맛보고, 사과향 가득한 향긋한 여행을 즐겨 보세요!

여정 1일차
일본의 걷고 싶은 길 '오이라세계류 트레킹'

토와다 호수와 오이라세계류는 일본 단풍 명승지 중에서도
일본인들에게 특히 인기있는 길입니다
일본에서 세 번째로 큰 호수인 도와다호수는 가을이면
호수 주변으로 붉게 물든 단풍으로 많은 이들이 찾는 곳이며,
도와다호수에서 흘러내린 물이 모여 유명한 '오이라세계류'를 만들어냈습니다.

'오이라세계류'는 총 14km의 트레킹 구간이 있으며, 계류를 따라
산책로가 잘 정비가 되어있어 삼림욕을 즐기면서 걷기에 매우 좋습니다.
계류에 인접한 14개의 폭포를 걷는 여정은
평소 주말 산행을 가끔 즐기는 분들이 부담없이 걸을 수 있는 코스입니다.

여유롭게 일본의 아름다운 단풍 속을 걸어보세요.

아담한 크기의 쵸시오타키
단풍으로 물든 도와다 호수
계곡을 지나며 볼 수 있는 오이라세계류

여정 2일차
가을에 더욱더 아름다운, 일본 100명산 핫코다산
트레킹 거리 : 8km / 소요시간 : 약 6시간

일본 단풍의 최적기인 10월이 되면 핫코다산에는 등산객들이 가득합니다.
로프웨이를 타고 1,310m 산정 공원에 도착하면,
온 세상이 단풍으로 물든 모습을 볼 수 있습니다.
10월 초·중순에 선선한 바람과 함께 아름답게 물든 핫코다 연봉을 만날 수 있습니다.

핫코다산의 정상 오다케(1,584m)까지는 약간의 경사가 있는 길을 걷게 됩니다.
정상에 선 뒤에는 약 300년 간 치유온천으로 유명한 스카유온천(890m)까지 긴 하산길이 이어집니다.

정상에 오르면 맞은편으로 남 핫코다산 연봉과 이도다케의 화구,
산허리 구석구석 겨우내 내린 눈이 녹아 생긴 늪, 시원하게 펼쳐지는 츠가루만의 바다가 보입니다.
하산 후에는, 황금빛 단풍으로 물든 전년의 고성, 아오모리 히로사키성에서 일본의 정취를 느끼고 호텔로 돌아가는 여정입니다.

로프웨이 아래로 보이는 가을단풍
게나시타이에 있는 습지
단풍으로 물든 '오다케'
습지에 비친 핫코다 연봉
하산길 보이는 핫코다 최고봉 '오다케'
치유 효과로 유명한 350년 역사의 '스카유 온천'

여정 2일차 하산 후
일본 본토의 최북단, 사과의 고장 아오모리에서의 휴식

사과향기 가득한 가을, 아오모리로 떠나는 사과여행.
사과의 본고장, 아오모리. 이곳의 가을은 진짜 '아오모리 사과'가 시작되는 계절입니다.
9월 말부터 붉게 물드는 산과 들, 그리고 한 알 한 알 정성껏 키운 아오모리 사과가 수확의 절정을 맞습니다.

그리고 놓칠 수 없는 아오모리만의 풍요로운 제철 먹거리.
사과를 활용한 디저트와 사이다, 신선한 해산물과 산채요리는 가을철 입맛을 돋궈줍니다.

지금이 바로, 아오모리의 진짜 매력을 만나는 가을입니다.
사과를 눈으로 보고, 손으로 느끼고, 입으로 맛보는 진귀한 시간을 사과향 가득한 가을 여행지 아오모리에서 즐겨 보세요.

아오모리의 명물 사과로 만든 다양한 제품이 있는 에이팩토리
네부타 하우스 와랏세에서 네부타 감상
일본 온천 마니아들의 숨은 성지, 아오모리의 온천과 휴양

“전세계 트레킹 여행 No.1”
오직 혜초에서만 가능한 핫코다산 트레킹

최적의 스케줄로 즐기는 여정
가장 가까운 공항을 이용하여 차량이동을 최소화 한 알찬 여정!

안전을 최우선으로 준비한 여행
안전후에도 안전한 길 안내 GPS지참, 일본 전화기와 무전기, 구급 약품을 구비한 인솔자 동행!

가장 좋은 시기에 떠나는 여행
대자연이 아름다운 시기에 경관을 가까이 느낄 수 있도록 가장 좋은 시기에, 엄선된 코스로 만든 여정!

핫코다산 트레킹
나도 걸을 수 있을까??
걷기를 좋아하시고, 평소 4시간의 산행을 할 수 있는 정도라면 충분히 갈 수 있는 쉬운 코스로 구성되어 있습니다. 매일 종주하는 여정이 아니기 때문에 체력적 부담감이 적은 트레킹 코스입니다.