태고의 자연
야쿠시마
조몬스기/섬일주
트레킹+관광 5일

일본 최초의 유네스코 세계자연유산
태고의 자연을 만나는
야쿠시마의 모든 것

천 년의 세월을 견뎌온 오래된 삼나무
초록빛 카펫을 깔아놓은 듯한 이끼숲
사슴과 원숭이 그리고 사람이 공존하는 섬
마치 영화 속 한 장면 같은 비현실적 풍광이 펼쳐지는
여기는 바로 '야쿠시마 섬'입니다.

미야자키 하야오 감독이 이곳에서 영감을 받아
<원령공주>라는 걸작을 탄생시킬 수 있었던 이유는
야쿠시마를 걸어본 사람이라면 누구나 알 수 있을 거예요.

트레킹 코스와 함께 온천호텔 3연박으로 여유로운 일정,
혜초의 독보적 여정으로 야쿠시마를 만나 보세요!

야쿠시마 시사이드 호텔
미야노 우라항
시라타니 운스이쿄
조몬스기
이리가와 특산구
야쿠시마

신비로 가득한 섬
야쿠시마 죠몬스기/섬일주 하이라이트

1
야쿠시마의 성스러운 노인,
7200살 조몬스기
조몬스기는 야쿠시마를 상징하는 삼나무로 수령은 7200살로 알려져 있습니다.
높이 25.3m, 둘레 16.4m로 세계 최대 규모의 삼나무를 만나 보세요.

2
원령공주의 숲,
시라타니 운스이쿄
숲 전체가 마치 초록빛 융단을 깔아 놓은 듯, 신비로움을 자아내는 이끼 숲, 세계적인 거장 미야자키 하야오는 바로 이 숲에서 모티브를 얻어 명작 원령공주를 탄생시켰습니다.

원령공주 (원제: 모노노케 히메)
스튜디오 지브리가 제작하고, 미야자키 하야오가 감독한 애니메이션으로 애니메이션 역사상 최고의 작품 중 하나로 평가됩니다. 인간과 자연, 신의 공존을 다룬 영화로 구상 기간 16년, 제작기간 3년 예산은 약 200억원이 투입된 대작입니다. 일본 내에서는 97년 개봉하여 1,420만명의 관객을 동원했고, 국내에서도 2003년 개봉하여 19만 명이 넘는 관객을 동원하며 많은 사랑을 받았습니다.

3
자연과 사람이 공존하는
야쿠시마 섬일주
원숭이 2만 마리, 사슴 2만 마리, 사람 2만 명이 살고 있다는 야쿠시마는 공생의 섬답게 곳곳에서 사슴과 원숭이를 만날 수 있습니다.
검은 바위 위로 시원한 물줄기가 떨어지는 센삐로 폭포, 일본 폭포 100선에 선정된 오코노타키 등 시원한 물줄기까지! 섬의 매력에 빠져 보세요.

4
숙박 업그레이드!
호텔 3연박으로 편안하고 여유롭게
기존에는 다인실 민박을 이용했지만, 야쿠시마의 여유를 온전히 느낄 수 있도록 온천욕과 가이세키 요리를 즐길 수 있는 야쿠시마 온천호텔 3연박으로 숙소를 업그레이드 했습니다. 가고시마에서는 사쿠라지마 섬이 한눈에 보이는 호텔에서 1박하며 여행의 마지막 밤을 만끽할 수 있습니다.

야쿠시마를 깊숙이 탐험하는
트레킹 코스

수령 7200살 나무를 만나는
조몬스기 트레킹

수령 7200살로 알려진 오래된 삼나무 '죠몬스기'는 1966년에 발견되었으며 일본에서 선사시대라고 알려진 '죠몬시대'부터 살았다고 해서 죠몬스기라고 불립니다. 죠몬스기 트레킹 시작점에는 철도 길이 깔려있습니다. 과거 삼나무 벌목 후 운반용으로 쓰이던 철도이지만, 세계자연유산에 등재되며 현재는 벌채가 금지되어 그 흔적만 남아있습니다. 또 하나의 놓쳐서는 안될 스팟이 바로 윌슨 그루터기입니다. 1586년에 벌채된 그루터기로 그 존재를 세상에 알린 영국 식물학자 이름을 따서 이름이 붙여졌죠. 그루터기 안에서 천장을 바라보면 하트 모양으로 보이는 것이 포인트로 사랑이 이뤄지는 커플들의 성지로도 알려져 있습니다.

원령공주의 모티브가 된 숲
시라타니 운스이쿄 트레킹

시라타니 운스이쿄는 '흰 골짜기와 구름, 물이 어우러진 협곡'이라는 뜻을 가진 곳으로 계곡 초입부터 커다란 바위들과 엄청난 수량이 관광객을 압도합니다.
일본의 애니메이션 거장 미야자키 하야오 감독은 이 숲에서 영감을 받아 <원령공주(모노노케 히메)>를 제작했습니다. 길을 걷다 보면 마치 애니메이션 속 장면이 살아 움직이는 기분이 드는데요. 이 곳을 찾는 관광객들이 원령공주에 등장하는 숲의 정령 '코타마' 인형을 이끼숲에 두고 사진을 찍는 장면도 심심치 않게 발견할 수 있습니다.

사람보다 동물이 더 많은 자연에 가까운 섬
야쿠시마 섬일주

1 야쿠스기 자연박물관
2 센삐로노타키
3 해중온천
4 오코노타키
5 서부임도
6 이나카 해변

대부분의 야쿠시마 여행은 체류 시간을 최소화하기 위해 한 두 군데의 관광지를 보는 것이 대부분이지만, 혜초에서는 일본 본토 사람들도 방문하기 힘든 야쿠시마를 한 바퀴 돌아보면서 남국의 독특한 분위기를 느낄 수 있도록 준비했습니다.

야쿠시마에서 즐기는 식사

트레킹 중의 식사는 간편한 도시락으로 제공되지만, 일정이 끝난 저녁에는 호텔에서 일본의 코스요리인 가이세키 정식을 즐길 수 있습니다. 가이세키 요리란 주로 료칸이나 온천호텔의 연회장에서 술과 함께 먹는 요리로 국, 사시미, 구이, 조림으로 구성되는 상차림입니다. 기본 요리에 앞서 나오는 간단한 오토시(안주) 종류로는 튀김, 찜, 무침 등이 간단한 안주로 제공됩니다. 야쿠시마는 지리적 이점으로 해산물이 풍부하고 소와 돼지를 직접 사육하여 신선한 식재료가 풍부한 곳입니다. 야쿠시마를 대표하는 식재료를 사용하여 야쿠시마만의 맛을 더한 가이세키 요리를 즐겨 보세요.

야쿠시마의 날씨는 어떤가요?

"야쿠시마에서는 한 달에 35일 동안 비가 온다"
- 소설 <뜬구름> 中, 하야시 후미코 -

야쿠시마는 일본에서 가장 비가 많이 오는 곳으로 높은 강우량과 함께 여름에는 덥고 겨울에는 따뜻한 기후 덕분에 오래된 거목들이 많고 울창한 숲이 조성되었습니다.

단위 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
최고기온 14.3°C 15.5°C 18°C 21.4°C 24.5°C 26.9°C 30.5°C 30.9°C 28.9°C 25.2°C 21.2°C 16.8°C
최저기온 8.8°C 9.2°C 11.3°C 14.2°C 17.5°C 21.0°C 23.9°C 24.6°C 22.8°C 19.4°C 15.2°C 11.1°C

야쿠시마는 혜초와 함께 떠나요!

트레킹 전문 인솔자 동행
일본 트레킹 경험이 풍부한 인솔자 전 일정 동행으로 안전하고 든든한 산행

쾌적하고 편안한 이동
가고시마 대한항공 직항편 및 야쿠시마 쾌속선을 이용하여 이동 시간 최소화, 교통편이 불편한 야쿠시마 지역을 전용 차량을 이용한 섬일주로 편안하게!

전일정 노쇼핑/노옵션
No!
혜초여행의 고객 가치에 따라 트레킹에만 집중한 중요한 프로그램