문화와 마음의 힐링을 위한 트레킹 처방전
큐슈
3명산&올레
하이라이트 트레킹
6일

6일 동안 3명산 / 3올레 / 3온천을 즐기는
큐슈 트레킹의 완결판

국내에서 가장 가까운 곳으로 떠나는 해외 트레킹
웅장한 자연과 풍부한 온천, 일본 특유의 소박하고 정갈한 풍광
큐슈의 올레길과 명산을 한 번의 여행으로 알차게!

큐슈는 국내에서 가장 쉽게 방문할 수 있는 지역인 만큼
매년 수많은 관광객이 모여드는 인기 여행지입니다.
그만큼 많은 관광객이 천편일률적인 여정으로 다녀오는
지역이기도 하고요.

남들과 똑같은 큐슈 여행이 뻔하게 느껴진다면,
걸어서 큐슈를 온전히 즐겨보는 건 어떠세요?

큐슈의 올레길 중 아름다운 트레일을 엄선해서 걸으며
자연의 아름다움은 물론 지역의 역사와 문화까지 느껴봅니다.
산을 좋아하는 이를 위해 세 곳의 명산을 방문하고 큐슈에서도
소문난 우레시노, 운젠, 아소 구주국립공원에서 온천욕으로
트레킹의 피로를 날려버립니다.

혜초 직원이 직접 답사 후 만든 큐슈 트레킹 하이라이트
가족, 친구, 동료 누구와 함께 걸어도 좋은 길
'큐슈 3명산&올레 하이라이트'로 혜초와 함께 걸어 보세요!

가라쓰 올레
후쿠오카 공항
우레시노 올레
구마모토시
구주산
아소산
운젠산
미나미시마바라 올레

큐슈 하이라이트 6일 난이도 비교
트레킹 시간 / 트레킹 거리 / 혜초 난이도
가라쓰 올레 / 약 2시간 / 약 2km / 1단계
우레시노 올레 / 약 5시간 / 약 10km / 2단계
미나미 시마바라 올레 / 약 4시간 / 약 10km / 1단계
운젠산 / 약 3시간 / 약 4km / 2단계
구주산 / 약 5시간 / 약 9km / 2단계
아소산 / 약 4시간 / 약 7km / 1단계

서두르지 않아요! 하루는 1단계! 다음 다음은 2단계! 최적의 일정 조절.
비교적 짧고 힐링하며 걷는 일정과 큐슈의 명산 정상을 올라가는 일정까지
긴 일정의 체력 분배를 위하여 고심하여 만든 알찬 일정과 코스!

큐슈의 다채로운 트레킹 포인트
사가
히젠나고야
한반도를 향하고 있는 가라쓰 반도의
해안 풍경과 한일 교류의 역사를
보고 느낄 수 있는 곳
✓ 가라쓰 올레
✓ 우레시노 올레

나가사키
시마바라에서 조망하는 운젠산
국제 무역의 창구로서
일본 근대문화의 꽃을 피운,
아름다운 해안 풍경이 어우러진 고장
✓ 미나미시마바라 올레
✓ 운젠산

구마모토
구마모토
산으로 둘러싸인 지형
화산 활동이 만들어낸
놀라운 경치
✓ 아소산
✓ 구주산

혜초가 준비한 속이 꽉 찬 5박 6일 트레킹 여행
Point 1 출발은 얼리버드 도착은 밤도깨비
비행편이 많은 후쿠오카 직항 노선을 이용하여 빠른 아침 출발, 늦은 저녁 도착
항공 스케줄로 알찬 일정을 만들었습니다. 도착일과 출발일을 포함해 6일 동안
6개의 트레킹 코스를 여유롭게 걸으며, 금보다 귀한 시간을 단 하루도 허투루
쓰지 않는 여정입니다.

Point 2 단짠단짠 조화로운 코스
트레킹 여행은 힘들다고 생각하는 분들의 편견을 타파하는 코스로 엄선했습니다.
해안가와 마을을 걷는 수월한 힐링 코스가 있다면, 다음날은 산을 오르는 조금 더
흥미진진한 코스가 여러분을 기다리고 있습니다. 트레킹 후에는 온천호텔 숙박으로
쌓인 피로를 모두 풀어보세요.

Point 3 여행은 맛있다!
트레킹도 여행이다! 그리고 여행 중 맛있는 음식을 먹는 즐거움을 빼놓을 수 없죠.
트레킹을 하면서 지역 명물 음식도 놓치지 않도록 맛있는 식사를 준비했습니다.

큐슈 3현의 트레킹 코스를 걷다
사가
코스1 ◦ 큐슈 올레 가라쓰 코스
+ 하도미사키 & 한일교류관
큐슈 올레 가라쓰 코스의 일부인 북단 '하도 미사키'를 걷습니다. 가라쓰 시는 '올레길'의 발상지인 제주도 서귀포시의
자매도시이기도 한데요. 전쟁의 아픔을 간직한 이 곳은 이제는 한일교류와 평화를 염원하는 곳으로서 찾아오는 이들에게
잔잔한 울림을 선사합니다. 혜초에서는 가라쓰 코스의 하이라이트인 하도 미사키와 현대에 큐슈에서 한일관계를 어떻게
보는지 느낄 수 있도록 한일교류관을 방문합니다.
거리: 약 2 km / 소요시간: 약 30 분 / 난이도: 1단계
하도미사키 산책로(2km) / 한일교류관
가라쓰 올레
The northwest end.
波戶岬
하도미사키
히젠나고야

코스2 ◦ 큐슈 올레 우레시노 코스
+ 우레시노 온천 마을
일본의 도자기 기술은 임진왜란 때, 조선의 도공 이삼평을 통해 전수되었습니다. 그래서일까요? 도자기 마을로 유명한 우레시노
마을의 풍경은 어쩐지 익숙하게 느껴지기도 합니다. 숲과 드넓은 녹차밭이 만들어내는 풍광, 그 사이를 걷는 길 끝에는 피로에
지친 몸을 풀어줄 따뜻한 온천욕이 기다리고 있습니다.
거리: 약 12.5 km / 소요시간: 약 5 시간 / 난이도: 2단계
히젠요시다야키 (도자기) 회관 / 니시요시다 권현불상과 13보살 / 22세기 아시아의 숲 / 토도로키 폭포
녹차밭 별나무
녹차밭
토도로키 폭포
온천두부

나가사키
코스3 ◦ 큐슈 올레 미나미시마바라 코스
+ 구치노쓰 역사 자료관
미나미시마바라는 나가사키 최남단에 위치한 작은 어촌 마을입니다. 접근성이 좋지 않아 다른 패키지여행에서는 방문하지
않지만, 큐슈 올레 코스 중 제주 올레와 가장 닮은 길이자 큐슈 올레를 경험한 올레꾼들이 입을 모아 칭찬하는 아름다운 길입니다.
길의 끝에는 일본 근대문화역사를 학습할 수 있는 구치노쓰 역사 자료관이 있습니다. 자연 풍경을 걷고 보는 것뿐만 아니라
역사와 문화를 이해하는 시간까지 함께 가져 보세요.
거리: 약 10.5 km / 소요시간: 약 4 시간 / 난이도: 1단계
구치노쓰항 / 노로시야마 / 다치리 해안 / 용나무 군락 / 구치노쓰 역사 자료관
1천살이 넘은 용나무군락지
마을 언덕길 울창한 숲 사이로 걸어가는 올레길
따뜻한 올레길을 걸으며 바라보는 바다
올레꾼들이 사랑하는 미나미시마바라 코스

코스4 ◦ 운젠 화산 트레킹
+ 운젠 온천 & 나가사키 카페리
트레킹 코스 한눈에 보기
후겐다케 (1,359m)
헤이세이신잔 (1,483m)
니타토오게 (1,080m)
운젠(구름산)이라는 이름처럼 '구름인가 산인가' 헷갈리는 신비의 산을 만나러 갑니다. 나가사키 시마바라 해안에서부터 보이는
운젠산 최고봉 헤이세이신잔은 1990년부터 분화하여 1995년에 분화를 마치고 헤이세이 시대에 새로 태어난 젊은 산입니다.
운젠산이 있는 시마바라 반도 전역은 유네스코가 지정한 일본 최초의 세계지질공원이기도 하죠. 해발 800m 고도의 운젠
온천에서의 특별한 하룻밤을 보낸 후 운젠산 트레킹을 즐깁니다. 자, 그럼 이제 구마모토를 향해 배를 타고 이동해 보시죠!
거리: 약 4 km / 소요시간: 약 3 시간 / 난이도: 1단계
시마바라에서 본 운젠산
운젠 니타토오게
운젠 지고쿠
구마모토행 페리
1,600m
1,200m
1,283m
1,311m
1,359m
1,080m
니타토오게
묘켄다케
후겐다케

구마모토
코스5 ◦ 일본 100명산 구주산 트레킹
트레킹 코스 한눈에 보기
구주산 정상 (1,786m)
구주 대피소
호쇼산
호쇼산 분기점
마키노토우게
일본 100명산에 속하는 구주산 트레킹은 6일 일정 중 가장 난이도가 높은 트레킹 코스입니다.
하지만 겁낼 필요 없어요. 매주 산행을 즐기는 마니아도, 이제 막 시작하는 초심자도 함께 즐길 수 있는 코스로 준비했습니다.
약 9km 거리의 왕복 코스로 점심 식사는 도시락으로 진행합니다.
거리: 약 9 km / 소요시간: 약 5 시간 / 난이도: 2단계
정상에서 보이는 구마모토 평야
정상까지 완만히 이어지는 고산 산책길
가슴까지 시원해지는 초지바루
구주산 고도표
1,800m
1,600m
1,400m
1,200m
1,000m
1,330m
1,641m
1,786m
마키노토우게
구주 대피소
구주산 정상

코스6 ◦ 아소산 트레킹
트레킹 코스 한눈에 보기
다카다케 (1,592m)
나카다케 (1,506m)
기지마다케 (1,326m)
에보시다케 (1,337m)
쿠사센리
아소화산 박물관 (1,137m)
분화가 현재진행형인 아소산을 오릅니다. 정확히는 안전상의 문제로 분화구를 오를 수는 없기 때문에 통행이
가능한, 분화 가스의 영향이 없는 안전한 코스를 트레킹합니다. 아소산만의 독특한 화산 초원을 느끼며 천천히 마지막 트레킹
코스를 거닐어보세요.
거리: 약 7 km / 소요시간: 약 4 시간 / 난이도: 1단계
아소산 쿠사센리
에보시다케에서 조망하는 아소산
아소산 고도표
1,600m
1,400m
1,200m
1,137m
1,336m
1,326m
아소화산박물관
에보시다케
기지마다케

큐슈 3현의 온천 Place 3
온천 1 사가 가라쓰 온천
삭막한 가라쓰는 도시의 번잡함에서 벗어나
멋진 자연으로 둘러싸인 마을입니다.
객실과 노천탕에서 한눈에 소나무숲과 끝없이
펼쳐지는 푸른 바다의 경치를 즐길 수 있습니다.
자연이 풍부한 가라쓰에서 온천을 즐겨보세요!

온천 2 나가사키 운젠 온천
운젠 온천은 보글보글 끓는 땅을 볼 수 있는 천연 유황 온천으로
1934년 일본 최초의 국립공원으로 지정된 곳입니다. 이곳의
온천수는 항균 작용과 더불어 피부 미용, 피로 회복에도 효능이
있다고 하니, 특유의 유황 냄새는 조금 참아볼 수 있을 거 같죠?

온천 3 구마모토 아소구주 국립공원 온천
아소산의 외륜산 쪽에 위치한 구주산.
구주산 정상이 한눈에 보이는 국립공원 내부의 온천 호텔에서
2박을 하며 편하게 쉬어갑니다.
계절마다 각기 다른 매력을 뽐내는 곳으로 화산 아래 깊은 곳에서
호르몬 다량 함유 샘솟는 물은 온천하기로 유명합니다.
말 그대로 산 좋고, 물 좋은 곳에서 온천욕을 즐기며
큐슈 6일 여정의 대미를 장식해 보세요.

온천호텔 숙박 시 이건 알아 두면 좋아요!
언제 즐겨도 좋은 온천
일본에서 온천 호텔과 료칸 방문 시
'온천은 세 번'이라는 말이 있어요.
도착 후 한 번, 저녁 식사 후 한 번,
다음날 아침 한 번, 총 세번을 하면
10년씩 젊어진다는 속설이 있거든요.
밑져야 본전이니 하루 세 번 온천을
즐겨 보는 건 어때요?

남탕과 여탕이 바뀔 수 있어요!
일본 온천은 남녀 구분 없이 똑같이
관리하는 것이 원칙으로, 음과 양의
조화를 위해 남탕과 여탕을 하루에
한번 바꾸는 경우가 많아요.
어제의 남탕이 오늘은 여탕으로
바뀔 수 있으니 입구 앞 표식을 꼭
확인하세요!

세면 용품은 준비되어 있어요
일본 온천호텔 료칸은
유카타와 칫솔이 준비되어 있고,
욕탕에는 샴푸, 바디워시 등이
준비되어 있어요.
수건은 방에 비치된 수건을
이용하세요.

오직 혜초에만 있는 특별함
이런 분들께 권해요!
✓ 평소에 걷는 여행을 좋아하는 분
✓ 일본의 명산과 올레길을 동시에 경험하고 싶은 분
✓ 일본식 온천과 식사를 경험하고 싶은 분
✓ 다채로운 풍광을 감상하고 현지의 역사와 문화까지 함께 알아보고 싶은 분

국내 유일의 여정
혜초 직원이 직접 답사 후
고심해서 만든 프로그램!
아름다운 자연 경관을 느낄 수 있도록
필요한 것만 쏙쏙 골라 즐기는 여정

전용차량 이용
편안하고 쾌적한 이동을 위한
혜초 전용 차량 이용

트레킹 전문 인솔자 동행
일본 트레킹 경험이 많고,
일본어에 능통한
전문 인솔자 전 일정 동행으로
안전하고 든든한 산행

전일정
노쇼핑/노옵션
혜초여행의 고객 가치에 따라
오직 여행자체에만 집중한 프로그램

한국이 쌀쌀할 때 더 여행하기 좋은 큐슈
큐슈지역은 우리나라보다 위도가 낮아 연중 따뜻하고, 봄에는 푸르른 풍광과 아름다운 꽃, 가을에는 단풍,
겨울에는 한국과 달리 따사로운 풍광이 펼쳐지는 곳입니다.
특히, 우리나라의 가을부터 봄까지 여행하기 좋으며 짧은 비행시간으로 부담 없이 떠날 수 있습니다.

큐슈의 월별 평균 기온
월 / 1월 / 2월 / 3월 / 4월 / 5월 / 6월 / 7월 / 8월 / 9월 / 10월 / 11월 / 12월
최고 기온 (°C) / 9.9 / 11.1 / 14.4 / 19.5 / 23.7 / 26.9 / 30.9 / 32.1 / 28.3 / 23.4 / 17.8 / 12.6
평균 기온 (°C) / 6.6 / 7.4 / 10.4 / 15.1 / 19.4 / 23.0 / 27.2 / 28.1 / 24.4 / 19.2 / 13.8 / 8.9
최저 기온 (°C) / 3.5 / 4.1 / 6.7 / 11.2 / 15.6 / 19.9 / 24.3 / 25.0 / 21.3 / 15.4 / 10.2 / 5.6
강수량 (mm) / 68 / 71.5 / 112.5 / 116.6 / 254.8 / 254.8 / 277.9 / 172.0 / 178.4 / 73.7 / 84.8 / 59.8