서일본을 대표하는 영감의 원천
NHK 선정 일본 3대 명산
다이센&히루젠 고원
트레킹 4일

서일본 최고봉 다이센과 히루젠 고원을 한 번에 만나는
서일본 트레킹의 결정판

일본인이 평생 꼭 한 번은 오르고 싶어하는 3대 명산이 있죠.
일본 1위봉 후지산과 최고의 미봉 야리가다케를 모두 올랐다면,
이제는 서일본 최고봉 다이센(大山)을 오를 차례.

다이센은 수천 년 동안 이어진 숭배의 대상으로
서일본을 대표하는 영감의 원천으로 자리 잡았습니다.
메이지시대까지 신성한 장소라 하여 입산이 금지된 덕에
지금까지도 훼손되지 않은 자연의 모습을 온전히 간직하고 있죠.

맑은 날이면 푸른 바다와 호수를 조망할 수 있으며
잘 보존되어 있는 옛길과 서일본 최대 규모 너도밤나무 숲까지!

아름답고 신성한 다이센과 목가적 풍경의 히루젠 고원을 함께 만나는
서일본 트레킹의 결정판이자 일본 3대 명산의 완성.
다이센&히루젠 고원 트레킹으로 떠나 보세요!

요나고 공항
다이센
히루젠

다이센&히루젠 고원
추천 POINT

Point 1
일본 3대 명산이자 서일본 최고봉 다이센
험하지 않은 산세와 잘 정비된 길로 꾸준히 산행을 해온 분이라면 충분히 도전 가능한 명산입니다. 서일본 최고의 영감의 장소로 후지산을 닮아 있어 작은 후지산이라는 별칭이 있지만 영적인 산으로서 다채로운 역사와 풍광은 결코 뒤쳐지지 않습니다.

Point 2
시원한 능선산행을 즐기는 히루젠 고원
멀리 동해와 다이센까지 함께 바라볼 수 있는 아름다운 고원. 혜초에서는 히루젠 고원의 세개 봉우리 중 가장 아름다운 2개 코스를 선별하여 트레킹을 진행합니다. 목가적 풍경으로 자연 휴양지로 불리는 히루젠 고원을 걸으며 힐링해 보세요.

Point 3
국립공원 내 1박 포함 다채로운 숙박
다이센 국립공원 리조트 1박, 온천호텔 1박, 요나고 시내 비즈니스 호텔 1박으로 구성된 3박 4일 일정. 온천호텔 숙박으로 트레킹의 피로를 풀고, 시내 중심 숙박으로 한적한 소도시의 정취를 느낄 수 있는 자유시간까지 모두 즐기는 알찬 일정으로 구성했습니다.

Point 4
미식의 고장 돗토리현의 신선하고 맛있는 음식
낙농업이 발달한 돗토리현에서는 우유, 치즈, 아이스크림 등 신선한 유제품을 비롯해 소고기 등 지역의 특색이 담긴 맛있는 음식을 맛볼 수 있습니다.

Point 5
다채롭고 눈부신 봄/가을의 풍경
일본 3대 명산 다이센은 여름에만 오를 수 있는 후지산과 야리가다케와는 다르게 봄과 가을에도 오를 수 있어요. 푸르른 봄과, 여름의 야생화, 울긋불긋 물든 가을의 단풍 아름다운 상고대까지 볼 수 있는 곳, 봄과 가을에 다채로운 풍경 중 내가 원하는 계절을 경험해 보세요.

혜초와 함께 오르는
서일본 트레킹 하이라이트

NHK 선정 일본 3대 명산
다이센 (1,709m)

다이센은 일본을 대표하는 후지산을 꼭 닮은 모습으로 일본인이 가장 오르고 싶어하는 산 중 하나로 손꼽힙니다.
일본인들에게 후지산, 북알프스 야리가다케에 이어 세번째로 인기가 높은 산이죠. 다이센의 높이는 1,709m이며 정상까지 왕복으로 5시간 정도 소요되기 때문에 기본적인 체력만 있다면 충분히 오를 수 있습니다.

꼭대기에 오르면 한쪽으로는 동해와 미호만의 풍경이 펼쳐지고 반대쪽으로는 주고쿠 산맥의 산봉우리 뷰의 절정을 바라볼 수 있는 멋진 뷰를 자랑합니다.

다이센은 이전에 큰 신이 사는 산이라는 의미의 '오가미야마'로 불렸는데 오랜 시간 숭배의 대상으로서 19세기 말까지도 일본인들의 입장이 금지되었기 때문에 트레킹 초입부분 천연기념물 침엽수와 밤나무 등을 만날 수 있습니다.

3일차 다이센 트레킹 고도표
나츠야마 등산로 입구 Natsuyama tozando 780m
교자다니 분기점 Natsuyama tozando 1,266m
다이센 캬라보쿠 순림 Daisen kyarabokujunrin 1,515m
미센 Misen 1,709m
교자다니 분기점 Natsuyama tozando 1,266m
다이엔테이 Daientei 1,014m
다이센 정보관 IDaisen jo-hokan 780m

트레킹 거리 7.2km
소요시간 약 5시간 30분
최고 고도 1,709m
상행 910m
하행 920m

동해와 다이센을 바라보며 걷는 광활한 고원
히루젠 고원
시모히루젠(1,100m) - 나카히루젠(1,123m)

히루젠고원은 오카야마와 돗토리현의 경계에 있으며 신선한 공기, 쾌적한 환경과 멋진 풍경을 자랑합니다.
히루젠산에는 3개의 봉우리가 있으며, 혜초에서는 그중 탁트인 풍광과 뷰를 자랑하는 시모히루젠과 나카히루젠 구간을 오릅니다.

등산로 초입에는 대나무길을 지나서 오르막을 1시간 이내로 올라가면 광활한 히루젠 고원과 함께 일본 100명산 다이센, 그리고 동해까지 한눈에 360도로 볼 수 있습니다.

히루젠고원은 고도 600m에 위치해 봄과 가을에는 물론 여름에도 서늘한 기온을 유지합니다. 5월에는 보랏빛의 얼레지꽃을 감상할 수 있으며, 10월 11월에는 각양각색의 단풍이 자아내는 경치를 감상하기 가장 좋은 시기입니다.

2일차 시모-나카 히루젠 트레킹 고도표
이누바사리 고개 Inubasari toge 510m
시모 히루젠 Simo Hiruzen 1,100m
나카 히루젠 Naka Hiruzen 1,123m
시오가마 롯지 Siogama rodge 500m

트레킹 거리 8.6km
소요시간 약 5시간
최고 고도 1,123m
상행 810m
하행 810m

다이센의
연중 날씨는 어떤가요?

다이센 지역의 연간 평균기온은 10도 정도로, 냉량한 고원형 기후로, 연간 강수량 약 2,020mm, 적설기간은 90일 정도 됩니다. 히루젠 고원은 겨울에는 상당히 많은 눈이 내려 동계 스포츠의 메카로 각광받는 지역이죠. 또한 여름에는 낮 중에는 덥지만 그늘진 곳이나 아침 저녁으로는 선선하여 쾌적한 날씨를 자랑합니다.

단위 | 1월 | 2월 | 3월 | 4월 | 5월 | 6월 | 7월 | 8월 | 9월 | 10월 | 11월 | 12월
최저기온 | -3.5℃ | -3.7℃ | -1.2℃ | 2.9℃ | 8.4℃ | 14.2℃ | 19.3℃ | 19.8℃ | 15.3℃ | 8.4℃ | 2.8℃ | -1.4℃
최고기온 | 4.3℃ | 5.2℃ | 9.7℃ | 16.4℃ | 21.3℃ | 24.1℃ | 27.8℃ | 29.0℃ | 24.4℃ | 19.1℃ | 13.5℃ | 7.3℃
*오카야마현 카미나가타 지역 평지 기준

다이센 트레킹
믿을 수 있는 혜초와 함께 오르세요

트레킹 전문 인솔자 동행
일본 산행 경험이 풍부한 인솔자 전 일정 동행으로 안전하고 든든한 산행

트레킹에 집중하는 여행
관광으로는 누구나 갈 수 있지만, 산행으로는 아무나 갈 수 없는 곳. 혜초의 노하우를 녹여낸 트레킹 여행 코스

전용차량 이용
편안하고 쾌적한 이동을 위한 혜초 전용 차량 이용

No!
전일정 노쇼핑/노옵션
혜초여행의 고객 가치에 따라 무의미한 쇼핑일정과 옵션 없이 일정에만 집중한 프로그램