화창한 여름날, 북해도를 만끽하는 방법
대설산 + 도카치다케
트레킹

홋카이도

혜초 일본 트레킹 여름 스페셜
일본 최북단, 북해도의 파노라마 뷰
한 번의 여행으로 일본 100명산 2개를 오르는 여정

시원한 바람, 초록의 들판, 야생화의 향연, 한여름의 눈
잊지 못할 여름을 선사해 줄 북해도의 대자연 속으로

대한민국 면적의 약 80%에 해당하는 북해도는 일본 최북단으로 겨울이 길고 적설량이 많으며 일본 다른 지역에서 볼수없는 특유의 대자연을 만날 수 있는 곳입니다.
혜초에서는 짧지만 북해도를 즐기기 가장 좋은 시기인 여름, 북해도 최고봉을 포함하여 2개의 100명산을 함께 올라 고산식물과 야생화 등 자연환경을 만끽하고 특유의 정취까지 느낄 수 있는 프로그램을 만들었습니다.
누구나 갈 수 있는 여행지보다는 생소해서 더 호기심을 자극하는, 미지의 여행을 추구하는 혜초와 함께 오직 이 계절에만 만날 수 있는 천혜의 환경 속으로 떠나 보세요!

대자연의 땅, 북해도 트레킹 포인트

하나!
100명산 타이틀에 걸맞은 두 명산의 다채로운 풍광

대설산(2,290m) 정상에서 보이는 북해도의 파노라마 뷰
야생화가 만발한 대설산의 푸르른 여름 (6~7월)
단풍이 아름다운 대설산의 황금빛 가을 (8~9월)
북해도 최고봉 아사히다케를 향해 걷는 대자연 속 트레킹 코스

둘!
북해도에서 신비로운 자연탐방
북해도는 현지 일본인들에게도 외국 같은 곳으로 인식 되는 지역으로 일본 다른 지역과는 색다른 분위기를 갖고 있습니다. 드넓은 대자연, 끝없는 광활한 평야, 맑은 공기 속에 볼 수 있는 탁 트인 시야와 반짝이는 야경 등 북해도에서만 느낄 수 있는 풍경을 마음껏 누려보세요.

셋!
최상의 조건 속 생산된 재료로 만든 영양 만점 맛있는 식사
북해도는 대한민국 면적의 약 80%에 달하는 광활한 면적을 가지고 있는 거대한 섬입니다. 북해도에서만 농사를 지어도 일본 전 국민이 먹는 농산물을 충분히 충당할 수 있다고 하며, 양질의 토질과 뚜렷한 사계절을 가진 기후 등 최상의 조건으로 농사에 매우 적합한 땅을 가지고 있습니다. 사방이 바다에 둘러싸여 있으며 오야시오 해류가 흐르는 태평양과 유빙이 표착하는 오호츠크해 등은 영양분이 매우 풍부하여 특별히 맛있는 물고기가 자랄 수 있는 환경입니다. 차가운 바다에서 자라 생산된 또한 건실한 것도 북해도 해산물이 높게 평가 받고 있는 이유 중 하나입니다. 북해도의 신선한 재료로 만든 맛있는 식사를 즐겨보세요.

넷!
트레킹 후 북해도의 명소를 둘러보는 관광까지
트레킹 일정이 끝난 후 관광 시간을 통해 북해도의 주요 관광지 둘러봅니다. 양탄자처럼 깔린 꽃밭을 만나는 비에이는 마치 한 폭의 그림 같고, 아오이이케의 영롱한 에메랄드빛 풍경은 비현실적일 만큼 아름답죠. 일본 중요 문화재로 지정되어 있는 미국 중서부 건축양식을 모델로 건축된 홋카이도 대학 강당, 붉은 벽돌로 건축된 유럽풍 건물 북해도 도청까지 짧은 시간 동안 알차게 삿포로의 이국적 정취까지 느껴 보세요.

때묻지 않은 북해도 트레킹 속으로

야생화가 만발한 공중정원
대설산 트레킹
소요시간 약 8시간
이동거리 약 13km

구로다케에서 바라본 전경 - 왼쪽부터 케이게츠다케, 호쿠친다케, 마미야다케

일본 북해도에서 가장 높은 산(2,290m)이자 여러 개의 화산 봉우리로 구성되어 있는 대설산은 현재도 화산 활동이 진행중입니다. 산 전체가 특별천연기념물로 지정되어 있으며, 여름철이면 초록빛 카펫을 깐 듯 푸르른 들판과 아름다운 야생화 꽃무리를 만날 수 있습니다.

로프웨이와 리프트를 탑승하여 7합목(1,510m)에 도착하면 본격적인 트레킹이 시작됩니다. 7합목에서 구로다케까지 약 1시간 오르면 360도로 멋진 파노라마가 펼쳐집니다. 저 멀리 북해도 동부지역인 아칸 지방의 산들까지 보입니다.
이와무로에서 오하치다이라까지 구간은 다양한 고산 식물을 만날 수 있으며 홋카이도 최고봉 아사히다케(2,291m)에 올라서면 왼쪽으로 호쿠칭다케, 구로다케 오른쪽으로는 홋카이다케, 토무라우시까지 한눈에 들어옵니다. 아사히다케에서 스가타미역까지 구간은 경사가 심한 편이지만 내리막 길로 발걸음은 가볍습니다.

오하치다이라에서 홋카이다케
스가타미에서 바라본 북해도 최고봉 아사히다케(2,290m)

마치 다른 행성에 온 듯한
도카치다케 트레킹
소요시간 약 7시간
이동거리 약 11km

비에이다케와 운무 사이로 보이는 토무라우시

천상의 화원인 대설산을 만났다면, 이번에는 전혀 다른 매력을 갖고 있는 도카치다케 트레킹을 경험할 차례입니다. 도카치다케는 해발고도 2,077m의 살아있는 활화산으로 지금도 화구에서 분연을 내뿜고 있습니다. 마치 지구가 아닌 다른 행성 속을 걷는 듯한 기분을 만끽하다보면 어느새 도착한 정상에서 비에이다케, 후라노다케, 토무라우시다케를 바라볼 수 있습니다. 이틀 동안 드라마틱하게 바뀌는 풍경을 볼 수 있는 것이 바로 북해도 트레킹만의 매력입니다.

외계행성에 온듯한 느낌의 도카치다케
도카치다케에서 바라본 후라노다케

북해도 대설산의 주인공 야생화
고산식물 군락지는 언뜻 모자이크 형태로 분포하고 있는 것처럼 보이지만, 바람, 적설, 지형 등과 밀접하게 관련되어 전체적으로 바람의 방향으로 구성을 나타내고 있습니다. 8개월 이상 쌓인 눈이 녹기 시작하고 대지가 나타나면 짧은 여름기간 동안 고산식물과 야생화는 일제히 꽃을 피우며 종자를 퍼트립니다. 바위 틈 사이, 계곡 언저리, 습지 등에 피는 가련하고, 앙증맞고, 아기자기한 야생화는 등산객의 발과 눈을 붙잡습니다.

대설산 트레킹을 위한 준비
산행준비를 철저히 하면 여행의 즐거움이 더욱더 커진답니다.

수통은 반드시!
물을 구하기 쉽지 않기 때문에, 산장에서 트레킹을 떠나기 전에 항상 물을 넉넉하게 준비하는 것이 좋습니다.

배낭은 최대한 가볍게!
체력 소모를 염두에 두고, 배낭은 최대한 가볍게 준비하세요. 불필요한 짐은 호텔, 차량에 두고 산행 하면 좋습니다

우천 대비는 꼼꼼하게!
북해도 지역은 위도가 높아 장시간 비에 노출되면 저체온증에 걸릴 위험이 있기 때문에 상·하의가 분리된 오버트라우저를 준비해 주세요.

혜초에만 가능한 북해도 트레킹
대한민국에서 오직 혜초에만 있는 특별함

전문가가 동행하는 여행
일본 산행 경험이 풍부한 혜초 직원의 동행 (10인 이상 출발 시)

안전을 최우선으로 준비한 여행
- 악천후에도 안전한 길안내 GPS
- 인솔자의 일본전화기, 무전기 소지
- 구급약품 상시 구비

트레킹에 집중하는 여행
관광으로는 누구나 갈 수 있지만, 산행으로는 아무나 갈 수 없는 여행코스

혜초와 함께 북해도로 떠나보세요.