2023일본
UPGRADE
북해도 트레킹

북위 45°에서 만나는 야생화 천국 '레분섬'
일본 100명산의 첫 번째 산 '리시리산'

북해도
리시리산, 레분섬 트레킹 6일

혜초여행이기에 가능한 독보적인 여정!
..... 지금까지 가 본 적 없는 일본 최북단 트레킹 .....

단, 6일 동안 일본 최북단을 알차게 돌아보는
독보적인 여정

해마다 여름이면 일본 북해도 지방은
수많은 여행객들로 붐비는 곳입니다.
한국의 여름보다 훨씬 더 상쾌하고 쾌적한 날씨 속에서
여행을 즐길 수 있고 신선한 공기를 가득 들이쉴 수 있기 때문이죠.

북해도에서도 가장 최북단에 위치한 레분섬과 리시리섬은
우리나라 여행자들이 아직까지 많이 가보지 못한 지역입니다.

혜초는 일본 100명산의 첫 번째 산인 '리시리산' 트레킹과 함께
일본의 특색있는 지역을 둘러보는 여정을 준비하였습니다.

남들이 가보지 못한 북해도 여행을 즐기고 싶다면,
올여름 혜초와 함께 떠나보세요!

어디에도 없는 독보적인 여정!
이제 일본여행은 혜초와 함께!

천편일률적인 여정이 아닌, 독보적인 일정
북해도하면 삿포로 주변과 중앙의 아사히카와와 소운쿄 정도를 생각하십니다. 북해도는 남한 면적 2/3크기로 우리에게 익숙한 지역은 극히 일부분에 지나지 않습니다. 일본 최북단에 위치한 레분섬과 리시리산은 일본인들도 살면서 꼭 가고 싶어하는 곳입니다. 혜초는 북해도 최북단 지역의 아름다운 코스를 엄선하여 북해도 여정을 업그레이드 하였습니다.

일본 100명산 중 1번 명산 리시리산 등정!
일본의 수많은 명산 중에서도 으뜸으로 치는 100명산, 그 중에서도 첫 번째 자리를 차지하고 있는 '리시리산'을 오르기에 의미 있는 여정입니다. 걸을 때마다 바뀌는 리시리산의 매력을 가득 느끼며 벅찬 감동을 느껴볼 수 있습니다.

여행에만 시간을 쓰는 노쇼핑, 노옵션에 엄선된 호텔과 숙박!
피곤하게 들르는 쇼핑센터, 가는 곳마다 선택하고 비용을 지불해야 하는 옵션이 전혀 없어 여행 시간을 오롯이 여행 자체에 효율적으로 사용합니다.

신치토세에서 리시리까지 국내선으로 빠른 접근!
신치토세 공항에서 버스가 아닌 국내선으로 리시리섬까지 이동함으로써 북해도 여행의 일정 중에서 많은 부분을 차지하는 이동 시간을 줄였습니다.

리시리산

일본 최북단에 위치한 리시리섬은 아이누어로 '높은 섬'이라는 뜻의 리시리에서 이름 붙여졌습니다. 중앙에 솟은 높은 봉우리는 일본 100명산의 시작을 알리며, 산기슭은 화산암의 붕괴가 심하여 경사가 심하고 날카로운 암릉을 형성하고 있어 박력있는 경관을 가지고 있습니다.

리시리산의 가장 큰 매력은 총 3번에 걸쳐서 새로운 풍경을 볼 수 있다는 점입니다. 산의 초입부는 울창한 산죽과 나무들이 우거진 숲길이라면 6부 능선 이후부터는 경사가 가파른 능선길이 이어지며 360도로 시원하게 리시리섬이 한 눈에 보입니다.
마지막 정상 직전에는 날카롭고 박력있는 암릉 위를 걸어가며 일본산이 주는 다채로운 매력에 흠뻑 빠질 수 있습니다.

3합목~6합목(300m~800m)
잘 정비되어 있는 등산로 양 옆으로 지작나무와 가문비나무 숲길이 펼쳐집니다. 다양한 야생화를 보며 시원한 산림욕을 즐길 수 있습니다.

6합목~9합목(800m~1,500m)
조금은 경사가 있는 능선길이 펼쳐집니다.
울창했던 나무들은 낮아지며 360도로 러시아와 일본 북해도가 펼쳐지는 시원한 풍경의 능선산행이 이어집니다.

9합목~정상(1,500m~1,719m)
아름다운 능선길은 급격하고 박력있는 암릉으로 변합니다.
위험구간은 없지만 길이 좋은 너덜지대를 올라가면 위풍당당하게 솟아있는 리시리산의 정상을 만날 수 있습니다.

리시리산 트레킹! 나도 할 수 있을까?
북해도 리시리산 왕복 산행은 총 9시간이 걸리는 당일 산행 코스로 해발 300m에서 1,700m까지 올라가야 하기 때문에 많은 체력을 요구하는 코스입니다. 주말 산행을 즐기면서 산행 실력을 다지시고, 국내 종주 산행 경험도 쌓으시길 추천합니다.

레분섬

왓카나이에서 북쪽으로 60km 떨어진 곳에 위치한 레분 섬은 아이누어로 '앞바다의 섬'이라는 뜻의 레푼시리에서 유래되었습니다. 동쪽으로 낮은 구릉지, 서쪽으로는 험준한 단애와 기암이 있으며, 남북으로 길게 뻗은 모양으로 사방이 해식애로 둘러싸여 있습니다. 등쪽으로는 능선을 중심으로 완만한 구릉이 형성되어 있으며, 서쪽 해안은 강한 계절풍으로 인해 황량한 풍경을 띠웁니다. 여행자들은 최북단 스코톤 곶으로부터 해안을 따라 종단하는 길로 걸어가며, 고산식물이나 북극 지방의 생물을 만날 수 있습니다.

레분섬의 아름다운 꽃밭을 만끽하기 위해선 두 다리로 직접 걸어가는 것이 좋습니다. 특히, 여러 개의 하이킹 코스 중에서 스코톤 곶에서 스카이 곶까지 이어지는 코스가 가장 아름답습니다. 코스 후반부에는 레분에서만 서식하는 레분 아츠모리소 군락지를 통과하고, 아름다운 크림색의 꽃들을 볼 수 있습니다.

스코이곶에서 바라본 스코톤미사키
하이킹하며 만날 수 있는 아름다운 꽃들
고양이 전망대

노보리베츠

노보리베츠는 홋카이도의 대표적인 관광 명소 중 하나이자 도내에서 온천으로 매우 유명한 지역입니다. 오유누마, 지옥계곡 등 천연 유황온천도 볼 수 있고, 마치 지옥을 연상시키는 광경으로 지옥 계곡이라고 불리는 곳인만큼 온천지 곳곳에 염라대왕과 일본 오니(도깨비)가 마을을 지키고 있습니다. 저녁 이후의 지옥계곡 또한 분위기가 독특하며 불빛을 밝혀놓아 산책하기 좋습니다.

支笏洞爺国立公園
SHIKOTSU-TOYA NATIONAL PARK
大湯沼地獄谷

지옥계곡의 저녁
유황온천의 늪 오유누마
지옥의 수호신 오니(도깨비)

혜초와 함께 일본 최북단으로 떠나보세요