초록의 대자연, 최고의 여름휴가
다테야마
트레킹 5일

다테야마 트레킹 5일
색다른 여름 휴양지! 북알프스 트레킹과 2,400m에서 즐기는 유황온천

혜초와 함께 떠나는 5일 여정은
다테야마의 주요 3개 코스를 트레킹하는 예정입니다.

다테야마는 일본 북알프스 산맥 북부에 위치한 산군으로 '다테야마(立山)'라고 불리는 단독 봉우리는 없습니다.
오야마(3,003m), 조도산(2,831m), 벳산(2,992m)을 통틀어 다테야마 3산이라고 부르며 후지산, 하쿠산과 함께 일본의 3대 영산으로 꼽힙니다.

[지도 위 지명]
도야마 다테야마
나가노
기후
나고야
아이치 시즈오카
야마나시
북알프스
중앙알프스
남알프스
후지산

높은 만족도와 우수한 고객만족평가, 트레킹 여행사 中 독보적 1위!
일반 패키지 여행으로 다테야마 알펜루트 관광을 다녀오신 분들도
다시 한 번 선택하는 트레킹 여행!

"모든 게 만족스러운 일정이었습니다. 트레킹 코스, 숙소, 산장, 가이드와 인솔자까지. 다테야마 종주 상품은 북알프스 입문으로는 최고의 상품이라고 생각합니다."
- 김*훈 고객님 -

"라이쵸 산장은 기대 이상이었습니다. 식사도 훌륭하고, 온천 좋아하시는 분들한텐 완전 매력적! 능선 위주의 산행이라 충분히 즐기면서 가기엔 더할 나위 없이 좋았습니다."
- 조*영 고객님 -

"산행하기에는 너무나 즐거운 날씨였습니다. 즐거웠고 잊지 못할 추억을 가득 가득 담아왔습니다. 다시 한 번 같은 시즌에 또 가고 싶네요."
- 황*윤 고객님 -

"날씨가 너무 좋아서 풍경도 너무 멋있었어요. 인솔자분들이 너무 잘 안내해 주시고 안전까지 책임감 있게 지켜주셔서 마음 편히 다녀왔던 것 같아요."
- 남*경 고객님 -

일본 100명산 츠루기다케를 전망하는
오쿠다이니치다케 트레킹 part3

다테야마 무로도 고원에 도착하는 2일차에는 오쿠다이니치
뷰포인트(2,420m)를 트레킹합니다.

일본 북알프스의 상징 봉우리 중 하나인 츠루기다케(2,999m)와
도야마 해변까지 펼쳐지는 파노라마 뷰를 만끽할 수 있습니다.

[지도 위 지명]
츠루기고젠고야 (2,760m)
오쿠다이니치뷰포인트 (2,420m)
라이쵸타이라 (2,274m)
라이쵸산장 (2,450m)
무로도 버스터미널 (2,500m)
무로도 고원
미구리가연못
트레일
고원버스
숙소

[사진 밑 글씨]
다이니치다케로 가는 길
다이니치다케로 가는 길
칼날능선의 츠루기다케

[산행시간: 약 3시간 30분, 산행거리: 약 5Km]
라이쵸산장 -> 오쿠다이니치 뷰포인트 2,420m -> 라이쵸산장

시원한 능선을 걷는
다테야마 트레킹 part1

라이쵸 산장을 지나 오야마, 벳산을 거쳐
다시 라이쵸산장으로 돌아오는 서클 종주입니다.
오야마에 오르면 장쾌하게 펼쳐진 북알프스 연봉을
한 눈에 볼 수 있습니다.

오난지야마는 다테야마 최고봉이며
벳산을 거쳐 츠루기고젠으로 가는 구간에서는
일본 산악인들의 로망 '츠루기다케'를 볼 수 있습니다.

[지도 위 지명]
츠루기고젠고야 (2,760m)
마사고다케 (2,861m)
벳산 (2,874m)
후지노오리다테 (2,999m)
오난지야마 (3,015m)
오야마 (3,003m)
다테야마(立山) 
이치노코시 (2,700m)
조도산 (2,831m)
무로도고원 
미구리가연못
무로도 버스터미널 (2,500m)
라이쵸타이라 (2,274m)
라이쵸 산장 (2,450m)
트레일
고원버스
숙소

[사진 밑 글씨]
미쿠리가이케연못
아직 잔설이 남아있는 이치노코시 가는 길
오야마 오르는 길
오야마 신사
다테야마 능선길
야생화와 츠루기다케

[산행시간: 약 7~8시간, 산행거리: 약 10Km]
라이쵸산장 -> 이치노코시 -> 오야마 -> 오난지야마 3,015m -> 벳산 -> 츠루기고젠고야 -> 라이쵸산장

야생화로 가득한 무로도고원
다테야마 3산 완주
조도산 트레킹 part2

트레킹 3일차는 조도산을 오르는 날입니다.
라이쵸산장에서 미쿠리가이케연못을 지나 무로도 전망대에
오르면 야쿠시다케, 구로베고로다케 등 북알프스 연봉을
바라볼 수 있습니다.

조도산에 오르면 전날 걸었던 능선길이 한눈에
들어옵니다.

[지도 위 지명]
벳산 (2,874m)
류오다케 (2,872m)
오야마 (3,003m)
다테야마(立山)
이치노코시 (2,700m)
조도산 (2,831m)
무로도산 전망대 (2,650m)
무로도 버스터미널 (2,500m)
미쿠리가이케연못
무로도고원
라이쵸산장 (2,450m)

[사진 밑 글씨]
조도산 등산입구
무로도전망대 가는 길
조도산 정상과 작은 신사의 모습

[산행시간: 약 4시간, 산행거리: 약 6Km]
라이쵸산장 -> 미쿠리가 연못 -> 무로도전망대 -> 조도산 2,831m -> 류오다케 -> 이치노코시 -> 무로도 터미널

다테야마 트레킹을 위한 준비물!

하계등산복 + 보온의류
다테야마는 평균 16도 정도로 선선하지만 햇빛이 강하기 때문에 여름용 긴팔 등산복이 적합합니다. 날씨가 좋지 않을 경우 추워질 수 있으니 바람막이, 경량패딩 등 보온의류도 준비해 주세요.

수통은 반드시!
구간별로 산장에서 물을 판매하지만 장시간 산행을 하기 때문에 반드시 물을 넉넉하게 준비하시는 것이 좋습니다.

우천 대비는 꼼꼼하게!
일본 알프스는 평균 3일에 한 번 비가 내립니다. 장시간 비에 노출되면 저체온증, 고산증 위험이 있기 때문에 상하의가 분리된 오버트라우저를 준비해 주세요.

다테야마 트레킹, 궁금해요!

Q. 산행 난이도는 어느정도 되나요?
A. 다테야마의 경우 일본 알프스 트레킹 코스 중에서는 쉬운 편에 속하지만 2,400~2,500m 고도에서 하루평균 4~8시간정도 산행을 합니다. 마지막날 조도산 트레킹의 경우 2박 3일 치 모든 짐을 배낭에 넣고 산행해야 하므로 매주 주말 산행을 즐기며 체력을 다지고, 지리산이나 설악산에서 숙박하는 종주 산행 경험을 쌓으시는걸 추천합니다.

Q. 산행 중 짐은 어떻게 하나요?
A. 다테야마 종주 트레킹은 산장 2연박으로 산장에 짐을 놓고 당일 트레킹에 필요한 짐만 배낭에 넣은 후 트레킹합니다. 모든 짐을 들고 산장까지 걸어야 하며, 마지막날은 모든 짐을 들고 트레킹 후 하산 합니다. 2박에 필요한 짐과 보온의류 및 도시락, 물, 간식 등을 넣을 수 있는 공간이 필요합니다. 30리터~40리터 배낭을 준비해주시는 것이 좋습니다. 산장에서 사용하지 않는 물건은 캐리어에 미리 넣어 오시면 산행 종료 후 찾을 수 있습니다.
*무로도고원에서 숙박하는 산장까지의 거리는 약 30분 정도의 거리이기 때문에 보조가방은 불편할 수 있습니다.

Q. 산행 중 화장실 이용은 어떻게 하나요?
A. 산행 중 지나가는 산장에서 화장실을 이용할 수 있습니다. 화장실을 이용하실 때에는 엔화 100엔~200엔 정도 동전이 필요합니다.

2,400m에서 즐기는 유황 온천
라이쵸 산장 연박

다테야마의 아름다운 파노라마 속에 자리한 라이쵸 산장은
깔끔한 시설과 2,400m에서 즐기는 천연 유황온천, 정갈한 식사로 일본 내에서도 유명한 산장입니다.
알펜루트 케이블카와 고원 버스를 이용하여 무로도 고원(2,450m)에 도착한 후
30분 정도 잘 닦여있는 길을 걸어가면 라이쵸산장에 도착합니다.

저녁에는 난로가 있는 아늑한 휴게소에서 시원한 생맥주를 즐기거나 담소를 나눌 수 있고,
한밤중 밖에 나가면 쏟아질 듯한 별을 볼 수 있습니다.

또한, 다테야마를 바라보며 즐기는 유황온천은 트레킹으로 쌓인 피로를 풀어줍니다.
이 곳에서 2연박을 하기 때문에, 필요하지 않은 짐은 산장에 두고 산행할 수 있습니다.

[사진 밑 글씨]
산장 앞에 펼쳐진 다테야마 파노라마
다테야마를 바라보며 즐기는 유황 온천
라이쵸 산장 저녁 식사
라이쵸 산장 저녁 식사

'신의 심부름꾼'이라 불리는 라이쵸는 산악지대에서만
서식하는 종으로 울음소리가 마치 천둥소리 같다고 하여
뇌조라는 이름이 붙었습니다.

눈이 있는 시기에는 하얀 색으로, 나머지 계절에는
바위와 비슷한 색으로 털갈이를 하며 금슬이 좋아
항상 두 마리가 함께 다닌다고 합니다.

천연기념물인 라이쵸는 행운의 상징으로 만나면
행운이 깃든다고 알려져 있습니다.
다테야마에서 소소한 행운도 잡아보세요!

[사진 밑 글씨]
설산 시즌, 눈과 비슷한 라이쵸
바위 색깔과 비슷한 라이쵸

계절마다 색다른 매력을 뽐내는 다테야마

4월말~6월 초(봄)
따뜻한 봄바람이 불어올 무렵, 다테야마에서는 새하얀 설원을 만날 수 있습니다.
봄에 즐기는 설산 트레킹과, 고원버스를 타고 도로 양쪽으로 최대 17m 높이로
쌓인 설벽을 통과하는 색다른 경험을 할 수 있습니다.

7월 초~8월 말 (여름)
무더운 여름 2,400m~3,000m대의 다테야마는 15~18도 정도의 선선한 날씨가
유지됩니다. 한여름에도 곳곳에 남아있는 잔설을 밟으며 더위를 잊고, 걷기 좋은
날씨에서 야생화가 만개한 다테야마 트레킹을 즐겨보세요!

9월 중순~10월 중순 (가을)
다테야마는 일본 내에서도 단풍 명소로 손꼽히는 곳입니다. 9월 중순이 되면
다테야마 정상부터 서서히 붉은빛 황금빛 단풍이 들기 시작합니다.
가을에는 다테야마로 단풍구경을 떠나보세요!

다테야마 평균 기온
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
평균기온(℃) -12 -12 -8.5 -4 3.5 7 11 12 7.5 3.5 -4.5 -10
평균최저기온(℃) -15 -15 -12 -6 0 4 8 9 4 -2 -8 -13
평균최고기온(℃) -10 -10 -5 2 7 10 14 15 11 5 -1 -7

혜초와 함께 최고의 여름 휴가를 떠나보세요