일본 알프스를 가장 짧고 강렬하게 느낄 수 있는
남알프스 트레킹
4일

그림같은 후지산을 바라보며 아름다운 야생화와 고산식물 사이를 걷는
짧고 강렬한 4일간의 여정

일본에서 후지산을 가장 아름답게 바라볼 수 있는 트레킹 코스로 손꼽히는 남알프스
이른 아침, 눈부신 대낮 그리고 어스름한 저녁까지 산을 오르며 시시각각 마주하는 후지산의 자태만으로도 남알프스에 오르는 일은 충분히 가치가 있죠.

[지도 위 글씨]
출발!
히로가와라
시라네고이케
기타노고야
기타다케
기타다케 산장
도착!
아이노다케

웅장한 암벽과 부드러운 고산식물 여정, 로망, 모험, 순응 아기자기하게 핀 야생화의 향연을 바라보며 걷는 여정
일본 알프스 입문자에게 추천하는 남알프스 트레킹으로 알프스가 가장 아름다운 계절, 남알프스의 장쾌한 아름다움에 흠뻑 빠져 보세요!

혜초와 함께
남알프스로 떠나야 하는 이유

Point 1. 혜초에서만 만날 수 있는 독보적 여정

[이미지 위 글씨]
北岳 3,193m
間ノ岳 3190m
기타다케
아이노다케

기타다케와 아이노다케는 일본 내 2, 3위봉으로 100대 명산에 해당하는 일본의 명산입니다. 3,000m대 고봉을 넘으며 남알프스의 파노라마 뷰를 감상하는 국내 유일 여정으로 남알프스를 만끽해 보세요.

Point 2. 일본 산장과 온천여관 문화를 몸소 체험

[이미지 위 글씨]
일본 산장
온천 여관

3,000m 고도의 척박한 곳에 자리한 산장에서 일본 산장의 다양한 문화를 느끼고 체험할 수 있습니다. 남알프스 들머리 아이아스 온천지구에 있는 오랜 역사와 전통 있는 이와노조칸은 4대째가 대를 이어 운영하는 온천 여관입니다. 유명 연예인들도 많이 방문한 곳으로 지하 1,065m에서 나오는 43.7도의 천연 온천수가 특징입니다.

Point 3. 3,000m 고산에서 피어난 야생화와 고산식물

척박한 고산 환경 속에서도 꿋꿋이 자라난 고산식물들과 아름다운 야생화가 반겨주는 길 사이로 트레킹을 진행합니다. 구름 한 점 없이 맑은 날이면 아름다운 후지산 모습과 밤하늘 위로 쏟아질 듯한 수많은 별들까지 감상할 수 있습니다.

Point 4. 리뉴얼로 더 완벽해진 4일 여정

기존 5일 일정의 체력적·시간적 부담을 줄이고 남알프스의 장점만을 선별해 리뉴얼한 알찬 4일 일정으로 더 완벽해진 남알프스 트레킹을 만나 보세요!

남알프스
트레킹 코스 알아보기

남알프스란?

일본 알프스라는 명칭은 영국의 광산 기술자인 윌리엄 골랜드가 유럽 알프스와 비슷하다고 하여 일본 알프스라고 소개한 것이 이름의 유래입니다. 남알프스의 본래 이름은 아카이시 산맥이며, 중앙 알프스는 기소산맥, 북알프스는 히다산맥으로 모두 통틀어 일본 알프스라고 부릅니다. 남알프스는 혼슈 지방에 자리하고 있으며 나가노현, 야마나시현, 시즈오카현에 걸쳐 있습니다. 크기는 남북으로 120km, 동서 40km로 3,000m 고봉이 9개 자리하고 있는 웅장한 산맥입니다.

아름다운 야생화가 펼쳐지는 일본 제2의 고봉
기타다케 北岳

기타다케는 후지산에 이어 일본 제2의 고봉이며, 화산이 아닌 산 중에서는 일본에서 가장 높은 산입니다. 남알프스 중에서 가장 꽃밭이 아름다운 장소라고 불리는 만큼 고산식물과 야생화 등 식생의 변화 또한 풍부합니다. 산 정상에서는 높은 고도 만큼 파노라마가 펼쳐져 남알프스 산군과 후지산, 중앙알프스 주요산을 한 눈에 바라볼 수 있으며 후지산을 가장 아름답게 바라볼 수 있는 장소로도 알려져 있습니다.

지각변동으로 일본 제3의 고봉이 된
아이노다케 間ノ岳

원래는 일본의 제 4위봉이었지만 2014년 지각변동으로 인해 1m가 높아지며 3,190m 제 3위봉인 호다카다케와 공동 3등이 되었습니다. 아이노다케에 오르기 위해서는 기타다케 또는 센죠가다케를 거쳐 올라 갈 수 있으며 곧바로 아이노다케로 향하는 등산로는 없습니다. 일본 100명산 중 하나로, 정상은 넓고 짙은 안개가 낄 때에는 헤매기 쉽기 때문에 주의가 필요한 구간입니다. 기타다케 이후 아이노다케까지는 곳곳에 펼쳐진 야생화를 곁에 두고 감상하며 걸을 수 있습니다.

고산증이 있지는 않을까요?
3,000m 고산을 트레킹 하다 보면 경미한 고산증세를 느낄 수 있습니다. 하지만 어느 정도 시간이 지나면 몸이 적응해 서서히 괜찮아 지는 경우가 대부분입니다.

“ 식사는 어떻게 진행되나요? ”

산장에서의 식사
3,000m 고산의 재료수급은 헬기 또는 사람이 직접 운반하기 때문에 반찬수가 부족할 수 있습니다. 출발 전, 냄새가 나지 않는 김 또는 튜브형 고추장 등을 챙겨가 식사 시 곁들이는 걸 추천합니다.
저녁에는 간단한 일정식이 나오고 밥과 국은 리필이 가능합니다. 점심은 카레 또는 도시락이 제공됩니다.
도시락은 밥과 간단한 튀김 또는 생선, 단무지 등을 포함하며, 남알프스 산군에서 야생화를 바라보며 도시락 식사를 즐길 수 있습니다.

[이미지 위 글씨]
점심 식사
저녁 식사

가이세키 요리
온천호텔에서는 일본식 전통 코스요리인 가이세키를 맛볼 수 있습니다. 주로 료칸이나 온천호텔의 연회장에서 술과 함께 먹는 요리로 국, 사시미, 구이, 조림 등으로 구성된 상차림이 기본이며, 요리에 앞서 나오는 간단한 안주 종류로는 튀김, 찜, 무침 등이 제공됩니다. 일본 현지에서도 쉽게 접할 수 없는 일본 전통 코스 요리를 즐겨 보세요.

남알프스가
가장 아름다운 계절에 떠나요!

태평양과 가까운 남알프스는 바다의 습한 공기가 흘러 들어 비가 많이 내리는 지역입니다. 이 비는 풍부한 자연을 만들고 기타다케를 상징하는 기타다케소우를 비롯한 고산식물에 영양분이 되어 줍니다. 겨울철은 비가 눈이 되어 내려 많은 적설량과 강한 바람으로 트레킹이 어려워 산장들도 문을 닫습니다.
혜초에서는 산장 운영 시기에 맞춰 7월 초 ~ 10월 초까지만 일정을 진행합니다.

남알프스 평균 기온
기온 | 1월 | 2월 | 3월 | 4월 | 5월 | 6월 | 7월 | 8월 | 9월 | 10월 | 11월 | 12월
최저 (℃) | -18 | -19 | -13 | -8 | -2 | -3 | 7 | 8 | 4 | -3 | -8 | -15
최고 (℃) | -10 | -8 | -4 | 3 | 9 | 11 | 17 | 17 | 11 | 6 | 0 | -6

남알프스는 혜초와 함께 떠나요!

트레킹 전문 인솔자 동행
일본 트레킹 경험이 풍부한 인솔자 전 일정 동행으로 안전하고 든든한 산행

알찬 4일 일정
아시아나 항공편을 이용하여 1일차 아침 출발, 4일차 저녁 도착으로 4일을 꽉 채운 알찬 일정

쾌적하고 편안한 이동
현지에서는 정보 택시 및 혜초 전용 차량을 이용하여 편안하게 이동하세요.

노쇼핑 / 노옵션
혜초여행의 고객 가치에 따라 트레킹에만 집중한 프로그램
No