해외트레킹 전문가 혜초가 제안하는 일본의 겨울!
북알프스
니시호다카+가미코지
기리가미네 설원
트레킹 5일

동계 북알프스 설산을 가장 가까이에서 즐길 수 있는 여정

북알프스
중앙 알프스
남 알프스
후지산

니시호다카는 나가노현 마츠모토시와 기후현 다카야마시에 걸쳐있는 북알프스 남부의 산군으로, 일본 내 중부 산악국립공원으로 지정되어 있는 곳입니다.
걷는 것을 좋아하는 사람들 뿐 만 아니라 일반 관광객들도 아름다운 북알프스의 전망을 감상하기 위해 로프웨이를 타고 2,156m에 위치한 전망대까지 올라가 니시호다카다케, 야리가다케, 야케다케, 노리쿠라다케 등을 감상합니다.
혜초의 여정도, 가장 좋은 풍광을 즐길 수 있도록 접근을 쉽게 하기 위하여 로프웨이로 전망대까지 오른 후 본격적인 산행을 시작합니다.
마루야마까지 오르며 고산증에 대한 부담 없이, 3,000m급 설산의 풍광을 파노라마로 감상할 수 있는 여정입니다.

트레킹 1일차
겨울철, 북알프스의 파노라마를 감상할 수 있는 최고의 뷰포인트
니시호다카
산행시간 : 약 4시간 | 산행거리 : 약 4.5km

트레킹 첫 날에는 로프웨이를 이용하여 등산구에 도착한 후 본격적인 산행을 시작합니다.
약 1시간 30분 정도 쌓인 눈을 밟으며 서서히 오르막을 걸어 올라가면, 니시호다카 산장(2,367m)이 나옵니다.
마루야마에 올라서면 야케다케, 죠넨다케 등 북알프스 연봉을 바라볼 수 있고, 새하얀 설원에 알록달록한 텐트들이 펼쳐져 있는 광경도 볼 수 있습니다.
북알프스의 아름다운 겨울 풍광을 충분히 만끽한 후 로프웨이역까지 하산하여 노선버스를 타고 히라유 온천마을로 돌아옵니다.
노천탕이 있는 온천 호텔에서 매일 매일 다른 탕에 몸을 담그고, 겨울 온천의 매력에 푹 빠져보세요.

히라유 버스터미널에서 노선버스를 타고 출발
로프웨이를 타고 올라가면서 감상하는 설원
소복이 쌓은 눈 사이로 길을 만든 눈터널
푸른 하늘과 수빙이 어우러져 아름다운 길
눈 속에 파묻힌 니시호다카 산장
마루야마에서 바라본 야케다케(2,455m)와 북알프스 연봉
눈 앞에 펼쳐진 노리쿠라다케와 야케다케연봉
독표와 피라미드피크, 니시호다카다케

니시호다카 산장 (2,367m)
니시호다카 산장은 북알프스 산군 내에서 연중영업을 하는 소수의 산장 중 하나입니다. 약 250명을 수용할 수 있고, 30동 정도의 텐트 공간이 있습니다.
니시호다카 산장 주변에는 5월 말부터 9월초까지 야생화의 향연이 펼쳐지는 것으로 유명하며, 연말이나 겨울 시즌에는 아름다운 설경으로 유명합니다. 등산객들에게 다양한 먹거리(단팥죽, 코코아, 물, 라면, 카레 등)도 판매하는데 이중에서도 라면 맛을 손님들이 으뜸으로 꼽으니, 꼭 드셔보시는 것을 추천합니다.
니시호다카 산장의 마스코트인 눈사람과 북알프스 연봉 파노라마

트레킹 2일차
직접 걸어보지 않고선 만날 수 없는, 경이로운 설국의 풍광
가미코지
산행시간 : 약 6시간 | 산행거리 : 약 10km

겨울 가미코지와 북알프스가 만들어내는 신비로운 풍광
트레킹 2일차는 북알프스 최고 명승지인 가미코지를 감상하는 날입니다.
온천호텔에서의 정갈한 아침식사 후 히라유 버스터미널에서 노선버스를 탑승하여 가미코지로 향합니다.
가미터널은 겨울이면 통제되어 버스가 다닐 수 없어 약 2km를 직접 걸어가야 합니다.
터널 속을 걷는 길이 조금 길지라도 터널을 통과한 순간 펼쳐진 설국의 풍광에 압도될 것입니다.
가와바타 야스나리의 소설 '설국'에서 표현한 풍광이 바로 눈 앞에 펼쳐지는 순간입니다.
스노우 슈즈를 신고 눈이 모든 소리를 안고 내려 고요해진 설계(雪界)를 거닐며, 걸어서 가지 않으면 만날 수 없는 겨울 북알프스 연봉, 환상과도 같은 가미코지의 풍광을 만끽하고 설원에 푹 빠져들어보세요.
가미코지 트레킹이 끝난 뒤, 온천호텔에서 온천욕으로 언 몸을 녹이며 편안한 휴식시간을 가져보세요.

'겨울' 가미코지
가미코지는 나가노현 마츠모토시에 속하며 중부산악국립공원의 일부로, 해발 1,500m 고지대에 자리한 곳입니다.
일본인들도 살면서 한 번은 반드시 가봐야 할 곳으로 손꼽는 명승지이며, 북알프스 산행의 기점이자 일본을 대표하는 국가 문화재(특별 명승·천연기념물)입니다.
겨울이면 먹을 것을 찾아 나온 원숭이무리, 눈에 파묻혀버린 나무, 새하얀 눈으로 옷을 갈아입은 압도적인 북알프스의 풍광까지 눈에 들어오는 모든 풍광이 깨끗하고 아름답습니다.
가미코지에 있는 상점은 보통 4월 말부터 11월 중순까지만 영업을 하기에 겨울에 방문할 때는 의류와 장비, 식수와 간식을 사전에 충분히 준비하여 출발해야 합니다.
아름다운 설국 속으로 한 걸음, 한 걸음 걸어 보세요.

터널을 빠져 나온 순간, 눈 앞에 펼쳐지는 호다카 연봉
눈이 내려 소음이 모두 사라진 고요한 세계, 다이쇼이케(大正池)
3,000m급 북알프스 연봉이 펼쳐지는 설원 트레킹
웅장한 호다카 연봉과 아즈사강

트레킹 3일차
순백의 설원에서 바라보는 일본 알프스의 파노라마 뷰
기리가미네 야마
산행시간 : 약 3시간 | 산행거리 : 약 5.8km

일본의 100명산 중 71번째 기리가미네의 정상 이름은 '구루마야마'입니다.
구루마는 우리말로 '자동차'이며, 야마는 '산' 입니다.
기리가미네 야마는 자동차로도 정상부근까지 쉽게 이동 할 수 있는 곳 입니다.
그래서 '구루마야마(자동차 산)'라는 이름이 붙었을까요?
구루마야마로 이름이 붙은 이유는 여러 이야기가 있습니다만, 그 중 가장 유력한 이야기는 산정상의 용암이 둥글게 퇴적되어 생긴 모양에서 유래한 이야기가 가장 유력합니다.
또, 옛지도를 보면 이곳의 지역이 구루마라는 지명이었는데 이 지역의 이름을 따 구루마야마라는 이야기도 있습니다.
현재에서는 정상부근까지 차로도 쉽게 이동 할 수 있으며, 계절 상관없이 구루마야마 정상에서 일본 알프스와 더불어 후지산까지 조망 가능하기 때문에 많은 관광객들이 찾는 곳 입니다.
동계시즌에는 순백의 설원에서 눈으로 뒤덮인 알프스와 일본 최고봉 후지산까지 360도 파노라마 뷰로 감상 가능한 곳으로 유명합니다.

기리가미네 정상
車山山頂 標高 1925m
기리가미네 정상에서 바라보는 후지산
기리가미네 정상에서 바라보는 야츠가다케

히라유 온천마을
히라유 온천은 북알프스의 중심부에 위치한 산악 온천 마을로 북알프스의 연봉과 함께 살며 산을 사랑하는 사람들이 모이는 자연 풍부한 중부 산악 국립 공원 내에 있는 온천입니다.
일본에서 가장 많은 노천탕 수를 자랑하는 오쿠히다 온천마을 중에서 가장 높은 1,300m에 위치해 있으며, 도쿄, 나가노, 나고야에서의 북알프스 접근 거점입니다.
가미코지에 가장 가까운 거리이며, 호다카·야리가다케·야케다케 등 많은 북알프스 등반 근거지가 되고 있습니다.
기후, 도야마, 나가노 측의 중추로 모두 연결되어 있는 일본 유수의 산악 도시로서 온천과 맛있는 향토 요리로 많은 등산객들에게 휴양과, 맛을 선사하는 마을 입니다.
눈이 쌓인 일본식 노천온천에서 따뜻한 탕의 온기와 코 끝이 찡할 정도로 부는 차가운 바람, 눈 내리는 밤의 온천이 주는 행복감을 만끽하세요!

가이세키(会席) 요리
일정 중 숙박하는 온천 호텔에서는 가이세키 요리가 제공됩니다.
가이세키는 일본 전통 연회식 코스 요리를 의미합니다.
초기에는 술과 간단한 음식만 제공하는 간소한 다화회 요리를 뜻하였으나, 점차 연회장에서 즐기는 잔치 요리로 변화되었습니다.
가이세키는 국, 사시미, 구이, 조림으로 구성된 상차림을 기본으로 합니다.
보통 식욕을 돋우는 전체요리와 식전주를 시작으로 사시미와 고기, 생선구이, 튀김과 찜 요리 등이 제공되며, 식사로 밥과 국, 절임 반찬 등 더해지고, 마무리로 과일 등의 디저트가 제공됩니다.
가이세키 요리는 머무는 지역마다 숙소 마다 요리의 재료와 맛, 차림새도 다양합니다.
비슷한 듯 다른 특색이 있는 가이세키 요리들을 비교해 가며 일본의 멋과 맛을 즐겨보세요!

북알프스 히라유의 푸짐한 상차림
일본의 맛 '가이세키'
나가노현에서 유명한 강된장이 아침식사로 제공 됩니다.

“전세계 트레킹 여행 No.1”
대한민국에서 오직 혜초에만 있는 특별함

트레킹에 집중하는 국내 유일의 여정
아름다운 자연 경관을 피로로 느낄 수 없도록 필요한 곳만 쏙쏙 골라 여정 구성

전문가가 동행하여 든든한 여행
일본 트레킹 경험이 풍부한 인솔자가 동행하여 전 일정 안전하고 든든한 산행

설산 트레킹에 온천호텔 3박까지
편안하게 전용차량으로 이동하여 트레킹을 즐기고, 산행의 피로를 푸는 온천 체험도 포함되어 있는 여행

니시호다카 트레킹을 위한 준비
설산산행은 준비를 철저히 하면 여행의 즐거움이 더욱 더 커진답니다.

보온병!
추운 겨울 산행이므로 보온병을 준비하여 산행 시 따뜻한 물을 자주 공급해 주는 것이 좋습니다.

스틱, 크램폰!
한국에서 사용하는 체인형 아이젠은 적설이 많은 일본 산에서 도움이 되지 않으므로 크램폰을 준비해야 합니다.

방한구!
버프, 보온재가 있는 두꺼운 겨울용 장갑, 겨울 등산복 등 동계용 복장을 충분히 준비해야 합니다.

이런 분들께 권해요!
◆ 겨울철 힘든 설산 산행이 부담스럽게 느껴졌던 분
◆ 짧은 일정으로 무난한 난이도의 산행을 즐겨보고 싶은 분
◆ 온천여행과 트레킹을 같이 즐기고 싶으셨던 분