동북의 명산과 수려한 산수 풍광
일본 동북(東北)
4현 4명산
100명산 11부터 20까지 총 4곳
하이라이트 7일

일본 100명산 4곳과 아름다운 풍경을 한 번에!
오직 헤초에서만 만날 수 있는 트레킹 여정

동북의 명산을 가볍게 걷고
온천호텔에서의 편안한 휴식과 지역 특식까지!

일본 동북지역은 아름다운 자연과 오랜 역사 유산이 자리하고 총천연색의 온천물이 솟아나는 지방으로 일본 여행을 여러 번 다녀온 분들도 '일본 여행의 진수'를 느끼기 위해 다시 찾는 지역입니다.

헤초에서는 7일 동안 동북의 4개 현(아오모리, 아키타, 이와테, 야마가타)에 자리한 일본 100명산 11부터 20까지 총 4곳에 해당하는 핫코다산, 하치만타이, 초카이산, 갓산을 당일 산행으로 다녀옵니다.

트레킹 후에는 전 일정 온천호텔 숙박으로 온천욕을 즐기고 쾌적한 수면을 취해 그날의 여독을 날려버릴 수 있도록 준비했습니다.

삼면이 바다로 둘러싸인 아름다운 해안선, 수많은 산봉우리와 화산지대, 운치 넘치는 온천까지. 상대적으로 많은 관광객이 찾지 않아 아름다운 자연을 잘 보존하고 있는 곳!
헤초와 함께 일본 동북 지역에서 '가장 일본다운 일본'을 만나 보세요!

[지도 위 글자]
아오모리 공항 (OUT)
아오모리
11. 핫코다산
아오모리
12. 하치만타이
하치만타이
아키타
이와테
15. 초카이산
유자마치
야마가타
16. 갓산
센다이
미야기
니가타 공항 (IN)

동북에는 어떤 트레킹 스팟이 있는데요?

핫코다산
八甲田大岳山頂
標高 1,584.5 m
一等三角点
1,585 m
아오모리현

오이라세 계류
400 m
아오모리현

하치만타이
1,613 m
이와테현/아키타현

초카이산
2,236 m
야마가타현

갓산
1,984 m
야마가타현

일본 동북지역 트레킹 POINT

1
일본 100명산 16번째 갓산
반다이 아사히 국립공원에 속해있는 16번째의 100명산 '갓산'. 스키 리프트를 이용해 고도를 쉽게 올려 산행이 시작됩니다.
정상에서는 360도 파노라마로 펼쳐진 다채로운 고산 식물의 보고를 만날 수 있습니다. 일본 최대의 신앙의 산으로 꼽히며 정상에 위치한 '츠키야마 신사'에는 시험에서 고득점을 받기 위한 수험생 참배자가 끊이지 않고 방문하는 것으로 유명합니다.

[표지판 글자]
月山
令和の鐘

트레킹 코스 한눈에 보기
[지도 위 글자]
갓산 정상 (1,984m)
부쇼우이케코야 (1,743m)
리프트 하차 장소 (1,584m)
갓산 8합목 (1,400m)
리프트 승강장 (1,535m)

[그래프 위 글자]
트레킹 고도
리프트
우시쿠비
갓산
부쇼우이케코야
갓산 8합목

[정보 박스]
이동 거리
약 8.27 km
소요 시간
약 5시간

2
일본 100명산 15번째 초카이산
일본 동북지역 최고의 명산이라고 불리는 초카이산. 야마가타현과 아키타현에 걸쳐있으며 겨울철 눈이 쌓인 모습이 후지산과 유사하다 하여 데와후지(出羽富士)라고 불리기도 합니다. 동계 시즌과 아직 잔설이 남아있는 봄철에는 설계가 유명하며, 눈이 녹기 시작할 무렵 피어나는 야생화가 아름다운 곳이기도 합니다.

트레킹 코스 한눈에 보기
[지도 위 글자]
A코스
B코스
초카이산 정상 (2,236m)
호코다테 비짓센터 (1,160m)
오하마고야 (1,700m)
오다키가하라 분기점 (1,692m)
시마카케 (1,820m)

초카이산 등산구에서 약 1시간 30분 오르막길을 오르면 오하마 산장에 도착합니다. 산장에서부터 체력과 컨디션에 따라 A코스와 B코스 중 하나를 골라 트레킹을 이어갑니다. A코스는 시원한 능선길을 지나 대설계를 만난 뒤 정상에 도달하는 일정이며, B코스는 해발 1,700m에 위치한 작은 호수 '초카이코'를 중심으로 한바퀴를 돌며 야생화 군락지를 고즈넉한 분위기로 걸으며 하산하는 코스입니다. 본인의 체력과 컨디션에 따라 원하는 트레킹 코스를 직접 골라보세요!

[그래프 위 글자]
트레킹 고도 (A코스)
초카이산 정상 (2,236m)
오하마고야 (1,700m)
시마카케 (1,820m)
호코다테 비짓센터 (1,160m)

[정보 박스]
이동 거리
약 13.5km
소요 시간
약 9시간

3
일본 100명산 12번째 하치만타이
하치만타이는 아키타현과 이와테현에 걸쳐있는 산으로 화산 폭발로 만들어진 화구에 물이 차면서 곳곳에 생겨난 원시림 같은 모습과, 고산식물의 군락지로 유명합니다. 1,613m 높이의 하치만타이 정상은 평평하다는 특징이 있으며, 이와테현과 아키타현의 경치를 조망하기 좋은 장소입니다. 백명산 중에서도 꽃이 아름답기로 소문난 하치만타이에서 동북 지역의 대자연을 만끽해 보세요.

[그래프 위 글자]
트레킹 고도
전망대
하치만타이 정상
원태늪
챠우스 입구
레스트하우스

[정보 박스]
이동 거리
약 10 km
소요 시간
약 4시간

4
오이라세 계류
가볍게 즐길 수 있는 계곡 트레킹 코스. 국내 계곡 트레킹의 성지라 불리는 아침가리계곡 트레킹과 유사한 느낌이 드는 곳입니다. 아오모리, 아키타의 양현에 걸쳐 있는 도와다호 까지 걷는 일정으로 계곡에 흐르는 풍부한 수량은 바라보기만 해도 시원합니다. 걷다 보면 수세기 동안 화가와 시인들이 이곳에서 영감을 얻은 이유를 알게 될 거예요. 마치 명상 코스 같은 기분을 주는 오이라세 계류에서 힐링의 순간을 만끽하세요.

[그래프 위 글자]
트레킹 고도
만료노나가레
쵸시폭포
이시게도 휴게소
오이라세 계류
도와다호

[정보 박스]
이동 거리
약 9.17 km
소요 시간
약 3.5시간

5
일본 100명산 11번째 핫코다산
핫코다산은 아오모리현 중앙에 위치해 있으며 하치만타이 국립공원에 속해 있습니다. 핫코다산 정상에 올라서면 아오모리 시내를 내려다볼 수 있으며, 날씨가 좋으면 북해도 남단에 위치한 하코다테까지 조망이 가능합니다. 로프웨이를 이용하여 고도를 올려 크게 힘들이지 않고 능선 산행을 즐길 수 있습니다.

트레킹 코스 한눈에 보기
[지도 위 글자]
핫코다산 정상 (1,584.5m)
아카쿠라다케 (1,541m)
오다케 피난산장 (1,440m)
로프웨이 하차 장소 (1,300m)
케나시타이 (1,070m)
스카유 온천 (900m)
로프웨이 승강장 (670m)

[그래프 위 글자]
트레킹 고도
핫코다산 정상
선인산장
로프웨이 하차
스카유 온천
로프웨이 탑승

[정보 박스]
이동 거리
약 8.2 km
소요 시간
약 4시간

온천호텔 숙박 시 이건 알아두면 좋아요!

언제 즐겨도 좋은 온천
일본에서 온천 호텔과 료칸 방문 시 '온천은 세 번'이라는 말이 있어요. 도착 후 한 번, 저녁 식사 후 한 번, 다음날 아침 한 번, 총 세번을 하면 10년씩 젊어진다는 속설이 있거든요. 밑져야 본전이니 하루 세 번 온천을 즐겨 보는 건 어때요?

남탕과 여탕이 바뀔 수 있어요!
일본 온천은 남녀 구분 없이 똑같이 관리하는 것이 원칙으로, 음과 양의 조화를 위해 남탕과 여탕을 하루에 한번 바꾸는 경우가 많아요. 어제의 남탕이 오늘은 여탕으로 바뀔 수 있으니 입구 앞 표식을 꼭 확인하세요!

세면 용품은 준비되어 있어요
일본 온천호텔 료칸은 유카타와 칫솔이 준비되어 있고, 목욕탕에는 샴푸, 바디워시 등이 준비되어 있어요. 수건은 방에 비치된 수건을 이용하세요.

헤초와 함께 동북으로 떠나야 하는 이유

이런 분들께 권해요!
V 힘들지 않게 해외 트레킹을 즐기고 싶은 분
V 색다른 일본을 경험하고 싶은 분
V 일본식 온천과 식사를 경험하고 싶은 분
V 다채로운 풍광을 감상하고 싶은 분

국내 유일의 여정
헤초 직원이 직접 답사 후 고심해서 만든 프로그램! 아름다운 자연 경관을 느낄 수 있도록 필요한 곳만 쏙쏙 골라 즐기는 여정

트레킹 전문 인솔자 동행
일본 트레킹 경험이 많고, 일본어에 능통한 전문 인솔자 전 일정 동행으로 안전하고 든든한 산행

동북지역 향토음식 제공
아오모리현의 가리비 미소 정식, 야마가타현의 이모니(감자, 고기 조림), 미야기현 하라코(생선알) 정식 등 동북지역 각 현을 대표하는 향토음식 제공

온천호텔에서 편안한 휴식
전 일정 온천호텔 숙박으로 매일 온천욕과 편안한 휴식으로 피로를 풀고, 고급 코스요리인 가이세키 식사 체험

일본 동북지역을 여행하기 가장 좋은 계절
5월까지는 잔설이 남아있고 10월 하순부터는 다시 눈이 내리기 시작하는 일본 동북지역. 6월부터 10월 초까지는 녹음과 단풍을 감상할 수 있는 최적의 시기입니다.

[표]
평균 기온 | 1월 | 2월 | 3월 | 4월 | 5월 | 6월 | 7월 | 8월 | 9월 | 10월 | 11월 | 12월
최고 기온 (°C) | 1 | 1 | 5 | 12 | 18 | 21 | 25 | 26 | 23 | 17 | 10 | 4
평균 기온 (°C) | -2 | -1 | 2 | 8 | 13 | 17 | 21 | 23 | 19 | 13 | 6 | 1
최저 기온 (°C) | -4 | -3 | 0 | 5 | 10 | 15 | 19 | 20 | 16 | 9 | 4 | -1