눈부신 설산 파노라마를 만나는 겨울 종주 트레킹

일본 알프스 전망대
야츠가다케 트레킹 5일

고객님의 의견 적극 반영
새롭게 업/그/레/이/드
눈부신 겨울 풍광을 제대로 눈에 담을 수 있도록 산행 일정 확대

고객님의 후기로 미리보는 야츠가다케

★★★★★
최*님
산장 밖 밤하늘의 무수한 별들이 아직도 생생합니다.
우리나라 산과는 사뭇 다른 일본 겨울 산 매력에 푹 빠져 눈을 뗄 없이 보고 왔습니다.
혜초와 다음 겨울 산행을 기약해 봅니다.

★★★★★
박*희님
고도가 높아 걱정했지만, 눈이 부드럽게 쌓여있는 설산을 오르는 길은 그리 힘들지 않았다. 3,000m 이상의 높은 산들이 마주 보이고, 적당한 오르막과 산책로 같은 능선 길도 있어 지루하지 않았다. 저녁에 산장에서 바라보는 맑은 별빛은 얼마나 가슴 뛰게 하던지, 산행 후의 온천, 가이드와 친절한 일행들 덕분에 즐거운 여행이 되었다.

겨울 산행 매력을 제대로 느끼고 싶다면!
설산 산행 입문자에게도 추천하는 여정

야츠가다케는 일본 알프스 지역 보다 고도가 낮고
산세가 위험하지 않아 일본 동계산행 입문 지역으로 각광받는 곳입니다.

혜초의 야츠가다케 트레킹은 야츠가다케 연봉 북쪽에 위치한
로프웨이를 이용하여 남쪽에 있는 텐구다케(2,646m)를 향하는 여정으로
크램폰과 보온 장비를 철저히 준비한다면 입문자도 충분히
설산 산행의 매력을 느낄 수 있는 코스입니다.

텐구다케에서는 야츠가다케 최고봉 아카다케(2,899m)의
용대하고 아름다운 모습을, 나카야마 전망대 뷰포인트에서는
'알프스 전망대'라는 별명답게 눈으로 뒤덮여 새하얗게
빛나는 거대한 북알프스, 중앙알프스, 남알프스
산군까지 파노라마를 감상할 수 있습니다.

하얀 눈으로 갈아입은 연봉들의 장대한 파노라마를 감상하며,
일본 특유의 깨끗하고 아름다운 겨울을 온 몸으로 느껴보세요!

[지도 위 글자]
북알프스
중앙알프스
남알프스
야츠가다케
도쿄
호쿠토
시즈오카
나고야
중부국제공항
IN/OUT
차량 이동
항공 이동

야츠가다케란?
야츠가다케는 일본을 대표하는 북/중앙/남 알프스 산맥에 속해 있지 않고, 북 알프스보다는 아래 중앙/남 알프스보다는 위쪽에 위치하고 있습니다.
야츠가다케는 한 개의 봉우리를 가리키는 이름이 아닌 여러 개의 봉우리를 합쳐서 부르는 이름입니다.
야츠가다케 최고봉은 산맥 남쪽에 있는 아카다케(2,899m)이며, 아카다케를 중심으로 '남 야츠가다케'와 산맥 북쪽에 있는 텐구다케(2,646m)를 중심으로 '북 야츠가다케'를 모두 합쳐 '야츠가다케 연봉'이라 부릅니다.

★★ 야츠가다케 ★★
이런 분에게 강력 추천해요!

겨울 설산, 눈꽃이 있는 산행을 경험해보고 싶은 분
일본 겨울 종주 산행을 경험해보고 싶은 분
일본 알프스의 절경을 한 눈에 담고 싶은 분
산장에서 특별한 겨울 밤의 추억을 만들고 싶은 분
온천 일정 포함으로 트레킹의 피로를 날려버리고 싶은 분

눈부신 설원을 만나는
야츠가다케 종주 산행
야츠가다케 일정 한 눈에 보기

야츠가다케 고도표
기타로프웨이 산정역 2,230m
기타요코다케 2,480m
시마가레야마 2,403m
이메이케 도오게 2,241m
차우스 산 2,384m
무기쿠사 산장 2,159m
시라코마 산장 2,115m
다카미이시 산장 2,262m
나카야마 2,469m
나카야마 도오게 2,400m
니시텐구다케 2,646m
구로유리 산장 2,394m
시부노유 1,842m
<<<<<< 1일차 >>>>>>
<<<<<< 2일차 >>>>>>>>
<<< 3일차 >>>

산행 1일차
눈꽃 핀 수림대와 흰 눈이 내려앉은 호수
기타야츠가다케 로프웨이 ~ 시라코마 산장
야츠가다케 동계산행은 기타야츠가다케 로프웨이로 편안하게 고도를 올려 대부분 능선과, 하산 산행으로 시작됩니다.
로프웨이 산정역에 도착하여 크램폰과 스패츠, 스틱을 정비하고 기타요코다케 산장을 향해 시라코마 산장까지 순백의 설산을 즐겨보세요!

▶이츠가다케 수림대 코스
▶시라코마이케

1일차 고도표
트레킹 거리 약 9.3km
소요 시간 약 5시간 30분
최고 고도 2,480m
상행 250m
하행 365m
※ 기상 이변으로 인해 트레킹 진행이 불가능한 경우, 대체 코스로 변경될 수 있습니다.

산행 2일차
설원의 파노라마를 감상하는 날
시라코마 산장 ~ 구로유리 산장
둘째날 산행은 시라코마 산장에서 아침식사 후 진행됩니다.
날씨가 좋은 날에는 다카미이시 산장부터는 일본의 중앙알프스가 조망되며 나카야마 전망대에서는 남알프스와 야츠가다케 주봉인 아카다케도 볼 수 있습니다.

일본 알프스 전망대 '텐구다케'
겨울의 야츠가다케 눈꽃 산행은 3월까지는 적설량이 많아 '작은 히말라야'라고 불립니다.
그 중에서도 야츠가다케 북쪽의 텐구다케(2,646m)로 향하는 길은 산봉우리, 설원과 산장 주변의 수림을 바라보며 걷고 정상에 올라서면 3000m급 일본 알프스의 절경을 감상하며 트레킹을 즐길 수 있습니다.

▶다카미이시 산장에서 바라보는 중앙알프스
▶텐구다케에서 바라본 야츠가다케 주봉 아카다케

2일차 고도표
트레킹 거리 약 6.9km
소요 시간 약 5시간
최고 고도 2,646m
상행 531m
하행 252m
※ 기상 이변으로 인해 트레킹 진행이 불가능한 경우, 대체 코스로 변경될 수 있습니다.

산행 3일차
스노우 몬스터를 만나는 하산길
구로유리 산장 ~ 시부노유
산행 마지막날 시부노유까지 완만한 내리막 산행이 진행됩니다.
시부노유 도착 후 전용차량에 탑승하여 한겨울 트레킹의 피로를 풀어주는 온천욕 후 나고야 시내로 이동합니다.

▶시부노유 하산길
▶산장에서 먹는 근사한 식사

3일차 고도표
트레킹 거리 약 3.4km
소요 시간 약 2시간
최고 고도 2,394m
상행 0m
하행 552m
※ 기상 이변으로 인해 트레킹 진행이 불가능한 경우, 대체 코스로 변경될 수 있습니다.

새하얀 산장에서 보내는
겨울 밤의 낭만

시라코마 산장 (2,115m)
구로유리 산장 (2,394m)

시라코마 산장과 구로유리 산장에서 각각 1박씩 숙박하며 종주 트레킹을 이어갑니다. 겨울철 문을 여는 일본의 산장이 많지 않기 때문에 온통 흰 눈으로 둘러싸인 산장 숙박은 겨울 산행을 오르는 트레커에게 로망으로 꼽히기도 합니다.
시라코마, 구로유리 산장 모두 다인실 숙박으로 다소 불편 할 수 있지만, 새하얗게 쌓인 눈과 새카만 밤하늘의 대비 그리고 쏟아질듯한 무수한 별들을 바라보자면 겨울 산장 숙박이 주는 묘미에 푹 빠져들 거예요.

야츠가다케 트레킹을 위한
필수 아이템

겨울용 등산복
버프, 마스크, 보온모자, 다운자켓 등 보온성 의류를 반드시 준비해야 합니다.

자외선 차단 용품
설원에 햇빛이 반사되어 눈과 피부가 손상될 수 있으니 선글라스, 선크림 등을 준비해 주세요.

보온병
체온 유지를 위해 보온병을 꼭 준비해야합니다.

크램폰, 스틱, 스패츠
한국에서 사용하는 체인형 아이젠은 적성이 많은 일본 산에서 도움이 되지 않으므로 크램폰을 반드시 준비해주세요.

오직 혜초에만 있는
특별함

트레킹에 집중하는 알찬 여정
아름다운 자연 경관을 느낄 수 있도록 필요한 곳만 쏙쏙 골라 즐기는 여정

트레킹 전문 인솔자 동행
일본 트레킹 경험이 많은 전문 인솔자 전 일정 동행으로 안전하고 든든한 산행

설산 트레킹에 온천 체험까지
편안하게 전용차량으로 이동하여 설산 트레킹을 즐기고, 온천 체험도 포함된 풍부한 여행

전일정 노쇼핑/노옵션
혜초여행의 고객 가치에 따라 오직 여행자체에만 집중한 프로그램