트레킹 난이도
▲▲△△△

고산습원에 만발한 꽃길을 따라 걷는

일본 최대 고원습지
유네스코 세계문화유산
오제&닛코
트레킹 5일

일본 백경(百景)으로 선정된 고산습지 국립공원
자연 속 정원에서 즐기는 가벼운 트레킹 코스!

오제(尾瀬) 국립공원은 4개 현에 걸쳐 있으며 면적이 372km² 달하여
서울 면적의 약 60% 크기 정도의 거대한 습지입니다.
히우치가다케(2,356m)의 분화 활동에 의하여 생성된 오제 습지에는
물파초·물이끼 등 습원 특유의 귀중한 식물 군락들이 자리하고 있으며,
다양한 북방계 곤충들이 살고 있어 학술적 가치가 높은 공원입니다.
때문에 일본에서 오제는 자연의 보고라고 불립니다.

2005년 국제습지조약(람사르조약)에 의해 보존습지로 지정되었고
‘일본 백경(百景)’으로도 선정된 곳인 만큼,있는 그대로의 자연 풍광과
아름다운 산하를 찾는 분들에게는 매우 의미 있는 장소입니다.

계절마다 색다른 옷을 입으며 여행자에게 신선한 공기를 내어주는 오제 습지,
혜초와 함께 만나보세요!

처음 마주하는 아름다움, 닛코
닛코 계곡폭포와 쥬젠지 호수 & 센죠가하라 트레킹

처음 마주하는 아름다움, 닛코
닛코 계곡폭포와 쥬젠지 호수 & 센죠가하라 트레킹
닛코 국립공원은 1934년에 일본 국립공원으로 지정되었습니다.
닛코시를 중심으로 도치기현, 군마현 등 2개 현에 걸쳐 있으며,
그 면적이 114,908헥타르입니다. 이는 우리나라 서울시 면적의 1.9배에 달합니다.
일본 100명산 중 하나인 난타이산과 쥬젠지 호수, 게곤폭포 등은 일본 국내에서도
명승지로 알려져, 해마다 국내외 많은 관광객들로 문전성시를 이룹니다.
“닛코를 보지 않고는 아름다움을 논하지 말라”는 일본 속담이 있습니다.
그 뜻을 음미하면서 닛코의 자연을 걸어보세요.

게곤 폭포 전망대
일본 3대명폭 중 하나인 게곤 폭포는
그 높이가 97m에 이릅니다.
쥬젠지 호수로부터 97m 벼랑으로 떨어지는
장엄함 폭포의 모습을 놓치지 마세요.

쥬젠지 호수
닛코의 입구에 있는 쥬젠지(中禅寺) 호수는
약 2만 년 전 난타이산 분화 때 흘러나온 용암으로
계곡이 막혀 생긴 화산 호수입니다.
온화한 기후와 난타이산 산자락으로 펼쳐진 푸른 호수의
쥬젠지 호수는 계절마다 다른 매력이 있습니다.
일본인뿐만 아니라 세계인이 사랑하는 닛코의
쥬젠지 호수를 걸어보세요.

센죠가하라
센죠가하라(戦場ヶ原)는 우리말로 ‘전장의 들판’이라는
뜻입니다. 쥬젠지 호수를 둘러싸고 있는
난타이산(男体山)과 아카기산(赤城山)의 신들이 싸운
‘전장’으로 전해져 내려 온 신화에서 유래한 이름입니다.
우리나라 여의도보다 1.3배 큰 400헥타르 면적의 습원인
센죠가하라의 트레킹 코스를 걸으면서, 약 350종의 동식물, 자연 풍경을 즐겨보세요.

[ 산행시간 : 약 4시간 / 산행거리 : 약 12km ]
아케치다이라
쥬젠지호
용머리폭포
센죠가하라
유타키폭포

목도를 따라 일본 최대 고산습지 오제 속으로! ~
오제가하라 트레킹

오제(尾瀬)국립공원
오제(尾瀬)국립공원은 히우치가다케(燧ヶ岳)의 분화 활동에 의하여 생긴
일본 최대 고산습지 입니다. 면적은 372,000 헥타르에 달하여 서울면적의 60% 정도의 크기로
물파초, 물이끼 등 습원 특유의 귀중한 군락들이 자리하고 있습니다.
900여종의 고산 식물과 다양한 북방계 곤충들이 살고 있어 학술적 가치가 높은 공원으로
일본에서 오제는 자연의 보고라고 불립니다.

오제가하라
일본 본토에서 최대 규모를 자랑하는 오제가하라는
동서 6km, 남북 1km의 크기의 습지입니다. 목도길 주변에는 물파초,
참나리, 엉겅퀴, 앉은 부채 등 계절마다 다양한 야생화가 핍니다.

[ 산행시간 : 약 3시간 30분 / 산행거리 : 약 9km ]
하토마치도오게
오제가하라
류구십자로
온천산장

잔잔하게 하늘을 비추는 일본 최대의 고산 습지호수 ~
오제누마 트레킹

오제누마
오제누마는 해발 1,665m에 자리한
일본 최대 습원 호수로 히우치가다케가
분화 때 흘러나온 용암이 타다미 강을 막아
생겼습니다. 그 크기는 동서2km, 남북1.5km에
달합니다.
오제누마의 잔잔한 물결에 비추는
히우치가다케(燧ヶ岳)의 아름다운 경관을
보며 트레킹을 해보세요.

오제의 역사
1960년대에 일본에서는 트레킹 붐이 일어,
오제를 방문하는 등산객들이 급증하였습니다.
지금처럼 자연환경보호에 대한 개념이 확립되어
있지 않았기 때문에 오제의 자연은 급속하게
황폐해졌습니다. 훼손된 오제를 되살리기 위한
여러 사람들의 꾸준한 노력으로 오제는 아름다운 모습을 되찾아
오늘에 이르고 있습니다. 자연의 소중함을 생각하면서 오제를 걸어보세요.

[ 산행시간 : 약 6시간 / 산행거리 : 약 15km ]
온천산장
누마지리휴게소
오제누마
산페이코
오시미즈

일본 백경(百景)으로 선정된 고산습지 국립공원
광활한 고원 습지 속 숨겨진 아름다운 대자연의 정원!
오제의 꽃들

오제는 다양한 습원식물의 보고입니다. 수많은 늪이 펼쳐진 오제가하라, 가슴까지 시원해지는 광활한 오제누마,
그 모든 것을 품고 있는 시부츠산까지 각 지역의 자연 조건에 따라 식물의 종류도 각양각색입니다.
지금까지 확인된 습원식물만 약 900여종이며, 이 중에서 계절마다 다양한 얼굴을 뽐내는 오제의 대표적인 야생화를 소개합니다.

5월에서 6월에 피는 꽃
동의나물
삿갓나물
백리향
물파초
박새
아카모노
황새풀
철쭉

7월에서 8월에 피는 꽃
수련
개연꽃
촛대승마
원추리
바람꽃
금방화
말나리
붓꽃

8월에서 9월에 피는 꽃
아케보노소
과남풀
진대

계절마다 색다른 오제의 매력!

봄春 (5~6월)
오제의 상징인 새하얀 물파초와 철쭉,
황새풀 등 다양한 야생화들과 설산이
어우러진 풍광을 감상할 수 있습니다.

여름夏 (7~8월)
광활하게 펼쳐진 초록빛 습지를 수놓은
원추리와 붓꽃 등 원색을 뽐내는
야생화들을 볼 수 있습니다.

가을秋 (9~10월)
황금빛으로 물든 습지와 울긋불긋
옷을 입은 단풍이 만들어내는
조화로움을 감상할 수 있습니다.

오제 평균 온도
단위: °C
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
평균 기온(°C)
-7.6
-6.7
-3.4
5
7.0
12.4
16.6
17.2
13.2
6.9
1.1
-4.3
평균 최고기온(°C)
-1
0
3
10
15
17
21
22
18
13
8
2
평균 최저기온(°C)
-9
-9
-6
-1
4
9
14
14
10
4
-1
-6

가이세키(会席) 요리
일정 중 숙박하는 온천 호텔에서는 저녁식사로 가이세키 요리가 제공됩니다.
가이세키는 일본 전통 연회식 코스 요리를 의미합니다.

가이세키는 국, 사시미, 구이, 조림으로 구성된 상차림을 기본으로 합니다.
보통 식욕을 돋우는 전채 요리와 식전주를 시작으로 사시미와 고기,
생선구이, 튀김과 찜 요리 등이 제공되며, 식사로 밥과 국,
절임 반찬 등 더해지고, 마무리로 과일 등의 디저트가 제공됩니다.

다다미가 깔린 일본식 연회장에서 눈과 입이 즐거운
가이세키 요리를 즐기며 일본의 멋과 맛을 느껴보세요!

오제 국립공원 내에서의 식사는?
오제 국립공원 내에 숙박하는 산장에서의 식사는 밥과 국, 튀김과
생선, 반찬 등이 함께 준비되는 일정식입니다.
트레킹 중 점심은 오제의 광활한 풍경 속에서 주먹밥과 간단한
반찬을 곁들인 도시락으로 식사하시게 됩니다.

오제 국립공원 내에 위치한 산장에 제공되는 모든 식자재들은
‘봇카’라고 하는 짐꾼들이 직접 40~80kg에 달하는 짐을 메고
운반한 것입니다. 때문에 시내에서의 식사보다는 부족할 수
있지만, 대자연 속에서 정갈하고 정성스럽게 준비되는 한끼
한끼는 오제에서의 추억을 더해줍니다.

※식단은 현지 상황에 따라 변경될 수 있습니다.

혜초만이 특별한
국내 최초
닛코 국립공원 트레킹
일본인들에게 많은 사랑을 받는
닛코 국립공원의 매력을 혜초만의
노하우로 만든 특별한 여정

주요 관광지를 포함한
다양한 일정
주요 관광지 포함,
트레킹 코스와 일본의
숨겨진 경치를 감상할 수 있는 일정

여행도 휴식도
한 번에!
각 지역의 온천수를 사용하는
온천 호텔 숙박과
지방 특산물을 사용하여 만든 요리
제공!

전문 인솔자 동행
일본 트레킹 경험이 풍부한
혜초의 전문 인솔자
동행으로 더욱 안전하고 편안하게!

NO옵션 NO쇼핑
노쇼핑, 노옵션으로
불필요한 시간을 줄이고
오롯이 여행에만 집중한 일정!

일본 최대 인기 국립공원 닛코, 오제로 떠나 보세요