富士山
꼭 한 번은 오르고 싶은 산 그 이상의 산
일본 최고봉
후지산 등정 3일
3,776m
MOUNT FUJI
JAPAN

오직 2개월, 여름에만 열리는 산행길
일본의 아이콘이자 최고봉 후지산에 오르다

산 그 이상의 가치를 지닌 '후지산'
영적인 대상이자, 예술적 영감의 원천, 화산의 이색 풍경
일본에서 꼭 한 번은 도전해 보고 싶은 등산의 성지

완벽에 가까운 원추형 모양, 구름 위로 솟은 눈 모자를 쓴 정상
일본을 대표하는 풍경으로 엽서의 주인공이 될 만큼 후지산의 풍경은 멀리서 바라봐도 아름답기로 유명합니다.

그럼 후지산을 직접 올라보는 건 어떨까요?
등산객의 휴식처, 매 합목마다 만나는 산장의 매력
새카만 밤길을 밝히는 헤드랜턴이 수놓는 별빛들
이른 새벽, 정상에서 마주하는 감격스러운 일출의 순간
때맞춰 등장하는 거대한 후지산의 그림자
아래로 내려다 보는 구름과 놀라운 분화구의 풍경
후지산을 오르는 일은 멀리서 바라볼 때와는 색다른 볼거리와 넘치는 감동을 선사합니다.

수많은 예술가들에게 영감을 준 산이자, 신성한 영역
매년 여름이면 내국인과 외국인, 남녀노소를 불문하고
많은 사람들이 버킷리스트 달성을 위해 후지산으로 모여들죠.
올 여름, 3일간의 가슴 뜨거워 지는 도전
후지산의 정상에서 잊지 못할 감동의 순간을 경험해 보세요!

후지산
JAPAN
후지노미야 5합목 입구
시즈오카 국제공항
IN/OUT

혜초와 함께해서 더 특별한
일본 최고봉 후지산 하이라이트

Point 1
세계 문화유산이자
일본의 최고봉 3,776m 후지산 등정
후지산 등정이 가장 큰 여행의 목적으로, 휴가 부담이 없는
3일 일정으로 일본 최고봉을 등정할 수 있습니다.

Point 2
일본 최고의 일출로 꼽히는
후지산 일출 감상
야간 산행을 해야 하기 때문에 다소 힘들 수 있으나
'고생 끝에 낙이 온다'는 말처럼 야간 산행 후에는
일본 최고봉에서 마주하는 일본 최고의 일출이 기다리고 있습니다.
일출로 인해 생기는 후지산의 거대한 그림자 또한 압권입니다.

Point 3
하산 후 피로를 푸는 온천
트레킹 후 따뜻한 온천욕으로 피로를 풀며 나를 다독여주는 시간이
기다리고 있습니다.
차가운 밤바람에서 피로한 근육을 식혀주고 따뜻한 온천에 몸을
풀어보세요.

Point 4
전용버스로 편안하게 이동하세요
후지산 방문자가 가장 까다롭게 생각하는 것 중 하나인 교통편,
공항에 도착하자마자 전용버스로 후지산 5합목까지
빠르고 편안하게 이동할 수 있어요.

후지산을 오르는 가장 인기 있는 루트
후지노미야 등산로

후지산에는 총 4개의 등산 루트가 있습니다. 그중 후지노미야 루트는 4개 루트 중 가장 높은 고도에서 등산을 시작하기 때문에 산 정상까지의 거리가 가장 짧습니다. 따라서 등산객들에게도 인기가 많은 루트입니다. 등산 루트와 하산 루트가 같아 길을 잃을 위험도 적습니다.
하지만 다른 루트에 비해 경사가 급한 편이며 바위가 많습니다.
후지산의 남쪽에 위치하기 때문에 맑은 날에는 스루가만의 바다가 보이는 훌륭한 경치가 펼쳐집니다.

산정 지도
정상 일주 (한 바퀴 약 90분)
겐가미네 봉우리
후지산 본궁 센겐타이샤 오쿠미야 신사

등산로, 하산로 예상시간
5합목 2,400m
20분 20분
6합목 2,490m
60분 25분
신 7합목 2,780m
50분 20분
원조 7합목 3,010m
40분 20분
8합목 3,250m
30분 15분
9합목 3,460m
30분 15분
9.5합목 3,590m
30분 15분
겐가미네 봉우리 3,776m
센겐다이샤 오쿠미야신사 3,720m
20분 15분
후지산 본궁 센겐타이샤 오쿠미야 신사
쵸조후지칸 산장
무나쓰키 산소 산장
만넨유키 산소 산장
이케다칸 산장
야마쿠치 산소 산장
고라이코 산소 산장
호에이산소 산장
운카이소 산장

혜초와 함께 오르는 후지산 등정 코스
트레킹 1일차
고산에 천천히 적응하며 후지산 등정을 위한 준비
산행시간 약 1시간 35분
산행거리 약 1.2km
후지노미야루트 입구는 해발고도 2,400m으로, 가장 짧은 시간에 정상 등정이 가능한 루트입니다.
짐을 꾸리실 때는 1박 2일 산행에 필요한 짐만 배낭에 넣어 최대한 가볍게 준비해 주세요. 산행에 필요 없는 짐은 전용차량에 맡겨둘 수 있습니다.
6합목까지 30분, 6합목에서 7합목까지 1시간 가량 소요됩니다. 산장에 도착하면 야간산행을 위해 가능한 빨리 휴식을 취합니다.
富士山表口五合目
標高 2400M
御来光山荘

트레킹 2일차
일본의 최고봉 후지산 등정
산행시간 약 8시간
산행거리 약 9km
익일 일출 시간에 맞춰 자정이라면 정상을 향해 출발합니다.
후지산의 등산로는 화산재 지형으로 지그재그로 올라갑니다.
야간 산행에는 헤드랜턴을 반드시 착용해야 하며 방풍 및 보온용 자켓을 준비해야 합니다. 정상을 향해 가는 이들의 헤드랜턴 불빛이 마치 밤하늘에 뜬 별처럼 느껴지는데 이 또한 후지산의 명물입니다.
정상까지는 대략 4시간~5시간 정도 소요됩니다.
정상에 다가갈수록 점차 헤드랜턴의 불빛이 사라지며, 날이 밝아옵니다. 정상에서 감격스러운 일출을 맞이하고 나서 겐가미네 분화구, 일본에서 가장 높은 곳에 위치한 신사, 센겐다이샤까지 관람을 마친 후에 하산을 시작합니다.
하산은 약 3~4시간 정도 소요되며, 끊임없이 내리막을 걸어야 하니 무릎보호대 및 스틱을 반드시 챙겨주세요. 전날 산행을 시작한 지점인 후지노미야구치 5합목 주차장까지 하산 후 전용차량에 탑승하여 온천욕 및 점심식사 후 시즈오카 공항으로 이동하여 귀국합니다.

Q. 3,000m 급 고산이 처음인데 무사히 완주할 수 있을까요?
A. 후지산은 일본 사람들의 경우 남녀노소 모두가 도전하는 산입니다!
후지산은 첫날은 산장까지 1.2km를 이동하고, 다음날 야간산행으로 왕복 9km, 약 8시간 가량 산행합니다. 3,776m라는 일본 최고봉의 높이를 자랑하지만 시작지점 2,400m까지 차로 올라갈 수 있으며 길 정비도 잘 되어 있어 크게 위험하지는 않은 산입니다. 특히, 혜초를 통해 후지산을 찾는 분들은 10대 부터 70대까지 매우 다양한 연령대입니다. 7~8시간 산행하는데 무리가 없다면 충분히 도전할 수 있습니다.

후지산 등정 중 이건 어떡하죠?
자주하는 질문 모음

Q
트레킹 중 인터넷 사용이 가능한가요?
A
로밍 혹은 일본 유심 이용 시 인터넷 사용이 가능합니다. 와이파이는 산장에서만 잡히며 그 또한 강하지는 않습니다. 연락을 종종 하셔야 할 경우 로밍이나 유심 이용을 추천드립니다.

Q
트레킹 중 샤워할 수 있나요?
A
불가능 합니다. 후지산은 물이 귀한 산으로 수도도 없습니다. 사전에 샤워티슈나 물티슈 등을 준비하시면 좋습니다.

Q
식수는 어떻게 하나요?
A
식수는 산장 혹은 올라가기 전 휴게소 등에서 구매해야 합니다.
높은 산장까지 가지고 올라가는 운반비가 있기에 산장에서는 1병에 500엔 이상 입니다.

알고 가면 유익한 후지산 이야기

후지산이 유네스코 세계자연유산이 아닌 세계문화유산에 등재된 이유는 뭘까요?
후지산은 세계적으로 다른 산과 비교했을 때, 특출나게 높지는 않은 해발고도와 쓰레기 등으로 인한 오염이 원인으로 세계자연유산의 후보에서 탈락하였습니다. 하지만 2013년 후지산은 세계문화유산으로 등록되었는데요. '신앙의 대상과 예술의 원천'으로 인정받았기 때문입니다. 후지산은 예로부터 신령과 부처를 향한 신앙으로 공경 받는 신성한 산으로 일본인들의 후지산을 향한 커다란 마음과 열정 또한 세계문화유산 등재에 큰 몫을 기여한 것이죠.

후지산 등반에서 꼭 알아야 할 단어, 합목은 무엇일까요?
후지산은 아래에서부터 10등분하여 합목을 나누는데, 매 합목 마다 산장이 있습니다. 합목을 나눈 기준으로는 밤에 등산할 때 켜놓은 불빛의 기름이 1합분, 소비된 장소가 1합목이라는 설이 있습니다. 그리고 이정표의 역할 겸 한 톨씩 뿌린 쌀이 1합분 없어진 곳이 1합목이라는 설도 있습니다. 단, 당연한 이야기지만 등산로 입구에서 정상까지의 거리와 난이도를 충분히 나눈 것을 합목이라고 하는 것이 타당할 것입니다.

후지산 정상에 기상관측소가 있다고요?
후지산 정상 겐가미네에는 지금은 폐쇄된 기상관측소가 있습니다.
1936년 바람을 관측할 수 있는 최고의 조건인 일본 최고봉 겐가미네에 당시 세계에서 가장 높은 상설 기상관측소가 설립되었습니다. 1964년에는 일본에 접근하는 태풍 관측을 목적으로 돔형 레이더를 설치해 운영하기도 했습니다. 반경 700km라는 광범위한 직란운을 포착할 수 있어 태풍 관측에 큰 기량을 발휘하여, 현재의 태풍예보의 기초적 데이터 및 예보의 정확도 향상에 큰 기여를 했습니다. 1999년 기상관측소는 폐쇄되었지만, 여전히 등산객에게 하나의 상징과도 같은 곳입니다.

2박 3일 동안 맛 보는 일본의 '味'
후지산 등정 3일 일정 중 산장에서 먹는 식사는 단출합니다.
식재료 보관에 제한이 있는 산장 특성상 간단하게 준비가 가능한 카레라이스, 규동으로 식사를 해결합니다. 간단한 식사이지만 후지산 정상을 오르기 위해 에너지를 반드시 충전해야 합니다.

7월 초 ~ 9월 초 단 2개월,
오직 여름에만 오를 수 있는 후지산
일본은 연중 온도가 따뜻한 편이지만, 해발고도 3,776m라는 높은 고도를 올라가기 때문에 정상 부근은 기온이 많이 떨어집니다. 또한 바람이 매우 강한 곳이기에 체감온도는 실제 기온보다 더 낮습니다.

5합목
단위: °C / 7월 / 8월
평균 기온(°C) / 13.3 / 14.1
최저 기온(°C) / 9 / 10.1
최고 기온(°C) / 19.5 / 20.5

7합목
단위: °C / 7월 / 8월
평균 기온(°C) / 10 / 11.2
최저 기온(°C) / 7.3 / 8.3
최고 기온(°C) / 13.7 / 15.2

정상
단위: °C / 7월 / 8월
평균 기온(°C) / 4.9 / 6.2
최저 기온(°C) / 2.4 / 3.6
최고 기온(°C) / 7.5 / 9.3

후지산, 믿을 수 있는 혜초와 함께 오르세요

트레킹 전문 인솔자 동행
일본 산행 경험이 풍부한 인솔자 전일정 동행으로 안전하고 든든한 산행

트레킹에 집중하는 여행
관광으로는 누구나 갈 수 있지만, 산행으로는 아무나 갈 수 없는 곳, 혜초의 노하우를 녹여낸 후지산 등정에 집중한 여행코스

전용차량 이용
편안하고 쾌적한 이동을 위한 혜초 전용 차량 이용

전일정 노쇼핑/노옵션
혜초여행의 고객 가치에 따라 트레킹에만 집중한 프로그램