3대 알프스 하이라이트
파노라마 트레킹 8일
가벼운 발걸음으로 만나는 벅찬 감동의 순간!

일본 3대 알프스 하이라이트
마치 유럽의 알프스와 같이 아름답다 하여,
이제는 일본식 이름보다 북알프스, 중앙알프스, 남알프스로 더 많이 불리는 일본 알프스!
일본 알프스를 방문하고 싶지만, 2박 이상의 종주산행이 부담스럽다면?
핵심 코스를 당일산행으로 만날 수 있는 혜초의 알프스 하이라이트 파노라마 트레킹 8일 프로그램으로 초대합니다.
북알프스의 최북단 시로우마다케부터!
남알프스를 한눈에 바라볼수있는 파노라마 전망대,
일본 3,000m급 명산 20개를 360도로 조망할수있는 고원까지
일본 알프스 핵심코스를 당일 산행으로 만나보세요!

도야마
고마츠
북알프스
핫포이케
우츠쿠시가하라
가미코치
노리쿠라다케
중앙알프스
센죠지키
아츠가다케
남알프스
후지산
나고야
시즈오카
트레킹코스
차량이동

일본 알프스 하이라이트 트레킹 핵심 POINT6!

POINT 1
중앙 알프스
천상의 화원 센조지키 카르(Kar)
조망 포인트 중앙알프스 / 남알프스

호켄다케 2,931m
센죠지키 2,612m
로프웨이
시라비티이라 1,662m
총 거리 2.5km
소요 시간 3시간
난이도 2단계

트레킹 코스 한눈에 보기
호켄다케 (2,931m)
구마자와다케 (2,778m)
히노키오다케 (2,728m)
호켄 산장 (2,865m)
기소도노 산장 (2,857m)
센죠지키 (2,612m)
[로프웨이 이동]
우츠기다케 (2,864m)
시라비다이라 (2,662m)
대지옥/소지옥
[버스이동]
스가노다이 버스정류장

로프웨이를 타고 일본에서 가장 높은 곳에 위치한 역인 센죠지키 역(2,612m)에 오르면 천상의 화원이 펼쳐집니다.
빙하의 침식작용으로 형성된 센죠지키 카르는 고산식물의 보고로 알려져 있으며, 6월부터 9월까지 계절마다 피어나는 야생화들이 고원을 화려하게 물들이고, 가을에는 울긋불긋 물드는 단풍을 감상할 수 있습니다.

POINT 2
남 알프스
일본의 알프스 뉴가사산
조망 포인트 남알프스

로프웨이
뉴가사산정상 1,955m
파노라마 전망대 1,780m
뉴가사 고원 1,760m
총 거리 5km
소요 시간 3시간
난이도 2단계

트레킹 코스 한눈에 보기
기타다케 (3,193m)
뉴가사산 (1,955m)
후지미 파노라마 전망대 (1,780m)
후지미 파노라마 로프웨이 (1,040m)

'꽃의 보고' 뉴가사산은 사계절의 꽃과 사람의 손길이 닿지 않은 자연을 만끽할 수 있는 자연의 보고입니다.
8인승 곤돌라를 타고 뉴가사 습원과 정상까지 가볍게 트레킹이 가능하며 정상에서는 후지산과 남알프스, 중앙알프스를 볼 수 있습니다.
또한 등산로 입구에는 6월부터 물파초와 은방울꽃, 백합까지 다양한 고산식물들이 펼쳐집니다. 정상 1,950m에 서면 파노라마가 펼쳐지는 초보자부터 상급자까지 모두에게 사랑받는 일본의 대표 트레킹 코스입니다.

POINT 3
아름다운 고원 우츠쿠시가하라
조망 포인트 북알프스 / 중앙알프스 / 남알프스

우시부세야마 1,990m
오우가토 2,034m
야마모토 고야 1,940m
우츠쿠시가하라 고원 미술관 1,938m
총 거리 9km
소요 시간 3시간
난이도 2단계

우츠쿠시가하라 고원에서는 일본 100명산 중 41개 봉우리를 조망할 수 있습니다. 그 중에 20개 봉우리는 3,000m급의 봉우리로 그 웅대함을 두 눈으로 느껴보세요. 진정한 일본의 지붕을 걸으며 일본 알프스의 진수를 맛볼 수 있는 하이라이트 코스입니다.

POINT 4
북 알프스
거울에 비친 설산 핫포이케
조망 포인트 북알프스 최북단

핫포이케 2,035m
핫포이케 2,060m
핫포이케산장 1,900m
총 거리 5km
소요 시간 2시간
난이도 1단계

바람이 없는 날이면 거울 같은 호수들이 펼쳐진 핫포이케에선 호수에 비친 시로우마다케를 눈에 담을 수 있습니다.
로프웨이와 곤돌라 등을 타고 핫포이케 산장 1케른(1,830m)에 도착하면 푸르른 하늘과 신록을 바라보며 트레킹합니다.
에메랄드빛의 핫포이케에 비친 아름다운 풍경은 가슴을 뭉클하게 만듭니다.

POINT 5
북 알프스
북알프스 명승지 가미코지
조망 포인트 북알프스

다이쇼이케 1,505m
가미코치 1,505m
묘진 1,510m
총 거리 9.5km
소요 시간 3시간
난이도 1단계

가미코치는 북알프스를 찾는 등산객들의 거점입니다. 북알프스의 상징이라 할 수 있는 호다카다케(3,190m), 야리가다케(3,180m)를 오르기 위한 관문이자, 가미코치에서 북알프스 연봉을 보기 위해 많은 관광객들이 찾고 있습니다.
눈이 녹고 새싹이 피어나는 북알프스를 두발로 걷고 마음속에 담아가세요.

POINT 6
북 알프스
북알프스 3,026m 노리쿠라다케
조망 포인트 북알프스 / 중앙알프스

가타노고야 2,802m
겐가미네 3,025m
다타미다이라 2,700m
총 거리 6km
소요 시간 4시간
난이도 2단계

트레킹 코스 한눈에 보기
겐가미네 (3,025m)
가타노고야 (2,802m)
다타미다이라 (2,700m)
가타노고야 주차장

노리쿠라다케는 북알프스의 최남단에 위치해 있는 화산입니다. 최고봉 3,026m 겐가미네로 향하는 길은 일본의 3,000m 급 21좌에서 가장 난이도가 낮은 코스로 알려져 있습니다. 또한 정상으로 향하는 트레킹 코스는 고산식물의 보고입니다.
다타미다이라 근처에는 목조 산책로 사이로 예쁜 코마쿠사를 볼 수 있습니다.

여행은 편안하게, '전용차량' 이용!
마지막 8일차(공항-철도 이용)을 제외하고 전 일정 동일한 '전용차량'을 이용합니다.
※ 출발 인원 수에 따라 버스가 다릅니다.
21인승 버스
27인승 버스
45인승 버스

잘 걷고, 잘 먹고, 잘 쉬고!
일본 알프스 하이라이트만의 매력!
온천호텔 숙박

매일 매일 색다른 분위기의 온천에서의 힐링과 휴식
온천은 하루에 세 번!
일본 온천 호텔이나 료칸에 방문하면, 온천은 세 번이라는 말이 있습니다.
일본 온천호텔, 료칸에 도착 후 한번, 저녁 먹고 한번, 다음날 아침에 한번으로 총 세번을 하면 10년씩 젊어진다는 말이 있답니다!

남탕과 여탕이 바뀔 수 있어요!
일본온천은 남녀 구분 없이 똑같이 관리하는 것을 원칙으로 하며, 음과 양의 조화를 맞추기 위해서 남탕과 여탕을 하루에 한번 바꾸는 경우가 많습니다.
어제는 남탕이었던 곳이 다음날 아침 여탕으로 바뀔 수 있으니, 입구 앞에 표식을 꼭 확인하세요!

세면 용품은 준비되어 있어요!
일본 온천호텔, 료칸은 유카타와 칫솔이 준비되어 있고 목욕탕에는 샴푸, 바디워시, 등이 준비되어 있습니다.
수건은 방에 있는 수건을 이용합니다!

매일매일 즐기는 일본의 온천
일본의 정갈한 '가이세키'

※마지막 날 시내 호텔을 제외한 전 일정 온천호텔에서 숙박합니다.
※상기 사진은 실제와 차이가 있을 수 있으며, 일정상 숙박 호텔이 변동될 경우 다른 메뉴로 대체될 수 있습니다.

트레킹 여행 No.1
오직 혜초에만 있는 특별함

이런 분들께 권해요!
평소에 걷는 여행을 좋아하는 분
색다른 일본 여행을 경험하고 싶은 분
일본의 온천과 식사를 체험하고 싶은 분
다채로운 풍경을 감상하고 싶으신 분

국내 유일의 여정
아름다운 자연 경관을 직접 느낄 수 있도록 필요한 곳만 쏙쏙 골라 즐기는 여정!

전문가가 동행하는 여행
일본 트레킹 경험이 많은 인솔자가 동행하여 전 일정 안전하고 든든한 산행

전일정 노쇼핑 / 노옵션
혜초여행의 고객가치에 따라 여행자체에 집중한 프로그램