자연이 만든 길, 사람이 만든 길
일본의 옛길 나카센도 + 후지산 둘레길 하이라이트 5일
마치 에도시대로 타임슬립한 느낌이 드는 '나카센도'와 일본 최고의 미봉 '후지산'을 조망하는 후지산 둘레길까지!

옛 마을 길을 걸으며 일본 최고봉을 여유롭게 감상할 수 있는 혜초만의 여정으로 떠나보세요!
교토와 도쿄를 잇는 옛길 '나카센도'
나카센도는 에도시대에 만들어진 5개의 도로(도카이도, 나카센도, 고슈가도, 오슈가도, 닛코가도) 중 하나로 도카이도와 함께 도쿄와 교토를 연결하는 도로 중 하나였습니다.
전 길이는 약 539km이며, 길 안에 69개의 숙박업소가 있고 도카이도 보다 40km 정도 더 깁니다.
에도시대의 5개 도로는 도쿠가와 막부의 지방 지배권과 통치권 강화를 위해 재정비된 것으로 나카센도는 혼슈 중앙의 산지를 통과해 교토까지 연결된 도로입니다.
산지를 통과하기에 에도시대 이전에는 산도(山道) 또는 도산도(東山道)로 불렸으나 에도시대에 나카센도로 바뀌었습니다.
해안가를 지나는 도카이도와 달리 내륙 산악 지방을 통과하기에 산악 풍경과 함께 고즈넉한 오솔길의 정취를 느낄 수 있는 길로 알려져 있습니다.
IN-OUT
교토
나카센도
이동경로
도쿄
혜초에서는 전체 나카센도 구간 중에서도 옛 에도시대의 모습을 보존하고 있는 하이라이트 구간을 걷습니다
또한 온천호텔 3박과 시내호텔 1박으로 여행의 피로를 풀고 일본 시내를 경험할 수 있는 시간을 마련하였습니다.

일본 최고의 미봉 '후지산'
'아름다운 삼각뿔, 맑고 깨끗한 호수를 품은 후지산'
2013년 세계문화유산으로 지정된 후지산은 시즈오카현 북동부와 야마나시현 남부에 걸쳐진 일본 최고봉으로 높이 3,776m, 지름이 약 35km~40km에 달하는 성층 화산입니다.
완벽한 원추형에 가까운 모습으로 세계 유수의 예술가들에게 영감을 주어 엽서나 사진 속에서 일본을 대표하는 아름다움으로 자리 잡은 명산이기도 합니다.
오랫동안 일본인들은 후지산이 보이는 호텔에서 숙박하며 그 근처 호수에 비친 후지산을 바라보는 것을 최고의 여행으로 생각해왔습니다.
혜초는 둘레길 구간에서도 가장 걷기 좋고, 하얀 눈이 내려 앉은 후지산을 바라보기 좋은 구간을 선정하였습니다.
후지산의 다채로운 매력을 흠뻑 느낄 수 있는 여정, 혜초와 함께해 보세요!
후지 5호(五湖)?
야마나시 현측의 후지산 산기슭에 위치한 5개의 호수를 일컫는 말입니다. 모토스호, 쇼지호, 사이호, 가와구치호, 야마나카호가 있으며 모두 후지산의 분화에 의하여 생긴 호수로 후지하코네이즈 국립공원으로 지정 되어있습니다.
또한, 후지산과 같이 세계문화유산으로도 등재되어있습니다.
가와구치호
사이호
쇼진호
모토스호
야마나카호

계절 마다 바뀌는 풍경
나카센도 + 후지산 둘레길 트레킹! 언제 가면 좋을까요?
생명의 시작 봄 (3월 중순~5월)
봄의 나카센도+후지산 둘레길 트레킹 코스에서는 화사한 벚꽃과 각종 야생화들을 만날 수 있어 많은 트레커들이 방문하는 시기입니다. 따스한 햇살과 생동하는 봄 기운을 느끼며 트레킹을 즐길 수 있습니다.
황금빛 가을 (9월~11월 중순)
시원한 날씨 속에 황금빛으로 물든 화려한 단풍들을 감상하며 산행할 수 있는 시기입니다. 단풍나무는 물론 다양한 나무가 붉게 물든 숲에 기분 좋게 트레킹 할 수 있는 계절입니다.
새하얀 세상 겨울 (11월 말~3월 초)
하얀 눈으로 옷을 갈아입은 환상적인 후지산의 모습은 이 시기만의 특권입니다. 겨울시즌이지만 서울보다 위도가 낮아 비교적 춥지않고, 깨끗한 날씨 속에서 트레킹을 즐길 수 있는 시즌입니다.

나카센도+후지산 둘레길 평균 온도
단위: °C
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
평균 기온(°C)
-0.8
0.4
4.3
10.2
15.1
19.2
22.8
23.7
19.7
13.2
6.8
1.7
평균최고 기온(°C)
4.8
6.4
10.9
17.4
21.8
25
28.6
30.9
26.2
19.9
13.8
7.7
평균최저 기온(°C)
-5.6
-5
-1.7
3.7
9.2
14.1
18.3
19
15.4
8.3
2.2
-2.8

나카센도 트레킹 자세히 보기
01
상쾌함이 가득한 소나무 숲길을 걷고 에도시대의 흔적이 남아 있는 마을 길을 걷는 코스입니다.
나고야
비와고개
오오테주쿠
온천호텔
이동거리: 약 2.4km
소요시간: 약 45분
02
역참마을의 본래 모습을 만나고 에도시대의 생활상까지 엿볼 수 있는 코스입니다.
오치아이주쿠에서 넓직한 돌이 깔려있는 잘 정돈된 숲 길을 통과하여 마을 길을 산책하듯 걷다 보면 마고메주쿠에 도착합니다.
오치아이주쿠
오치아이 돌다다미길
마고메
이동거리: 약 5.2km
소요시간: 약 1시간 30분
오치아이 마을길
오치아이 돌다다미길
03
마고메주쿠와 츠마고주쿠는 나카센도 역참마을 중 사람들이 가장 많이 찾는 관광명소로 두 마을을 잇는 길은 나카센도 트레킹 코스 중 가장 아름다운 길로 꼽힙니다. 고즈넉한 찻집이 즐비한 고개를 지나, 일본 100대 명산인 에나산을 조망할 수 있는 전망대에서 잠시 쉬어갑니다. 마고메 고개(801m)를 넘어가면, 중간중간 논과 밭이 있는 시골길과 숲길, 폭포 등 다양한 풍경을 만날 수 있습니다.
마고메
마고메 고개
오다키 메다키
오츠마고
츠마고
이동거리: 약 7.7km
소요시간: 약 3시간
츠마고로 이어지는 울창한 숲길
나카센도 이정표
中山道 NAKASENDO
전체 길이 약 600m의 언덕에 자리하여 독특한 분위기를 자아내는 마고메 역참마을
04
나라이주쿠는 나카센도의 69개 역참마을 중 34번째 마을로, 나카센도에서 가장 표고가 높은 도리이 고개(1,197m)를 앞두고 있어 많은 여행객들이 중간에 묵고 가는 곳이었습니다. 야부하라주쿠-나라이주쿠 구간은 옛 마을의 정취를 느끼며 조용히 걸을 수 있는 구간으로, 도리이 고개를 향해 오르막을 올라야 하지만 현재는 코스가 잘 정비되어 있어 걷기 좋고, 울창한 소나무 숲길을 지나며 땀을 식힐 수 있습니다
츠마고
가부토관음
나기소
야부하라역
이동거리: 약 4km
소요시간: 약 1시간
300년 전 에도시대로의 시간여행
원맨열차(나기소역-야부하라역)
05
옛 에도시대의 모습을 간직하고 있는 마을, 나라이주쿠를 걷는 코스입니다.
야부하라역
야부하라주쿠
도리이 고개
나라이주쿠
나라이역
이동거리: 약 7km
소요시간: 약 3시간
나라이주쿠

후지산 둘레길 하이라이트
후지산 둘레길은 후지산 가운데 두고 걸으며 후지산의 다양한 모습을 감상할 수 있는 매력적인 코스입니다.
일본 지폐 천엔의 배경인 모토스 호수를 시작으로 쇼지호수로 내려오면서 트레킹을 진행합니다.
천엔 전망대에서 천엔을 손에 들고 풍경을 비교해 보세요!
또 진바폭포에서 시원한 물줄기를 보며 마을길에서 타누키호 방면으로 트레킹을 진행하는데요.
타누키호에 반영된 후지산의 아름다운 풍광을 감상할 수 있습니다.
후지산 둘레길 트레킹 고도표
모토스호 935m
천엔전망대 1,096m
파노라마전망대 1,315m
점심식사
쇼지호 908m
진바폭포 686m
타누키호 666m
버스이동 (1시간)
트레킹 거리 약 12km
소요 시간 약 5시간
최고 고도 1,315m
상행 410m
하행 430m
하이라이트 01
모토스호
천엔 전망대
파노라마 전망대
쇼지호
이동거리: 약 6.7km
소요시간: 약 3시간
모토스호 전망대에서 바라본 후지산
후지 5호 중 하나인 쇼지호
하이라이트 02
진바 폭포
삼나무 숲길
고타누키습원
타누키호
이동거리: 약 5.3km
소요시간: 약 2시간
타누키호수에 비치는 후지산
타누키호 삼나무숲길

혜초에서 준비한 입도 즐거운 특별한 여행
트레킹 일정중 맛있는 식사의 즐거움을 여행속에서 빼놓을 수 없는 요소입니다.
조식, 석식은 지역 고유의 음식을 선보이는 호텔식으로, 중식은 지역 특산품이 들어간 식사가 진행됩니다.
4일차 시즈오카 석식은 자유식(불포함)입니다.
시내 호텔 근처에는 라멘, 덮밥, 텐동, 해산물 요리, 선술집 등 일본 분위기를 물씬 느낄 수 있는 식당들이 즐비하여 있습니다.
혜초에서 제공해드리는 음식 이외에 시즈오카 시내에서 일본 여행중 먹고 싶었던 음식으로 자유롭게 즐겨보세요!
맛과 영양을 두루 갖춘 각 지역의 특색을 살린 음식들로 일본의 식문화를 경험해 보세요.
나카센도에서는 총 5개의 현을 이동합니다. 아이치현에서 시작해서 기후, 나가노, 야마나시, 시즈오카, 다시 아이치현으로 돌아오는 일정입니다. 일본 온천호텔의 특징은 뷔페식이더라도 모두 같은 메뉴가 아니며, 각 지역의 특색을 살린 메뉴로 제공합니다. 소바가 유명한 나가노, 과일이 유명한 야마나시, 만두가 유명한 시즈오카 등 각 지역의 특색을 살린 음식도 즐겨보세요.

잘 걷고, 잘 먹고, 잘 쉬고!
나카센도 + 후지산 둘레길 하이라이트만의 매력
다양한 호텔 체험!
매일 매일 색다른 분위기의 온천에서의 힐링과 휴식
온천은 하루에 세번!
일본 온천 호텔이니 료칸에 방문하면, 온천은 세번이라는 말이 있습니다.
일본 온천호텔, 료칸에 도착 후 한번, 저녁 먹고 한번, 다음날 아침에 한번으로 총 세번을 하면 10년씩 젊어진다는 말이 있답니다!
남탕과 여탕이 바뀔 수 있어요!
일본온천은 남녀 구분 없이 똑같이 관리하는 것을 원칙으로 하며, 음과 양의 조화를 맞추기 위해서 남탕과 여탕을 하루에 한번 바꾸는 경우가 많습니다.
어제는 남탕이었던 곳이 다음날 아침 여탕으로 바뀔 수 있으니, 입구 앞에 표식을 꼭 확인하세요!
세면 용품은 준비되어 있어요!
일본 온천호텔, 료칸은 유카타와 칫솔이 준비되어 있고 욕탕에는 샴푸, 바디워시, 등이 준비되어 있습니다.
수건은 방에 있는 수건을 이용합니다!
마지막 날은 시내에서!
일정의 마지막날은 시즈오카역에있는 시내에서 숙박합니다.
맛있는 음식점, 신기한 물건과 간식을 판매하는 잡화점, 드럭스토어 등 취향에 맞게 자유시간을 보낼 수 있는 곳이 많습니다.
혜초의 트레킹 상품은 시내 중심에 있기 때문에 원하는 곳을 편하게 다녀올 수 있다는 장점이 있습니다.
일본의 선술집 이자카야에서 갈증을 날려줄 것 같은 시원한 맥주한잔!
시즈오카 현만의 특산물, 오뎅 등 시내숙박이 갖는 장점을 만끽해보세요!

트레킹 여행 No.1
혜초와 함께하는 나카센도 + 후지산둘레길은 다릅니다!
트레킹 컨디션을 위한 최적의 항공과 호텔 이용
대한항공 직항으로 편안하고 빠르게 각 지역 유명 온천호텔과 시내 숙박을 포함하여 시내와 조용한 온천호텔의 분위기를 둘 다 만끽하는 일정
고객의 안전과 편리를 최우선으로
전용버스로 편안한 이동이 가능하며, 상시 대기로 긴급상황시 발빠른 대처 및 픽업 가능
높은 수준의 식사 제공
신선한 현지 식재료로 만든 뷔페 음식과 정갈한 일본식 정식 등 현지의 맛을 느낄 수 있는 영양가 높은 식사 제공
경험이 풍부한 인솔자 동행
트레킹뿐 아니라 일본어 및 일본 문화, 역사 등에도 능통한 혜초 인솔자 동행
즐거운 여행을 위한 서비스 제공
마지막 시내 숙박 및 온천 등 일정을 십분 즐기기 위한 안내자료 제공