눈 부신 일본 알프스의 능선!
중앙알프스 종주 4일

중앙알프스는 일본 북알프스와 남알프스 중간에 있는 산맥이며, 남북 65km 동서 15km로 일본 분토(혼슈) 나가노현과 기후현에 걸쳐 있는 산맥입니다.

중앙알프스의 들머리인 '센조지키(2,612m)'는 일본에서 가장 높은 곳에 위치한 역(驛)입니다.
센조지키에서 중앙 알프스 정상 '기소고마가다케(2,956m)'까지 종주 루트를 정상용 다녀올 수 있기 때문에 등산객은 물론, 일본 알프스를 체험하고 싶은 관광객들도 많이 찾는 곳입니다.

북알프스
중앙알프스
남알프스
도쿄
후지산
시즈오카
나고야
중부국제공항
IN-OUT
차량 이동
항공 이동

트레킹 코스 한눈에 보기

기소고마가다케 (2,956m)
호켄다케 (2,931m)
호켄산장 (2,865m)
센조지키 (2,612m)
로프웨이 이동
시라비다이라 (1,662m)
구마자와다케 (2,778m)
히노키오다케 (2,728m)
기소노도산장 (2,587m)
우츠기다케 (2,864m)
대피소/소지목
버스 이동
스가노다이 버스정류장

북/남 알프스 중간에 위치해 있어서 날씨가 맑은 날에는 북/남 알프스의 연봉은 물론 후지산과 야츠가다케, 온타케 등 일본 명산을 조망 가능합니다.
로프웨이로 고도를 편안하게 올려 대부분 능선 산행 위주로 진행되지만, 트레킹 시간이 길고 업다운 코스와 하산길이 길기 때문에 산행능력이 필요한 일정입니다.

일본에도 알프스가 있다!

알프스는 유럽에 있는 줄 알고 있었는데, 일본에도 알프스가 있나요?
일본 알프스는 서양인들이 일본에 방문하여 히다산맥, 기소산맥, 아카이시산맥을 보고 마치 유럽의 알프스와 같이 아름답다 하여 일본알프스라고 불렀다고 합니다.
이 것이 계기가 되어 현재는 일본식 이름보다 북알프스, 중앙알프스, 남알프스로 주로 불리고 있습니다.

중앙알프스, 이런분들께 추천드려요!

일본 알프스 완전정복!
북알프스, 남알프스를 다녀오셨다면?
새로운 매력의 중앙알프스에 도전하세요!

짜릿한 암릉 산행 도전!
평범한 워킹 산행은 부족하시다면?
일본 산악가이드와 함께 안전하게!

높은 고도가 부담스럽다면?
3,000m 이하의 고도에서 다양하게 펼쳐지는 산행의 묘미를 느껴보세요.

중앙알프스의 매력, Best 3

01
천상의 화원, 센조지키 카르(Kar)
야생화가 만발한 센조지키 카르
로프웨이를 타고 일본에서 가장 높은 곳에 위치한 역인 센조지키 역(2,612m)에 오르면 천상의 화원이 펼쳐집니다.
빙하의 침식작용으로 형성된 센조지키 카르는 고산식물의 보고로 알려져 있으며, 6월부터 8월까지 계절마다 피어나는 야생화들이 고원을 화려하게 물들고, 가을에는 울긋불긋 물드는 단풍을 감상할 수 있습니다.

02
검을 닮은 웅장한 악산, 호켄다케
칼날 끝을 닮은 호켄다케(보검악宝剣岳)
호켄다케는 중앙알프스를 대표하는 산으로, 날카롭고 웅장한 모습이 마치 검과 같다고 하여 보검악(호켄다케宝剣岳)이라고 이름 붙여졌습니다. 바위와 쇠사슬을 잡고 넘어가야하는 암릉 산행의 묘미를 느낄 수 있습니다.

03
시원한 조망! 북알프스·남알프스·후지산을 한눈에!
호켄다케를 넘으며 보이는 센조지키 카르(Kar)와 구름 위로 보이는 남알프스 산맥과 후지산
중앙알프스는 북알프스와 남알프스 사이에 위치하여, 산행 중 다양한 일본 명산들을 만날 수 있습니다. 호켄다케에 오르면 움푹 파인 센조코와 위로 깔린 운해와, 그 위로 떠있는 남알프스 산맥과 후지산의 모습을 조망할 수 있습니다. 우츠기다케에 오르면 그동안 지나온 종주코스와 함께 온다케와 북알프스의 노리쿠라다케, 야츠가다케 등을 조망할 수 있습니다.

중앙 알프스 트레킹코스 자세히보기

Day 1
센조지키 2,612m
호켄산장 2,865m
나카다케 2,925m
기소고마가다케 2,956m
트레킹 거리 약 2.7km
소요 시간 약 2시간
최고 고도 2,956m
상행 344m
하행 91m
센조지키(2,612m)까지 로프웨이를 이용하여 약 7분간 공중 산책을 즐긴 후, 트레킹을 시작합니다. 1시간 정도 오르면 호켄 산장에 도착하여 배낭을 내려놓고 중앙 알프스의 최고봉 기소고마가다케(2,868m)에 왕복 산행을 다녀옵니다.
센조지키의 야생화와 그 뒤로 보이는 웅장한 호켄다케
로프웨이를 타고 센조지키(2,612m)로 이동
숙박지인 호켄산장과 그 뒤로 보이는 나카다케(2,925m)

Day 2
호켄산장 2,865m
호켄다케 2,931m
히노키오다케 2,728m
구마자와다케 2,778m
기소노도산장 2,587m
트레킹 거리 약 7.5km
소요 시간 약 6시간
최고 고도 2,931m
상행 66m
하행 344m
중앙알프스 종주의 하이라이트! 짜릿한 암릉 산행 구간인 호켄다케를 지나 기소노도 산장까지 크고 작은 봉우리 7개를 넘어가며 시야가 탁 트인 능선에서 북/남 알프스와 후지산의 광활한 풍경을 즐길 수 있습니다!
중앙알프스의 미봉 호켄다케(宝剣岳 2,931m)
쇠사슬을 잡고 넘어가야하는 호켄다케 암릉구간
호켄다케 정상을 넘으면 만나는 손바닥모양의 바위와 뒤로 펼쳐지는 남알프스 연봉
호켄다케 이후 펼쳐지는 눈잣나무 사이를 걷는 능선길

Day 3
기소노도산장 2,587m
우츠기다케 2,864m
고마이시 2,656m
마세나기 2,014m
고원주차장 1,374m
스가노다이 860m
트레킹 거리 약 10.5km
소요 시간 약 8시간
최고 고도 2,864m
상행 277m
하행 2,004m
우츠기다케 정상에 오르면 그동안 걸어온 능선과 함께 360도로 파노라마 뷰를 감상할 수 있습니다. 북알프스의 노리쿠라다케와 온다케, 남알프스 산맥과 후지산, 야츠가다케 등 일본을 대표하는 명산들을 한눈에 담으며, 종주 산행만의 성취감을 느껴보세요.
일본100명산 우츠기다케(2,864m) 오르는 길
공룡의 등을 연상시키는 우츠기다케 암릉구간
우츠기다케 정상을 뒤로하고 하산하는 길

중앙알프스 전체고도표
스가노다이 860m
시라비다이라 1,662m
센조지키 2,612m
호켄산장 2,865m
기소고마가다케 2,956m
호켄다케 2,931m
히노키오다케 2,728m
구마자와다케 2,778m
기소노도산장 2,587m
고마이시 2,656m
우츠기다케 2,864m
마세나기 2,014m
고원주차장 1,374m
스가노다이 860m
1일차
2일차
3일차

중앙알프스 종주, 나도 할 수 있을까?
중앙알프스는 2,612m까지 로프웨이로 올라 산행이 시작되며, 3,000m가 넘지 않아 고도에 대한 부담도 적습니다. 다만 호켄다케와 구마자와다케, 우츠기다케에는 암릉구간이 있어 주의를 요하며, 2박 3일 종주 산행 짐과 함께 배낭에 물을 넉넉하게 준비하셔야 하기 때문에 매주 주말 산행을 즐기시면서 체력을 다지시고, 지리산이나 설악산에서 1박 2일 이상 종주 산행 경험을 쌓으시길 추천드립니다.

중앙알프스의 산장은?
일본 알프스 트레킹을 즐길 때 빼놓을 수 없는 것 중 하나가 바로 대자연 속 산장에서의 숙박입니다. 산행 후 시원한 맥주 한 잔과 함께 감상하는 운해와 석양, 밤하늘 쏟아질 듯한 별을 바라보는 낭만 등 산장에서만 즐길 수 있는 매력들이 많이 있습니다.
2,400m 이상 고도에 위치해 있기 때문에 환경보호를 위해 산장에서의 샤워와 비누, 치약 등의 사용이 제한되지만, 이러한 작은 노력들이 모여 있는 그대로의 자연을 즐길 수 있습니다.
우리나라 대피소와는 달리, 일본 알프스 산장에서의 식사는 밥과 국, 반찬과 함께 돈까스나 카레 등이 함께 나오는 일정식으로 준비됩니다.
식자재는 보통 헬기로 나르기 때문에 재료와 메뉴가 한정적이긴 하지만, 대자연 속에서 정갈하고 정성스럽게 준비되는 한끼 한끼는 알프스에서의 추억을 더해줍니다.
호켄산장 저녁식사
중앙알프스 산자락에 자리한 호켄 산장
기소노도산장 내부
기소노도산장 저녁식사

일본 알프스 트레킹을 위한 준비
3일간의 종주 산행, 준비를 철저히 하면 여행의 즐거움이 더욱 더 커져요!

우천 대비는 꼼꼼하게!
일본 알프스는 평균 3일에 한번은 비가 내립니다. 장시간 비에 노출되면 저체온증의 위험이 있기 때문에 상·하의가 분리된 방수 자켓과 오버트라우저를 준비해주세요.

수통은 반드시!
중앙알프스는 물을 구하기 쉽지 않기 때문에, 산행 중 최소 2정도의 물을 배낭에 준비해 주셔야 합니다.

배낭은 최대한 가볍게!
2박 3일간의 종주 산행이기에 모든 짐을 직접 지고 가셔야 합니다. 체력 소모를 감안해 두고 꼭 필요한 것만 챙겨 최대한 가볍게 준비해주세요.

헤초와 함께하는 일본 트레킹은 다릅니다!

전문가가 동행하는 여행
일본인 산악가이드와 일본 산행 경험이 풍부한 헤초 인솔자 동행!

철저하고 꼼꼼한 준비
일본 전화기, 무전기, GPS, 구급약품 소지하여 응급상황에 빠른 대처 가능!

트레킹에 집중하는 여행
노쇼핑, 노옵션으로 불필요한 시간을 줄이고 트레킹에만 집중!

헤초와 함께 중앙 알프스로 떠나보세요.