인천-밀라노
대한항공 직항 이용

하늘과 구름을 받드는 암봉과 초원
돌로미테 하이라이트 트레킹

폭발적인 문의! 유럽 트레킹에서 가장 핫한 돌로미테
당일 산행으로 부담 없이 만나는 여정

폭발적인 문의, 알프스 트레킹 지역에서 가장 핫한 지역!

이탈리아 북부에 위치한 돌로미테는 총 면적이 15,942km²에 달하고 3,000m 이상의 고봉 18개를 품고 있는 거대한 백운암 산군으로 거대하며 일부와 직벽, 지각 변동, 침식 작용 등 여러 종류의 지형을 볼 수 있으며 아침부터 저녁까지 해가 움직일 때마다 다른 빛을 사방에 뿜어냅니다.

부담은 Down, 재미는 Up!

독일
오스트리아
슬로베니아
베니스
이탈리아
밀라노 (MILAN)
피렌체
프랑스
스위스

트레킹 코스가 수 백 개가 넘는 돌로미테는 혜초의 유럽 상품 중 가장 뜨거운 관심을 받고 있는 지역인데요.
돌로미테 하이라이트 상품은 더 많은 분들이 당일 산행으로 부담없이 돌로미테 트레킹을 즐길 수 있도록 혜초가 코스를 엄선하여 만들었습니다.
앞치고 부담없는 일정으로 돌로미테의 아름다운 풍광을 눈에 담아보세요.

혜초의 돌로미테 하이라이트, 한 눈에 보기!

인스부르크
브루니코
토비아코
세체다
알페디시우시...발가르데나
사소룽고
셀라 산군
파소 포르도이
콜데 로씨
크리스탈로
트레치메 디 라바레도
미주리나 호수
토파네 산군
코르티나 담페초
친퀘토리
크로다 다 라고
마르몰라다
치베타
펠모
밀라노 방향
□ 숙박지
○ 산행지

면적이 15,942km2에 이르는 돌로미테는 크게 트렌티노, 베네토, 알토아디제 3개 지역으로 나눌 수 있는데, 유명한 산군과 트레킹 코스, 아름다운 풍경을 지닌 고개(Passo)는 알토 아디제와 베네토 지역에 주로 있습니다.
혜초는 놓쳐서는 안되는 돌로미테 최고의 풍경을 모두 볼 수 있도록 알토 아디제와 베네토 지역 위주로 코스를 선정했습니다. 전 일정 당일 산행이며, 셀라 디 발 가르데나, 코르티나 담페초에서 연박을 하며 산행 뒤에도 여유 있는 시간을 즐길 수 있습니다.

혜초 돌로미테 하이라이트 트레킹의 특별함!

짐 걱정 없는 당일 산행 돌로미테 트레킹!
하이라이트 코스만 쏙쏙 골라서 1일 평균 4-5시간 부담 없이 트레킹
트레킹 명가, 혜초의 축적된 경험과 노하우가 만든 단독 일정!
산악마을에서의 3일 연박으로 낮엔 트레킹, 저녁엔 호텔에서 휴식!

트레킹 No.1 혜초의 선택!
돌로미테에서 놓쳐선 안 되는 트레킹 코스 BEST 6

한 폭의 수채화가 펼쳐지는 세체다 트레킹

세체다 / Seceda

세체다(Seceda)는 날카롭게 솟은 봉우리들이 연속으로 이어진 푸에즈-오들러 산군과, 강아지 풀 흔한 절벽, 드넓은 초원, 셀라산군, 사소룽고를 바라보며 걸을 수 있는 최고의 코스입니다. 케이블카를 타고 세체다 정상부에 올라 직면하게 펼쳐지는 수직 절벽 오들러 산군의 경이로운 풍경이 바라보실 수 있습니다. 약간의 오르막길을 제외하면 대부분 평지나 내리막길이라 부담스럽지 않게 트레킹을 즐길 수 있습니다.

총 거리: 4.5km
소요시간: 2시간 30분
트레킹 코스: 세체다(2,500m) > 비아타 소피에 산장(2,406m) > 콜라이저(2,100m)

사쏘리가이스 (Sass Rigais 3,025m)
푸에즈-오들 자연공원 (Parco Naturale Puez-Odle)
비아타 소피에 산장 (2,406m)
출발 세체다 (Seceda 2,500m)
도착 콜라이저 (Col Raiser 2,100m)
St. 크리스티나
오르티세이

세체다 맞은편으로는 쏘소룽고 산군을 감상하며 걸을 수 있습니다.
돌로미테의 멋진 백운암봉들을 바라보며 첫 날 트레킹을 가볍게 즐깁니다.

알프스 고원지대에 펼쳐진 대초원 알페 디 시우시 트레킹

알페 디 시우시 / Alpe di Siusi

아침에는 하늘과 구름을 받들고, 저녁엔 별빛을 담아내는 거대한 초록빛 융단, 알페 디 시우시는 유럽에서 가장 큰 고원 지대입니다. 면적이 축구장 8,000개를 합한 크기인 57km²에 달하고, 2,350m 고지대에 자리한 알페 디 시우시는 거대한 암봉들에 둘러 쌓여 있는데요. 이곳에서 따뜻한 햇살을 만끽하며 360도 파노라마로 펼쳐지는 초원을 눈에 담고, 끝없이 펼쳐진 초원에 오밀조밀 피어난 야생화 사이로 걸어가는 평화로운 힐링 타임을 자신에게 선물해보세요.

총 거리: 9km
소요시간: 약 6시간
트레킹 코스: 파노라마 산악 호텔(2,015m) > 덴티 디 테라로사 고개(2,460m) > 알페 디 티레스 산장(2,440m) > 몰리뇽 산장(2,054m)

Alpe di Siusi
쉴라-로젠가르텐 자연공원 (Sciliar Rosengarten Nature Park)
알페 디 티레스 산장 (Rif.Alpe di Tires 2,440m)
덴티 디 테라로사 고개 (Forcella Denti di Terrarossa 2,460m)
출발 파노라마 산악호텔 (Alpenhotel Panorama 2,015m)
로젠가르텐 산군 (Rosengarten Group)
도착 몰리뇽 산장 (Rif.Molignon 2,054m)

지그재그 길을 올라 덴티 디 테라로사 고개를 넘으면 동화같던 초원 분위와는 또 다른 거대한 암봉군이 펼쳐집니다.
끝없이 펼쳐진 초원 위로 비스듬하게 자리한 사소룽고의 모습은 알페 디 시우시에서 느낄 수 있는 평화로운 풍경입니다.

초원지대에서 거대한 바위 정상까지 연결되는 최고의 트레킹 코스! 치르

치르 트레킹 중 보이는 셀라 산군

셀라 산군을 조망하며 초원지대를 걷는 트레킹 코스입니다. Passo Gardena(2,163m)는 산행 시작점 발 가르데나(Val Gardena) 지역의 Selva di Val Gardena와 알타 바디아(Alta Badia)지역의 코르바라 Corvara를 연결하는 고개로 서쪽으로는 사소룽고 산군(Sassolungo Group)이 남쪽으로는 셀라 산군(Sella Group)이 멋지게 펼쳐집니다.
※ 기상상황에 따라 리프트 이용에 제한이 있을 수 있습니다. 이러한 경우 약 40분 정도 걸어갈 수 있습니다.

총 거리: 7.5km
소요시간: 약 4시간
트레킹 코스: 파소 가르데나(2,136m) > 골프라닷(2,083m)

Cir
산타 막달레나 (St. Magdalena)
사쏘 리가이스 (Sass Rigais)
푸에즈 오들 국립공원 (Parco Naturale Puez Odle)
치르 산군 (Puez de Cir)
호텔 치르 (Hotel Cir)
출발
피츠 보에 (Piz Boe)
콜포쉬 (Colfosch)
도착 골프라닷 (Col Pradat)

완만한 콜프라닷에서 사소룽고와 셀라산군까지의 전망을 감상할 수 있습니다.
목가적인 풍경과 함께 치르 산군을 완만하게 걷는 여정입니다.

돌로미테 최고봉에서 펼쳐지는 순백의 파노라마 마르몰라다 파노라마 트레킹

마르몰라다 / Marmolada

돌로미테 최고봉 마르몰라다를 바라보며 걷는 코스로, 돌로미테에서 유일하게 빙하를 볼 수 있는 곳입니다. 능선을 따라 제 1봉 푼타 페니아(3,343m)와 제 2봉 푼타 로카(3,309m) 등 여러 봉우리가 이어져 있는 모습이 매우 아름답습니다.

총 거리: 7.5km
소요시간: 약 4시간
트레킹 코스: 파소 포르도이(2,240m) > 콜데로씨(2,380m) > 비엘 달 판 산장(2,432m) > 포르타 베스코보(2,478m)

Marmolada
페다이아 호수 (Lago di Fedaia 2040m)
도착 포르타 베스코보 (Porta Vescovo 2,478m)
마르몰라다 (Marmolada)
비엘 달 판 산장 (Rif.Viel Dal Pan 2,432m)
출발 파소 포르도이 (Passo Pordoi 2,204m)
아라바 (Arabba 1,600m)
피츠 보에 (Piz Boe 3,152m)

콜데로씨에서 비엘 달 판 산장까지 가는 길은 아름다운 마르몰라다와 페다이아 호수가 함께 보여 한층 더 다채로운 트레킹을 즐길 수 있습니다.
돌로미테 지역의 최고봉, 마르몰라다 트레킹 중에는 마르몰라다 상부에 쌓인 만년설과 빙하를 생생하게 조망할 수 있습니다.

돌로미테에서 가장 역동적인 풍광 라가주오이 트레킹

라가주오이 / Lagazuoi

돌로미테에서 가장 아름다운 전망을 가진 산장으로 꼽히는 라가주오이 산장(2,752m)으로 향하는 날입니다. 팔파롤라 고개에서 트레킹을 시작하여 푸르른 숲길을 지나 오르막길을 가다 보면 어느덧 주변에 있던 푸르름이 사라지고, 토파네 산군의 거대한 암봉들 사이에 깔린 고원길에 압도당하게 됩니다. 그 황량하고 장엄한 풍경 사이로 걷다 보면 저 멀리 라가주오이 산장이 보이기 시작하는데요. 주위에 있는 암봉과 바위 곳곳에 제1차 세계 대전의 흔적이 여실히 남아있는 모습을 보실 수 있습니다.

총 거리: 7km
소요시간: 약 4시간 30분
트레킹 코스: 파소 팔파롤라(2,150m) > 살라레스 고개(2,250m) > 라가주오이 산장(2,752m) > 라가주오이 전망대(2,778m) > 라가주오이 산장(2,752m)

Lagazuoi
토파네 산군
살라레스 고개(2,250m)
출발 파소 팔파롤라(2,150m)
라가주오이 산장 (2,752m)
라가주오이 전망대 도착 (2,778m)
파소 팔자레고(2,105m)

라가주오이 산장에 도착하기 전 제1차 세계 대전의 격전지였던 흔적들을 만나볼 수 있습니다.
라가주오이 트레킹 중엔 거친 암봉들이 양 옆으로 펼쳐진 길을 감상하며 걷습니다.

잠깐 살펴보는 돌로미테의 역사!
제1차 세계 대전(1914년~1918년) 당시 산악 전쟁의 격전지였던 돌로미테 지역은 원래 오스트리아의 영토였으나 1919년 이탈리아에 귀속되었습니다. 1960년 군사목적으로 만들어졌던 산길들을 산악인들이 트레킹 루트로 개척하기 시작한 역사적인 서사가 있는 곳입니다. 오늘날에도 돌로미테는 독어와 이태리어를 공용으로 사용하고 있으며, 표지판 역시 병기 표기를 하고 있습니다.

돌로미테의 하이라이트 트레치메 디 라바레도 트레킹

트레치메 디 라바레도 / Tre cime di Lavaredo

돌로미테 산군에서 가장 유명한 트레치메 디 라바레도(=드라이 친넨)는 직벽 높이만 약 1,000m 이상인 세 개의 봉우리 치마피콜로(2,856m), 치마그란데(3,003m), 치마오베스트(2,972m)로 이뤄진 거대한 암봉입니다. 암벽 등반의 성지이자 돌로미테 트레킹 코스 중 하이라이트로 꼽히는 트레치메 디 라바레도의 웅장한 세 봉우리 아래에 서면 자연에 대한 경외감이 저절로 솟아오릅니다.
트레치메 디 라바레도를 가장 가까이에서 볼 수 있도록 아우론조 산장에서 트레킹을 시작하여 시계 방향으로 봉우리를 가운데 두고 한 바퀴 돌아옵니다.

총 거리: 10km
소요시간: 약 5시간
트레킹 코스: 아우론조 산장(2,333m) > 로카텔리 산장(2,450m) > 라바레도 산장(2,344m) > 아우론조 산장(2,333m)

Trecime di Lavaredo
로카텔리 산장 (Rif.A Locatelli 2,450m)
치마 피콜로 (Cima Piccola 2,857m)
라바레도 산장 (Rif. Lavaredo 2,345m)
치마 그란데 (Cima Grande 2,999m)
치마 오베스트 (Cima ovest 2,973m)
렝알름 산장 (Malga Langalm 2,283m)
아우론조 산장 (Rif Auronzo 2,333m)
출발/도착

자외선 시간 동안 동굴 속에 담긴 트레 치메를 배경으로 인생샷을 남겨보세요.
돌로미테 깊은 산중에 위치해 있어 트레치메를 가장 아름답게 조망할 수 있는 로카텔리 산장
트레킹 진행 루트는 시계 방향 또는 시계 반대 방향으로 진행됩니다.

트레킹을 끝내고 여유롭게 즐기는 자유시간

창조와 벙커가 있는 야외 전쟁 박물관 친퀘토리
5일차 라가주오이 트레킹이 끝나면 다섯 개의 봉우리라는 뜻의 친퀘토리 투어가 진행됩니다. 바이 데 토네스 산장(1,899m)부터 스코이아톨리 산장(2,55m)까지 체어리프트를 왕복으로 이동합니다. 친퀘토리를 바라보며 스코이아톨리 산장에서 티타임을 즐기시거나 친퀘토리 앞 산책로를 따라 걸어 보시는 것을 추천드립니다.

알프스를 담은 빙하호 시르미오네
밀라노 공항으로 이동하기 전 이탈리아 최대 빙하호인 가르다 호수를 중심으로 형성된 마을 중 하나인 시르미오네로 이동합니다. 시르미오네는 '꼬리'라는 뜻의 어원에서 유래된 이름으로 꼬리처럼 호수 쪽으로 길고 좁은 반도 모양을 하고 있습니다. 현지인들이 많이 찾는 휴양지로 마을을 너머로 보이는 돌로미테의 풍광을 다시 한번 눈에 담기 좋은 지역입니다.

상기 이미지는 이해를 돕기 위한 것으로 실제와 다소 차이가 있을 수 있습니다.

돌로미테 날씨는 어떤가요?

6-9월의 돌로미테는 기온이 15~25도 사이로 선선하고, 월 강수량이 100m 미만으로 비가 적게 오기 때문에 트레킹하기 아주 좋습니다. 건조한 공기 덕분에 알프스의 설산들을 가장 선명하게 볼 수 있다는 점도 장점입니다.
6월말~7월 중순에는 야생화가 만발하고, 7월 중순~8월 말까지 푸른 초원 가운데 청명한 산군과 하늘을 볼 수 있으며, 9월에는 황금빛으로 물들어가는 넉넉한 돌로미테를 즐길 수 있습니다.

연간 평균 날씨 (코르티나 담페초 마을 기준)
최고기온
최저기온
*상기 그래프는 숙박 지역의 평균기온이므로 산행 시에 5~10도 정도 기온이 좀 더 낮아질 수 있습니다.

돌로미테 트레킹에 대한 궁금증을 풀어드려요!

고산증에 걸리지 않을까요?
돌로미테 트레킹은 전망대 방문을 제외하면 대부분 1,800~2,000m 대의 고도에서 하기 때문에 고산증에 대한 걱정을 하실 필요가 없습니다. 그리고 트레킹 모든 일정엔 혜초의 산악 전문 인솔자가 함께합니다.

어떤 것을 준비해야 할까요?
돌로미테 지역은 초원과 야생화길, 자갈길, 바위길을 모두 걷지만 바위지대를 가장 많이 걷습니다. 따라서 발목을 감싸주는 등산화 준비가 필수이고 변화무쌍한 돌로미테 날씨에 맞는 든든한 우비 및 등산 스틱 준비를 하셔야 합니다.

산행 난이도는 어떻게 되나요?
돌로미테 하이라이트 트레킹 루트는 정상 등반이 아닌 산의 허릿길을 걷는 길이기에 유럽 트레킹 중 난이도가 평이한 편에 속합니다. 최근 한라산(630m) 등산을 하셨거나 체력이 있다면 충분히 완주가 가능하지만 산행이 연달아 6일간 이어진다는 특성을 인지하셔야 합니다. 평소 산행을 많이 하시는 편이 아니라면 해당 상품처럼 일상에서 쉽게 할 수 있는 체력관리를 두 세달 전부터 꾸준히 하실 것을 권해 드립니다.