TMB
Tour du Mont Blanc

보다 쉽게, TMB 종주의 감동은 그대로!
TMB 하이라이트
트레킹 9일
TOUR DU MONT BLANC HIGHLIGHT

2025 시즌 오픈!
대한항공 밀라노 직항 X 전 일정 호텔 숙박

유럽을 대표하는 트레킹 코스 TMB
호텔 숙박, 당일 산행으로 걷는 하이라이트 여정

뚜르 드 몽블랑(Tour Du Mont Blanc, 약칭 TMB)은 약 200년 역사를 지닌 유럽 최고의 트레킹 코스입니다.
알프스 몽블랑 산군을 중심으로 그 둘레길을 걷는 이 시대 최고의 트레킹 코스라 일컬어지기도 하죠.

가장 클래식하고 스펙터클한 트레킹을 경험하고 싶다면 보다 여유롭고 편하게, 하지만 감동은 그대로 간직한 트레킹 No.1 혜초의 TMB 핵심코스를 만나 보세요!

혜초와 함께하는
TMB 전체 산행정보

산행시간 하루 평균 3.5시간
총 걷는 거리 약 45km
해발고도 1,200m~2,540m (고소병영향이 없는 고도)

DAY1 르뚜어 (1,460m)
DAY2 락블랑 (2,352m)
DAY3 그랑 콜 페레 고개 (2,537m)
DAY4 꾸르마이예 (1,220m)
DAY5 체크로이 트레킹
프랑스
스위스
이탈리아
트리앙 (1,297m)
샤모니 (1,035m)
샴페 (1,466m)
르사피유 (1,550m)
몽블랑 (4,810m)
에귀 베르트 (4,122m)
그랑죠라스 (4,208m)
에귀디미디 전망대 (3,842m)
엘브로네 전망대 (3,466m)

여기서 잠깐!
TMB 하이라이트 VS TMB 종주 무엇이 다른가요?

• TMB 종주? 종주 산행으로 매일 도전하며 걷고 또 걸으며 TMB를 깊이 경험
• TMB 하이라이트? 당일 산행으로 호텔에서 숙박하며 TMB의 매력을 오롯이 경험

TMB 하이라이트 9일 VS TMB 종주 12일

등산 유형
당일 산행
종주 산행

숙박
• 전 일정 호텔 (2인 1실)
• 샤모니 4연박
• 꾸르마이에 3연박
• 호텔 4박 (2인 1실)
• 산악호텔 5박 (2인 1실)

전체 걷는 거리
약 45km
100km

하루 평균 걷는 거리
약 8km
12km

1일 산행 시간
3-5 시간
7-8 시간

산행 일 수
6일
8일

국내 유일! 전 일정 4성급 호텔 숙박
샤모니 4박 & 꾸르마이에 3박

샤모니
샤모니(Chamonix)는 알프스 지역을 대표하는 마을이에요. 몽블랑을 중심으로 아름다운 자연 환경과 야외 활동이 유명하며, 제 1회 동계올림픽 개최지이기도 해요.

꾸르마이예
이탈리아 북부의 산악 마을 꾸르마이예(Courmayeur)는 고풍스러운 분위기의 휴양지인데요. 현지의 유명한 패션 및 아웃도어 브랜드를 구매할 수 있는 기회도 많이 있어요.

혜초's Pick
TMB 하이라이트 트레킹 맛보기

Point 1
순백의 만년설로 덮인 천상의 화원 알프스 최고봉의 다채로운 풍경
하늘을 찌를 듯한 웅장한 침봉, 신비로운 빙하지대, 야생화가 만발한 싱그러운 초원과 에메랄드빛 호수의 조화!
알프스의 축복 속으로 걸어 들어가 자연가 하나가 되어 보세요.
청명한 워낭소리를 내며 한가로이 풀을 뜯는 젖소와 양떼를 만나고, 운이 좋다던 아이벡스와 마모트의 모습도 볼 수 있을 거에요.

Point 2
눈앞에 펼쳐지는 몽블랑 파노라마 TMB 최고의 뷰포인트
알프스 최고봉 몽블랑의 모습을 가까이서 감상할 수 있는 에귀디미디 전망대와 엘브로네 전망대를 방문합니다.
에귀디미디 전망대는 프랑스 쪽에서, 엘브로네 전망대는 이탈리아 쪽에서 몽블랑 산군을 바라볼 수 있습니다.
프랑스와 이탈리아를 대표하는 두 곳의 전망대에 올라가서 여러 각도의 알프스 최고봉 몽블랑을 감상해보세요.

Point 3
국경을 넘나드는 또 다른 세계 '프랑스X이탈리아X스위스' 3색 매력
국경을 건널 때마다 달라지는 몽블랑 산군의 매력적인 표정.
위엄있고 웅장한 프랑스, 남성적이고 거친 이탈리아, 상상 그대로의 푸른 초원을 자랑하는 스위스까지!
각기 다른 3개국의 고유한 풍취와 문화를 경험할 수 있어요. 전망 좋은 산장에서 만나는 아름다운 인연도 놓치지 마세요.

코스 따라 자세히 보는
TMB 하이라이트 트레킹

트레킹 1일차
한 폭의 수채화 콜 데 발므 트레킹
르뚜어에서 시작하여 우측으로 펼쳐진 아름다운 몽블랑 산군을 조망하며 트레킹을 즐깁니다. 알프스의 푸른 초원이 선사하는 청량감은 비로소 TMB에 왔다는 걸 실감나게 해주는 순간입니다. 프랑스와 스위스의 국경인 발므 고개에 올라 몽블랑 산군의 그림같은 풍경을 감상하며 여유롭게 휴식을 취한 뒤 내리막길을 따라 하산합니다.

트레킹 거리 약 7km
소요시간 약 3시간
최고고도 2,256m
상행 60m
하행 790m
트레킹 코스
르뚜어(1,460m) → 콜 데 발므(2,191m) → 르뚜어(1,460m)

트레킹 2일차
순백의 파노라마 락블랑 호수 트레킹
샤모니에서 가장 유명한 트레킹 코스로 여름이면 전 세계의 수많은 트레커들이 락블랑과 어우러진 몽블랑의 자태를 감상하기 위해 이곳을 방문합니다. '하얀 호수'라는 뜻의 락블랑(Lac Blanc)과 작은 호수들이 락셰즈리(Lac Cheserys)에 펼쳐지는 몽블랑 산군의 파노라마는 알프스에서 가장 아름다운 풍광 중 하나입니다.

트레킹 거리 약 8km
소요시간 약 4.5시간
최고고도 2,436m
상행 202m
하행 715m
트레킹 코스
탕덱스(2,390m) → 락블랑(2,350m) → 라 플라제르(1,850m)

트레킹 3일차
TMB의 하이라이트 그랑 콜 페레 트레킹
스위스와 이탈리아의 국경인 그랑 콜 페레에 올라 스위스의 부드러운 초원과 이탈리아의 웅장한 침봉 및 빙하가 어우러진 신비로운 풍경을 시선 가득 담을 수 있습니다. 페레 계곡이 시원하게 내려다 보이는 곳에서 그랑조라스 봉우리와 빙하지대의 위엄을 느껴보세요.

트레킹 거리 약 9km
소요시간 약 5시간
최고고도 2,528m
상행 750m
하행 761m
트레킹 코스
라 페울레(1,784m) → 그랑 콜 페레(2,528m) → 아르누바(1,769m)

트레킹 4일차
알프스의 가장 역동적인 풍광 몽블랑&그랑조라스 파노라마 트레킹
알프스 3대 북벽 그랑조라스, 알프스 최고봉 몽블랑(4,807m)의 경이로운 모습을 감상하며 꾸르마이에까지 호젓한 산행을 진행합니다.

트레킹 거리 10km
소요시간 약 6시간
최고고도 1,970m
상행 460m
하행 820m
트레킹 코스
르롱(1,617m) → 베르토네 산장(1,970m) → 꾸르마이에(1,230m)

트레킹 5일차
에메랄드빛 호수와 빙하의 환상적인 조화 체크로이 트레킹
호수와 빙하가 어우러진 아름다운 계곡 길을 만날 수 있는 코스입니다. 빙하가 녹아 만들어진 콤발 호수와 체크로이 호수를 감상할 수 있습니다.

트레킹 거리 11.5km
소요시간 6시간
최고고도 2,405m
상행 460m
하행 760m
트레킹 코스
메종 비일(1,951m) → 체크로이 호수(2,160m) → 콤발 산장(1,960m) → 라 비사일(1,652m)

TMB 트레킹, 어떤 분들에게 추천하나요?
놓칠 수 없는 TMB 하이라이트 짧지만 임팩트 있게 경험하고 싶은 분들
편안한 잠자리와 다양한 탈 것 체력을 보완하며 트레킹 하고 싶은 분들
품격을 지키는 9일의 여정 트레킹과 힐링을 동시에 느끼고 싶은 분들

TMB 트레킹, 왜 주목해야 할까요?
트레킹 명가 혜초와 함께라면 남다른 여행, 특별한 경험!

혜초가 엄선한 TMB 하이라이트 코스 & 당일 산행
놓칠 수 없는 핵심 코스만 쏙쏙 골라 하루 평균 4시간 걷는 EASY 트레킹

전 일정 4성급 호텔 숙박 (프랑스 샤모니 4박, 이탈리아 꾸르마이에 3박)
잠자리는 편안하게, 짐은 호텔에! 작은 배낭 하나로 떠나는 LIGHT 트레킹

현지 전문 산악 가이드 & 혜초 인솔자 동행
자격증을 갖춘 현지 산악 가이드와 혜초 인솔자가 동행하는 SAFE 트레킹

트레킹의 명가 혜초 단독 일정
30년간 축적한 경험과 노하우로 만든 혜초 ONLY 트레킹

인천-밀라노 대한항공 직항 이용
보다 편안하고 빠르게 직항 노선을 이용하는 FAST 트레킹

일정 중 식사는 어떻게 하나요?
조식은 정해진 시간에 호텔에서 제공되는 빵과 치즈 햄 등 유럽 스타일의 뷔페식이 기본입니다. 석식은 파스타, 고기류, 스프, 샐러드 디저트 등 현지의 유명 레스토랑에서 코스 요리로 푸짐하게 즐길 수 있습니다. 프랑스, 이탈리아 2개국 모두 음식의 맛과 향이 풍부하여 우리 나라 사람들의 입맛에 잘 맞는 편이지만 개인차가 있을 수 있으므로 컵라면 등을 챙겨 오셔도 좋습니다.

점심식사를 할 수 있는 산장이 없는 날에는 도시락(샌드위치)이 제공됩니다. 알프스의 풍요로운 자연을 즐기면서 야외 식사를 하며 나머지 일정에는 모두 산장에서 매식을 합니다. 산장에서 따뜻한 식사를 하며 충분한 휴식을 취할 수 있습니다.

TMB 하이라이트 트레킹의 모든 것

TMB 하이라이트 트레킹, 나도 걸을 수 있을까?
TMB 하이라이트 트레킹은 총 5일간의 트레킹 일정으로 이루어져 있습니다. 혜초에서는 트레킹 일정 중 샤모니, 꾸르마이에 4성급 호텔에서 숙박하며 배낭만 메고 당일산행으로 트레킹을 즐길 수 있습니다. 5일 동안 하루 평균 3.5시간, 표고차 800m를 걷는 일정으로 평소 산책 및 가벼운 산행을 하시는 분들은 어렵지 않게 완주하실 수 있습니다.

TMB 하이라이트 트레킹, 언제 가는게 좋아요?
TMB 트레킹 코스는 산장이 문을 여는 6월부터 9월에 갈 수 있습니다. 6월엔 겨울에 내린 눈이 아직 녹지 않아 하얀 설산을 조망하며 트레킹을 즐길 수 있습니다. 7월은 야생화가 만발하는 시기이며, 8월은 트레킹하기 가장 적당한 기온으로 많은 트레커들이 방문하는 시기입니다. 9월은 트레킹 코스에 사람이 많지 않아 한적하고 고즈넉한 분위기에서 트레킹을 즐길 수 있습니다.

※ 최근 알프스 지역의 여름은 온난화로 인하여 폭염이 지속되고 있습니다. TMB 코스 특성상, 그늘이 없는 길이 없는 구간이 많기 때문에 강한 자외선을 대비할 수 있는 SPF 50 선크림, 팔토시와 벙거지모자 등을 활용해주시면 좋습니다.