NEW SEASON
Upgrade

알프스의 가장 높은 고갯길을 따라서
오뜨루트
HAUTE ROUTE
트레킹

몽블랑(4,807m)에서 마테호른(4,478m)까지
알프스의 상징적인 두 봉우리 사이를 가로지르는
종주 트레킹!

Etoile, new 2h 20 min
Tsalet de la Goua 2h 50 min
Les Haudères 4h
Evolène 4h 10 min
Arëlla 1h 15 min
Aiguilles Rouges 2h 05 min
La Couille 25 min

알프스 종주의 새로운 기준!
The Classic Walker's Haute Route

이런 분들께 추천합니다!
오뜨루트는 알프스 최고봉 몽블랑이 있는 프랑스 샤모니에서 시작하여 알프스 최고 미봉인 마테호른이 솟은 스위스 체르마트까지 알프스의 가장 높은 고갯길을 따라 이어집니다. 프랑스어로 '높은 길'(Haute Route : High Level Route)이라는 의미 그대로 알프스에서 가장 높은 봉우리 12개 중 10개의 정상 아래를 거치고, 3,000m에 가까운 고개를 넘어야 하는 도전적인 여정입니다. 19세기 중반 영국의 알파인 클럽 회원들이 루트를 개척한 이후 뚜르 드 몽블랑(TMB)과 함께 100여 년의 역사를 자랑하는 알프스 트레킹의 클래식 코스, 오뜨루트로 초대합니다.

- TMB 종주 트레킹을 경험해 보신 분
- 알프스의 새로운 경관을 찾는 트레킹 마니아
- 종주 산행이지만 호텔 숙박의 편안함도 동시에 원하시는 분
- 아직 알려지지 않은 알프스 청정 마을을 여행하고 싶으신 분

한눈에 보는 오뜨루트 트레킹 코스
트레킹
대중교통

Switzerland
France
Italy
샤모니
몽블랑 4,810m
몽돌랑 3,823m
피오나이
루비
그랑콩뱅 4,314m
디쓰
몽포흐 3,300m
덩블랑슈 4,357m
아홀라
에볼렌느
그리멘츠
체르마트
그루벤
태쉬
마테호른 4,478m
자날로트호른 4,221m
바이스호른 4,506m
돔 4,545m
태쉬호른 4,491m
고르너그라트 3,135m
몬테로사 4,634m
HAUTE ROUTE
CHAMONIX TO ZERMATT
밀라노 IN&OUT

산행시간 하루평균 7-8시간
이동거리 하루평균 12km
해발고도 1,620m ~ 2,966m

일정은 컴팩트하게, 오뜨루트의 감동은 그대로!
총 190km에 이르는 오뜨루트를 종주하기 위해서는 약 2주의 시간이 필요합니다. 혜초는 뚜르 드 몽블랑(TMB) 코스와 겹치는 샤모니~샴페 호수 구간을 제외한 오뜨루트 핵심 구간 93km를 9일간 걷습니다.

? 알프스 하이레벨 코스 오뜨루트, 나도 걸을 수 있을까?
오뜨루트는 산행이 9일 동안 연일 이어지는 일정이므로 종주 산행 경험이 풍부하며, 도전적인 산행을 즐기는 분들께 추천 드립니다. 높은 표고차를 고려하여 트레킹 4일차와 9일차는 산행 거리를 5km 미만으로 조정하였으며, 트레킹 중간중간 산악기차인 푸니쿨라, 포스트 버스 등 현지 교통 수단을 이용하여 보다 수월하게 트레킹 하실 수 있습니다.

고산증은 없을까요?
전망대 방문을 제외하면 대부분 1,600m~3,000m 대의 고도에서 산행이 이루어져, 고산증에 대해 걱정 하실 필요가 없습니다.

오뜨루트 트레킹이 선사하는 감동 Point 3

Point 1. 360도로 펼쳐지는 알프스의 파노라마
# 브레방 & 고르너그라트 전망대 방문
브레방 전망대(Brevent/2,525m)
고르너그라트 등니바퀴 열차
발레 알프스의 가장 깊숙한 고지대를 걷는 오뜨루트 트레킹은 알프스의 수많은 명봉들과 마주하는 최고의 경험을 선사합니다. 브레방 전망대에서 알프스 최고봉 몽블랑을 보다 가까이 눈에 담고, 고르너그라트 전망대에 올라 스위스 최고봉 몬테로사를 비롯한 29개의 4,000m 급 알프스 고봉들의 파노라마를 감상해 보세요.

Point 2. 알프스의 진정한 속살을 걷는 여정
# 시선 닿는 곳마다 하이라이트
알프스의 야생동물 아이벡스
락블루 (Lac Blue/2,098m)
덩블랑슈(Dent Blanche/4,357m)
내셔널 지오그래픽 선정 '매력적인 트레킹 코스 TOP 10'에 오른 오뜨루트는 눈부신 만년 설산과 에메랄드빛 호수 그리고 야생화가 지천인 드넓은 초원뿐만 아니라 광활한 빙하와 황량한 모레인 지대가 주는 거친 아름다움에 이르기까지 다채로운 알프스의 모습을 품고 있습니다. 매 산행마다 드라마틱하게 바뀌는 풍광 속에서 지금껏 몰랐던 새로운 차원의 알프스 트레킹을 경험해 보세요.

Point 3. 스위스의 보석 같은 산악 마을
# 동화 같은 풍경 속에서 갖는 여유
그리멘츠(Grimentz/1,550m)
에볼렌느(Evolene/1,400m)
오뜨루트 트레킹이 이루어지는 스위스 발레 주(州)는 여름에는 수많은 트레커들이, 겨울에는 스키를 즐기는 사람들로 붐비는 유럽의 대표적인 산악 휴양지입니다. 낮에는 오롯이 트레킹을 즐기고, 저녁에는 멋진 알프스의 경치와 아기자기한 전통 가옥 샬레가 어우러진 청정 마을에서 숙박하며 여유롭게 휴식을 취할 수 있습니다.

산장 숙박만의 매력까지!
아름다운 풍광으로 유명한 루비 산장에서 1박 하며, 알프스 산록의 정취에 보다 깊이 몰입해 보세요.
루비 산장(Cabane de Louvie/2,286m)
루비 산장에서 바라본 은하수

오뜨루트 트레킹도 혜초와 함께 하면 특별해요!
편안한 이동 대한항공 직항기 탑승
인천-밀라노 직항을 이용하여 비행의 피로감은 줄이고, 여행 동선은 보다 효율적으로 꾸몄습니다.

쾌적한 휴식 산악호텔 2인 1실 이용
루비 산장(다인실)을 제외한 모든 일정에서 호텔 2인 1실을 제공합니다.
※ 인원수와 성비가 맞지 않을 시 2인 1실 이용이 어려울 수 있습니다.

가벼운 발걸음 짐 수송 서비스
당일 산행에 필요한 물품만 배낭에 챙겨서 산뜻하게 트레킹에 나서보세요. 나머지 짐은 혜초에서 제공해 드리는 카고백에 넣어주시면 구간 별로 짐을 옮겨 드립니다.
※ 도로가 닿지 않는 루비 산장 한 구간은 제외됩니다.
1박 2일 산행에 필요한 세면용품과 갈아입을 여벌옷을 챙겨주세요.

풍부한 경험 든든한 인솔자 동행
전 일정 혜초 트레킹 전문 인솔자와 현지 산악 가이드가 동행하여 안전하고 편안한 여행을 도와드립니다.

Only 트레킹 노쇼핑 노옵션
불필요한 옵션이나 쇼핑 센터 방문 없이 오직 트레킹에만 집중하는 일정입니다.

걸음 걸음마다 다채로운 풍광
오뜨루트 트레킹 자세히 보기

DAY 1
피오나이 Fionnay/1,488m
루비산장 Cabane de Louvie/2,286m
소요시간 약 2시간
이동거리 4km
오전에 브레방 전망대에 올라 몽블랑을 조망한 후 전용차량을 타고 피오나이로 이동하여 트레킹을 시작합니다. 루비 호수에 오르면 그랑콤뱅(4,314m)을 배경으로 믿을 수 없는 풍광이 펼쳐집니다.

DAY 2
루비산장 Cabane de Louvie/2,286m
콜 프라플레우리 Col prafleuri/2,966m
디쓰 Dix/2,110m
소요시간 약 9시간
이동거리 약 15km
3,000m급 고개 두 개를 넘어야 하는 도전적인 구간이지만, 만년설산과 아름다운 호수 그리고 황량한 모레인 지대를 아우르는 다양한 풍광으로 보상 받습니다. 거대한 사막이라는 뜻의 그랑데세흐라 불리는 이곳의 모레인 지대는 오뜨루트 최고의 볼거리 중 하나입니다.

DAY 3
디쓰호수 Lac des Dix/2,370m
콜데레이드마땅 Col de Reidmatten/2,919m
아롤라 Arolla/2,019m
소요시간 약 8시간
이동거리 약 16km
에메랄드빛 디스 호수 옆을 지나 레이드아땅 패스로 향합니다. 라류에뜨(3,548m), 세이롱(3,870m) 등 다양한 봉우리를 조망하며 패스 정상에 오르면 발레스 알프스 산군의 파노라마가 펼쳐집니다. 피나 아홀라(3,795m)와 빙하를 바라보며 평화로운 초원길을 걸어 하산합니다.

DAY 4
아롤라 Arolla/2,019m
락블루호수 Lac Blue/2,098m
라구일레 La Gouille/1,840m
소요시간 약 3시간
이동거리 약 5km
몽콜롱(3,637m) 봉우리를 등 뒤에 두고, 계곡 양 옆으로 펼쳐진 수많은 고봉의 품 속으로 걸어갑니다. 투명한 락블루에 반영된 설산과 목가적인 풍경도 감상할 수 있습니다. 스위스에서 가장 아름다운 마을 중 하나로 손꼽히는 에볼렌느에 도착하여 충분한 휴식을 취합니다.

DAY 5
꼬떼 Cotter/2,048m
콜데토렌트 Col de Torrent/2,916m
모아리호수 Lac de Moiry/2,200m
소요시간 약 6시간
이동거리 약 10km
아름다운 계곡을 바라보며 토렌트 패스까지 오르면 테테블랑셰(3,710m), 덩블랑슈(4,357m), 자날로트호른(4,221m) 등 고봉들의 멋진 풍광을 눈에 담을 수 있습니다. 신비로운 옥빛의 모아리 호수로 하산한 후 엽서 속 마을 같은 그리멘츠로 이동합니다.

DAY 6
티그노우사 Tignousa/2,175m
마이드패스 Meide Pass/2,790m
그루벤 Gruben/1,822m
소요시간 약 7시간
이동거리 약 12km
Hotel Weisshorn 1h 15min
Augstbordpass 3h
Gruben/Meiden 3h 10min
St. Luc 1h 15min
Chandolin 1h 45min
Zinal 3h 15min
공공 버스와 푸니쿨라를 타고 트레킹 시작점으로 이동한 다음, 마이드 패스에 올라 비스호른(4,153m), 바이스호른(4,506m) 등 체르마트 계곡을 둘러싼 다양한 고봉들을 마주합니다. 개성 가득한 암봉과 아름다운 야생화를 감상하며 그루벤까지 하산합니다.

DAY 7
그루벤 Gruben/1,822m
어그스트보드패스 Augstbord Pass/2,890m
융겐 Jungen/1,950m
소요시간 약 8시간
이동거리 약 13km
오뜨루트 최고의 하이라이트 구간을 만나는 날입니다. 어그스트보드 패스를 넘어 체르마트 계곡에 가까워지면 왼편으로는 베르너 오버란트 알프스, 오른편으로는 발레주 알프스의 환상적인 절경이 펼쳐집니다. 융겐까지 하산 후 곤돌라와 전용차량을 이용하여 태쉬에 도착합니다.

DAY 8
태쉬알프 Taschalp/2,180m
수네가 Sunnegga/2,261m
체르마트 Zermatt/1,620m
소요시간 약 6시간
이동거리 12.5km
마테호른을 다양한 각도로 조망할 수 있어 현지인들이 최고로 꼽는 트레킹 구간입니다. 조금씩 가까워지는 마테호른을 느끼며 아름다운 풍광을 감상하며 걸어봅니다. 하산 후 고개만 들면 마테호른이 보이는 청정 산악 마을 체르마트에서 여유로운 시간을 가져보세요.

DAY 9
로텐보덴 Rotenboden/2,810m
리펠제 Riffelse/2,760m
리펠베르그 Riffelberg/2,576m
소요시간 약 1시간
이동거리 2.5km
1898년부터 운행하는 톱니바퀴 열차를 타고 고르너그라트 전망대(3,098m)에 올라 알프스 2위봉 몬테로사(4,634m)와 마테호른 등 29개의 4,000m급 고봉들의 향연을 만끽해 보세요. 리펠제 호수에 반영된 마테호른을 눈에 담고, 리펠베르그까지 초원길을 가볍게 걸으며 오뜨루트 여정을 마무리 합니다.

? 오뜨루트 Q&A, 이런 점이 궁금해요!
Q. 트레킹 하기 가장 좋은 시기는 언제인가요?
A. 6월부터 9월까지, 여름이 가장 좋습니다. 알프스의 야생화가 절정에 달하는 시기는 매년 조금씩 다르지만, 평균적으로 6월 중순부터 7월 중순 사이입니다. 8월에는 일교차가 줄어 들어 쾌적한 트레킹이 가능하고, 여름 성수기가 지난 9월에는 보다 한적한 분위기에서 트레킹을 즐길 수 있습니다.

Q. 알프스 산악 마을에는 에어컨이 없나요?
A. 알프스 지역은 산악 기후이기 때문에 건조하고 일교차가 크며, 고도가 높아 여름에도 선선한 편입니다. 최근 몇 년간 이상고온 현상으로 알프스 전역이 예전보다 더워졌지만, 무분별한 개발을 지양하고 환경을 보호하기 위해 석유·연료 사용에 제한을 두고 있어 호텔 객실이나 레스토랑에 에어컨이 없는 경우가 대부분입니다.

오뜨루트 여행 꿀팁!
Tip 1
케이블카 탑승 시 배낭은 바닥에 놓아주세요.
수차례 탑승하게 되는 케이블카 내부는 늘 혼잡합니다. 배낭을 내려 발 밑에 놓아 주시면 모두가 기분 좋은 여행이 됩니다.

Tip 2
알프스의 날씨는 변덕스러워요. 보온 대비는 철저히!
알프스 산악 지대는 예보 없이 비가 내리기도 합니다. 산행 시 배낭에는 방풍자켓, 경량패딩, 우비를 항상 넣고 다녀야 합니다.

Tip 3
잊지 말아야 할 준비물 등산화, 등산 스틱
비가 온다면 하산 시 미끄러울 수 있기 때문에 등산화 착용과 트레킹폴(스틱) 휴대가 필수입니다.