S C O T L A N D
대자연의 장엄함과
고요함이 공존하는 곳
스코틀랜드
하이랜드&스카이섬 트레킹
Scotland

Welcome to
SCOTLAND
황량하고 아름다운 대자연을
두 눈으로 직접 담고 두 발로 직접 걸어보는
특별한 여정

트레킹 장소
스카이 섬
네스 호수
글렌코
위스키 증류소
에딘버러
글래스고
Scotland
England

• 스코틀랜드 하이랜드 Scotland Highland
대자연의 장엄함과 고요함, 서로 상반되는 매력이 공존하는 곳으로 그 자체가 하나의 거대한 예술 작품 같은 곳입니다. 끝없이 펼쳐진 초록 들판, 신비로운 안개가 깔린 계곡, 저 멀리 우뚝 솟은 고산지대는 시간과 공간을 초월한 다른 세상을 연상케 합니다. 맑은 호수와 흐르는 강물, 고풍스러운 성들이 어우러져 스코틀랜드의 전설과 역사가 고스란히 살아 숨 쉬는 곳입니다.

• 스카이 섬 Isle of Skye
스코틀랜드의 숨겨진 보물 같은 섬으로 드라마틱한 해안 절벽, 기묘한 바위와 옥빛 호수들이 만들어내는 경이로운 장관으로 수많은 영화의 로케이션 장소로 선택 받은 곳입니다.

글과 사진으로 담을 수 없는 아름다움을 선사하는 곳,
스코틀랜드의 아름다운 대자연 속으로 혜초와 함께 떠나보세요!

스코틀랜드 트레킹,
혜초와 함께 해야하는 이유

체력적인 부담은 덜고, 풍경의 감동은 그대로! 스코틀랜드 하이랜드의 대표 트레킹 코스 진행
트레킹 지역에서 호텔 연박으로 피로도는 낮추고, 소그룹 진행(최대 14명)으로 여유롭게!
혜초 직원이 직접 답사를 통해 만들고, 트레킹 전문 여행사의 노하우가 담긴 국내 유일 여정
전 일정 혜초 인솔자 동행으로 안전하고 든든하게

스코틀랜드를 즐기는 3가지 방법

트레킹
West Highland Way 하이라이트
글렌코 계곡
스카이섬 트레일 하이라이트

문화유산
글래스고 시내 관광
에일린도난 성 방문
위스키 증류소 방문
에딘버러 시내 관광

여유
10~14명 소수 출발
호텔 연박 숙박

스코틀랜드 하이랜드 트레킹

트레킹 코스 01
벤 도란 Beinn Dorain 트레킹
총 거리 11.5km
예상 소요시간 4시간

웨스트 하이랜드 웨이(WHW)의 트레킹 구간의 하이라이트입니다. 광활한 하이랜드 고원에서 시작하여 벤 도란(Beinn Dorain) 봉우리를 지나, 툴라 호수(Loch Tulla)까지 이어집니다.
초록빛 들판과 고즈넉한 계곡 사이를 걷다 보면 자연의 고요함이 온몸으로 스며드는 듯한 느낌이 듭니다.

오키 브릿지
툴라 호수

웨스트 하이랜드 웨이 West Highland Way
울창한 숲, 맑은 호수, 구름과 계곡, 푸른 산, 황량한 황무지가 펼쳐지는 곳으로 스코틀랜드가 가진 본연의 가장 아름다운 풍경을 볼 수 있는 웨스트 하이랜드 웨이는 1980년 완공된 154km 길이의 스코틀랜드 최초의 장거리 도보 여행길입니다.

트레킹 코스 02
글렌코 Glencoe 트레킹
총 거리 8km
예상 소요시간 5시간 30분

글렌코 계곡은 스코틀랜드 하이랜드의 상징적인 풍경을 보여주는 곳입니다. 화산 폭발로 이루어진 화산으로 여러 산들이 모여 있습니다. 영국의 유일한 화산이자 초화산입니다. 부아차일 에티브 비그(Buachille Etive Beag)의 두 봉우리에 오르면 글렌코와 래녹무어(Rannoch Moor)의 아름다움을 한 눈에 담을 수 있습니다.

글렌코 계곡
세자매봉

트레킹 코스 03
네이스트 포인트 등대 Neist Point Lighthouse 하이킹
총 거리 2km
예상 소요시간 1시간 30분

네이스트 포인트 등대는 스카이섬 서북 해안의 깎아지른 듯한 절벽 위에 세워져 있습니다. 1909년에 세워진 등대로 영국의 엘리자베스 여왕이 즐겨찾던 산책코스이며, 영화 <브레이킹 더 웨이브>의 배경으로 쓰일만큼 아름다운 경관을 자랑하는 곳입니다.

트레킹 코스 04
스카이 섬 엘골 Elgol 트레킹
총 거리 12.5km
예상 소요시간 5시간 30분

스카이 섬의 대표 트레킹 중 하나로 해안선을 따라 걷는 구간입니다. 파도 소리와 함께 거친 바다 풍경을 즐길 수 있으며, 푸른 들판과 암석 지대가 어우러져 극적인 풍광을 연출합니다.

슬리가찬

트레킹 코스 05
올드맨 오브 스토르 Old man of Storr 트레킹
총 거리 4.5km
예상 소요시간 1시간 30분

스카이섬을 방문한 사람이라면 올드맨 오브 스토르를 보지 않은 사람이 없을 정도로 스카이 섬에서 가장 사랑받고 있는 트레킹 루트 중 하나입니다. 약 6천만년 전 화산 활동이 만들어낸 기이하고 거대한 50m 높이의 현무암 기둥이 노인의 옆모습을 닮았다고 하여 지금의 이름을 가지게 된 곳입니다. 트레킹의 끝 지점에 올라서면 거대한 현무암과 그 너머로 호수와 바다가 함께 공존하는 경이로운 풍경을 볼 수 있습니다.

트레킹 코스 06
퀴랑 Quiraing 트레킹
총 거리 6.5km
예상 소요시간 4시간

스카이섬 북쪽 트로터니쉬 반도의 북단에는 협곡과 아름다운 봉우리들이 만들어낸 비경을 가진 곳입니다.
거대한 산사태로 인해 형성된 특이한 지형과 바늘과 같이 솟은 바위들, 갓 피어난 색깔과 같이 오묘한 연두빛 초원이 펼쳐져 있습니다. 요새와 같이 견고한 암석들 옆으로 걷다 보면, 테이블 마운틴과 같은 평평한 정상에 오르게 되고 드넓게 펼쳐진 바다와 거친 스카이섬의 때묻지 않은 자연을 한눈에 담을 수 있습니다.

비오다 부포인트

나에게 맞는 스코틀랜드 트레킹은?

"체력적인 부담을 줄이고, 풍경에 감동은 그대로 느끼고 싶다면?"
"시간적인 여유가 있고, 종주의 기쁨을 느끼고 싶다면?"

하이랜드 하이라이트 트레킹
웨스트하이랜드웨이 종주 트레킹

전체 여행 일수
11일
16일

난이도
2~3단계
3~4단계

트레킹 횟수
총 6회
총 11회

총 트레킹 거리 (하루 평균 트레킹 거리)
약 45km (11km)
약 166km (20km)

더욱 깊이 있게 즐기는 스코틀랜드

오랜 역사를 간직한 도시
글래스고 Glasgow

스코틀랜드 최대의 항구도시인 글래스고는 스코틀랜드 상공업의 중심지입니다. 산업혁명 시기부터 20세기 초까지는 인구 100만 명이 넘는 대도시였으나 현재는 인구가 줄어 약 60만 명 정도의 도시가 되었습니다. 산업혁명에 따라 발전한 도시인 만큼 영국 노동계급 문화가 형성되어 있으며, 그 영향으로 영국에서 가장 친절한 도시이자 영국 특유의 계급주의적 편견 및 차별에서 가장 자유로운 곳이라는 평가를 받습니다.

에딘버러 Edinburgh

옛 스코틀랜드 왕국의 수도로 스코틀랜드의 매력을 가장 잘 느낄 수 있는 도시로, 중세와 현대가 조화를 이루는 곳입니다. 중세부터 근대까지 오랜 시간을 간직한 웅장하고 아름다운 건축물들이 지금도 자리를 지키며 살아 숨 쉬고 있습니다. 에딘버러 성에서 도시 전경을 내려다보고, 로열 마일 거리에서는 오래된 건물과 돌길이 만들어내는 고풍스러운 분위기를 느낄 수 있습니다.

문화유산

에일린도난 성
Eilean Donan Castle
스코틀랜드에서 가장 아름다운 성이자, 영화 <하이랜드>, <엘리자베스>, <007언리미티드>의 배경지입니다.
하이랜드 주변의 풍광과 어우러져 한 폭의 그림과 같은 장면을 연출합니다.

위스키
Whisky
여정 중 전통 위스키 증류소에 방문하여 위스키 제조 과정에 대한 흥미로운 이야기와 함께 오랜 세월을 거쳐 완성된 독특한 향과 맛을 직접 체험해 봅니다.

스코틀랜드에서는 무엇을 먹나요?

Scotland Full Breakfast
스코틀랜드 전통의 풍성한 아침식사로 에그스크램블, 베이컨, 소시지, 블랙푸딩, 해시브라운과 구운 토마토, 바삭한 토스트까지 한 상 가득 차려집니다. 스코틀랜드만의 특별한 아침을 경험해 보세요!

Seafood
스코틀랜드는 청정 해역에서 잡아 올린 신선한 해산물로 유명합니다. 풍미 가득한 스코틀랜드 바다의 별미를 다양한 요리로 맛볼 수 있도록 준비했습니다.

Wisky & Beer
청정한 스코틀랜드의 물과 고유의 기후 속에서 오크통에 오랜 시간 숙성된 스카치 위스키는 향과 맛이 특히 섬세하고 복잡합니다. 각 지역별로 개성이 뚜렷하여, 고지대의 스모키향부터 해안가의 짭짤한 맛까지 다채로운 풍미를 즐길 수 있습니다.

스코틀랜드 날씨는 어떤가요?

스코틀랜드 하이랜드 지역은 변화무쌍한 기후로 유명합니다.
'비가 오거나, 비가 올 예정이거나'라는 우스개 소리가 있을 정도로 비가 많이 오는 지역이라 집을 나설때 햇빛이 쨍하다 하더라도 우산이 필수품입니다. 하루에도 몇번씩이나 비가 내렸다 해가 떴다를 반복하기 일쑤이고 4~10월 최고기온의 평균이 10~15도 정도로 걷기에 좋은 온도이나 일교차가 심하고 비가 오고 바람이 불면 기온이 급격하게 떨어질 수 있으므로 보온과 우천대비에 항상 신경써야 합니다.

여행의 최적기는 강수량이 적고 날씨가 따뜻해지는 4~5월입니다.
6~8월에는 푸른 모습의 웨스트 하이랜드를 볼 수 있으며 9~10월에는 한적하고 고요한 가을의 웨스트 하이랜드를 경험하실 수 있습니다.

90mm
20°C
75mm
17.5°C
60mm
15°C
45mm
12.5°C
30mm
10°C
15mm
7.5°C
0mm
5°C
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

최고온도(°C)
강수량(mm)

*상기 그래프는 숙박 지역의 평균기온이므로 산행 시에는 5~10도 정도 기온이 좀 더 낮아질 수 있습니다.

스코틀랜드 트레킹 Q&A

난이도가 궁금해요
트레킹 난이도는 2~3단계이며, 하루 평균 11km를 걷습니다.

숙박은 어디에서 하나요?
스코틀랜드는 100년 이상 오랜 전통을 가진 숙소가 많습니다. 현대적인 편의시설은 부족할 수 있지만, 오래된 벽돌과 목조 인테리어가 시간 여행을 하는 듯한 특별한 느낌을 줍니다.

비가 많이 오나요?
스코틀랜드의 날씨는 언제나 예측할 수 없기에 걷다 보면 비를 맞을 수 있습니다. 때문에 방수자켓과 방수 기능이 있는 등산화를 준비해주시는게 좋습니다.
빗방울을 맞으며 하이랜드 들판을 걷다가, 구름 사이로 스며드는 빛을 만나는 특별한 경험을 할 수 있고 무지개 사이를 지날 수도 있습니다.

소수인원만 출발하는 이유가 있나요?
하이랜드와 스카이섬을 잇는 도로가 좁아 큰 차량이 진입하기 어렵습니다. 이동 시 작은 미니버스를 전용차량으로 이용합니다.
또한 스코틀랜드의 대도시를 벗어나면 호텔이 많지 않기 때문에 한 그룹을 보통 14명으로 제한하고 있습니다.