유럽을 대표하는 종주 트레킹
뚜르 드 몽블랑
TOUR DU MONT BLANC
TMB
Tour du Mont Blanc

인생 첫 유럽 종주 트레킹을 꿈꾼다면?
프랑스, 스위스, 이탈리아
3개국을 대표하는 클래식 루트 TMB

알프스에 자리한 뚜르 드 몽블랑(TOUR DU MONT BLANC, 약칭 TMB)는 알프스 최고봉인 몽블랑 산군을 한 바퀴 돌며 170km를 걷는 길로 약 200년의 역사를 지닌 유럽을 대표하는 종주 트레킹 코스입니다.
오르락내리락 걷다가 고개만 돌리면 야생화가 가득한 천상의 화원과 에메랄드빛 호수, 눈부신 만년설산과 빙하가 만들어내는 스펙터클한 풍경들을 마주할 수 있습니다.
산행 일정부터 코스, 숙박 및 식사까지 높은 상품 만족도와 입소문이 증명하는 TMB 트레킹!
트레킹 NO.1 혜초와 함께 특별한 여정을 경험해 보세요.

트레킹 스타트 →
프랑스
레콘타민 (1,167m)
샤모니 (1,035m)
락블랑 (2,352m)
르뚜어 (1,460m)
트리앙 (1,297m)
스위스
콜 데 발므 고개 (2,191m)
에귀디미디 전망대 (3,842m)
에귀 베르트 (4,122m)
샴페 (1,466m)
몽블랑 (4,810m)
그랑죠라스 (4,208m)
르사피유 (1,550m)
콜 데 라 세느 고개 (2,508m)
이탈리아
꾸르마이예 (1,220m)
그랑 콜 페레 고개 (2,537m)
차량이동
트레킹
케이블카

혜초와 함께하는
TMB 전체 산행정보
산행시간: 하루 평균 5시간 30분
총 걷는 거리: 약 100km
평균 걷는 거리: 하루 평균 12km
해발고도: 1,200m~2,540m (고소영향이 없는 고도)

TMB 트레킹이 선사하는 감동 POINT 3
POINT 1. 알프스의 다채로운 지역을 걷는 여정
시선 닿는 곳마다 하이라이트
Mont Maudit
Mont Blanc 4810 m
전 세계적으로 높은 명성과 인지도를 가진 TMB 트레킹은 눈부신 만년 설산과 야생화가 지천인 드넓은 초원뿐만 아니라 광활한 빙하 지대가 주는 아름다운 풍경을 경험할 수 있습니다.
매 산행마다 드라마틱하게 바뀌는 풍광 속에서 지금껏 몰랐던 새로운 알프스 트레킹을 경험해 보세요!

POINT 2. 유럽 3개국의 유명 산악마을에서의 달콤한 휴식
한 폭의 그림 속에서 즐기는 여유
프랑스의 샤모니, 스위스의 마흐띄니, 이탈리아의 꾸르마이예
각기 다른 매력의 3개국의 산악마을에서 트레킹 이후 달콤한 휴식을 즐겨보세요.

POINT 3. 360도로 펼쳐지는 알프스의 파노라마
에귀 디 미디 전망대 방문
에귀 디 미디는 알프스 최고봉 몽블랑을 가장 가까이에서 볼 수 있는 전망대입니다.
1955년부터 운행을 시작한 이래, 연간 50만 명의 관광객이 방문하는 샤모니를 대표하는 관광 명소입니다.

TMB트레킹도 혜초와 함께해야 하는 이유
2025 업그레이드! 전 일정 2인 1실 숙소 제공
기존 다인실 산장(1실 4인 이상)에서
최고의 컨디션을 위해 전 일정 2인 1실 산악호텔을 제공합니다
타사에서 진행하는 TMB 코스는 대부분 다인실(최대 20인실)을 이용하지만, 혜초에서는 2025년부터 TMB 트레킹 코스 안에서 편안한 숙박을 할 수 있도록 2인 1실 숙소를 제공합니다. 일정 중 두 지역에서는 전용차량을 이용하여 스위스 마티니 마을과 프랑스 부르그 생 모리스를 방문합니다.
HOTEL BECANNA LODGE

고객님들이 먼저 알아봐 주시고 입소문 난 유럽 종주 트레킹
“TMB 송출 대한민국 1위”
‘유럽 트레킹’이 다소 생소했던 2009년부터 알프스 지역을 소개해온 혜초!
유럽 트레킹이 처음인 분들도, 다시 찾는 분들도 모두가 만족하며 화려한 송출 수치와 높은 상품 만족도를 자랑하고 있습니다.
유럽 지역의 트레킹 코스 중 아름답고 다채로운 풍광을 마주할 수 있는 TMB 트레킹. 혜초를 통해 TMB를 경험한 분들은 주변 분들에게 추천을 해주시고 있는데요. 혜초는 전 일정, 트레킹 전문 한국인 인솔자와 알프스 산악 가이드 자격증을 갖춘 현지 전문 가이드 동행하여 보다 안전하고 품격 있는 트레킹을 선구하고 있습니다.

일정도 나무랄데 없었고, 숙소도 괜찮았고, 무엇보다 식사가 너무 만족스러웠습니다.
장**님

트레킹 코스도 매우 훌륭하고 산악호텔의 숙박 및 식사도 훌륭하게 잘 계획되었습니다.
또한 최고의 인솔자분과 현지인 가이드를 만난 것도 행운이었습니다.
김**님

이번이 6번째 혜초트레킹인데 갈 때마다 항상 만족스럽습니다.
화려한 것보다 꼼꼼히 고객의 마음을 헤아려 숙소, 식사 등을 챙겨주고 동행하는 인솔자가 항상 밝은 태도로 챙겨주기 때문인 것 같아요.
구**님

한 눈에 보는 TMB 트레킹 코스
트레킹 1
콜 데 발므 트레킹 Col de Balme
프랑스와 스위스 국경인 발므 고개에 올라 몽블랑 산군을 감상하고 내리막길을 걸어 하산합니다.
트레킹 거리 약 7km
소요시간 약 3시간
최고고도 2,191m
상행 40m
하행 894m

트레킹 2
콜 데 포르탈로 트레킹 Col de Portalo
숲길을 지나 스위스 마티니 계곡을 바라보며 점심식사를 하고, 샹페 호수를 향해 걷습니다.
트레킹 거리 약 15km
소요시간 약 7시간
최고고도 2,191m
상행 894m
하행 741m

트레킹 3
그랑 콜 페레 트레킹 Grand Col Ferret
스위스와 이탈리아 국경인 페레 고개에 오르면 몽블랑과 웅장한 빙하 계곡을 한눈에 담을 수 있습니다.
트레킹 거리 약 12km
소요시간 약 6시간
최고고도 2,537m
상행 753m
하행 732m

트레킹 4
그랑조라스 파노라마 트레킹 Grand Jorasses
초원길을 걸으며 몽블랑과 알프스 3대 북벽에 속한 그랑조라스(4,208m)를 감상할 수 있습니다.
트레킹 거리 약 13km
소요시간 약 6시간
최고고도 2,050m
상행 300m
하행 850m

트레킹 5
콜 데 라 세느 트레킹 Col de la Seigne
빙하가 빚어낸 계곡과 호수를 지나 세느 고개를 오르는 길에는 제2차 세계대전의 흔적을 볼 수 있습니다.
트레킹 거리 약 15km
소요시간 약 7시간
최고고도 2,508m
상행 838m
하행 718m

트레킹 6
콜 뒤 본옴므 트레킹 Col du Bonhomme
본옴므 고개에서는 소와 양들의 목초지로 유명한 보포르탱 지역의 경치를 감상할 수 있습니다.
트레킹 거리 약 16km
소요시간 약 8시간
최고고도 2,465m
상행 926m
하행 1,275m

트레킹 7
콜 데 보자 트레킹 Col de Voza
보자 고개에서 레우슈로 내려가는 길에는 몽블랑과 샤모니 계곡을 감상할 수 있습니다.
트레킹 거리 약 11km
소요시간 약 4시간
최고고도 1,650m
상행 690m
하행 690m

트레킹 8
락블랑 트레킹 Lac Blanc
몽블랑을 아름답게 볼 수 있는 트레킹 코스 입니다. 호수에 비친 몽블랑 산군은 더욱 눈부십니다.
트레킹 거리 약 8km
소요시간 약 4시간
최고고도 2,390m
상행 130m
하행 640m

트레킹 중 식사는 어떻게 하나요?
얼마나 잘 가느냐는 얼마나 잘 먹느냐가 결정한다고 할 수 있습니다.
조식은 정해진 시간에 산악 호텔에서 제공되는 빵과 치즈, 햄 등 유럽 스타일의 뷔페식이 기본이며 석식은 파스타, 고기류, 스프, 샐러드, 디저트 등 3코스 디너로 푸짐하게 즐길 수 있습니다.
프랑스, 스위스, 이탈리아 3개국 모두 음식의 맛과 향이 풍부하며 우리나라 사람들의 입맛에 잘 맞는 편이지만 개인차가 있을 수 있으므로 냄새가 나지 않는 밑반찬(김, 깻잎 등)을 챙겨 오셔도 좋습니다.
점심식사는 알프스 자연 속에서 따뜻한 식사를 할 수 있도록 산장에서 제공됩니다.
일정 중 한끼 정도는 알프스의 경치를 마음껏 즐기실 수 있도록 행동식(Meal Box)이 제공됩니다.

TMB 트레킹의 모든 것
TMB 트레킹, 나도 걸을 수 있을까?
TMB 트레킹은 총 8일간의 트레킹 일정으로 이루어져 있습니다. 혜초에서는 트레킹 일정 중 짐 수송 서비스를 제공하여 배낭만 메고 당일산행으로 트레킹을 즐길 수 있습니다. 8일 동안 하루 평균 7시간, 표고차 800m를 걷는 일정이지만 국내 산행 경험이 있는 분들은 어렵지 않게 완주하실 수 있습니다.
또한 혜초는 30년 노하우와 체계적인 시스템으로 높은 완주 성공률을 유지하고 있습니다.

TMB 트레킹, 언제 가는게 좋아요?
TMB 트레킹 코스는 산장이 문을 여는 6월부터 9월에 갈 수 있습니다. 6월엔 겨울에 내린 눈이 아직 녹지 않아 하얀 설산을 조망하며 트레킹을 즐길 수 있습니다. 7월은 야생화가 만발하는 시기이며, 8월은 트레킹하기 가장 적당한 기온으로 많은 트레커들이 방문하는 시기입니다. 9월은 트레킹 코스에 사람이 많지 않아 한적하고 고즈넉한 분위기에서 트레킹을 즐길 수 있습니다.
※ 최근 알프스 지역의 여름은 온난화로 인하여 폭염이 지속되고 있습니다. TMB 코스 특성상, 그늘이 없는 길을 걷는 구간이 많기 때문에 강한 자외선을 대비할 수 있는 SPF 50 선크림, 팔토시와 벙거지모자 등을 활용해주시면 좋습니다.