국내 유일 아말피 해안 마을 숙박
이탈리아 남부
아말피/시칠리아 트레킹
Only 혜초!
인천~로마 국적기 직항이용으로 편하게!
아말피, 시칠리아 지역에서 트레킹, 관광 그리고 미식여행까지

아말피, 시칠리아 지역에서 트레킹, 관광 그리고 미식여행까지
모두 아우르는 최고의 여정

이탈리아 속 또 다른 이탈리아,
이탈리아 남부
로마, 피렌체, 이슬람, 스페인, 오스트리아 등 다양한 문명이 뒤섞이며
어디에서도 볼 수 없는 독특한 문화유산이 남아 있는 남부 이탈리아!
로마, 밀라노, 베니스 등 익숙한 이탈리아가 아닌 새로운 이탈리아를 만나고 싶다면 혜초와 함께
이탈리아 남부로 떠나보세요.
고고학적 의미가 남다른 유적지와 화려한 문화 유산을 탐방하고, 세상에서 가장 아름다운 해안가와
생동감 넘치는 활화산, 울창한 숲, 아기자기한 마을을 눈에 담으며 레몬 향기 가득한 길을 트레킹할 수 있는
특별한 여정이 여러분을 기다립니다.

이탈리아 남부는 어디?
이탈리아 사르데냐를 포함한 섬들과 캄파니아,
바실리카타, 칼라브리아 등 내륙의 남부에 위치한
지역을 통틀어 말합니다.

이탈리아 남부를 제대로 즐길 수 있는 3가지 방법
Trekking
Cultural Heritage
Food & Wine

이탈리아 남부를 즐기는 첫 번째 방법 트레킹

#베수비오산 Vesuvio 미니 트레킹
출발 / 도착
베수비오 국립공원
주차장(1,020m)
베수비오 화산
전망포인트(1,140m)
카페

#1. 베수비오산 미니 트레킹
유럽 대륙의 유일한 활화산, 베수비오의 분화구 근처까지 트레킹을 합니다.
서기 79년 화산 대폭발로 폼페이 등 여러 도시를 화산재로 뒤덮었던 베수비오는
미술, 문학 등 거의 모든 분야에서 나폴리의 상징으로 인정받고 있습니다.
전망 포인트에 오르면 아름다운 아말피 해안과 함께 폼페이의 풍경도 볼 수 있습니다.
이곳에서의 경험은 폼페이 관광을 더욱 생생하게 만들어줄 것입니다.

총 이동거리: 4km / 총 소요시간: 약 2시간 / 난이도: ★☆☆☆☆
트레킹 루트: 베수비오 국립공원 주차장 (1,020m) > 베수비오 화산 전망포인트 (1,140m) >
카페 > 베수비오 국립공원 주차장 (1,020m)

#파이토산 Ring of Monte Faito 트레킹

#2. 파이토산 트레킹
소렌토반도의 반도를 가로지르는 160평방 킬로미터에 걸쳐져 있는
라타리(Lattari) 산맥의 최고봉 파이토산에 오르면 소렌토, 아말피 연안,
베수비오산과 카프리 섬 등 세계에서 가장 아름다운 해안을 가진 아말피 지역의
절경이 360도 파노라마로 펼쳐집니다.

총 이동거리: 11.5km / 총 소요시간: 약 5~6시간 / 난이도: ★★★☆☆
트레킹 루트: 파이토마을 (Villaggio Monte Faito/1,034m) >
모라레(M. San Molare/1,444m) > 산 안젤로 (Sant'Angelo)

도착
산 안젤로(1,444m)
출발
파이토마을(1,034m)
몰리니
모라레(1,444m)
크로체 델라 코노치아
포지타노

#푼타 캄파넬라 Punta Campanella 트레킹

#3. 푼타 캄파넬라 트레킹
해안가의 아름다운 능선, 지상 최고의 풍경을 눈에 담으며 걸을 수 있는 푼타 캄파넬라
트레킹은 작은 마을 테르미니에서 시작됩니다.
그리스 신화 속 바다의 요정, 사이렌이 율리시즈를 유혹한 해안의 파도소리를 들으며
걷다 보면 소렌토 반도 서쪽 해안 끝자락, 카프리섬이 바라 보이는 탑에 도착합니다.
이 탑은 1,300년대 사라센이 바다에 접근했을 때 정보 발신과 방어를 위해 지어졌습니다.

출발/도착
테르미니(318m)
산 코스탄조 초소주원
푼토 델라노디코
푼타 캄파넬라
몬테 산 코스탄조(463m)
카프리섬

총 이동거리: 7km / 총 소요시간: 약 4시간 / 난이도: ★★☆☆☆
트레킹 루트: 테르미니 (Termini / 318m) > 푼타 캄파넬라 (Punta Campanella / 42m) >
몬테 산 코스탄조 (Monte San Costanzo / 463m) > 테르미니 (Termini / 318m)

#몬테솔라로에서 내려다 본 카프리 시내와 아말피 해안

#4. 카프리섬 관광 & 피촐룽고 트레킹
카프리섬은 죽기전에 꼭 가봐야할 50곳 중 한 곳으로
불리는 곳일 만큼 풍부하며 온화한 기후와 아름다운 관광지로서
유명합니다. 아우구스투스 황제와 티베리우스 황제가 그 아름다움에 반해
별장을 지었을 정도로 예로부터 아름답기로 소문이 나있습니다.
카프리섬의 가장 높은 몬테 솔라로에 체어리프트를 타고 올라가면
카프리섬 반도와 나폴리항을 오고가는 고속정을 트레킹을 하면서
해안가를 따라 걷다 보면 시간 가는 줄 모를 정도로
다양한 풍경을 자랑합니다.

카프리 시내
아우구스토 정원
몬테 솔라로
투오로산
이촐룽고
파라글리오니

총 이동거리: 4km / 총 소요시간: 약 2시간 / 난이도: ★☆☆☆☆
트레킹 루트: 카프리 시내 (151m) > 카사 말라파르테 (Casa Malaparte / 84m) > 아우구스토 정원 (Giardini di Augusto / 135m) > 카프리 시내 (151m)

#페리에레 계곡 Valle delle Ferriere 트레킹 골짜기에 위치한 아름다운 아말피 해안

페리에레계곡
Punta D'Aglio
(676m)
출발
Monte Molignano
(703m)
아말피

#5. 페리에레 계곡 트레킹
천혜의 자연을 품은 페리에레 계곡은 1887년 아말피를 비롯하여 세계유산으로
등재되기도 하였습니다. 아기자기한 마을을 지나 걷다 보면 계곡물을 따라
녹음이 짙은 계곡이 우리 반겨줍니다.
트레킹의 마지막에는 아말피의 상징인 레몬테라스와 아말피 해안에서
환상적인 풍경을 감상합니다.

총 이동거리: 6km / 총 소요시간: 약 3시간 / 난이도: ★★☆☆☆
트레킹 루트: 스칼라 (Scala / 400m) > 폰토네 (Pontone / 245m) > 페리에레 계곡 (Valle delle Ferriere) > 아말피 (Amalfi / 13m)

#신들의 길 Path of the Gods 트레킹

카페 부근
아제로라
노첼레(445m)
출발
페르투소산
도착
포지타노(20m)
아말피 해안

#6. 신들의 길 트레킹
아말피 해안의 수많은 트레킹 코스 중 가장 유명한 '신들의 길'(Path of Gods)은
보메라노에서 포지타노까지 이어지는 가파른 산등성이를 따라 난 구불구불한
발길을 걷는 코스입니다.
해안가를 따라 드넓게 펼쳐지는 장엄한 경치를 보며 걷다 보면 자신이 그리스
로마의 신으로 빙의되어 내려다 보는 듯한 기분이 들 정도입니다.
구름이 걷히는 빼곡한 산비탈을 감상하며 걷다 보면, 어느 새 낭만으로 가득한 아름다운
해안마을 포지타노에 도착합니다.

총 이동거리: 8km / 총 소요시간: 약 4~5시간 / 난이도: ★★☆☆☆
트레킹 루트: 아제로라 보메라노 (Agerola-Bomerano / 637m) >
노첼레 (Nocelle / 445m) > 포지타노 (Positano / 20m)

#에트나 토레 델 필로소포 분화구

#7. 에트나 화산 트레킹
2013년 유네스코 세계유산에 등재된 에트나 화산(3,330m)은 지금도 증기를
뿜어내는 유럽에서 가장 높은 활화산입니다. 옛날 사람들은 그리스 신화의
헤파이스토스가 땅 속 대장간에서 쇠를 내리칠 때마다 에트나의 분화구에서
죽음과 함께 불꽃이 튀어나온다고 생각하였다고 합니다.
에트나는 케이블카를 타고 지프차로 갈아타며 트레킹이 시작됩니다.
에트나 주산의 분화구를 향해 걸으며 주변에 있는 260여 개의 기생화산을
조망하고, 검은 화산재 속에서도 피어나는 끈질긴 생명력도 느껴봅니다.
활화산인 만큼 헬멧 착용, 에트나 화산 전문 산악 가이드와의 동행이 필수입니다.

토레 델 필로소포(2,920m)
벨베데레(2,750m)
케이블카장 /
유니목 지프 탑승장
케이블카장/사피엔차 산장
(1,900m)
유니목 지프차
케이블카

총 이동거리: 7km / 총 소요시간: 약 3시간 / 난이도: ★★☆☆☆
트레킹 루트: 벨베데레(2,750m) > 토레 델 필로소포(2,920m) >
케이블카/유니목사용구동차 탑승장(2,500m)
*기상 상황에 따라 토레 델 필로소포 분화구 루트 진행이 어려운 경우 대체루트로 진행됩니다.

이탈리아 남부를 즐기는 두 번째 방법
수려한 풍광과 세계적인 문화유산 HERITAGE

비극의 도시 폼페이 POMPEII
2000년 전 베수비오 화산이 폭발하면서 순식간에 화산재에 묻혀버렸던 폼페이는 오랫동안 사람들에게 잊혀졌던 비극의 고대 도시입니다.
약 1,700년이 흐른 뒤 폼페이는 다시 살아나게 된 도시, 발굴을 통해 드러난 도시의 모습은 당시 로마의 생활 수준이 발전된 덕분입니다.
오늘날 폼페이는 그 어떤 문화 유산보다 생생하게 고대 로마시대 사람들의 삶과 일상을 보여줍니다.
마리나문, 공회장, 제우스 신전, 원형 경기장 등 살아있는 역사 속을 거닐며 2,000년 전의 그곳으로 시간 여행을 떠나보세요.

혜초와 함께 폼페이 보다 깊이 있게 보기!
폼페이 일부만 간단히 보고 나오는 타사와는 달리, 혜초는 폼페이 대극장까지 시간을 가지고 여유롭게 둘러볼 수 있도록 시간을 구성했습니다.

세계에서 가장 아름다운 해안절경을 가진 아말피 해안 AMALFI COAST
예로부터 무역의 중심지, 귀족들의 인기 휴양지였으며 수많은 작가들에게 영감을 주고 영화의 아름다운 배경지를 주었던 아말피 해안은 아름다운 자연과
역사적 가치를 인정받아 1997년 유네스코 세계문화유산으로 등재되었습니다.
드라마틱한 해안절벽의 아름다운 마을들, 클래식 모터십과 레몬나무들이 즐비한 아말피를 트레킹과 관광으로 만나보세요!

혜초와 함께라면 아말피 해안 깊이 있게 보기!
혜초는 타사처럼 하루 만에 남부 투어를 끝내는 것이 아니라 아말피 해안 수직 절벽 위에 있는 아름다운 마을에서 숙박을 합니다.
이곳은 지형적인 이유로 큰 관광 차량이 들어갈 수 없기 때문에 기동성이 좋은 차량을 타고 다닙니다. 구불구불한 길들이 이어져 있으므로, 멀미가 심하신 분들은 꼭 멀미약을 챙겨주세요!

아말피 해안의 아름다운 마을

소렌토 SORRENTO
기원전 6세기에 그리스인들이 세운 도시, 소렌토는
눈부신 햇살을 받아 탐스럽게 익어 반짝이는 레몬들로
가득한 세계 최고의 레몬 생산지입니다.
빌라 코무날레 전망대에서 아름다운 전경을 보는 순간
노래 '돌아오라 소렌토로'의 가사 중 '잊지 못할 이곳
에서 기다리고 있나니 곧 돌아오라'라는 구절을
떠올리게 될 것입니다.

아말피 AMALFI
내셔널지오그래픽 선정 '일생에 꼭 가봐야 할 곳 Top 50'에 선정된 아말피는
4세기에 형성된 유서 깊은 마을입니다.
그리스 신화에 따르면 헤라클레스가 아말피라는 요정을 사랑했는데 아말피가
일찍 죽자 슬픔에 잠긴 헤라클레스는 세상에서 가장 아름다운 곳에
그녀의 무덤을 마련했고 바로 그곳이 아말피라는 재미있는 전설도 있습니다.

라벨로 RAVELLO
보카치오가 쓴 <데카메론>을 쓰고,
바그너가 그의 마지막 악극인 '파르지팔'의 영감을 받았다는
라벨로는 아말피 해안에서 가장 높은 마을입니다.
라벨로에서는 빌라 침브로네, 빌라 루폴로,
치에본테 공주 전망대 등을 방문합니다.

포지타노 POSITANO
'신들의 길' 트레킹의 종착역이기도 한 포지타노는
따뜻하게 내리쬐는 빛이 투명한 바다와
해안 절벽에 옹기종기 모인 파스텔톤 집들을 비추며
로맨틱한 풍경을 연출하는 휴양지입니다.
혜초 트레킹을 마치고 나면 아말피 해안가가
동화 속 풍경 같은 포지타노의 경관을 두 눈 가득 담아보세요.

이탈리아의 숨은 진짜 매력이 가득한 시칠리아

괴테가 '세상에서 가장 아름다운 도시'라고 한 시칠리아는 지리적인 이유 때문에 예로부터 이민족의 침략에 저항하였고,
그 결과 그리스, 로마, 아랍, 노르만 등 다양한 문화가 융합된 독특한 분위기를 가지고 있습니다.
다양한 문화가 섞인 덕분에 오히려 시칠리아만의 독자적으로 발전한 문화가 꽃필 수 있었는데요.
햇살 가득한 시칠리아의 낭만과 열정, 아름다운 풍광은 영화 <대부>, <그랑블루>, <시네마천국>에서도 만날 수 있는데요. 스크린이나 이미지로만 보았던
시칠리아의 아름다움을 혜초와 함께 직접 걸으며 느껴보세요!

팔레르모 PALERMO
팔레르모는 나폴리와 로마로 통하는
시칠리아의 섬의 관문이자 시칠리아 주도입니다.
콰트로칸티, 프레토리아 분수 등을 둘러봅니다.

체팔루 CEFALU
영화 <시네마 천국>의 배경이 된 작은 마을 체팔루는
여행 중 작은 쉼표를 선물합니다. 광장에 있는 체팔루 대성당은
노르만 양과 시칠리아 유일의 아랍-노르만 건축 양식을
아주 잘 보여주고 있고,
시네마 천국의 주인공 토토가 달려나올 것만 같은
골목과 길거리는 아늑함과 따스함을 전달합니다.

타오르미나 TAORMINA
시칠리아는 시칠리아를 여행했던 괴테와 그의 그림들이
극찬할 만큼 대비되어 있어 더욱 매력적인 랜드스케이프입니다.
괴테가 '작은 천국의 땅'이라고 찬미 할 만큼 조용하고
빛나는 마을 타오르미나에서 여유로운 시간을 보낼 수 있습니다.
코르소 움베르토 거리, 원형극장, 두오모 광장, 시칠리아의 상징인 트리나크리아 동상을
보며 여행을 마무리 합니다.

이탈리아 남부를 즐기는 세 번째 방법
전 일정 4성 호텔에서 숙박
이탈리아 남부는 유럽인들에게 가장 유명한 휴양지입니다.
그 중 예약하기 매우 어렵고 비싸기로 유명한 아말피 해안 마을에서 숙박을 합니다.

이탈리아 남부를 즐기는 네 번째 방법
신선한 식재료로 만든 다채로운 요리 문화 FOOD
지중해를 품고 있는 이탈리아 남부는 해산물이 풍부하고 화산 폭발 이후 생성된 비옥한 토양에서 양분을 얻고
따뜻한 지중해의 태양을 한껏 머금고 자라난 레몬, 토마토, 올리브 등 맛있고 신선한 채소와 과일이 잘 자라서 다양한 음식문화가 발달하였습니다.
모짜렐라 치즈와 최고급 올리브 생산지답게 올리브유와 토마토, 해산물을 활용한 요리가 많으며, 파스타 또한 다채로운 스타일로 즐길 수 있습니다.
아말피 해안 테라스에서 신선한 식재료로 갓 만든 수제 파스타와 이탈리아 와인을 곁들여 먹으며,
에트나 화산의 화산토에서 재배된 에트나 와인 등은 메인 요리의 풍미를 더해줍니다.

이탈리아 남부는 3월~11월에 가시면 좋아요!
3월 5월 7월 9월 11월
평균 기온(℃) 14 18 28 29 16
최고 기온(℃) 18 21 33 34 22
최저 기온(℃) 10 15 22 24 11

* 6월부터 9월까지는 뜨거운 햇살로 트레킹에 대한 대비를 하셔야 합니다.
* 더 구체적인 날씨는 여행 출발 약 5일 전 연락을 드려 알려드립니다.

3월~6월, 9~11월에 최고기온이 평균 18도~22도 사이로
봄가을 날씨에서 트레킹을 즐길 수 있습니다.
또한 에트나 화산은 고도 2,500m~3,200m대에서 산행을
하므로 한여름(7월)까지도 눈이 쌓여 있을 수 있으니 보온의류를
대비하셔야 합니다. (방풍자켓, 경량다운, 트레킹 준비 필수!)
강수량은 최고 60mm를 넘지 않아, 비 걱정 없이 쾌적한
트레킹을 즐길 수 있습니다.

Q&A
Q. 트레킹 난이도가 높지는 않나요?
A. 이탈리아 남부 트레킹은 트레킹+관광으로 기획된 상품으로 트레킹 초보자, 남녀노소 누구나 부담 없이 함께 하실 수 있습니다.
트레킹 코스 내 고도차가 심하지 않으며, 케이블로 주로 하산합니다. 첫 트레킹 도전이더라도 무리 없이 전 일정 이탈리아 남부의
아름다움을 즐기실 수 있습니다.

이런 분들께 권합니다.
- 지금껏 경험해 보지 못한 트레킹과 관광이 적절하게 조화된 여행을 떠나고 싶은 분
- 처음 트레킹 여행을 떠나고 싶은 분
- 혜초의 또 다른 유럽 트레킹을 경험하고 싶은 분
- 혜초의 또 다른 유럽 트레킹 코스를 만나고 싶은 분

Q. 숙박과 식사는 어떻게 되나요?
A. 숙소는 전일정 4성급 호텔로 아말피 해안 마을, 바다 앞에 위치하고 있어 아름다운 절경을 눈에 담고, 저녁에 간단한 산책의 여유도
즐기실 수 있습니다.
식사는 전 일정 이탈리아의 전통식을 제대로 맛보실 수 있도록 메뉴를 준비했습니다. 신들의 길 트레킹 후에 방문하는
레스토랑은 아말피 해안과 아름다운 마을 포지타노가 바라다 보이는 곳으로 눈과 입을 동시에 만족시켜 줍니다.
미슐랭 가이드 스타 레스토랑, 시칠리아 전통 음식점, 엄선된 레스토랑에서 즐기는 고급 정찬과 유서 깊은 에트나 화산 아래에 자리한
와이너리 산장에서의 식사 등 다양하게 맛볼 수 있는 즐거움을 더합니다. 여행들의 회복 속 풍경처럼 아름다운 뷰가 펼쳐지는
레스토랑에서 멋진 옷을 입고 이탈리아의 고품격 만찬을 즐겨보세요.

Q. 아말피 해안은 좁은 산길로 되어있다던데요?
A. 네 맞습니다. 아말피 해안의 지형적인 특성상 좁은 산길로 이루어져 있어 큰 차량이 진입할 수 없습니다.
또한 대부분 길이 구불구불하므로 멀미가 심하신 분들은 멀미약을 꼭 구비하시는 것이 좋습니다.

혜초와 함께해야하는 이유!
아말피&시칠리아를
동시에 트레킹 할 수 있는
국내 유일의 일정
경험이 풍부한 한국인
가이드가 동행하는 일정
바로 지금 숨을 쉬는 생생한 여행정보
혜초여행
혜초의 다년간의
트레킹 노하우
No!
트레킹과 관광에 집중할 수 있도록
노옵션/노쇼핑