융프라우/마테호른/몽블랑
인천-취리히 대한항공 직항 이용
알프스 3대 미봉 트레킹

대자연이 만들어 낸 장엄함에 혜초의 노하우 한 스푼!
유럽의 지붕 알프스를 만나는 가장 좋은 방법,
국내 최초의 3대 미봉을 소개한 혜초와 함께 힐링 트레킹을 떠나보세요.

신이 빚어낸 걸작 알프스 3대 미봉
알프스에서 가장 아름다운 3대 미봉은 오랜 시간 사랑받아온 혜초의 스테디셀러입니다.

1
알프스 최초의 유네스코 자연유산,
알레치 빙하를 품고있는
융프라우

2
완벽한 조형미 세계 3대 미봉,
마테호른

3
알프스의 최고봉의 위엄,
몽블랑

알프스 3대 미봉 트레킹
혜초와 함께 해야하는 이유

유럽 트레킹 송출 1위
오랜 시간 동안 유럽 트레킹을 소개한 혜초의 유럽 트레킹을 대표하는 상품입니다.

전 일정 당일 산행
총 8번의 트레킹 모두 당일산행으로 진행되어 간단한 짐만 배낭에 넣어 가볍게 트레킹을 즐길 수 있습니다.

낮은 난이도
하루 평균 3-4시간의 트레킹을 진행합니다. 대부분의 코스가 평지나 내리막으로 구성되어 어렵지 않게 트레킹을 하실 수 있습니다.

장시간 이동도 편안하게
열차 이동 시 전좌석 1등석을 이용하여 편안하고 안전한 이동을 제공하여 드립니다.

전문 인솔자 동행
여행의 시작부터 끝까지 혜초의 전문 인솔자가 동행하여 편하고 안전한 여행을 만들어 드립니다.

피로도 최소화
인터라켄 또는 그린델발트, 체르마트, 샤모니 세 지역에서 각각 3연박을 하며 트레킹 후 편하게 휴식을 취할 수 있습니다.

한 눈에 살펴보는
알프스 3대 미봉 트레킹

취리히 (In/Out)
융프라우
그린델발트/인터라켄
멘리헨 트레킹
바흐알프제 트레킹
뮈렌 트레킹
체르마트
글레셔 파라다이스 트레킹
수네가 트레킹
리펠제 트레킹
마테호른
이탈리아
몽블랑
샤모니
몽땅베르 트레킹
락블랑 트레킹
프랑스
열차 이동
차량 이동

1일차
멘리헨 트레킹
거리 : 6km
시간 : 3시간
최고고도 : 2,343m
상행 : 110m
하행 : 260m
크라운 전망대에 오르면 아이거, 묀히, 융프라우 파노라마가 펼쳐집니다.

2일차
바흐알프제 트레킹
거리 : 8km
시간 : 4시간
최고고도 : 2,265m
상행 : 160m
하행 : 740m
융프라우 지역을 대표하는 아름다운 바흐알프제 호수를 감상할 수 있는 뷰 포인트입니다.

3일차
뮈렌 트레킹
거리 : 4.5km
시간 : 2시간
최고고도 : 1,635m
상행 : 40m
하행 : 180m
시시각각 다채로운 모습을 뽐내는 외시넨 호수를 감상하며 걷는 코스입니다.

4일차
수네가 트레킹
거리 : 7.5km
시간 : 3시간 30분
최고고도 : 2,574m
상행 : 110m
하행 : 470m
하늘과 구름, 산을 담고 있는 거울 같은 호수들이 그림 같이 펼쳐지는 코스입니다.

5일차
글레셔 파라다이스 트레킹
거리 : 6.5km
시간 : 4시간
최고고도 : 2,939m
상행 : 140m
하행 : 480m
마테호른을 가장 가까이에서 마주할 수 있는 코스입니다.

6일차
리펠제 트레킹
거리 : 3.5km
시간 : 2시간 30분
최고고도 : 3,080m
상행 : 10m
하행 : 480m
리펠제 호수 위 선명하게 비치는 마테호른을 감상할 수 있는 트레킹 코스입니다.

7일차
몽땅베르 트레킹
거리 : 7km
시간 : 4시간
최고고도 : 2,287m
상행 : 140m
하행 : 530m
알프스 3대 북벽인 그랑조라스와 메르데글라스 빙하의 풍경을 볼 수 있는 트레킹입니다.

8일차
락블랑 트레킹
거리 : 8km
시간 : 5시간
최고고도 : 2,396m
상행 : 180m
하행 : 690m
아름다운 락블랑 호수와 장엄한 몽블랑 산군의 파노라마를 한눈에 담을 수 있는 코스입니다.

눈과 귀, 입을 만족시켜줄
오감만족 여행!

오감만족 하나!
알프스를 대표하는
전망대 방문
융프라우요흐, 고르너그라트, 에귀디미디 등 알프스를 대표하는 전망대에 방문하여 웅장한 자태를 뽐내는 알프스 산군을 감상합니다.

오감만족 둘!
아름다운 풍경과 함께 즐기는
스위스 전통 음식
같은 식사라도 좋은 경치와 함께한다면 더욱 낭만적인 추억이 됩니다. 알프스의 아름다운 풍경을 바라보며 산장과 레스토랑에서 스위스 전통 음식인 뢰스티와 퐁듀, 신선한 샐러드와 스테이크 등을 즐겨보세요.

오감만족 셋!
알프스를 대표하는
산악마을에서의 숙박
그린델발트 또는 인터라켄, 체르마트, 샤모니 등 알프스를 대표하는 아름다운 산악마을에서 3연박을 하며 트레킹 후 편하게 휴식을 취합니다. 알프스의 거대한 봉우리와 푸른 초원, 아기자기한 산악마을의 풍경 속에서 잊지 못할 추억을 만들어보세요.

알프스 트레킹
자주 묻는 질문 BEST!

Q 산행 난이도는 어떤가요?
A 당일 산행 코스로 기본적인 체력만 있다면 남녀노소 누구나 즐길 수 있습니다. 평소 산행을 많이 하시는 편이 아니라면 계단 오르기처럼 일상에서 쉽게 할 수 있는 체력관리를 두 세달 전부터 꾸준히 하실 것을 권해 드립니다.

Q 트레킹 복장은 어떻게 하나요?
A 알프스 지역은 일교차가 크고 아침, 저녁으로 서늘하여 바람막이를 준비하시면 좋습니다. 햇볕이 강한 오후에는 여름 복장이 적당하지만 자외선이 강하기 때문에 반팔 보다는 얇은 긴 팔을 입으시는 것을 권장합니다. 전망대 방문 일정, 갑작스러운 우천 시를 대비하여 배낭에는 항상 바람막이, 경량패딩, 장갑 등을 챙기시는 게 좋습니다.

Q 환전은 어떻게 해야할까요?
A 프랑(스위스)과 유로(프랑스)를 6:4 비율 정도로 나눠 준비해 주시고, 비상용으로 해외 사용 가능한 신용카드를 준비하시면 좋습니다. 음료(콜라/맥주)는 1병에 5~7 유로/프랑 정도입니다.

Q 고산증은 없나요?
A 일정 중 3,000m가 넘는 전망대를 3차례 방문하지만 대부분 간단한 관광일정으로, 심한 고산증이 나타나지 않습니다. 트레킹은 비교적 낮은 고도에서 진행되기 때문에 편안하게 걸을 수 있습니다.

Q 교통수단은 어떻게 되나요?
A 기차, 산악열차, 케이블카, 곤돌라, 푸니쿨라 등 스위스 현지의 다양한 교통수단을 체험하며, 여행을 한층 풍부하게 만들어줍니다.