철도 로망스, 스위스 여행의 새로운 기준
스위스
그랜드 트레인 투어
+이지 트레킹 13일

GRAND TRAIN TOUR OF SWITZERLAND

알고 계시나요?
스위스는 기차 여행의 천국!

영토 내 철도 총 길이 3,776km
1년 이용객 3억 명에 달하는 철도강국, 스위스.

스위스 여행은 기차로 시작해 기차로 끝난다는 말처럼
레일 위에서 펼쳐지는 여정이 더없이 편리하고 낭만적인데요.
수천 가지 매력을 지닌 스위스의 모든 순간을 놓치지 않도록
프리미엄 동반자 헤초가 기차 투어에 이지 트레킹을 더했습니다.

더 깊이 있고, 더 남다르게!
스위스가 처음이라면 여행, 그 이상의 경험을 다녀오신 분이라면
익숙함 너머 새로운 감동을 선사하는 13일의 꿈결 같은 스위스 여정과 함께 하세요!

[지도 위 지명]
바젤
취리히
생갈렌
베른
루체른
리기
루체른-인터라켄 익스프레스
인터라켄
글래시어 익스프레스
안데르마트
쿠어
생모리츠
베르니나 익스프레스
티라노
라보지구
골든패스 익스프레스
몽트뢰
마테호른
체르마트
루가노
몬테 제네로소
밀라노
제네바

[지도 범례]
특급열차
일반열차
전용차량

차별화된 경험을 선사하는 헤초의 NEW 투어
기차를 타면 진짜 스위스가 보인다!

5개의 키워드로 보는 핵심 하이라이트

품격 있는
4번의 프리미엄 특급열차

깊이 있는
4개의 스위스 문화권 방문

개성 있는
10번의 다채로운 이지 트레킹

매력 있는
숨겨진 보석 같은 마을에서 숙박

감동 있는
유럽 최고의 아름다운 자연 환경

스위스 여행, 헤초가 답인 이유

하나, 국내 최초! 스위스 일주 기차 상품
• 오직 헤초만이 가능한 기차 여행과 이지 트레킹의 조합

둘, 스위스 패스 1등석 사용
• 기차에서 머무르는 시간이 보다 편안한 프리미엄 상품

셋, 스위스 전문 헤초 인솔자 동행
• 여행의 깊이와 재미를 더하는 센스 있는 동반자

넷, 노쇼핑&노옵션은 기본
• 오롯이 여행에만 집중할 수 있도록 옵션 일정 배제

“스위스의 정취와 자연 속에서 내 생애 첫 트레킹 도전!”
하루 최대 3시간, 거리 4~9KM의 트레킹 일정.
초보 트레커에게 딱 맞는 이지 트레킹