TAIWAN TAIPEI TREKKING
대만 타이페이
해안/명산 트레킹+관광 4일

'아름다운 섬' 대만의 숨겨진 명산과 수려한 해안을 따라 걷고,
대만 특유의 활기와 핵심 관광까지 느낄 수 있는
남들과 다른/혜초의 대만 트레킹 여행을 만나보세요.

---

남들과 다른
혜초 대만 여행 포인트 5!

Point 01
대만의 명산과 해안을 따라 걷는
혜초만의 독자 일정
3박 4일의 일정 동안 무려 4곳의 트레킹 코스를 걸으며 대만의 수려한 자연경관을 감상하는 시간을 갖습니다.

Point 02
대만 핵심 관광을 포함한
다채로운 여행
트레킹 외에 대만의 다양한 볼거리와 먹거리를 맛보며, 여행의 즐거움을 더합니다.

Point 03
여행의 피로를 풀어줄
프라이빗 온천
오직! 대만에서만 경험할 수 있는 특별한 온천수, '냉천' 체험! 객실에서 편안하게 온천을 이용하세요!

Point 04
인천-대만
직항 노선 이용
타이페이 직항 노선을 이용하고, 차량 이동을 최소화하여 피로를 줄인 스케줄!

Point 05
노 쇼핑, 노 옵션
혜초여행이 기본적으로 추구하는 노 쇼핑, 노 옵션으로 오롯이 대만 여행에만 집중합니다.

---

혜초의 명작 <대만 타이페이 해안 명산 트레킹>

대만 여행품질보증협회 주관
제2회 품질보장 우수상 상품 응모대회 입상

혜초여행의 대만 타이페이 해안 명산 트레킹 상품이
대만 여행품질보증협회(Travel Quality Assurance Associaton 이하 TQAA)에서 주관하는
제2회 품질보장 우수상 상품 응모대회(The TQ Golden Award)에서
입상했습니다.

TQAA에서는 합리적인 가격, 투명한 여행 일정, 만족스러운 서비스를 기본 원칙으로
2012년부터 매년 '황금 관광여행상품 공모전'을 개최하여
국내 관광, 해외 인바운드 관광, 해외 아웃바운드 관광으로 나누어 선정하고 있습니다.
대만을 방문하는 한국, 일본, 홍콩, 마카오, 말레이시아, 싱가포르, 태국, 인도네시아, 필리핀, 중국 등
총 14개국의 상품 중 경합을 통해 선출되었습니다.

---

한눈에 보는 대만 해안/명산 트레킹

칠성산
타이베이
신베이 시
무얼차후산
비두각
초령고도

1일차 트레킹
2일차 트레킹
3일차 트레킹

---

대만 해안/명산 트레킹 일정

DAY 1
타이페이 전망을 한눈에 볼 수 있는
칠성산(1,120m) 트레일

유황가스를 분출하는 소유갱

소유갱 여행객센터(552m) START
소유갱(812m)
칠성산 주봉(1,120m)
칠성 동봉(1,107m)
냉수갱 등산구 출구(739m) END
칠성 공원(856m)

양명산 국립 공원 내 위치한 칠성산은 해발 고도 1,120m로 타이페이에서 가장 높은 봉우리입니다. 칠성산 주봉에 오르면 발아래 산등성이 내려다보여 가장 좋은 전망대로 꼽히는 곳입니다.
칠성산에 있는 소유갱은 화산 폭발에 의해 형성되었으며, 여전히 유황 연기가 피어오르는 모습을 보실 수 있습니다.
가벼운 트레킹으로 타이페이의 전망을 감상해보세요!

트레킹 거리: 약 4km
소요시간: 약 2시간 30분

---

DAY 2
지룽(基隆) 해안 트레킹
무얼차후산 / 비두각 트레일

산과 바다가 조화롭게 어우러진 무얼차후산 트레일

'찻주전자'처럼 생긴 무얼차후산

'차후산'은 '무얼차후산'이라고도 불립니다.
진과스에서 산 정상까지 이어지는 모습이 마치 손잡이 없는 찻주전자처럼 보여 붙여진 이름입니다.
진과스에서 가장 풍광이 아름다운 곳이며, 음양(陰陽) 바다와 지룽산, 진과스 지역의 전체 풍경을 감상할 수 있습니다.

트레킹 거리: 약 4.5km
소요시간: 약 2시간

제당(300m) START
보사정(464m)
무얼차후산(590m)
무얼차후산 출구(295m) END
음양해 陰陽海

타이완의 만리장성, 비두각 트레일

비두각의 뛰어난 해안 경관

동베이자오 해안 東北角海岸
START
해천정(52m)
망월파(52m)
관광등대(92m) END

전체 길이가 약 3.5km에 달하는 비두각 트레일에서는 산등성이를 따라 걸으면서 장엄한 풍경을 감상할 수 있습니다.
동그라미 형태의 비두각 트레일은 크게 3개로 나뉩니다.
메인 트레일인 [등대 트레일]에서는 동베이자오 해안을 내려다볼 수 있습니다. 산과 바다가 어우러진 경관을 찍을 수 있는 [릉곡 트레일]은 가장 인기 있는 코스이며, [해변 트레일]에서는 풍부하고 다양하게 변하는 해식 지질 경관을 감상할 수 있습니다. 짧은 코스지만 해안선을 따라 천천히 걸으며, 뛰어난 해안경관을 둘러보세요.

트레킹 거리: 약 3.5km
소요시간: 약 1시간 20분

---

DAY 3
옛 고도(古道)로, 자연경관이 뛰어난
초령고도 트레일

무성한 풀과 흩날리는 억새의 모습

START
질사마교(65m)
호자비(314m)
감자요산(456m)
도원곡(328m)
END
대계해빈공원(40m)
동베이자오 해안 東北角海岸

'초령'은 풀의 언덕이라는 뜻으로, 높은 고도에서 무성한 풀이 자라 '초령고도'란 이름이 붙여졌습니다. 또한, 대만에 남아있는 몇 안 되는 고도(古道) 중 하나로 웅진관연비(雄鎭蠻煙碑), 호자비(虎字碑) 등 많은 역사 유적이 있습니다. 또한, 산과 바다가 삼면으로 둘러싸여 있어 자연 경관이 매우 뛰어나 인기 있는 명소가 되었습니다.
여름에는 하얀 꽃들이 바람에 흩날리듯 피어 있고, 가을에는 황금빛과 은빛의 억새로 뒤덮여 찬란하게 빛나는 광경을 선사합니다.

트레킹 거리: 약 17km
소요시간: 약 6시간 30분

---

다채롭게 즐기는 대만 타이페이

대만의 해안 트레일도 충분히 걸으면서, 다양한 체험프로그램도 풍성한 혜초 여행!

관광 테마

국립 고궁 박물관
대만 고궁 박물관은 70만 점에 달하는 소장품이 있으며, 루브르 박물관, 대영박물관, 에르미타주 박물관과 함께 세계 4대 박물관으로 손꼽히는 곳입니다. 박물관의 전시물을 모두 관람하기 위해서는 30년이 걸린다는 말이 있을 정도로 엄청난 규모를 자랑합니다.

리허제 야시장
리허제 야시장은 타이페이에서 두 번째로 큰 야시장으로 여행자들보다 현지인들에게 사랑받는 곳입니다. 시장의 규모는 600m에 달하며, 다채로운 먹거리들로 골라 먹는 재미는 물론 구경하는 즐거움도 있습니다.
饒河街觀光夜市 Raohe St. Night Market

힐링 테마

쑤아오 냉천 체험
냉천은 전 세계에 이탈리아 시칠리아와 대만 쑤아오 단 두 곳뿐인 아주 특별한 온천수입니다. 섭씨 22도의 탄산수소칼슘이 함유된 온천수가 피부에 기포를 발생시켜 가벼운 마사지 효과를 내며, 특히 고혈압과 심장병, 통풍, 관절염과 수족 냉증 치료에 효과적으로 알려져 있습니다.
객실에서 나만의 프라이빗 온천을 즐겨보세요!

발 마사지
대만의 발 마사지는 발바닥과, 발등 종아리를 자극하여 혈액순환을 촉진시키고 노폐물과 독소를 배출시켜 자연 치유력을 극대화하는 요법입니다.
역사와 전통이 있는 무형문화재 중 하나이기도 한 대만 마사지를 받으며 트레킹 중 쌓였던 피로를 풀어보세요!

---

아름다운 대만,
언제 떠나야 좋을까?

12~2월
평균 기온이 17°C로, 한국의 가을 날씨 정도입니다. 트레킹 하기에 좋으며, 가장 강수량이 적은 달이기도 합니다.

3~5월
하늘이 맑고 일교차가 크지 않아 대만인들이 나들이로 가장 선호하는 계절입니다.

6~8월
강수량이 비교적 많고 고온 다습한 편이나, 녹푸른 대만 산을 만날 수 있습니다.

9~11월
날씨가 선선하고 강수량이 적은 편이라서 대만을 여행하기에 가장 좋은 시기입니다.

| | 1월 | 2월 | 3월 | 4월 | 5월 | 6월 | 7월 | 8월 | 9월 | 10월 | 11월 | 12월 |
| :--- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- | :-- |
| 평균 기온(°C) | 16 | 16 | 19 | 22 | 23 | 27 | 28 | 28 | 26 | 24 | 20 | 18 |
| 평균 강수량(mm) | 104 | 161 | 195 | 127 | 216 | 200 | 114 | 116 | 152 | 105 | 96 | 80 |

---

혜초와 함께
대만 해안 트레킹의 매력에 빠져보세요!