Hong Kong
타임지 선정, NO.1 트레킹을 걷는다!
백만불 야경
+ 홍콩 해안 트레킹 4일

홍콩여행의 새로운 발견!
<영상앨범 산> 출연가이드들과 혜초여행이 함께 직접 걸어보고 만든 알짜 트레킹 코스를 만나보세요! '백만불 야경+홍콩 해안 트레킹'은 화려한 빌딩 숲 뒤로 숨겨진 푸른 자연을 만나는 프로그램입니다.
특히, 홍콩의 유명 트레일들은 비교적 어렵지 않은 난이도로 홍콩의 시원한 자연경관을 감상할 수 있어 짧은 기간 동안 알찬 여행을 즐기고 싶은 분들 사이에서 입소문을 타고 많은 인기를 얻고 있습니다.
남들이 다 가는 홍콩여행 말고 푸른 자연을 가볍게 걷고 홍콩 특유의 활기까지 느낄 수 있는 여정!
혜초와 함께 새로운 홍콩을 발견해보세요!

백만불 야경 + 홍콩 해안 트레킹 4일 한눈에 보기

빅토리아 피크 서클워크
맥리호스 트레일 샤프픽코스
드래곤스 백 트레일 쉑 오 피크 코스
란타우 트레일
홍콩 구룡반도
란타우섬
홍콩섬
황석 부두
적경 부두
샤프픽
함전만
사이쿵
레갈리버사이드 호텔
대담협
토지만
스탠리마켓
빅토리아피크
서고산
홍콩국제공항 IN/OUT
동용역
옹필 360 케이블카
옹핑마을
백공요
차량 이동
케이블카 이동

홍콩 트레킹도 혜초와 함께 하면 더욱 특별해진다!
4명 부터 출발 가능
최소 출발, 인원 걱정은 이제 그만! 적은 인원으로도 언제든지 출발 가능!
(4-7인 출발 시 5만원 추가)
다채로운 홍콩의 교통편 체험
잊지 못할 여행의 추억! 다채로운 홍콩의 대중교통 체험!
최고의 스케줄, 인천-홍콩 직항노선 이용
매주 토요일 오전 출발로 휴가 사용 최소화! 효율적인 스케줄
노쇼핑, 노옵션
No!
혜초여행이 기본적으로 추구하는 노쇼핑, 노옵션으로 부담없이 즐기는 여행!

KBS2 TV <영상앨범 산> 출연가이드와 함께 걷는 홍콩 트레킹!
<영상앨범 산> 출연가이드와 혜초여행이 함께 직접 걸어보고 만든 알짜 트레킹 코스!
베테랑 가이드와 함께 TV에서 방영되었던 유명 트레일을 그대로 걸으며 홍콩의 진정한 자연을 느껴 보세요!
*현지 사정에 따라 가이드 배정이 달라질 수도 있습니다.

트레킹 NO.1
홍콩 트레킹의 하이라이트, 가슴 속이 시원해 지는
맥리호스 트레일 Maclehose Trail 샤프픽 코스

해안을 바라보며 걷는 맥리호스 트레일
보트 이동
황석 부두
적경 부두
대랑요
서만정
함전만
새프픽
대만 해수욕장
A코스
B코스
홍콩의 25대 총독 맥리호스 경이 자신의 이름을 따서 만든 '맥리호스 트레일'은 쿠알롱 반도를 횡단하는 트레일입니다. 총 길이가 무려 100km에 달하며 10개의 구간으로 나뉘어져 있는데요, 이중에서도 혜초의 여정은 총 13km의 거리를 걸어가는 샤프픽 코스입니다. 맥리호스 트레일 중 가장 아름다운 해변길을 뽐내는 샤프픽 코스는 가슴 속까지 시원해지는 바람을 맞으면서 에메랄드빛 바다를 바라보며 걸을 수 있어 홍콩 트레킹의 백미로 꼽힙니다. 아름다운 바다와 시원한 바람, 여유로운 해수욕까지 즐길 수 있어 남녀노소 누구나, 사랑하는 사람들과 함께 걷고 싶어지는 트레일입니다.
※ 맥리호스 트레일에서는 개인의 산행능력 및 컨디션을 고려하여 A코스(샤프픽경유)와 B코스(우회경로)로 나누어 진행하고있습니다. 당일 컨디션을 살핀 뒤 현지 가이드에게 희망하는 코스를 말씀해주시기 바랍니다.
A코스 트레킹 거리 : 13km
시간 : 약 5시간 30분
B코스 트레킹 거리 : 9km
시간 : 약 4시간

맥리호스 트레일에서 바라본 샤프픽의 모습

트레킹 NO.2
타임지 선정, 아시아에서 가장 아름다운 트레킹 코스
드래곤스 백 트레일 Dragon's back Trail 쉑 오 피크 코스

쉑 오 피크에서 바라본 풍경
대담협
운정산
쉐오 피크
바위 전망대
토지만
2004년 타임지가 '아시아 최고의 트레킹 코스'로 선정한 드래곤스 백 트레일은 홍콩섬 동남쪽 섹 오(Shek O)컨트리파크에 위치해 있으며, 오르막과 내리막이 끝없이 반복되는 들쑥날쑥한 지형이 마치 엎드려 있는 용의 등허리를 닮았다하여 '드래곤스 백' 이라는 이름이 붙여졌습니다. 높이 284m 정상까지 완만한 오르막이 2시간 30분 정도 이어지며 능선을 따라 걷다 보면 온통 파란 하늘과 바다에 둘러싸여 황홀한 경치를 즐길 수 있는 드래곤스 백 트레일. 강렬한 이름과는 달리 완만한 코스로 이루어져 있기에 트레킹 경험이 없는 분들도 무리 없이 즐길 수 있는 코스입니다.
트레킹 거리 : 6km
시간 : 약 2시간
부담 없이 걸을 수 있는 드래곤스 백 트레일

트레킹 NO.3
드넓은 바다를 품에 안은 울창한 숲길
란타우 트레일 Lantau Trail

세계 최대 규모의 청동좌불상 모습
각각의 나무기둥마다 반야심경의 구절이 새겨져 있는 지혜의 길
란타우 섬
옹핑마을
천단대불
보련선사
란타우피크 (934m)
란타우전망대
참치오 (810m)
섹픽저수지
백공오
란타우 트레일 코스는 숲길과 바다 풍경을 바라보며 6.3km의 거리를 3시간 정도 천천히 걸어 올라가는 여정입니다. 산의 형상이 '봉황이 날개를 활짝 펴고 있는 모습'이라고 해서 이름 지어진 봉황산(934m) 정상에 오르면 화려한 도시의 풍광 뒤에 감춰진 수수하고 아름다운 대자연의 풍광을 마주할 수 있습니다.
트레킹 거리 : 6.3km
시간 : 약 3시간

숲길과 바다 풍경을 바라보며 걷는 란타우 트레일

도심산책 Walk
백만불 짜리 야경 감상과 도심 속 산책
빅토리아 피크 서클 워크 Victoria Peak

빅토리아 피크에서 바라본 멋진 야경
뤼가드로드 (Lugard Road)
빅토리아 피크
할렉로드 (Harlech Road)
서고산 정상
피크서클워크 시작점
홍콩 도심의 빌딩숲이 내려다 보며 걷는 도심 속의 산책코스입니다. 뤼가드 로드를 따라 경사가 없이 힘들이지 않고 걷는 코스이며 화려한 홍콩의 도심 속에서 조용하고 한적한 자연을 만나고, 반짝이는 불빛이 가득한 홍콩의 모습을 마주할 수 있습니다. 홍콩에서 가장 높은 곳인 빅토리아 피크에서 세계 최고의 야경을 감상하며 가볍게 도심 속을 산책해보세요.
트레킹 거리 : 3.5km
시간 : 약 2시간
숲으로 둘러싸인 홍콩의 도심

멋과 맛의 도시, 홍콩!
볼거리와 먹거리까지!
딤섬
스탠리 마켓
소호 거리
마천루 사이사이 골목에선 홍콩 특유의 낭만과 아기자기한 야경을 감상할 수 있고 홍콩 속의 작은 유럽으로 불리며 다양한 맛집과 예술적인 느낌을 가진 물품들이 가득한 스탠리 마켓에서 자유로운 시간을 보낼 수 있습니다.
홍콩의 대표 먹거리인 딤섬 체험과 마켓 방문도 빼 놓을 수 없겠죠?
한 번의 여행으로 홍콩이 가진 매력을 듬뿍 체험해 보세요.

세계적인 도시 홍콩에서 즐기는
다채롭고 재미있는 교통편 체험!
2층 버스
그린 택시
보트
홍콩의 상징인 2층 버스와 그린택시, 그리고 보트 이동 체험까지! 여행을 풍성하게 하는 요소 중 하나인 다채로운 교통편 체험으로 여행에 색깔을 더했습니다.

혜초와 함께
홍콩 트레킹의 매력에 빠져보세요!