원시 자연 그대로의 풍광, 동북아 최고봉
대만 옥산
3,952m
트레킹 4일

혜초 트레킹의 스테디 셀러
짧은 기간 안에 도전하는 고산 트레킹

동아시아 3대 명산 중 하나인 옥산은
눈이 내리면 마치 풍광이 은백색의 옥을 닮았다고 하여
옥산이라는 이름이 붙여졌습니다.
예전부터 해외 원정 산행을 떠나기 전 사전 훈련장소로
사랑을 받았으며 관리와 통제를 통해
원시자연 그대로의 풍광을 간직하고 있는 곳입니다.

열대와 아열대가 만나는 지점으로 산 정상 부근까지
나무가 빽빽하게 자라나 있어 높이에 비하여
비교적 산소가 희박하지 않아 어렵지 않게
무난히 오를 수 있는 코스입니다.

혜초와 함께 동북아 최고봉 도전에 도전해 보세요.

짧고도 알찬 고산 트레킹
1박 2일 간의 산행 코스!

천천히 고산지대에 적응하는 길
트레킹 1일차
타타카안부 → 배운산장

총 거리 8.5km
시간 - 약 6시간 소요
고도 - 2,610m → 3,402m

삼림이 우거진 통광

타타카안부(2,610m)에서 시작하여 최종 목적지인 배운산장(3,402m)으로 가는 길목에는 수많은 야생화와 거목의 구상나무가 원시림을 이루고 있습니다.
약간의 경사와 완만한 8부능선 8.5km의 거리를 약 6시간 정도 자연 관을 감상하면서 천천히 올라가는 코스입니다.

아름다운 풍광 속에 위치한 배운산장
리모델링된 배운산장 내부

옥산 주봉(3,952m)에 올라 장엄한 풍경과 구름위로 해가 비치는 황홀한 일출을 보기 위해서는
옥산의 중간지점인 배운산장(3,402m)에서 숙박을 해야 합니다.
배운산장은 2013년에 리모델링을 하여 조금 더 쾌적하고 편하게 머무를 수 있도록 업그레이드 되었습니다.
2층 침대가 기준이며, 따뜻한 식사와 포근한 오리털 침낭을 대여하고 있어
지쳐있는 몸을 충전하고 산행장비를 재정비할 수 있는 장소입니다.

예약 유의사항!
출발 5~6개월 전부터 예약 신청이 가능하며,
30일 전부터 설산 관리국의 선착순 예약추첨을 통해 산장이용가능여부가 결정됩니다.
산장이용가능 여부 확인 후 산장요금전액지불 조건으로 예약이 가능하므로 취소 날짜에 상관없이
확정/계약금 입금 이후 예약 취소 시, 표준약관 취소료 규정을 제외한 추가 산장패널티(USD100/인)가 부과됩니다.

장엄한 일출과 여유롭게 감상하는 절경
트레킹 2일차
배운산장 → 옥산 주봉 → 배운산장 → 타타카안부

총 거리 13km
시간 - 약 8시간 소요
고도 - 3,402m → 3,952m → 3,402m → 2,610m

이른 아침 옥산 주봉에서 펼쳐지는 짧은 파노라마
Mt. Jade Main Peak
Elevation 3952m

이른 새벽, 옥산 주봉에서 일출을 맞이하기 위하여 짙은 어둠을 헤치고 정상을 향해 출발합니다.
배운산장에서 정상까지의 코스는 2.4km 거리로 약 2시간 정도가 소요됩니다.
주봉까지 이어지는 등산로는 오래된 고목들과 작은 돌들이 어우러져 수려한 자연 풍광을 자랑합니다.
주봉에 도착하면 동쪽으로 구름이 빨갛게 물들여진 장엄한 일출이
운해와 함께 펼쳐져 감동적인 그림을 선사합니다. 가파른 너덜지대를 다시 거쳐 배운산장을 지나
짙은 어둠 속에서 미처 보지 못했던 절경을 만끽하며 하산을 하게 됩니다.

대만 여행에 편리함과 즐거움을 더해줄
시내 호텔에서의 숙박!

대만 송산역에서 도보로 5분!
리허제 야시장, 자우궁까지 도보로 이동이 가능한 시내 호텔에서 숙박합니다.
옥산 등반이 끝난 후 대만 시내 야시장에서 맛있는 음식들을 즐기고
자우궁의 야경을 감상하는 즐거움을 놓치지 않도록 준비했습니다.

Amba Taipei Songshan 호텔의 전경
모던한 객실 내부의 모습

여행에 색칠을 더하는
대만 핵심 하이라이트 관광!

대만의 숨은 매력, 리허제 야시장
리허제 야시장은 타이페이에서 두 번째로 큰 야시장으로 여행자들보다 현지인들에게 사랑 받는 곳으로 알려져 있습니다!
600m에 이르는 길이가 직선으로 조성되어 있어 구경하기에 편하고, 볼거리와 먹거리가 풍부한 야시장입니다.
대만하면 빼 놓을 수 없는 자유로운 먹방 타임과 쇼핑 타임을 즐겨보세요.

200년 역사를 가진 자우궁
송산역 근처에 위치한 작은 사원인 자우궁은 바다의 여신을 모시는 사원입니다.
각 층마다 정성스럽게 모시고 있는 신들을 감상하고, 정교하게 새겨진 조각품들도 감상할 수 있습니다.

역사와 전통이 있는
대만의 발 마사지 체험

대만의 발 마사지는 발바닥과 발등, 종아리를 자극하여
혈액순환을 촉진시키고 노폐물과 독소를 배출시켜
자연치유력을 극대화시키는 요법입니다.
중국의 발 마사지가 대만에서 유래가 될 만큼 대만의 발 마사지는
역사와 전통이 있는 무형문화재 중 하나이기도 합니다.
마사지를 받으며 트레킹 중 쌓였던 피로를 풀어보세요.

전세계 트레킹 여행 No.1
대한민국에서 오직 혜초에만 있는 특별함

최고의 스케줄,
아시아나-인천-타이페이
직항노선이용
매주 토요일 10시에
출발하는 여정으로
휴가 사용 최소화! 효율적인 스케줄!

짧은 일정 안에
다채로운 체험이 있는 알찬 여행
트레킹 외에 다양한 볼거리와
힐링을 제공하는 여행!

NO! 쇼핑 NO! 옵션
혜초여행이 기본적으로 추구하는
노쇼핑, 노옵션으로
부담없이 즐기는 여행!

해외 산행은
믿음직한 전문가인 혜초와 함께
성실하고 믿음직한
혜초 산행 전문가이드가 여정 내내
든든한 동행자로 함께!