EASY TREKKING
필리핀
Philippines
트레킹 5일

휴양만 하는 필리핀 여행은 이제 그만!
화산 분출로 만들어진 아름다운 호수를 바라보는
필리핀에서의 트레킹!

7,000개의 섬들로 만들어진 필리핀! 화산의 분출로 만들어진 산에서의 특별한 트레킹을!
필리핀은 세부, 팔라완, 홀로 등 휴양지로 유명한 곳이지만, 화산 분출로 생겨 아름다운 섬들이 많은 곳이기도 합니다.
거대한 화산 폭발이 만들어낸 기이한 풍경이 매력적인 피나투보산 트레킹, 필리핀의 작은 알프스라 불리며 정상부에 형성된 넓은 초지에서 태평양의 시원한 바다 바람을 느낄 수 있는 바툴라오 트레킹, 탁 트인 시야와 푸른 초원지대가 반기는 탈라미탐 트레킹, 일정이 끝난 후엔 여행의 피로를 충분히 풀어줄 2시간의 마사지가 기다립니다.
그리고 마따붕까이에서 넓은 바다에서 즐기는 호핑투어까지 진행합니다.
바다보다 아름다운 필리핀의 산에서 색다른 동남아의 모습을 헤초와 함께 만나보세요!

마닐라 (IN/OUT)
피나투보
탈라미탐
마따붕까이
바툴라오
따가이따이

화산 분출이 만들어 낸 초현실적 풍광
필리핀 산의 특별한 매력 속으로!
필리핀의 백두산, 화산의 분출로 형성된 칼데라호 피나투보
넓은 호수가 발 아래 보이는 산에서 트레킹, 그리고 트레킹의 피로를 풀어 줄 마사지로 마무리.
필리핀으로 여러분을 초대합니다.

매력 하나,
독특한 화산 지역에서의 트레킹!
화산 폭발로 조성된 에메랄드 빛 칼데라 호와 지금도 활발한 활동중인 활화산이 연출하는 비현실적 풍광을 감상해보세요.
사륜 구동을 타고 용암이 지나간 흔적을 따라 달린 후, 황량한 벌판 뒤에 화산재가 쌓여 이룬 낮은 산을 병풍처럼 바라보며 약 3시간의 트레킹을 하면 칼데라 호를 마주하게 됩니다.
곳곳에 마그마로 인한 연기가 뿜어져 나와 더욱 신비로운 분위기를 조성하는 고요하고 깊은 호수에서 자연의 위대함을 온몸으로 느껴보세요.

매력 둘,
함께 해서 더 즐겁다. 다양한 체험!
트레킹 일정을 모두 마친 후에는 피로를 충분히 풀어 줄 2시간의 마사지가 기다리며, 샤워도 가능합니다.
피나투보 산에서의 사륜 구동 체험으로 액티비티한 일정까지 만나보세요!

매력 셋,
휴양지에서는 볼 수 없는 필리핀의 절경 감상!
천 미터에 미치지 못하는 산이기는 하지만 풍광 만큼은 어느 산과 견주어도 손색 없을 만큼 아름다움을 자랑하는 산들이 있습니다. 특히 탈라미탐산 능선을 오르면 눈 앞에 펼쳐진 초원에서 불어오는 바람이 동남아의 더위를 깔끔하게 씻어 주며 지루함 없이 트레킹을 즐길 수 있습니다.
바툴라오산은 시야가 탁 트인 능선을 따라 가다 보면 멀리 따알 호수 및 필리핀의 아름다운 산을 맞이 할 수 있습니다.

아름다운 화산섬의 경치를 마음껏 즐기는
필리핀 트레킹 하이라이트

거대한 화산 폭발이 만들어 낸 에메랄드 빛 절경
피나투보 트레킹 Mt. Pinatubo
총 길이 : 약 6.5km
소요 시간 : 약 3~4시간

WELCOME MT. PINATUBO CRATER
20세기에 발생한 화산 중 두 번째로 큰 화산 폭발을 일으킨 피나투보 산은 지금도 활발한 화산 활동중인 활화산입니다.
피나투보 산 정상(1,485M)에 위치한 푸른 칼데라 호수는 이 거대한 화산 폭발이 만들어 낸 필리핀의 절경인데요. 정상까지 사륜 구동을 타고 상쾌한 기분을 느끼며 용암이 흐르던 길을 따라 달리며 액티비티한 트레킹 코스를 직접 마주해보세요.
자연이 만들어 낸 기이한 풍경을 마음껏 만끽할 수 있는 최고의 코스입니다.

푸른 하늘과 초원의 공존, 필리핀의 작은 알프스
탈라미탐 트레킹 Mt. Talamitam
총 길이 : 약 7km
소요 시간 : 약 3~4시간

WELCOME TO MT. TALAMITAM SUMMIT 630 MASL
바툴라오산과 비슷한 지형을 가지고 있어 자매산이라 불리는 탈라미탐산은 현지인들이 자연을 찾아 많이 오르는 산입니다.
탈라미탐 정상까지는 짧은 숲길을 걷고 대부분 완경사의 초원지대로 이어져있어 쉽게 오를 수 있습니다.
정상에 서면 바랑가스 지방의 멋진 경치를 감상할 수 있습니다.
또한 정상에 서면 탈라미탐을 둘러싼 초원이 얼마나 넓은지 알게 됩니다. 태평양에서 불어오는 바람을 맞으며 잊을 수 없는 필리핀 트레킹의 추억을 남겨보세요.

필리핀의 작은 알프스
바툴라오 트레킹 Mt. Batulao
총 길이 : 약 9~10km
소요 시간 : 약 4~5시간

바툴라오 산은 두개의 봉우리로 필리핀의 작은 알프스로 불리는 아름다운 산입니다. 해발 811M에 위치하고 있으며, 정상에 오르면 남중국해와 따알 화산(따가이따이 호수)를 조망 할 수 있습니다.
바툴라오산 능선을 걸으며, 필리핀 깊숙한 산행을 즐겨보세요

트레킹의 피로를 말끔히 씻어 주는
마사지
필리핀 트레킹 일정을 모두 마친 후, 여행의 피로를 모두 풀어 줄 2시간의 마사지가 준비되어 있습니다. 전신 마사지, 오일 마사지 등을 선택할 수 있으며, 샤워도 가능합니다. 편안해진 몸과 마음으로 한국으로 돌아가실 수 있도록 헤초여행이 끝까지 노력합니다.

아름다운 필리핀 트레킹, 헤초와 함께 떠나보세요.

국내 유일 필리핀 트레킹 여정
화산이 만들어낸 아름다운 필리핀 산의 절경과 다채로운 체험까지!

인천-필리핀 직항노선 이용
국적기 직항 노선 이용으로 최상의 컨디션 유지!

노쇼핑, 노옵션
No!
헤초여행이 기본적으로 추구하는 노쇼핑, 노옵션으로 부담없이 즐기는 여행