고산의 절경과 원시림의 신비로움을 만끽하는 최고의 여정!
인도차이나 최.고.봉
판시판 3,143m
사파 트레킹
+ 하롱베이 5일

짧고! 강하게! 3,143m를 오르고
산악마을 사파 트레킹과 하롱베이 관광까지!
트레킹+관광여행의 진수를 경험해보세요!

사파마을
Mt.판시판 (3,143m)
하롱베이

인도차이나 반도에 있는 베트남은 국토의 70% 이상이 산악지대로 이루어져있습니다.
이곳의 가장 높은 산인 판시판은 해발고도 3,143m로
인도차이나 반도에서도 최고봉으로 꼽힙니다.
그래서 '인도차이나의 지붕'이라고 불리기도 하는데요.

베트남어로 '후아시판(Hua Xi Pan)', '흔들리는 거대한 암석'이라는 뜻을 가진 판시판은
호앙리엔산맥 한가운데 위치한 명산으로 때묻지 않은 원시 자연
그대로의 모습을 간직하고 있습니다.

야생의 원시림 속을 걸으며 다양한 동·식물을 만날 수 있는
판시판 트레킹에서는 정상에 오르게 되면 발 아래의 구름들이
산을 타고 흐르는 신비로운 절경을 마주할 수 있습니다.

그리고 총 운행거리 6,292m, 고도차 1,410m의 세계에서 가장 긴
'판시판 케이블카'를 타고 아름다운 사파의 경관을 한 눈에 담으며 하산하는 일정으로
왕복코스 트레킹의 단점을 보완했습니다.

또한, 계단식 논이 만들어내는 황홀한 풍경으로 유명한 고산 도시 사파(Sapa) 트레킹과
베트남의 보물 하롱베이에서의 휴식까지 함께 하기에 더욱 알찬 여정이 될 것입니다.
3박 5일간의 여정으로 베트남의 산을 경험하고 관광까지 할 수 있는 판시판 트레킹으로
혜초와 함께 떠나보세요!

나에게 꼭 맞는 베트남 트레킹은?

다채로운 관광을 곁들인 이지 트레킹을 원한다면?
사파/하롱베이 이지 트레킹 +관광 6일
일정: 4박 6일
판시판 등정: 왕복 케이블카 이용
사파 트레킹: 14km 코스 약 5시간 소요
깟바 트레킹: 7km 코스 약 2시간 소요
관광: 깟바섬(병원 동굴, 캐논포트 등) 하롱베이(수상인형극, 하롱파크, 유람선, 티톱섬 전망대)

짧은 기간 인도네시아의 지붕 판시판 등정에 집중하고 싶다면?
베트남 판시판(3,143m)/사파 +하롱베이 5일
일정: 3박 5일
판시판 등정: 등산은 트레킹으로 하산은 케이블카 이용
사파 트레킹: 2km 코스 약 1시간 소요
깟바 트레킹: 깟바섬 일정 없음
관광: 하롱베이(유람선, 티톱섬 전망대)

베트남의 자존심! 삼림자원 최고의 보고! 웅대한 호앙리엔(Hoàng Liên Sơn)산맥의 정상
인도차이나의 지붕, 판시판 (3,143m)

판시판 트레킹의 역사
베트남을 식민화한 프랑스인들은 1905년 판시판에 정상석을 세웠습니다.
그 후 오랫동안 전쟁이 지속되면서 프랑스인들이 개척했던 등산로는 없어지게 되었는데요.
1991년 판시판 지역에 근무하던 군인, 응우옌(Nguyen)이 흐몽족 소년을 안내인으로 동행하고 판시판 등정에 도전하게 되었고, 산양의 발자국을 따라 13번을 도전한 후에야 최고봉을 등정할 수 있었다고 합니다.
이것을 시초로 판시판 트레킹 코스가 시작되었습니다.

FANSIPAN 3.143 M

울창한 원시림이 그대로 보존된 판시판(3,143m)을 등정하고
세계에서 가장 긴 판시판 케이블카를 타고 하산하며
사파의 자연경관을 감상할 수 있는 최고의 프로그램!

인도차이나 최고봉
판시판 트레킹 한 눈에 보기
트레킹
케이블카

판시판 정상 (3,143m)
케이블카승차장
제2캠프(2,800m)
제1캠프(2,200m)
짬톤 입구 (1,900m)
판시판 케이블카

3,143m 판시판 최고봉 등정 후 케이블카 하산
짬톤(1,900m) -> 제1캠프(2,200m) -> 제2캠프(2,800m) -> 판시판 정상(3,143m)
총 트레킹 거리 약 11km
약 9시간 소요

판시판의 웅장하고 깊은 산세
짬톤(1,900m)에서 시작하여 제1캠프(2,200m)를 거쳐 제2캠프(2,800m)에서 중식을 먹은 후, 판시판 정상으로 가는 코스로 이루어집니다.
가파른 계곡을 올라가고, 바위와 사다리를 기어오르며 오르내리막이 반복되는 다이나믹한 산행을 할 수 있으며, 가는 길목마다 열대우림의 다양한 식물들을 마주하는 재미도 있습니다.

인도차이나 최고봉을 알려주는 판시판 비석
판시판 산 위에서 바라본 멋진 전경

발 아래로 펼쳐지는 신비로운 구름 풍광의 파노라마는
판시판 트레킹의 백미라고 할 수 있습니다.
정상에서 펼쳐지는 멋진 전경을 바라보며
동남아시아 자연 속 산행의 묘미를 즐겨보세요

사파의 아름다운 전경을 한눈에!
판시판 케이블카 하산!

세상에서 가장 큰 고도차의 판시판 케이블카
케이블카 안에서 바라본 판시판의 전경

총 운행거리 6,292m, 고도차 1,410m로 세계에서 가장 길면서도 큰 고도차를 자랑하는 판시판 케이블카.
기존 판시판 트레킹의 단점을 보완하기 위해 판시판 케이블카를 타고 내려옵니다.
케이블카에서 사파의 멋진 풍광을 조망하는 시간은 판시판 등정 프로그램을 더욱 멋진 기억으로 남게 해줍니다.

혜초만의 특별!
소중한 추억이 될
판시판 등정서와 기념메달

인도차이나 최고봉 판시판 등정을
영원히 기념할 수 있도록
등정하신 분들에 한해서만 이름이 새겨진 등정서와
기념메달을 증정해 드리고 있습니다.

SOCIALIST REPUBLIC OF VIETNAM
HOANG LIEN NATIONAL PARK
CERTIFICATE
This is to certify that
Mr./Mrs. KIM MIN...
Nationality: REPUBLIC OF KOREA
has successfully conquered Fansipan peak (3,143m)
the Roof of Indochina
Director
Vu Van Thang

판시판 트레킹, 이런 분들께 추천해드립니다!
01 일주일에 한 번씩 꾸준히 산행을 즐기시는 분
02 자연 그대로의 때묻지 않은 산행코스를 경험하고 싶은 분
03 3,000m 이상 지대 트레킹을 1번 이상 경험하신 분

베트남의 순수함을 간직한
구름의 도시, 사파 (Sapa)

고산마을, 사파의 전경
판시판 등정 일정 후에는 베트남의 최북단에 위치한 '구름의 도시'라 불리는 사파(Sapa)에 방문합니다.
수 많은 고개의 굽이를 넘으면 산 속 도시의 모습이 펼쳐지는데요.
해발 1,650m의 고산지대에 위치한 사파는 연 평균 기온 15~16℃, 한 여름에도 30℃를 넘지 않는 시원한 날씨를 자랑합니다.
블랙흐몽족, 자오족 등 다양한 산악 부족들이 사파 마을에 함께 살고 있는데요.
이 곳에는 프랑스 점령시기에 지어진 유럽풍의 건물들이 많이 남아있어 이국적인 느낌을 갖고 있는 곳이기도 합니다.

시내 중앙에서 보이는 유럽풍의 교회
함종산에서 바라보는 시내의 전경

함종산에 올라 푸르른 신록과 알록달록한 화원을 감상하고
베일에 싸인 것처럼 몽환적인 분위기를 자아내는
안개 속 사파마을의 전경을 한눈에 담아보세요!

사파의 하이라이트
깟깟 (Cat Cat) 마을 트레킹

순수하고 친근한 흐몽족의 모습
사파에서는 마치 과거로의 시간여행을 하는 것처럼
순수한 소수민족들이 살아가는 마을을 천천히 걸으며
그들의 삶 속으로 잠시나마 들어가보는 시간을 가집니다.
블랙흐몽족들이 살아가는 깟깟(Cat Cat)마을을
트레킹하며 소수 민족들의 소소한 일상을 엿볼 수 있는데요.
마을의 목가적인 풍경, 바람에 흔들리는 대나무와
가축들이 만들어내는 소리들, 흐몽족의 소박한 삶의 모습을 마주하며
바쁜 일상에 지친 우리의 몸과 마음을 잠시나마 내려놓는
소중한 시간이 될 것입니다.

'흐몽족'의 깟깟마을
코스길이 2km 약 1시간 소요

열대우림 속 시원한 물줄기
베트남 전통 물레방아의 향연
베트남 소수민족 흐몽족과 호흡하며 걷는 시간

베트남 특유의 정취를 흠뻑 느낄 수 있는 하이킹 코스로
깟깟마을에서는 시원한 물줄기가 흐르는 수 많은 물레방아를 지나,
소수민족의 공연도 감상하고 그들의 삶의 터전을 둘러봅니다.
옛 가옥들 사이로 돼지, 염소 등 가축들과 함께 노니는
천진난만한 아이들의 모습을 여기저기서 만나볼 수 있습니다.

아름다운 자연의 걸작 / 유네스코가 지정한 세계적인 명승지
하/롱/베/이

하롱베이는 3,000여 개의 크고 작은 섬으로 이루어진 베트남 최고의 경관으로,
1994년 유네스코 세계유산에 등재되었습니다.
섬이 워낙 많다 보니 989개의 섬에만 이름이 붙여져 있으며,
기암괴석이 에메랄드 빛의 바다를 뚫고 하늘로 솟아 오른 모습이 인상적입니다.
유람선을 타고 기분 좋은 바닷바람을 맞으며
깊은 푸르름과 신비로움을 간직한 풍광을 여유롭게 감상하고
다채로운 모습의 바위에 깃든 이야기들에 귀 기울여 보세요.
여행의 피로를 말끔히 씻어내는 시간이 될 것입니다.

가장 사랑스러운 기암괴석, 뽀뽀바위
하롱베이의 아름다운 보석 '석회동굴'

하롱베이의 뜻
하롱베이의 '하'는 '내려오다', '롱'은 '용'을 의미합니다.
하롱베이를 수놓은 기암괴석은 바다로 온 침략자를 막기 위해 하늘에서 용이 내려와
보석과 구슬을 내뿜어 만들어지게 된 것이라는 전설을 갖고 있습니다.

그림같은 하롱베이를 즐기는 혜초만의 방법!
오직 혜초 고객분들만 탑승하는
전통유람선을 타고
편안하고 여유롭게 하롱베이를 즐겨보세요.
하롱베이의 신선한 해산물로 만든
선상식을 즐기며
특별한 시간을 보낼 수 있습니다.

베트남 사파 트레킹은 10월~5월에 방문하세요!
9월: 최고기온℃ 21, 강수량mm 86
10월: 최고기온℃ 18, 강수량mm 190
11월: 최고기온℃ 17, 강수량mm 110
12월: 최고기온℃ 13, 강수량mm 40
1월: 최고기온℃ 11, 강수량mm 40
2월: 최고기온℃ 16, 강수량mm 50
3월: 최고기온℃ 16, 강수량mm 50
4월: 최고기온℃ 20, 강수량mm 60
5월: 최고기온℃ 23, 강수량mm 70

• 10월~11월: 강수량이 많지 않고, 날씨도 선선하여 걷기에 매우 좋습니다. 고도가 높아질수록 일교차가 크지만, 판시판의 멋진 전경을 감상하기에 가장 좋은 때입니다.
• 12월~2월: 기온이 2-3도까지 내려갈 정도로 추운 날씨지만, 비가 거의 오지않는 건기여서 트레킹하기 좋은 시즌입니다.
• 3월~5월: 기온은 낮 동안 따뜻하고 밤에는 시원합니다. 산행 복장은 봄,가을 산행 복장으로 준비하셔서 트레킹하셔도 좋습니다.

남들과 다른 베트남 여행
트레킹 No.1 혜초와 함께 떠나세요!

1. 판시판 케이블카 하산
세계에서 가장 길고, 큰 고도차를 가진 판시판 케이블카를 내려오며 사파의 전경 감상

2. 판시판 등정서와 메달 증정
소중한 추억을 기념할 수 있는 판시판 등정서와 메달 증정

3. 다채롭고 알찬 일정!
3,143m 등정과 고산마을 트레킹, 하롱베이 관광까지! 한번의 여행에 녹여낸 알찬 여정!

4. 산행 전문 가이드 동행
트레킹 여정 중 성실하고 믿음직한 혜초 산행 전문 가이드 동행

혜초가 추천하는 판시판 트레킹 준비물!
등산화: 발목을 보호하는 중등산화
배낭: 30~40L 크기의 등산 배낭
스틱: 무릎 보호를 위한 등산 스틱
방수자켓: 갑작스런 비에 대비한 방수자켓