작은 섬나라에 숨겨진 초록빛 대자연 -
대만 알프스
합환산 / 태평산 파노라마뷰
트레킹+관광 4일

3천 미터 고도에 자리한 대만의 알프스를 만나다!
어렵지 않게 도전할 수 있는
고산 트레킹의 입문
문화, 종교, 미식, 소도시까지
수많은 매력에 가려진 대만 속 놀라운 대자연의 발견!
알프스를 빼닮은 탁 트인 초록빛 능선의 향연
자연 그대로의 모습을 간직한 거대 원시림
벌목에 사용되던 철로의 흔적
태평양 뷰를 바라볼 수 있는 옛길까지
대만 트레킹의 다채로운 매력 속으로!
4일 동안 4개의 트레킹 코스를 걷고
관광지까지 방문하는 특별한 휴가!
대만의 푸르른 대자연 속으로 떠나 보세요!

타오위안 국제공항 IN/OUT
초령고도
초령고도 트레킹
태평산
취봉호 둘레길 트레킹
견청회고보도 트레킹
합환산
합환산 북봉 트레킹
고미 습지

Highlight
대만 알프스 트레킹 하이라이트
하나!
4일 동안 4개의 다채로운
트레킹 코스
3박 4일 일정 동안 원시림, 태평양 오션뷰, 대만 알프스의 탁 트인
풍경, 목재를 운반하던 옛 철길 등 특색 있는 4개의 트레킹 코스를
걸으며 아름다운 섬나라의 다채로운 매력을 알차게 경험해 봅니다.

둘!
3천 미터 급 고산을 가뿐하게 오르는
이지 트레킹
고도 3,244m의 합환산 북봉을 등산로 입구까지
차량 이동으로 어렵지 않게 올라 보세요. 대만의 알프스라고 불리는
합환산의 탁 트인 경치를 360도 파노라마로 감상할 수 있습니다.

셋!
트레킹에
관광을 더한 일정
트레킹 일정에 대만 최대 갈대 습지인 '고미습지'와 죽림산 관음사
일정을 더해, 대만의 자연환경과 더불어 문화 체험까지 경험할 수
있습니다.

넷!
미식의 나라에서
식도락 여행
해산물 요리와 온남 요리 그리고 고급 특식 제공으로 대만에서
즐기는 식도락의 즐거움까지 놓치지 마세요.

다섯!
편안하고 쾌적한
힐링 여정
첫날은 온천호텔 숙박으로 피로를 풀고, 이후에는 4성급 호텔
숙박으로 편안하고 쾌적하게 여행이 가능합니다.

Taiwan Trekking
섬나라의 색다른 매력 속으로! 대만 트레킹
옛 고도(古道)를 걸으며 태평양을 바라보다
초령고도 트레킹

초령고도 트레킹
트레킹 거리 8km
소요시간 4시간
'초령'은 풀의 언덕이라는 뜻으로 높은 고도에서 무성한 풀이 자라는
지대라 '초령고도'라 이름이 붙여졌습니다. 대만에 남아있는 몇 안 되는
고도 중 하나로 웅진관연비, 호자비 등 많은 역사 유적이 있습니다.
더불어 산과 바다가 삼면으로 둘러싸여 있어 자연경관이 매우 뛰어나
인기 있는 명소가 되었습니다.
여름에는 하얀 꽃들이 바람에 흩날리듯 피어 있고, 가을에는 황금빛과
은빛의 억새로 뒤덮여 찬란하게 빛나는 광경을 선사합니다.

울창한 원시림을 간직한 대만 3대 삼림지역
태평산 트레킹
산 전체가 거대한 원시림인 태평산은 명성만큼 울창한 숲으로 유명합니다. 특히 편백나무가 자생하는 지역이라
아리산, 팔선산과 함께 대만 3대 삼림지역으로 불립니다. 높은 해발고도로 연중 서늘하고 선선한 고산 기후가 나타나 트레킹
하기에 좋은 지역입니다.
태평산 트레킹은 고산 호수 취봉호(1,840m)의 둘레를 따라 조성된 트레일과 목재를 운반하던 철로를 그대로 보존하여 만든
견청회고보도 트레일이 있습니다. 이끼로 둘러싸인 원시림을 걸으며 산림욕을 즐겨보세요.

취봉호 둘레길 + 망양산 전망대 트레킹
트레킹 거리 5km
소요시간 3시간 30분

견청회고보도 트레킹
트레킹 거리 1.8km
소요시간 1시간

알프스처럼 푸른 능선과 3,000m 고봉들의 파노라마 뷰!
합환산 트레킹

합환산 북봉 트레킹
트레킹 거리 4.2km
소요시간 3시간 30분
소풍구(3,002m) ↔ 북봉(3,422m)
대만에는 지각 융기로 생겨난 '중앙산맥'을 중심으로
3,000m급 고산 봉우리가 214개나 있습니다. 그중에서도
합환산은 '대만의 알프스'라 불리며 푸른 능선을 따라 360도
파노라마뷰로 펼쳐지는 탁 트인 조망이 일품입니다. 합환산
북봉은 등산로 입구까지 차량 이동이 가능하여 고산을 처음
경험하시거나 고산에 부담을 느끼시는 분들이 도전하기 좋은
코스입니다.
멋진 파노라마 뷰를 감상하시면서 천천히 합환산 트레킹을
즐겨보세요.

트레킹에 관광을 더해
즐거움 가득 대만 여행
대만에서 가장 큰 갈대 습지
고미 습지
대만 중부 타이중에 위치한 습지 보호구역 고미습지는 갯벌과
습지생물 보호를 위해 대만 정부에서 약 700ha에 달하는
보호구역을 지정하고 약 700m 나무 데크길을 조성하여
습지를 가까이서 볼 수 있도록 보여있습니다. 고미습지에서
탁 트인 풍경을 바라보며 힐링을 즐겨 보세요.

대만에서 가장 긴 제단을 보유한
죽림산 관음사
대만에서 두번째로 큰 규모의 사찰, 대만 건축 예술의 정수를
보여주는 건축물로 사찰의 목조와 석각은 우아함이
돋보입니다. 42m 길이의 편백나무 제단은 대만에서 가장 긴
제단이며 열 명이 넘는 장인이 만일 동안 심혈을 기울여
완성한 작품입니다. 전체 사찰에 사용된 천년 대만 노송은
모두 38개로 대만 사찰 중 가장 많은 수이기도 합니다.

대만 트레킹
언제 떠나면 좋을까?
대만 합환산과 태평산은 고산 기후가 나타나는 지역으로 태풍이 오는 6~8월을 제외하고 대체적으로 산행하기 좋습니다.
월별 평균기온
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
합환산 6.5 6.8 9.9 10.5 11.6 태풍 11.9 9.8 6.7
태평산 10 13.7 15.3 16.7 17.2 태풍 16.5 12.8 11

혜초와 함께하면
특별한 대만 트레킹
최고의 스케줄
아시아나 인천-타이페이 직항노선 이용.
매주 토요일 출발하는 여정으로
휴가 사용을 최소화한
효율적인 스케줄입니다.

믿음직한 전문가
성실하고 믿음직한
혜초 산행 전문 가이드가
든든한 동행자로 함께합니다.

No!
No 쇼핑! No 옵션!
혜초에서는 노쇼핑, 노옵션으로
불필요한 시간 낭비를 최소화하고
온전히 여행 자체에만
집중할 수 있습니다.