지금 여행하기 딱! 좋은
다이나믹한 힐링 여행
라오스
루앙프라방/방비엥/비엔티안
트레킹 + 관광 6일

루앙프라방
- 푸시산 천만대 선셋
- 루앙프라방 야시장
- 탁발행렬 참관
- 꽝시폭포 트레킹

비엔티안
- 불상공원
- 왓시므앙
- 탓루앙
- 빠뚜사이

방비엥
- 캔들라이트디너
- 시크릿레이크 하이킹
- 쏭강 튜브/카약체험
- 블루라군
- 파응언 트레킹
- 남능호수 유람선

이제는 여행이 곧 일상!
액티비티를 좋아하는 여행자들의 천국인 라오스에서 걷고, 놀고, 쉬면서 바쁜 인생 속 쉼표를 찍어 보세요!

국내 유일 혜초만의 라오스 여정
전문 여행사의 노하우로 라오스의 베스트 트레킹 코스 체험과 액티비티를 엮어 만든 프로그램입니다.

소박한 시골 풍경과 꾸밈없는 대자연
어디선가 많이 본듯한 산과 밭, 때묻지 않은 대자연 속을 걷고 순수한 동남아를 있는 그대로 느끼는 여행입니다.

노쇼핑, 노옵션
쇼핑센터 방문과 옵션 선택이 없어 여행 시간을 오롯이 여행에만 사용합니다.

블루 라군과 카약, 시장탐방까지 알찬 여정
남녀노소 즐길 수 있는 액티비티와 라오스의 대표 명소, 현지 시장 탐방까지 포함되어 알찬 여정입니다.

이런 분들께 추천해요!
순수한 동남아의 자연 속을 걸으며 여유를 느끼고 싶은 분들!
가족끼리, 친구끼리 가까운 곳으로 떠나고 싶은 분들!
똑같은 패턴의 여행이 아닌, 다채로운 체험을 하고 싶은 분들!

울창한 원시 자연림 속 문화의 도시
루앙프라방
Luang Prabang

도시 전체가 유네스코 세계문화유산으로 지정되었을 정도로 수려한 자연 경관과 많은 건축물, 다양한 유산들을 보유하고 있는 루앙프라방. 사원, 수도원 등 잘 보존된 화려한 문화유산들과 곳곳에서 보이는 프랑스 식민지배의 흔적, 아름다운 자연 폭포와 그 주위에 조성되어 있는 생태공원까지. 서두를 것 하나 없이 느리게 움직이는 도시의 분위기를 만끽해보세요.
메콩강이 흐르는 루앙프라방

꽝시폭포를 만나는 특별한 방법 꽝시폭포 하이킹
총 길이 : 7km / 소요시간 : 약 3시간 30분
울창한 원시림의 자연풍광이 그대로 살아 숨쉬는 꽝시폭포는 루앙프라방의 가장 유명한 폭포로 '사슴폭포' 라는 뜻을 가지고 있습니다. 혜초에서는 관광객들이 오가는 짧은 하이킹이 아닌, 루앙프라방의 숨겨진 작은 마을에서 시작하여 폭포의 상단부까지 트레킹하고 하이라이트로 꽝시폭포를 감상하고 하산하는 특별한 일정을 준비하였습니다.

여행자들에게 감동을 주는 탁발의식
라오스는 전체 인구의 95%가 불교도인 불교국가입니다. 루앙프라방에서 거리마다 쉽게 만날 수 있는 주황색 장삼을 입고 다니는 소년들은 견습 승려로 약 3~6개월 정도 사원에 머물며 불교 경전을 공부하는 것이 라오스의 전통인데요. 탁발은 이러한 출가 수행자들이 반드시 지켜야 할 규율 중 하나이며 새벽 어스름이 채 가시지 않은 왓씨엥통 사원 경내에서 발우를 손에 든 승려들이 하나 둘 모습을 드러내면서 시작되는 일상의 의식입니다. 승려들이 사원을 벗어나 골목길로 들어서면 기다리고 있던 주민들이 발우 속에 정성껏 준비한 음식을 조금씩 나눠 담는 모습을 보면서 적은 양의 음식이라도 다 같이 나누어 먹고 사는 라오스인들의 공동체 의식을 엿볼 수 있습니다.
탁발의식 중인 승려들
발우에 음식을 공양하는 사람들
탁발의식에 참여한 소년

물의 도시, 라오스의 소계림
방비엥
Vang Vieng
한적한 강과 석회암 산으로 이루어진 수려한 경관 덕분에 유명해진 방비엥은 휴식을 취하기 위해 찾는 여행객들에게 인기를 끌고 있습니다. 다양한 액티비티를 즐기면서 여행의 피로도 풀고 강변 풍광을 바라보며 평화로운 시간을 보내보세요.

몬족들의 신성한 기운이 가득한 파응언 트레킹
총 길이 : 4km / 소요시간 : 약 1시간 30분
파응언 트레킹은 방비엥의 전경을 한 눈에 내려다볼 수 있는 트레킹 코스입니다.
오르는 길은 다소 가파르지만 정상에 서면 아름다운 논과 밭, 카르스트 산이 어우러진 방비엥만의 독특한 풍광을 두 눈에 담을 수 있습니다.

방비엥 액티비티 즐기기
남녀노소 모두 쉽게 즐기는 액티비티의 천국, 방비엥!
중국의 계림과 비슷한 풍광 속 유유자적 즐기는 쏭강 카약, 에메랄드색의 블루라군에서의 물놀이, 튜브를 타고 들어가는 탐남 동굴 탐험 등을 모두 즐길 수 있습니다.
쏭강 카약
블루라군
탐남동굴

동남아의 시장과 마을 구경하기
소박한 현지인들의 삶을 만날 수 있는 마을과 시장을 방문하는 것도 동남아 여행의 재미 중 하나! 몬도가네 아침시장, 메콩강변 야시장 방문도 포함되어 있습니다.
몬도가네 아침 시장
메콩강변 야시장

혜초 special 1 캔들라이트 디너 & 풍등 날리기 체험 포함!
방비엥에서는 라오비어와 삼겹살 바비큐를 운치있게 즐기는 캔들라이트 디너가 준비되어 있습니다. 식사 후에는 여행의 안녕과 소원을 담아 풍등을 날려보세요.

혜초 special 2 라오마사지 포함!
라오마사지를 받으며 트레킹으로 지친 피로를 날려보세요! 한 번으로는 아쉬운 마사지, 일정 중 2회가 포함되어 있습니다.

혜초와 함께 따뜻한 남국, 라오스로 떠나보세요