본격 힐링 동남아 트레킹!

태국
치앙마이
Chiang Mai
도이인타논/하이라이트
트레킹+관광 6일

NEW 겨울 혜초 트레킹 신상품!

여행자들의 천국, 한 달 살기 유행의 근원지인 태국 치앙마이!

사와디카! 추운 겨울을 벗어나 따뜻한 동남아로 떠나보세요.
자연과 고유 문화가 공존하는 여행자들의 천국 치앙마이.
이곳은 겨울철 쬐는 동남아 날씨가 아닌 아침 저녁은 선선하고 낮에는 따뜻한 여행에 적합한 기온입니다.

혜초의 치앙마이 트레킹 여정은 태국에서 가장 높은 도이인타논 국립공원에서 트레킹을 비롯하여 자연을 느낄 수 있는 시원한 계곡과 폭포, 기암괴석 사이를 걷는 트레킹, 태국의 정취를 느낄 수 있는 계단식 논을 따라 걷는 트레킹 코스 등을 다채롭게 구성했습니다.

태국의 진짜 자연과 문화 체험을 원하신다면, 추운 겨울 따뜻한 곳에서 트레킹을 원하신다면, 지금 혜초와 함께 태국의 아름다운 산으로 떠나보세요!

치앙마이 IN/OUT
방콕

혜초만의 특별한 매력 Point!

걷고
쾌적하게 즐기는 치앙마이 Best 트레킹 코스
선선한 가을 날씨 속에서 혜초가 엄선한 치앙마이 하이라이트 코스를 모두 감상할 수 있게 준비하였습니다.

놀고
다양한 치앙마이 체험
인타논 산의 고산족 마을과 소박하고 아담한 풍경의 작은 커피 농장에서의 커피 시음, 야시장 구경, 우산마을 관광 등 다채로운 체험이 기다립니다.

쉬고
동남아에서 즐기는 특별한 힐링
별빛 쏟아지는 낭만적인 밤 하늘 속 캠핑과 유황 함량 445PPM을 자랑하는 룽아룬 온천욕을 즐기며 도심에서의 피로를 싹 날려보세요.
การต้มไข่ (BOIL EGG)
ไข่ไก่ (BUILT) 7 นาที / MIN
ไข่นกกระทา (QUAIL) 3 นาที / MIN
ไข่เป็ด (HALF DONE) 9 นาที / MIN
ไข่เป็ด (WELL DONE) 16 นาที / MIN
อุณหภูมิ 80 - 90 C

먹고
다채롭게 맛보는 현지 특식
태국 전통 수끼, 고급 타이 레스토랑과 한식 등으로 매일 다양하게 구성된 식사는 먹는 즐거움까지 선사합니다.

혜초 엄선 태국 BEST 트레킹 코스 치앙마이 트레킹

태국 최고봉을 마주하는
도이 인타논 트레킹
Doi Inthanon

도이 인타논 국립공원
Doi inthanon national park
앙카 트레일
끼우 매 빤 트레일
매끌랑 루앙 트레일

도이 인타논(2,565m)은 태국에서 가장 높은 산입니다. 태국 내에서 가장 기온이 낮은 지역으로, 트레킹 적기에는 산 정상의 기온이 섭씨 0도를 유지해 1년 내내 서늘하고 맑은 공기를 경험할 수 있습니다.

정상까지 차로 올라 정상 주변을 둘러 본 후 하산하면서 이끼와 열대우림으로 덮은 앙카 트레일(Ang ka trail), 아름다운 운해와 멀리 치앙마이가 한눈에 보이는 끼우 매 빤 트레일(Kio Mae pan trail), 인타논 산에서 농사를 짓고 살아가는 고산족 마을을 둘러 볼 수 있는 매끌랑 루앙 트레일(Mae Klang Luang) 등 가벼운 트레킹을 체험합니다.

끼우 매 빤 트레일
• 총 소요시간 : 2시간

매끌랑 루앙 트레일
• 총 소요시간 : 2시간

치앙마이 Best 3 트레킹

부아통 트레킹
거리 약 15km
시간 4~5시간
미네랄이 풍부한 석회암 성분으로 이뤄진 지형 위로 흐르는 부아통 폭포를 다녀오는 코스입니다.
주변이 울창한 숲으로 둘러싸여 있어 자연 속에서 힐링할 수 있으며 깨끗한 물이 흐르는 폭포를 바라보며 시원한 트레킹이 가능합니다.

매깜퐁 폭포 트레킹
거리 약 7.4km
시간 3~4시간
매깜퐁 폭포는 치앙마이 인근에서 자연을 즐길 수 있는 멋진 코스입니다. 트레킹 경험이 많지 않아도 가볍게 걸을 수 있으며, 정글과 계곡을 따라 걸으며 다양한 야생식물과 작은 동물들을 발견하며 자연을 느낄 수 있습니다. 7단으로 이루어진 매깜퐁 폭포에서 상쾌한 공기와 시원한 폭포수를 경험할 수 있습니다.
폭포 주변에는 쉼터가 마련되어 있어 휴식할 수 있습니다.

파처 클리프 트레킹
거리 약 6.5km
시간 2~3시간
파처 클리프는 치앙마이 남서쪽 지역에 위치한 독특한 자연 명소로 침식 작용에 의해 형성된 거대한 수직 절벽과 기암괴석이 특징입니다.
절벽의 높이는 30m 이상이며 자연적으로 형성된 층층이 쌓인 모래바위 지형을 가까이서 관찰할 수 있습니다.
나무 계단과 흙길로 이루어진 트레일을 따라 걸으며 다양한 각도에서 절벽을 감상할 수 있습니다.

나도 한 달 살고 싶다, 여유가 넘치는 치앙마이 관광

잊지 못할 낭만과 추억 치앙마이 야시장
여행 중 빼놓을 수 없는 즐거움, 야시장 투어! 치앙마이 야시장은 규모가 크고 살 것이 많아 현지인들도 많이 찾는 곳입니다. 간식도 먹고, 음료도 마시며 야시장 구경을 즐겨보세요.

천상의 사원 왓 프라탓 도이수텝
치앙마이를 대표하는 사원으로 1,053m의 수텝산에 자리하고 있으며, 황금색 탑과 주변을 둘러싸고 있는 33개의 종이 유명합니다. 엘리베이터를 타고 편안하게 올라 치앙마이 시가지를 감상해보세요.

천년의 고찰 왓 체디 루앙
란나 왕국의 전성기에 지어진 사원으로, 태국의 불교문화를 대표하는 불탑(체디)이 있습니다. 지진으로 유실되었으나 유네스코와 일본 정부 후원으로 복원된 곳입니다. 불탑을 한 바퀴 돌며 소원을 빌어보세요.

룽아룬 유황 온천욕 체험
치앙마이에는 여러 개의 온천이 있는데, 그 중 룽아룬 온천은 유황 함량 445PPM을 자랑하며, 수질이 좋기로 소문이 나 있습니다. 욕조가 마련된 1인 1실 온천을 자유롭게 즐길 수 있습니다.

태국 치앙마이 여행하기 가장 좋은 기간 : 1년 중 겨울 시즌

태국 북부는 산악지형으로 다른 지역에 비해 다소 선선한 기후를 보입니다.
특히 11월부터 3월까지는 건조한 날씨가 계속되고 치앙마이나 도이인타논은 2천미터가 넘기 때문에 밤에는 제법 쌀쌀한 날씨입니다. 낮에는 트레킹하기에 딱 좋은 날씨입니다.

11월
평균 최저 기온 24
평균 최고 기온 31

12월
평균 최저 기온 24
평균 최고 기온 31

1월
평균 최저 기온 14
평균 최고 기온 29

2월
평균 최저 기온 15
평균 최고 기온 32

3월
평균 최저 기온 19
평균 최고 기온 34

태국 트레킹도 혜초가 만들면 특별합니다.

01
여유로운 힐링 여정
난이도가 높지 않은 가벼운 트레킹과 관광, 여행의 피로를 풀어주는 마사지까지 포함한 힐링 여정

02
경험이 풍부한 스태프
-현지 산악가이드 동행
-10명 이상 출발시 전문 인솔자 동행

03
철저하게 준비된 프로그램
-변동 사항 발생 시 대체 여정 실시
-국적기 직항 노선으로 편안한 이동
-노쇼핑/노옵션

동남아도 혜초와 함께 특별한 여정으로 떠나보세요