화산 트레킹과 아름다운 섬 휴양이 공존하는 곳!
인도네시아 린자니 3,726m
트레킹+휴양 7일

인도네시아 트레킹의 진수 린자니(3,726m) 화산 등정과
인기여행지 롬복에서의 휴양을 한번에!
트레킹+휴양의 환상적인 조합!

인도네시아 린자니 트레킹 + 휴양

TV프로그램 <윤식당>의 배경으로 알려지면서 일상에 지친 현대인들에게 '힐링'이라는 키워드를 깊이 새겨준 여행지 인도네시아 '롬복'(Lombok) 섬. 이곳에서는 투명한 빛깔의 바다뿐만 아니라, 아름다운 활화산도 만날 수 있다는 사실, 알고 계신가요?

롬복섬 북부 중앙에 위치하고 있는 린자니산(3,726m)은 롬복섬에서 가장 높은 산으로 롬복의 원주민, 사삭인들로부터 신성하게 여겨져 온 산이기도 합니다. '활화산'인 린자니만의 독특한 아름다움 때문에 전세계 트레커들 사이에서 인기를 얻고 있는데요. 빛에 따라 색을 달리하는 변화무쌍한 매력 뿐만 아니라, 린자니산 정상에 있는 칼데라 호수, '세가라 아낙' 중앙에 있는 또 하나의 분화구가 만들어내는 매우 독특하고 아름다운 풍광 덕분에 린자니산은 '가장 아름다운 활화산'이라는 타이틀을 가지고 있습니다.

혜초에서는 동남아시아 특유의 자연환경과 활화산 지형이 선사하는 산행의 묘미를 즐기실 수 있도록 2박3일 코스로 린자니를 등정하고 <윤식당> 촬영지로 유명해진 길리 트라왕안섬에서 스노클링하며 유유자적한 시간을 보낼 수 있도록 프로그램을 준비했습니다.

짧은 일정으로 특유의 매력이 있는 낭만적인 화산 트레킹과 아름다운 해변이 있는 섬에서의 휴양까지 만날 수 있는 기회를 놓치지 마세요!

짧고 강렬하게! 2박 3일 간의 린자니 등정 (3,726m)

푸른 초원지대부터 열대우림, 갈대 고원, 척박한 화산지대의 풍경까지
다양하고 독특한 풍광을 마주할 수 있는 화산 트레킹만의 매력!

트레킹 1일차
린자니 정상을 바라보며 걷는 초원길
완만한 갈대숲길을 걷는 린자니 트레킹
플라왕안2캠프

트레킹 첫날은 슴발룬(1,200m)에서 시작하여 플라왕안2캠프(2,639m)로 가는 코스로 이루어집니다. 완만한 갈대숲을 지나 분화구 벽의 가파른 능선을 오르는 코스로 린자니산의 자연풍경을 천천히 감상하며 트레킹을 즐길 수 있습니다.

갈대숲길
능선길
슴발룬 (1,200m)
POS1 (1,400m)
POS2 (1,500m)
POS3 (1,800m)
팔라완가2캠프 (2,639m)

Day 1
이동거리: 13.5km
소요시간: 약 8시간

트레킹 2, 3일차
린자니 정상에서 펼쳐지는 일출의 풍광
아낙호수의 밤하늘을 수놓은 별들
아낙호수에서 즐기는 야영
아낙호수 안의 또다른 분화구, '바루자리'

린자니 정상에서 일출을 맞이하기 위해 이른 새벽, 짙은 어둠을 헤치고 정상을 향해 출발합니다. 분화구까지 이어지는 가파른 화산재길을 따라 가다 보면 린자니 정상에 오르게 되는데요. 발 밑으로 넘실대는 구름과 섬 아래의 세상을 내려다보며 황홀한 일출의 감동을 만끽할 수 있습니다. 또한 아낙 호수를 뚫고 나온듯한 '바루자리' 분화구의 독특한 풍광도 감상할 수 있습니다.

등정 후에는 아낙 호수에서 야영을 하며 밤하늘 가득히 수놓은 별과 함께 린자니 트레킹의 마지막을 장식합니다.

화산재 능선길
팔라완가2캠프 (2,639m)
린자니 정상 (3,726m)
팔라완가2캠프 (2,639m)
세가라 아낙호수 (2,000m)
팔라완가1캠프 (2,641m)
스나루 (700m)

Day 2
이동거리: 13km
소요시간: 약 10시간

Day 3
이동거리: 16.5km
소요시간: 약 10시간

콘데나스트 '아시아 베스트 해변'
뉴욕타임스 '숨막힐 듯 멋진 비밀의 섬'
론리 플래닛 '허니문을 위한 10대 파라다이스'
영국BBC '지구 상에 현존하는 가장 아름다운 섬 베스트3'

수 많은 수식어를 가진 인도네시아의 숨은 진주
롬복섬에서의 휴양
Lombok island

산호초가 들여다보일 정도로 투명한 바다가 있는 롬복
인도네시아의 전통가옥
열대우림과 논이 어우러지는 풍경

인도네시아의 발리와 함께 허니문 휴양지로 새롭게 떠오르고 있는 롬복섬(Lombok island)은 최근 <우리 결혼했어요>, <윤식당>등의 TV프로그램에 소개되어 많은 관심을 받고 있는데요.
여행 전문가와 여행객들에게 '아는 사람들은 꼭 가는 곳'으로 알려져 있습니다.

거리 상 발리와 가깝지만 두 섬의 분위기는 사뭇 다릅니다. 예전부터 관광화가 된 발리와는 달리 롬복의 경우 자연환경이 잘 보존되어있는데요.
'발리에는 롬복이 없지만, 롬복에는 발리가 있다'는 말이 있을 정도로 이제는 찾아보기 힘든 발리의 풍경과 문화를 롬복에서 만날 수 있습니다.
발리보다 소박하고 단순한 섬이지만 자세히 볼 수록 매력적인 롬복을 만나보세요!

롬복 휴양의 하이라이트
길리 트라왕안

10대 휴양섬으로 꼽히는 '길리 트라왕안'
스노클링을 즐기는 여행객들
길리 트라왕안에서 만날 수 있는 바다거북
노을 지는 해변의 낭만적인 풍경

롬복의 북서부에 위치한, '길리 삼총사'라 불리는 3개의 작은 섬은 한번 방문한 사람은 다시 온다하여 '매직 아일랜드'라 불리는 곳입니다. 이 중에서도 <윤식당>의 촬영지인 길리 트라왕안(Gili Trawangan)섬은 '죽기 전에 반드시 가봐야할 10대 휴양섬'으로 꼽히고 있으며, 산호와 바다거북이를 비롯해 다양한 해양 동식물을 만날 수 있는 스노클링의 명소로 유명합니다.

상상 속으로 그려왔던 열대 파라다이스에서의 충분한 휴양을 위해 길리 트라왕안에서 1박을 하며 린자니 트레킹 후의 피로를 말끔히 씻어내고, 자유롭게 스노클링을 즐기면서 아름다운 해변에서 충분한 휴식을 취해보세요.

투명한 에메랄드색 푸른 바다를 바라보며 지친 몸과 마음을 힐링하고, 저녁 노을에 붉게 물드는 해변가의 낭만을 만끽하다보면 저절로 미소 짓고 있는 자신을 발견하게 될 것입니다.

린자니 트레킹도 혜초와 함께 하면 더욱 특별해진다!

일석이조!
트레킹과 휴양을 동시에
2박3일간 린자니를 등정하고 길리 트라왕안에서 1박으로 더욱 여유롭게 휴양까지 즐길 수 있는 알찬 여정의 프로그램입니다.

해외 산행은 믿음직한 전문 가이드! 혜초와 함께
성실하고 믿음직한 혜초 산행 전문 가이드가 든든한 동행자로 함께 합니다.

노쇼핑, 노옵션
황금같은 여행 일정!
불필요한 쇼핑센터 방문이나 가는 곳마다 추가 금액을 내야 하는 옵션이 없어 트레킹과 여행 자체에 집중할 수 있습니다.