키나발루 등정 예약 절차 안내
홈페이지/전화 예약 → 담당자가 키나발루 산장객실 및 항공좌석 체크 → 예약 진행 가능 여부 안내 → 여권사본 송부 및 계약금 납입 후 최종 예약 확정
- 홈페이지에 등록되지 않은 출발일 외에도 원하시는 출발일을 문의하시면 산장객실 및 항공좌석 체크 후 예약 확정 가능합니다.
- 산장객실 예약상황은 실시간 변동이 있기 때문에 예약인원 마감된 상품의 경우에도 문의해주시면 산장객실 확인 후 예약 확정할 수 있습니다.

나의 첫 고산 트레킹!
4천 미터급 고산을 마주하는 최고의 기회!
동남아 최고봉
말레이시아 4,095m 키나발루
등정 + 휴양

1박 2일 등정으로 마주하는 동남아 최고봉 키나발루!
다녀오신 분들의 높은 만족도를 자랑하는 동남아 트레킹의 대표!

박*희 님 ★★★★★
맛있는 라반라타 산장 음식, 열대 우림 속 산행과 야간 산행, 정상에서 바라보는 일출의 현장은 감동을 넘어 신비스럽기까지 하였습니다. 보너스로 세계 3대 일몰 해변인 탄중아루해변의 풍광 또한 좋았습니다. 가족들과 다시 한번 키나발루 산행을 꿈 꿔 봅니다.

이*형 님 ★★★★★
등반 한 날 비가 안오고 시계도 좋아서, 유네스코에 등록될 만큼의 아름다움과 웅장한 키나발루 산을 두 눈으로 확인할 수 있었습니다. 혜초 여행사를 통해 가까운 산우들과 다시 가보고 싶은, 적극 권장할 만한 명산입니다.

김*우 님 ★★★★★
산정상을 향해 출발하기 바로 전, 하나의 약속처럼 펼쳐진 밤하늘. 정상에 올라 마주한 일출의 아름다움, 눈 앞에 펼쳐진 운해와 노을의 아름다움, 정상에서 바라본 일몰의 장엄함, 발 아래 펼쳐진 광활함은 잊을 수 없는 감동으로 오래 기억될 것 같습니다.

임*석 님 ★★★★★
산과 바다를 동시에 즐길 수 있는 여행이었습니다. 숙소에서 마주하는 쏟아질 듯한 별들이 수놓은 밤하늘과 그 속에 선명히 보이는 은하수는 트레킹의 낭만을 더해주었습니다.

해발 4,095m 키나발루 정상(Low's Peak) 등정 후 호텔 체크아웃을 이용한 여유로운 자유일정까지!

적도 부근에 위치한 말레이시아의 코타키나발루는 태풍의 영향이 없고 일년 내내 온도변화가 적으며 건기와 우기의 구분이 크지 않아 연중 언제든지 트레킹과 휴양 모두 즐기기에 좋은 조건을 가지고 있습니다.

대한민국 키나발루 트레킹 패키지 송출 1위에 빛나는 혜초여행은 오랫동안 다져진 노하우와 경험을 바탕으로 높은 만족을 느끼실 수 있도록 키나발루 트레킹 프로그램을 진행하고 있습니다.

최소 4인 이상, 연중 수시출발이 가능해서 4천 미터급 고산 트레킹에 도전하는 트레커들이 많은 찾으시는 동남아 트레킹 대표 상품입니다.

4천 미터급 고산 첫 등정을 계획 중이시라면, 최고의 프로그램으로 진행되는 혜초의 키나발루 트레킹에 도전해보세요!

남중국해
산호섬
블루 모스크
탄중아루 해변
차량 이동
키나발루 시내
키나발루 공항
키나발루 산 (4,095m)
사바 주 (코타 키나발루)

1962년 국립공원으로 지정된
동남아시아 최고봉 Mt. 키나발루

키나발루 산은 말레이시아 보르네오섬 북단에 위치한 4천 미터급의 고산입니다. '키나발루'라는 이름은 토착민인 카다잔족의 정신적 고향인 '아키나발루'라는 이름에서 유래되었는데 '죽은 자가 존경받는 곳'이라는 뜻을 지녔다고 합니다. 이름만큼이나 현지인들에게 신성한 곳으로 여겨지는 산으로 전세계 트레커들의 사랑을 받고 있는 여행지이기도 합니다. 특히 저지대의 열대우림부터 중간층의 침엽수림, 거대한 화강암 지대가 형성되어 있는 정상까지, 키나발루는 각 고도별로 다채로운 지형과 다양한 식생을 품고 있어서 트레킹 중에는 다양하고 독특한 풍경을 감상할 수 있습니다.

1박 2일 단기간에 체험하는 짜릿한 고산 트레킹
Mt. 키나발루 트레킹

폭포를 시작으로 푸른 원시림을 지나, 무수한 화강암지대까지! 다양하고 독특한 풍경을 지나 정상 Low's Peak에 등정하는 쾌감이 있는 키나발루만의 매력에 빠져보세요!

Mt.키나발루 트레킹 한눈에 보기
키나발루 정상(Low's Peak) (4,095m)
사얏사얏 체크포인트
라반라타 산장 (3,273m)
라양라양 휴게소
팀폰게이트 (1,866m)
트레킹 2일차
트레킹 1일차

Trekking Day 1
이동거리 : 6km
소요시간 : 약 7시간
팀폰게이트 (1,866m)
칸디스
우바
로위
멤페닝
라양라양
빌로사
라반라타 산장 (3,273m)

트레킹 1일차는 약 1,400m 표고차를 올리는 산행 트레킹으로 짙은 녹음이 어우러진 열대우림 속을 지나게 됩니다. 1km 미만 구간별로 한 번씩 마주하는 쉼터에서는 숨을 돌리기도 하고 식수도 보충할 수 있어 쾌적하게 트레킹을 즐길 수 있습니다.
키나발루 트레킹의 시작, 팀폰게이트
열대우림을 지나는 길
트레킹 1일차의 도착지, 라반라타 산장

Trekking Day 2
이동거리 : 10km
소요시간 : 약 10시간
라반라타 산장 (3,273m)
사얏사얏
Low's Peak (4,095.2m)
사얏사얏
라반라타 산장 (3,273m)
팀폰게이트 (1,866m)

키나발루 정상 Low's Peak의 일출풍경
키나발루 정상에서 일출을 맞이하기 위해 이른 새벽 깊은 어둠을 헤치고 정상을 향해 출발합니다. Low's Peak까지 이어지는 화강암 구간에는 루트를 안내하는 흰색로프가 설치되어 있어 쉽게 걸음을 이어나갈 수 있습니다.
동이 틀 무렵 정상에 다가서면 발 밑으로 넘실대는 구름과 드넓게 펼쳐진 남중국해의 풍경, 황홀한 일출의 감동을 진하게 느낄 수 있습니다.
운해를 보며 하산하는 길

~ 정상 등정의 깊은 감동을 간직하세요! ~
고객님들께서 키나발루 트레킹의 추억을 오랫동안 간직하실 수 있도록 혜초에서 작은 선물을 준비했습니다. 키나발루 트레킹 코스를 출발하기 전에 선물로 드리는 키나발루 트레킹 기념 티셔츠와 트레킹 종료 후에 발급해드리는 등정증명서는 추억이 가득 담긴 나만의 기념품이 될 것입니다.

짜릿한 고산 등정 후 피로를 풀 수 있는 휴양프로그램이 함께!
세계 7대 휴양지 코타키나발루

키나발루 정상 등정 다음날, 산호섬 휴양과 씨푸드BBQ 중식, 퓨전 말레이시아 샤브샤브 '스팀봇'까지 트레킹만 하기에는 아쉬운 코타키나발루에서 여유롭게 휴식을 취하며 여행을 마무리해보세요!
자유롭게 휴양을 즐길 수 있는 산호섬

코타키나발루, 휴양에 먹는 즐거움까지 더했다!
툰구 압둘라만 해양공원내 산호섬 투어
툰구 압둘라만 해양공원은 코타키나발루에서 3~8km 떨어진 곳에 떠 있는 5개의 섬, 가야, 사피, 마누칸, 술룩, 마무틱, 세방가르로 이루어진 해상 국립공원입니다. 맑고 투명한 바다와 산호초, 열대 자연이 어우러져 있어 각종 해양 액티비티를 즐기기에 최적의 조건을 갖춘 곳인데요. 혜초에서는 산호섬에서 자유롭게 휴양을 즐기실 수 있는 시간을 드리고 있습니다.

퓨전 말레이시아 음식 스팀봇 석식
다양한 문화가 어우러진 말레이시아의 대표적인 중국식 요리, 스팀봇! 샤브샤브와 비슷한 형태로 육수에 각종 재료를 넣고 익혀 먹는 음식인데요. 다양한 재료를 선택할 수 있어 개인 취향에 맞게 푸짐하고 맛있는 식사를 할 수 있습니다.

먹는 즐거움까지 더해지는 씨푸드 해물 바베큐
산호섬에서 자유롭게 휴양을 즐기시고 바베큐로 먹는 즐거움까지 더해보세요. 고기부터 해산물까지! 산호섬에서 새우, 오징어 등 싱싱한 해산물 바베큐를 즐기는 시간을 마련하였습니다.

호텔 업그레이드로 즐기는 코타키나발루
키나발루는 동남아 지역 중에서도 적도 부근에 위치하여 일년 내내 온화한 기온을 유지하고 지진과 태풍 등 자연재해의 영향이 없어 휴양의 천국, 축복의 땅이라 불리고 있습니다.
특히, 바다와 산이 가까이 있어 트레킹과 해양 액티비티, 아름다운 선셋까지 모든 것을 즐길 수 있는 관광인프라가 잘 형성되어 있습니다. 그래서 이 모든 것을 즐길 수 있는 키나발루 해안 중심으로 다양한 특급호텔들이 많이 형성되어있습니다.
트레킹 일정만으로는 아쉬운 키나발루! 특급호텔로 업그레이드하시고, 바다와 더욱 가까운 위치에서 코타키나발루만의 휴양지 분위기를 만끽해보세요!

특급호텔로 업그레이드하면 어떤 장점이 있나요?
시내에 인접한 기존 4성급 호텔에서 업그레이드를 하신다면, 키나발루 해변 바로 앞에 있는 5성급 호텔을 이용하실 수 있으며 기존 호텔을 이용할 때보다 섬 투어 시 이동거리가 좁혀지기 때문에 더욱 여유로운 일정이 가능합니다.

01 수트라 하버 퍼시픽 호텔 ★★★★★
The Pacific Sutera Hotel
수트라 하버 퍼시픽 호텔은 키나발루 공항에서 차로 12분 거리로 가까운 곳에 위치하고 있어 늦은 시각에 출/도착이 편중되어 있는 비행스케쥴에 큰 이점을 가지고 있는 특급 호텔입니다. 스테라 항구가 200m거리에 있고 야마고 쇼핑몰이 2.2km 거리에 있으며 다양한 편의시설들을 제공하고 편리한 부대시설이 잘 갖춰져 있어 여행객들에게 인기가 좋습니다.
디럭스 씨뷰 DELUXE SEA VIEW

02 수트라 하버 마젤란 ★★★★★
The Magellan Sutera Resort
넓고 낮게 펼쳐진 안락한 리조트형의 수트라하버 마젤란은 고급스러운 느낌의 원목과 전통미가 조화된 객실로 허니문, 가족 및 골프여행객들에게 편안한 휴식을 선사합니다. 말레이시아 전통 스타일이 가미된 안락하고 고급스러운 객실은 2015년 레노베이션을 마쳤으며, 객실에서는 아름다운 열대우림 정원과 맑고 푸른 남중국해를 감상할 수 있습니다.
디럭스 골프뷰 DELUXE GOLF VIEW

! 키나발루 산행 시에는 한국인 가이드가 동반하지 않습니다. 영어가 가능한 말레이시아 산악가이드가 동행하게 됩니다. 이 외 모든 전 일정에는 한국인 가이드가 동행합니다.

키나발루 트레킹!
혜초를 통해 떠나야 하는 이유!
27년간 축적된 경험과 노하우
키나발루 트레킹 송출 1위
4인 이상 무조건 출발
NO쇼핑, NO옵션

키나발루에서 나의 첫 고산트레킹에 도전해보세요