마침내 한번에 만나다
미서부 트레킹 완결판!

그랜드 서클
+요세미티 트레킹
데스밸리
14일

미서부 대자연의 정수와 아름다운 도시의 낭만까지
모든 것을 담은 퍼펙트 미 서부 트레킹!

그랜드 서클의
5대 국립공원,
7대 캐년을 한번에!

미서부 네바다, 유타, 애리조나, 뉴멕시코, 콜로라도 주 일대에
펼쳐진 대표 국립공원과 명소들을 이은 그랜드 서클은 수 억년에
걸쳐 대자연이 만들어 낸 극적인 아름다움을 마주할 수 있는
곳입니다.

그랜드 캐년, 브라이스 캐년, 자이언 캐년, 아치스 캐년, 캐년랜즈
5대 국립공원에 앤텔롭 캐년, 홀슈 밴드를 포함하여 7대 캐년을
방문하고 모뉴먼트 밸리도 투어 하며 각양각색의 매력을 가진
그랜드 서클의 진면모를 온몸으로 경험해 보세요.

와이오밍주
유타주
네바다주
콜로라도주
뉴멕시코주
아리조나주
캘리포니아주
라스베가스IN
브라이스캐년
캐년랜즈
아치스
모뉴먼트밸리
엔텔롭캐년, 홀슈벤드
그랜드캐년
데스벨리
베이커스필드
요세미티
샌프란시스코OUT

O 도시명
— 자동차량
▲ 국립공원

요세미티, 데스밸리 와 샌프란시스코까지 All in One!

단 한 번의 여정으로 캘리포니아 대표 국립공원인 요세미티와 데스밸리는 물론 낭만의 도시 샌프란시스코까지 둘러보는 미서부 트레킹의
완결판! 전망대 방문에 그치는 것이 아니라 협곡 속을 걷는 트레킹과 넘치는 볼거리, 다이나믹한 체험으로 미서부 여행의 버킷리스트를
혜초와 함께 실현해 보세요!

그랜드서클 & 요세미티 & 데스밸리
트레킹 루트 MAP

01 트레킹 자이언 캐년 국립공원
02 트레킹 브라이스 캐년 국립공원
03 트레킹 캐년랜즈 국립공원
04 트레킹 아치스 국립공원
05 지프 투어 모뉴먼트 밸리
06 원주민 투어 앤텔롭 캐년
07 하이킹 홀슈밴드
08 트레킹 그랜드 캐년 국립공원
09 뷰포인트 방문 데스밸리 국립공원
10 트레킹 요세미티 국립공원

그랜드서클 & 요세미티 & 데스밸리
트레킹의 매력포인트!

미서부 대자연의 경이로움
협곡 깊숙한 곳까지 걸어가 대지의 속살을 느끼는 트레킹 코스

숙소도 여행의 일부
그랜드 캐년 국립공원 내 롯지에서 숙박하며 일출 감상

아메리칸 원주민 문화 체험
모뉴먼트 밸리와 앤텔롭 캐년에서 나바호족과 함께 문화&음식 체험

샌프란시스코 하이라이트 투어
꽉 짜여져 있는 핵심 관광지를 알차게 방문하는 풍성한 여행

대자연이 빚은 최고의 걸작
그랜드 캐년 국립공원
Grand Canyon National Park

600만년동안 콜로라도 강의 급류가 고원을 깎아내어 만든 그랜드 캐년은 깊이 1.6km, 너비 29km, 동서길이 445km의 거대한 규모의 협곡입니다. 압도적인 규모 만큼이나 아름다워서 BBC, 내셔널 지오그래픽 등 세계 유수의 미디어가 죽기 전에 꼭 봐야 하는 절경 1위로 꼽는 곳인데요. 지구의 20억년의 역사가 아로새겨진 그랜드 캐년이 선사하는 끝없는 감동을 느껴보세요.

림 트레일 Rim Trail
난이도: 하
트레일 길이: 약 3.2km
소요시간: 약 3시간

림 트레일은 협곡 위의 고원지대 가장자리를 걸으며 협곡을 내려다보는 코스로 트레킹 초보자도 쉽게 걸을 수 있습니다.
일출, 일몰 명소로 유명한 마더 포인트와 야바파이 포인트를 품고 있는 트레일이어서 인기가 많은 코스인데요.
림 트레일의 마더포인트-브라이트 앤젤 트레일 헤드 구간을 가볍게 걸으면서 탁 트인 시야로 그랜드 캐년을 마주해 보세요.

톤토 트레일 Tonto trail
난이도: 상
트레일 길이: 약 21.2km
소요시간: 약 8~10시간

그랜드 캐년의 중간을 가로질러 이동하며 협곡의 속살을 걸어보는 트레킹입니다. 콜로라도 강까지 내려가는 1박 2일 트레킹은
팬텀 랜치의 내부 공사로 인해 진행이 불가능하여, 톤토 트레일을 이용하여 당일 종주가 가능한 일정을 만들었습니다.
체력 소모가 큰 트레킹 코스지만 그랜드 캐년과 콜로라도 강을 다양한 각도로 깊이 있게 감상할 수 있습니다.

총 길이 약 21.2km, 당일 그랜드 캐년 톤토 트레킹

START 사우스 카이밥 트레일 헤드
사우스 카이밥 트레일
카이밥 트레일 서스펜스 브릿지
팬텀 랜치(공사중)
브라이트 앤젤 트레일 서스펜스 브릿지
콜로라도 강
톤토 트레일
브라이트 엔젤 트레일
END 브라이트 엔젤 트레일 헤드

그랜드 캐년 Wish List!
장엄한 일출 감상하기
절벽 위에 설치된 전망대에서 일출이 빚어내는 비경을 감상해 보세요.

국립공원 내 롯지 숙박하기
밤하늘에 쏟아지는 별을 보는 황홀한 경험!
잠들기 전까지 그랜드 캐년의 감동을 느껴보세요.

신들의 정원
자이언 국립공원
Zion National Park

버진강의 침식 작용으로 형성된 깊이 24km, 길이 800m가 넘는 자이언 캐년은 양쪽으로 합쳐진 깎아지른 수직 절벽 사이로 푸른
숲과 시원한 폭포, 눈부신 강이 어우러진 멋진 풍광을 자랑합니다. 19세기에 이곳에 정착한 몰몬교도들이 평화의 안식처를
의미하는 시온(Zion)이라는 명칭을 붙였던 것이 현재까지 이어져 오고 있습니다.

스카우트 아웃룩 트레일
Scout Outlook Trail
난이도: 중
트레일 길이: 약 5.8km
소요시간: 약 3시간

엔젤스 랜딩으로 이어지는 스카우트 아웃룩까지 오르는
코스입니다. 버진강을 따라 평탄한 숲속을 걷다가
중반부에 지그재그 남 21개의 스위치백 구간을 올라
자이언 캐년의 환상적인 전경을 한 눈에 담아보세요.

워치맨 트레일
The Watchman Trail
난이도: 하
트레일 길이: 약 1.8km
소요시간: 약 1시간 30분

로워 자이언 캐년의 녹지대와 지층의 변화를 보며 걷는
짧은 트레킹 코스로 초보자도 무리 없이 걸을 수 있습니다.

붉은 첨탑의 향연
브라이스 캐년 국립공원
Bryce Canyon National Park

후두(Hoodoo)라고 불리는 수만 개의 기묘한 첨탑이 모여 있는 브라이스 캐년은 다른 캐년들과는 달리 아기자기하고 섬세한
매력이 돋보입니다. 바다 밑에 쌓여 있던 토사가 오랜 세월동안 침식과 풍화를 거쳐 만들어진 후두는 빛의 각도와 시간의 흐름에
따라 다채로운 색을 보여주며 몽환적인 아름다움을 선사합니다.

퀸즈가든+나바호 트레일 Queens Garden & Navajo Trail
난이도: 하
트레일 길이: 약 5.6km
소요시간: 약 2시간

Sunrise Point에서 시작하는 퀸즈가든 트레일과 Sunset Point에서 시작하는 나바호 루프 트레일의 연결 코스로 물과 바람에
의해 날렵하게 깎아 내려진 절벽 사이로 들어가는 짜릿한 체험이 가능한 트레일입니다. 특히 급경사 내리막길 위에 지그재그로
길게 난 나바호 루프 트레일을 걸으며 협곡 밑에서 위를 바라보는 풍광은 신비함이 느껴질 정도로 매우 아름답습니다

다양함으로 승부한다
캐년랜즈 국립공원
Canyonlands National Park

협곡, 절벽, 기암, 아치와 첨탑까지 그랜드 서클 내의 국립공원과 명소들의 다양한 지형들이 총망라 되어 있어 종합선물세트와 같은
국립공원입니다. 콜로라도 강과 그린 강이 오랜 세월 동안 깎고 다듬은 경이로운 지형의 전시장을 만나보세요.

윈도우 바탕화면으로 유명한
메사아치

메사 아치 트레일 Mesa Arch Trail
난이도: 하
트레일 길이: 약 1km
소요시간: 약 45분

거대한 공룡이 밟고 지나간 듯한 웅장함을 자랑하는 캐년랜즈 최고의 뷰포인트가 거대한 메사 아치 뒤로 펼쳐집니다.

유한하기에 더 아름다운
아치스 국립공원
Arches National Park

3억년의 세월 동안 바람과 물이 조각한 2,000여 개의 아치를 보유한 아치스 국립공원은 세계에서 가장 크고 많은 아치 형태의
바위들이 모여 있는 곳입니다. 아치들은 지금도 끊임없이 형성되고 소멸하고 있으며, 아치 구멍의 지름이 최소 1m 이상이 되어야
아치 자격을 인정 받는다고 합니다.

델리케이트 아치 트레일
Delicate Arch Trail
난이도: 하
트레일 길이: 약 4km
소요시간: 약 2시간

가장 유명한 아치이자 유타 주의 상징인 델리케이트
아치를 향한 트레일입니다. 높이 15m, 폭 10m로
7층 높이의 건물과 맞먹는 델리케이트 아치의 틈 사이로
보이는 풍경은 세상의 어떤 창으로 보는 것보다 감동적인
풍경을 선사해줍니다.

아메리칸 원주민과 함께하는
다이나믹한 그랜드 서클 투어

모뉴먼트 밸리와 앤텔롭 캐년은 북미 최대의 원주민 부족인 나바호족 자치구(Navajo Nation)에 속해 있습니다.
나바호족 가이드가 동행하는 특색 있는 투어로 미서부 여행을 보다 풍성하게 채워보세요.

나바호족의 성지
모뉴먼트 밸리 지프 투어
붉은 대지 위 기념비 같은 바위들이 우뚝 서 있는 모뉴먼트
밸리의 장엄한 풍경은 포레스트 검프, 미션 임파서블 등
영화 속 단골 배경지로 우리에게 낯설지 않습니다.
지프를 타고 밸리 구석구석을 투어하며, 생김새에 따라
제각기 재미있는 이름이 붙은 암석들을 감상해 보세요.
인디언 생활 터전도 방문하고, 나바호 인디언식 타코도
맛보실 수 있답니다.

빛과 곡선의 미학
앤텔롭 캐년 투어
누구나 사진 작가가 될 수 있는 곳! 앤텔롭 캐년은
사암층에 생긴 균열에 빗물이 흘러 들어 만들어진 좁고
깊은 슬롯 협곡입니다. 일렁이는 물결 무늬가 그라데이션
처럼 새겨진 협곡 사이로 쏟아지는 빛의 향연은 모든
이들의 마음을 사로잡습니다. 원주민 가이드 투어로
캐년의 형성 과정에 대한 설명도 듣고, 촬영 팁을 얻어
평생 간직할 인생샷을 남겨보세요.

빙하가 빚은 예술품
요세미티 국립공원
Yosemite National Park

유네스코 세계유산으로 지정된 요세미티 국립공원은 그랜드 캐년,
옐로스톤과 함께 미국 3대 국립공원으로 꼽히는 곳입니다.
미서부 캐년의 황량하고 거친 아름다움과는 달리 울창한 화강암 바위,
푸른 삼림, 빙하가 녹으며 만들어진 풍부한 수량의 폭포와 호수가 어우러져
수려한 산악 경관을 선사합니다.
요세미티의 명물인 엘카피탄(높이 900m)은 단일 화강암 바위로는
세계 최대 크기로 암벽등반가들에게 꿈의 절벽으로 불리는 곳입니다.

마리포사 그로브 트레일
Mariposa Grove of Giant Sequoias Trail
난이도: 하
트레일 길이: 약 2.4km
소요시간: 약 1시간

세계에서 가장 거대한 나무 종류인 자이언트 세쿼이아
사이를 걸으면서 가볍게 몸을 푸는 트레킹 코스입니다.
수령 약 3,000년으로 추정되는 그리즐리 자이언트 등 나무
사이로 사람이 지나다닐 수 있는 캘리포니아 터널 나무 등
고고한 세월을 간직한 나무들을 감상해보세요.

미스트 트레일
Mist Trail
난이도: 상
트레일 길이: 약 10km
소요시간: 약 5~7시간

하프돔을 바라보며 오르는 트레일로 폭포가 일으키는
물보라가 안개비처럼 내려 미스트 트레일이라고 부릅니다.
버날 폴과 네바다 폴 등 아름다운 폭포를 만날 수 있어
요세미티 국립공원 내 여러 트레일 중 가장 인기가 좋은
구간입니다. 미스트 트레일의 초입은 세계 3대 트레일 중
하나인 존 뮤어 트레일의 시작점이기도 합니다.

요세미티 폭포 트레일
Top of Yosemite Falls Trail
난이도: 상
트레일 길이: 약 11.6km
소요시간: 약 6시간

요세미티 폭포는 낙차가 739m에 달하는 3단 폭포로
북미에서 가장 높은 폭포입니다. 폭포에서 떨어지는
물방울을 맞으며 트레킹하는 코스로 오르막이 이어지는
만만치 않은 구간이지만 정상에서 바라보는 요세미티
국립공원은 최고의 뷰를 자랑합니다.

요세미티의 꽃, 하프돔!
아웃도어 브랜드 '노스페이스'의 로고로 익숙한 하프돔(해발 2,693m)은
거대한 바위를 반쪽으로 잘라낸 모양의 신비로운 형상을 하고 있는
요세미티 국립공원의 랜드마크입니다.

뜨겁지만 아름다운 대지
데스밸리 국립공원
Death Valley National Park

북미에서 가장 낮고, 뜨겁고, 건조한 땅인 데스밸리 국립공원은 한여름에는 섭씨 55까지 올라가기 때문에 봄, 가을에만 방문할 수
있습니다. 사람이 살 수 없을 정도로 척박한 곳이지만 소금사막, 사암층, 모래 사구 등 독특하고도 신비한 자연 풍광과 극한의
기후에서도 생명을 이어가는 희귀한 동식물들을 만나는 진귀한 경험을 해 보세요.

화성과 닮아 있는 곳
자브리스키 포인트
5백만년 전 호수였던 곳이 마르면서 퇴적된 침전물이 오랜
세월 침식을 받아 형성된 지형입니다. 물결치듯 주름진
굴곡들이 기묘한 풍경을 보여주어 데스밸리 최고의 명소로
꼽히는 곳입니다.

캘리포니아의 우유니
배드워터 분지
북미에서 고도가 가장 낮은 지역으로 해수면보다 무려
86m나 아래에 위치해 있습니다. 약 2억 년 전 바다였으나
지각변동으로 땅이 융기하고 수분이 모두 증발
되었는데요. 소금 결정들이 솟구쳐 올라 갈라진 땅 위를
자박자박 걸어보세요.

바람이 시간이 만들어낸 작품
샌드듄즈
데스밸리 국립공원 내에 있는 5개의 모래사막 중 가장 큰
규모인 메스퀴트 플랫 샌드 듄즈에 방문합니다. 붉은 산맥의
황량함과 모래 사막의 부드러움이 주는 상반된 매력이
공존하는 곳인데요. 빛과 바람의 움직임에 따라 다른 모습을
선사하여 사진 작가들이 사랑하는 명소입니다.

놓칠 수 없는
샌프란시스코 하이라이트 투어!

낭만의 도시
샌프란시스코 >>>>

선선한 바람과 따뜻한 햇살, 사계절 온화한 날씨의 샌프란시스코는 미국에서 가장 살기 좋은 도시 중 하나죠. 샌프란시스코의
랜드마크인 금문교 위를 직접 걸어보고, 세상에서 가장 구불구불한 길인 롬바르드 꽃길과 활기 넘치는 피셔맨즈 워프에서
바다사자가 쉬어가는 피어39도 방문해 보세요.

미서부 트레킹 완전 정복을 위한 완벽한 동반자
트레킹 No.1 혜초 함께 떠나요!

최적의 동선
국립공원 내 롯지와
인근 호텔에 숙박
자연과 보다 가까운 여정

쾌적한 이동 수단
45인승 대형버스 운행
장거리 이동이 많은
미국 여행을 보다 편안하게

안전한 여행 준비
미국 현지 보험 가입
미국 국립공원 트레킹
라이선스 보유

대한항공 직항
라스베가스 IN -
샌프란시스코 OUT
LA 공항 대비 10시간 절약