눈 앞에 시원하게 펼쳐지는 웅장한 산군과 쪽빛 호수!
로키로 떠날 이유는 충분합니다.

웅장한 풍광!
캐나다 로키
Canadian Rockies
트레킹 9일

북아메리카 서부에 자리한 장대한 산군
Rocky Mountains

총 길이 4,500km, 북아메리카 서부 지역에 남북으로 뻗어있는 거대한 로키 산맥은 안데스산맥에 이어 세계에서 두 번째로 긴 산줄기입니다.
최고봉은 미국 콜로라도 주에 있는 엘버트 산(4,399m)이며 캐나다 지역은 롭슨 산(3,954m)이 가장 높습니다.

아직도 안가보셨어요?
웅장하고 시원한 풍광이 펼쳐지는
캐나다 로키를 걸어보세요!

특히 캐나다 지역의 로키는 거대한 만년설산, 에메랄드빛 호수, 빼곡히 들어차있는 울창한 침엽수림이 있어 트레킹매니아라면 꼭 한번 걷고싶어하는 곳입니다.
이른 아침과 오후 햇살, 바람이 몰고 가는 구름에 따라 매번 달라지는 호수의 빛깔.
바로 눈 앞의 높이에서 바라볼 때 반짝반짝 빛나며 일렁이는 물빛과 해발고도 2,000여 미터에 올라 바라볼 때 발 아래로 펼쳐지는 비현실적인 물빛까지!

김*수 님 ★★★★★
로키의 웅장한 설산과 빽빽히 들어선 침엽수림은 장관이었다. 버스를 타고 이동하면서 야생곰과 사슴 등을 볼 수 있었고 그림같은 호수는 가슴을 탁 트이게 했다.

이*진 님 ★★★★★
시시각각 변화하는 색을 보여주는 아름다운 호수들과 웅장한 빙하와 만년설의 풍광을 가까이에서 접할 수 있는 경험은 태초의 광고 문구가 결코 과장이 아니라는 것을 느낀 여행이었습니다.

윤*옥 님 ★★★★★
로키 산맥과 어우러져 있는 에메랄드 빛 호수를 내려다보니 언제 힘들었는지도 잊어버리고 화기애애 룰루랄라 내려왔습니다.

장*영 님 ★★★★★
일정을 마치며 친구들 사이에 알프스, 돌로미테, 로키 중 어디가 제일 좋으냐는 설문을 벌였는데 개인별 선호는 차이가 있겠지만 로키가 최고라는데로 의견이 모아졌습니다.

수많은 고객님들의 만족도 높은 후기를 통해 알 수 있는 로키 트레킹의 매력!
대자연의 결정판, 로키를 헤초가 엄선한 핵심 하이라이트 코스를 걸으며 제대로 여행해보세요!

내 마음을 훔쳐간 로키의 매력!

#병풍같이_늘어선_거대한_암봉들
#에메랄드빛_호수들
세계에서 가장 아름다운 호수로 정평이 나 있는 로키의 호수들은 만년설로 덮인 로키 산맥의 봉우리에서부터 녹아 내린 석회석을 품고있어 에메랄드 빛깔을 띠고 있습니다. 또한 호수를 뒤로 펼쳐진 암봉들과 만년설을 머금은 봉우리까지 만날 수 있습니다.

#울창하게_들어찬_침엽수림
#피톤치드_가득한_청량한_공기
브라질, 러시아에 이어 세계 제3위의 목재축적국가인 캐나다는 3초에 한 그루씩 나무가 자란다는 통계가 있을 정도로 엄청나게 많은 나무를 보유한 국가입니다. 특히, 한랭 지방에서 자라는 침엽수림이 빽빽하게 자라나고 있어 한여름에도 시원한 공기를 선사합니다.

#시시각각_변하는_자연의_색깔
#시간마다_달라지는_풍광들
해발 2,000미터의 높이, 가쁜 숨을 내쉬며 정상에 발을 딛는 순간, 발 아래로 아름다운 호수와 장엄한 로키 산맥의 전경이 한 눈에 펼쳐집니다. 구름이 지나는 흐름 속에서 호수의 빛깔이나 봉우리의 그늘진 색깔이 변하며 같은 장소라도 시간이나 날씨에 따라 다채로운 색깔을 보여줍니다.

#다양한_야생동물들
#마못 #엘크 #그리즐리베어
깨끗하게 보존된 환경 속에서 우리의 소중한 생명과도 연결되어 있는 야생동물들을 만나는 신비로운 경험을 할 수 있습니다. 다람쥐처럼 귀여운 얼굴로 사람에게 들키면 죽은 척 가만히 정지하는 마못과 커다란 뿔을 가진 엘크들, 운이 좋으면 그리즐리베어(회색곰)까지 만날 수 있습니다.

로키 트레킹의 名家 헤초라면 다릅니다!
2008년도에 처음 로키를 걷는 여행을 출시한 헤초여행. 수 차례의 답사를 통해 프로그램을 다듬어왔기에 해마다 많은 고객님들이 헤초와 함께 로키를 방문하고 계십니다. 일정은 따라할 수 있지만 다년간 쌓아온 노하우는 따라할 수 없습니다.

4대 국립공원 중 직접 걸어보고 엄선한 Best 5 코스로 구성!
글레이셔 국립공원의 애보트 리지 트레일이 더해져 더욱 업그레이드 된 트레킹 코스!
다채롭게 로키를 즐길 수 있는 곤돌라, 설상차 빙하체험, 온천체험이 모두 포함!
안전한 산행을 위해 헤초 전담 정식 산악가이드 동행!

WELCOME TO Rockies
한눈에보는 로키 트레킹

밴프 국립공원
Banff National Park
1885년 캐나다 최초의 국립공원으로 지정된 밴프는 캐나다 로키를 상징하는 지역입니다. 캘거리에서 서쪽으로 100km 지점에 위치하며 세계 10대 절경인 레이크루이스가 자리하고 있는 세계적 휴양지이기도 합니다.

텐피크의 장엄한 파노라마 감상!
라치밸리 트레일 Larch Valley Trail
아름다운 10개의 봉우리, 텐피크에 둘러싸인 모레인 호수에서 센티넬패스까지 오르는 코스로 완만한 숲길 산행입니다. 10개의 설산 파노라마가 주변을 메워싸고 있는 환상적인 풍경을 감상할 수 있는 코스로 로키 트레킹을 경험하신 분들이 최고로 꼽는 코스입니다.
트레킹 길이 : 10km(왕복) / 소요시간 : 6시간
최저고도 : 1,885m / 최고고도 : 2,568m / 난이도 : 보통

세계10대 절경 레이크루이스 감상!
비하이브 트레일 Beehive Trail
벌집을 닮았다 하여 명명된 빅비하이브는 아그네스 호수 뒤로 봉긋하게 솟아올라 있습니다. 정상에 서면 에메랄드빛 레이크루이스 전경을 비롯하여 울창하게 들어선 침엽수림과 로키 산맥의 파노라마를 조망할 수 있습니다. 비하이브 뒤로 산허리를 돌아 마치 해변을 연상케 하는 호숫가의 반대편으로 내려오면서 트레킹이 마무리됩니다.
트레킹 길이 : 13.3km / 소요시간 : 6시간
최저고도 : 1,730m / 최고고도 : 2,270m / 난이도 : 보통

재스퍼 국립공원
Jasper National Park
'옥'이라는 뜻의 이름처럼 로키가 품고있는 보석같은 곳이며 캐나다에서 가장 큰 크기의 국립공원입니다. 1907년 국립공원이 선정되었으며 빙하로 덮인 고봉들의 파노라마를 마주할 수 있는 곳입니다. 밴프 지역보다 높은 위도에 자리하고 있어 한 여름에도 서늘하고 쾌적하게 트레킹을 즐길 수 있는 곳입니다.

거대한 로키산군이 펼쳐지는
볼드힐 트레일 Bald Hills Trail
볼드힐 트레킹 코스는 재스퍼 국립공원의 얼굴인 멀린 호수를 기점으로 걸어가는 트레일입니다. 울창한 더글라스 전나무 숲길의 호젓함을 만끽하며 걷고 아름다운 멀린 호수와 퀸엘리자베스 연봉, 언윈피크, 찰튼, 몽크헤드 등 거대한 로키 산군을 조망할 수 있는 곳입니다.
트레킹 길이 : 12km / 소요시간 : 6시간
최저고도 : 1,690m / 최고고도 : 2,320m / 난이도 : 보통

글레이셔 국립공원
Glacier National Park
글레이셔 국립공원은 전형적인 툰드라 지대로 형성되어 있습니다. 대표적인 마리온 호수를 비롯한 다양한 호수와 빙하, 숲길 등 다양한 풍광을 보유하고 있으며 1000여 종에 이르는 식물과 수백 종에 이르는 동물이 서식하고 있습니다.

브리티시 콜롬비아주, 글레이셔 국립공원의
애보트 리지 트레일 Abbott Ridge
1886년 국립공원으로 지정된 이곳은 1,349㎢의 광활한 규모를 자랑하며 캐나다 로키산맥에서 적설량이 많은 곳 중 하나 입니다. 울창한 숲길을 지나 마리온(Marion Lake)호수를 거쳐 예리한 애보트 리지 산록에 서면 사방으로 날카로운 산줄기와 빙하의 조망이 펼쳐지는 멋진 코스입니다.
트레킹 길이 : 11.5km / 소요시간 : 6시간
최저고도 : 1,225m / 최고고도 : 2,040m / 난이도 : 중

요호 국립공원
Yoho National Park
'요호'는 인디언어로 '훌륭한, 굉장한' 이란 뜻으로 환상적인 풍광의 호수들을 품고있어 붙여진 이름입니다. 1886년 국립공원으로 지정되었으며, 여러 트레킹 코스 중에서도 에메랄드 레이크 트레킹 코스는 헤초의 고객님들이 최고로 꼽은 코스에 속합니다. 로키의 매력을 듬뿍 담은 요호국립공원의 트레킹 코스를 걸어보세요.

환상적인 물빛의 호수를 만나보세요!
에메랄드 레이크 트레일 Emerald Lake Trail
타카카우 폭포를 기점으로 시작하여 시원한 능선과 대통령봉을 비롯한 주변 빙하와 산군을 조망하고, 요호패스 고개를 넘어 반대편 에메랄드 호수의 영롱한 빛깔을 조망할 수 있는 코스입니다.
트레킹 길이 : 13.1km / 소요시간 : 7시간
최저고도 : 1,312m / 최고고도 : 1,957m / 난이도 : 중

Rockies
다채롭게 즐기는 캐나다 로키
로키까지 왔다먼 대자연을 다각도로 즐길 수 있는 체험프로그램을 꼭 경험해야합니다. 헤초에서는 트레킹을 충분히 즐기면서 각종 체험프로그램도 풍성하게 즐기실 수 있도록 고객님들의 만족도가 가장 높은 체험프로그램을 모아 여정에 포함했습니다.

콜롬비아 아이스필드 설상차 빙하체험
빙하를 구경하기 위해 설상차를 타는 곳은 미국 알래스카와 캐나다 로키의 콜롬비아 아이스필드, 단 두 곳 뿐인데요. 빙하의 크기가 거대해 보이지 않는다 하더라도 장시간 걷지 않고고 가깝게 빙하를 마주할 수 있는 곳으로는 전세계에서 거의 유일한 곳입니다. 성인 키만한 타이어를 장착한 설상차를 타고 수만 년에 걸쳐 형성된 빙하 위를 직접 걸어보고 빙하수도 맛보며 점프샷을 찍어보세요.

설퍼산 곤돌라 탑승
밴프의 명물 설퍼산 곤돌라를 타고 설퍼산 정상(2,281m)까지 단숨에 도달합니다. 산책로를 거닐며 밴프를 품은 웅대한 로키 산맥을 느껴보세요.

페이토 호수 전망대
멀리서 보면 마치 곰 발바닥처럼 생겼다고 하여 이름 붙여진 페이토 호수는 가까이에서 전경을 바라보는 것보다 아이스필드 파크웨이 중간 전망대에서 바라보는 것이 제대로 된 풍광입니다. 맑은 날과 흐린 날, 하나의 호수가 아닌 것처럼 독특한 빛깔을 뽐내는 페이토 호수를 배경으로 로키 여행 인증샷을 찍어 보세요.

멀린 캐년
아사바스카 강물이 흘러 오랜 시간에 걸친 풍화작용으로 형성된 멀린 캐년은 그 깊이가 2m에서부터 50m까지 달하는 자연이 만든 작품입니다. 다양한 협곡 풍경들과 다채로운 주변 식물군을 마주할 수 있으며 협곡 옆으로 산책로가 만들어져 있어 걸어가면서 자연스럽게 경관을 즐길 수 있습니다.

보우 호수
보우 빙하와 크로우풋 빙하에서 흘러내린 물이 모여 형성된 보우 호수는 밴프 지역에서 볼 수 있는 보우 강의 근원지이기도 합니다. 잔잔한 물과 주변 빙하 풍경이 어우러져 반영 사진이 잘 나오기로 유명하고, 호숫가 옆의 빨간 '넘티자 롯지'는 전설적인 탐험가이자 가이드였던 지미 심슨의 유산입니다.

내 심장은 이미 로키에!
아름다운 로키, 언제 떠나야 좋을까?

5월
평균 최고 기온 14.2
평균 최저 기온 1.5

6월 중순
평균 최고 기온 18.7
평균 최저 기온 5.4

7월
평균 최고 기온 22.1
평균 최저 기온 7.4

8월
평균 최고 기온 21.6
평균 최저 기온 6.8

9월
평균 최고 기온 16.1
평균 최저 기온 2.7

10월 중순
평균 최고 기온 10.1
평균 최저 기온 -1.1

3월
평균 최고 기온 14.2
평균 최저 기온 1.5

아름다운 대자연의 모습을 그대로 간직한 캐나다 로키 트레킹을 즐길 수 있는 기간은 6월 중순부터 10월 중순까지입니다.
로키의 봄에 해당하는 6월 중순과 가을에 해당하는 9월 하순부터 10월 중순까지는 붐비지 않아 고즈넉하게 여유롭게 로키를 감상할 수 있으며, 특히 가을에는 황금빛 낙엽과 설산이 이루는 완벽한 조화를 감상할 수 있습니다.
로키의 여름인 7월과 8월엔 로키 특유의 청량한 대자연 풍광을 마음껏 감상할 수 있어 전 세계 관광객들이 몰리는 시기입니다.

바라보기만 해도 가슴이 시원해지는 아름다운 대자연
캐나다 로키로 떠나보세요!