살아 숨쉬는 화산 섬, 자연 그대로를 걷는
하와이 트레킹 7일
Hawaii Trekking
빅아일랜드 / 마우이 / 오아후

너는 지금이라도 낙원이자 안식처로 돌아온
하와이 트레킹

아름다운 하와이를 즐기는 가장 완벽한 방법!
알로하~! 하와이는 8개의 큰 섬과 100개가 넘는 작은 섬들로 구성되어 있으며 미국의 50개 주 가운데 가장 남쪽에 위치한 곳입니다.
이렇게 많은 섬들은 화산, 아름다운 해변, 원시 문화와 태초의 식생들을 가지고 있으며 무궁무진한 매력으로 1년 365일 여행자들을 끌어당기고 있습니다.
많은 분들이 하와이 하면 해변에서의 휴식을 우선 떠올리지만 사실 하와이에는 매력적인 걷기 코스와 즐길 거리들이 가득한 곳입니다.
전세계의 아름다운 곳을 찾아 가장 가깝게 피부로 느낄 수 있는 여행을 만들어 온 혜초가 하와이의 대자연 중에서도 가장 하이라이트인 트레킹 코스들을 고르고 알찬 관광까지 더하여 프로그램을 만들었습니다.
휴식과 대자연 속을 걷는 여정이 함께하는 하와이 여행. 이보다 더 하와이를 완벽하게 즐기는 방법이 또 있을까요? 혜초만의 방법으로 하와이를 만나 보세요.
오아후
마우이
빅아일랜드

혜초여행이니까!
트레킹과 휴양을 모두 아우르는 여정

01. 하와이의 아름다운 풍광을 제대로 감상하는 명품 트레킹 코스 선별
태평양을 품은 아름다운 보물섬 하와이. 하와이의 대자연을 가장 가까이에서 느낄 수 있는 베스트 트레킹 코스만을 엄선하여 프로그램을 구성하였습니다. 울창한 원시림, 이색적인 화산 트레킹, 그리고 달나라를 연상케하는 분화구 트레킹까지! 각 섬이 가지고 있는 3색(色)의 독특한 트레킹 코스를 경험하는 여정입니다.

02. 전세계인들의 로망, 꿈의 휴양지에서의 달콤한 휴식
3개의 섬에서 트레킹을 즐긴 후에는 와이키키 해변에서의 휴식과 자유로운 쇼핑 시간, 그리고 태평양 한가운데 떠있는 크루즈에서 즐기는 라이브 공연과 하와이 훌라 춤을 감상할 수 있는 선셋디너 크루즈가 준비되어 있습니다. 하와이에서의 마지막 밤, 잊지 못할 추억을 만들어 드립니다.

03. 안전하고 건강한 트레킹 여행 준비
기본적인 여행자보험 가입 외에 구급약, 산소포화도 측정기(펄스옥시미터) 등 위급 상황에 대비한 물품을 구비하여 건강한 트레킹 여행으로 안내합니다.

알로하! 하와이의 3가지 매력!
걷고만 있어도 바라만 보아도 행복해요! 낭만 가득한 해변의 정취 만끽하기
용암이 굳은 지대를 걷고, 직접 볼 수도 있어요! 살아 숨쉬는 화산을 온 몸으로 만나기
싱그러운 나무들과 폭포를 곁에 두고 걸어요! 푸르름이 가득한 원시 자연 숲 걷기

전세계 트레킹 NO.1
혜초가 엄선한 하와이 베스트 트레킹 코스

01. 하와이를 대표하는 섬. 동.서양의 문화를 간직한 오아후 섬
오아후 섬
마노아 폭포 트레킹
마카푸 포인트
쿨리오우오우릿지
하나우마 베이
다이아몬드 헤드 트레킹
다이아몬드 헤드 트레킹
DAY 6
2km
약 2시간
마노아 폭포 트레킹
DAY 5
1.4km
약 2시간
쿨리오우오우릿지 트레일
DAY 7
7.1km
약 4~5시간
오아후섬의 삼면바다를 곁에 두고 완만히 올라 화산 지형 특유의 신비롭고 독특한 풍광들을 감상하는 코스입니다.
코코 분화구, 다이아몬드 분화구 등 화산 활동의 흔적도 확인할 수 있으며, 키작은 나무들과 독특한 식생들을 만날 수 있습니다.
잘게 쪼개져 있는 화산 산맥 특유의 풍광과 하와이 군도의 모습을 한 번에 감상할 수 있는 하이라이트 코스입니다.

02. 가장 크고 가장 어린 섬, 활화산을 품은 빅아일랜드
아카카 폭포
DAY 1
0.8km
약 1시간
서스턴 용암동굴/이키 트레일
DAY 2
5km
약 2시간 30분
빅아일랜드
아카카 폭포
서스턴 용암동굴/이키 트레일
빅아일랜드는 하와이 섬 중에서 가장 마지막에 생성된 섬이지만 8개 섬 중 압도적으로 큰데요, 제주도의 무려 6배에 해당하는 사이즈입니다.
빅아일랜드의 특징은 지구에서 관찰할 수 있는 대부분의 기후를 만날 수 있는 곳으로 알려져 있습니다.
열대우림 같이 소나기와 뜨거운 태양이 번갈아 등장하는 힐로 지역에서는 아카카 폭포 산책을 즐기며, 용암이 흐르다 굳어서 독특한 지형으로 자리잡은 라바 델타 트레일 산행까지 다채롭고 놀라운 풍광을 만납니다.
아직도 활동을 멈추지 않은 킬라우에아 화산 덕분에 아직도 땅이 자라며, 용암이 꿈틀거리는 신비의 땅 빅아일랜드입니다.

03. 숨겨진 매력, 신비로운 세계로 안내하는 마우이 섬
마우이 섬
할레아칼라 트레킹
할레아칼라
할레아칼라 트레킹
DAY 3
18km
약 7시간
마우이 섬은 하와이 섬 중 2번째로 큰 섬으로 화산의 용암으로 형성된 두 개의 섬이 하나로 연결된 화산섬입니다.
마우이 섬의 남쪽에 자리한 세계 최대의 휴화산인 할레아칼라(3,055m)는 태양이 화산 꼭대기 뒤에서 떠오른다고 믿었던 옛 하와이 사람들이 '태양의 집'이라 불렀던 곳입니다.
뜨거운 용암을 분출했던 분화구 위를 트레킹하며 마치 지구가 아닌 달표면을 걷는 듯한 체험을 해보고, 검은 색 화산재에서 태평양 위로 떠오르는 장엄한 일출을 감상하며 하와이 여행의 백미를 경험할 수 있습니다.

스타 오브 호놀룰루 크루즈
3스타 선셋 디너 & 쇼
1,500명을 수용하는 하와이 최대 크기 크루즈 안에서 태평양의 아름다운 일몰을 2시간 동안 감상하며 맛있는 식사를 즐기는 체험입니다.
오아후의 야경과 다이아몬드 헤드, 카할라 골드 코스트의 아름다운 풍광을 감상할 수 있으며 하와이풍 재즈 공연과 훌라쇼 등을 감상할 수 있습니다. 가벼운 샴페인 한 잔으로 시작하여 싱싱한 샐러드와 스테이크, 하와이안 케이크까지 코스로 맛볼 수 있고 채식주의자를 위한 메뉴도 준비되어 있습니다.
하와이 전통 춤을 추는 여인들
랍스터 코스 요리
크루즈 선셋

하와이는 1년 내내 여행하기 좋은 곳입니다.
하와이는 아열대 기후이며 일년 내내 기온 변화가 적은 곳으로 언제나 여름 날씨를 보이는 곳입니다.
계절은 크게 5월~10월의 건기와 11월~4월 우기로 나뉘지만 우기라고 하여도 잠깐 비가 내리고 그치는 경우가 많아 트레킹을 즐기기에는 무리가 없습니다.
겨울철에도 한국의 여름철 복장으로 준비해도 충분하며 습기가 적어 더위가 크게 느껴지지 않고, 쾌적하게 여행을 즐길 수 있습니다.
다만, 하와이의 햇볕은 강하기 때문에 모자와 선글라스, 그리고 선크림은 꼭 준비하세요.
마우이 섬의 할레아칼라는 3천 미터가 넘는 지역이니 이 곳을 가실 때는 얇은 경량 파카를 준비하시면 보다 따뜻하게 트레킹을 즐길 수 있습니다.

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
평균 최저기온 18.7℃ 18.6℃ 19.6℃ 20.4℃ 21.3℃ 22.3℃ 23.1℃ 23.4℃ 23.1℃ 22.4℃ 21.3℃ 19.4℃
평균 최고기온 26.7℃ 26.9℃ 27.6℃ 28.2℃ 29.3℃ 30.3℃ 31.8℃ 31.5℃ 31.4℃ 30.5℃ 28.9℃ 27.3℃

“혜초와 함께 트레킹을 떠난다면, 계속 혜초를 찾을 수 밖에 없다!”
하와이 트레킹도 혜초가 만들면 특별합니다.

01
대한민국 No.1 트레킹 전문가가 만든 프로그램
Hawaii
하와이 각 3개의 섬이 지닌 테마를 만나는 트레킹
아름다운 태평양을 가득 담아가는 Star of Honolulu 디너 크루즈
남녀노소 누구나 즐길 수 있는 트레킹 코스와 휴식을 더한 여정

02
고객의 안전과 건강을 최우선으로 준비한 여행
여행자보험 가입 및 구급약, 펄스옥시미터 등 비상시를 대비한 물품 구비
현지 산악가이드 동행

03
제대로 된 여행 편안하고 효율적인 여행
직항 노선을 이용한 국제선과 주내선 연결
노쇼핑·노옵션으로 불필요한 시간을 없애고, 여행 자체에만 집중하며 만든 여행

혜초와 함께 상쾌한 바람이 반기는 낙원,
하와이로 떠나보세요