20억년 지구의 역사가 깃든
5대 국립공원, 7대 캐년을
한 번에 경험하는 여정!

미서부 그랜드서클
5대 국립공원
트레킹 10일

트레킹을 좋아한다면 꼭 한 번 도전해야 할
그랜드서클 트레킹!

지구의 역사가 남아있는 그랜드 서클
미서부 애리조나, 유타, 콜로라도의 2250km, 광활한 대자연에 자리한 국립공원을 이르는 그랜드서클. 국립공원을 연결하면 동그라미가 그려지는 데서 그 이름이 붙여졌다고하는데요. 경치가 매우 아름답고, 곳곳에 지구의 20억년 역사의 흔적이 남아있기 때문에 미국인들도 꼭 가고 싶어하는 곳으로 꼽히고 있습니다.

각양각색의 매력이 있는 5대 국립공원, 7대 캐년을 한 번에!
혜초에서는 5대 국립공원인 그랜드 캐년, 브라이스 캐년, 자이언 캐년, 아치스 캐년, 캐년랜즈와 홀슈밴드, 앤텔롭 캐년까지 7대 캐년을 경험하고 모뉴먼트 밸리도 방문합니다. 그리고 그랜드서클의 진짜 매력을 느끼실 수 있도록 협곡 속으로 들어가 트레킹을 충분히 걸을 수 있는 코스로 구성했습니다. 전망대에서 바라보기만 하던 캐년의 새로운 모습을 발견하실 수 있습니다.
미국 트레킹을 계획 중이시라면, 혜초와 함께 그랜드서클 5대 국립공원, 7대 캐년을 한 번의 여행으로 모두 경험해보세요!

미서부 그랜드서클 5대 국립공원 트레킹
전용차량
국립공원
솔트레이크 시티 IN/OUT
유타 주
아치스 캐년
네바다 주
브라이스 캐년
캐년랜즈
자이언 캐년
모뉴먼트 밸리
앤텔롭 캐년
세도나
그랜드 캐년
애리조나 주
캘리포니아 주

GRAND CIRCLE 5대 국립공원 & 7대 캐년 한눈에 보기!
1. 자이언 캐년 국립공원
2. 브라이스 캐년 국립공원
3. 캐년랜즈 국립공원
4. 아치스 국립공원
5. 홀슈밴드
6. 앤텔롭 캐년
7. 그랜드 캐년 국립공원

트레킹 No.1 혜초의 그랜드서클 트레킹이 특별한 이유
전망대에서 감상만 하지 않고 협곡 깊숙한 곳까지 직접 걸어가 대자연의 경이로움을 생생하게 체험 합니다.
그랜드 캐년 국립공원 안에 있는 롯지에서 숙박 하기 때문에 여유롭게 그랜드 캐년의 가장자리와 협곡 속을 걷는 트레킹을 즐길 수 있습니다.
인디언의 성지인 모뉴먼트 밸리와 앤텔롭 캐년 에서 인디언과 함께 문화체험을 하고 음식도 맛보는 시간을 갖습니다.

신이 만든 지상 최대의 조형물
그랜드 캐년 국립공원
Grand Canyon National Park
깊이 1.6km, 너비 29km, 동서길이 445km에 달하는 거대한 협곡, 그랜드 캐년은 선사시대 이후 인간의 역사를 포함한 20억년 지구의 역사가 층층이 스며있는 곳입니다. 세계 협곡에서 가장 아름다운 곳으로 꼽히는 이곳을 두고 루스벨트 대통령은 인류가 보존해야 할 자연의 선물이라고 했다 전해지는데요. 국립공원 내의 롯지에서 숙박하며 림 트레일(RIM TRAIL)과 톤토 트레일(TONTO TRAIL)을 여유롭게 걷고 롯지 내에서 감상하는 일출과 일몰은 평생 기억될 아름다운 추억이 될 것입니다.

누구나 부담 없이 걸을 수 있는 평탄한 코스
림 트레일 Rim Trail
· 난이도 : 하 · 트레일 길이 : 3.8km (편도) · 소요 시간 : 약 2시간
탁 트인 시야를 자랑하는 림 트레일
그랜드캐년의 대부분의 트레킹코스들은 고원 지대에서 시작해서 협곡 아래로 내려갔다가 다시 올라오는 코스이지만, 림 트레일은 협곡 위의 고원지대 가장자리를 걸으며 협곡을 내려다보는 코스이기 때문에 트레킹 초보자도 쉽게 걸을 수 있습니다. 마더 포인트나 야바파이 포인트같은 유명 전망대를 품고 있는 트레일이어서 인기가 많은 코스이기도 한데요. 21km에 달하는 림 트레일 중 마더 포인트 - 브라이트 앤젤 트레일헤드 구간 3.8km를 가볍게 걸으면서 탁 트인 시야로 그랜드캐년을 감상해보세요.
강한 컨트라스트의 마더포인트 선셋

트레커들의 로망! 그랜드캐년 협곡 속으로!
톤토 트레일 Tonto Trail
· 난이도 : 상 · 트레일 길이 : 21.2km (왕복) · 소요 시간 : 약 8~10시간
콜로라도 강이 지척이고 있는 팬텀랜치는 내부 공사로 인해 숙박이 불가능하여 1박2일 트레킹은 불가능하지만 그랜드 캐년 중간을 가로지르는 톤토 트레일은 하루 만에 진행 가능합니다. 총 길이는 21.2km, 소요시간 8~10시간으로 체력 소모가 큰 트레킹 코스이나 그랜드 캐년과 콜로라도 강의 최고의 모습을 볼 수 있습니다. 덥지 않은 봄, 가을, 겨울에만 가능한 코스입니다.
쉼터에서 그랜드캐년을 둘러다보는 뷰

총 길이 약 21.2km, 당일 그랜드 캐년 톤토 트레킹
START 사우스 카이밥 트레일 헤드
END 브라이트 앤젤 트레일 헤드
톤토 트레일
브라이트 앤젤 트레일
사우스 카이밥 트레일
브라이트 앤젤 트레일 서스펜션 브릿지
카이밥 트레일 서스펜션 브릿지
콜로라도강
팬텀 랜치 (공사중)
트레킹 코스

혜초에서만 가능한 그랜드캐년 협곡 트레킹!
그랜드 캐년 국립공원은 엄격하게 관리되는 국립공원 중 하나입니다. 미국에서 합법적으로 그랜드캐년의 협곡 속으로 들어가는 트레킹을 하기 위해서는 라이선스를 보유한 산악 전문 가이드와 동행하는 규정을 지켜야 합니다. 혜초는 손님 7명당 1명의 산악 전문 가이드를 고용하여 안전한 산행을 하기 위해 철저히 준비하였습니다.
2023년 이후 팬텀랜치 공사로 인해 콜로라도 강까지 1박 2일 트레킹은 불가능 하지만 그랜드 캐년 중간의 톤토 트레일을 이용 하루만에 종주가 가능하게 일정을 만들었습니다.

붉은 첨탑의 향연
브라이스 캐년 국립공원
Bryce Canyon National Park
신의 섬세한 손길이 닿은 듯한 붉은 후두를 감상할 수 있는 브라이스캐년은 신비로운 자연의 결정체라 불려도 손색이 없는 곳입니다. 후두는 바다 밑에 쌓여있던 모래와 흙이 솟아 이뤄진 첨탑을 이르는 말로 브라이스캐년에는 후두가 무려 1만 8천 개에 이른다고 합니다.

퀸즈가든 + 나바호 루프 트레일
Queen's Garden & Navajo Loop Trail
· 난이도 : 중 · 트레일 길이 : 5.6km (왕복) · 소요 시간 : 약 2시간
Sunrise Point에서 시작하는 퀸즈가든 트레일과 Sunset Point에서 시작하는 나바호 루프 트레일의 연결코스로 물과 바람에 의해 날렵하게 깎아 내려진 절벽 사이로 들어가는 짜릿한 체험이 가능한 트레일입니다. 특히 급경사 내리막길 위에 지그재그로 길게 난 나바호 루프 트레일을 걸으며 협곡 밑에서 위를 바라보는 풍광은 신비함이 느껴질 정도로 매우 아름다운데요. 브라이스 캐년에 있는 후두는 풍화작용 때문에 지금도 계속 무너지고 있어서 50년 뒤 이곳에는 또 다른 풍경이 펼쳐질 거라고 합니다. 오직 지금만 볼 수 있는 풍경이라고 하니, 더욱 소중하게 눈에 담으며 걸어야겠죠?

신들의 정원
자이언 국립공원
Zion National Park
버진강의 침식 작용으로 형성된 자이언캐년을 품고 있는 국립공원으로, 파란 하늘 사이로 우뚝 솟아있는 겹겹의 산, 그리고 그 아래 초록의 식물들과 반짝이게 눈부신 강이 펼쳐져 '신들의 정원'이라고도 불리는 곳입니다. 사암 두께가 무려 450m - 600m에 이르러 웅장한 아름다움을 뽐내는 곳입니다.

스카우트 아웃룩 트레일
Scout Outlook Trail
· 난이도 : 중 · 트레일 길이 : 7km (왕복) · 소요 시간 : 약 4시간
굽이친 20여 개의 경사로를 걸으며 자연의 신비로움을 직접 확인하실 수 있습니다.

물과 바람이 조각한 예술품
아치스 국립공원
Arches National Park
사암으로 만들어진 2000여 개의 아치를 보유한 아치스 국립공원은 자연이 만든 최고의 조각품을 감상할 수 있는 곳입니다. 지금도 새로운 아치가 발견 중이라고 하니 그 수는 앞으로도 계속 늘어날텐데요. 가운데 구멍이 뚫린 아치형 기암괴석은 상대적으로 수명이 짧으며, 지금도 조금씩 깎여나가고 있는 중이라고 합니다.

델리케이트 아치 트레일
Delicate Arch Trail
· 난이도 : 하 · 트레일 길이 : 4.8km (왕복) · 소요 시간 : 약 2시간
가파른 오르막 사막 길에 고운 모래 위를 걸어볼 수 있는 델리케이트 아치 트레일. 모래가 가는 이유는 이 곳에 바람이 많이 불기 때문이라고 하는데요. 숨이 살짝 차오르는 순간 눈앞에 보이는 높이 15m, 폭 10m에 이르는 델리케이트 아치는 그간의 힘든 것도 잊을 정도로 매혹적인 아름다움을 보여줍니다.

지형의 전시장
캐년랜즈 국립공원
Canyonlands National Park
공룡 발자국 모양의 협곡으로 유명한 캐년랜즈는 콜로라도 강과 그린강의 상호 작용에 의해 생성된 골짜기와 암석 등을 감상할 수 있는 곳으로 지형의 전시장으로 불리기도 합니다. 수억 년 전엔 바다였던 이곳은 시간이 흘러 물이 솟아 고원이 되고, 오랜 시간을 거쳐 협곡이 되었다고 합니다.

그랜드뷰 오버룩 포인트
Grandview Overlook Point
· 난이도 : 하 · 트레일 길이 : 3.2km (왕복) · 소요 시간 : 약 1시간 30분
아찔한 절벽 아래 펼쳐진 캐년랜즈 협곡을 한 눈에 보실 수 있는 트레킹 코스입니다. 움푹 파인 거대한 협곡을 보시면 감탄이 나올 수 밖에 없을 텐데요. 크게 힘 들이지 않고 가벼운 마음으로 걸으실 수 있으며, 위치와 각도에 따라 다르게 보이는 협곡의 표정을 보는 것도 큰 재미입니다.

거대한 말굽지대
홀스슈밴드
Horseshoe Bend
300m 높이의 절벽 아래 콜로라도 강이 만든 거대한 굴곡지대가 펼쳐지는 홀스슈 밴드. 콜로라도강이 270° 각도로 휘면서 U자 형태의 말발굽 모양의 협곡이 만들어졌다고 하니, 새삼 무서울 정도로 거대한 자연의 힘을 실감하게 되는 곳이기도 합니다.

홀스슈 밴드 오버룩 포인트
Horseshoe Bend Overlook Point
홀스슈 밴드를 만나기 위해 1.2km 길이의 완만한 사막 언덕을 걷다 보면 홀스슈 밴드가 한눈에 들어오는 홀스슈 밴드 오버룩 포인트를 만나게 됩니다. 말발굽 모양의 홀스슈 밴드를 배경으로 바라보기만 해도 머리가 아찔해지는 기념사진을 찍어보세요!

트레킹으로만 즐기기에는 아까운 그랜드서클!
특색있는 투어로 더욱 풍성한 여정!
그랜드서클에 훌륭한 트레킹 코스 뿐만 아니라 볼거리와 즐길 거리도 다양하게 있습니다. 물결무늬 협곡, 앤텔롭 캐년을 인디언 가이드와 함께 투어하고 독특한 지형의 모뉴먼트 밸리를 지프를 타고 달려보세요! 라스베가스에서의 화려한 야경투어까지 함께 하기에 더욱 풍성하고 아름다운 미서부 여행이 될 것입니다.

앤텔롭 캐년 투어
애리조나 사막 위에 붉게 파도치듯 자리잡은 앤텔롭 캐년은 죽기 전에 꼭 봐야 할 자연경관으로 꼽힐 만큼 아름다운 곳입니다. 방금 파도가 지나간 것처럼 화려한 물결무늬가 인상적인 협곡을 투어하며 캐년 형성 과정에 대한 설명을 들을 수 있습니다. 좁고 깊게 뻗어있는 앤텔롭 캐년은 위에서 빛이 들어올 때마다 색이 시시각각 변하는데요. 사진 작가들이 '눈과 마음, 영혼에 축복을 내리는 곳'이라 입 모아 극찬하고 있으며, 2014년 피터 릭이라는 작가가 사진에 담은 앤텔롭 캐년 풍경이 650만 달러에 판매되어 화제를 모으기도 했답니다.

모뉴먼트 밸리 지프 투어
100만년 전 바다 아래 있었던 모뉴먼트 밸리는 하늘로 솟구친 암석들과 특이한 지형이 인상적인 곳으로 '포레스트 검프' '미션 임파서블2' '트랜스포머4' 등 할리우드 유명 영화 속에 등장했던 장소이기도 합니다. 모뉴먼트 밸리에서는 지프를 타고 구석구석을 투어하는데요. 절벽에서 떨어진 바위도 보고, 밸리 깊숙한 곳에 자리잡은 인디언 생활 터전도 방문합니다. 나바호 인디언의 전통 음식을 현대적 감각으로 변형한 인디언식 타코도 맛보실 수 있답니다!

솔트레이크시티 투어
동계올림픽이 열렸던 미국 유타 주의 주도이자 최대도시입니다. 긴 시간을 머물지는 않지만 주 청사, 템플스퀘어를 간단히 투어하며 그랜드서클 여정을 마무리 합니다.

그랜드서클 트레킹, 이런 분들에게 추천합니다!
1 그랜드캐년 트레킹 코스 재정비! 트레킹을 좋아한다면 누구나!
그랜드캐년 협곡 깊은 곳까지 들어가는 산행으로 난이도를 조정해서 최대 8시간 정도 걷는 코스로 수정하고 그랜드캐년의 매력은 그대로 살린 프로그램으로 진행합니다. 그랜드캐년 트레킹은 중급 그 외의 지역은 간단한 하이킹부터 중하급의 코스로 구성되어 있어 트레킹을 좋아하시는 분이라면 큰 부담없이 즐기실 수 있습니다.

2 수박겉핥기 식의 투어는 No! 캐년을 제대로 즐기고 싶다면?
전망대에서 바라만 보는 투어로는 캐년의 웅장함을 느낄 수 없습니다. 미서부 국립공원에 다녀오긴 했지만 버스투어를 하며 수박 겉핥기 식으로 관광해서 아쉬우셨던 분들에게도 협곡 속을 직접 걷는 경험을 할 수 있는 특별한 시간이 될 것입니다.

3 한 번의 여행으로 5대 국립공원, 7대 캐년을 모두 가보고 싶다!
광활한 미서부에서도 가장 대표적인 여행지의 하이킹, 트레킹과 주요 투어들이 모두 포함된 종합 완성형 일정입니다.

트레킹 No.1은 다릅니다!
그랜드서클 트레킹은 혜초와 함께!

국립공원 내의 롯지와 인근 호텔 숙박
국립공원 내의 롯지 또는 인근의 호텔에서 머물며 버리는 시간없이 효율적으로 이동할 수 있으며, 자연을 더 가까이 느낄 수 있는 매력이 있습니다.

대형버스로 진행되는 여유롭고 편안한 여행
자유롭고 여유로운 미국 여행이 될 수 있도록 인원에 따라 차량을 준비했습니다. 인원이 적으면 이동이 빠른 프리미엄 밴으로 인원이 많으면 45인승 대형 버스로 진행할 예정입니다.

확실한 보험 가입
350만 달러(약 40억원) 상당의 미국 현지 보험에 가입했으며, 미국 교통안전국의 허가 및 미국 국립공원의 트레킹 라이선스와 트레킹 보험 등을 준비했습니다.

최고의 항공 스케줄
델타항공 솔트레이크시티 직항으로 불필요한 차량 이동을 줄이고, 국립공원에서 여유로운 일정으로 진행합니다.