탐험가들의 꿈이 현실이 되는 곳,
비경의 땅 파타고니아
파타고니아 트레킹 14일

파타고니아 지명의 유래!
최초의 지구 일주 항해자인 마젤란이 파타고니아에 살던 원주민, 테우엘체 족의 덩치가 스페인 사람들보다 훨씬 더 큰 것을 보고 '파타곤'이라 불렀다고 합니다. 파타곤은 '큰 발'을 의미하기도 하지만, 1500년대 인기를 끌었던 소설 '프레말레온'에 나온 덩치가 큰 캐릭터입니다.

세상의 끝, 태초의 자연을 걷다
파타고니아의 중심 토레스 델 파이네 국립공원부터
거대한 모레노 빙하, 웅장한 피츠로이 산,
그리고 끝없이 펼쳐진 초원과 호수, 세상의 끝 우수아이아까지
혜초가 선사하는 태초의 자연 트레킹을 함께 떠나보세요

[지도 위 글씨]
산티아고
칠레
아르헨티나
부에노스아이레스
피츠로이 엘필라 & 세로토레 트레킹
엘찰텐
엘 칼라파테
모레노 빙하 보트 투어 & 전망대 하이킹
토레스 델 파이네 트레킹
토레스 델 파이네
남태평양
남대서양
에스메랄다 호수 트레킹
우수아이아
비글 해협

혜초의 파타고니아 트레킹 여정이 특별한 이유!

국내유일, 트레킹 일정에 집중! (총 7회)
- 토레스 델 파이네 3박 4일 트레킹
※ 토레스 델 파이네 국립공원 내 숙박 및 포터 포함(1인 5kg) + 더플백 제공
- 피츠로이 로스 토레스/세로토레 트레킹
- 모레노 빙하 전망대 하이킹
- 우수아이아 에스메랄다 트레킹

VS
타사비교 : 토레스 델 파이네 멀리서 조망, 피츠로이 트레킹은 절반만!

30년간 축적된 경험과 노하우로 다져진 혜초의
책임감 있는 트레킹 전문 혜초 인솔자와 전 일정 동행

VS
타사비교 : 트레킹 일정은 인솔자 없이 영어 가이드와 진행

이동은 편리하게!
남미 내 장거리 구간 항공 3회 이동으로 동선 최소화

맛있는 여행! 여행 중 맛보는 다양한 음식들!
우수아이아 킹크랩, 육류의 나라 아르헨티나 아사도
아르헨티나 양고기, 바디감이 묵직한 말벡 와인

트레킹 일정 외에 필수 투어 포함
- 비글해협 투어 포함
세상의 끝 에클레어 등대&바다사자 섬
- 놓칠 수 없는 즐거움, 아르헨티나 탱고 공연 감상 포함
세계에서 가장 관능적인 춤, 탱고의 본고장 부에노스아이레스에서 탱고 감상 포함
- 남미의 문화와 역사가 살아 숨 쉬는 도시, 산티아고&아르헨티나 시내투어

No!
당연한 노쇼핑, 노옵션, 선택 관광 없이 모두 포함

ESTA (미국 전자 여행 허가서) 포함
미국 경유시에는 ESTA 또는 비자가 필요합니다.
귀찮은 업무는 혜초가, 비용 또한 포함입니다.

Best 1. 파타고니아 토레스 델 파이네 트레킹
Torres del Paine Trekking

토레스 델 파이네 국립공원
Torres del Paine National Park
내셔널 지오그래픽 선정 '죽기 전에 꼭 가봐야 할 곳 Top 50'에 선정되기도 한 토레스 델 파이네 국립공원은 태초의 모습을 거의 그대로 간직한 자연의 풍경을 감상할 수 있는 곳입니다.
유네스코가 지정한 야생동물보호구역이기도 한 국립공원엔 다양한 종류의 동물들이 살고 있는데요, 운이 좋으면 트레킹 중 파타고니아 야생 여우도 볼 수 있답니다.
→ 토레 3봉과 파타고니아 대표 동물인 과나코

파타고니아 토레스 델 파이네 트레킹
Torres del Paine Trekking
칠레의 토레스 델 파이네 국립공원은 파타고니아의 대자연을 두 발로 걸으며 제대로 느낄 수 곳입니다. 화강암이 우뚝 솟아 웅장한 자태를 뽐내는 '파이네 그란데'와 '쿠에르노스 델 파이네', 가슴까지 에메랄드 빛으로 물들이는 '페오에 호수'와 '노르덴스크홀드 호수', 파노라마 전경으로 유명한 '브리타니코 전망대' 그리고 트레킹의 하이라이트이자 토레스 델 파이네의 주인공 '라스 토레스(토레 3봉)'까지, 파노라마로 수려하게 펼쳐진 산군들과 빙하가 녹아 만들어진 아름다운 호수가 빚어낸 비경을 두 발로 걸으며 파타고니아 대자연의 웅장함을 느껴보시기 바랍니다.
→ 전망대에서 바라보는 토레스 델 파이네의 상징, 라스 토레스(토레 3봉)

파타고니아 토레스 델 파이네 트레킹 3박 4일 지도 한 눈에 보기
3박 4일 산행 / 산장[다인실] 또는 텐트 숙박 / 최단거리 3.4km ~ 최장거리 20km

[지도 위 글씨]
라스토레스 전망대 (875m)
토레스 델 파이네
칠레노 산장&캠핑장
센트랄/노르테 산장&캠핑장
쿠에르노스 델 파이네
프란세스 전망대
노르덴스크홀드 호수
쿠에르노스 산장&캠핑장
푸데토 선착장
사르미엔토호수
국립공원 관리소
페오에호수
파이네 그란데
도모프란세스 산장&캠핑장
그레이 산장&캠핑장
그레이빙하
그레이호수

트레킹은 어떻게 진행되나요?
토레스 델 파이네 국립공원의 산장을 기점으로 곳곳의 멋진 절경을 볼 수 있는 국립공원 트레킹 코스를 걷습니다.
아침, 저녁은 산장에서 현지식 위주로 제공되며, 점심은 샌드위치, 주스, 견과류 등이 행동식으로 제공됩니다.
세계적인 트레킹 명소인 델파이네 국립공원의 산장은 규모가 크지 않기 때문에 예약시기에 따라 산장[다인실] 또는 텐트[2인1실] 숙박으로 변경 될 수 있으며 트레킹 일정은 숙소 위치에 따라 유동적으로 진행 될 수 있습니다.

- 총 4일 트레킹 [산장 또는 텐트 숙박]
- 최단거리: 2.3km ~ 최장거리 20km
※ 산장 또는 캠핑사이트 예약 상황에 따라 트레킹 거리 일정은 달라 질수 있습니다.

토레스 델 파이네 트레킹
DAY 1 2.3km 1시간 30분
DAY 2 11km 6시간
DAY 3 16km 7시간
DAY 4 20km 11시간

토레스 델 파이네 국립공원 산장과 캠핑장은 한정적인 풍광만큼이나 예약이 쉽지 않은 길로도 유명하지만, 혜초는 토레스 델 파이네 국립공원 안에 있는 숙박지를 예약하고 있습니다.

Best 2. 피츠로이 엘필라 / 세로토레 트레킹
Fitz Roy El Pilar / Cerro Torre Trekking

→ 흰 연기를 뿜는 산이라는 뜻을 가진 '엘 찰텐 (원주민 어)'

아름답지만 지상에서 가장 오르기 어려운 곳, 세로토레
Cerro Torre
세로토레(3,102m)는 거친 바람, 험한 산세 때문에 지상에서 가장 오르기 어려운 산으로 꼽히는 곳입니다.
봉우리엔 오르긴 어렵지만, 세로토레 침봉이 잘 보이는 토레 호수까진 트레킹 길이 아주 잘 닦여 있어 비교적 편하게 갈 수 있는데요. 시시각각 변하는 자연의 풍경을 즐기며 걷다 보면, 어느새 파란색 하늘을 날카롭게 피를 낸 것처럼 머리를 꼿꼿하게 세운 세로토레의 늠름한 모습과 마주할 수 있습니다.
→ 뾰족하게 솟은 세로토레 봉우리의 위용

자연이 그린 한 폭의 풍경화, 피츠로이
Cerro Fitz Roy
남부 안데스 트레킹 수도라 할 수 있는 엘 찰텐 마을에서 북쪽으로 나 있는 아름다운 산길을 따라 오르다 보면 푸른 빙하 너머로 웅장한 자태를 뽐내는 피츠로이(3,405m)봉우리를 만날 수 있습니다. 옛날 이곳에 살던 원주민들은 테우엘체어로 '연기 나는 산'이라는 의미의 '찰텐'이라고 불렀다고 합니다. 로스 토레스 호수에서는 상어 이빨처럼 뾰족하게 솟아난 멋진 피츠로이 봉우리를 감상하실 수 있습니다.
→ 로스 트레스 호수에서 감상하는 피츠로이
→ 엘 필라 코스 하산길의 풍경

파타고니아 피츠로이 엘필라, 세로토레 트레킹 지도 한눈에 보기
당일 산행 2회 / 하루 평균 트레킹 거리 20km / 하루 평균 트레킹 시간 8시간 30분

[지도 위 글씨]
리오 일렉트리코 주차장 (460m)
피츠로이 3,405m
로스 트레스 전망대 (1,150m)
로스 트레스 호수
카프리호수
엘찰텐 (387m)
토레호수 전망대 (635m)
토레호수
세로토레 3,102m

피츠로이, 세로토레 트레킹은 어떻게 진행되나요?
피츠로이, 세로토레 트레킹은 호텔에서 머물면서 당일 트레킹을 2일에 걸쳐서 진행하는 트레킹으로 아침과 저녁은 호텔에서 현지식으로 제공되며, 점심은 샌드위치, 물, 견과류 등이 있는 행동식이 제공됩니다.

- 총 2일 트레킹(피츠로이, 세로토레 / 호텔숙박)
- 전체 루트 : 39km

피츠로이 세로토레 트레킹 (당일산행)
DAY 1 21km 9시간
DAY 2 18km 7시간

Best 3. 페리토 모레노 빙하
Perito Moreno Glacier

→ 전망대에서 바라보는 페리토 모레노

가장 가깝게 만나는 눈부신 푸른 성벽, 페리토 모레노 빙하
Perito Moreno Glacier
남극과 그린란드에 이어 세계에서 세 번째로 큰 파타고니아 대륙 빙하에서 떨어져 나온 페리토 모레노 빙하는 여행자가 가장 가깝게 마주할 수 있는 빙하입니다. 보통 빙하들이 해발고도 2500미터 이상인데 반해, 페리토 모레노 빙하의 해발고도는 1500미터 정도 인데요, 그 이유는 위도가 남극과 가깝기 때문이라고 합니다. 페리토 모레노 빙하를 바라보며 즐기는 보트 투어와 순백의 아름다움을 바라볼 수 있는 산책로를 따라 빙하가 얼어준 길을 걷는 멋진 경험은 오랫동안 잊지 못할 추억을 여러분께 선물합니다.
→ 페리토 모레노 빙하를 가까이에서 볼 수 있는 보트 투어

Best 4. 세상의 끝, 우수아이아
Ushuaia

→ 마지막 트레킹을 장식하는 에스메랄다 호수

지구 최남단의 보석, 에스메랄다 호수
Laguna Esmeralda
지구 최남단에 자리한 남극을 가기 위한 마지막 도시, 우수아이아의 땅 끝과 비글 해협을 둘러보고, 파타고니아 트레킹의 마지막을 장식해줄 우수아이아의 보석, 에스메랄다 호수는 우리 모두에게 큰 감동을 선사합니다. 세상의 끝에서 파타고니아의 진면목을 느껴보세요!

파타고니아 트레킹, 이런분들에게 추천합니다
장기간 시간을 내기 어려워 남미 여행을 망설였던 분
중남미 여행은 다녀왔지만 파타고니아가 계속 생각나는 분
발도장만 찍는 여행 NO, 파타고니아를 깊게 보고 싶은 분

파타고니아 트레킹을 하기 가장 좋은 계절, 10월 ~ 4월!
남반구에 속한 파타고니아는 한국과 반대로 12월부터 2월까지가 여름입니다.
트레킹 하기에 가장 날씨가 무난하고 예쁘게 피어난 야생화도 볼 수 있어 많은 트레커들이 선호하는 시기이기도 합니다.
봄과 가을에 해당하는 10월~11월과 3~4월엔 여행객이 줄어 한결 한적하고 고즈넉한 분위기 속에서 여행을 즐길 수 있어 좋습니다.

[표]
10월 11월 12월 1월 2월 3월 4월 5월
평균 최저 기온 2.9° 6.1° 6.7° 7.7° 7.5° 5.6° 3.1° 0.2°
평균 최고 기온 13.8° 16.3° 17.9° 18.7° 18.5° 16.3° 12.5° 7.7°