ISABEL
MARANT

프렌치 시크의 대명사로 불리는 이자벨마랑은
매혹적인 보헤미안 무드를 표현하는 브랜드입니다.
이자벨마랑 에뚜왈은 이자벨마랑의 디퓨전 라인으로
파리지앵의 자연스러운 스타일을 선보입니다.

ZEWEL 카멜 로고 배색 린넨 반팔티셔츠

은은한 멜란지 컬러감이 돋보이며 중앙의 시그니처 로고
배색으로 포인트를 준 반팔 티셔츠입니다.
가볍고 시원한 린넨 100% 소재를 사용했으며 캐주얼하게
매치하기 좋은 아이템입니다.

Detail

01
편안한 핏을 강조하는 반팔 소매
라인으로 자연스러운 핏을
완성해줍니다.

02
넥 라인이 깔끔한 라운드
티셔츠입니다. 금속성 로고
프린트가 돋보이며 편안한
착용감을 제공합니다.

03
라운드 네크라인이 마감처리
되어 있어 착용 시 늘어짐 없이
안정적인 핏을 유지해줍니다.

Color

진한 네이비
카멜

Fabric

마(린넨) 100%
통기성이 뛰어난 소재로
부드럽고 자연스러운 핏을
제안합니다.

Washing Tip

1.본 제품은 석유계 드라이크리닝만 가능합니다.
(물세탁 불가)
2.드라이크리닝시 단추와 액세서리는 변색될 수 있으므로
반드시 은박지를 씌우고 뒤집어서 세탁하십시오.
3.마찰에 의해 보푸라기가 발생될 수 있으므로 착용 후
가볍게 손질하여 주십시오.
4.열 건조는 제품이 손상될 수 있으니 삼가 주십시오.

Size info

사이즈 00S (90)
총길이 56
어깨너비 44
가슴둘레 100

