JILLSTUART
NEW YORK

뉴욕의 모던한 감성을 로맨틱한 디자인으로 풀어내는 디자이너 브랜드 JILLSTUART는
뉴욕 감성의 센스 있는 패션 스타일을 추구하는 25~35세의 남성, 여성을 타깃으로
격식 있는 자리나 편안한 자리에 모두 활용 가능한 핸드백 등
세련된 디자인에 다양한 사이즈와 실용성을 겸비한 아이템을 선보이고 있습니다.

JILLSTUART NEWYORK
SWIM WEAR

2024 S/S
NEW COLLECTION

JILLSTUART NEWYORK NEW COLLECTION
4 STYLE

BLACK
JASR4E102BK

ABOUT

여성스러운 원피스형 스윔웨어로 화이트 라인 포인트가 있어
체형을 커버하고, 원피스와 속바지 일체형으로 편안하고
간편한 착용이 가능한 스윔웨어입니다.

이런분들께 추천 드립니다.

Y존 커버와 체형을 커버해 줄 수 있는 디자인을 찾으셨던 분
비키니는 부담스럽고 래쉬가드는 싫어요 하시는 분
활동이 자유로우면서 예쁜 수영복을 찾으시는 분
체형커버가 되면서 당당하게 수영복을 입고 싶으신 분

CHECK POINT

Y존 커버
추가패드 삽입 가능

Product Details

제품명: 블랙 반팔 라인 배색 원피스 수영복
사이즈: S, M, L
색상: 블랙
혼용률 겉감: 나일론76%, 폴리우레탄24%
혼용률 배색: 폴리에스테르82%, 폴리우레탄18%
혼용률 안감: 폴리에스테르88%, 폴리우레탄12%
혼용률 안감(속바지): 폴리에스테르84%, 폴리우레탄16%
패드 & 와이어: 볼륨패드 내장, 추가패드 삽입가능, 와이어 없음

Fabric

Wicking
우수한 흡한 속건 기능 제공

UV Blocking
원사 특성으로 자외선 차단 효과

SOFT and LIGHT
부드러운 터치감, 경량성, 편안한 착용감

두께감: 적당한 편
비침: 없음
안감: 안감 있음
신축성: 신축성 있음

Size

(CM) S M L
총장 70 72 74
어깨단면 34 36 38
가슴단면 37.5 40 42.5
밑단단면 84.5 88 92
허리단면 32 34.5 37
소매장 28 29 30

어깨단면
총장
소매장
가슴단면
허리단면
밑단단면

**측정 방법에 따라 실측에는 1-3cm 정도의 오차가 발생할 수 있습니다.
개인의 체형에 따라 차이가 있을 수 있으므로, 실측 사이즈 확인 후 구매 부탁드립니다.