Hypoallergenic Test
POINT 03

피부 저자극 테스트 완료
저자극 인증 제품으로 안심하고 사용하세요.

'리틀머메이드 디스 이즈 프린세스 클렌징 오일'의 피부첩포에 의한 피부 일차 자극 평가에 대한 인체적용시험

2. 피부첩포시험에 의한 피부 일차 자극 평가 결과
피시험자 33명을 대상으로 피부첩포시험을 한 결과는 다음과 같다(표 4).
시험물질은 첩포 제거 후 30분, 24시간, 48시간 경과 후에 자극이 관찰되지 않았다. 평균 피부 반응도는 0.00으로 판정기준에 따라 무자극으로 판정되었다.

표 4. 피부첩포시험 결과
시험물질명: 리틀머메이드 디스 이즈 프린세스 클렌징 오일
반응자 수: 0
피부반응도
30분 경과: 0.0
24시간 경과: 0.0
48시간 경과: 0.0
평균 피부반응도: 0.00

평균 피부 반응도는 0.00으로
판정 기준에 따라 무자극 으로 판단되었다.

한국피부과학연구원
Korea Institute of Dermatological Sciences

대상자: 피시험자 성인기준에 부합하고 제외 기준에 해당되지 않는 성인 여성 33명
시험기관: 한국피부과학연구원 / 시험기간: 2020년 09월 11일 ~ 2020년 10월 12일

한국피부과학연구원
피부저자극 테스트 완료
Hypoallergenic test

민감한 눈가에도 자극 걱정 없이 사용하세요.
안자극 테스트 완료

시험성적서
시험 명: '리틀머메이드 디스 이즈 프린세스 클렌징오일'에 대한 안자극 대체 평가시험 (HET-CAM test)
시험 코드: MMI-240814-2
시험 기간: 2024. 8. 13 ~ 2024. 8. 14
시험기관: (주)마리디엠 피부과학연구소
시험책임자: 정호주 피부과 전문의
대표: 이성하
시험목적: 본 연구는 시험제품에 대한 안자극(동물 대체 시험) 측면에서 자극정도를 평가하고자 한다.
시험물질
1. 리틀머메이드 디스 이즈 프린세스 클렌징오일 (Lot. No.: BC101002)
2. Saline (Negative control, 음성대조군)
3. SLS (Positive control, 양성대조군)

“리틀머메이드 디스 이즈 프린세스 클렌징오일”은
안자극 측면에서 저자극 범주의 물질로 사료된다.

결론: 따라서 본 시험제품인 '리틀머메이드 디스 이즈 프린세스 클렌징오일'은 안자극(동물 대체 시험) 측면에서 저자극(None) 범주의 물질로 사료된다.
확인: 연구책임자 정호주, 연구소장 이의영
발행일: 2024년 9월 4일
(주)마리디엠 피부과학연구소

CLINICAL TRIAL COMPLETED
안자극 대체 테스트 (HET-CAM test) 완료
MARIEDM

시험기관: 마리디엠 피부과학연구소 / 테스트: HET-CAM test
시험기간: 2024년 08월 13일 ~ 2024년 8월 14일