Tannin Complex
POINT 02

모공 케어에 도움을 주는
Tannin Complex™

감나무잎
(Persimmon Leaf)

녹차
(Green Tea)

커피콩
(Coffee Beans)

호장근
(Hojanggeun)

특허증
CERTIFICATE OF PATENT

특허
Patent Number
제 10-0955389 호

출원번호
Application Number
제 10-2009-0059544 호

출원일
Filing Date
2009년 06월 29일

등록일
Registration Date
2010년 04월 21일

발명의 명칭 Title of the Invention
천연물을 함유한 모공 축소 및 피지 억제용 화장료 조성물

위의 발명은 「특허법」에 따라 특허등록원부에 등록되었음을 증명합니다.
This is to certify that, in accordance with the Patent Act, a patent for the invention has been registered at the Korean Intellectual Property Office.

2018년 01월 24일

특허청장
COMMISSIONER,
KOREAN INTELLECTUAL PROPERTY OFFICE
성 윤 모

특허청
Korean Intellectual
Property Office

*원료적 특성에 한함