샤멘느 AA 트리트먼트 150g

■ 전성분
정제수, 세티아릴알코올, 사이클로메치콘, 베헨트리모늄클로라이드, 부틸렌글라이콜, 이소프로필알코올, DI-C12-18알킬이모늄클로라이드, 글리세릴스테아레이트SE, 소듐디라우라미도글루타마이드라이신, 옥틸도데실미리스테이트, 하이드롤라이즈드케라틴, 하이드로제네이티드베지터블프로틴PG-프로필실란디올, 금, 은, 갈조추출물, 스쿠알렌,
하이드록시프로필키토산, 디프로필렌글라이콜, 리토스페르뭄오피키날레뿌리추출물, 소듐바이카보네이트, 셀룰로오스검, BHT, 글리세릴카프릴레이트, 피피지-9디글리세릴에텔, 디메치콘, 씨트릭애씨드, 에칠헥실글리세린, 알코올, 향료, 메칠이소치아졸리논

■ 주요성분
가수분해케라틴,제미니형아미노산,키토산,해조추출물,자근추출물,스쿠알렌,금,은

제품명: 샤멘느 AA 트리트먼트 150g
제품설명: 화학적인 시술이나 환경적 요인인해 발생하는 활성산소를 제거하여, 건강하고 생기있는 모발로 만드는데 도움을 줍니다. 특히 모발 흡착성이 높은 케라틴이 모발을 강화하여, 가늘어지고 볼륨이 약화된 모발에 힘과 탄력을 줍니다.
용량 및 중량: 150g
제품 주요 사양: 극손상모발, 탈색모발, 건성모발, 매직 & 열펌 시술모발, 뻣뻣한 모발
사용기한 또는 개봉 후 사용기간: 제조일로부터 개봉 전 3년 / 개봉 후 12개월
사용방법: 샴푸 후 타월로 살짝 물기를 제거한 다음 모발의 손상 부위를 중심으로 도포합니다. 약 3~5분 간 방치하고 깨끗하게 헹궈냅니다.
원산지: 일본
해외제조업자 (제조원): JMWORLD Co., Ltd.
제조판매업자: (주)제이엠월드
사용시 주의사항:
1. 화장품을 사용하여 다음과 같은 이상이 있는 경우에는 사용을 중지하여야 하며, 계속 사용하면 증상이 악화되므로 피부과 전문의 등에게 상담할 것
① 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있는 경우,
② 적용 부위가 직사광선에 의하여 위와 같은 이상이 있는 경우,
2. 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용을 하지 말 것,
3. 보관 및 취급 시 다음의 내용을 주의할 것:
① 사용 후에는 반드시 마개를 닫아둘 것,
② 유아ㆍ소아의 손이 닿지 않는 곳에 보관할 것,
③ 고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 말 것,
4. 본 제품은 모발용 샴푸 제품으로 제품사용에 있어 다음의 내용을 주의할 것:
① 눈에 들어갔을 때에는 즉시 씻어낼 것,
② 사용 후 충분히 물로 씻어내지 않으면 탈모 또는 탈색의 원인이 될 수 있으므로 사용 후 충분히 물로 씻어낼 것
품질보증기준: 본 제품에 이상이 있을경우 공정거래위원회 고시 "소비자 분쟁 해결" 기준에 의거 보상해 드립니다.
소비자 상담 번호: 고객상담실 02-586-7802