chamanne
샤멘느 AA 트리트먼트
가늘어지는 모발을 위한 케어

샤멘느 Aging Away Treatment
가늘고 약한 모발에 활성산소를 제거하여 모발에 생기를 부여합니다. 아미노산과 키토산, 해조추출물을 함유하여 모발의 탄력을 더해 줍니다. 매일 사용 가능합니다.

모발 고민을 해결해주는
데일리 헤어 케어
chamanne

트리트먼트 올바른 사용법 Tip

Check
샴푸 후 타월 드라이 해주세요. 물기가 많은모발은 트리트먼트가 모발 내부로 침투하기 힘들어요. 트리트먼트의 최대 효과를 얻기 위해서는 꼼꼼한타월 드라이가 필수!

자연 유래 저자극 성분
천연의 자연 유래 성분 함유

가수분해케라틴
손상 모발에 단백질 성분을 보충해줌

제미니형 아미노산
모발의 강도를 높여 보습효과 상승

키토산
모발보호막 형성

해초추출물
모근에 영양공급

자근추출물

스쿠알렌
모발 윤기 부여

금, 은
보습

개인별 모발 타입에 따라
세분화된 데일리 트리트먼트
CHAMENNE Daily Shampoo

Daily Care
STEP 1
샤멘느 데일리케어는 각종 화학시술, 염색, 펌, 드라이로 인한 모발 건조 및 손상을 케어해 줍니다.

STEP 2
샤멘느데일리케어만으로 데일리 홈케어가 가능합니다.

STEP 3
활성산소를 제거해 모발 노화를 방지하고 모발의 생기를 부여하고 탄력과 볼륨을 더해 줍니다.

샤멘느 데일리 케어 트리트먼트
개개인별 모발 타입에 따라 세분화된 샤멘느 데일리 케어 트리트먼트입니다

손상모발을 위한 단백질 케어
ER 트리트먼트 150g / 400g
Extreme Repairing Nutritive Treatment
케라틴 단백질과 벌꿀 추출물이 극도로 손상되고 거칠어진 모발을 집중적으로 케어해줍니다.

스트레이트 모발을 위한 윤기 케어
ST 트리트먼트 150g / 400g
Silky Smooth TR Treatment
매직이나 열펌등 열로 인해 손상된 모발을 집중 케어하여 모발의 유연성과 탄력을 더하고 보습력을 강화해줍니다.

염색모발을 위한 컬러 케어
CP 트리트먼트 150g / 400g
Color ProtectionShiny Treatment
염색 시술후 화학 성분으로 인해 지친 모발을 케어하고 컬러의 선명도와 유지력에 도움을 주며, 컬러퇴색 및 모발이 건조되는 것을 방지합니다.

볼륨 웨이브 모발을 위한 탄력 케어
CR 트리트먼트 150g / 400g
Rich Curl Restoring Treatment
퍼머 후 건조하고 지친 모발에 보습력을 부여하여 부드러운 머리결 연출과 촉촉한 웨이브 연출에 도움을 줍니다.