ONLY DR.DIFFERENT

특허증
CERTIFICATE OF PATENT

특허
Patent Number
제 10-2122839 호

출원번호
Application Number
제 10-2019-0120447 호

출원일
Filing Date
2019년 09월 30일

등록일
Registration Date
2020년 06월 09일

발명의 명칭
Title of the invention
레티날 함유 멀티라멜라 소포 및 이를 포함하는 화장료 조성물

특허권자
Patentee
주식회사 다른코스메틱스(110111-*******)
서울특별시 강남구 학동로 335, 11층(논현동,다른타워)

발명자
Inventor
등록사항란에 기재

위의 발명은 「특허법」에 따라 특허등록원부에 등록되었음을 증명합니다.
This is to certify that, in accordance with the Patent Act, a patent for the invention has been registered at the Korean Intellectual Property Office.

2020년 06월 09일

특허청
Korean Intellectual Property Office

특허청장
COMMISSIONER,
KOREAN INTELLECTUAL PROPERTY OFFICE
박 원 주

patent technology
닥터디퍼런트
특허기술
Dr.Different

10년 간의 끈질긴 연구,
레티날 안정화 성공

*국내 특허 등록 완료, 국제 특허 출원 중