왜 레티날을 써야할까요?
레티놀 크림
VS 레티날 크림

*8주 사용 전후 변화 비교

주름 개선
-0.009
-0.022
240%
자사 레티놀 크림
비타리프트-A

안면리프팅 개선
0.432
1.164
270%
자사 레티놀 크림
비타리프트-A

탄력 개선
0.067
0.118
180%
자사 레티놀 크림
비타리프트-A

보습 개선
14.259
21.918
150%
자사 레티놀 크림
비타리프트-A

과학적인 수치 검증으로 확인한
4가지 항목 평균 230%의 변화량 차이

“닥터디퍼런트 비타에이 크림 시리즈(=비타리프트-A크림 시리즈)”는 “레티놀 크림 시리즈”에 비해 사용 8주 후에 피부주름, 피부보습, 피부탄력, 안면 리프팅 개선에 도움을 주는 것으로 판단된다.
-시험 결과 보고서 중

*(주)글로벌의학연구센터/20.02.04~20.03.31/22명/개인차 있음
*‘비타리프트-A 크림 시리즈’와 보고서 내 표기된 ‘비타에이 크림 시리즈’는 성분 구성이 동일한 제품군으로 시험 이후 상품명이 변경됨