크라시에 나이브 클렌징 오일
In-Bath Cleansing Oil

본품 250 ml
리필 220ml

본품 / 리필 "개별 판매" 상품입니다

이중 세안이 필요없이
노폐물을 한번에 말끔하게!!

식물성분
(올리브오일,
해바라기씨 오일)

마스카라, 모공 속
노폐물까지
한번에 제거

더블 세안 필요 없음
젖은 손으로도
사용할 수 있는 타입

사용방법

01
얼굴을 물에 적시지 않은 상태에서 손바닥에 적당량을 덜어 내어,
손가락 끝에 힘을 빼고 부드럽게 마사지 하듯 메이크업을 녹여 냅니다.

02
각질, 블랙헤드, 거칠음이 신경쓰이는 부분은
원을 그리듯 문지르고 속눈썹(눈가)은
손끝이 가벼워질때까지 녹여냅니다.

03
더러움이 분리되는 것이 느껴지면
물로 충분히 씻어내어 주십시오.

전성분
미네랄오일, 에칠헥실팔미테이트, 피이지-20글리세릴트라이아이소스테아레이트, 세틸에틸헥사노에이트,
피이지-8글리세릴아이소스테아레이트, 솔베스-30테트라아이소스테아레이트, 정제수, 해바라기씨오일, 올리브오일