NOTICE

주문취소 시 꼭! 고객센터로 전화주세요.
향수는 소모성 제품으로 제품의 포장을 개봉하거나 한번이라도 분사할 경우, 교환 및 반품 절대 불가합니다.

고객센터
053-943-7112 / 010-9809-3242

상담시간
평일 11:00 am - 17:00 pm / 점심 12:00 pm - 13:00 pm
주말/공휴일 휴무입니다

반품주소
대구 서구 평리동 CJ대한통운 서구대리점(큐리브)

배송기간

1. 배송은 입금 확인 후 1-3일 정도(주말,공휴일 제외) 소요됩니다.
2. 주문이 폭주하는 상품의 경우 또는 주문 제품 중 품절 상품이 있는 경우 1-2일 정도 더 소요될 수 있으며, 어려운 경우 개별 통보해드립니다.
* 배송이 일주일 이상 지연될 경우, 입고가 어려운 경우를 제외하고는 개별통보 해드리지 않습니다. 너그러운 이해 바랍니다.

주문시 유의사항

1. 구매자 메모
속성이 있는 상품 구매 시 따로따로 속성을 선택해 주문하셔야 합니다. 주문과 다르게 구매자 메모란에 기입할 경우 처리되지 않을 수 있으며 이로 인한 반품 및 취소, 교환은 이루어지지 않으니 이점 유의하시고 주문 바랍니다.

2. 게시판 요청사항
게시판 요청 시 판매자의 답변이 있지 않는 이상 처리가 되지 않을 수 있으니 빠른 처리를 원하시는 분들께서는 판매처로 연락 주시기 바랍니다.

3. 부재중으로 인한 반송시 왕복 택배비 고객 부담(5,000원)
주소지 부재중 또는 연락처 부재, 연락 두절 시 반송처리되는 경우 왕복 택배비(5,000원)는 고객님 부담입니다.
(판매처로부터 발송 후 2일 정도 경과 시 반송처리되오니 연락 가능한 연락처로 기입해 주세요.)

4. 배송지 변경
배송지 변경 시 판매자 게시판에 우편번호, 변경할 주소, 전화번호, 수취인명을 남겨주신 후 반드시 판매처에 연락 주셔야 처리가 가능합니다.

5. 배송지 환불
무료배송 상품 주문이나 여러 상품 주문 시 택배비가 이중결재되는 경우가 있으니 주문 시 확인하시고 이중 결재될 경우 구매자 메모란에 남겨주시거나(은행, 계좌번호, 예금주) 판매처에 연락 주시면 환불해 드립니다.

교환/반품/취소

1. 고객변심 - 판매자와 협의 후 가능 (왕복택배비 5,000원 고객부담)
2. 제품 훼손 - 불가능(제품이 훼손 또는 변형되어 반송되었을 경우)
* 제품 오배송의 경우에도 훼손 및 변형되었을 경우 교환, 반품, 취소가 되지않습니다.
3. 교환기간 - 배송완료 후 7일 이내에만 교환, 반품, 취소가 가능합니다.
4. 제품파손, 제품 오배송, 제품이상 교환 등에도 제품이 훼손되는 경우가 있어 부득이 반품을 먼저 하셔서 확인작업을 거친 후에 다시 배송해드리는 점을 양해 말씀 드립니다.
5. 제품이 발송된 후에는 취소처리가 불가능합니다. 취소를 원하실 경우 5시전에 판매처에 연락해 주셔야 처리가 가능합니다. 제품이 발송된 경우에는 왕복택배비 5,000원을 고객님이 부담하셔야 합니다.

반품/교환/환불이 불가능할 경우(오배송 포함)

1. 제품을 개봉하셔서 한번이라도 분사 또는 사용하신 경우
* 향수 제품은 제품의 특성상 한번이라도 분사하실 경우 재판매가 불가능하오니 구매 전 먼저 시향을 권해 드립니다.
* 케이스에 손상이 있을 경우 재판매가 불가능하오니 고객님들의 많은 이해 바랍니다.
반품을 확인 후 사용하신 것으로 확인될 경우 제품을 재발송해 드리며 이로 인한 택배비는 고객님 부담입니다.

2. 반품시 포장상태 이상
* 케이스가 없는 경우(케이스가 있는 제품의 경우)
* 케이스 파손(반품시 케이스에 테잎등을 붙인 경우, 반드시 제품을(파손품 포함) 다른 박스상자에 담아 손상되지 않게 보내주셔야 합니다.
* 비닐, 포장된 제품 비닐포장 개봉시나 스티커 부착제품 스티커 제거, 리필향수, 향수테스터, 방품판매제품, 샘플, 일본직수입품은 반품 및 교환이 불가능합니다.

3. 파손/오배송
상품이 파손된 상태로 수령하시거나 오배송 되었을 경우 사용하지 마시고 판매처에 연락주시면 상담 후 교환 및 환불 처리 해드립니다.