비욘드 피토가닉 클렌징 오일
200ml

허브추출물과 오일의 영양성분

직접 촬영한 이미지입니다. 무단도용 금지!

Product Info

피토가닉

자연친화적인 무농약 재배법으로 재배된 허브추출물과 오일의
영양성분을 가득 담았고, 피부에 부담없이 피부 노폐물과
메이크업 잔여물을 깨끗하게 세정해주는 클렌징 라인.

무농약 재배 쉐어버터와 올리브/마카다미아 오일이 함유되어
세안 후 촉촉함을 남겨주고, 겔 타입으로 흘러내림이 적어 세안
시 불편함을 덜어주는 클렌징 오일입니다.

Main Ingredient

파라벤6종, 광물&동물유래
원료, 인공색소 무첨가

엄선된 무농약재배 원료와
무첨가 처방으로 안심하고
사용가능합니다.

무농약 재배 허브추출물

자연친화적인 무농약
농법으로 재배된 그린티,
카모마일, 라벤더,
로즈마리 등 11종의
허브추출물이 피부를
안정시켜 줍니다.

How to use

물기없는 손에 적당량을 덜어 양볼, 이마에 올린 후 가볍게 롤링하면서 마사지 후
미온수로 깨끗이 헹구어 냅니다

전성분

세틸에칠헥사노에이트, 카프릴릭/카프릭트리글리세라이드, 피이지-20
글리세릴트리이소스테아레이트, 트리에칠헥사노인, 덱스트린팔미테이트/에칠헥사노에이트,
쉐어버터*, 로즈마리잎오일*, 센티드제라늄오일*, 라벤더오일*, 녹차추출물*, 라벤더꽃추출물*,
바실꽃/잎추출물*, 마시멜로뿌리추출물*, 어성초추출물*, 캐모마일꽃추출물*, 로즈마리잎추출물*,
회향추출물*, 사과수, 쑥추출물, 목련나무껍질추출물, 화이트윌로우껍질추출물, 녹차추출물,
왕귤추출물, 프로폴리스추출물, 나한백가지추출물, 캐모마일꽃/잎추출물, 마카다미아씨오일,
올리브오일, 부틸렌글라이콜, 토코페릴아세테이트, 정제수, 향료 * 무농약 재배 원료