모발 타입에 맞는 브러쉬 선택
특허 받은 2층 브러쉬 모 기술

부드러운 브러싱
소프트 플렉스 브러쉬 모
유연한 브러쉬 모
극손상 · 염색모발 / 탈모 케어
모발 끊어짐 개선 83%*

시원한 브러싱
레귤러 플렉스 브러쉬 모
탄력 있는 브러쉬 모
일반 · 손상 모발
디탱글링 & 큐티클 정돈

효과적인 브러싱
펌 플렉스 브러쉬 모
4mm 더 긴 고탄력 브러쉬 모
젖은 · 곱슬 · 숱 많은 모발
더욱 강화된 디탱글링

* 조사는 Launchpad Research에 의해 수행
심각한 모발 손상을 겪은 108명의 여성을 대상으로
2주 동안 파인앤프래절 브러쉬로 빗질하게 한 결과, 모발 끊어짐이 83% 감소

SOFT FLEX TEETH
REGULAR FLEX TEETH
FIRM FLEX TEETH

05
헤어팩과 찰떡궁합

샤워 중에도 사용할 수 있는 소재
헤어팩이 모발에 골고루 도포 되도록 하여
모발 한올 한올 영양 듬뿍 & 코팅

06
스마트 설계

그립감이 우수한 슬림한 핸들로 미끄러짐 없이 착!
고리를 걸 수 있는 홀이 있어 어디에나 착