헤어 퍼퓸 스타일링도
웻 디탱글러와 함께라면
은은~ 향긋하게!

물로 씻어 쓸 수 있는 웻 디탱글러를
다양하게 사용해보세요!

product
DETAIL

5.3cm
15.5cm
사이즈

HOW TO USE
웻 디탱글러 미니는 젖은 모발에 특화되어 있으나,
마른 모발에도 사용할 수 있으며 어떤 헤어타입에도 잘 맞습니다.

expert's
VOICE

SHAUN P

숀 펄프레이는 영국 헤어 업계를 대표하는 헤어 컬러리스트입니다.
2003년, 30년동안 탑 헤어살롱에서 컬러리스트로 활약한 그는
엉킨 머리를 풀려고 고군분투하는 사람들을 위해 모발을 당기지 않으면서
쉽게 엉킨 부분을 풀어주는 헤어브러쉬가 필요하다는 깨달음을 얻었습니다.
마침내 2007년, 그의 경험과 기술을 바탕으로 수 많은 연구 끝에 엉킨 모발을
고통없이 풀어주는 오리지널 디탱글링 헤어브러쉬를 개발하였습니다.
디탱글링이라는 새로운 헤어브러쉬 카테고리를 만든 그는
블로우 드라잉, 스타일링 카테고리에서 새로운 제품을 연이어 출시하며
그의 열정을 계속 이어나가고 있습니다.

about
TANGLE TEEZER

SINCE 2007

Over 70 million
hairbrushes
sold
worldwide

- 2007년 영국에서 헤어 아티스트 "숀 펄프레이"에 의해 탄생
- 15여년 간 전 세계 75여 개국에서 5초에 1개씩 판매되는
글로벌 히트 브랜드로 7천 만개 이상의 헤어브러쉬 판매
- 프로페셔널 헤어 스타일리스트, 연예인, 셀럽들이 사랑하는 브랜드로
특히 영국 왕세손비 케이트 미들턴이 사용한 제품으로 유명
- 영국 내 50개 이상의 산업상 수상 이력을 가진 혁신 제품
- 영국 여왕이 수여하는 퀸즈 어워드 2회 수상

DESIGNED & DEVELOPED IN THE UK

탱글티저는 모든 헤어브러쉬가 영국에서 설계되고 개발된다는 사실을 매우
자랑스럽게 생각합니다. 런던의 디자인팀에서 옥스퍼드셔에 있는 공장까지
탱글티저의 모든 요소는 영국 땅에서부터 시작됩니다.
탱글티저의 철저한 품질 테스트를 통과한 제품만이 여러분의 손에 전달됩니다.

GLOBAL RETAIL

H&M
SEPHORA
Douglas
Boots
watsons
Hamleys
SALLY BEAUTY
asos discover fashion online
TOPSHOP
ROSSMANN
Müller
& Other Stories
QVC
TARGET
Lane Crawford
TONI&GUY
HOUSE OF FRASER SINCE 1849
dm
John Lewis
M&S EST. 1884
天猫 Tmall.com
AVON the company for women
JD.COM
APOTEK
HARVEY NICHOLS
amazon
SELFRIDGES&CO
淘宝网 Taobao.com
urban outfitters
THEHUTGROUP

introducing
OUR RANGE

DETANGLING

THE ORIGINAL
오리지널

THICK & CURLY
띡앤컬리

FINE & FRAGILE
파인앤프래질

THE ORIGINAL MINI
오리지널 미니

COMPACT STYLER
컴팩트 스타일러

THE WET DETANGLER MINI
웻 디탱글러 미니

THE WET DETANGLER
웻 디탱글러

THE WET DETANGLER FINE & FRAGILE
웻 디탱글러 파인앤프래질

THE WET DETANGLER LARGE
웻 디탱글러 라지

BLOW-DRYING

SMOOTHING TOOL
스무딩 툴 하프

ROUND TOOL
라운드 툴 스몰

EASY DRY & GO
이지 드라이 앤 고

STYLING

THE ULTIMATE STYLER
얼티밋 스타일러

WELLNESS

SCALP MASSAGE BRUSH
스칼프 마사지 브러쉬

탱글티저 웻 디탱글러 미니 위스테리아 리프
법에 의한 인증, 허가 등을 받았음을 확인할 수 있는 경우 그에 대한 사항: 해당사항없음
제조사/수입자: TANGLE TEEZER / (주)지엘커뮤니케이션즈
제조국: 영국
A/S책임자와 전화번호: (주)지엘커뮤니케이션즈 02-3445-1905