에센셜오일로
따분한일상을
바꾸다

ORIENTAL ESSENCE
ESSENTIAL OIL 50ml
100% 자연 유래 에센셜 오일

태국의 정취를 느끼게 해주는
상큼하면서 새콤한 느낌의 레몬향

50%
레몬 그라스
추출물

50%
카피르 라임
추출물

Incense note #향 노트
Top Note : Lemon Grass
Middle : Kaffir Lime

Different #차이점

자연 유래 에센셜 오일

식물의 꽃, 잎, 줄기 등에서 추출한 오일로 식물의 종류와
부위에 따라 증류·압축하여 추출한 천연 에센셜 오일 입니다.

인체에 유용한 식물의 특정 부위를 다양한 방법으로 추출한
농축액으로 보통 휘발성이 크고 농도가 짙으며,
피부 침투 속도가 빠릅니다.

은은하게 퍼지는 향으로 오랫동안 향기에 노출되어도
머리가 아프지 않습니다.

심신과 신경계에 긍정적인 효과와 아로마테라피 효과를
얻을 수 있습니다.

프래그런스 오일

에센셜 오일을 주성분으로 하여 화학적 첨가물을 넣어
만드는 인공 에센셜 오일 입니다.

주로 석유의 부산물로 만들어지며 기술이 발달하면서
점점 천연향보다 더 천연향 같으면서 위험한 화학물질
(ex.프탈레이트) 등이 빠진 괜찮은 프래그런스 오일도
나오고 있기는 합니다.

인체에 긍정적 영향 (스트레스 해소, 마음의 평안 등
정신적인 측면)을 미치는 아로마테라피 효과는 없습니다.

향기를 따라할 수는 있으나, 향기 안에 내재된 힘은
모방할 수 없습니다.

Aroma Essential Oils #향 비교

아로마틱 우드
감귤계의 시트러스 향으로
풋풋하면서 싱싱한
청량감을 느낄 수 있는 향

오리엔탈 에센스
레몬 계열의 시트러스 향으로
상큼하고 싱그러운 향

이스턴 오차드
유자껍질의 상큼한 시트러스 계열의
고급스럽고 깊이있는 향

에덴 브리즈
장미와 자스민이 어우러진
고급스러운 향으로
은은하면서 귀족적인 향