알로에 시카 PDRN으로
365일 순하게 수분 진정

#알로에시카PDRN
#365수딩크림

라센스 로에 큐어 하이드라 수딩 크림 365
80 mL / 2.70 fl. oz.

매일 쓰는 크림
어떤 걸 골라야 할까요?

“피부 겉 뿐만 아니라, 피부 속까지 촉촉한 크림이 필요해요!”
“피부 장벽은 지켜주고 민감 피부에도 편한 크림을 찾아요!”
“끈적임 없이 피부 유수분 밸런스를 맞춰주는 크림을 찾고 있어요”

Daily skincare routine
for sensitive and dry skin

사용해보니 어떠셨나요?
+ 피부 진정감 100%
+ 피부 촉촉함 100%
+ 전체 사용감 만족도 100%

한국피부과학연구원
2025. 01. 06 - 2025. 01. 31/ 성인 여성 22명/ 큐어 하이드라 수딩 크림 365 사용감 만족도 조사

+ 데일리보습
+ 밸런스케어
+ 저자극포뮬라
+ 사계절크림

데일리 루틴
스킨 밸런스 케어

수분 부족 피부
Hydra Soothing
DAILY
365

수분 충전
알로에베라잎수

보습 재생
알로에 센텔라 PDRN

진정 보호
에코세라마이드

영양 케어
오일 콤플렉스

큐어가 빈틈없이
케어해줄게요!

하기 내용은 원료적 효과에 한함

정제수 대신 청정 제주에서
1,000일간 직접 키운
국내산 생알로에베라잎수 함유

제주산 알로에베라에서 추출한
PDRN과 병풀 PDRN이 만나
피부 진정과 보습에 도움
* 알로에 센텔라 PDRN

100% 천연 에코 세라마이드에
병풀을 더해 높은 흡수력과
피부 보호 및 진정 선사

자연에서 얻은 5가지 보습 오일
콤플렉스로 피부에 영양을 부여하고
유수분 밸런스 케어
* 오렌지껍질오일, 라벤더오일, 페퍼민트오일, 로즈마리잎오일, 캐모마일꽃오일

CURE
임상으로
확인해보세요!

테스트 요약
- 피부 겉보습, 속보습 개선
- 외부 자극에 의한 피부 장벽 개선
- 민감성 피부 자극 테스트 완료

01 Test report
피부 보습 개선

Test 1
피부 겉보습, 속보습 개선 효과
- 피부 겉보습 273% 증가
- 피부 속보습 26% 증가

사용 전
1회 사용 직후

273.39% 증가
11.46
42.80

26.11% 증가
41.78
52.69

사용 전
1회 사용 직후
겉보습 개선

사용 전
1회 사용 직후
속보습 개선

피부 수분 변화 및 개선율 (%)

한국피부과학연구원
2025. 01. 06 - 2025. 01. 31/ 성인 여성 22명/ Epsilon E100에 의한 겉보습 개선 평가, Moisture MeterD Compact에 의한 속보습 개선 평가/ 오른쪽 안면부위/ 개인차 있음

02 Test report
피부 장벽 개선

Test 2
외부 자극에 의한
피부 장벽 개선 효과

7.08% 감소
19.82
18.41

51.08% 감소
19.93
9.75

사용 전(자극 후)
1회 사용 직후
무도포 부위

사용 전(자극 후)
1회 사용 직후
도포 부위

경피수분손실량 변화 및 개선율 (%)

한국피부과학연구원
2025. 01. 06 - 2025. 01. 31/ 성인 여성 22명/ Vapometer에 의한 외부 자극에 의한 피부 장벽 개선 평가/ 왼쪽 전완부위/ 개인차 있음

# Formula for ALL
365일 모두에게 순하게

Test Completed
민감성
피부자극
테스트 완료

Mild & Soothing
인공 향료·
색소 무첨가

한국피부과학연구원
2025. 01. 13 - 2025. 01. 15/ 성인 여성 32명/ 등 부위/ 첩포 후 24시간, 첩포 제거 후 30분, 24시간, 48시간 관찰

# Texture
수분감 가득한 크림 제형

하이드라 수딩 크림 365
촉촉하고 끈적임 없는 제형으로
든든한 보습감을 선사해주는 데일리 크림 텍스처

CURE
다시, 알로에의 시대로
나를 위한 완벽한 케어 레시피 큐어

# Info
하이드라 수딩 크림 365

제품명
라센스 로에 큐어 하이드라 수딩 크림 365

용량
80 mL / 2.70 fl.oz.

제품 주요 사양
모든 피부 타입

사용기한
개봉 전 30개월, 개봉 후 12개월

화장품제조업자
(주)한국화장품제조

화장품책임판매업자
(주)김정문알로에

사용방법
세안 후 적당량을 덜어 얼굴에 골고루 펴 바른 뒤 가볍게 두드려 흡수시켜 줍니다.

용법용량
본 품 적당량을 취해 피부에 골고루 펴 바른다.

효능효과
피부의 미백에 도움을 준다. 피부의 주름 개선에 도움을 준다.

전성분
알로에베라잎수, 부틸렌글라이콜, 글리세린, 아이소스테아릴아이소스테아레이트, 카프릴릭/카프릭트라이글리세라이드, 나이아신아마이드, 1,2-헥산다이올, 세테아릴알코올, 세테아릴올리베이트, 비닐다이메티콘, 시어버터, 소듐폴리아크릴로일다이메틸타우레이트, 솔비탄올리베이트, C12-16알코올, 팔미틱애씨드, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 알지닌, 스테아릭애씨드, 정제수, 하이드로제네이티드레시틴, 오렌지껍질오일, 소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 에틸헥실글리세린, 하이드로제네이티드폴리(C6-14올레핀), 아데노신, 잔탄검, 소듐파이테이트, 라벤더오일, 라우릴글루코사이드, 로즈마리잎오일, 페퍼민트오일, 마카다미아씨오일, 병풀추출물, 알로에베라잎추출물, 소듐디엔에이, 세라마이드엔피, 캐모마일꽃오일, 피토스핑고신, 소듐하이알루로네이트, 락토바실러스발효물, 마데카식애씨드, 아시아티코사이드, 아시아틱애씨드, 리모넨, 리날룰

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
2) 상처가 있는 부위 등에는 사용을 자제할 것
3) 보관 및 취급 시 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것