FS
di
Fiori
di
Seta

**주요물질**

**피오리디세타 리드디퓨저 - 레드로즈**
아이소프로필리덴글리세롤, 향료(①펜에틸 알코올 ②1,2,3,4,5,6,7,8-옥타하이드로-2,3,8,8-테트라 메틸-2-아세토 나프탈레논 ③부틸레닐메칠프로피오날 ④시트로넬롤 ⑤알파-이소메칠이오논 ⑥리모넨 ⑦제라니올 ⑧신나밀알코올 ⑨유제놀 ⑩알파-메틸-4-(1-메틸틸)벤젠프로파날; 3-P-쿠메닐-2-메틸프로피온알데히드, 사이클라멘알데히드)알레르기물질: ①부틸레닐메칠프로피오날 ②시트로넬롤 ③알파-이소메칠이오논 ④리모넨 ⑤제라니올 ⑥신나밀알코올 ⑦유제놀

**피오리디세타 리드디퓨저 - 쉬폰**
아이소프로필리덴글리세롤, 향료(①테트라 하이드로-2-이소 부틸-4-메틸 피란-4-올, 혼합 이성질체 (시스 및 트랜스) ②하이드록시시트로넬알 ③리날로올 ④1,3,4,6,7,8-헥사 하이드로-4,6,6,7,8,8-헥사 메틸 사이클로 펜타 [지]-2-벤조 피란 ⑤알파-메틸-1,3-벤조 디 옥솔-5-프로피온 알데히드; 헬리오날 ⑥3-P-쿠메닐-2-메틸프로피온알데히드, 사이클라멘알데히드 ⑦다이프로필렌 글리콜 메틸 에테르) 알레르기물질: ①하이드록시시트로넬알 ②리날로올

**피오리디세타 리드디퓨저 - 이탈리안 아이리스**
아이소프로필리덴 글리세롤, 향료(쿠마린/벤질살리실레이트/하이드록시시트로넬알/머스크케톤/시트로넬롤) 알레르기물질: ①하이드록시시트로넬알 ②리날로올

**피오리디세타 리드디퓨저 - 프레지아가든**
아이소프로필리덴글리세롤, 향료(①1,3,4,6,7,8-헥사하이드로-4,6,6,7,8,8-헥사 메틸 사이클로 펜타 [G]-2-벤조 피란 ②3-메톡시-3-메틸-1-부탄올 ③헥실신남알 ④시트로넬롤 ⑤벤질살리실레이트 ⑥오렌지추출물 ⑦헥실살리실레이트)알레르기물질: ①헥실신남알 ②시트로넬롤 ③벤질살리실레이트

**피오리디세타 리드디퓨저 - 코튼 플라워**
아이소프로필리덴글리세롤, 향료(①에톡시에톡시에탄올 ②3-메톡시-3-메틸-1-부탄올 ③옥사 사이클로 헥사 데칸-2-온; 펜타 데칸-15-올 리드 ④제라니올 ⑤시트로넬롤 ⑥1,3,4,6,7,8-헥사하이드로-4,6,6,7,8,8-헥사 메틸 사이클로 펜타 [지]-2-벤조 피란 ⑦테르펜과 테르페노이드, 레몬오일)알레르기물질: ①제라니올 ②시트로넬롤

**신고번호 : FB19-12-1342**
화학물질의 등록 및 평가 등에 관한 법률에 의한 위해우려제품 안전기준에 적합함
자가 검사번호는 이 제품이 일반생활화학제품(방향제)안전기준에 적합하였음을 의미하며 타 용도와는 무관합니다.

**제품정보**

**제품명**
피오리디세타 리드디퓨저 (액체형)

**유통기한**
제품 하단 별도 표기

**용량**
100ml / 250ml / 500ml(리필)

**제조사/책임판매업자**
뉴코스메시 (NEW COSMESY S.R.L) / (주) 아로마무역-한국공식수입원

**제조국**
이탈리아

**품목 및 용도**
방향제 / 일반용 (실내공기용)

**사용 시의 주의사항**
1) 제품의 내용물을 분무기 등에 담아 분사하지 마십시오.
2) 피부가 민감하거나 손상된 사람은 제품을 장시간 접촉하지 않도록 주의하십시오.
3) 용기를 던지거나 떨어뜨리지 않도록 주의하십시오.
4) 유/소아의 손이 닿지 않는 곳, 애완동물의 접근이 어려운 곳에 보관하십시오.
5) 표시사항에 기재된 제품의 용도 외에는 사용하지 마십시오.
6) 직사광선이나 고온의 열기에 노출 시키지 마십시오.
7) 사람이나 애완동물, 음식물에 직접 분사하지 마십시오.
8) 용기와 결합된 뚜껑을 억지로 벗기지 마십시오.
9) 용기가 넘어진 채로 방치되면 액이 흘러 나올 수 있으므로 주의하십시오.
10) 밀폐된 공간에서 사용시 필요에 따라 충분히 환기를 하십시오.
11) 변색/탈색 등의 우려가 있는 곳에 사용할 시에는 사용 전 눈에 띄지 않는 부분에 변색 탈색 등의 유무를 미리 테스트한 후 사용하십시오.
12) 사용 후 잔량은 잘못 사용될 우려가 있으므로 원래의 용기에 보관하십시오.

본 상품에 이상이 있을 경우 공정거래위원회 고시 '소비자 분쟁해결 기준'에 의해 보상해드립니다.
소비자 상담실 02-1544-5885