Italian Iris
이탈리안 아이리스

중해 향수를 나타내는 레몬 향을 시작으로, 미들 노트에서 우아한 꽃 향을 느낄 수 있는데, 그것은 그 이름만큼 아름답고 그리스 여신을 연상시키는 아이리스의 향 때문입니다.
장미와 일랑일랑이 어우러져 조화로운 향을 만들어 냅니다.
바닐라와 통카의 달콤하고 동양적인 조화가 이루어지며, 머스크향 덕분에 더욱 상쾌한 기분을 맞이할 수 있습니다.

Fragrance
TOP : 레몬
MIDDLE : 아이리스, 장미, 일랑일랑
BASE : 바닐라, 파바통카, 머스크

Pear Flower
페어 플라워

베르가못의 상큼한 감귤류 향을 시작으로, 미들 노트에서는 고급스러운 꽃인 장미와 자스민, 상큼한 사과와 과즙이 넘쳐나는 배가 어우러진 향을 느낄 수 있습니다.
달콤한 바닐라와 관능적인 느낌을 풍기는 샌달우드와 머스크가 잘 어우러진 상쾌한 조화도 느낄 수 있습니다.

Fragrance
TOP : 베레가모트
MIDDLE : 장미, 자스민, 배
BASE : 샌달우드, 머스크, 바닐라

Cotton Flower
코튼 플라워

우아하고 상큼한 베르가못의 시트러스한 향을 시작으로 미들 노트에는 일년 내내 피는 아름답고 우아한 난초 꽃과 열대 향의 자스민, 그리고 신선한 목련 향을 느낄 수 있습니다.
바닐라향, 달콤한 우드향 그리고 머스크가 조화롭게 어우러져 달달하고 싱그러운 향기를 뿜어냅니다.

Fragrance
TOP : 베레가모트
MIDDLE : 오키드, 자스민, 메그놀리아
BASE : 바닐라, 스위트우드, 머스크