FS
di
Seta

Fiori di Seta

Home Fragrance Diffuser

Scent of Italian Dream

Made in Italy

피오리 디 세타 Fiori di Seta

프랑스어로 꽃을 의미하는 Fiori와 이탈리아어로 실크를 의미하는 Seta의 합성어로 고대 아시아 대륙과 로마 제국의 교류가 진행된 통로인 실크 로드(Silk Road)에서 착안된 네이밍입니다.
실크 로드가 유럽과 아시아 대륙으로 귀중한 물질들을 운반할 수 있도록 해주었듯 이탈리아의 원료로 만들어진 Fiori di Seta의 소중한 향들을 한국으로 전하고픈 의미가 담겨 있습니다.

디자인 특징

피오리 디 세타(Fiori di Seta)의 용기 디자인은
이탈리아 로마의 대표적인 상징인 성 베드로 대성당의
바실리카 돔에서 모티브를 얻은 디자인으로,
우아한 곡선이 특징입니다.

12면으로 컷팅된 돔 형태의 투명한 글라스 용기 디자인은
입체감을 더욱 돋보이게 하며, 바닥에 적당한 두께감을
주어 견고함과 완성도를 높였습니다.
또한 새틴 골드(Satin Gold)컬러의 뚜껑이
고급스러움을 한층 더해줍니다.