패키지


레드로즈 Res Rose

우아하고 품격있는 붉은 장미향을 시작으로 미들 노트에서는 바이올렛
향기와 카다멈(생강과), 후추의 강하고 독특함이 어우러진 향을 느낄 수 있습니다.

사용시 주의사항

01 오일 성분이 피부에 닿지 않게 주의하시고, 닿았을 경우에는 20분 이상 물로 씻어내며 자극이 있을 시 의사와 상의하십시오.
02 내용물을 삼켰을 경우, 억지로 토해내지 말고 즉시 의사와 상의하십시오.
03 리드 스틱에 불을 붙이지 마십시오.
04 어린이의 손이나 애완동물의 접촉이 있을 수 있는 곳에 보관하지 마십시오.
05 나무, 비닐, 카펫, 패브릭, 플라스틱, 아크릴, 가죽, 페인트 처리나 광택처리된 표면 (특히 가구)에 오일을 흘리거나 리드스틱이 닿으면 표면이 손상될 수 있으니 주의하십시오.
06 오일을 쏟았을 경우, 즉시 닦아 내십시오.
07 열원, 인화물질 가까이에서 사용하지 마십시오.

Fiori di Seta

이탈리아 원료로 만들어진 고급스럽고 우아한 향을 담은
피오리 디 세타 디퓨저