배송시 주의사항

저희 피오리 디 세타는 150/250ml 제품 (유리) 리필 제품 플라스틱 (강화 플라스틱)으로 배송 중 파손이 되지 않도록 최선을 다해 포장하고 있습니다.
허나 유리 제품 특성상 누수 또는 파손의 우려가 있사오니, 오배송 또는 제품 파손의 경우 사용 전 사진 촬영 후 전송 요청 드립니다. 오배송과 파손 되지 않도록 최선을 다하겠습니다.

배송 공지사항

01. 출고공지
주문 후 3일 이내 출고 전화 연결이 잘 안되는 경우는 게시판에 남겨주시면 확인 후 답변 드리겠습니다.
평일 : am 10:00 ~ pm 5:00 (점심시간: 12:30 ~ 1:30) 휴무 : 토/일/공휴일

02. 배송기간 및 묶음배송
동일 시간대 및 동일 주소지인 경우 묶음 배송해드립니다
그 외 : 특별한 배송 요청이 있는 경우 고객센터로 연락 주십시오. (주소지, 수취인, 연락처 동일한 경우에만 해당)
- 안심번호 사용으로 번호가 다를 경우 묶음 배송이 되지 않습니다.
- 입금 확인 후 평균 1~5일 이내에 수령하실 수 있습니다.
- 택배비 중복 결제 시 게시판이나 고객센터로 계좌번호를 남겨주시면 확인 후 환불처리 가능

03. 교환 및 반품
고객센터 (070-4018-2260)
제품의 포장을 개봉하시거나, 봉인 라벨 또는 스티커를 제거, 훼손 하신 경우 교환 및 반품이 절대 불가 합니다.
- 제품에 당사의 실수로 인한 하자 및 오배송이 있을 경우 재정경제원고시 소비자 피해규정에 의거하여 즉시 반품 및 교환처리 해드리고 있습니다.
- 상품을 받으신 날로부터 7일 이내 교환/반품 가능합니다.
- 교환/반품을 하시기 전에 당사 고객센터(070-4018-2260)로 전화하여 교환 및 반품 접수 후 안내를 받으셔야 합니다.
- 고객님께서 임의로 발송을 하시거나 타 택배사로 발송을 하시면 기업체 배송료가 아닌 일반 배송료가 발생이 되어 추가요금이 발생 됩니다. (추가 비용은 고객님 부담입니다.) 당사와 사전 접수 없이 교환이나 반송한 물품은 재반송 처리되실 수 있습니다.

04. 택배사
CJ 대한통운 택배
기본 배송비 : 2,500원 (제주도 및 도서 산간 지역의 추가 배송료 : 4,000원)
운송장 조회 : (1) 전화 1588-1255 (2) 홈페이지 : https://www.doortodoor.co.kr 에서 조회 가능합니다.
교환 및 반품 택배비 : 편도 2,500원 / 왕복 5,000원
고객 변심의 경우 : 왕복 택배비 5,000원 동봉

교환/반품 및 환불이 불가능한 경우

- 제품을 개봉하여 사용하신 경우
- 일부 소비에 의해 상품을 훼손시킨 경우 (봉인라벨 개봉, 비닐 훼손, 스티커 제거, 제품케이스 찌그러짐 등)
- 오랜시간의 경과에 따른 재판매가 불가능하게 된 경우
- 피부트러블의 경우 개인 피부타입에 따른 사안이기 때문에 교환 빛 반품이 불가 (테스트 후 사용 권장)

연락처 / 주소 불분명 또는 수취거부 / 부재 등으로 인한 반송 시 발생되는 배송비는 고객님 부담입니다.