Red Rose
레드로즈

우아하고 품격있는 붉은 장미향을 시작으로 미들 노트에서는 바이올렛 향기와 카다멈(생강과), 후추의 강하고 독특함이 어우러진 향을 느낄 수 있습니다.
따뜻하고 부드러운 우디향과 패출리의 조화로움으로 선명한 동양의 분위기를 만나볼 수 있습니다.
레드 로즈는 피오리 디 세타의 대표적인 시그니처 향입니다.

Fragrance
TOP : 장미
MIDDLE : 바이올렛, 카다멈, 블랙페퍼
BASE : 샌달우드, 시더우드, 파출리

Chiffon
쉬폰

베르가못의 시트러스한 향을 시작으로 미들 노트에서는 아이리스, 백합, 로즈우드, 바이올렛 등 하트 모양과 아름다운 제라늄이 어우러진 풍성한 꽃다발에서 풍겨져 오는 향을 느낄 수 있습니다.
바닐라의 달콤함과 앰버가 더해져 동양적인 분위기를 느낄 수 있으며, 화창한 날에 하얀 숲속을 걷는 듯한 기분을 상상할 수 있습니다.

Fragrance
TOP : 베르가모트
MIDDLE : 아이리스, 백합, 로즈우드, 바이올렛, 제라늄
BASE : 바닐라, 앰버, 화이트우드

Freesia Garden
프리지아 가든

아름다운 시칠리아를 연상시키는 오렌지색 감귤류 향으로 시작하여, 미들 노트에는 하얀 꽃들과 장미가 어우러진 꽃다발을 들고 있는 듯한 느낌을 줍니다.
여러가지 꽃 향이 조화롭게 어우러져 기억에 남을 만한 인상적인 향을 자랑하며, 호박과 샌달우드로 동양적인 분위기를 한껏 느낄 수 있습니다.

Fragrance
TOP : 감귤
MIDDLE : 프리지아, 피오니, 백합, 화이트플라워, 장미
BASE : 앰버그리스, 샌달우드