CALVIN KLEIN

캘빈클라인 CK
이터니티 포 맨 애프터쉐이브 100ml

제조사및 책임판매업자 : FRAGRANCES PRODUCTION SARL / (주)와플커머스 / 제조국 : 프랑스
전성분 : 변성알코올, 정제수, 향료, 리날룰, 다이에틸헥실세바케이트, 에틸헥실메톡시신나메이트, 리모넨, 시트로넬올, 프로필렌글라이콜, 부틸메톡시디벤조일메탄, 에칠헥실살리실레이트, 제라니올, 쿠마린, 벤질알코올, 나무이끼추출물, 시트랄, 하이드록시시트로넬알, 비에이치티, 황색4호, 녹색201호, 황색5호

CALVIN KLEIN

현대적이면서도 고전적인 남성적 감성을 표현한
캘빈클라인 이터니티 맨의 향기를 담은 애프터쉐이브 스킨을 경험해보세요.
현대적이고 클래식한 캘빈클라인 이터니티의 명품향기를 담은 애프터쉐이브는 단 하나의 제품으로 스킨케어와 향기까지 더하는 옴므 애프터쉐이브 스킨

TEXTURE
끈적임 없이 가볍고 산뜻한 마무리감
스킨워터 타입의 제형이 끈적이거나 번들거림없이 부드럽고 촉촉하게 피부에 스며들어 산뜻하게 마무리됩니다.