FAQ
(Frequently Asked Question)

Q 정품 맞나요?
A 저희 와플커머스가 판매하는 모든 상품은 정식수입통관을 받았으며, 국내에 유통되는 공식 수입 상품과의 동일성 검사를 마친 병행수입 상품입니다. 정품만을 판매하고 있으니 믿고 구매하시길 바랍니다. 본 제품이 가품일 경우에는 소비자 보호법에 의해 고객님은 보상을, 와플커머스는 처벌을 받습니다.

Q 정품이 맞다면 정품 인증 마크가 왜 없는거죠?
A 국문 라벨 스티커 부착은 의무 사항이나, 정품 인증 마크는 의무 사항이 아닙니다. 해당 마크가 없는것이 정품이 아니라는 뜻은 아닙니다.

Q 구매한 제품의 레퍼 번호가 조회되지 않습니다.
A 해당 사이트들은 공식 기관에서 운영하는 사이트가 아닙니다. 일부 품목은 검색되지 않을 수 있으며, 해당 사이트들은 참고용으로 사용하시기 바랍니다.

Q 받아서 사용해 봤는데, 기대와 달라 반품하겠습니다.
A 상품의 비닐포장을 뜯거나, 제품 박스훼손, 상품시향 및 사용시 반품/교환이 불가합니다. 이점 꼭 숙지하시길 바라며, 위와 같은 사항으로 불필요한 배송비를 부담하시지 않으시길 바랍니다. 상품을 구매하시기 전 가까운 매장에서 시향후 구매하시길 추천드립니다.

Q 정품 아닌거 같아요. 반품할래요.
A 추측성 사유로 인한 반품/교환은 불가합니다. 와플커머스는 본 상품의 진품 여부를 증빙하기 위한 서류상 절차를 모두 마쳤으며, 가품은 절대 판매하지 않습니다.

Q 배송지 잘못 입력했어요. 변경해 주세요.
A 배송 준비 단계에서는 주문하신 상품 및 주소 등 배송에 필요한 정보들을 변경할 수 없습니다. 구매 전 신중하게 정보 확인해 주시기 바라며, 부주의에 의한 추가 비용 부담이 발생하여도 와플커머스는 책임지지 않습니다.

Q 알콜 냄새가 강하게 나고, 향수 냄새가 안나요.
A 향수는 약 70~90% 이상의 알코올 성분과 여러 성분의 향료가 배합되어 제작됩니다. 제품이 배송중에 많이 흔들리게 되면 원액과 알코올 성분이 분리되어 본래 향보다 알코올 향이 강하게 날 수 있습니다. 이는 일시적인 현상이며 그늘진 곳에 7~10일 보관하시면 본연의 향을 되찾을 것이니 안심하고 사용하시길 바랍니다.

Q 기존에 쓰던 동일 향수보다 향기가 많이 연해요.
A 알콜은 다른 성분들보다 먼저 나오려는 성질이 있습니다. 이러한 성질로 인해 보틀을 어느정도 비우신 향수는 첫 사용때보다 알콜의 비중이 더 낮아지게 됩니다. 알콜비중이 낮아짐에 따라 향기가 더욱 풍부해지기 때문에, 여기에 익숙해진 상태에서 새 제품을 구매하시면 확연히 다르게 느끼실 수 있습니다. 이는 상품이 불량 또는 가품이기 때문이 아니니 안심하고 사용하시길 바랍니다.

Q 지금 주문하면 언제 오나요?
A 와플커머스는 영업일 기준 2시 이전 주문 고객님께는 당일 출고를 약속 드립니다. 2시 이후에 주문하신 고객님은 그 다음 영업일에 상품을 출고해 드립니다. 배송은 롯데택배에서 담당하며, 배송은 평균 1~3일 가량 소요됩니다. 갑작스러운 물량 증가나 천재지변에 의해 배송일이 다소 지연될 수 있으니 참고해 주시기 바랍니다. 정확한 도착일은 받으시는 송장번호로 롯데택배에 문의하시면 정확한 일자 확인이 가능합니다.

- 제주/도서 산간 지역은 추가 배송비가 발생됩니다.
- 주문취소건 공지
리셀러(재판매업자), 재고부족등의 사유로 취소시 고객님께 안내 후 주문건이 취소 될 수 있습니다. 양해 부탁드립니다.

책임판매업자 : 주식회사 와플커머스
소재지 : 경기도 고양시 덕양구 서오릉로 716번길 47-17
연락처 : 031) 966-1799