평일 오후 2시 이전 주문 시 당/일/출/고
주말 및 공휴일 제외 - 하단 FAQ를 꼭 확인해주세요.

한국브랜드대상이 선정한 대한민국 브랜드의 중심!
와플커머스 향수부문
2020한국브랜드리더대상 수상

한국 브랜드 리더 대상은 대한민국의 브랜드 가치를
선도하는 우수 기업에게 드리는 상입니다.
소비자의 관점에서 만족감과 신뢰성을 제공하는 기업뿐만 아니라
기업의 입장에서 선망할만한 시스템과 비전을 갖춘 기업을 선정하였습니다.

안녕하세요. 와플커머스입니다.
고객님들께 받은 성원에 힘입어 와플커머스가
(주)나이스디앤비 우수기술기업 인증서를 획득하였습니다.
앞으로도 고객님들의 많은 사랑과 관심 부탁드리며,
더욱 좋은 상품을 개발하고, 합리적인 가격에 제공할 수 있도록
정진하겠습니다. 감사합니다.
-와플커머스 일동-

National Information & Credit Evaluation Dun & bradstreet
Certificate of Technical Achievement
우수기술기업 인증서
Certificate of Technical Achievement

주식회사 와플커머스
사업자번호 : 814-81-00413
대표자명 : 노용경
기술분류 : T00406(유기화학제품/마케팅 관련기술)
핵심기술명 : 전자상거래 사이트를 통한 향수 등의 유통기술
주소 : 경기도 고양시 덕양구 서오릉로716번길 47-17(원흥동)

위 기업은 나이스디앤비의 기술평가 결과
기술경쟁력 및 기술사업역량이
우수한 기업임을 인증합니다.

인증일자 : 2020.08.07
유효기간 : 2021.08.06
(주)나이스디앤비 대표이사

우수기술기업 인증서
핵심기술명:전자상거래 사이트를 통한 향수등의 유통기술

기술평가 우수기업 인증은 공신력 있는 기술신용평가기관인
(주)나이스디앤비에서 기업이 보유한 기술의 경제적 가치를
가격, 등급 또는 점수 등으로 평가해 기업의
기술성, 권리성, 시장성, 사업성을 종합적으로
분석·평가한 것입니다

“정식 수입 정품만을 판매합니다.”
국내 의약품 수출입 협회에서 “수입 허가”를 마치고
정식 수입통관된 병행수입 상품으로 테스터가 아닌
구성품이 다 있는 정식상품임을 알려드립니다.

동일성 검사결과서
수입신고필증
시험,검사성적서