Officine Universelle Buly
FONDÉE EN 1803
PARIS

파리가 사랑하는 오프 꾸뛰르 뷰티 불리

19세기 나폴레옹 시대 최고의 조향사, 화장품 전문가였던 전설적인 장뱅상 불리 파머시의 뷰티 시크릿을 복원해낸 새로운 차원의 뷰티 브랜드입니다. 세계 곳곳에서 수 세기에 걸쳐 전해져 내려온 뷰티 시크릿을 담은 특별한 제품들을 현대적 감성으로 재해석하여 불리만이 갖고 있는 아름다운 비밀을 공유합니다.

오피신 유니버셀 불리의 플랜트 오일

오피신 유니버셀 불리의 플랜트 오일은 당신의 건강한 아름다움을 위해 전 세계의 토착 식물로부터 오일 고유의 침출 법을 통해 탄생된 100% 내추럴 식물성 오일입니다.

본연의 생기와 효능이 그대로 유지되도록 식물의 씨앗, 열매, 꽃 줄기에서 추출한 원료로 섬세한 제조 방식을 통해 화합물의 첨가 없이 탄생된 이 제품은 오일 그 자체로 사용하거나 불리의 다른 스킨케어 제품과 혼합하여 얼굴, 바디 혹은 머리카락에 바르면 자연스럽게 흡수되어 건강한 아름다움을 유지할 수 있도록 도와줍니다.

*불리의 플랜트 오일은 유럽 연합 국가의 천연/유기농 화장품 및 원료에 대한 국제 인증 마크인 COSMOS인증을 받음

데이지 마세라 오일
MACERAT DE PAQUERETTE

피부와 바디에 수분을 공급해 촉촉함을 선사하며,
피부에 생기를 불어넣어 탄력을 유지하는 데 도움을 줍니다.

데이지 마세라 오일은 얼굴, 목, 바디에
생기와 탄력에 도움을 주는 특성으로 유명하며
특히 바디 피부까지 관리를 원하는 분들에게 추천합니다.

추천 피부:
피부 탄력을 원하는 분
바디 피부 퍼밍 관리를 원하는 분
건강한 피부 관리를 원하는 분
유연하고 생기 있는 피부를 유지하고 싶은 분

« 불리의 마세라 오일 »
"인퓨즈드 오일"로도 불리며, 식물의 꽃이나 뿌리, 또는 잎을 캐리어 오일(해바라기 씨 오일)에 담구어 우려낸 후 다시 한 번 걸러진 조제물로 원료 자체가 가진 효능과 캐리어 오일의 영양 성분을 결합한 오일입니다.

사용 방법
HOW TO USE

페이스, 바디를 위한 데일리 케어 제품으로
원하는 부위에 몇 방울을 덜어 마사지 합니다.

원산지: 프랑스

보관 방법
STORAGE TIP

100% 내추럴 식물성 오일로
개봉하지 않은 제품은 변질될 위험이 없으므로,
개봉 후 6개월 이내에 사용하시면
제품에 이상 없이 사용하실 수 있습니다.
사용 후 마개를 잘 막은 후 서늘한 곳에 보관해 주세요.