Officine Universelle Buly
FONDÉE EN 1803
PARIS

파리가 사랑하는 오프 꾸뛰르 뷰티 불리

19세기 나폴레옹 시대 최고의 조향사, 화장품 전문가였던 전설적인 장뱅상 불리 파머시의 뷰티 시크릿을 복원해낸 새로운 차원의 뷰티 브랜드입니다. 세계 곳곳에서 수 세기에 걸쳐 전해져 내려온 뷰티 시크릿을 담은 특별한 제품들을 현대적 감성으로 재해석하여 불리만이 갖고 있는 아름다운 비밀을 공유합니다.

오피신 유니버셀 불리의 뷰티 액세서리

오피신 유니버셀 불리는
전 세계에서 가장 큰 뷰티 액세서리 컬렉션을 보유하고 있습니다.

바디, 페이스, 헤어 케어를 위한
다양한 유형의 브러쉬, 목욕을 위한 액세서리 등
정교하게 제작된 뷰티 액세서리들을 찾기 위해
오피신 유니버셀 불리는 전 세계를 여행하고 있으며

이 수많은 보물들은 이 순간에도 장인의 손에 의해 탄생되고 있습니다.

이탈리안 브러쉬
BROSSE ITALIENNE

뛰어난 효율성과 탁월한 내구성을 자랑하는 각질 제거용 바디 브러쉬
(사이잘 65%와 회색 말털 35%로 구성)

이탈리아에서 짜인 말 털로 구성된 이 브러쉬는
가장 오래되고 효과적인 뷰티 액세서리 중 하나입니다.

샤워 중이나 뜨거운 목욕 후에
이 브러쉬를 몸 전체에 원을 그리면서 롤링해 주세요.
타원형의 회색 말털로 구성된 이 브러쉬는 피부 결을 정돈해 주며
각질 제거에 도움을 주고 혈액 순환을 자극해 줍니다.

사용 방법 및 관리
HOW TO USE

뜨거운 물에 부드러워진 몸에 천천히 롤링해 주면
바디의 각질 제거에 도움을 주며 효과적으로 정화시켜 줍니다.

사용 후 깨끗한 물에 깨끗이 헹구고 완전히 건조시켜줍니다.

*보관용 파우치 제공

원산지: 이탈리아