POINT 04

국내에서 철저한 품질관리를 거쳐 생산한
순도 높은 NAG 500mg

관절·연골 건강의 핵심 성분 NAG!
새우 껍질 100%에서 추출한 95% 이상의
순도 높은 NAG만을 사용했습니다.

NAG 순도
95%
이상

관절·연골건강에 도움이 필요한 분을 위한 맞춤 원료!
한국에서 제조한 믿을 수 있는 고품질 NAG로
관절·연골 집중 관리 하세요!

기능성 원료 NAG의
인체적용 시험 결과

NAG 8주간 섭취 후
계단 오르내리기, 보행능력 개선 확인

계단 승강 능력 개선
*P<0.05
대조군
NAG 500mg
NAG 1000mg

보행 능력 개선
*P<0.005
대조군
NAG 500mg
NAG 1000mg

대상자: 평균연령 74.4세의 무릎관절이 불편한 사람 31명
섭취량 및 섭취기간: 8주간 NAG 500mg / 1000mg이 함유된 저지방 우유 125ml를 매일 섭취하게 함
[출처] Kajimoto O et al., (2003) J.News Rem & Clin. 52:71-82.
※ 인체적용시험 결과가 모든 사람에게 동일하게 적용되는 것은 아님

POINT 05

어제보다 튼튼한 내일을 위한
뼈 건강 비타민D & K

골다공증 발생 위험 감소에 도움이 되는
비타민D에 뼈의 구성에 필요한 비타민K까지!
하루 1번 섭취로 하루에 필요한 만큼 꽉 채워보세요.

Vitamin D3
Vitamin K

:D3:
체내 흡수가 잘 되는
활성형 비타민D3

DSM
비타민D & K
DSM사 원료 사용

100%
1일 영양성분기준치
100% 함유

품질의 차이를 만드는
DSM사 프리미엄 비타민D & K

1902년 설립 이래 세계 비타민 관련 산업을 주도하는
글로벌 전문기업 DSM사의 오랜 노하우와 정밀한 기술력이
집약된 프리미엄 비타민 원료를 사용했습니다.

POINT 06

하루 단 1번으로 충분!
7중 복합 기능성 설계

미국 & 유럽의 프리미엄 원료와 국내 제조 원료로
탄탄하게 설계한 7가지의 복합 기능성을
하루 단 1번으로 편하게 챙겨보세요!

관절 건강
연골 건강
뼈 건강
세포 보호

%1일 영양성분 기준치

MSM
2,000 mg
• 관절 및 연골 건강에 도움을 줄 수 있음

NAG
500 mg
• 관절 및 연골 건강에 도움을 줄 수 있음

비타민D
10 µg (100%)
• 뼈의 형성과 유지에 필요
• 골다공증 발생위험 감소에 도움
• 칼슘과 인이 흡수되고 이용되는데 필요

비타민K
70 µg (100%)
• 정상적인 혈액응고에 필요
• 뼈의 구성에 필요

셀레늄
55 µg (100%)
• 유해산소로부터 세포를 보호하는데 필요

원산지 100% 보증으로 믿을 수 있는
고품질 기능성 원료 사용

안심하고 선택하실 수 있도록
모든 주원료는 신뢰할 수 있는 원산지의
프리미엄 원료만을 사용했습니다.

대한민국
Republic of Korea
NAG

미국
United States
MSM
셀레늄

스위스
Switzerland
비타민D
비타민K

POINT 07

네추럴라이즈의 고민을 바탕으로 엄선한
9가지 부원료

초록입홍합
보스웰리아
상어연골
4종 비타민 & 미네랄
칼슘, 마그네슘, 망간, 비타민C
피쉬콜라겐 &
엘라스틴가수분해물

* 제품의 이해를 돕기 위한 부원료의 이미지입니다.

불필요한 첨가물 NO!
무코팅 정제 & 4가지 무첨가

첨가물을 최소화하고자 정제 겉면의 코팅과
4가지 불필요한 첨가물을 제외하였습니다.

원료 그대로의 상태가 보이는
무코팅 정제

감미료
이산화티타늄
착색료
향료

!
정제에 보이는 투명한 점박이는 MSM 원료
고유의 특징으로, 정제 겉면에 별도의 코팅을 하지 않아
보이는 것이니 안심하고 섭취하세요