Naturalize

건강기능식품
식품의약품안전처

우수건강기능식품제조기준
GMP
식품의약품안전처

젊고 활기찬 일상을 위한 혈압과 항산화 케어!

코큐텐
Coenzyme Q10

4개월분 대용량

왜
코큐텐 Coenzyme Q10
이어야 할까요?

혈압케어
높은 혈압 감소 기능성
코엔자임Q10

항산화
항산화를 위한 트리플 케어
코엔자임Q10
+비타민C+비타민E

활력UP
에너지 비타민B군
고함량* 함유
*1일 영양성분 기준치 대비

맞춤설계
일상에 지친 현대인을 위한
맞춤형 13중 복합기능성 설계

혈압 + 항산화 + 활력
탄탄한 케어로 만드는
젊고 활기찬 일상

요즘
당신의 하루는
괜찮으신가요?

V 젊고 활기찬 생활을 유지하고 싶으신 분
V 스트레스 등 유해환경에 노출이 많으신 분
V 높은 혈압감소에 도움을 받고 싶으신 분
V 코엔자임Q10 생성이 저하되는 중·장년층
V 항산화 건강을 별도로 챙기고 싶으신 분
V 저녁 모임과 회식이 잦으신 분들

코큐텐 Coenzyme Q10
5가지 체크 포인트

고품질 코엔자임Q10으로
높은 혈압 DOWN, 건강 UP

항산화를 위한 트리플 포뮬러
코엔자임Q10
+비타민C+비타민E

건강의 빈틈을 채우는
13중 맞춤 기능성 케어

엄선하여 배합한
32가지 부원료

간편하게 유지하는 습관!
소형 연질캡슐 & 4개월 대용량
*1일 섭취량 기준

네추럴라이즈
코큐텐
Coenzyme Q10
코엔자임Q10, 비타민A, 비타민B1,B2,B6,C,E
건강기능식품 500mgx120캡슐