철저한 품질관리를 거쳐 생산한
순도 98%
프리미엄 코엔자임Q10
혈압 건강의 핵심 성분인 코엔자임Q10은
철저하게 품질관리를 거친
순도 98% 이상의 프리미엄 원료를 사용했습니다.

98% 순도
코엔자임Q10

기능성 원료 코엔자임Q10의
인체적용시험 결과
*인체적용시험 결과가 모든 사람에게 동일하게 나타나는 것은 아닙니다.

수축기 혈압 감소 확인
수축기 혈압 변화량(mmHg)
P=0.021
P=0.21
대조군
코엔자임Q10 섭취군
시험대상: 31-75세의 남녀 74명(남 58명/여 16명)
시험방법: 12주간 코엔자임Q10 100mg을 1일 2회 섭취
[출처] Coenzyme Q10 improves blood pressure and glycaemic control:
a controlled trial in subjects with type 2 diabetes. Eur J Clin Nutr 2002; 56(11): 1137-1142

POINT 02
항산화를 위한 트리플 포뮬러
코엔자임Q10
+ 비타민C + 비타민E
유해산소로부터 세포를 보호하기 위해
코엔자임Q10 + 비타민C + 비타민E까지
3가지의 기능성분을 배합했습니다.
Coenzyme Q10
Vitamin C
Vitamin E
이젠 바쁜 일상 속에서도
항산화를 놓치지 마세요!

POINT 03
건강의 빈틈을 채우는
13종 맞춤 기능성 케어
혈압 건강, 항산화, 눈 건강, 에너지 생성 & 이용까지
13종 기능성을 단 1캡슐에 모두 담도록 설계했습니다.
비타민B군이 포함되어 있어
활력을 가득 채우실 수 있습니다.
*1일 영양성분기준치 기준

코엔자임Q10 혈압 건강
비타민C 결합조직 형성 & 기능유지
비타민E 항산화
비타민A 눈 & 세포 건강
비타민B군 에너지 생성 & 이용

% 1일 영양성분기준치 기준
코엔자임Q10 100 mg
• 높은 혈압 감소에 도움을 줄 수 있음
• 항산화에 도움을 줄 수 있음
비타민C 40 mg (40%)
• 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요
• 결합조직 형성과 기능유지에 필요
• 철의 흡수에 필요
비타민E 4 mg α-TE (36%)
• 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요
비타민A 600 μgRAE (86%)
• 어두운 곳에서 시각 적응을 위해 필요
• 피부와 점막을 형성하고 기능을 유지하는데 필요
• 상피세포의 성장과 발달에 필요
비타민B1 1.5 mg (125%)
• 탄수화물과 에너지 대사에 필요
비타민B2 1.5 mg (107%)
• 체내 에너지 생성에 필요
비타민B6 11 mg (733%)
• 단백질 및 아미노산 이용에 필요
• 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요

원산지 100% 보증으로
믿을 수 있는 고품질 비타민
안심하고 선택하실 수 있도록
주원료 비타민의 원산지를 100% 투명하게 공개합니다.
세계적인 비타민 원료 기업 DSM사의 유럽산 원료에
미국산 원료를 더해 프리미엄의 가치를 더했습니다.

세계적인 비타민 원료기업 DSM
1902년 설립 이래 약 120년간의 연구와 기술을 바탕으로 프리미엄 원료를 생산
세계 비타민 관련 산업을 주도하는 글로벌 전문기업

스위스 Switzerland 비타민A
영국 United Kingdom 비타민C
독일 Germany 비타민B1, B2, B6
미국 United States 비타민E

POINT 04
유기농 과일·채소부터 피쉬콜라겐까지!
엄선하여 배합한 부원료

15종 과일채소 혼합분말
ORGANIC
파슬리, 파인애플, 비트루트, 블루베리,
당근, 시금치, 오렌지, 사과, 푸룬, 딸기,
아세로라, 브로콜리, 케일, 크랜베리, 라즈베리

13종 채소 혼합 분말
ORGANIC
녹차, 케일, 신선초, 당근, 양배추, 양파, 브로콜리,
시금치, 치커리, 비타민, 청경채, 쑥갓, 미나리

피쉬콜라겐
강황
토마토
대두 레시틴 NON GMO

*제품의 이해를 돕기 위한 부원료의 원물 이미지입니다.
*제품의 이해를 돕기 위한 부원료의 이미지입니다. (피쉬콜라겐 한정)

POINT 05
간편하게 유지하는 습관
소형 연질캡슐
& 4개월 대용량
꾸준하게 혈압을 케어하실 수 있도록
용량은 120일분으로 여유롭게 담았습니다.
목넘김이 쉬워 먹기 편한 소형 연질캡슐을 사용하고
불필요한 첨가물은 덜어내었습니다.
HPMCx
스테아린산 마그네슘x
합성향료x
카르복시메틸 셀룰로스x

믿을 수 있는
GMP & ISO 인증시설 제조
누구나 안심하고 섭취하실 수 있도록
품질관리 시스템을 갖춘 제조시설에서 생산한 제품입니다.
우수건강기능식품 제조기준
품질경영시스템 인증

코큐텐 Coenzyme Q10
이렇게 섭취하세요!
하루 1번, 식후에 충분한 물과 함께 드세요.
1일 1캡슐
물과 함께
4개월 분

많은 분들이
궁금해 하셨습니다.
Q. 하루 1캡슐만 섭취해야 하나요?
A. 1캡슐에 코엔자임Q10과 6종의 비타민의 1일 섭취량을 담았기 때문에, 하루 1캡슐 섭취를 권장해 드립니다.
Q. 현재 의약품(항응고제 등)을 복용하고 있는데, 함께 섭취해도 괜찮을까요?
A. 현재 항응고제 등의 의약품을 복용 중이신 분은 섭취 전 전문가와 상담하시길 바랍니다. 또한 당뇨병 등의 특정 질환이 있으신 경우에도 섭취 전 전문가와 상담하시길 권장해 드립니다.
Q. 임신·수유 중인데 섭취해도 괜찮을까요?
A. 임산부 및 수유부는 섭취를 피하시기 바랍니다.

자연의 건강함을 담다
캐나다를 시작으로 전세계에서 찾아낸 원료를
깐깐하게 검증하고 합리적인 가격에 선보입니다.
일상에서 청정 자연의 가치를 경험해보세요.
*브랜드에 관한 설명으로, 제품과 직접적인 연관이 없습니다.
MADE IN CANADA
PREMIUM QUALITY

Naturalize ECO Project
자연으로부터 시작한 내추럴라이즈는
지구에서 건강하게 살아갈 많은 날들을 위해
환경 보전을 위한 작은 노력부터 실천하고 있습니다.
친환경 포장재 사용
필름 코팅 없는 무코팅 펄프 케이스
불필요한 포장 배제
포장재 남용 최소화, 포장 부피 감소
재활용 가능 용기 사용
재활용 우수 등급의 규격화된 용기 사용

다시 한 번,
꼼꼼하게 체크하세요.
내추럴라이즈
코큐텐
Coenzyme Q10
코엔자임Q10, 비타민A,
B1, B2, B6, C, E
혈압감소 기능성
코엔자임Q10
비타민 6종까지 한번에
100
건강기능식품
500 mg x 120캡슐(60 g)

영양·기능정보
1일 섭취량 : 1캡슐(500 mg)
코엔자임Q10
①높은 혈압 감소에 도움을 줄 수 있음
②항산화에 도움을 줄 수 있음
비타민A
①어두운 곳에서 시각 적응을 위해 필요
②피부와 점막을 형성하고 기능을 유지하는 데 필요
③상피세포의 성장과 발달에 필요
비타민B1
탄수화물과 에너지 대사에 필요
비타민B2
체내 에너지 생성에 필요
비타민B6
①단백질 및 아미노산 이용에 필요
②혈액의 호모시스테인 수준을 정상으로 유지하는데 필요
비타민C
①항산화 작용을 하여 유해산소로부터 세포를 보호하는 데 필요
②결합조직 형성과 기능유지에 필요
③철의 흡수에 필요
비타민E
항산화 작용을 하여 유해산소로부터 세포를 보호하는 데 필요

1일 섭취량 당 함량 %영양성분기준치
열량 0 kcal
탄수화물 0 g 0 %
단백질 0 g 0 %
지방 0 g 0 %
나트륨 0 mg 0 %

1일 섭취량 당 함량 %영양성분기준치
코엔자임Q10 100 mg
비타민A 600 μgRAE 86 %
비타민B1 1.5 mg 125 %
비타민B2 1.5 mg 107 %
비타민B6 11 mg 733 %
비타민C 40 mg 40 %
비타민E 4 mg α-TE 36 %
※%영양성분기준치: 1일 영양성분기준치에 대한 비율

제품상세정보
제품명 코큐텐 Coenzyme Q10
내용량 500mg X 120캡슐
식품의 유형 건강기능식품
원료명 코엔자임Q10, 비타민C, 비타민B6염산염, d-α-토코페롤, 비타민B1염산염, 유성비타민A지방산에스테르(비타민A유지, 땅콩기름, dl-α-토코페롤), 비타민B2, 대두유[대두유, d-토코페롤(혼합형), 규소수지], 밀납, 대두레시틴, 생선콜라겐펩타이드, 강황추출물분말, 토마토추출물분말, 15종과일채소혼합분말, 13종채소혼합분말 땅콩, 대두, 토마토, 쇠고기, 오징어 함유
캡슐기제 젤라틴(우피), 정제수, 글리세린, 카카오색소, 오징어먹물색소
섭취량 및 섭취방법 1일 1회, 1회 1캡슐을 충분한 물과 함께 섭취하십시오.
섭취시 주의사항
①소비기한을 확인하시기 바라며, 섭취량 및 섭취방법을 준수하시기 바랍니다.
②특이체질, 알레르기 체질의 경우 성분을 확인하시고 섭취하여 주시기 바랍니다.
③어린이의 경우 섭취 시 목에 걸릴 우려가 있으니 보호자의 지도하에 섭취하시기 바랍니다.
④용기 안의 실리카겔(방습제)은 절대 드시지 마십시오.
⑤이상사례 발생 시 섭취를 중단하고 전문가와 상담하십시오.
보관방법 직사광선을 받지 아니하는 서늘한 곳에서 보관 및 유통하시고, 어린이의 손에 닿지 않도록 주의하시기 바랍니다.
소비기한 제품 측면 별도표기일까지(읽는법: 년/월/일 순)
포장재질 용기(HDPE), 뚜껑(PP)
유통전문판매원 (주)엔라이즈 서울특별시 강남구 봉은사로 413, 백신제3빌딩 6층 601호(삼성동)
제조원 (주)한국씨엔에스팜 / 충청북도 음성군 원남면 상경로 16
소비자 상담실 1660-1126
반품 및 교환장소 제품 구입처

건강정보
*제품과 직접적인 관련이 없는 일반적인 정보입니다.
우리나라 국민의 절반,
2명 중 1명은
고혈압 환자
출처: 건강보험심사평가원, 보건의료빅데이터 시각화 자료
매년 증가하는 고혈압 환자수
환자수
2018년 6,274,863
2019년 6,512,197
2020년 6,710,671
2021년 7,018,552
2022년 7,250,869
출처: 건강보험심사평가원, 국민관심질병통계 '고혈압'

40대 부터 체내
코엔자임Q10 감소
코엔자임Q10의 체내 분포도
20대 40대 80대
심장 100% 68% 42.9%
신장 100% 100% 51.7%
폐 100% 72% 65.3%
간 100% 95% 83%
출처: Amendmentfrom A. Kalen et. Al.(1989) Lipids, 24, 579

유해산소를 제거하는 것은
왜 중요할까요?
유해산소에 의해 공격 받은 세포는
기능을 잃거나 변질되기도 합니다.
특히 뇌세포, 혈관세포, 피부세포는
유해산소에 의해 손상 받기 쉬운 부분입니다.
[출처] 식품안전나라 <생애주기별 정보 - 유해한 활성산소 증가>

유해산소의 원인
[출처] 식품안전나라, 생애주기별 정보
자외선
과음
무리한 운동
박테리아 침투
스트레스
담배 등 흡연
자동차 배기가스
잘못된 음식물 섭취