Naturalize
건강기능식품
식품의약품안전처

탄탄한 관절·연골·뼈 건강 위한 플러스 케어
관절연골엔 MSM 2000 플러스 NAG

왜
관절연골엔 MSM 2000 플러스 NAG
이어야 할까요?

관절연골
관절·연골 건강을 위한
MSM 2000mg + NAG 500mg

뼈건강
비타민D + 비타민K
1일 영양성분 기준치 100%

집중케어
관절·연골·뼈 건강
집중 포뮬러

프리미엄
미국산 MSM, 국내제조 NAG,
DSM사 프리미엄 원료 사용

자유로운 일상을 위한
탄탄한 관절·연골·뼈 건강
올인원 케어

요즘
당신의 하루는
괜찮으신가요?

관절·연골·뼈 집중 관리 제품을 찾으시는 분
노화로 인해 관절과 연골 기능이 감소하신 분
육아, 집안일로 손목과 어깨 관절을 많이 사용하시는 분
등산, 골프, 헬스 등 관절 사용이 많은 운동을 즐기시는 분
계단을 오르내리기 힘드신 분
뼈가 약해지기 쉬운 중·장·노년층

POINT 01
하루 1번 섭취로 충분!
관절+연골+뼈 건강
올인원 집중 케어

하루 1번 관절연골엔 MSM 2000 플러스 NAG로
관절 & 연골의 편안함과 자유로움은 UP!
골다공증발생 위험은 DOWN!

뼈 건강
•비타민D
•비타민K

관절 건강
•MSM
•NAG

연골 건강
•MSM
•NAG

POINT 02
되돌아오지 않는 관절·연골 건강을 위한
MSM + NAG 이중 배합

사용하면 할수록 손상되는 관절과 연골!
재생되지 않기 때문에 미리 집중적인 관리가 필요합니다.

MSM
NAG

관절연골엔 MSM 2000 플러스 NAG는
관절 및 연골 건강에 도움을 줄 수 있는 기능성 원료인
MSM과 NAG를 1정에 함께 배합해 관절·연골 건강을
집중 관리하실 수 있습니다.

엠에스엠
MSM
관절의 연골 및 인대 조직 구성 물질
관절 및 연골 건강에 도움을 줄 수 있음
식약처 기능성 인정

N-아세틸글루코사민
NAG
관절 윤활액 및 연골 성분 구성 물질
관절 및 연골 건강에 도움을 줄 수 있음
식약처 기능성 인정

POINT 03
1일 섭취량 기준 최대함량
프리미엄 MSM 2,000mg

하루 1번 필요한 만큼 꽉 채운 MSM으로
부드럽고 편안한 관절·연골 케어!

100%
1일 최대 섭취량
2,000mg

99.9%
순도 99.9%
미국산 원료

관절 및 연골 건강
2중 기능성

기능성 원료 MSM의
인체적용 시험 결과

MSM 12주간 섭취 후
관절 통증 감소 및 관절 물리적 기능(WOMAC) 개선 확인

관절 통증 감소
관절 물리적 기능 개선

WOMAC Pain Change (mm)
WOMAC Physical Function Change (mm)

Placebo
MSM

Fig. 2. WOMAC pain changes from baseline to 2, 4, 8 and 12 weeks.
Fig. 3. Mean levels of S-SGOT and S-SGPT (in U/I) in treated patients and in controls during the trial.

※ WOMAC (Western Ontario and McMaster Universities Osteoarthritis Index)
: 관절이 불편한 사람들의 불편감, 통증 정도를 평가하는 지수

대상자: 40~67세의 무릎 불편함이 있는 성인남녀 50명 (섭취군 21명, 대조군 19명)
섭취량 및 섭취기간: 12주간 MSM 6g/day
[출처] Kim LS, Axelrod LJ, Howard P, Buratovich N, Waters RF. Efficacy of methylsulfonylmethane (MSM) in osteoarthritis pain of the knee: a pilot clinical trial. Osteoarthritis Cartilage. 2006 Mar;14(3):286-94.
※ 인체적용시험 결과가 모든 사람에게 동일하게 적용되는 것은 아님