믿을 수 있는
GMP & ISO 인증시설 제조
누구나 안심하고 섭취하실 수 있도록
안전 및 품질 관리 시스템을 갖춘 제조시설에서 생산한 제품입니다.
우수건강기능식품 제조기준
식품안전경영시스템 인증

관절연골엔
MSM 2000 플러스 NAG
이렇게 섭취하세요!
하루 1번, 식후에
충분한 물과 함께 드세요.
1일 2정
물과 함께
1개월 분

많은 분들이
궁금해 하셨습니다.
Q. 정제에 투명한 점박이가 보이는데 괜찮은 건가요?
A. 네, 투명한 점박이처럼 보이는 것은 MSM 원료 고유의 특징으로, 제품의 품질에는 영향을 미치지 않습니다. 정제 겉면에 별도의 코팅을 하지 않아, 원료가 표면에 노출되어 점박이로 보이는 것이니 안심하고 섭취하세요!
Q. 관절·연골 기능성 원료와 기능성이 아닌 원료 사용 제품을 어떻게 구분하나요?
A. 식약처에서 기능성을 인정한 원료를 사용한 제품에는 '건강기능식품' 로고가 부착되어 있습니다. 제품을 고르실 때, 이 로고가 있는지 꼭 확인해 보세요.

Naturalize ECO Project
자연으로부터 시작한 네추럴라이즈는
지구에서 건강하게 살아갈 많은 날들을 위해
환경 보전을 위한 작은 노력부터 실천하고 있습니다.
친환경 포장재 사용
필름 코팅 없는 무코팅 펄프 케이스
불필요한 포장 배제
포장재 남용 최소화, 포장 부피 감소
재활용 가능 용기 사용
재활용 우수 등급의 규격화된 용기 사용

영양·기능정보
1일 섭취량: 2정 (3 g)
엠에스엠(MSM)
관절 및 연골 건강에 도움을 줄 수 있음
NAG
관절 및 연골 건강에 도움을 줄 수 있음
비타민D
뼈의 형성과 유지에 필요
골다공증발생위험 감소에 도움
칼슘과 인이 흡수되고 이용되는데 필요
비타민K
정상적인 혈액응고에 필요
뼈의 구성에 필요
셀레늄
유해산소로부터 세포를 보호하는데 필요
1일 섭취량 당
함량
%영양성분기준치
열량
15 kcal
탄수화물
3 g
1%
단백질
0 g
0%
지방
0.5 g 미만
0%
나트륨
5 mg 미만
0%
엠에스엠(MSM)
2 g
N-아세틸글루코사민
0.5 g
비타민D
10 µg
100 %
비타민K
70 µg
100 %
셀레늄
55 µg
100 %
※%영양성분기준치: 1일 영양성분기준치에 대한 비율

제품상세정보
제품명
관절연골엔 MSM 2000 플러스 NAG
내용량
1,500mg X 60정
제품의 유형
건강기능식품
원료명
엠에스엠(미국산), N-아세틸글루코사민(키틴:태국산), 아셀렌산나트륨혼합제제(제이인산칼슘, 아셀렌산나트륨), 비타민D3혼합제제(수크로스, 아카시아검, 옥수수전분, 중쇄중성지방, 이산화규소, 비타민D3, 비타민E), 비타민K1혼합제제(아라비아검, 비타민K1, 자당), 결정셀룰로스, 해조분말(영국산), 혼합제제(히드록시프로필셀룰로스, 이산화규소), 스테아린산마그네슘, 이산화규소, 카복시메틸셀룰로스칼슘, 초록입홍합분말, 보스웰리아추출분말, 저분자피쉬콜라겐, 엘라스틴가수분해물, 산화마그네슘, 황산망간, 비타민C, 상어연골분말 새우, 조개류(홍합) 함유
섭취량 및 섭취방법
1일 1회, 1회 2정을 물과 함께 섭취하십시오.
섭취 시 주의사항
① 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담하십시오.
② 항응고제 등 복용 시 전문가와 상담하십시오.
③ 과량섭취 시 부작용이 있을 수 있으며, 특정원료에 알레르기가 있거나 질병 치료나 약물 투여 중인 분들은 섭취 전 전문가와 상담하십시오.
④ 제품을 개봉할 때 또는 섭취 시 포장재에 의해 상처를 입을 수 있으니 주의하십시오.
⑤ 용기 안의 습기방지제(실리카겔)는 절대 섭취하지 마십시오.
⑥ 일부 원료특성상 정제 표면에 간혹 유색 반점이 보일 수 있으나, 이는 원료 자체의 자연스러운 색상이므로 안심하고 섭취하십시오.
⑦ 소비기한이 경과된 제품은 섭취하지 마십시오.
⑧ 어린이, 임산부 및 수유부는 섭취를 피하십시오.
⑨ 게 또는 새우에 알레르기가 있는 사람은 섭취에 주의하십시오.
⑩ 신장질환이 있는 사람은 섭취 전 전문가와 상담하십시오.
⑪ 이상사례 발생 시 섭취를 중단하고 전문가와 상담하십시오.
소비기한
제품 측면에 별도표기일까지(읽는법: 년/월/일 순)
보관방법
습기가 적고 직사광선을 피하여 서늘한 곳에 보관하며, 어린이 손에 닿지 않도록 주의하여 주십시오.
내포장재질
용기(HDPE), 뚜껑(PP), 리드지(HDPE)
건강기능식품
(주)엔라이즈
유통전문판매원
서울특별시 강남구 봉은사로 413, 백신제3빌딩 6층 601호(삼성동)
건강기능식품 제조원
엠에스바이오텍(주) 충청북도 음성군 대소면 미산길 25
소비자 상담실
1660-1126
반품 및 교환장소
제품 구입처

건강정보
*제품과 직접적인 관련이 없는 일반적인 정보입니다.
관절염
매년 증가하는 한국인 관절염 환자 수
4,783,878
4,984,549
5,156,376
2020
2021
2022
환자수
[출처] 건강보험심사평가원
관절 및 연골건강 관리의 중요성
관절염 유발요인
영양소섭취부족
노화
무리한 운동
비만
하이힐
연골은 자연 생성이 안 되므로 관리가 중요합니다.
30대부터 감소하는 뼈의 밀도
뼈의 밀도는 30세 이후부터 점점 감소하며, 갱년기에 이르면 뼈밀도가 최대 10배 빠르게 감소합니다.
[출처] 국민건강정보포털 의학정보_골다공증 대한고관절학회지, 2006
골다공증 환자 연간 100만명 이상
환자 수
1,079,548
1,054,892
1,126,861
1,181,805
2019년
2020년
2021년
2022년
[출처] 건강보험심사평가원 - 국민관심질병통계