daily cleanse
Organic Apple Cider Vinegar

1day 1stick
데일리클렌즈
애사비 유기농 100%
스페인산 100%
물 0%

Refresh Your Day
with Nature Freshness

자연에서 얻은 신선함으로 내면을 정화하고
싱그러운 일상을 선사합니다.
데일리 클렌즈로 가벼운 하루를 경험해 보세요.

Stay Healthy, Love Daily
새로운 상식
common sense
&
새로운 패러다임
paradigm
맛있는 습관이 만드는 건강한 변화,
데일리 시리즈로 빛나는 일상을 만들어보세요.

발효와 숙성으로 탄생한
자연의 선물
자연 발효의 힘은 위대해요. +
내 몸에 이로운 유기산을 만들고
사과의 영양도 온전히 담아내거든요.

내 몸의 밸런스를 바로 잡는
애플 사이다 비니거
애사비가 가진 발효 에너지로
스파이크를 잠재우고
내면의 균형을 바로 세우죠.

Balancing
Your Day

밸런스를 바로잡는
애사비
애플 사이다 비니거는 스파이크를 잠재우고
내 몸의 에너지를 일깨워줍니다.
데일리 클렌즈 애사비의 자연 발효 에너지로
몸과 마음의 균형을 되찾아보세요.

Miracle of
Nature

발효와 숙성으로
탄생한
자연의 선물
사과가 가진 풍부한 영양에
자연 발효로 탄생한 유기산이 더해집니다.
인위적인 첨가 없이 발효하고
충분히 숙성하는 것이 핵심이죠.
자연의 축복이 깃든 애사비가
내 몸을 좀 더 건강하게 도와줄 거예요.

HEALTH INFORMATION
내 몸에 이로운 유기산 가득
사과를 통째로 자연 발효하여 만들어지는
애플 사이다 비니거에 유기산이 가득합니다.

유기산이란?
Full of Organic Acids
건강에 많은 이점을 선사하는 기특한 녀석이죠.
이 중 '아세트산'이라는 성분은 식욕 조절은
물론, 당 흡수를 억제하여 건강과 체중 관리에도
도움을 준답니다!

1) <The Effects of Acetic Acid on Appetite Regulation and Energy Expenditure in Healthy Men: A Randomized, Crossover, Placebo-Controlled Trial> (Obesity, 2018) (Nutrition Journal, 2019)
2) <The Effects of Apple Cider Vinegar on Blood Glucose and Insulin Levels in Subjects with Prediabetes: A Randomized, Double-blind, Placebo-Controlled Clinical Trial>

진짜 애사비를
확인하는 방법
✔ 자연적으로 발효한 식초인지?
✔ 사과 자체의 당분으로 자연 발효를 했는지?
✔ 유기산이 함유되어 있는지?
✔ 다양한 영양소가 함유되어 있는지?
✔ 인공적인 여과와 정제를
거치지 않은 순수 원물인지?

Not just SUGAR-FREE
but also ADDITIVE-FREE

ZERO
ADDITIVES
첨가물 제로
가장 쉬운 건강한 선택
건강을 생각한다면,
내 몸에 좋은 것만 가득 채우고 싶죠.
그래서 설탕은 물론,
정제수, 향료, 보존료조차 넣지 않았어요.
100% 무첨가 애사비, 한 모금 마셔보면
차이를 느낄 수 있을 거예요!

설탕
정제수
향료
보존료

WHEN TO EAT
이럴 때 필요할 거예요!
✔ 아침을 깨우며 하루를 시작할 때
✔ 식사 중 콜라를 대신할 음료가 필요할 때
✔ 운동 중 갈증 해소가 필요할 때
✔ 식사 후 나른함이 찾아올 때

HOW TO EAT
이렇게 섭취해 보세요!
건강해지는 일은 생각보다 쉽답니다.
데일리 클렌즈를 즐기는 나만의 레시피를 찾아봐도 좋겠죠?!

FOR DRINKING
물 또는 탄산수 200ml~250ml에
타서 간편하고 건강하게 즐기세요

IN THE AFTERNOON
식후 나른해진 오후에
상큼하게 활기를 더해보세요

FOR SALAD
상큼하게 샐러드 드레싱으로
활용하셔도 좋습니다

WHAT TO KNOW
섭취 전 확인하세요!
발효제품의 특성상, 초모의 발효가
진행되어 스틱포가 팽창하는 현상이
있을 수 있으나 이는 제품 변질이 아닌,
발효에 의한 현상으로 안심하고
섭취하시기 바랍니다. 발효를 늦추기
위해서는 냉장보관을 권장드립니다.

영양 정보
총 내용량 280 g / 98 kcal (18 g x 14포)
1포 (18 g)당 7 kcal

1포 당
%영양성분기준치
나트륨 6 mg 0 %
탄수화물 0.2 g 0 %
당류 0.1 g 0 %
지방 0 g 0 %
트랜스지방 -
포화지방 0 g 0 %
콜레스테롤 -
단백질 0 g 0 %

총 내용량 당
%영양성분기준치
나트륨 81 mg 4 %
탄수화물 3 g 1 %
당류 0.9 g 1 %
지방 0 g 0 %
트랜스지방 -
포화지방 0 g 0 %
콜레스테롤 -
단백질 0 g 0 %

1일 영양성분 기준치에 대한 비율(%)은
2,000kcal 기준이므로 개인의 필요 열량에
따라 다를 수 있습니다.

제품상세정보
제품명: 데일리클렌즈 애사비 유기농 100%
품목보고번호: 20220495001158
내용량: 18 g x 14포
식품 유형: 발효식초
원료명: 유기농애플사이다비니거(스페인산) 100%
섭취량 및 섭취방법: 1일 1회, 1회 1포를 직접 또는 물에 희석하여 섭취하십시오.
섭취 시 주의사항:
① 특이체질, 알레르기 체질이신 경우 성분을 확인한 후 섭취하십시오.
② 제품 개봉 또는 섭취 시 상해를 입지 않도록 주의하시길 바라며 내용물이 흘러나올 수 있으므로 취급 시 주의하시기 바랍니다.
소비기한: 측면표기일까지(연/월/일)
보관방법: 고온다습한 곳이나 직사광선을 피하여 서늘한 곳에 보관하십시오.
내포장재질: 폴리에틸렌(PE)
유통전문판매원: (주)엔라이즈
서울특별시 강남구 봉은사로 413, 백신제3빌딩 6층 601호(삼성동)
제조원: (주)한미양행 선유공장
경기도 파주시 파주읍 돈유2로 100
소비자 상담실: 1660-1126
반품 및 교환: 제품 구입처