단 한 병의 올인원 이너뷰티 솔루션
노티드 촉촉 콜라겐 앰플

#고함량 #초저분자 #액상형 #제로슈가

COLLAGEN AMPOULE
초저분자 피쉬콜라겐을 고함량*으로 가득 채우고
납작복숭아까지 한 스푼 더한 마시는 콜라겐 앰플!
다가올 건조함을 대비해 올인원 콜라겐으로 미리 준비하세요.
*식약처 인정 피쉬 콜라겐펩타이드 기능성원료 최대 함유량 3,270 mg 대비

쉽고 맛있게 챙기는 미모관리 비법
촉촉 콜라겐 앰플

마시는 올인원 이너뷰티 솔루션
300 Da 초저분자 콜라겐 고함량* 함유
흡수 빠른 마시는 콜라겐
달콤새콤한 납작복숭아 맛
*식약처 인정 피쉬 콜라겐펩타이드 기능성원료 최대 함유량 3,270 mg 대비

Point 01
빛나는 미모관리를 위한 단 1병
마시는 올인원 콜라겐!
단 한병에 피부 진피 3요소를 가득 채워 담고
콜라겐 합성에 도움을 주는 비타민까지 100%로 알맞게!
빛나는 시너지를 위한 3가지 부원료까지
필요한 모든 걸 담은 액상형 앰플이라구요~
액상형 앰플이라 흡수가 빨라요!

피부 진피 3요소
피쉬콜라겐 3,500 mg
히알루론산 120 mg
엘라스틴 100 mg

콜라겐 합성 부스터
비타민C 100 %
비오틴 100 %

+ 시너지 부원료
글루타치온
밀크 세라마이드
병풀추출물

활짝 상식!
피부 진피 3요소!
피부 진피는 콜라겐, 엘라스틴, 히알루론산 등의 요소들로 구성되어 있어요!
콜라겐 Collagen
진피층의 90%를 차지하는 핵심 성분!
엘라스틴 Elastin
히알루론산 Hyaluronic acid
[출처] Pappas A. Epidermal surface lipids.Dermatoendocrinol. 2009;1(2):72-76, 약학용어사전 '수용성 비타민', 두산백과 '비타민C', 두산백과 '콜라겐'
※ 제품과 관계 없는 건강정보입니다.

Point 02
300Da 초저분자
피쉬 콜라겐 고함량 앰플
단 1병을 마시는 걸로도 충분!
흡수 빠른 300Da 초저분자 피쉬 콜라겐이 앰플 한 병에 무려 3,500mg이나 들어 있다구요!
3,500 mg 고함량 함유
300 Da 초저분자

압도적인 함량으로
깊은 곳부터 탄탄하게
*식약처 인정 피쉬 콜라겐펩타이드 기능성원료 최대 함유량 3,270 mg 대비

활짝 상식!
분자가 작을수록 흡수율 높은 콜라겐!
초저분자 300Da 콜라겐은 5,000Da 콜라겐 보다 흡수율이 최대 200배나 높다는 사실!
흡수율 200배 UP!
5,000 Da
300 Da
출처 : Yamamoto, Shoko et al. "Absorptionand Urinary Excretion of Peptides after Collagen Tripeptide Ingestion in Humans." Biological & pharmaceutical bulletin 39.3 (2016): 428-34
달톤(Da)의 숫자가 작을 수록, 콜라겐 분자 크기가 작다는 의미라구!

Point 03
설탕 & 지방 ZERO
건강까지 생각한 콜라겐 앰플 완성
관리 좀 한다는 사람들이 제일 경계하는 설탕과 지방!
더 놀라운 건, 설탕이 콜라겐까지 파괴할 수 있다는 거죠!
[출처] 서울대학교 의과대학 국민건강지식센터
※ 제품과 관계 없는 건강정보입니다.
SUGAR & FAT
ZERO
설탕 & 지방 없는 촉촉 콜라겐 앰플로 끝까지 클린하게 관리하세요!

Point 04
지중해에서 자란
신선한 납작복숭아를 담아 달콤!
콜라겐의 비린 맛으로 힘들었던 분들 주목!
노티드 촉촉 콜라겐 앰플은 지중해의 태양을 가득 머금어 더 달콤한 납작복숭아 과즙으로 맛있게 먹을 수 있어요.
정말 달콤해서 맛있어!

Point 05
크림버니가 꼼꼼하게 고른 좋은 원료들만 엄선
크림버니가 세심하게 살핀 좋은 원료들만 담아 안심!
새콤달콤 액상형 콜라겐
달콤한 납작복숭아맛
피쉬콜라겐
300Da의 초저분자 피쉬콜라겐 원료
히알루론산
국내 뷰티&헬스케어 전문 기업 원료
엘라스틴
세계적인 해양 원료 생산 기업 원료
비타민C & 비오틴
세계 비타민 산업을 이끄는 글로벌 기업 원료
밀크세라마이드
청정자연 & 낙농강국 뉴질랜드산 원료

HOW TO USE
01. 아침
아침 공복에 섭취. 아침 식사 겸 비타민C가 풍부한 과일이나 주스와 함께 섭취하면 효과는 두 배!
02. 저녁
취침 전 콜라겐을 충분히 채워 자는 동안 콜라겐 생성과 피부 세포 재생을 도와주기

크림버니가 알려드릴게요!
Q. 언제 섭취해야 좋을까요?
A. 자기 전, 공복, 식후 등 편하신 시간이라면 언제든 섭취하시면 됩니다.
Q. 언제 섭취해야 하나요?
A. 노티드 촉촉 콜라겐 앰플은 1병 당 피쉬콜라겐 3,500mg을 담은 고함량 설계 제품이므로, 섭취 권장량인 1일 1병 섭취를 권장해 드립니다.
Q. 시간이 지나면서 액상의 색이 짙어질 것 같은데 괜찮은 건가요?
A. 노티드 촉촉 콜라겐 앰플에는 실제 납작복숭아 과즙이 들어가 있어, 시간이 지나면서 갈변 현상이 발생할 수 있습니다. 제품의 품질에는 어떠한 영향도 미치지 않으니 안심하시고 섭취하세요.

영양·기능정보
총 내용량 200 ml (20 ml X 10병)
250 kcal
총 내용량 당
1일 영양성분 기준치에 대한 비율
나트륨 360 mg 18 %
탄수화물 24 g 7 %
당류 0 g 0 %
지방 0 g 0 %
트랜스지방 0 g
포화지방 0 g 0 %
콜레스테롤 0 mg 0 %
단백질 38 g 69 %
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.

제품상세정보
제품명: 촉촉 콜라겐 앰플
품목보고번호: 19860443015742
내용량: 20 ml X 10병
제품의 유형: 혼합음료
원료명: 정제수, 피쉬콜라겐(인도산), 자일리톨, 무수구연산, 복숭아향(향료), 혼합제제1(덱스트린, 히알루론산), 구연산삼나트륨, 복숭아농축액(이스라엘산), 엘라스틴가수분해물(프랑스산), 비타민C, 복합황금추출물, 효소처리스테비아, 수크랄로스(감미료), 혼합제제2(제이인산칼슘, 비오틴), 병풀추출물분말, 납작복숭아과즙, 우유단백질농축, 효모추출물 우유, 복숭아 함유
섭취량 및 섭취방법: 1일 1회, 1회 1병을 섭취하십시오.
소비기한: 제품 측면 별도표기일까지(읽는법: 년/월/일 순)
보관 방법: ① 직사광선이나 고온 다습한 곳을 피하여 청결하고 서늘한 곳에 보관하십시오. ② 영·유아 및 어린이의 손에 닿지 않는 곳에 보관하십시오. ③ 잘못된 사용 및 남용을 피하고 품질보존을 위해 다른 용기에 넣지 마십시오.
섭취 시 주의사항: ① 원료성분에 의해 침전물이 생길 수 있으나, 이물질이 아니오니 안심하시고 잘 흔들어 드십시오. ② 임산부, 수유부, 알레르기 체질, 치료를 받고 계신 분은 섭취 전 구입처 또는 소비자 상담실로 문의하시기 바랍니다. ③ 개봉 후 바로 섭취하여주시기 바랍니다. ④ 포장재가 변형, 팽창, 손상되었거나 내용물이 변질되었을 경우 드시지 마시고 구입처에서 교환하시기 바랍니다. ⑤ 제품 개봉 및 섭취 시 포장재에 의해 상처를 입을 수 있으니 주의하십시오.
포장재질: 용기(PP), 캡(PE)
유통전문판매원: (주)엔라이즈 / 서울특별시 강남구 봉은사로 413, 백신제3빌딩 6층 601호(삼성동)
제조원: (주)네이처텍 / 충청북도 진천군 초평면 용정길 29-8
소비자 상담실: 1660-1126
반품 및 교환장소: 제품 구입처