제품 구매 전 확인사항

상품에 대한 구매 후기는 상품을 구매한 고객의 주관적인 의견으로 상품의 효능이나 효과에 대한 내용 또는 질병에 대한 내용은 네츄럴라이즈의 의도와는 관련이 없음을 알려드립니다.
또한 관련 법에 위반되는 후기는 고객님의 동의 없이 임의로 삭제될 수 있습니다.

택배사
CJ 대한통운(1588-1255)
택배사를 통한 운송장 번호 조회 시 빠른 확인이 가능합니다.
CJ 대한통운

배송안내
평일 오후 1시 결제 완료 건 까지
특별한 경우를 제외하고는 당일 출고됩니다.
(토·일·공휴일 제외)

택배사의 사정으로 1~2일 정도 배송이 늦어질 수 있습니다.
❗️제주/도서 산간지역은 추가 배송비가 발생합니다.

교환/반품
오배송, 파손, 불량일 경우 고객센터로 문의하시기 바랍니다.
*   단순변심의 경우, 미개봉 상품에 한해 상품 수령 후 7일 이내로 교환/반품이 가능합니다. (왕복 배송비 6,000원 부담하셔야 교환/반품이 가능합니다.)
*   개봉 상품 및 가치 훼손 시(실링 제거, 제품 손상 등) 반품/교환이 어려운 점 양해 부탁드립니다.

고객센터
1660-1126~7 (토/일/공휴일 휴무)
평일 오전 10시~오후 5시(점심시간 12시 30분~1시 30분)