daily®
gummy
Multi-Vitamin Zero Sugar

1day 2gummy
데일리구미
멀티비타민 제로슈가

9종 비타민
1종 미네랄
달콤한
30% 850mcg
사과 과즙

Enjoy Healthy Pleasure
with Tasty Nutrition

제로슈가로 걱정 없는 달콤함과
순간의 즐거움을 전해줄 신선한 과즙의 풍미,
데일리구미가 일상에 생기를 더하는 맛있는 경험을 선사합니다.

Stay Healthy, Love Daily

새로운
상식
common sense
&
새로운
패러다임
paradigm

맛있는 습관이 만드는 건강한 변화,
데일리 시리즈로 빛나는 일상을 만들어보세요.

일상을 빛나게 해 줄
영양 가득

우리의 몸은 매일 새로운
에너지를 필요로 합니다.
구미 속 10가지의 비타민으로
맛있게 채워보세요.

제로슈가 건강한 선택
당 걱정 없이 맛있게!

사랑스러운 사과의 맛
사과 과즙의 신선한 달콤함이 즐거운 여운을 남깁니다.

탱글탱글한 구미의 매력
바쁜 일상에 지친 우리에게 쫄깃하고 기분 좋은 텐션감을!

언제 어디서나 데일리와 함께
평소엔 전용 보틀로, 외출할 땐 파우치로 챙기세요.

Illuminating
Every Day

10가지
비타민&미네랄

데일리구미에 담긴 10가지 영양소로
에너지를 맛있게 채워보세요.
당신의 하루가 생기 있게 반짝일 거예요.

비타민 함유량 비교
하루 2구미 기준

매일 먹는 멀티비타민 구미,
식품으로 얼마나 먹어야 대체할 수 있을까요?
그리고 이 모든 영양소가 단 2구미에 들어있다면 어떨까요?

비타민A
(210μg RAE)
시력 유지 / 세포재생 촉진
당근 1/2개
(71g)

비타민B1
(0.36mg)
에너지 / 신진 대사 원활
돼지 목살
1/4인분 (55g)

비타민B6
(0.45mg)
피로 개선 / 신경 안정
해바라기씨
다섯 줌 (56g)

비타민B12
(0.72μg)
무기력증 / 빈혈 예방
우유 한 컵
(200ml)

비타민C
(30mg)
피로 / 면역력 / 노화방지
레몬 1/2개
(58g)

비타민D
(3μg)
면역 강화 / 칼슘 재흡수
삶은 달걀
5개 (300g)

비타민E
(3.3mg α-TE)
세포 노화 억제 / 피부 재생
아몬드 11개
(41g)

나이아신
(4.5mg NE)
에너지 대사 / 피부 보습
닭가슴살
1/2개 (48.5g)

비오틴
(9μg)
피부 / 두발 건강 증진
보리 4공기
(865g)

아연
(0.85mg)
면역기능 원활 / 세포 성장
굴 1개
(5.5g)

출처: 식품영양성분 Database, 농촌진흥청 국가표준식품성분표

DSM
DSM사의 프리미엄 비타민 함유
매일 먹는 멀티비타민 구미, 믿을 수 있는 비타민이어야
꾸준함을 이어갈 수 있겠죠. 데일리 구미 멀티비타민에는
121년 이상의 역사를 가진 세계적인 비타민 원료사인
DSM사의 비타민이 함유되어 있습니다.

01
1902년부터
약 124년간 쌓아온
전문성과 노하우

02
연간 매출 22조원
규모의 글로벌
영양과학 기업

03
세계 각국의
규제기관 인증 받은
믿을 수 있는 품질

Not just SUGAR-FREE,
but also GUILT-FREE

ZERO
SUGAR
제로슈가
가장 쉬운 건강한 선택

!
WHO에서도
당류 섭취 경고
WHO의 가이드라인에 따르면,
가공식품을 통한 당류 섭취량은
1일 열량의 10% 이내,
하루 2,000kcal를 섭취한다면
50g 미만이어야 합니다.
※ 출처: WHO, Guideline:
Sugars intake for adults and children,
2015

구미도 당 걱정 없이
제로슈가(Zero Sugar)로 즐길 수 있다?
데일리구미와 함께라면, 가능하죠!
설탕 없이 과즙으로 달콤하게 만들어
죄책감 없이 즐길 수 있답니다!

데일리 구미 시리즈는
당류 0g 이므로 당류
섭취 가이드 내에서 안심하고
섭취할 수 있습니다.

설탕 대신,
말티톨!
MALTITOL
• 설탕 보다 칼로리가 절반이나 낮아요.
• 혈당 지수가 낮아 혈당이 천천히 올라가요.
• 옥수수나 감자 등의 자연 재료로 만들어져요.
• 충치 예방에도 효과적이라니, 신기하죠?

Lovely
Apple
사랑스러운
사과의 맛

신선한 사과의 달콤함과
딸기 과즙의 가벼운 터치.
상상했던 맛을 그대로 구현합니다.
상큼하고 달콤한 두가지 과즙의 조화가
입 안에서 즐거운 여운을 남깁니다.
구미 하나로 기분 좋은
상상 이상의 맛을 경험해보세요.

칠레의 자연을
머금은 사과 과즙
칠레는 안데스 산맥이 지나는 국가로, 고산기후의
영향으로 낮과 밤의 일교차가 크고 습도가 낮아
사과가 자라기 좋은 환경을 제공합니다.
데일리 구미 멀티비타민에는 안데스의 자연이 키운
품질 좋은 사과만을 엄선하여 당도 70.25 Brix
이상으로 농축한 프리미엄 사과 주스를 담았습니다.

Bouncy!
Chewy!
탱글탱글한
구미의 매력

바쁜 일상에 지친 우리에게
필요한 건, 작은 즐거움과 휴식!
탱글탱글한 구미가 쫄깃하고
기분 좋은 텐션감으로 당신의
기분 전환을 도와줄거에요.
물론, 하루에 필요한
멀티비타민도 함께죠!

언제 어디서나
데일리와 함께

바쁜 일상 속에서도 건강은 필수,
데일리 구미와 함께라면 문제 없죠!
평소에는 구미 전용 보틀로,
외출할 땐 간편한 파우치로
늘 챙기면 되니까요!

Everywhere

WHEN TO
EAT
이럴 때
필요할 거예요!

☑ 장시간 회의나 수업 전 에너지 충전이 필요할 때
☑ 하루의 시작을 위한 에너지가 필요할 때
☑ 학업이나 일과 중, 집중력이 필요할 때
☑ 하루 종일 쌓인 스트레스를 해소할 때

영양 정보
총 내용량 150 g / 427 kcal
[ 2.5 g X 60 구미 ]

총 내용량 당 %영양성분기준치
나트륨 15.7 mg 1 %
탄수화물 123 g 38 %
당류 0 g 0 %
당알콜 69 g
지방 1.2 g 2 %
트랜스지방 0 g
포화지방 0 g 0 %
콜레스테롤 0 mg 0 %
단백질 12 g 22 %

총 내용량 당 %영양성분기준치
비타민A 6,300 μg RAE 900 %
비타민C 900 mg 900 %
비타민E 99 mg α-TE 900 %
비타민D 90 μg 900 %
비타민B1 10.8 mg 900 %
비타민B6 13.5 mg 900 %
비타민B12 21.6 μg 900 %
비오틴 180 μg 900 %
나이아신 135 mg NE 900 %
아연 25.5 mg 300 %

1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.

제품상세정보

제품명 데일리구미 멀티비타민 제로슈가
품목보고번호 20170484590349
내용량 2.5 g x 60 구미
식품 유형 캔디류
원료명 말티톨시럽(감미료)82.76 %, 젤라틴, D-소비톨액(감미료)4.82 %, 혼합제제[(비타민C, 비타민E혼합제제(dl-α-토코페릴아세테이트, 변성전분, 포도당시럽분말, 이산화규소), 덱스트린, 비타민A혼합제제(포도당시럽분말, 아라비아검, 옥수수전분, 유성비타민A 지방산에스테르, 비타민E), 니코틴산아미드, 비타민B12혼합제제(덱스트린, 구연산삼나트륨, 구연산, 비타민B12), 비타민D3혼합제제(아라비아검, 설탕, 옥수수전분, 가공유지, 이산화규소, 비타민D3, 비타민E), 산화아연, 비오틴혼합제제(제이인산칼슘, 비오틴), 비타민B6염산염, 비타민B1염산염], 산도조절제, 향료2종, 펙틴, 효소처리스테비아(감미료), 과채가공품(네덜란드산), 기타식용유지가공품(독일산), 유화제, 딸기농축액(이스라엘산), 사과농축액, L-아르지닌, 돼지고기 함유
섭취량 및 섭취방법 1일 2회, 1회 1구미를 씹어서 섭취하십시오.
섭취 시 주의사항 과량 섭취시 설사를 일으킬 수 있습니다.
소비기한 측면표기일까지(연/월/일)
보관방법 직사광선을 피하여 30℃이하 온습도가 낮은 곳에 보관해 주시고, 개봉 후 가급적 빨리 드십시오.
내포장재질 용기, 리드지-폴리에틸렌테레프탈레이트(PET), 뚜껑-폴리프로필렌(PP)
유통전문판매원 (주)엔라이즈
서울특별시 강남구 봉은사로 413, 백신제3빌딩 6층 601호(삼성동)
제조원 서주푸드(주) 2공장 / 전북 군산시 서수면 용천로 324, 1, 2층
소비자 상담실 1660-1126
반품 및 교환 제품 구입처