Naturalize
식품안전관리인증
HACCP

도넛순이 크림버니의 유지비결!
100만 보장 곡물발효효소
Knotted
GRAIN ENZYME

Knotted
GRAIN ENZYME
우리밀발효효소 1,000,000unit / 3g
프로테아제 5,000 unit / 3g
탄수화물 분해효소
1,000,000 unit
100만 보장 곡물발효효소
효소식품 3g x 30포(90g/360 kcal)
20곡 곡물발효효소 12%, 아스퍼질러스 발효혼합분말 1%, 17종 유산균 혼합분말 0.002% 함유

100만 역가
자연 발효 효소

달달고소한
인절미 맛

세계적인
프리미엄 유산균

Point 01
독보적인 100만 역가수치 보장!
시원하게 효소분해

효소의 핵심은, 역가수치!
역가수치가 높을수록 분해력이 높아
가볍고 빠르게 분해시켜 버린다구요!

단 한포로
강력분해!
More than 1 Million

탄수화물 & 단백질
분해효소
1,005,000
unit

노티드 효소가 도넛을
분해하는데 걸리는 시간
약 30분
노티드 시그니처 우유생크림 도넛 1개(100g)
탄수화물 36g | 단백질 6g

직접 확인해 보라구!
효소 활성화 실험
30분 경과
물
물 + 노티드 효소
※ 연출된 자사 실험으로 조건에 따라 다를 수 있습니다.

Point 02
한국인에게 딱 맞는
식습관 맞춤형 효소 설계

한국인의 탄.단.지. 섭취 비율을 고려해
두 가지 효소를 최적의 비율로 담았어요!

영양소 구분
한국인 식단 내 영양소 섭취
분해 맞춤 역가수치 (UNIT / 1 stick)

탄수화물
61.3%
α-아밀라아제
탄수화물 분해효소
1,000,000

단백질
15.8%
프로테아제
단백질 분해효소
5,000

한국인의
식습관에 딱 맞는
역가수치 설계!

최소 보장 역가수치의 합
1,005,000

역가수치 : 효소의 활성도를 나타내는 단위
α-아밀라아제 : 탄수화물 분해 효소
프로테아제 : 단백질 분해 효소
섭취 비율 출처 : 질병관리청 <2022 국민건강통계>

가장 많이 먹는 탄수화물 소화를 위해
탄수화물 분해 효소는 가장 많이 넣고

소화가 오래 걸리는 단백질 소화를 위해
단백질 분해 효소는 적정 비율로!

한국인의
탄.단.지 섭취 비율
지방 22.9%
단백질 15.8%
탄수화물 61.3%
한국인은 역시
탄수화물 섭취가
가장 많군!
출처: 질병관리청, 2022 국민건강통계

맛있게 먹고,
식습관 맞춤 노티드 효소로
가볍게 분해하세요!

Point 03
국산 20곡을 정직하게 발효한
자연 발효 곡물 효소
인위적인 정제효소? NO!
풍부한 영양의 국산 곡물 20가지를
오롯이 자연 발효한 효소예요!
100% 국산 곡물
NO 정제 효소

자연 발효한 국산 곡물 20가지
노란콩 백미 서리태 흑미 보리 찹쌀 찰현미
찰보리 현미 귀리 기장쌀 수수 쥐눈이콩
팥 강낭콩 완두콩 율무 메밀 차조 녹두

인위적인 정제 효소뿐만 아니라
불필요한 첨가물은
모두 OUT!
정제 효소
색소
HPMC
스테아린산 마그네슘
카복시메틸 셀룰로스

Point 04
세계 3대 유산균 제조 기업의
프리미엄 유산균 10억 투입
유산균 중에서도 프리미엄 원료를 열심히 찾아 구했어요!
세계에서도 손꼽히는 유산균 전문 제조사인
듀폰 다니스코의 유산균을 10억 마리나 쏘옥!

10억
1포에 프로바이오틱스
10억 투입

DUPONT
세계 3대 유산균 제조사
듀폰 다니스코 균주

17종
서식 위치 고려한
17종 유산균 포뮬러

Plus
시너지 위한 유산균
먹이 추가 배합

시너지 Up!
유산균 먹이
프리바이오틱스까지!

장 속의 서식 환경을 생각한
듀폰 다니스코 17종 유산균 함유

Point 05
단백질 + BCAA + 과일·채소로
가득 채운 하루 영양

분리대두단백
Protein
식물성 단백질

BCAA
Branched Chain Amino Acid
류신, 이소류신, 발린

17가지 과일·채소
Fruits·Vegetables
유기농 파슬리, 유기농 비트, 유기농 당근, 유기농 딸기
유기농 오렌지, 유기농 푸룬, 유기농 아세로라
유기농 케일, 유기농 나무딸기, 유기농 파인애플
유기농 블루베리, 유기농 시금치, 유기농 사과
유기농 브로콜리, 유기농 당귤열매, 메실, 치커리

좋은 걸로
가득 채웠어요!
*부원료 원물의 이미지입니다.
**부원료 이미지입니다.

Point 06
고소함이 사르르
인절미 맛 효소
효소 특유의 쿰쿰함, 텁텁함은 Bye~
입안에 톡톡 털어 넣으면
고소한 인절미 맛 효소가 사르르 녹아서
맛있게 먹을 수 있어요!

17가지 곡물을
함께 블렌딩한
인절미 맛이라
더 고소해요!
EASY-CUT

KNOTTED GRAIN ENZYME

그저 귀엽기만 한
제품이 아니에요!
식품안전관리인증
HACCP

그냥 일반 효소가 아닌,
식약처 기준을 충족한
진짜 효소식품이라구요!

제품기준 / 효소식품 / 기타 가공품
제품 주표시면 역가수치 표기 여부 / O / X
원료 등의 구비요건 / 배양되는 미생물의 안전성 O / X
조단백질 / 10% 이상 / X
α-아밀라아제 규격 / 표시량 이상 / X
프로테아제 규격 / 표시량 이상 / X

소중한 사람에게 선물하는 거니까,
'효소식품'인지 꼭 확인하세요!
HACCP 인증 시설에서 제조해서 더 안심!

크림버니가 알려 드릴게요!
Q. 효소식품과 기타 가공품은 다른 건가요?
A. 네. 효소식품은 식품의약품안전처의 기준 규격에 따라 효소의 역가수치를 보장할 수 있는 제품입니다. 기타 가공품은 효소의 역가수치를 보장하지 않습니다.

Q. 언제 섭취해야 하나요?
A. 정해진 섭취 시간은 없습니다. 식사 후 속이 더부룩함이 느껴지시거나 답답하실 때 섭취하시면 더욱 좋습니다. 무엇보다 꾸준히 섭취하시는 것을 추천해 드립니다.

Q. 뜨거운 물과 섭취해도 괜찮을까요?
A. 효소는 열에 민감하여, 고온에 쉽게 변성될 수 있습니다. 뜨거운 물을 피하시고, 미온수와 함께 섭취하는 것을 권장해 드립니다.

영양·기능정보
총 내용량 90 g
1포 (3g) 당 12 kcal

1포 당 / 1일 영양성분 기준치에 대한 비율 / 총 내용량 당 / 1일 영양성분 기준치에 대한 비율
나트륨 / 5 mg / 0 % / 165 mg / 8 %
탄수화물 / 2 g / 1 % / 67 g / 21 %
당류 / 1 g / 1 % / 31 g / 31 %
지방 / 0.5 g 미만 / 0 % / 1.6 g / 3 %
트랜스지방 / 0 g / 0 g
포화지방 / 0.5 g 미만 / 0 % / 1 g / 6 %
콜레스테롤 / 0 mg / 0 % / 0 mg / 0 %
단백질 / 0.5 g / 1 % / 11 g / 20 %

1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.

제품상세정보
제품명: 100만 보장 곡물발효효소
품목보고번호: 20040275056996
내용량: 3g X 30포
제품의 유형: 효소식품
원재료명: 미소 가루17곡 [찰보리(국내산), 현미(국내산), 찰현미(국내산), 쌀, 찹쌀], 20곡 곡물발효효소 [노란콩(국산), 백미(국산)], 발효율무분말[율무(국산)], 효력(종국/스리랑카산, 현미/국산) 78.15 %, 말토덱스트린], 파바퀴트럼파우더[밀/국산/Aspergillus oryzae], 누에솔루션21, 서리태(국산), 흑미(국산), 보리(국산), 찹쌀(국산), 찰현미(국산), 찰보리(국산), 현미(국산), 귀리(국산), 기장(국산), 수수(국산), 쥐눈이콩(국산), 팥(국산), 강낭콩(국산), 완두콩(국산), 율무(국산), 메밀(국산), 차조(국산), 녹두(국산), Bacillus subtilis], 아스퍼질러스 발효혼합분말[Aspergillus niger(미국산)], 카사바분말, 현미, 완두단백, Aspergillus niger], 덱스트린], 무수결정포도당, 분리대두단백(NEWPROD200/싱가폴산), 프락토올리고당, 아스퍼질러스 발효분말 Pro [효소식품(말레이시아산)/식물성추출물, 현미, 완두단백, Aspergillus oryzae], 덱스트린], D-소비톨, 인절미향블렌드[덱스트린, 혼합제제(주정, 합성향료, 프로필렌글리콜, 젖산), 아라비아검], 인절미맛분말, 치커리뿌리추출물, 이산화규소, 혼합유산균 17종, 유기농씨에스혼합분말15, 아미노씨에이이에이[L-로이신, L-발린, L-이소로이신, 레시틴], 매실농축분말 우유, 대두, 메밀, 밀, 땅콩 함유
섭취량 및 섭취방법: 1일 1회, 1회 1포를 기호에 맞게 섭취하십시오.
섭취 시 주의사항:
① 개봉 시 내용물이 흘러나올 수 있으므로 주의하십시오.
② 포장이 변형, 팽창, 손상되었거나 내용물이 변질되었을 경우 섭취하지 마십시오.
③ 제품을 개봉 또는 섭취 시 포장재에 의해 상처를 입을 수 있으니 주의하시기 바랍니다.
④ 특이체질, 알레르기 체질인 경우 소비자 상담실에 문의하신 후 섭취하시기 바랍니다.
⑤ 소비기한이 경과된 제품은 섭취하지 마십시오.
⑥ 섭취량 및 섭취 방법을 준수하시기 바랍니다.
소비기한: 제품 측면 별도 표기일까지(읽는 법 : 년/월/일 순)
보관방법:
① 직사광선과 고온다습한 곳을 피하여 실온에 보관하십시오.
② 영·유아 및 어린이의 손이 닿지 않는 곳에 보관하십시오.
③ 제품 개봉 후에는 변질될 수 있으니 바로 섭취하십시오.
내포장재질: 폴리에틸렌(PE)
유통전문판매원: (주)엔라이즈 서울특별시 강남구 봉은사로 413, 백신제3빌딩 6층 601호(삼성동)
제조원: (주)바이오로제트 강원도 횡성군 우천면 우천산업단지로 37-6
소비자 상담실: 1660-1126
반품 및 교환장소: 제품 구입처