Naturalize

물에 사르르 녹아내리는
분말타입 차전차피 + 유산균

눈꽃 차전차피

| 물 | 에 | 잘 | 녹 | 는 |
눈꽃 차전차피
차전차피식이섬유, 프로바이오틱스
• 물에 잘 녹고 맛있는 차전차피
• 배변활동 원활에 도움
• 하루 한 포

건강기능식품·골드키위맛
10 g x 14포(140 g)

식이섬유
6,000mg
생유산균
10억 마리
달콤한
골드키위맛

맛이 없는데 꾹 참고 섭취 중이에요.
생각보다 금방 굳어서 엄청 빨리 먹어야 하네요.
차전차피는 맛이 약해서 분말형태는 먹기 불편해요.
물컵에 저어 먹기에는, 덩어리가 너무 잘 생겨요.
*2025.02.19 네이버플러스 스토어 '프리미엄 차전차피 식이섬유' 제품 리뷰 기준

그.래.서
모두가 편하게
누구나 맛있게 먹을 수 있는
눈꽃 차전차피를 개발했어요.

물에 사르르 잘 녹아
더 먹기 좋게 개선 완료!


자체 평가에서 맛 & 향 만족도
별점 4.9 달성
★★★★☆ 4.9

“인위적이지 않은 골드키위맛이라 보통 음료 같아서 맛있습니다.”
“차전차피 특유의 향이 느껴졌던 기존 제품과 달리 골드키위 맛만 온전히 느껴져서 맛있게 먹을 수 있었어요.”
“눈꽃 차전차피는 굳을 걱정없이 꿀꺽꿀꺽 마실 수 있어서 좋네요. 키위맛도 넘 상큼하구요!”
*2025.02.20 네추럴라이즈 자사 직원 평가 기준

왜
네추럴라이즈 눈꽃 차전차피
이어야 할까요?

섬세한 눈꽃을 닮아 물에 닿는 순간
사르르 녹는 차전차피

편안하고 가벼운 장을 위한
식이섬유 6,000mg

세계 3대 유산균 브랜드의
생유산균 10억 마리로 장 케어까지

뉴질랜드의 황금빛 햇살을 닮은
달콤한 골드키위맛(부원료)

POINT 1
섬세한 눈꽃을 닮아 물에 닿는 순간
사르르 녹는 눈꽃 차전차피

물에 닿는 순간
가볍게 사르르 녹는 눈꽃 차전차피
차가운 물에 사르르 녹아내리는 순간,
마치 눈꽃이 흩날리는 풍경을 보는 듯 해요.

POINT 2
편안하고 가벼운 장을 위한
식이섬유 6,000mg

차전차피에는 서로 다른 성질의 식이섬유인
불용성과 수용성 식이섬유가 함유되어 있어요.
이 각기 다른 식이섬유가 물과 만나 변화하며
원활한 배변활동에 도움을 주게 된답니다!

식이섬유 6,000mg 함유
불용성 식이섬유가 물과 만나 최대 40배 팽창
수용성 식이섬유가 물과 만나 젤리 상태로 변화
부드럽게 쾌변!
부피가 팽창한 변이 장의 연동운동을 촉진

식물성분 차전차피로 매일 깨끗하게 비워내고
콜레스테롤까지 관리하세요!

원활한 배변활동 + 콜레스테롤 개선

기능성 원료 차전차피 식이섬유의
인체적용 시험 결과

배변 빈도 증가
변의 무게 증가
변의 단단함 감소
배변 시 통증 감소

시험대상: 대장 기능이 좋지 않은 40-75세 성인 22명
시험방법: 8주간 차전차피 5g/day를 섭취 (총 시험기간 16주)
[출처] Ashraf, W., Park, F., Lof, J., & Quigley, E. M. (1995). Effects of psyllium therapy on stool characteristics, colon transit and anorectal function in chronic idiopathic constipation. Alimentary pharmacology & therapeutics, 9(6), 639-647.
*인체적용시험결과가 모든 사람에게 동일하게 적용되는 것은 아닙니다.

POINT 3
세계 3대 유산균 브랜드의
살아있는 유산균
10억 마리로 장 케어까지

미국 다니스코 社와 캐나다 로셀 社의
살아있는 생유산균이 함유되어 있어요.
10억 마리의 생유산균은
장이 건강해질 수 있게 도와주고,
부원료로 함께 넣은 프리바이오틱스는
유산균들의 먹이가 되어줍니다.

유산균
10억 마리
보장
프리
바이오틱스
함유
(부원료)

*DUPONT*
Danisco
Rosell Institute
for Microbiome and Probiotics

유산균의 4가지 기능
유산균 증식 | 유해균 억제 | 원활한 배변활동 | 장 건강

POINT 4
뉴질랜드의 황금빛 햇살을 닮은
달콤한 골드키위맛

키위의 고향, 뉴질랜드.
넓은 대자연을 감싸 안는
따뜻한 햇빛 아래 자란
골드키위

네추럴라이즈 눈꽃 차전차피에
골드키위(부원료)의 매력적인 달콤함을 온전히 담아서
맛있게, 또 꾸준히 섭취할 수 있어요.
*제품의 이해를 돕기 위한 부원료 원물의 이미지입니다.

POINT 5
네추럴라이즈가 하나하나 엄선한
29가지 부원료

유산균의 먹이
(프락토올리고당)
프리바이오틱스

푸룬
+ 12가지
과일채소
푸룬 + 사과, 바나나, 복숭아,
포도, 당근, 브로콜리, 시금치,
양파, 케일, 파인애플, 딸기, 망고

15곡
발효효소 분말
현미, 보리, 통밀, 검정콩, 팥,
조, 수수, 귀리, 메밀, 호밀,
옥수수, 율무, 대두, 감자, 고구마
*제품의 이해를 돕기 위한 부원료 원물의 이미지입니다.

POINT 6
언제 어디서나 간편하게 섭취!
개별 스틱 포장

간편한
Easy-Cut


가방에 휴대하기 좋은 개별 스틱으로 포장되어
언제 어디서나 하루 1포를 물에 녹여서 마시기 좋아요!

믿을 수 있는 GMP & ISO
인증시설 제조

네추럴라이즈 눈꽃 차전차피
이렇게 섭취하세요

차가운 물 300ml를
준비해 주세요.
눈꽃 차전차피
한 포를
물에 넣어주세요.
차전차피를
물에 잘 섞은 후에
바로 원샷!


먹기 편한 차전차피 제품을 찾고 계신 분
차전차피를 맛있게 섭취하고 싶으신 분
배변활동을 원활하게 하고 싶으신 분
무리한 다이어트로 배변 활동이 원활하지 못한 분
장의 더부룩함을 느끼시는 분
믿을 수 있는 유산균 함유 제품을 찾고 계신 분

많은 분들이
궁금해 하셨습니다

Q 언제 먹어야 하나요?
A 식사 후 섭취하실 경우, 식이섬유가 팽창하며 더부룩 할 수 있어 식간이나 식전 또는 공복에 드시는 것을 추천드립니다.

Q 분말 그대로 섭취해도 괜찮을까요?
A 입에 직접 바로 털어넣으면 제품 특성상 치아와 식도에 달라붙을 수 있습니다. 반드시 충분한 물과 함께 섭취하시기 바랍니다.

Q 뜨거운 물에 타서 먹어도 되나요?
A 뜨거운 물에 타게되면, 원료 특성상 빠르게 젤리처럼 뭉쳐서 섭취가 어려울 수 있습니다. 차가운 물이나 미지근한 물에 타서 녹기 전에 빠르게 드시는 것을 권장드립니다.

Q 물에 탄 후에 바로 먹지 않았더니 젤리처럼 변했는데 괜찮은걸까요?
A 차전차피는 물과 만나면 젤리처럼 변하면서 최대 40배까지 팽창하기 때문에, 물에 타서 녹이신 후에 바로 섭취하는 것을 권장드립니다. 제품의 이상이 아니니 안심하세요!

Q 분말에 섞여있는 갈색 물질은 무엇인가요?
A 차전차피 원물 그대로의 색상입니다. 여러가지 색이 섞여 있을 수 있으며, 품질에 이상이 있는 것은 아니니 안심하고 섭취하세요.

건강정보
*소비자의 이해를 돕기 위한 건강정보로, 제품과 직접적인 연관이 없습니다.

장 건강을 위해서
원활한 배변활동으로 깨끗한 장내 환경을
만드는 것이 중요합니다!
출처: 식품안전나라 (건강기능식품 기능별 정보)

원활한 배변활동이 어려워지는 원인
바쁜 일상생활
불규칙한 식생활
운동 부족
스트레스
출처: 식품안전나라 (생애주기별 정보)

원활한 배변활동을 위한 일상생활 가이드
아침 거르지 않고 규칙적인 식사하기
채소 및 과일 등 식이섬유 풍부한 식품 섭취하기
우유 및 요구르트 섭취하기
충분한 수분 섭취하기
출처: 식품안전나라 (생애주기별 정보)

제품상세정보

HOW & WHEN TO EAT
찬 물 300ml 에
한 포를 넣고 저은 뒤,
바로 원샷!
식사 전
언제나 하루 한 포로
간편한 관리
개운한 하루를 위한
즐거운 습관

[보관방법] 고온다습한 곳이나 직사광선을 피하여 서늘한 곳에 보관하십시오. [제조원] ㈜함미영엘에스공장 / 경기도 파주시 파주읍 돈유2로 101 [유통전문판매원] ㈜엔젯오리진 / 서울특별시 강남구 테헤란로 51길 32-6 [내포장재질] 폴리에틸렌(PE) [소비자상담실] 1660-1126 [반품 및 교환안내] 구매처 ※ 본 제품은 질병의 예방 및 치료를 위한 의약품이 아닌 건강기능식품입니다. ※ 본 제품은 공정거래위원회 고시 소비자분쟁해결 기준에 의거 교환 또는 보상받을 수 있습니다. ※ 식품이력추적관리번호 : 바코드번호 + 소비기한8자리

영양·기능정보 1일 섭취량 : 1포(10 g)
[차전차피식이섬유] 혈중 콜레스테롤 개선·배변활동 원활에 도움을 줄 수 있음
[프로바이오틱스] 유산균 증식 및 유해균 억제·배변활동 원활·장 건강에 도움을 줄 수 있음
1일 섭취량 당 함량 : 열량 24 kcal, 탄수화물 8.9 g(3 %), 단백질 0 g(0 %), 지방 0 g(0 %), 나트륨 0 mg(0 %), 식이섬유 6 g(24 %), 프로바이오틱스 수 1,000,000,000(10억) CFU
※ ( )안의 수치는 1일 영양성분 기준치에 대한 비율임
[원료명 및 함량] 차전차피식이섬유혼합분말(차전차피식이섬유/인도산, 프락토올리고당/인도산, 에리스리톨), 19종혼합유산균(Enterococcusfaecium/미국산, Lac-tococcus lactis/미국산),골드키위향분말(덱스트린, 아라비아검, 프로필렌글리콜, 골드키위향, 주정), 골드키위향맛분말,DL-사과산, 프락토올리고당, 효소처리스테비아, 무수구연산, 이산화규소, 감미료(수크랄로스), 푸룬농축분말(푸룬농축액/미국산), 푸룬향분말, 홍화황색소, 과일채소혼합분말, 곡류발효효소분말 [대두, 우유, 메밀, 복숭아 함유]
[섭취량 및 섭취방법] 1일 1회, 1회 1포를 물 300ml에 잘 섞어서 섭취하십시오.
[섭취 시 주의사항] 알레르기 체질이신 경우 성분을 확인한 후 섭취하시기 바랍니다. 반드시 충분한 물과 함께 섭취하시기 바랍니다. 질환이 있거나 의약품 복용 시 전문가와 상담하시기 바랍니다. 알레르기 체질 등은 개인에 따라 과민반응을 나타낼 수 있습니다. 어린이가 함부로 섭취하지 않도록 일일섭취량 방법을 지도하시기 바랍니다. 이상사례 발생 시 섭취를 중단하고 전문가와 상담하시기 바랍니다.
※ 본 제품은 알류(가금류), 땅콩, 고등어, 게, 새우, 돼지고기, 토마토, 호두, 닭고기, 쇠고기, 오징어, 조개류(굴, 홍합), 잣을 사용한 제품과 같은 제조시설에서 제조하고 있습니다. ※ 이상 사례 신고는 1577-2488