CAUTION 구매 전 꼭 읽어주세요.

BOBOPLUS
상품 구매 배송 안내

1 구매 상품은 3일 발송을 원칙으로 합니다.
2 BOBOPLUS 계약 택배사는 한진택배 입니다.
3 BOBOPLUS 배송비는 착불 3000원 입니다. 단, 제주도 및 섬 도서 지역은 추가배송비 3000원발생 됩니다.
4 배송지변경은 오후3시 이전에 고객센터로 문의 하여 주시기 바랍니다.
5 주소지변경 건 이외의 고객님의 착오로 인한 오배송건은 고객님이 책임지셔야 합니다.

BOBOPLUS
교환 및 반품 안내

반품 배송사는 한진택배 입니다. 타택배 이용시 추가 금액은 고객님 부담입니다.

1 BOBOPLUS 고객센터 전화 : 070-5099-1906
2 BOBOPLUS 교환및 반품 주소지 : 경기고 김포시 양촌읍 석모리 379 한진택배 김포 서 대리점
3 단, 제조사 발송 주소건은 제조사 로 반품 및 교환 하여 주십시요.
4 단순교환 및 반품 기간 : 제품 수령일로부터 7일이내
5 교환/반품 불가 사유 : 제품훼손 [제품의택제거,세탁,현저한사용흔적,소비자과실에 의한 불량]시 교환/반품이 불가 합니다.
제품의 원박스에 택배송장등 제품의 원박스를 훼손하는 행위는 제품의가치를 떨어뜨리므로 반품 불가 입니다.