KOREA NUMBER ONE AWARDS
대한민국 프리미엄
브랜드 대상
No.1 샴푸 빅그린
2020 소비자추천 1위 브랜드
2021 한국 소비자만족지수 1위
2022 뷰티부문 대한민국 NO.1 대상

빅그린 안티 헤어로스 샴푸
시카 바이옴
자연으로 채운 클린뷰티 bigreen
두피도 피부다
나에게 맞는
두피와 탈모까지 케어되는 제품을
찾는게 왜 이렇게 힘들까요?
탈모에 효과가 있는지 모르겠어요
두피에 유분은 많은데 모발은 건조하고 뻣뻣해서 머리가 더 빠지는거 같아요
머리가 너무 기름져요
각질때문에 어깨에 눈이 내려요
두피가 더 간지러워요
샴푸 후에 아무리 헹궈도 개운하지않아요
두피와 모발에 자극이 있어요
탈모증상완화에 두피케어까지
한방에 만족할만한 샴푸는 어디없을까요?
우리는 흔히 탈모샴푸라고 하면
이런 생각에 잠길거예요
1. 탈모 완화에 효과가 있나?
2. 머릿결이 뻣뻣해지는 건 아닌가?
3. 세정력은 충분한가?
4. 가격은 합리적인가?
5. 이제 그만 방황하고 싶다!!
하지만 채워 줄 은은한 영양분이 가득한 턱밭에서
작물이 잘 자라듯이 두피도 영양분을 받지 못하면 모근이 약해져
쉽게 탈락될 수 밖에 없다는걸 알아줄 수 있어요
뭐 난 괜찮아라고 생각하고
시간이 지나면 어떻게 될까요
이미 기본은 화장빨!?
아니죠! 머릿빨이에요!!
얼굴 모공의 두 배인 두피!!
이제 빅그린 건성두피용 탈모 시카 바이옴 샴푸로
두피&탈모관리 편하고 쉽게 홈케어 하세요
#내돈내산_후기를
직접 확인하세요!
사용자 총 평점
4.9 / 5
순하고 지루성 두피인데 완전 좋네요.
가려움 뾰루지 많이 개선됐어요
실리콘 느낌으로 무거운 느낌 없이 가벼워서 좋았어요.
탈모샴푸 특유의 뻣뻣함이 있는데 안 그래서 더욱 좋았어요.
빅그린 계속 사용해서 모발도 익숙해진지 오래되었고
세정력도 괜찮고 머리카락도 덜 빠지고 거품도 잘 나는편 입니다.
타사 제품 쓰셨던 분들은 초반에 적응기간이 필요할 수 있는데
쓰다보면 정말 만족할만한 상품입니다.
사용한 후 가려움이 적어지고 머리가 차분해져서 좋아요
평소에 시카 샴푸라는 점에서 성분도 착하고 믿고 사용할 수
있을 것 같더라구요. 염색도 엄청 예민한 두피신데 만족해하셨어요.
모발과 두피가 건강해지는 느낌이 들어요.
머리카락 빠짐도 줄었구요. 너무 만족합니다.
이제껏 써 본 샴푸 중에 제일 순하네요.
두피가 짱짱해지는 느낌이라 덜빠지는것 같아요.
해당 후기는 네이버 스마트 스토어의 실구매 후기로 개인차가 있을 수 있음
빅그린 탈모 시카 바이옴 샴푸를
이용하고 계시는
한분한분의
소중한 후기들이에요
이제 빅그린 안티헤어로스 샴푸 시카 바이옴을
낱낱이 파헤쳐 볼까요?
Point 01
자연으로 채운 클린뷰티
UPGRADE
두피와 탈모를 한번에 잡은
탈모 시카 바이옴 샴푸로 업그레이드하였습니다.
*건조함 및 민감 두피고민 추천
빅그린 샴푸가 고객님들의 의견을 적극반영하여 모발과 두피건강을 위해
한층 더 좋은 성분으로 업그레이드 되어 환경문제까지도
신경쓴 빅그린 탈모 시카 바이옴 샴푸를 새롭게 탄생하였습니다
장미수를 사용하여 향은 물론 세정력, 자연성분으로
두피와 모발을 간단하고 편리하게 홈케어 하세요
시카 추출물 65%사용
마이크로바이옴 성분 함유
피부보습및진정 특허성분 함유
100% 재생플라스틱용기
더욱강력해진 그린등급성분
저자극테스트완료
빅그린 자체평가단
임상설문결과
[22년 1월 ~ 3월]
98%
수분감 개선
트러블 개선
가려움 개선
91%
모발빠짐 감소
95%
두피 진정
두피 수분감
비듬,간지러움 개선
모발 빠짐 개선 효과
두피 수분감 증가 효과
사용전
사용후
평균값이 감소할수록 모발 빠짐이 개선됨을 의미
평균값이 증가할수록 두피수분감이 증가됨을 의미
Point 02
탈모 시카 바이옴 샴푸 효과
탈모 시카 바이옴 샴푸의 3분의 2는
피부 트러블 억제와 진정효과가 뛰어난
시카 추출물로 이루어져 있습니다.
건조하고 예민한 두피를 섬세하게 보호하는
약산성 저자극 중·건성 탈모 샴푸 입니다
*원료적특성에 한함
Point 03
특허증
발명의 명칭 Title of the invention
피부 보습 및 피부 진정을 위한 조성물 및 그 제조방법
라벤더
클레리
히아신스전초
마트리카리아꽃
보리지
수레국화꽃
두피는 피부중에 가장 모공이 많은 피부에요
두피관리가 그만큼 중요하다는 것을 아시겠죠
그만큼 소중한 피부에 좋은
보습 및 진정
특허성분을 듬뿍 넣었어요
Point 04
청정 제주의 녹차와 누룩
[Metabiome HK-503]
마이크로 바이옴을 아시나요?
몸 안에 사는 미생물(microbe)과
생태계(biome)의 합성 말이에요
Metabiome HK-503은
제주산 녹차, 누룩에서 발효하여
분리한 유익한 균주로
피부장벽강화 및 보습효능의
피부흡수력을 높여 피부장벽 강화 가능한 원료에요
*원료적 특성에 한함
NON - SILICON
실리콘 프리
실리콘 프리가 모발 케어의 시작입니다
건강모
손상모
모발개선효과 상승
일시적 뻣뻣함
다시 뻣뻣해짐
1WEEK 2WEEK 3WEEK 4WEEK 5WEEK
장시간 실리콘이 모발에 쌓인다면?
모발이 숨을 쉬지 못하고 영양과 수분 공급이 어렵다
모발이 무겁고 잘 건조 되지 않는다
모발이 얇아지고 엉키고 푸석푸석 딱딱해진다
펌이나 염색 시술이 어려워 진다
탈모 시카 바이옴 샴푸는
건강하고 안전한 무실리콘 원료만을 사용한 상품입니다
Point 05
두피,모공을 말끔하게
스케일링
깨끗한 두피
[ Amino Acid Surfactants ]
노폐물을 지우고 진정 성분만 남아
두피를 깨끗하게 케어하는데 도움을 줍니다.
*원료적특성에 한함
아미노산계 세정성분
두피진정성분
리얼장벽흡수 특허성분
빅그린에서 사용하는 계면활성제들은
일정시간이 지나면 자연으로 돌아갑니다.
두피,모발 영양을 위한
자연유래 추출물 성분
병풀잎
올리브나무잎
유칼립투스잎
비자
개잎갈나무목부오일
클로브싹오일
멕시칸주니퍼오일
유칼립투스잎오일
오렌지껍질오일
자몽껍질오일
도둑놈의지팡이뿌리추출물
하수오뿌리추출물
뽕나무뿌리추출물
쓴풀추출물
창포뿌리추출물
모하비유카뿌리추출물
파파야열매추출물
사과추출물
매실추출물
포도추출물
라벤더꽃추출물
클레리추출물
히아신스전초추출물
마트리카리아꽃추출물
보리지추출물
수레국화꽃추출물
Point 06
빅그린 탈모 시카 바이옴 샴푸는
탈모기능성인증을 받았습니다.
[효능효과] 탈모증상 완화에 도움을 줍니다.
본 제품은 MFDS(식약처)로 부터 고시된 유효성분으로
보고된 탈모증상 완화에 도움을 주는 기능성 화장품입니다.
제품명 빅그린안티헤어로스샴푸시카바이옴
탈모증상완화샴푸 주요성분
덱스판테놀
두피 유수분 밸런스
나이아신아마이드
두피장벽케어
살리실릭애씨드
각질정돈효과
바이오틴
두피&모발 관리
시카추출물
피부 보습 진정
마이크로바이옴
피부장벽강화
빅그린 탈모 시카 바이옴 샴푸는 식약처 기능성 보고가 완료된
탈모증상 완화 샴푸로 두피에 건강한 힘을 부여 합니다.
Point 07
탈모 시카 바이옴 샴푸
저자극 테스트 완료
(주)비엔원코스메틱에서 의뢰한 '안티 헤어로스샴푸 시카'는 인체 피부
일차자극 측면에서 저자극성 제품으로 판단된다.
더욱 풍부해지고 업그레이드된
EWG 그린등급 전성분
*EWG에서 정한 각 성분별 등급을 표기하였습니다.
병풀잎추출물(65.877%), 정제수, 라우릴글루코사이드, 소듐코코일이세티오네이트, 디프로필렌글라이콜, 디소듐라우레스설포석시네이트, 글리세린, 베타인, 코코-글루코사미네이트, 데실글루코사이드, 소듐클로라이드, 하이드록시아세토페논, 베타인, 폴리쿼터늄-10, 아이소프로판올아민, 소듐이세티오네이트, 나이아신아마이드, 잔탄검, 알란토인, 바이오틴, 하이드롤라이즈드실크, 하이드롤라이즈드케라틴, 다이소듐이디티에이, 에틸헥실글리세린, 클로브싹오일, 덱스판테놀, 카페인, 유칼립투스잎오일, 멕시칸주니퍼오일, 개잎갈나무목부오일, 부틸렌글라이콜, 1,2-헥산다이올, 도둑놈의지팡이뿌리추출물, 하수오뿌리추출물, 뽕나무뿌리추출물, 쓴풀추출물, 창포뿌리추출물, 모하비유카뿌리추출물, 파파야열매추출물, 사과추출물, 매실추출물, 포도추출물, 바이오틴, 히아신스전초추출물, 라벤더꽃추출물, 클레리추출물, 마트리카리아꽃추출물, 보리지추출물, 수레국화꽃추출물, 에틸헥실글리세린, 카프릴릴글라이콜, 다이포타슘글리시리제이트, 다이포타슘글리시리제이트
살리실릭애씨드(탈모기능성성분)
1-2 안전
3-6 보통
7-10 위험
미정
건강한 약산성샴푸
두피에 최적화된 pH밸런스
5.0 - 6.0 ph
산성
알카리성
탈모 시카 바이옴 샴푸는
다음 성분으로 부터 자유롭습니다.
X 인공색소 무첨가
X 미네랄오일 무첨가
X 동물성원료 무첨가
X 실리콘 무첨가
X 파라벤 무첨가
X 트리클로산 무첨가
X 합성계면활성제 무첨가
X 비타민A 무첨가
X 프탈레이트 무첨가
X 타르 무첨가
X 에탄올아민류 무첨가
X 페녹시에탄올 무첨가
빅그린은
환경을 생각합니다
01 종이박스
종이 완충제
종이테이프
02 재사용한 플라스틱 원료
10년간 뷰티제품을 끊임없이
연구하고 직접 제조·생산하며
ISO 22716 인증받은 비엔원코스메틱
국제우수화장품
제조 및 품질관리 인증
엄격한 관리를 통해
글로벌 화장품
시장에 적합한 완제품 생산
원료보관
iso22716 이 도대체 뭐니 라고 하실수 있지만
국제 우수 화장품 제조 및 품질관리의 기준이에요
빅그린의 모든 제품은
적합 제조시설과 관리하에
가장 최근의 제품을 고객님에게
전달 드리고 있어요
HOW TO USE
사용방법
미온수에 모발과 두피를 충분히 적신 후
적당량의 샴푸를 손에 덜어 거품을 내어 두피를 마사지합니다.
3~5분 정도 두피를 마사지 한 후 모발을 꼼꼼하게 문질러
미온수로 깨끗하게 씻어냅니다.
자연으로 채운 클린뷰티 BIGGREEN
Q&A
Q 임산부와 아이가 사용해도 되나요?
A 탈모 증상 완화 기능성 제품으로 안전한 성분만을 사용하였지만 탈모에 도움이 되는 기능성 성분으로 인해 임산부와 어린아이는 사용을 권장하지 않습니다.
Q 제품의 효과는 언제나오나요?
A 1~2주정도 지나면 머리가 편안해 졌다는것을 느끼실수 있으며 2~3주 사용시 머리의 건강함이 달라짐을 느끼실 수 있어요 (개인마다 차이가 있을 수 있습니다.)
Q 천연샴푸들은 거품이 잘 안나는 경우가 있는데 괜찮은가요?
A 탈모 시카 바이옴 샴푸 제품은 샴푸시 충분한 거품과 세정력을 주며 두피속의 노폐물까지 말끔하게 클렌징을 도와주는 제품입니다. 또한, 일반샴푸에 들어있는 인체에 해로운 자극적인 화학성분들을 줄이고 화학원료를 사용하지 않았음에도 풍성한 거품으로 개운한 세정감을 느끼실수 있어요
Q 민감성두피인데 사용해도 될까요?
A 자연유래 100%의 제품으로 안심하고 사용하셔도 돼요
Q 왜 샴푸색이 변할까요?
A 인공색소를 사용하지 않고 자연에서 얻는 시카 성분 그대로를 사용하기 때문에 보관 장소 또는 환경의 차이로 인해 자연스럽게 색의 변화가 이루어지지만 제품에는 전혀 문제가 되지 않으니 안심하세요
Q 얼마나 사용 할 수 있나요?
A 한번 펌핑 시 약 3ml정도 나오며 하루 두번 사용했을 시 약 한달정도 사용가능해요