베르사체 에로스 EDT
VERSACE EROS EDT

Concept

사랑, 열정, 아름다움, 야망은 새롭게 런칭한 베르사체 에로스의 콘셉트이며,
유니크한 오로라, 관능적인 스킨, 왕성한 남성
이것이 에로스를 표현하는 최고의 KEY입니다.

베르사체 에로스는 강한 남성, 열정적인 남성,
자신의 인생을 스스로 개척하고 지배하는 남성을 위한 향수입니다.

본품 용량 30ml 50ml 100ml

Design

베르사체 에로스의 완벽한 보틀은 베르사체의 심장인
그리스 신화와 클래식한 조각의 형태를 녹여낸 것 입니다.
골드로 새겨진 메두사는 베르사체 에로스(Eros)바틀의 핵심이며
VERSACE MAISON의 상징인 메두사를 바틀의 포인트 CAP에 새김으로써
귀중한 보석의 우아함까지 더하였습니다.

터키석 컬러의 마무리는 힘과 남성의 윤곽이라는 새로운 심볼까지 더해줍니다.

'나의 새로운 향수인 에로스(Eros)는 마치 그리스의 신과 같이
용감무쌍하고 열정적인 남성에게서 영감을 받아 창조되었다.
에로스의 향은 남성의 힘과 관능을 떠올리면 될 것이다.'
- 도나텔라 베르사체(Dolatella Versace)

Fragrance

TOP NOTE 민트오일, 레몬껍질과육, 그린애플 [FRESH]
MIDDLE NOTE 통카빈 바닐라, 앰버리, 제라늄 플라워 [ORIENTAL]
BASE NOTE 바닐라빈, 오크우드, 시더우드 [WOODY]

제/품/정/보

제품명: 베르사체 에로스 EDT
용량: 30ml 50ml 100ml
제조업자: 유로이탈리아(EUROITALIA SRL)
책임판매업자: (주)심스인터내셔널
제조국: 이탈리아
기능성 여부: 해당없음
전성분: 변성알코올, 정제수, 향료, 트리클로산, 리모넨, 부틸메톡시디벤조일메탄, 에칠헥실살리실레이트, 에칠헥실메톡시신나메이트, 부틸페닐메칠프로피오날, 쿠마린, 리날룰, 알파-이소메칠이오논, 시트로넬올, 시트랄, 제라니올, 신남알, 유제놀
사용 시 주의사항: 1. 화장품을 사용하여 다음과 같이 이상이 있는 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오. 1)사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2)적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오. 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유·소아의 손에 닿지 않는 곳에 보관하여 주십시오. 3) 고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 마십시오.
품질보증기준: 본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.