TREEANNSEA

Sand Dune Desert Mist

MOISTURE MIST

트리앤씨
샌드 듄 사막미스트

피부 임상 완료 수분보호막개선, 광채(윤기 개선), 메이크업 밀착력 개선, 피부결(거칠기) 개선

승·무·원
미스트

쿨링효과로 피부 진정
호텔, 항공사 어메니티 브랜드

Characteristic
피부가 촉촉해지는 수분미스트

사막장미추출물 90% 함유
즉각적인 수분공급 및 진정 효과
미세 수분입자가 광채 및 생기부여
이태리 미세분사 스프레이 사용으로 피부에 고르게 밀착
베르가못향이 편안함을 선사하여 기분전환에 도움
메이크업 고정 효과

Ingredients
주요성분

허니서클추출물
(금은화추출물)
즉각적인 수분공급 및 루테올린과 사포닌 성분 함유로 피부결을 부드럽게 가꿔줌

사막장미추출물
(아데늄오베숨잎추출물)
고온 건조한 사막에서도 강인한 생명력으로 수분을 유지한 채 살아남는 '사막의 오아시스' 또는 '수분저장고'라고 불림

풀루란
흑효모로부터 다당류를 분리/정제하여 얻은 물질로 필름 형성능력이 우수하여 메이크업 픽서 및 피부보호막 기능

Skin pattern
이런 분들에게 좋습니다

난방 또는 에어컨 사용으로 예민해진 피부
건조한 피부로 메이크업이 들뜨는 피부
수분 부족형 피부
급격한 날씨 변화로 거칠어진 피부