교환 및 반품 안내

저희 쇼핑몰을 이용해주셔서 감사합니다.
받아보신 제품에 이상이 있거나 교환을 원하실 경우 반드시 판매자와 통화 후 진행 부탁드립니다.

· 교환 및 반품 절차 ·
판매자와 전화통화 ▶ 교환/반품 신청 ▶ 접수 및 제품 회수진행 ▶ 제품 입고 및 검수
※ 교환 및 환불은 전화통화후에 직접 구매한 마켓에서 신청을 해야 절차가 진행됩니다.
※ 교환 및 반품시 재고여부 및 택배사의 사정에 따라 지연될 수 있습니다.

· 교환 및 반품 신청기준 ·
· 상품 수령일로부터 7일 이내 반품/환불/교환이 가능합니다.
· 단순 변심인 경우 교환/반품 시 왕복배송비 전액을 부담하셔야합니다.
· 상품의 택 제거, 라벨 및 상품의 훼손 등이 발생할 시 반품 및 교환이 불가능할 수 있습니다.
※ 소비자 보호법에 의하면 상품이 구매자에게 맞춤이거나, 상품의 가치가 훼손되었다면 환불 받을 수 없습니다.
화장품, 향수 등은 상품 포장이 개봉되면 상품으로써의 가치가 현저하게 훼손된다고 판단 됩니다.
· 받은 제품에 이상이 있을 경우 받을 당시의 제품 사진(박스 및 구성품 포함)을 촬영해 사진을 공유해주시면 더 빠른 처리가 가능합니다.

· 판매자 고객센터 ·
· 상품문의는 1:1문의로 남겨주시면 영업일 기준으로 D+1일내로 답변드립니다.
· 전화 : 070 - 7719 - 7111 (10:00 ~18:00), 토/일/공휴일 휴무
· 모바일 : 010 - 7773 - 3241 (10:00 ~18:00), 토/일/공휴일 휴무

All the wishes in your mind