랑방
에끌라드
아르페쥬
오드퍼퓸(EDP)

ÉCLAT D'ARPÈGE
LANVIN
PARIS

자신을 사랑하는
아름다운 선율의 향

아름다운 선율을 타고 흐르는 순수의
이미지와 관능적이고 성숙한 매력이
동시에 느껴지는 달콤하면서도
부드러운 은은한 향기

Top 라일락, 시실리안, 레몬
Middle 복숭아잎, 그린티
Base 레바니즈 화이트 시더우드,
화이트 머스크

사용방법

맥박이 뛰는 곳에 1~2회 분사합니다.
(손목, 목뒤, 무릎 뒤, 팔꿈치 안쪽등)

! 공급되는 수입처에 따라 라벨지 및 수입자가 다를 수 있습니다.

품 명: 랑방 에끌라 드
아르페쥬 오드퍼퓸
용 량: 용기표시
제조번호: 용기표시
제 조 원: 인터퍼퓸(프랑스)/4 Rond Point des
Champs Elysees 75008 Paris
책임판매업자: 제이에스티(JST)
(Tel:070-7717-5801) 대전 중구 인동 675-4

사용상 주의사항
1.화장품을 사용하여 다음과 같이 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담할 것.
1)사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우.
2)적용 부위가 직사광선에 의해 위와 같은 이상이 있을 경우.
2.상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금할 것.
3.보관 및 취급상의 주의사항
1)사용 후에는 반드시 마개를 닫아 둘 것.
2)유,소아의 손에 닿지 않는 곳에 보관할 것.
3)고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 말 것.

분리배출
뚜껑:OTHER
재활용 어려움

표시성분:변성알코올,향료,정제수,에칠헥실메톡시신나메이트,부틸메토시디벤조일메탄,에칠헥실살리실레이트,비에이치티,하이드록시시트로넬알,3-시클로헥센카복스알데하이드,부틸페닐메칠프로피오날,리모넨,시트랄,리날룰,제라니올,자색401호,적색227호