아모레퍼시픽에서 알려드립니다

NEW
최근 생산된
제품 판매

EVENT
다양한 이벤트
푸짐한 사은품

SERVICE
안전한 배송
친절한 서비스

일부 사은품 소진시 다른 품목으로 대체될 수 있습니다. (용량 및 품목 변경)

이벤트 적용 및 사은품 증정은 장바구니에 담아두신 시점과 상관없이 결제하신 당시 사은품으로 증정됩니다.

아모레퍼시픽에서는 보다 많은 고객님들께 구매 기회를 드리기 위해 아래의 기준에 따라 운영됩니다.

1) 1회 주문시 최대 5개까지 주문하실 수 있으며, 동일 브랜드별 1인 최대 구매 가능 수량은 10개(1일) 입니다.
2) 동일 본품의 경우 최대 구매 가능 수량은 10개(1일) 입니다. (사은품 제외한 본품에 한함)
3) 구매 고객의 배송 정보 (수취인, 전화번호, 주소) 를 통해 상기의 기준에 부합하지 않는 것으로 판단되는 경우, 사전 연락 없이 주문이 취소될 수 있습니다.

배송 전 물품 포장 전 과정을 CCTV로 녹화하고 있습니다. 빠르고 정확한 제품 배송을 위해 항상 노력하겠습니다.