POINT 01.

하루 한 잔 속
칼륨 310mg 함유!

체내 물과 전해질 균형에 필요한 칼륨은 세포 내액에
가장 다량으로 들어있는 주요 양이온으로
세포막의 전위를 유지하고
세포내액의 이온의 세기를 결정합니다.

칼륨
K
Potassium

칼륨 급원 식품
우유
바나나
토마토
곡물류

이제는 클린티로 간편하게 칼륨을 섭취하세요

POINT 02.

식물성 효소
브로멜라인
으로 깔끔한
#식이클렌징

브로멜라인(파인애플추출물)은
파인애플의 줄기와 열매에서 추출된
강력한 단백질 분해 효소예요.

고기의 연육제로도 쓰이고
단백질의 소화를 돕기도 해요.

전세계 SCI급 학술지에
등재될 만큼 검증된 원료 입니다.

*원료적 특성에 한함.

자극적인 음식
불규칙한 식습관에서
비롯되는 고민들

#클린티로-싹!
삭제하세요!

#고민삭제 #마이너스티
매일의 불필요한
압박감에서 탈출!

POINT 03.

클린티만을 위해 엄선한
Quick Cleanse
Formula™

가볍고 산뜻한 하루의 시작을 위한
시너지 원료 배합

Quick
Cleanse
Formula™

올리브잎
추출물

필발추출물

헤스페리딘
(용성비타민P)

1 올리브잎추출물(Oleuropein)
올리브나무는 덥고 건조 환경에서도 잘 자랍니다.
올리브나무의 강력한 생명력에서 비롯된 폴리페놀
성분인 '올레유로핀'은 올리브 잎에 특히 많이
함유되어 있습니다.
올리브잎추출물은 다양한 논문에 등재된
특별한 원료입니다.

2 필발추출물
필발은 후추과의 덩굴 식물로 필발에는
'피페린(piperine)'이라는 주요 생리활성
구성성분이 함유되어 있습니다.
필발은 이미 일본을 비롯한 다양한 나라에서
식품에 사용되고 있는 원료입니다.

3 헤스페리딘 (용성비타민P)
용성비타민P는 귤, 레몬 등 감귤류에 함유된
폴리페놀 성분으로 P는 Permeability(투과성)
의 머리글자를 따서 만든 이름입니다.
헤스페리딘은 이미 일본을 비롯한 다양한 나라에서
식품에 사용되고 있는 원료입니다.

*원료적 특성에 한함.

올리브잎추출물(올레유로핀), 필발추출물,
헤스페리딘(용성비타민P)에 대해 검색하시면
원료에 대한 추가 정보를 확인할 수 있습니다!

| 올리브잎추출물, 필발추출물, 용성비타민P