2.
오전에 섭취하세요

오전에 섭취가 어렵다면,
일과 중 편한 시간이나
수분 섭취가 필요할 때
섭취해 주세요

하루에 1포
오전
공복

매일 쏙! 가볍게
이온 클렌즈 워터

메타그린 클린티

(이런 분께) 권합니다

EAT
평소 야식 섭취가 잦은 분
배달 음식을 자주 섭취하는 분
맵고 짠 음식을 좋아 하시는 분

FOR
아침에 일어났을 때 무거움이 고민이신 분
아침에 일어났을 때와 오후에 차이가 느껴지는 분
평소 수분 섭취가 부족하신 분

TPO
웨딩, 촬영, 약속 등 중요한 일을 앞두고
관리가 필요할 때
매일 아침 가볍게 시작하고 싶을 때
운동 할 때 물 대신 다른 걸 마시고 싶을 때

라이프 스타일에 맞춰 선택하는
건강하고 지속 가능한 프로그램
#메타그린 라인

건강기능식품

메타그린 슬림업
CONTENT
2정
WHEN
식후 섭취
CUT
체지방 1중 컷
체지방 CUT
카테킨 360 mg

메타그린 부스터샷 7일
CONTENT
마시는 앰플 + 2정
WHEN
식후, 운동 전 섭취
CUT & DOWN
체지방 2중 컷
체지방 CUT + 체지방 DOWN
카테킨 360 mg

메타그린 칼로리컷 젤리
CONTENT
톡톡 씹히는 곤약프로틴볼*
*부원료
WHEN
식사 전 공복 섭취
CUT & UP
혈당 CUT
탄수화물 CUT
배변활동 UP
혈당 CUT + 탄수화물 CUT + 배변활동 UP
난소화성말토덱스트린 4.2g
가르시니아 750mg
크롬 200 µg

일반식품

메타그린 클린티
CONTENT
물에 타서 섭취
WHEN
아침 공복 or 일과 중에
CLEANSE TEA
가볍게 클렌징
이온 클렌징
칼륨, 브로멜라인,
필발추출물, 올리브잎추출물,
용성비타민p

Q&A

Q 하루 정해진 섭취 권장량이 있나요?
A 메타그린 클린티는 일반식품으로 하루 상한 섭취량이 정해져 있지 않습니다만, 필요에 따라 하루 최대 3포까지 섭취 권장 드립니다.

Q 임신, 수유부 먹어도 되나요?
A 임신, 수유부의 경우 영양 보충과 건강관리가 중요한 시기이므로 담당의와 상담 후 드실 것을 권해드립니다.

Q 물에 탔을 때 뿌옇게 보이는 건 무엇 때문일까요?
A 칼륨 및 불용성 식물추출물이 함유되어 있어 뿌옇게 보일 수 있으나 품질에는 이상이 없으므로 안심하시고 섭취하셔도 됩니다.

Q 따뜻한 물에 타서 먹어도 되나요?
A 메타그린 클린티는 시원한 물에 타서 섭취하셨을 때 가장 맛이 좋습니다! 따뜻한 물 보다는 시원한 물 300~500ml에 타서 섭취하실 것을 권장 드립니다.