제품 상세 정보

제품명: 바이탈뷰티 메타그린 클린티 10입

내용량: 29g [2.9g X 10포]

식품정보: 일반식품

영양정보:
총 내용량 29g 85kcal
총 내용량 당 1일 영양성분기준치에 대한 비율:
나트륨 140mg(7%), 탄수화물 21g(6%), 당류 1g(1%),
지방 0g(0%), 트랜스지방 0g, 포화지방 0g(0%),
콜레스테롤 0mg(0%), 단백질 0g(0%), 칼륨 3100mg(89%)

원재료명:
구연산, 구연산칼륨, 용성비타민P, 향료(레몬향),
올리브잎추출물(올리브잎추출물, 말토덱스트린)(스페인산),
파인애플추출분말(인도산), 향료(복숭아향분말),
녹차추출물(인도산), 함초소금, 산화마그네슘, 수크랄로스(감미료),
아세설팜칼륨(감미료), 스테비올배당체(감미료), 레몬농축분말,
필발추출물, 구아검

섭취 방법:
[섭취량 및 섭취방법] 1일 1회, 1포를
물 300~500ml에 타서 섭취하십시오.

보관방법:
직사광선 및 고온 다습한 곳을 피하여 서늘한 장소에
보관하시고 개봉 후에는 바로 섭취하십시오.

소비기한:
상품발송일 기준 소비기한이 9개월 이상 남은 상품만을 판매

생산자 및 소재지:
(주)아모레퍼시픽,
서울특별시 용산구 한강대로 100

소비자 상담관련 전화번호:
주문/배송/이벤트문의:1588-5087
제품문의:080-023-5454(수신자 요금 부담)
운영시간: 09:00 ~ 18:00
(점심시간 제외, 12~13시)(주말, 공휴일 제외)

본 제품은 난류(가금류), 우유, 메밀, 밀, 고등어, 게, 새우, 돼지고기, 복숭아, 토마토, 아황산류, 호두, 닭고기, 오징어, 조개류, 잣을 사용한 제품과 같은 제조시설에서 제조하고 있습니다.