META GREEN
clean tea

THE NEW
메타그린 클린티

매일 쏙!
가볍고,
날렵하게!

하루 한 잔
이온 클렌즈
#클린티

얼루어
품평단이 선정한
확신의 재구매템!

맛있게 시작하는 하루 클렌즈템
믿고 먹는 바이탈뷰티!
맛도 상큼하고 기분도 상쾌해져요!
너무 맛있어서 거부감이 없어요

NEW
META GREEN
CLEAN TEA

NEW
매일 쏙! 가볍게
이온 클렌즈 워터
VITALBEAUTIE
메타그린 클린티

불필요한 무거움 GOOD BYE!
매일 한 잔, 가벼움으로 RESET!

01
깔끔하게 식단 클렌징
칼륨으로 한번! 브로멜라인으로 두번!

02
퀵 클렌즈 포뮬라™
필발, 올리브잎, 헤스페리딘이 함유된 특별한 포뮬라

03
비건 인증 클렌즈티
VEGAN
레몬맛으로 상큼새콤한 식물성 클렌즈티

ION CLEANSE
META GREEN CLEAN TEA
FRESH & CLEAN

매일 아침,
무겁고 찝찝하게 시작하고 있다면?
잦은 야식 섭취와
불규칙한 식습관으로 고민이라면?

매일 가볍게 쏙!
CLEAN!
CLEAN TEA FOR CLEAN DAY
META GREEN CLEAN TEA
GREEN CLEAN TEA
TEA FOR CLEAN DAY

가볍고 산뜻한 하루를 위한
한 잔의
#식단클렌즈

칼륨
헤스페리딘
(용성비타민P)
올리브잎추출물
브로멜라인
(파인애플추출물)
필발추출물

Check Point
몸 속 수분 밸런스 관리
식물성 단백질 분해 효소
브로멜라인(파인애플추출물)함유
시너지 원료 배합
QUICK CLEANSE FORMULA™
비건 인증 식물 성분 클렌즈 티
상큼한 레몬맛으로
기분까지 상쾌하게