POINT 04.
비건 인증 식물 성분
#클린티

CERTIFICATE OF VEGAN
Korea Agency of Vegan Certification and Services Inc.

제품명 Product 메타그린 클린티
인증번호/기간 VFE-023012
Certification Code/Period 2025.03.01 ~ 2026.02.28

『비건표준인증원』 인증기준에 의거하여 아래와 같이 비건 제품임을 인증합니다.

인증권자 Owner
(주)아모레퍼시픽 106-86-43373
서울특별시 용산구 한강대로 100

비건표준인증원
VEGAN STANDARD
CERTIFICATION INST.

발급일
Date Issued
2025.02.28

비건표준인증원은
건강, 환경, 문화 친화적으로 가치와 소비를
추구하는 검증기관으로 신뢰도 높은 비건 인증과
정직하고 가치 있는 생산 및 소비 촉진을 위해
설립된 비건 인증 기관입니다.
출처 : 비건표준인증원 웹사이트

01 동물 유래 원재료를 이용하지 않아야합니다.
02 동물을 이용한 실험을 해서는 안됩니다.
03 제품 생산 공정 전 중 후 교차오염이 없어야 합니다.

HOW
TO EAT
이렇게 섭취하세요!

1.
시원한 물에
하루 1포!

필요에 따라
하루 2~3포까지
섭취 가능합니다.

STEP 01
깔끔하게 싹!
이지-컷!

STEP 02
시원한 물
300~500ml

STEP 03
잘 섞어
가볍게 한잔