十長生

로제 십장생 천지향 아이크림 기획세트
2배증량 스페셜 대용량 아이크림

제품구성
로제 십장생 천지향 아이크림 ----------------- 50ml
로제 십장생 천지향 수액(증정용) ------------- 31ml
로제 십장생 천지향 유액(증정용) ------------- 31ml

※증정용은 제조사의 사정에 따라 변경 될 수 있습니다.

로제 십장생 천지향 아이크림

주름개선 기능성 화장품
용량 | 50ml

부드럽게 녹아 눈가 피부를 쫀쫀하게 보듬어 올려 주는
고품격 주름개선 기능성 한방 아이크림

사용방법 | 진액 사용 후 적당량을 덜어 눈 주위 및
입가에 세심하게 마사지 하듯 펴 발라줍니다.

제/품/정/보

제품명
십장생 천지향 아이크림 기획세트

용량
상세페이지 참조

제조업자
(주)코스모코스

책임판매업자
로제화장품(주)

제조국
대한민국

기능성 여부
주름개선 기능성 화장품

전성분
정제수, 올리브오일, 글리세린, 부틸렌글라이콜디카프릴레이트/디카프레이트, 사이클로펜타실록산, 세테아릴알코올, 호호바에스터, 부틸렌글라이콜, 사이클로헥사실록산, 마카다미아씨오일, 디메치콘, 비즈왁스, 폴리소르베이트60, 하이드로제네이티드올리브오일라우릴에스터, 프로필렌글라이콜, 세테아릴글루코사이드, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 가시대나무수액, 소르비탄스테아레이트, 폴리메칠메타크릴레이트, 잇꽃씨오일, 아라키딜글루코사이드, 피브이엠/엠에이코폴리머, 글리세릴스테아레이트에스이, 베헤닐알코올, 아라키딜알코올, 피이지-100스테아레이트, 카프릴릭/카프릭트리글리세라이드, 콜레스테릴마카다미에이트, 세라마이드3, 아시아티코사이드, 알로에베라잎추출물, 쉐어버터, 스쿠알란, 레시틴, 글리세릴폴리메타크릴레이트, 카보머, 트리에탄올아민, 트리데세스-6, 토코페릴아세테이트, 갈락토아라비난, 바이오사카라이드검-1, 백차추출물, 베타-글루칸, 산삼배양근추출물, 알란토인, 소듐폴리아크릴레이트, 하이드로제네이티드포리데센, 디소듐이디티에이, 잔탄검, 효모/구주소나무싹/영지줄기/홍삼/레몬/로얄젤리/연어알/프로파게르마늄/녹용/알부틴/터틀오일발효여과물, 마치현추출물, 메칠파라벤, 프로필파라벤, 에칠파라벤, 부틸파라벤, 향료

사용 시 주의사항
1. 화장품을 사용하여 다음과 같이 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2) 적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오. 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유소아의 손에 닿지 않는 곳에 보관하여 주십시오. 3) 고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 마십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.