O HUI
미라클 모이스처 핑크 베리어 스킨 소프너
MIRACLE MOISTURE PINK BARRIER SKIN SOFTENER
쉬폰 세라마이드™와 핑크 베리어 펩타이드 성분을 함유하여 부드럽고 촉촉한 피부결을 선사하는 스킨 소프너
150ml
더 강력해진
핑크빛 보습 장벽 케어
깨진 피부 균형으로 손상된 피부 장벽 케어에 집중!
FEATURES.
촘촘 보습 케어, 쉬폰 세라마이드™
피부 장벽 강화에 탁월한 쉬폰 세라마이드™을 통해,
피부 각질층을 튼튼하게 잡아주어 투명한 피부를 선사해 드립니다.
탄탄 장벽 강화, 핑크 베리어 펩타이드
피부 친화적인 성분으로 구성되어 건조한 피부 컨디션 개선에
도움을 주며, 민감해진 피부를 진정시켜 건강한 피부로 가꿔줍니다.
촉촉 피부 진정, 작약 추출물
수분 보유 능력이 탁월해 피부 수분 보충에 도움을 주는
작약 추출물을 통해 생기 있는 피부를 선사합니다.
PRODUCT DETAIL.
미라클 모이스처 핑크 베리어 스킨 소프너 150ml
BeautyFirst®
뷰티퍼스트는 백화점 등 시중 판매처와 동일한
본사 정품만을 취급합니다. 안심하고 구매하세요.
BeautyFirst only deals with official products.
100% Authenticity
PRODUCT INFO.
피부 타입
모든 피부용
기능성화장품
식약처 심사 필 유무
해당없음
제조업자 및 책임 판매업자
(주)엘지생활건강
제조국
한국
사용기한
제조 후 36개월, 개봉 후 12개월
23년 4월 이후 수시제조
사용방법
세안 후 적당량을 취해 얼굴 전체에 고르게 펴 발라줍니다.
사용 시 주의사항
화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담하십시오. 상처가 있는 부위 등에는 사용을 자제하십시오. 어린이의 손이 닿지 않는 곳에 보관하십시오. 직사광선을 피해서 보관하십시오.
품질보증기준
본 제품에 이상이 있을 경우, 공정거래위원회 고시
'소비자 분쟁 해결기준'에 의거 보상해 드립니다.
고객센터
02-2081-8922
평일 10:00 ~ 18:00 (13~14시 점심시간 제외)
전성분
정제수, 변성알코올, 다이프로필렌글라이콜, 다이메티콘, 페닐트라이메티콘, 트라이에틸헥사노인, 1,2-헥산다이올, 글리세린, 하이드로제네이티드레시틴, 판테놀, 카보머, 트로메타민, 폴리솔베이트60, 카르노신, 폴리글리세릴-10스테아레이트, 트라이에틸시트레이트, 소듐폴리아크릴레이트, 토코페롤, 부틸렌글라이콜, 폴리글리세릴-6베헤네이트, 세라마이드엔피, 돌콩오일, 세라마이드에이피, 피토스핑고신, 베헤닉애씨드, 세테아릴알코올, 콜레스테롤, 글리세릴스테아레이트, 소듐레불리네이트, 포타슘솔베이트, 소듐세테아릴설페이트, 삽주뿌리줄기추출물, 참마뿌리추출물, 작약뿌리추출물, 인삼추출물, 세라마이드이오피, 향료, 리모넨
▲ Caution
본 콘텐츠는 (주)파스트원 컴퍼니의 지적재산권에 의하여 보호되며 무단 복제 및 도용, 이미지 재편집 시 민형사상 법적 조치가 취해질 수 있습니다. 또한 (주)파스트원 컴퍼니가 판매하는 모든 제품의 중개 판매를 금하며, 해당 주문건으로 판단되는 경우 통보없이 주문을 취소할 수 있습니다. 일부 제품의 경우 무분별한 중개 판매로부터 보호하기 위해 구매 수량 제한, 개당 배송비 설정 등의 조치를 취할 수 있습니다. (주)파스트원 컴퍼니는 직접 제품을 사용하실 소비자에게만 판매하는 것을 원칙으로 합니다.