Survey of ROMANTIC scent
로맨틱은 무엇을 떠오르게 하나요?
*아프리모 로맨틱 향수를 내부 대상자들이 답변한 설문입니다.

survey 01
떠오르는 사람의 성격
9%
조용
32%
활발
58%
다정
1%
시크

survey 02
어울리는 직업
10%
회사원
12%
교사
40%
바리스타
38%
학생

survey 03
어울리는 옷
12%
청자켓
64%
가디건
14%
슬랙스
10%
티셔츠

survey 04
처음 떠오른 사람의 이미지
앳된 동안 외모의 남성 41%
강아지 상의 귀여운 남성 54%
지적인 외모의 남성 4%
개성있는 외모의 남성 1%

survey 05
떠오르게 하는 연애스타일
친구같은 편안한 연애 8%
헌신하고 배려하는 연애 1%
서로를 존중하는 성숙한 연애 2%
설레이고 두근거리는 연애 89%

survey 06
떠오르는 패션 스타일
깔끔한 댄디룩 스타일 48%
고급스러운 정장 스타일 22%
화려한 스트릿 스타일 10%
편안한 내추럴 스타일 20%

survey 07
상상되는 상황
첫사랑과의 설레는 데이트 92%
늦은 저녁 조용한 거리 2%
활기가 넘치는 주말의 공원 5%
에너지 넘치는 페스티벌 현장 1%