TONYMOLY
토니모리
퍼펙트 립스 루즈 인텐스
부드럽고 촉촉한 슬라이딩, 선명하게 빛나는 컬러 인텐스
3.5g
직접 촬영한 이미지입니다. 무단도용 금지!
부드럽고 촉촉한 슬라이딩,
선명하게 빛나는 컬러 인텐스
#글로우텍스처 #탑코트광택
균일하게 빛나는 #스킨 글로우
다양한 각도에서도 균일하고 선명하게 빛나며
입술의 결을 따라 자연스럽게 감싸주는
글로우 텍스처가 끈적임 없이 밀착되어
오랜 시간 지속되는 우수한 광택감을 선사
편안하게 스며드는 #보습 케어
풍부한 보습 케어 성분이 입술 주름 사이에
촘촘하고 밀도 있게 스며들어 어떠한 입술 컨디션에도
상관 없이 각질 부각 없는 편안한 사용감을 제공
맑고 선명한 #컬러 피그먼트
맑고 선명한 고채도의 미세한 컬러 피그먼트로
한 번의 터치만으로도 충분한 컬러 발색을
표현할 수 있으며 여러 번 덧발라도 밀림 없이
도톰한 볼륨 립 메이크업을 완성
color
01
클래식 핑크
02
샤인 코랄
03
블루밍 라벤더
04
센슈얼 로즈
05
피오니 핑크
06
인텐스 레드
07
밀키 핑크
08
루비 레드
09
누디 베이지
10
쿨 푸시아
11
핑크 블러썸
12
코랄 선셋
how to
이렇게 사용하세요
입술 안쪽부터 부드럽게 펴 발라줍니다.
제조원/판매업자 메가코스 / (주)토니모리
제조국 대한민국
전성분
[01 클래식 핑크]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 폴리글리세릴-2 트라이아이소스테아레이트, 오조케라이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 티타늄디옥사이드, 프로필렌글라이콜다이벤조에이트, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 다이칼슘포스페이트, 알루미나, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 실리카다이메틸실릴레이트, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 적색산화철, 황색산화철, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 에틸렌/프로필렌코폴리머, 적색202호, 향료, 토코페릴아세테이트, 데하이드로아세틱애씨드, 실리카, 호호바씨오일, 로즈힙열매오일, 아르간커넬오일, 동백나무씨오일, 해바라기씨오일, 비에이치티, 토코페롤
[02 샤인 코랄]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 폴리글리세릴-2 트라이아이소스테아레이트, 오조케라이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 프로필렌글라이콜다이벤조에이트, 티타늄디옥사이드, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 다이칼슘포스페이트, 알루미나, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 적색산화철, 실리카다이메틸실릴레이트, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 적색201호, 적색104호의(1), 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 에틸렌/프로필렌코폴리머, 향료, 토코페릴아세테이트, 데하이드로아세틱애씨드, 실리카, 호호바씨오일, 로즈힙열매오일, 아르간커넬오일, 동백나무씨오일, 해바라기씨오일, 비에이치티, 토코페롤
[03 블루밍 라벤더]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 폴리글리세릴-2 트라이아이소스테아레이트, 오조케라이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 프로필렌글라이콜다이벤조에이트, 티타늄디옥사이드, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 다이칼슘포스페이트, 알루미나, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 황색4호, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 실리카다이메틸실릴레이트, 적색104호의(1), 적색202호, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 에틸렌/프로필렌코폴리머, 향료, 토코페릴아세테이트, 청색1호, 데하이드로아세틱애씨드, 실리카, 아르간커넬오일, 동백나무씨오일, 호호바씨오일, 로즈힙열매오일, 해바라기씨오일, 비에이치티, 토코페롤
[04 센슈얼 로즈]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 오조케라이트, 폴리글리세릴-2 트라이아이소스테아레이트, 프로필렌글라이콜다이벤조에이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 티타늄디옥사이드, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 다이칼슘포스페이트, 알루미나, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 적색산화철, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 실리카다이메틸실릴레이트, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 황색산화철, 적색202호, 에틸렌/프로필렌코폴리머, 향료, 흑색산화철, 청색1호, 데하이드로아세틱애씨드, 실리카, 아르간커넬오일, 동백나무씨오일, 호호바씨오일, 로즈힙열매오일, 해바라기씨오일, 비에이치티, 토코페롤
[05 피오니 핑크]
피마자씨오일, 다이아이소스테아릴말레이트, 카프릴릭/카프릭트라이글리세라이드, 폴리글리세릴-2 트라이아이소스테아레이트, 오조케라이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 프로필렌글라이콜다이벤조에이트, 적색104호의(1), 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 다이칼슘포스페이트, 알루미나, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 티타늄디옥사이드, 실리카다이메틸실릴레이트, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 황색5호, 황색4호, 에틸렌/프로필렌코폴리머, 향료, 토코페릴아세테이트, 데하이드로아세틱애씨드, 실리카, 호호바씨오일, 로즈힙열매오일, 아르간커넬오일, 동백나무씨오일, 해바라기씨오일, 비에이치티, 토코페롤
[06 인텐스 레드]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 폴리글리세릴-2트라이아이소스테아레이트, 오조케라이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 프로필렌글라이콜다이벤조에이트, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 알루미나, 하이드로제네이티드식물성오일, 다이칼슘포스페이트, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 적색104호의(1), 적색201호, 티타늄디옥사이드, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 실리카다이메틸실릴레이트, 황색5호, 적색산화철, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 적색202호, 에틸렌/프로필렌코폴리머, 향료, 토코페릴아세테이트, 데하이드로아세틱애씨드, 실리카, 호호바씨오일, 로즈힙열매오일, 아르간커넬오일, 동백나무씨오일, 해바라기씨오일, 비에이치티, 토코페롤
[07 밀키 핑크]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 오조케라이트, 폴리글리세릴-2트라이아이소스테아레이트, 펜타에리스리틸테트라에틸헥사노에이트, 다이아이소스테아릴말레이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 티타늄디옥사이드, 프로필렌글라이콜다이벤조에이트, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 다이칼슘포스페이트, 알루미나, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 실리카다이메틸실릴레이트, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 황색4호, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 적색104호의(1), 적색202호, 에틸렌/프로필렌코폴리머, 향료, 토코페릴아세테이트, 데하이드로아세틱애씨드, 실리카, 호호바씨오일, 로즈힙열매오일, 아르간커넬오일, 동백나무씨오일, 해바라기씨오일, 비에이치티, 토코페롤
[08 루비 레드]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 폴리글리세릴-2 트라이아이소스테아레이트, 오조케라이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 프로필렌글라이콜다이벤조에이트, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 다이칼슘포스페이트, 알루미나, 황색5호, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 적색202호, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 실리카다이메틸실릴레이트, 적색104호의(1), 황색4호, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 에틸렌/프로필렌코폴리머, 향료, 토코페릴아세테이트, 데하이드로아세틱애씨드, 실리카, 아르간커넬오일, 동백나무씨오일, 호호바씨오일, 로즈힙열매오일, 해바라기씨오일, 비에이치티, 토코페롤
[09 누디 베이지]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 오조케라이트, 폴리글리세릴-2 트라이아이소스테아레이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 프로필렌글라이콜다이벤조에이트, 티타늄디옥사이드, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 알루미나, 다이칼슘포스페이트, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 적색산화철, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 실리카다이메틸실릴레이트, 황색산화철, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 적색202호, 에틸렌/프로필렌코폴리머, 흑색산화철, 향료, 토코페릴아세테이트, 데하이드로아세틱애씨드, 실리카, 아르간커넬오일, 동백나무씨오일, 호호바씨오일, 로즈힙열매오일, 해바라기씨오일, 비에이치티, 토코페롤
[10 쿨 푸시아]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 폴리글리세릴-2 트라이아이소스테아레이트, 오조케라이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 프로필렌글라이콜다이벤조에이트, 적색202호, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 알루미나, 다이칼슘포스페이트, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 티타늄디옥사이드, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 실리카다이메틸실릴레이트, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 적색산화철, 황색5호, 향료, 토코페릴아세테이트, 청색1호, 데하이드로아세틱애씨드, 실리카, 아르간커넬오일, 동백나무씨오일, 호호바씨오일, 로즈힙열매오일, 해바라기씨오일, 비에이치티, 토코페롤
[11 핑크 블러썸]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 폴리글리세릴-2트라이아이소스테아레이트, 다이아이소스테아릴말레이트, 오조케라이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 프로필렌글라이콜다이벤조에이트, 적색104호의(1), 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 알루미나, 하이드로제네이티드식물성오일, 다이칼슘포스페이트, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 티타늄디옥사이드, 황색4호, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 실리카다이메틸실릴레이트, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 적색202호, 에틸렌/프로필렌코폴리머, 황색5호, 향료, 토코페릴아세테이트, 데하이드로아세틱애씨드, 실리카, 호호바씨오일, 로즈힙열매오일, 아르간커넬오일, 동백나무씨오일, 해바라기씨오일, 비에이치티, 토코페롤
[12 코랄 선셋]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 폴리글리세릴-2 트라이아이소스테아레이트, 오조케라이트, 펜타에리스리틸테트라에틸헥사노에이트, 비스-다이글리세릴폴리아실아디페이트-2, 합성왁스, 프로필렌글라이콜다이벤조에이트, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 티타늄디옥사이드, 알루미나, 다이칼슘포스페이트, 하이드로제네이티드식물성오일, 브이피/헥사데센코폴리머, 마이크로크리스탈린왁스, 적색104호의(1), 적색201호, 실리카다이메틸실릴레이트, 솔비탄아이소스테아레이트, 수크로오스테트라아세테이트트라이아세테이트, 다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 황색5호, 적색202호, 에틸렌/프로필렌코폴리머, 향료, 토코페릴아세테이트, 데하이드로아세틱애씨드, 실리카, 호호바씨오일, 로즈힙열매오일, 동백나무씨오일, 해바라기씨오일, 비에이치티, 토코페롤