*사용전 대비 보습량 2배 증가, 손상장벽 2배 개선

NEW
2세대 캡슐크림
아토베리어³⁶⁵ 크림

민감 피부에 특화된
고밀도 세라마이드로
더 강력해진 캡슐보습

1
민감 피부에 특화된
깊고 촘촘한 고밀도 세라마이드

2
민감 피부의 장벽 빈틈에서 오래 살아남는
특허 받은 캡슐의 잔존 효과

3
즉각적인 2배* 장벽보습!
사용할수록 누적 강화되는 보습체력

4
실제 민감 피부를 대상으로 한
4주 극민감 테스트 완료는 물론,
피부 민감도 개선까지!

민감 피부에 맞게
진화된 2세대 캡슐크림
NEW 아토베리어³⁶⁵ 크림

UPGRADE

기존 아토베리어³⁶⁵크림
NEW 아토베리어³⁶⁵크림

1
민감 피부에 특화된
고밀도 세라마이드로 업그레이드

아토베리어³⁶⁵ 크림
세라마이드
콜레스테롤
지방산

NEW 아토베리어³⁶⁵ 크림
세라마이드
콜레스테롤
지방산
몸체인 세라마이드
링커 세라마이드
“고밀도 세라마이드”

2
민감 피부를 위해
강력해진 장벽보습 효과

아토베리어³⁶⁵ 크림
100시간 보습지속
장벽보호기능 29.6%

NEW 아토베리어³⁶⁵ 크림
120시간 보습지속
장벽보호기능 38.7%
즉각적인 보습량 2배 증가
10분 만에 손상장벽 2배 개선
장벽 겉보습 242% 증가
장벽 속보습 356% 증가
피부 민감도 51% 개선

*(주)엘리드, 2023.02.20~2023.03.23, 스스로 피부가 민감하다고 느끼고 건조 고민이 있는 여성 32명 대상 인체적용시험 완료

3
민감 피부에 맞게
강화된 피부 안전성 테스트

아토베리어³⁶⁵ 크림
피부과 테스트 완료
하이포 알러지 테스트 완료
민감피부 자극 테스트 완료
민감성 패널 테스트 완료

NEW 아토베리어³⁶⁵ 크림
피부과 테스트 완료
하이포 알러지 테스트 완료
민감피부 자극 테스트 완료
극민감 테스트 완료
여드름성 피부 사용 적합 테스트 완료
피부자극지수 0.00

업그레이드된
아토베리어³⁶⁵ 크림의
실제 구매고객 리뷰

1세대랑 비교했을 때 촉촉함의 지속력이 올라갔어요~!!
- ho60***님 -

바른 직후 뿐 아니라 시간이 지나도 피부 표면이 당기는 건조함이 느껴지지 않습니다!
- tokt***님 -

피부 장벽 사이사이를 빈틈 없이 메워주는 듯한 감촉이에요!
- lill***님 -

몇 통째 사용하는지도 모르는 N통템!
2세대로 리뉴얼 되고 발림성이 더 부드러워진 것 같아요!
- 0107*******님 -

- 자사몰 실제 구매고객 리뷰 中 -

시대가 바뀌면
보습도 달라져야 합니다.

민감해질 수 밖에 없는 우리의 일상!
끊임 없이 위협하는 유해환경과
수 많은 외부 자극으로부터
피부를 보호할 수 있는
더 강력한 보습이 필요합니다.

40년 민감 피부에 대한
에스트라의 집요한 연구,
지난 1,078일 간의
업그레이드 과정,
개발 과정에 참여한
전문가 & 일반 고객 148명

그 결과,
2세대 진화된 보습
아토베리어³⁶⁵ 크림 출시

POINT 1.
민감 피부에 특화된
고밀도 세라마이드로 진화

건강한 피부의 장벽 vs 민감한 피부의 장벽

피부장벽
수분

민감 피부에 생기는 장벽 빈틈!

건강한 피부에 비해 짧고 부족한 세라마이드로
인해 민감 피부에는 장벽 빈틈이 생기고
이 빈틈은 피부 건조의 원인이 됩니다.

민감 피부에는
길고 촘촘한 고밀도 세라마이드가
필요합니다.

고밀도 세라마이드로 강력해진
2세대 보습캡슐

40년 민감 피부에 대한 집요한 연구를 통해
세라마이드의 길이부터 종류, 흡수력과 유지력까지
꼼꼼하게 검증해 보다 밀도 있는 보습캡슐을 완성

기존 캡슐
2세대 캡슐

세라마이드
콜레스테롤
지방산

몸체인 세라마이드 NEW
링커 세라마이드 NEW

민감 피부의 짧고 부족한 세라마이드를 보완해
보다 촘촘하고 견고한 구조로 업그레이드

NEW 길이가 긴 몸체인 세라마이드
NEW 연결고리를 조여주는 링커 세라마이드

POINT 2.
피부장벽 빈틈에
세라마이드를 붙잡아두는
에스트라 만의 캡슐 기술

현미경으로 확인한 캡슐 잔존 이미지

세라마이드는 피부 깊은 층으로 흡수되어
빠르게 사라지는 것보다
피부장벽 각질층에 오래 머물면서
건조하고 손상된 피부장벽을
회복시켜주는 것이 중요합니다!

현미경으로 본 캡슐 알갱이 속 보습인자

“세라마이드를 장벽에 붙잡아 둘 수 없을까?”
에스트라는 그 방법을
캡슐에서 찾았습니다!

캡슐이라 가능한 놀라운 잔존력

18시간
1회 도포 후
18시간 장벽에서
잔존하는 세라마이드

190%
캡슐 제형일 때
190% 높은 잔존 효과
(캡슐 vs 비캡슐 제형 실험)

* 정량적 특성에 한함, In-vitro 테스트 결과

POINT 3.
즉각적인 2배* 보습은 물론,
근본적인 개선 효과까지!

1회 사용만으로
효과 빠른 장벽보습

사용 직후
보습량 2배* 증가

단 10분 만에
손상장벽 2배* 개선

120h
한 번만 발라도
120시간 보습지속

*(주)엘리드, 2023.02.20~2023.03.23, 스스로 피부가 민감하다고 느끼고 건조 고민이 있는 여성 32명 대상 인체적용시험 완료
*사용 전 대비 보습량 2배 증가, 손상장벽 2배 개선

지속 사용으로
누적 강화되는 보습체력

2주, 4주 바를수록
얼굴 보습량 누적 증가

사용 전
2주 사용 후
4주 사용 후

2주, 4주 바를수록
손상에 대한 장벽방어력 UP

손상 감소
38.7%

사용 전
사용 2주 후
사용 4주 후

*(주)엘리드, 2023.02.20~2023.03.23, 스스로 피부가 민감하다고 느끼고 건조 고민이 있는 여성 32명 대상 인체적용시험 완료

4주 후,
피부 민감도 51% 개선

민감도
-51%
미적용
적용

*더마프로, 2023.02.13~2023.03.31, 민감 피부 여성 22인 대상 극민감 테스트 완료

눈으로 확인하는
장벽이 탄탄해진 효과

사용 2시간 만에
피부 10층 깊이에 도달하는 세라마이드

그 결과,
겉보습 242%, 속보습 356% 증가

2시간 후

사용 전
겉보습(1층)
속보습(10층)

사용 직후, 건조로 인한
들뜬 각질 개선 (39.7%)

* TOP2(15번) 이미지

4주 후, 건조로 인해
거칠어진 피부결 개선 (5.5%)

* TOP2(17번) 이미지
*(주)엘리드, 2023.02.20~2023.03.23, 스스로 피부가 민감하다고 느끼고 건조 고민이 있는 여성 32명 대상 인체적용시험 완료

POINT 4.
실제 민감 피부를 대상으로
4주 극민감 테스트 완료

피부자극지수
0.00

극민감 테스트 완료
민감 피부 자극 테스트 완료
피부과 테스트 완료
알러지 테스트 완료
여드름성 피부 사용 적합 테스트 완료

인공향 무첨가
합성색소 무첨가
9 FREE

민감하고 건조한 피부 30인의
보습력 만족 100%

보습막이 형성되는 느낌 100%
건조함이 개선되는 느낌 100%
건강한 윤기가 도는 느낌 96%
피부장벽이 보호되는 느낌 96%
피부장벽이 건강해진 느낌 93%
부드럽게 발리는 느낌 100%

*(주)엘리드, 2023.02.20~2023.03.23, 스스로 피부가 민감하다고 느끼고 건조 고민이 있는 여성 32명 대상 인체적용시험 완료

부드럽게 발리며
끈적임 없이 피부에
밀착 형성되는 보습막

HOW TO USE

아침, 저녁 세안 후 적당량의 내용을 덜어
피부에 골고루 펴 바른 후 흡수시켜줍니다.

건강한 피부장벽을 지키는
4 STEP 더마습관

STEP 01
약산성pH 저자극세안
아토베리어³⁶⁵ 버블 클렌저

STEP 02
첫 단계 에센스 수분바탕
아토베리어³⁶⁵ 하이드로 에센스

STEP 03
빈틈 없는 장벽보습
아토베리어³⁶⁵ 크림

STEP 04
장벽수분 무기자차
더마UV³⁶⁵ 무기자차 선크림

FAQ

Q. 기존 크림과 어떤 점이 달라졌나요?
A. 민감 피부에 대한 집요한 연구를 통해 민감 피부에 나타나는 '장벽 빈틈'을 채워주는 민감 특화 세라마이드를 더해 장벽보습 효능을 업그레이드하였습니다. 그 과정에서 인체적용시험과 안전성 테스트를 강화해 민감 피부가 보다 편안하게 사용하실 수 있는 제품으로 준비하였습니다.

Q. 캡슐이 들어있어서 좋은 점이 무엇인가요?
A. 우리의 피부지질은 세라마이드, 콜레스테롤, 지방산으로 이루어져있고, 아토베리어365 크림에는 이 3가지 성분이 모두 함유 내 안정화되어 있습니다. 캡슐화된 제형/지 제형과 캡슐이 아닌 제형/지 제형을 비교 실험한 결과, 캡슐일 때 유효 성분이 피부장벽에 더 오래 유지되는 것을 확인하였습니다. 캡슐을 통해 세라마이드가 장벽에 오래 잔존하면서 피부장벽을 건강하게 개선해줍니다.

Q. 영유아나 임산부도 사용할 수 있는 제품인가요?
A. 아토베리어365 크림은 민감하고 연약한 피부가 사용할 수 있게 개발된 제품으로 0세부터 성인까지 누구나 사용 가능한 제품입니다. 팔 안쪽, 귀 뒷면 등 국소부위에 먼저 테스트 후 사용하셔도 좋습니다.

민감피부 장벽보습엔
아토베리어³⁶⁵ 더마 솔루션

상품정보

제품명
아토베리어365 크림

내용물의 용량 또는 중량
80ml

제품 주요 사양 (피부타입, 색상등)
모든 피부

사용기한
상품 발송일 기준으로 사용 기한이 12개월 이상 남은 상품만 판매

사용방법
아침, 저녁 적당량을 덜어 얼굴에 부드럽게 펴 발라 흡수시켜줍니다.

화장품제조업자, 화장품책임판매업자 및 맞춤형 화장품 판매업자
(주)코스비전/(주)아모레퍼시픽

제조국
대한민국

「화장품법」에 따른 기능성 화장품 심사(보고) 여부
해당없음

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것. 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결 기준에 의거 보상해 드립니다.

소비자상담 관련 전화번호
(제품문의) 080-023-5454
(주문,배송문의) 1588-5087
운영시간 : 09:00~18:00
(점심시간 제외, 12~13시)
(주말, 공휴일 제외)

「화장품법」에 따라 기재·표시하여야 하는 모든 성분
정제수, 부틸렌글라이콜, 글리세린, 다이프로필렌글라이콜, 펜타에리스리틸테트라에틸헥사노에이트/다이카프레이트, 세틸에틸헥사노에이트, 스쿠알란, 하이드로제네이티드폴리아이소부텐, 다이카프릴릴카보네이트, 베헤닐알코올, 다이메티콘, 아라키딜알코올, C14-22알코올, 하이드록시프로필비스팔미타마이드엠이에이, 스테아릭애씨드, 베타인, 만니톨, C14-22알코올, 팔미틱애씨드, 하이드록시프로필비스라우라마이드엠이에이, C12-20알킬글루코사이드, 아라키딜글루코사이드, 콜레스테롤, 폴리아크릴레이트-13, C12-20알킬글루코사이드, 알란토인, 아크릴레이트/암모늄메타크릴레이트코폴리머, 폴리아이소부텐, 글리세릴카프릴레이트, 에틸헥실글리세린, 폴리솔베이트20, 솔비탄아이소스테아레이트, 부틸렌, 부톡시, 부탄, 부탄올, 트로메타민, 다이메티콘올, 폴리옥시에틸렌-10, 아크릴레이트/아크릴로일다이메틸타우레이트, 에틸헥실팔미테이트, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 솔비탄아이소스테아레이트, 실리카, 피토스핑고신, 소듐시트레이트, 아라키딕애씨드, 토코페롤, 올레익애씨드