배송 및 교환반품 안내

배송지역
전국 어디나 배송 가능합니다. (군부대 일부 지역 제외)

배송기간
결제일로부터 2~4일 이내
(단, 일요일 공휴일은 제외되고 재고확보시 가능)

교환 및 반품
단순변심 7일, 오배송/불량/표시 광고 내용과 다를경우 3개월 또는 그 사실을 알 수 있었던 날로부터 30일

- 교환/반품시 본품과 사은품을 모두 보내주셔야 합니다.
- 지정된 사은품을 변경하여 발송해 드리는것이 어려우니 양해바랍니다.
- 결제 완료된 후에는 홋수나 옵션 변경이 불가하오니 제품 구매시 색상과 타입을 잘 선택하여 구매해주세요
- 사용 후 피부 트러블에 의한 교환/반품 요청시 의사 소견서가 필요합니다.
- 단순 변심으로 인한 교환/반품일 경우 고객님께서 왕복 택배비(5,000원)을 부담하셔야합니다. (타택배 이용시 반품 및 교환이 지연될 수 있습니다.)
- 제주/도서산간 지역은 추가 운임이 발생할 수 있습니다.
- 반송주소: 경기도 오산시 가장동 가장산업동로 37 아모레퍼시픽 오산물류센터 반품장

상담 전화
1588-5087 (게시판에도 상담이 가능합니다.)
평일 (월-금) 9시~12시, 13시~18시 / 토, 일, 공휴일 제외

아모레퍼시픽 온라인 고객 상담실은 언제나 고객님의 만족을 최우선으로 생각합니다.