"브러쉬 제조 190년 역사의 독보적인 제품력"

FALLER BRUSH
고퀄리티 천연 재료로 만드는
팔러브러쉬

탈모 방지
두피보호

저자극
두피마사지

정전기
방지

모든 헤어
사용 가능

POINT 01
헝클어진 헤어를
매끄럽게 정리하여
모발 엉킴 방지에 탁월합니다.

POINT 02
끝부분이 둥글게 코팅된
우드핀으로 두피를 자극하지
않고, 부드럽게 지압해 줍니다.

POINT 03
빗살 간 간격이 있어
머리카락을 당기지 않고
가볍고 빠르게 브러싱이 가능합니다.

POINT 04
천연목재로 만들어
매우 가볍고 손에 쥐기 편한
최적의 그립감을 제공합니다.

“브러싱을 해야하는 이유?”
브러싱은 헤어 스타일링뿐만 아니라,
엉킨 머리를 부드럽게 풀어주고,
두피와 모발에 쌓인 노폐물, 각질, 피지를 제거해줍니다.

팔러브러쉬 우드
패들&쿠션 브러쉬 4종
탈모 케어와 모발 건강은 두피의 건강과 청결 상태에 달려있습니다.
올바른 빗질은 노폐물을 제거하여 모발에 윤기를 더하고
노화 방지 및 탈모 예방에 도움을 줍니다.

팔러 우드핀 패들 브러쉬
#빠른브러싱 #두피마사지
우드핀
큰 사이즈로 머리 전체를 빠르게 브러싱 가능하며
엉킨 모발, 젖은 모발, 건조 모발 모두 사용 가능합니다.
긴 머리나 숱이 많은 머리에 추천드립니다.

팔러 우드볼핀 패들 브러쉬
#예민한두피 #가벼움
우드볼핀
작고 긴 사이즈로 가볍게 브러싱이 가능하며,
엉킨 모발, 젖은 모발, 건조 모발 모두 사용 가능합니다.
긴 머리부터 단발 머리까지 모두 알맞은 브러쉬입니다.

팔러 우드볼핀 쿠션 브러쉬
#푹신한쿠션 #예민한두피
우드볼핀
푹신한 쿠션으로 저자극 두피 마사지가 가능하며,
엉킨 모발, 젖은 모발, 건조 모발 모두 사용 가능합니다.
두피가 예민하거나, 머리 숱이 많지 않은 분들께 추천드립니다.

팔러 우드핀 미니 브러쉬
#파우치템 #미니사이즈
우드핀
작은 사이즈로 휴대가 편리하여 외출 시에도 파우치나 가방에 쏙 넣어
언제든지 브러싱이 가능합니다. 엉킨 모발, 젖은 모발, 건조 모발 모두
사용 가능하며, 긴 머리부터 단발 머리까지 모두 알맞은 브러쉬입니다.

프리미엄 친환경
독일 '팔러브러쉬'
팔러브러쉬는 독일 '블랙포레스트' 지역에서 나는
고퀄리티의 천연 재료와 기술력을 기반으로
다양한 용도의 브러쉬를 제조하는
유럽 대표 브랜드입니다.
FALLER BRUSH

팔러브러쉬가
특별한 이유

블랙포레스트
팔러브러쉬는 독일의 블랙포레스트 숲에서
소싱하는 최고급 원료만을 사용하고,
지속가능한 방법으로 제품 생산을 운영합니다.

FSC 인증
팔러브러쉬는 산림 관리 위원회의
높은 기준을 충족하며 FSC 인증을 받았습니다.
(*FSC: FOREST STEWARDSHIP COUNCIL)

지속가능성
태양광 모듈 설치, 폐목재 재활용 등의
방식으로 친환경과 지속가능 사업에 대해
꾸준히 고민합니다.

패키지 안내 사항
팔러브러쉬 패키지는
천연원료 접착제를
사용하고 있습니다.
이에 배송 과정 중에
패키지 접착 부분이
뜯어질 수 있으나,
모두 개봉하지 않은 새제품으로
안심하고 사용하세요!

팔러브러쉬
브러싱 TIP
샴푸 전에 브러싱을 해주면 모발과 두피의 이물질과
먼지가 분리되어 깨끗이 씻겨 내려가도록 도와줘요.

매일 올바른 브러싱으로 모발과 큐티클을 관리하면
차분하고 정돈된 머릿결을 가질 수 있어요.

브러쉬로 하는 두피 마사지는 혈액순환을 촉진하여
탈모 예방과 모발 노화 방지에 도움을 줍니다.

사람의 얼굴과 두피는 연결되어 있어,
꾸준한 브러싱은 탄력있는 피부를 갖게 도와줍니다.

제품 표기사항 및 사이즈

| 팔러 우드핀 패들 브러쉬
8CM
24CM
FALLER
brushes for life
200년 역사의 독일 친환경
프리미엄 브러쉬 '팔러브러쉬'
Made in Germany
제품명 팔러 우드핀 패들 브러쉬
모델명 151563013
재질 비치우드, 고무
수입 / 판매원 (주)스토리브
제조원 / 제조국 팔러브러쉬 / 독일
고객상담실 070-4128-1102
본 상품에 이상이 있을 경우 공정거래위원회 고시
'소비자 분쟁해결 기준'에 의거 보상해드립니다.

| 팔러 우드볼핀 패들 브러쉬
3.5CM
21.5CM
FALLER
brushes for life
200년 역사의 독일 친환경
프리미엄 브러쉬 '팔러브러쉬'
Made in Germany
제품명 팔러 우드볼핀 패들 브러쉬
모델명 151505018
재질 비치우드, 고무
수입 / 판매원 (주)스토리브
제조원 / 제조국 팔러브러쉬 / 독일
고객상담실 070-4128-1102
본 상품에 이상이 있을 경우 공정거래위원회 고시
'소비자 분쟁해결 기준'에 의거 보상해드립니다.

| 팔러 우드볼핀 쿠션 브러쉬
5CM
18CM
FALLER
brushes for life
200년 역사의 독일 친환경
프리미엄 브러쉬 '팔러브러쉬'
Made in Germany
제품명 팔러 우드볼핀 쿠션 브러쉬
모델명 151501014
재질 비치우드, 고무
수입 / 판매원 (주)스토리브
제조원 / 제조국 팔러브러쉬 / 독일
고객상담실 070-4128-1102
본 상품에 이상이 있을 경우 공정거래위원회 고시
'소비자 분쟁해결 기준'에 의거 보상해드립니다.

| 팔러 우드핀 미니 브러쉬
3.5CM
11CM
FALLER
brushes for life
200년 역사의 독일 친환경
프리미엄 브러쉬 '팔러브러쉬'
Made in Germany
제품명 팔러 우드핀 미니 브러쉬
모델명 151504001
재질 비치우드, 고무
수입 / 판매원 (주)스토리브
제조원 / 제조국 팔러브러쉬 / 독일
고객상담실 070-4128-1102
본 상품에 이상이 있을 경우 공정거래위원회 고시
'소비자 분쟁해결 기준'에 의거 보상해드립니다.