metazellys
Hello!
I'm
zellys:)
Ultra V
x
metazellys
메타젤리스 울트라브이와 만나다
어느날 하늘에서 젤리가 떨어진다면?
지구에 친구를 찾으러 젤리행성에서 온
메타젤리스
Ultra V
SHINE ESSENCE
촉촉한 수분 충전으로
환하게 빛나는 피부
샤인 에센스
피부에 닿는 순간
깊은 보습감을 부여하는
초미세 안개분사 에센스
보습
영양
광채
피부결
건강하고 촉촉한 광채 피부를 위한
첫 단계 스킨케어
매끄러운 피부결, 화사한 윤광 피부
뿌리는 고농축 에센스
이데베논, 갈락토미세스발효여과물, 펩타이드, 병풀추출물 등의
핵심 성분을 피부에 즉각적으로 전달하는 스프레이 타입의 에센스
건강하게 빛나는 광채 피부
핵심 성분이 피부에 닿는 순간 건강한 피부 밸런스를 맞추어주고
잡티없이 환한 피부와 매끈한 피부결로 가꾸어주는 스킨케어
골고루 전달하는 깊은 보습감
초미세 안개 분사 에센스가 촉촉한 수분감과 깊은 영양감을 부여
하고 피부를 감싸주는 듯한 수분 보호막을 형성하며 산뜻하게
마무리되는 제형
MAIN INGREDIENTS
주요성분
항산화 효능 1위
이데베논
이데베논
비타민E
키네틴
코엔자임
Q10
비타민C
대표 항산화 물질 비교 결과
가장 강력한 항산화 효과 인정
*미국 피부과학회 산화 방지 능력 평가 이데베논 논문
*원료적 특성에 한함
Joseph C DiNardo, Joseph A. Lewis, Birgit A. Neudecker, Howard I.Maibach
Antioxidants compared in a new protocol to measure protective capacity
against oxidative stress-part II.
Journal of the American Academy of Dermatology
강력한 항산화
이데베논
비타민C의 4배,
코엔자임Q10 10배
피부결 케어
갈락토미세스
발효여과물
비타민, 미네랄,
아미노산 함유
단백질 조각
펩타이드
콜라겐, 엘라스틴 합성 촉진
* 상기 설명은 원료적 특성에 한함
착한 식물성 추출물로
수분 영양 케어
왕대수액
진정·영양
병풀추출물
진정·보습
쇠비름추출물
유·수분밸런스 조절
* 상기 설명은 원료적 특성에 한함
샤인 에센스
수분 레이어드 사용팁
STEP 01
수분 부스터
세안 직 후 건조함을 방지, 산뜻하고 오래 지속되는 수분감을 전달하고
갈락토미세스가 함유되어 부드럽고 매끈한 피부결로 케어
STEP 02
간편하고 빠르게 수분 충전
간편하게 휴대하여 피부의 건조함이 느껴질 때 언제 어디서든
피부 겉부터 속까지 촘촘히 수분을 채워주어 메마르지 않는 피부로 케어
STEP 03
메이크업+피부윤광선사
화장 들뜸을 방지하고 피부의 자연스러운 윤기와 광채를 부여
빛나는 피부결로 연출하는데 도움을 주는 효과
화장이
들뜨지 않겠는걸?
얇은 입자가 피부에 골고루 닿아
즉각적인 수분감 부여
촉촉하고 산뜻한 제형
샤인 에센스가
필요한 순간
☑ 지치고 푸석한 피부
☑ 생기와 활력이 필요한 피부
☑ 수시로 건조한 피부
☑ 투명하고 맑은 안색이 필요한 피부
☑ 빠른 진정이 필요한 피부
언제나 촉촉한 광채 케어
울트라브이 샤인 에센스