울트라브이 이데베논 시그니처 앰플
1,500만병 판매돌파!
1,200억 돌파!

2017 롯데홈쇼핑 뷰티 전체 1등
2018 롯데홈쇼핑 앰플 부분 전체 1등
2019 롯데홈쇼핑 뷰티 전체 1등
2020 롯데홈쇼핑 앰플 부분 전체 1등
(2016.11~현재, 시즌1포함, 전체TV 홈쇼핑 총 주문수량 낱개환산 기준)

이런 피부에 꼭 필요해요!

주름과 탄력 저하로 고민이신 분
피부가 칙칙하고 잔주름이 고민인 피부
피부가 건조하고 푸석함이 느껴지시는 분

이데베논 시그니처 앰플 사용법

1제
이데베논 12,000PPM

2제
히알루론산, EGF,
펩타이드, 식물성추출물 등

사용 직전 검정캡 상단 버튼을 누른 후
1제와 2제를 혼합하여 사용 제품의 유효 성분을
신선하게 사용할 수 있습니다.

1
울트라브이 이데베논 시그니처 앰플 캡을 눌러주세요.

2
노란색 이데베논 성분이 나오면 흔들어 섞어주세요.

3
스포이드 캡으로 교체합니다.

4
스포이드 캡을 사용해 적당량을 떨어뜨립니다.

TIP

1 단독 사용하기
스포이드 2-3회 정도 펌핑 후 충분히 얼굴에 도포해 팩처럼 이용하시면 다음날 메이크업이 잘 되는 최적의 피부 상태를 만듭니다.

2 집중 케어하기
울트라브이 이데베논 크림 또는 모이스춰라이징크림을 함께 사용 시 효과를 더욱 높일 수 있습니다.

3 특별한 날에
마스크팩 파우치에 앰플 2-3방울 떨어트려 충분히 흔든 다음, 섞인 시트를 얼굴에 붙여주면 반짝반짝 윤광피부 완성