향수 전제품 당일출고
평일 14시 이전 주문 건은 당일 출고! (주말 및 공휴일 제외)

배송 과정 녹화 안내
퍼퓸허브는 상품 누락 및 오배송 등
발송 과정에서 생길 수 있는 문제 해결을 위해
상품 포장 전과정을 녹화하고 있습니다.
문제 발생 시 연락 주시면 영상 확인 후 빠른 처리 도와드리겠습니다.

- 향기로 채우다 -
PERFUME SHOP
PERFUME HUB

왜 퍼퓸허브 일까요?
약 200평의 대형 향수 매장 운영
해외 직수입으로 합리적인 가격
브랜드 독점 계약으로 공식수입 진행
정식 서류를 구비한 100% 정품

퍼퓸허브 오프라인 대형 향수 매장
방문 후기가 증명합니다!

bes****님
파주에 와이프와 드라이브할겸 파주 신상 대형 카페를 검색하다가 발견하여 방문하였는데요.
무엇보다 향수를 좋아하고 관심있어하는 저에게 다양한 명품, 니치향수를 시향, 구매할 수 있어 너무 만족스러웠습니다.
베이커리도 맛있고 뷰도 너무 좋구 사고싶은 향수도 많아서 자주 방문해야겠어요!!

KHR46님
부모님이랑 같이왔는데 향수도 진짜 저렴하게 득템하고 인테리어도 넘 예뻐요!!
직원분이 엄청 친절하셔서 기분이 좋았어요!!
향수 좋아하시는 분들은 좋아하실 것 같아요!! 조말론, 크리드, 마르지엘라 등등 종류가 많아요!!
재방문의사 ★★★★★

향수를***님
향수 애호가로서 이렇게 멋진 카페에서 다양한 명품, 니치 향수를 경험할 수 있는 것만으로도 행운이라고 생각했었는데
말도 안 되게 저렴한 가격으로 구매까지 하게 되어 너무나도 기뻤습니다.
다음에도 꼭 다시 방문하고 싶어지는 파주 신상 대형 이색 카페였습니다.

자체 해외 직수입으로
창고에서 직접 관리하고 출고까지!
다양한 재고 보유
꼼꼼한 검수
국문 라벨 부착

PERFUME HUB
Warehouse

PERFUME HUB
Genuine Guide
퍼퓸허브 전품목 정품 안내
퍼퓸허브의 모든 향수는 정식 수입 및 통관을 거친 정품입니다.
공정거래위원회 고시 소비자 분쟁 해결기준에 의거 교환 또는
보상받을 수 있으며, 정품만을 판매하고 있음을 안내드립니다.
안심하고 구매하셔도 됩니다.

수입신고필증
시험성적서
동일성검사서