PERFUME HUB

Perfume Hub specializes in distributing official and parallel imported perfumes online and offline.
PerfumeHub is an official importer of perfumes such as Carlotta Ray and Jan Provence.
Parallel import perfumes also go through official procedures such as import declaration certificates and test reports.
We only sell products that have passed certification.

PERFUME HUB
100 FRAGRANCE & BAKERY CAFE

QR코드를 스캔하면
퍼퓸허브 스마트 플레이스로
연결됩니다.

TALK

카카오톡 '퍼퓸허브' 친구추가 시
다양한 혜택과 이벤트 정보를
받아보실 수 있습니다.

주문 전 꼭 읽어 주세요!

배송 안내
배송의 경우 출고일 기준으로 배송업체
사정에 따라 주말 및 공휴일을 제외한
1~3일 정도 소요되는 점 참고 부탁드리며,
물량의 증가나 기상악화 등의 사유로
배송이 지연될 수 있습니다.

취소 안내
배송 준비 단계에서는 주문하신 상품의
변경이나 취소 또는 배송지 변경이
불가능할 수 있습니다.
이로 인해 발생하는 추가 배송 비용은
고객님께서 부담해 주셔야 합니다.

교환/반품 안내
단순 변심으로 인한 교환/반품일 경우
왕복 택배비 (6,000원)을 부담하셔야 하며,
상품 수령일로 7일 이내만 신청 가능합니다.
지정 택배사가 아닌 타택배사를 이용한
반품은 추가 비용이 발생됩니다.
※ 구매하신 제품은 해당 온라인몰에서만
교환/반품이 가능하며,
퍼퓸허브 오프라인 매장에서는
교환/반품이 불가능합니다.

반품이 어려운 경우
- 향수를 분사한 상품
- 비닐 포장 개봉/훼손 상품
- 구성품 및 사은품 누락 상품
- 가품 의심으로 인한 교환 및 반품 요청
※ 상세페이지 내 제품 색상과 모양은
실물과 다를 수 있으며,
이로 인한 교환 및 반품이 어려운 점
참고 부탁드립니다.

QnA
그 밖의 문의는 문의하기로 남겨주세요.

1 기존에 쓰던 향수인데 향이 달라요.
향수는 일정 기간 사용하면 휘발성이 강한 알코올이 먼저 증발하여 새상품과 향이 확연하게 다르다고 느끼실 수 있습니다.
사용하시다 보면 알코올은 줄고 향료의 비중이 높아지면서 본연의 향으로 돌아옵니다.
이는 가품이거나 상품의 하자가 아니니 안심하고 사용하시기 바랍니다.

2 알코올 냄새가 많이 나고 향이 빨리 사라지는 것 같아요.
향수는 다량의 알코올과 물(정제수)이 여러 향료와 배합되어 만들어집니다.
배송 과정에서 많이 흔들릴 경우 전성분이 일시적으로 분리가 되는 현상이 일어날 수가 있습니다.
이런 경우 향수를 사용하지 마시고 첫 분사 일을 기준으로 그늘진 곳에 4~7일 정도 보관 후 사용하는 안정화 작업을 안내 및 권장 드립니다.

3 국문 라벨이 부착되어 있나요?
병행수입 상품의 경우 국문 라벨이 선택이 아닌 의무적으로 부착이 되어야 하며 국문 라벨에 기재되어 있는 상품명, 사용기한, 전성분, 책임판매업자 등 여러 정보를 직접 확인하실 수 있습니다.
(국문 라벨은 포장되어 있는 비닐 포장 겉면에 부착되어 있습니다.)
국문 라벨을 제외한 정품 인증스티커, 개봉방지 스티커 모두 판매처별 선택사항입니다.

4 홀로그램, 정품 인증 마크가 왜 없는 거죠?
상품에 부착되어 있는 한글 라벨은 상품과 사용에 대한 상세한 정보를 고객님들께 전달하기 위한 것입니다.
홀로그램 또는 정품 인증 마크는 수입회사에서 임의로 부착하는 것이며, 진품과 가품을 구별하기 위해 부착되는 것은 아닙니다.

운영시간 | 09:00 ~ 18:00 점심시간 | 11:30 ~ 13:00 (주말 및 공휴일 휴무)
PERFUE HUB