diptyque

VETYVERIO

플로리다 산 자몽과 터키산 장미의 향기로운 조화

딥티크
베티베리오 오 드 퍼퓸

시트러스한 탑 노트에서 시작되어 플로럴한 장미향,
따스한 머스크 향으로 이어지는 특별한 향을 가진
봄과 여름에 어울리는 향수

FRAGRANCE NOTE

TOP
자몽·베르가못·아말피 레몬
만다린 오렌지

MIDDLE
클로브·제라늄·일랑일랑
캐롯 씨드·로즈·넛맥

BASE
베티버·머스크
버지니아 시더우드

PRODUCT INFORMATION

용량 - 75ml
사용기한 - 2027.12.08
제조원/제조국 - 레보라뚜와 오질리스 / 프랑스
화장품 책임판매업자 - 주식회사 퍼퓸허브
전성분-변성알코올,향료,정제수,에칠헥실메톡시신나메이트,
에칠헥실살리실레이트,부틸메톡시디벤조일메탄,비에이치티,
리모넨,헥실신남알,시트로넬올,알파-아이소메틸아이오논,리
날룰,쿠마린,제라니올,시트랄,유제놀,아이소유제놀,파네솔,벤
질살리실레이트
(최신 전성분 정보는 제품에 부착된 국문라벨을 참고해 주세요)

Perfume Etymology
THROUGH ACTING
COMMUNICATE WITH GOD