Aroma - Lasting Incense
TAKE OFF

조금은 느리게 흘러가는 자연의 향기,
그 속에 거친 듯 익숙한 자연의 투박함은 켜켜이 무뎌진 감각마저
그리안으며 삭막한 일상 속 포근한 안정감을 선사합니다.

YELLOW | GREEN | BLACK | COLLECTION

étape

Collection
85
INCENSE STICKS

Collection
에타페 아로마래스팅 인센스 컬렉션
YELLOW + GREEN + BLACK

Yellow
에타페 아로마래스팅 인센스 옐로우
SUNSHINE | ENERGETIC | HAPPINESS
시트러브 허브의 경쾌한 에너지는
황금빛 햇살을 머금은 과실의 생동감 넘치는 활력을 전해줍니다.
CITRUS HERB type
main note ORANGE, LEMON, BASIL

Green
에타페 아로마래스팅 인센스 그린
FOREST | HEALING | ENERGY
민트 허브의 상쾌한 기운은
온통 초록으로 가득 찬 청량한 숲의 맑은 에너지를 담아냅니다.
MINT HERB type
main note LIME, PEPPERMINT, EUCALYPTUS

Black
에타페 아로마래스팅 인센스 블랙
TREE | CALM | RELAX
우디의 웅장한 묵직함으로 대지의 기운을 한데 모아
가슴 깊은 곳까지 안온감으로 가득 채워줍니다.
WOODY type
main note SANDALWOOD, CEDARWOOD

자연의 감각에 집중하는 시간
타닥타닥 소리 내는 장작불의 기분 좋은 향기.
일상의 모든 공간에 깊게 스며드는 자연의 향기를 통해
투박하지만 포근한 안정감과 편안함을 선사합니다.

아로마 에센셜 100% 인센스 스틱
에타페만의 자체 조향 아로마 에센셜 블렌딩으로 완성된
오직 자연의 향만을 담은 인센스로, 반복되는 일상에 지친 몸과
마음에 휴식과 릴렉싱 타임을 전해주세요.
*옐로우, 그린 제품에 한함

미연향 인센스 스틱
은은하게 공간에 스며드는 향기에 집중하여 사용할 수 있는
연기가 적은 미연향 인센스로, 반복되는 일상에 지친 몸과
마음에 휴식과 릴렉싱 타임을 전해주세요.
*블랙 제품에 한함

지속가능 친환경 패키지
아로마래스팅 인센스의 모든 패키지는
사탕수수로 만든 100% 생분해성 종이와 콩기름 잉크를 사용하여
지구와 환경을 위한 지속가능 라이프에 동참하고 있습니다.