헤드스파 힐링케어 트리트먼트
주요 성분

쌀겨 추출물
(라이스 프로틴)
단백질 보충
볼륨 유지

검정콩
탈모 완화 및
두피 보호

창포뿌리 추출물
가려움증 개선
두피 순환 도움

복분자딸기 추출물
모발 보습
문제성 두피 도움

멘톨
두피 탄력
모공 세척

17종 아미노산
모발 강화

판테놀
(천연비타민 B5)
pH 밸런스 조절
영양 공급

살리실릭애씨드
노폐물 제거

How to use

한 손으로 편하게 잠금 모드!
제품의 둥근 뚜껑을
회전식으로 교체한 후
좌우로 돌려 손쉽게 사용하세요.

1
샴푸 후 적당량을
두피와 모발 전체에
발라줍니다.

2
트리트먼트 성분이
충분히 스며들도록
부드럽게 마사지해줍니다.

3
미온수로
깨끗하게 감아냅니다.

*투명한 앰플 제형이 눈에 들어가지 않도록 주의해주세요.

이런 분들께 추천합니다!
헤드스파 힐링케어 트리트먼트는
모발과 두피의 다양한 헤어 고민을 한 번에 케어합니다.

열이 많거나 예민한 두피
오후만 되면 볼륨이 처지는 얇은 모발
유분은 많거나 건조한 모발
반복되는 스타일링으로 손상된 모발
최근 들어 이마나 가르마 부위가 넓어진 분

MACKLIN
매일 아침, 쉽고 빠르게 반짝 케어!
맥클린 헤드 스파 힐링 케어 트리트먼트

제품명
헤드스파 힐링케어 트리트먼트

용량
200ml

제품 주요 사양
트리트먼트

사용기한 및 제조일자
별도 표기

제조자 및 책임 판매업자
용도 별도 표기 / (주)맥클린코스메틱

제조국
대한민국

사용 시의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
가) 어린이의 손에 닿지 않는 곳에 보관할 것.
나) 직사광선을 피해 보관할 것
4. 눈에 들어갔을 때 즉시 씻어낼 것
5. 사용 후 물로 씻어내지 않으면 탈모 또는 탈색의 원인이 될 수 있으므로 주의할 것

전성분 표시
글리세린, 프로필렌글라이콜, 에탄올, 미리스타일알코올, 정제수, 세트리모늄클로라이드, 세틸알코올, 베헨트라이모늄메토설페이트, 스테아릴알코올, 베헨트라이모늄클로라이드, 멘톨, 판테놀, 살리실릭애씨드, 나이아신아마이드, 아스코빅애씨드, 부틸렌글라이콜, 글라이신, 세린, 글루타믹애씨드, 아스파틱애씨드, 류신, 알라닌, 라이신, 알지닌, 타이로신, 페닐알라닌, 트레오닌, 프롤린, 발린, 아이소류신, 히스티딘, 메티오닌, 시스테인, 검정콩추출물, 쌀겨추출물, 살비아잎추출물, 쇠비름추출물, 효모/마늘발효여과물, 매실추출물, 복분자딸기열매추출물, 대왕송잎추출물, 녹차추출물, 고삼추출물, 스페인감초뿌리추출물, 천궁뿌리추출물, 불가리스쑥추출물, 창포뿌리추출물, 알로에베라잎추출물, 아르간커넬추출물, 뽕나무열매추출물, 뽕나무껍질추출물, 캐모마일꽃추출물, 편백수, 라벤더수, 미역추출물, 다시마추출물, 스피룰리나 플라텐시스추출물, 톳추출물, 참갈파래추출물, 1,2-헥산다이올, 향료, 시트로넬올, 유제놀, 제라니올, 리모넨, 리날룰

품질보증 기준
본 품의 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거하여 보상해 드립니다.

배송 안내

택배사
- 본사 계약 택배사

배송 기간
- 주문하신 상품은 입금 확인 후 평균 1~3일 내로 수령 가능합니다.
- 이외 도서 산간 지방은 2~3일 정도 추가 소요될 수 있습니다.
(단, 토·일요일 및 공휴일 제외)
- 동시간대, 동일 주소지인 경우 묶음 배송해드립니다.

교환 / 반품

- 교환 / 반품 / 환불 등에 대한 문의사항 및 불만 처리 요청은
1:1 문의 게시판을 이용하시거나 소비자 상담실로 문의 바랍니다.
(운영시간 : 9:00 ~ 12:00 / 13:00 ~ 18:00)
*주말, 공휴일 제외

※ 본 사이트에서 판매되는 모든 상품의 품질보증 및 피해 보상에 관한 사항은 관련 법률 및 공정거래위원회 고시 [소비자 분쟁 해결 기준]에 따릅니다.

구매 전 확인사항

단순변심, 트러블건으로 인한 반품 규정 안내

1
고객님의 단순변심이나 상품 불량 및 오배송의
교환/반품은 상품수령 후 7일 이내에
제품을 개봉하기 전 그대로 반품 가능합니다.

2
제품의 성분 및 중량 등 동일한 상품의 단순 포장지 변경
[리뉴얼]의 상품은 무료 교환/반품 불가합니다.

3
고객님의 부주의로 인한 상품의 파손 / 오염 / 훼손이 된 경우
교환/반품 불가합니다.
[스티커 제거 및 포장 훼손 상품 사용 후 반품]

4
상품 불량 및 오배송 교환/반품 신청 시
사진 첨부 해주셔야 교환/반품 가능합니다.

※ 필요서류 ※
운송장 사진 제품 박스 받으신 상품 사진

교환/반품 시 택배사 접수는 저희쪽에서 해드리고 있습니다.
고객님께서 임의로 택배를 보내실 시
배송비가 과다 부과됩니다.