물과 섞이면 변하는 포뮬러로
두피까지 완벽하게!

맥클린 헤드 스파 힐링 케어 트리트먼트

탈모 완화
기능성 인증
획득

헤드스파 힐링케어 트리트먼트 RENEWAL
두 번째 이야기

2021 NEW

기존 힐링케어에서 "탈모완화" 기능성이 추가되어
보다 새로워진 힐링케어를 경험하세요.
*질병 및 예방 치료를 위한 의약품이 아님

REPAIRING

오늘도
두피를 피해
트리트먼트 하셨나요?

모발에 가려져 케어가 어려운 두피는 각종 노폐물과
영양 부족으로 트러블이 생기기 쉽습니다.

건조하고 푸석한 두피
유분이 많고 가려운 두피
가르마가 넓어진 두피
예민하고 열이 많은 두피

Daily Care

이젠 두피도 모발처럼
데일리 케어하세요!

두피 정화부터 + 모발 영양까지
올인원 트리트먼트

케어 제품이 늘어날수록 부담도 늘어납니다.
헤드 스파 힐링 케어 트리트먼트 하나로
두피까지 손쉽게 케어하세요.

빠르게 변화하는
Double Action Fomula

물과 닿으면 제형이 앰플에서 크림으로 변화하는
더블 액션 포뮬러는 두피와 모발에 영양 전달과 보호를 한번에 해결해줍니다.

01
영양을 흡수시키는
투명 앰플

02
영양을 코팅하는
크림

앰플 속에 숨겨진 고농축 영양 트리트먼트