사용방법
일상생활에서 건조해진 손에 적당량을 취해 부드럽게 발라줍니다.

사용기한 또는 개봉 후 사용기간
상품 발송일 기준으로 사용 기한이 365일 이상 남은 상품만을 판매합니다.

전성분
정제수, 부틸렌글라이콜, 하이드로제네이티드폴리(C6-14올레핀), 세틸에틸헥사노에이트, 글리세린, 펜타에리스리틸테트라에틸헥사노에이트, 시어버터, 글리세릴스테아레이트시트레이트, 세테아릴알코올, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 1,2-헥산다이올, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 하이드록시프로필스타치포스페이트, 글리세릴카프릴레이트, 인삼수, 에틸헥실글리세린, 다이소듐이디티에이, 솔비탄아이소스테아레이트, 시호뿌리추출물, 왜당귀뿌리추출물, 소엽맥문동뿌리추출물, 세라마이드엔피(10 ppm), 토코페롤

제조자 / 판매사
(주)코스비전 / (주)아모레퍼시픽

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담하십시오.
2. 상처가 있는 부위 등에는 사용을 자제하십시오.
3. 보관 및 취급 시의 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관하십시오.
2) 직사광선을 피해서 보관하십시오.

품질보증기준
본 제품에 이상이 있을 경우, 공정거래위원회 고시 소비자분쟁해결 기준에 의거 보상해 드립니다.
고객 서비스 센터 (수신자요금부담) : 080-023-5454