부드러운 에센스에서 조밀한 폼클렌저로
폼체인지 텍스처로
건조하거나 피부 당김이 없어요

노폐물, 선크림, 색조를 자극없이 제거
파파인추출물 & EXO-P™
원스텝 저자극 클렌징

EXO-P™: 알테로모나스 발효 추출물을 이용한 PM2.5의 작은 미세먼지를 지워내는 성분

피부에 쌓인 불필요한 각질과 노폐물, 선크림 등을
파파인추출물과 EXO-P™ 에센스 거품으로 부드럽게 제거하여
촉촉하고 깨끗한 피부로 가꾸어줍니다.

1. 사하라 사막, 극한의 환경에서 찾은
강인한 보호력의 비결
극한의 환경에서 풍부한 피토케미컬로
살아가는 코튼씨추출물이 피부를 건강하게

2. 에센스 한 통을 넣은 듯한 부드러움
에센스 베이스의 클렌저
부드럽고 풍부한 에센스 베이스로
피부 당김과 불필요한 마찰을 최소화한 클렌징

3. 물과 만나 조밀한 거품으로 변하는
폼체인지, 에센스 투 폼 클렌저 제형
에센스 제형으로 노폐물이 쌓인 피부를 부드럽게
폼 클렌저 제형으로 피부 굴곡 사이를 한번 더 딥하게

4. 노폐물 제거와 선크림, 색조 등 원스텝 제거
파파인추출물 & EXO-P™
불필요한 노폐물과 가벼운 화장을
자극없이 빠르고 촉촉하게 제거

MAIN INGREDIENTS
주요성분

코튼씨추출물
보호/보습

파파인추출물
각질제거

알테로모나스발효추출물
안티폴루션

*원료적 특성에 한함

이렇게 사용해보세요.

사용시기: ☀낮 ☾밤
피부타입: 모든 피부타입

아침이나 색조화장을 하지 않았을 때 혹은
얼굴에 1회 펌프한 내용물에 물을 충분히 묻혀
부드럽게 마사지하듯 얼굴 전체에 거품을 내면서 가볍게 씻어주세요.
밤사이 쌓인 베개 먼지와 가벼운 노폐물을 산뜻하게 지워낼 수 있습니다.

저녁이나 선크림 사용, 색조화장 등을 했을 때
3~4회 내용물을 듬뿍 짜서 마른 얼굴 전체에 에센스를 바르 듯
피부에 올려 오일 클렌저로 메이크업을 녹이듯 부드럽게 마사지해주세요.
그리고 미온수를 더해가며 얼굴에서 거품을 내주세요.
이 과정에서 메이크업잔여물, 피지, 먼지, 각질 등이 탈락되며
에센스 성분이 피부에 촉촉함만 남겨줍니다.

KOY SIGNATURE FRAGRANCE
고현정이 직접 조향한 코이의 시그니처향