식약처 보고
탈모 증상 완화 기능성 화장품

y=aⁿ·bⁿ

f(x)=cos x

√sin x + √16-x²

기능성화장품 심사 제외 품목 보고서
[별지]

신청인
성 명 김승환
등록번호 1121
주민등록번호 1969년 03월 12
소재지 서울특별시 중랑구 면목로 106 (하단)
전화번호 02-6640-

제조소(외)
제조회사명 별첨
제조국 별첨
소재지 별첨

보고사항
제품명 라보에이치던드러프클리닉워터스케일러탈모증
효능·효과 별첨
용법·용량 별첨
사용할 때의 주의사항 별첨
효능·효과를 나타내게 하는 원료의 종류 별첨
효능·효과를 나타내게 하는 원료의 함량 (액체인 경우에는 농도) 별첨
제품의 pH 별첨
고시한 기준 및 시험방법
효능·효과를 나타내게 하는 원료의 규격
자외선차단지수(PA)
이미 심사받은 품목의 제품명
이미 심사받은 품목의 심사번호
용량

「화장품법」 제4조 및 같은 법 시행규칙 제10조제2항에 따라 위와 같이 보고합니다.
2024년 06월 10일
보고인 김승환 (서명 또는 인)
식품의약품안전처장 귀하
구비서류 : 없음
수수료 없음

SCALP SKINCARE LAB • SCALP SKINCARE LAB • SCALP SKINCARE LAB • SCALP SKINCARE LAB