감각적인 향을 더한
두피강화샴푸
퍼퓸에디션

CHECK POINT
- 오래 지속되는 잔향의 퍼퓸샴푸
- 근본부터 케어하는 두피샴푸
- 머릿결이 부드러운 크림샴푸

SCENT

BLANCHE & Woody
깨끗한 비누향과 포근한 머스크향
01
스파클링 시트러스와 깨끗한 비누향으로 시작하여 샌달우드 머스크의 부드럽고 따뜻한 향으로 마무리되는 포근한 느낌의 향
Top
• aldehyde
• citrus
Middle
• lily of the vally
• ylang ylang
Base
• sandalwood
• musk

Pear & Freesia
싱그러운 배향과 화사한 프리지아향
02
갓 딴 배의 신선한 향기로 시작하여 화이트 프리지아와 머스크, 앰버의 향기가 조화를 이루어 편안하게 마무리되는 매력적인 향
Top
• lemon
• pear
• bergamot
Middle
• freesia
• rose
Base
• musk
• amber

POINT 01
오래 지속되는 잔향의
퍼퓸샴푸

LABOHLABOHLABOHLABOH

48시간*
오랫동안 지속되는
감각적인 향기의 여운을 느껴보세요.
*아모레퍼시픽 기술연구원, 암모니아취 패널테스트,2023.06.01~2023.06.13

POINT 02
근본부터 케어하는
두피샴푸

두피장벽강화 특허기술
스칼프 프로바이오틱 21.8™
아모레퍼시픽 218가지 두피/탈모 특허 중 라보에이치가 선택한 단 하나의 성분과 기술

프로바이오틱스
두피장벽
특허번호 10-1993270

프로바이오틱스™가 약해진 두피장벽을 강화하고 모근강화, 두피진정, 보습을 해줍니다.
*락토바실러스발효용해물

두피 건강을 위한
약산성 포뮬라
pH 5.5 ~ 6.5
두피 본연의 건강을 유지하기 위한 약산성 밸런싱으로 두피 자극을 줄이고 편안하게 해줍니다.

POINT 03
머릿결이 부드러운
크림샴푸

실리콘오일 FREE 제형으로
두피는 개운하고
모발은 부드럽게

before & after
6주 사용전
*연출된 이미지입니다.

before & after
6주 사용후

인체적용시험으로 확인한
모발 윤기 17%개선
시험 기관 : 피엔케이피부임상연구센타(주)
시험 기간 : 2019.11.05~2019.12.18 / 시험 대상자 수 : 20명

지구를 위한
라보에이치의 작은 실천

V 8 FREE
광물성오일 / 동물성원료 / 폴리아크릴아마이드 / 이미다졸리디닐우레아 / 트리에탄올아민 / 실리콘오일 / 타르색소 / 설페이트계면활성제

V 비건
Vegan®
한국비건인증원

V 포장
FSC인증 종이형 완충재 사용
포장용 비닐 테이프를
종이테이프로 대체

전성분과 배합목적까지
자신있게 공개합니다

탈모증상완화 기능성 주성분
정제수, 소듐코코일이세티오네이트, 다이소듐라우레스설포석시네이트, 라우릴베타인, 글리세릴스테아레이트, 트라이하이드록시스테아린, 폴리쿼터늄-10, 카페인, 세틸알코올, 다이카프릴릴에터, 소듐벤조에이트, 소듐살리실레이트, 시트릭애씨드, 카프릴릭/카프릭트라이글리세라이드, 카프릴릴글라이콜, 덱스트린, 테트라소듐이디티에이, 락토바실러스발효용해물, 글리세린, 녹차씨추출물, 토코페롤, 세라마이드엔피, 하이드로제네이티드레시틴, 피토스핑고신, 바이오틴

각질케어
두피장벽강화
세정성분 (=계면활성제)
제형을 안정화하는 보조성분
모발 컨디셔닝 효과를 주는 보습성분
부드러운 사용감을 부여하는 영양성분
두피 보습을 극대화시켜주는 보습성분
모발을 부드럽게 가꿔주는 영양성분

LABO·H
[SCALP SKINCARE LAB]

사용방법
미온수로 모발 및 두피를 충분히 적시고, 본 품 적당량을 취해 모발과 두피에 골고루 펴 발라줍니다. 2~3분 후 미온수로 깨끗이 씻어냅니다.

사용기한 또는 개봉 후 사용기간
상품 발송일 기준으로 사용 기한이 365일 이상 남은 상품만을 판매합니다.

제조사/판매사
(주)아모레퍼시픽 / (주)아모레퍼시픽

전성분
라보에이치 탈모증상완화 두피강화샴푸 블랑쉬앤우디400ml
정제수, 소듐코코일이세티오네이트, 다이소듐라우레스설포석시네이트, 라우릴베타인, 향료(블랑쉬앤우디향 1.3%), 글리세릴스테아레이트, 트라이하이드록시스테아린, 폴리쿼터늄-10, 카페인, 세틸알코올, 다이카프릴릴에터, 소듐벤조에이트, 소듐살리실레이트, 시트릭애씨드, 카프릴릭/카프릭트라이글리세라이드, 카프릴릴글라이콜, 덱스트린, 테트라소듐이디티에이, 락토바실러스발효용해물, 글리세린, 녹차씨추출물, 토코페롤, 세라마이드엔피, 하이드로제네이티드레시틴, 피토스핑고신, 바이오틴

라보에이치 탈모증상완화 두피강화샴푸 페어앤프리지아400ml
정제수, 소듐코코일이세티오네이트, 다이소듐라우레스설포석시네이트, 라우릴베타인, 향료(페어앤프리지아향 1.3%), 글리세릴스테아레이트, 트라이하이드록시스테아린, 폴리쿼터늄-10, 카페인, 세틸알코올, 다이카프릴릴에터, 소듐벤조에이트, 소듐살리실레이트, 시트릭애씨드, 카프릴릭/카프릭트라이글리세라이드, 카프릴릴글라이콜, 덱스트린, 테트라소듐이디티에이, 제라니올, 헥실신남알, 리날룰, 락토바실러스발효용해물, 글리세린, 녹차씨추출물, 토코페롤, 세라마이드엔피, 하이드로제네이티드레시틴, 피토스핑고신, 바이오틴

사용 시 주의사항
- 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
- 상처가 있는 부위 등에는 사용을 자제할 것
- 보관 및 취급 시의 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것
- 눈에 들어갔을 때에는 즉시 씻어낼 것
- 사용 후 물로 씻어내지 않으면 탈모 또는 탈색의 원인이 될 수 있으므로 주의할 것
- 만 3세 이하 영유아에게는 사용하지 말 것
- 프로필렌글라이콜을 함유하고 있으므로 이 성분에 과민하거나 알레르기 병력이 있는 사람은 신중히 사용할 것
- 살리실릭애씨드 및 그 염류를 함유하고 있으므로 만 3세 이하 어린이에게는 사용하지 말 것

품질보증기준
본 제품에 이상이 있을 경우, 공정거래위원회 고시 소비자분쟁해결 기준에 의거 보상해 드립니다.
고객 서비스 센터 (수신자요금부담) : 080-023-5454