지구를 위한 🌎♻️
라보에이치의 작은 실천 ✔

10FREE 동물성원료, 광물성오일, 실리콘오일, 합성색소,
폴리아크릴아마이드, 이미다졸리디닐우레아, 트라이에탄올아민,
피이지, 설페이트계면활성제, 솝(SOAP)

비건 한국비건인증원 인증 Vegan
포장 인증 종이형 완충재 사용,
포장용 비닐 테이프를 종이 테이프로 대체

전성분과 배합목적까지
자신있게 공개합니다.

클링성분
정제수, 코카미도프로필하이드록시설테인, 라우릴하이드록시설테인, 카프릴릴/카프릴글루코사이드, 부틸렌글라이콜, 코코-글루코사이드, 아이소펜틸다이올, 글리세린, 데실글루코사이드, 라우릴베타인, 멘톨, 소듐클로라이드, 다이프로필렌글라이콜, 카페인, 시트릭애씨드, 페퍼민트오일, 피피지-3카프릴릴에터, 폴리쿼터늄-6, 라우릭애씨드, 카프릴릴글라이콜, 폴리쿼터늄-22, 스타아니스열매/씨오일, 로즈마리잎오일, 에틸헥실글리세린, 소듐설파이트, 클림바졸, 소듐시트레이트, 소듐메타포스페이트, 덱스트린, 락틱애씨드, 연필향나무오일, 콘민트오일, 유칼립투스잎오일, 살리실릭애씨드, 글루코노락톤, 바질오일, 프로판다이올, 락토바실러스발효용해물, 글라이콜릭애씨드, 캐모마일꽃오일, 1,2-헥산다이올, 향기제비꽃잎추출물, 병풀꽃/잎/줄기추출물, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 다이소듐이디티에이, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 녹차씨추출물, 하이드로제네이티드레시틴, 피토스핑고신, 세라마이드엔피

각질 케어 성분
비듬 케어 성분
두피 진정 성분

세정성분 (= 계면활성제)
비듬 케어 성분
탈모증상완화 기능성 주성분
각질 케어 성분
두피 진정 성분
기타 제형 구분 성분
두피 쿨링 성분
두피 장벽 강화 성분