전성분과 배합목적까지
자신있게 공개합니다.

탈모증상완화 기능성 주성분
두피장벽강화

정제수, 글리세린, 다이프로필렌글라이콜, 세틸알코올, 스테아릴알코올, 카프릴릭/카프릭트라이글리세라이드, 스테아라미도프로필다이메틸아민, 하이드록시프로필스타치포스페이트, 글루타믹애씨드, 카페인, 다이-C12-13알킬말레이트, 판테놀, 피피지-3카프릴릴에터, 카프릴릴글라이콜, 페퍼민트오일, 마이크로크리스탈린셀룰로오스, 덱스트린, 옥수수전분, 프로판다이올, 부틸렌글라이콜, 스타아니스열매/씨오일, 로즈마리잎오일, 자일리톨, 에틸헥실글리세린, 다이소듐이디티에이, 연필향나무오일, 만니톨, 수크로오스, 다마스크장미꽃추출물, 콘민트오일, 1,2-헥산다이올, 프룩토올리고사카라이드, 유칼립투스잎오일, 락토바실러스발효용해물, 바질오일, 바이오틴, 검정콩추출물, 아스코빅애씨드, 하이드로제네이티드레시틴, 캐모마일꽃오일, 석류추출물, 마데카소사이드, 향기제비꽃잎추출물, 인삼추출물, 생강추출물, 소듐하이알루로네이트, 홍삼추출물, 약모밀추출물, 토코페롤, 하이드롤라이즈드하이알루로닉애씨드, 녹차추출물, 하수오뿌리추출물, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트

계면활성제
두피 모발을 촉촉하게 만드는 보습성분
모발을 부드럽게 가꿔주는 영양성분
두피장벽 강화 성분
제형을 안정화하는 보조성분
식물유래 향 오일
기타 제형 구성 성분
모근 강화 성분

SCALP SKINCARE LAB · SCALP SKINCARE LAB · SCALP SKINCARE LAB · SCAL