구매시 유의사항

1. 사은품은 품절시 그에 비례한 사은품으로 대체될 수 있습니다. 사전 연락 없이 대체되기에 양해 부탁드립니다.
2. 이벤트 적용 및 사은품 증정은 장바구니에 담아두신 시점과 상관없이 결제하신 당시 사은품으로 증정됩니다. (증정품 제외 상품은 해당사항 없음)
3. 주문자, 수취인, 전화번호, 주소 동일시 자동 묶음 배송됩니다. (주문번호와 상관없음)
4. 아모레퍼시픽에서는 보다 많은 고객님들께 구매 기회를 드리기 위해 아래의 기준에 따라 운영됩니다.
1) 상품당 최대 구매가능 수량은 제한될 수 있습니다.
2) 고객 배송 정보를 고려하여, 동일하거나 사실상 동일 주소지일 경우에는 1인 고객으로 집계할 수 있습니다.
3) 상기 기준에 부합하지 않는 것으로 판단되는 경우 사전 연락없이 주문이 취소될 수 있습니다.
5. 주문하신 제품이 부피가 크거나 많을 경우, 한 박스에 담길 수 없어 분리 배송될 수 있습니다. (추가 운송장 확인을 원하시면 고객센터로 연락 부탁드립니다.)

배송안내

배송지역
전국 어디나 배송 가능 (단, 군부대 등 일부 지역 제외)

배송기간
입금 확인 후 2~4일가량 소요되며, 지역에 따라 약간의 차이가 있을 수 있음 (연휴, 공휴일, 일부도서지역 및 사서함 주소는 2~3일 추가 소요 예상됩니다.)

교환/반품 안내

교환 및 반품
주문결제 후 14일 이내 가능합니다.
단순변심 7일, 오배송·불량·표시광고내용과 다를 경우 3개월 또는 그 사실을 알 수 있었던 날로부터 30일로 그 사실을 안 날로부터 30일

교환 및 반품이 가능한 경우
1. 단순 변심의 경우 수령후 7일 이내 접수바라며, 고객님이 받으신 상품 등의 내용이 표시·광고 내용과 다르거나 계약 내용과 다르게 이행된 경우에는 상품을 수령한 날로부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내 접수바랍니다. (배송비 3,000원 소비자부담)
2. 반품시 본품과 사은품을 모두 보내주셔야 합니다.
3. 파손되어 배송된 경우, 파손된 제품 사진과 운송장 사진을 고객센터로 전달주시면 빠르게 교환/반품 처리해드리겠습니다.
[파손된 제품 사진 예시]
※ 제품의 파손된 부분이 명확히 보여야 합니다.

[운송장 사진 예시]
※ 예시사진은 실제 고객의 운송장 사진으로, 개인정보 보호를 위한 모자이크 처리하였습니다.
※ 실제 운송장 사진은 모자이크 처리 없이 선명해야 합니다.
※ 운송장 정면에서 찍은 사진이어야 합니다.

4. 택배는 CJ택배를 꼭 이용해주세요. (1588-5353)
(타 택배 이용시 반품 및 교환이 지연되거나 추가 비용이 발생될 수 있습니다)
5. 반송주소 : 대전광역시 대덕구 대화로 80 아모레퍼시픽 대전물류센터 5층

교환 및 반품이 불가능한 경우
- 소비자에게 책임이 있는 사유로 상품 등이 멸실되거나 훼손된 경우 (상품 상태를 확인하기 위하여 포장 등을 훼손한 경우는 제외)

고객센터

상담전화 : 1588-5087
상담시간 : 평일 오전 9시 ~ 오후 6시 (점심시간 12시 ~ 1시) 토/일/공휴일 휴무