STEP 1
주 1~2회 워터 스케일러로
두피와 모발을 깨끗하게
클렌징 하세요.

STEP 2
매일매일 샴푸로 비듬과
각질, 가려움을 케어하여
두피를 관리하세요.

(a·b)ⁿ=aⁿ·bⁿ

SCALP SKINCARE LAB · SCALP SKINCARE LAB · SCALP SKINCARE LAB

사용방법
미온수로 모발 및 두피를 충분히 적시고, 본 품 적당량을 취해 모발과 두피에 골고루 펴 발라줍니다.
2~3분 후 미온수로 깨끗이 씻어냅니다.

사용기한 또는 개봉 후 사용기간
상품 발송일 기준으로 사용 기한이 365일 이상 남은 상품만을 판매합니다.

전성분
정제수, 코카미도프로필하이드록시설테인, 라우릴하이드록시설테인, 카프릴릴/카프릴글루코사이드, 부틸렌글라이콜, 코코-글루코사이드, 아이소펜틸다이올, 글리세린, 데실글루코사이드, 라우릴베타인, 멘톨, 소듐클로라이드, 다이프로필렌글라이콜, 카페인, 시트릭애씨드, 페퍼민트오일, 피피지-3카프릴릴에터, 폴리쿼터늄-6, 라우릭애씨드, 카프릴릴글라이콜, 폴리쿼터늄-22, 스타아니스열매/씨오일, 로즈마리잎오일, 에틸헥실글리세린, 소듐설페이트, 클림바졸, 소듐시트레이트, 소듐메타포스페이트, 덱스트린, 락틱애씨드, 연필향나무오일, 콘민트오일, 유칼립투스잎오일, 살리실릭애씨드, 글루코노락톤, 바질오일, 프로판다이올, 락토바실러스발효용해물, 글라이콜릭애씨드, 캐모마일꽃오일, 1,2-헥산다이올, 향기제비꽃잎추출물, 병풀꽃/잎/줄기추출물, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 다이소듐이디티에이, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 녹차씨추출물, 하이드로제네이티드레시틴, 피토스핑고신, 세라마이드엔피

제조자 / 판매사
(주)아모레퍼시픽 / (주)아모레퍼시픽

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
가. 어린이의 손이 닿지 않는 곳에 보관할 것
나. 직사광선을 피해서 보관할 것
4. 눈에 들어갔을 때에는 즉시 씻어낼 것
5. 사용 후 물로 씻어내지 않으면 탈모 또는 탈색의 원인이 될 수 있으므로 주의할 것

품질보증기준
본 제품에 이상이 있을 경우, 공정거래위원회 고시 소비자분쟁해결 기준에 의거 보상해 드립니다.
고객 서비스 센터 (수신자요금부담) : 080-023-5454