y=aⁿ·bⁿ

식약처 보고
탈모 증상 완화 기능성 화장품

기능성화장품 심사 제외 품목 보고서
[별지]

신청인
성 명: 김승환
등록번호: 1121
주민등록번호: 1969년 03월 12
소재지: 서울특별시 중랑구 면목로 106
전화번호: 02-6640-

제조소(위)
제조회사명: 별첨
제조국: 별첨
소재지: 별첨

보고사항
명 칭: 라보에이치댄드러프클리닉워터스케일러탈모증
효능·효과: 별첨
용법·용량: 별첨
사용할 때의 주의사항: 별첨
효능·효과를 나타내게 하는 원료의 종류: 별첨
효능·효과를 나타내게 하는 원료의 함량 (카페인의 경우에는 농도): 별첨
제품의 pH: 별첨
고시한 기준 및 시험방법: 별첨
효능·효과를 나타내게 하는 원료의 규격: 별첨
이미 심사받은 품목의 제품명
이미 심사받은 품목의 심사번호
용량
자외선차단지수(PA)

[ ] 미백에 도움을 주는 기능성
[ ] 주름개선에 도움을 주는 기능성
[ ] 피부를 곱게 태워주거나 자외선으로부터 피부를 보호하는데 도움을 주는 기능성
[ ] 모발의 색상 변화·제거 또는 영양공급에 도움을 주는 기능성
[ ] 피부나 모발의 기능 약화로 인한 건조함, 갈라짐, 빠짐, 각질화 등을 방지하거나 개선하는데 도움을 주는 기능성
[ ] 여드름성 피부 완화에 도움을 주는 기능성(인체세정용 제품류에 한정한다)
[ ] 튼살로 인한 붉은 선을 엷게 하는데 도움을 주는 기능성
[✓] 탈모 증상의 완화에 도움을 주는 기능성(다만, 코팅 등 물리적으로 모발을 굵게 보이게 하는 제품은 제외한다)

「화장품법」 제4조 및 같은 법 시행규칙 제10조제2항에 따라 위와 같이 보고합니다.
2024년 06월 10일
보고인 김승환 (서명 또는 인)
식품의약품안전처장 귀하

구비서류: 없음
수수료 없음

f(x)=cos x
√sin x + √16-x²

SCALP SKINCARE LAB · SCALP SKINCARE LAB · SCALP SKINCARE LAB · SCALP SKINCARE LAB