사용방법
미온수로 모발 및 두피를 충분히 적시고, 본 품 적당량을 취해 모발과 두피에 골고루 펴 발라줍니다.
2~3분 후 미온수로 깨끗이 씻어냅니다.

사용기한 또는 개봉 후 사용기간
상품 발송일 기준으로 사용 기한이 365일 이상 남은 상품만을 판매합니다.

제조사/판매사
(주)아모레퍼시픽 / (주)아모레퍼시픽

전성분
정제수, 글리세린, 다이프로필렌글라이콜, 세틸알코올, 스테아릴알코올, 카프릴릭/카프릭트라이글리세라이드, 스테아라미도프로필다이메틸아민, 하이드록시프로필스타치포스페이트, 글루타믹애씨드, 카페인, 다이-C12-13알킬말레이트, 판테놀, 피피지-3카프릴릴에터, 카프릴릴글라이콜, 마이크로크리스탈린셀룰로오스, 덱스트린, 옥수수전분, 프로판다이올, 부틸렌글라이콜, 스타아니스열매/씨오일, 로즈마리잎오일, 자일리톨, 에틸헥실글리세린, 다이소듐이디티에이, 연필향나무오일, 만니톨, 수크로오스, 다마스크장미꽃추출물, 콘민트오일, 1,2-헥산다이올, 프룩토올리고사카라이드, 유칼립투스잎오일, 락토바실러스발효용해물, 바질오일, 바이오틴, 검정콩추출물, 아스코빅애씨드, 하이드로제네이티드레시틴, 캐모마일꽃오일, 석류추출물, 마데카소사이드, 향기제비꽃잎추출물, 인삼추출물, 생강추출물, 소듐하이알루로네이트, 홍삼추출물, 약모밀추출물, 토코페롤, 하이드롤라이즈드하이알루로닉애씨드, 녹차추출물, 하수오뿌리추출물, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트

사용 중 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시 주의사항
가. 어린이의 손이 닿지 않는 곳에 보관할 것
나. 직사광선을 피해서 보관할 것
4. 눈에 들어갔을 때에는 즉시 씻어낼 것
5. 사용 후 물로 씻어내지 않으면 탈모 또는 탈색의 원인이 될 수 있으므로 주의할 것

품질보증기준
본 제품에 이상이 있을 경우, 공정거래위원회 고시 소비자분쟁해결 기준에 의거 보상해 드립니다.
고객 서비스 센터 (수신자요금부담) : 080-023-5454