퓨어 아쿠아 톡 선 에센스
PURE AQUA TOK SUN ESSENCE

#온가족용
#톤보정자차
#톤결프라이머
#스킵케어
#논나노자차

50 mL

민감 피부, 여린 피부를
자외선으로부터 안전하게

Duem

로션처럼 부드럽게 발리는
온 가족용 선크림
여린 피부를 위한 스킵 케어 순한자차

미백·주름개선
자외선차단
3중 기능성

독일 더마테스트
피부 무자극
Excellent 등급 인증

자외선 차단지수
임상 시험 완료

논나노 입도 분석
테스트 완료

내 피부처럼 부드럽고 편안하게 밀-착!
도자기광 톤결 선크림

#스킵 케어 전용 선크림
파운데이션 없이 자연스러운 피부 표현

#톤결 프라이머
모공, 주름을 커버하여 매끈한 피부 연출

#100% 징크옥사이드 수딩 효과
ZnO 안심 성분으로 자외선 차단과 피부 진정 동시 케어

#SFP50+ PA++++
즉각적인 UV 차단 효과로 자외선 완벽 방어

POINT 01
순하고 자극 없는
Only 징크옥사이드 무기자차 선크림

즉각적으로 UV를 차단해 주어
자외선의 피부 흡수와 세포 손상을 막아줍니다.

*SPF50+ PA++++ 자차 지수 임상 완료
(기관 : 한국피부과학연구원 / 기간 : 2022.05.09 ~ 2022.06.17)

“
온 가족이 안심하고 바르는
무기자차 선크림
”

독일 피부과학 임상으로 증명된
“듀엠 퓨어 아쿠아 톡 선 에센스”

독일 더마테스트 피부 무자극
“EXCELLENT”최고등급 인증

“듀엠 퓨어 아쿠아 톡 선 에센스”는 독일 더마테스트를 통해 가장
높은 등급인 “엑셀런트” 등급을 인증받아 안정성을 증명받았습니다.

독일 더마테스트란?

1978년 독일에서 설립된 세계적으로 공신력 있는
피부과학 연구소로 엄격한 평가기준과 과학적인 검증
절차를 거쳐 피부 안정성을 판단하는 세계적으로
권위 있는 인증입니다.

BRIGHTS INC.
43, Yeouiseo-ro
Yeongdeungpo-gu, Seoul
Republic of Korea

Muenster, 03.06.2022

Certificate
for the Cosmetic product
DUEM PURE AQUA TOK SUN ESSENCE

듀엠은 피부 무자극
“Excellent 최고 등급을 인증받았습니다.”

This product did not lead to toxic-irritative intolerance reactions in patch
testing carried out in accordance with international guidelines. The
preparation can therefore be declared as dermatologically tested.

Dr. med. Gerrit Schlippe
Investigating specialist
in dermatology, venerology

Dr. med. Werner Voss
Investigating Specialist
in dermatology, venerology,
allergology
and environmental medicine

POINT 02
끈적임 없이 얇고 부드럽게 발리는
촉촉한 에센스 타입

텁텁하고 끈적이는 선크림 No!
얇은 막을 형성하여 겉 표면은 매끈하게,
피부 속은 수분감으로 촉촉하게!

POINT 03
필요한 것만 알맞게 사용하는 스킵 케어

이런 분들께 추천해요.

번거로운 단계는 Skip! 하고 싶으신 분
두껍고 답답한 커버보다는 내추럴한 피부 표현을 원하시는 분
타고난 피부인 듯 요철 없이 매끈한 도자기 광과 톤&결을 원하시는 분
메이크업 전 픽서 & 프라이머로 피부 결 보정이 필요하신 분

BEFORE & AFTER
촉촉한 수분감으로
화사하게 차오르는 수분 톤업

BEFORE
AFTER

*피부 톤에 따라 톤업 정도의 개인차 있을 수 있습니다.

백탁 없는 반전 톤 보정자차
자극적인 피부톤 조절으로
끈적임 없이 매끈한 피부 표현이 가능합니다.

모공을 수렴해주고, 피부 결을 보정해주는
매끈 톤결 프라이머!

BEFORE
AFTER

*피부 상태에 따라 개인차 있을 수 있습니다.

ZnO의 수렴 효과로 끈적임 없이 피지를 케어해 주어
메이크업 전 픽서&프라이머로 사용할 수 있어요.

POINT 04
피부는 물론 해양 생태계까지 생각하는
‘REEF FRIENDLY’ 선 케어

피부와 지구의 건강함을 생각하는 DUEM
산호초의 DNA 변형을 유발하는 유해 성분을 배제해
피부는 물론 바다 생태계까지 지킵니다.

흡수 걱정 없는 논나노 안심 성분!
피부에 흡수되지 않고 반사시키는 안전한 성분을 사용한
Non-Nano 선크림입니다.

입자 크기 분포도
Size Distribution by intensity

*스킨큐씨씨 피부과학 연구소에서 입도분석 시험을 완료하여 논나노로 입증받은 제품입니다.
(기관 : 스킨큐씨씨 피부과학 연구소 / 기간 2022.05.23 - 2022.05.26)

TEXTURE
피부 위 편안하게 롤링 되는
유연한 텍스처

수분을 머금은 에센스 포뮬러로
끈적임 없이 촉촉하고 산뜻하게 마무리됩니다.

INGREDIENT

월계수잎 추출물
항균, 항산화

커큐민과 테르페노이드는 뛰어난 항균 성분을 함유하여
활성산소 제거와 피부 노화 방지에 도움을 줍니다.
*상기 설명은 원료적 특성에 한함.

포트마리골드꽃추출물
항염, 진정

5월에 꽃피는 명약의 노란 꽃
민감성 피부 치료제인 카렌듈라가
여린 피부 진정에 도움을 줍니다.
*상기 설명은 원료적 특성에 한함.

멕시칸치아씨추출물
보습

자신의 무게의 약 10배의 물을 흡수하는
천연 수분 탱크 치아씨드 추출물,
피부에 충분한 보습 및 미네랄, 영양을 공급해 줍니다.
*상기 설명은 원료적 특성에 한함.

타히티바닐라추출물
UV로부터 피부 보호

태평양의 Brown Gold라 불리우는 귀한 타히티바닐라추출물
UV로부터 피부를 보호해 주며
풍부한 폴리페놀이 항산화 효과를 부여합니다.
*상기 설명은 원료적 특성에 한함.

리치과피추출물
피부 산화적 스트레스 보호

안토시아닌과 플라보노이드가 풍부한
열대 과일 리치가 피부의 산화적 스트레스로부터 보호하며,
피부 콜라겐 생성을 촉진합니다.
*상기 설명은 원료적 특성에 한함.

PACKAGE
친환경 패키지 디자인

FSC 인증 마크를 확인하세요!
국제산림협회 인증 & 친환경 목재 사용

FSC 인증이란?
지속 가능한 산림경영과 산림 보호를 위해 합법적으로 벌목
되는 나무를 사용하고 자연을 위해 친환경적으로 제작되는
제품임을 인정하는 국제 인증제도입니다.

식물성 소이 잉크를 사용합니다.

식물성 SOY INK
소이 잉크 (콩기름 잉크)는 보다 적은 양의 잉크와 물로도 우수
한 품질의 인쇄가 가능하며, 폐기 시 쉽게 분해됩니다.
듀엠은 소이 잉크로 인쇄된 패키지를 사용해 탄소 저감에 동참
합니다.

무접착 친환경 패키지
불필요한 포장재 사용을 줄이고, 분리배출에 용이하도록 무
접착 친환경 패키지로 디자인되었습니다.

DUEM SUNCARE GUIDE

듀엠 퓨어 아쿠아 톡 선 에센스
무기자차
SPF 50+ PA++++
#온가족용 #톤보정자차 #촉촉무기자차 #톤결프라이머
- 로션처럼 부드럽게 발리는 온 가족용 선크림
- 여린 피부를 위한 스킵 케어 순한자차

듀엠 퓨어 아쿠아 톡 샤인 선크림
혼합자차
SPF 50+ PA++++
#민감피부용 #수분자차 #쌩얼자차 #생기톤업
- 빈틈없는 자외선 차단
- 백탁 없는 발림성 및 생기 톤업

상품정보고시

제품명
듀엠 퓨어 아쿠아 톡 선 에센스

용량
50 mL / 1.69 fl. oz.

사용방법
스킨케어 마지막 단계에서 본품 적당량을 취해 자외선에 노출되는 부위에 골고루 펴 발라줍니다.

전성분
정제수, 징크옥사이드, 사이클로헥사실록세인, 부틸옥틸살리실레이트, 프로판다이올, 프로필헵틸카프릴레이트, 카프릴릴메티콘, 폴리글리세릴-3폴리다이메틸실록시에틸다이메티콘, 나이아신아마이드, 카프릴릴메티콘, 다이소스테아로일폴리글리세릴-3다이머다이리놀리에이트, 다이스테아다이모늄헥토라이트, 마그네슘설페이트, 월계수잎추출물, 황련뿌리추출물/열매/줄기추출물, 리치과피추출물, 망고스틴껍질추출물, 포트마리골드꽃추출물, 멕시칸치아씨추출물, 타히티바닐라추출물, 트라이에톡시카프릴릴실레인, 1,2-헥산다이올, 라우릴폴리글리세릴-3폴리다이메틸실록시에틸다이메티콘, 폴리글리세릴-2다이폴리하이드록시스테아레이트, 글리세릴카프릴레이트, 카프릴릴글라이콜, 에틸헥실글리세린, 아데노신, 토코페롤, 부틸렌글라이콜, 판테놀, 폴리메틸실세스퀴옥세인, 글리세린

제품주요사양
모든 피부

제조국
대한민국

사용기한
제품별도표기

품질보증기준
본 제품에 이상이 있을 경우, 공정거래위원회 고시 '소비자분쟁해결기준'에 의거 보상해 드립니다. 소비자 취급 부주의 또는 품질보증기간이 경과된 제품은 피해 보상의 책임을 지지 않습니다.

소비자 상담번호
070-4062-8205

화장품책임판매업자
(주)브라이츠

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
가. 어린이의 손이 닿지 않는 곳에 보관할 것
나. 직사광선을 피해서 보관할 것
4. 눈에 들어갔을 때에는 즉시 씻어낼 것
5. 용도 이외에는 사용하지 말 것

제품에 대한 정보의 무단 수집, 누락사항을 꼭 숙지하시고 구매하시길 바랍니다.
판매가 외의 정보는 상시 업데이트될 수 있으며 상품정보와 상이한 정보가 있을 수 있습니다.
제조번호별 사용기한이 상이하므로 상세한 내용은 게시판 또는 소비자 상담실로 문의 바랍니다.