HOLIKA HOLIKA

홀리카 홀리카
마이페이브 인퓨징 블러쉬

#맑은생기표현 #매끈보송피부연출 #포터블블러셔

4.8g

직접 촬영한 이미지입니다. 무단도용 금지!

MY FAVE
INFUSING BLUSH

두 볼에 사르르- 맑게 스미는 생기

POINT 01
#맑은생기표현
미네랄 파우더 입자가
피부에 부드럽게 밀착하여
들뜸이나 뭉침없이 맑은 생기 표현

POINT 02
#매끈보송피부연출
멀티 블러링 파우더가 모공을 커버하여
매끈 보송한 피부 연출

POINT 03
#포터블 블러셔
미니브러쉬가 함께 구성된
휴대가 용이한 포터블 블러셔

color

01 이노센스
순수 그 자체 청량함 가득,
브라이트 핑크

02 로세라
겨울 바람에 차분히 말린
장미꽃잎을 닮은 뮤티드 로즈

03 소피
말간 아기 볼인 듯,
라이트 뮤트 핑크

04 무어
가랑비에 젖 듯,
내추럴하게 스미는 누디 블러싱

05 시문
포근하게 감싸는
소프트 핑크

06 플러터
상큼쌉사름한 자몽가득,
브라이트 코랄 핑크

07 시에나
오후 3시 햇살에 그을린 듯,
소프트 탠

how to
이렇게 사용하세요

브러쉬에 적당량을 취하여
양 볼에 가볍게 펴 발라줍니다.

전성분
01이노센스
탤크, 마이카 (CI 77019), 티타늄디옥사이드 (CI 77891), 실리카, 나일론-12,
옥틸도데실스테아로일스테아레이트, 페닐트라이메티콘, 마그네슘미리스테이트, 메틸프로판다이올,
다이아이소스테아릴말레이트,
다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트,
카프릴릭/카프릭트라이글리세라이드, 트라이에톡시카프릴릴실레인, 프로판다이올, 메티콘,
다이메티콘올스테아레이트, 다이메티콘, 마그네슘스테아레이트, 알루미늄하이드록사이드,
라우로일라이신, 울트라마린 (CI 77007), 적색226호 (CI 73360), 황색산화철 (CI 77492), 황색4호 (CI 19140)
02로세라
탤크, 마이카 (CI 77019), 실리카, 나일론-12, 옥틸도데실스테아로일스테아레이트, 페닐트라이메티콘,
티타늄디옥사이드 (CI 77891), 마그네슘미리스테이트, 메틸프로판다이올, 다이아이소스테아릴말레이트,
다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트,
카프릴릭/카프릭트라이글리세라이드, 트라이에톡시카프릴릴실레인, 메티콘,
다이메티콘올스테아레이트, 다이메티콘, 마그네슘스테아레이트, 라우로일라이신, 카올린,
알루미늄하이드록사이드, 울트라마린 (CI 77007), 황색산화철 (CI 77492), 망가니즈바이올렛 (CI 77742),
적색226호 (CI 73360), 흑색산화철 (CI 77499), 적색산화철 (CI 77491), 황색4호 (CI 19140)
03소피
탤크, 마이카 (CI 77019), 실리카, 나일론-12, 옥틸도데실스테아로일스테아레이트, 페닐트라이메티콘,
마그네슘미리스테이트, 티타늄디옥사이드 (CI 77891), 메틸프로판다이올, 다이아이소스테아릴말레이트,
다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트,
카프릴릭/카프릭트라이글리세라이드, 트라이에톡시카프릴릴실레인, 프로판다이올, 메티콘,
다이메티콘올스테아레이트, 라우로일라이신, 다이메티콘, 마그네슘스테아레이트,
알루미늄하이드록사이드, 울트라마린 (CI 77007), 적색산화철 (CI 77491), 흑색산화철 (CI 77499), 적색226호 (CI 73360), 황색산화철 (CI 77492), 황색4호 (CI 19140)
04무어
탤크, 마이카 (CI 77019), 실리카, 티타늄디옥사이드 (CI 77891), 나일론-12,
옥틸도데실스테아로일스테아레이트, 페닐트라이메티콘, 마그네슘미리스테이트, 메틸프로판다이올,
다이아이소스테아릴말레이트,
다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트,
트라이에톡시카프릴릴실레인, 카프릴릭/카프릭트라이글리세라이드, 프로판다이올,
다이메티콘올스테아레이트, 메티콘, 라우로일라이신, 다이메티콘, 마그네슘스테아레이트,
알루미늄하이드록사이드, 적색산화철 (CI 77491), 울트라마린 (CI 77007), 황색산화철 (CI 77492),
흑색산화철 (CI 77499), 적색226호 (CI 73360), 황색4호 (CI 19140)
05시문
탤크, 마이카 (CI 77019), 실리카, 나일론-12, 옥틸도데실스테아로일스테아레이트, 페닐트라이메티콘,
마그네슘미리스테이트, 메틸프로판다이올, 다이아이소스테아릴말레이트,
다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트,
카프릴릭/카프릭트라이글리세라이드, 트라이에톡시카프릴릴실레인, 프로판다이올, 메티콘,
다이메티콘올스테아레이트, 라우로일라이신, 다이메티콘, 마그네슘스테아레이트,
알루미늄하이드록사이드, 티타늄디옥사이드 (CI 77891), 울트라마린 (CI 77007), 적색산화철 (CI 77491),
흑색산화철 (CI 77499), 적색226호 (CI 73360), 황색산화철 (CI 77492), 황색4호 (CI 19140)
06플러터
탤크, 마이카 (CI 77019), 실리카, 나일론-12, 옥틸도데실스테아로일스테아레이트, 페닐트라이메티콘,
마그네슘미리스테이트, 메틸프로판다이올, 다이아이소스테아릴말레이트,
다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트,
카프릴릭/카프릭트라이글리세라이드, 트라이에톡시카프릴릴실레인, 프로판다이올, 메티콘,
다이메티콘올스테아레이트, 라우로일라이신, 다이메티콘,
알루미늄하이드록사이드, 황색4호 (CI 19140), 적색226호 (CI 73360), 티타늄디옥사이드 (CI 77891),
황색산화철 (CI 77492), 울트라마린 (CI 77007)
07시에나
탤크, 마이카 (CI 77019), 실리카, 나일론-12, 옥틸도데실스테아로일스테아레이트, 페닐트라이메티콘,
마그네슘미리스테이트, 티타늄디옥사이드 (CI 77891), 메틸프로판다이올, 다이아이소스테아릴말레이트,
다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트,
카프릴릭/카프릭트라이글리세라이드, 프로판다이올, 트라이에톡시카프릴릴실레인, 메티콘,
다이메티콘올스테아레이트, 다이메티콘, 마그네슘스테아레이트, 라우로일라이신,
알루미늄하이드록사이드, 적색산화철 (CI 77491), 황색산화철 (CI 77492), 흑색산화철 (CI 77499),
적색226호 (CI 73360), 울트라마린 (CI 77007), 황색4호 (CI 19140)