HOLIKA HOLIKA

홀리카 홀리카
마이페이브 피스 글리츠

부드럽게 녹아드는 질감, 한끗 특별한 색감의 아이섀도우 피스
1.7g

직접 촬영한 이미지입니다. 무단도용 금지!

MY FAVE PIECE EYE SHADOW

부드럽게 녹아드는 질감,
한끗 특별한 색감의 아이섀도우 피스

POINT 01
부드럽게 차르르-CHARRR 녹아드는
실키한 질감

POINT 02
오일을 더하여 촉촉함 UP!
베이크드로 한번 더 구워서 밀착력은 UP!

POINT 03
퍼석거림 NO! 텁텁함 NO!
고퀄리티 소성 글리터 제형 구현

color

엔젤릭
쿨핑크에 연보랑, 아쿠아,
핑크, 레드 펄이 다채롭게
반짝이는 글리터

디뮤어
로즈 코랄에 베이지 한방울
섞인 컬러감이 오묘하게
반짝이는 글리터

문샤인
베이지에 골드, 실버 펄이
클래식하게
반짝이는 글리터

샌들릿
골드 한방울 코랄에
핑크 펄이 영롱하게
반짝이는 글리터

플레어
베이지 브라운에 골드,
실버, 코퍼펄이 그윽하게
반짝이는 글리터

위티
여릿한 베이지에
핑크, 레드, 연보라 펄이
청순하게 반짝이는 글리터

how to
이렇게 사용하세요

적당량의 내용물을 취하여 자연스럽게 펴 발라 줍니다.

제조원/판매업자 (주)코스맥스 / 엔프라니(주)
제조국 대한민국

전성분

[엔젤릭]
마이카 (CI 77019), 칼슘티타늄보로실리케이트, 칼슘소듐보로실리케이트, 티타늄디옥사이드 (CI 77891), 다이메티콘,
합성플루오르플로고파이트, 옥틸도데실스테아로일스테아레이트, 칼슘알루미늄보로실리케이트, 실리카, 적색산화철 (CI 77491),
다이아이소스테아릴말레이트, 글리세린, 마그네슘미리스테이트, 아이소프로필팔미테이트, 알루미늄전분옥테닐석시네이트,
마그네슘스테아레이트, 펜틸렌글라이콜, 폴리솔베이트20, 트라이에톡시카프릴릴실레인,
아크릴아마이드/소듐아크릴로일다이메틸타우레이트코폴리머, 마그네슘알루미늄실리케이트, 솔비탄올리베이트,
솔비탄스테아레이트, 아이소헥사데칸, 에틸헥실글리세린, 폴리솔베이트80, 솔비탄올리에이트, 토코페롤, 틴옥사이드 (CI
77861), 페녹시에탄올, 포타슘솔베이트, 소듐데하이드로아세테이트

[디뮤어]
마이카 (CI 77019), 칼슘티타늄보로실리케이트, 칼슘소듐보로실리케이트, 티타늄디옥사이드 (CI 77891), 다이메티콘,
합성플루오르플로고파이트, 옥틸도데실스테아로일스테아레이트, 적색산화철 (CI 77491), 다이아이소스테아릴말레이트,
글리세린, 마그네슘미리스테이트, 실리카, 아이소프로필팔미테이트, 알루미늄전분옥테닐석시네이트, 마그네슘스테아레이트,
펜틸렌글라이콜, 트라이에톡시카프릴릴실레인, 폴리솔베이트20, 아크릴아마이드/소듐아크릴로일다이메틸타우레이트코폴리머,
마그네슘알루미늄실리케이트, 솔비탄올리베이트, 솔비탄스테아레이트, 아이소헥사데칸, 에틸헥실글리세린, 폴리솔베이트80,
솔비탄올리에이트, 토코페롤, 틴옥사이드 (CI 77861), 페녹시에탄올, 포타슘솔베이트, 소듐데하이드로아세테이트

[문샤인]
칼슘소듐보로실리케이트, 마이카 (CI 77019), 칼슘티타늄보로실리케이트, 다이메티콘, 티타늄디옥사이드 (CI 77891),
합성플루오르플로고파이트, 옥틸도데실스테아로일스테아레이트, 글리세린, 다이아이소스테아릴말레이트, 실리카, 적색산화철
(CI 77491), 마그네슘미리스테이트, 아이소프로필팔미테이트, 알루미늄전분옥테닐석시네이트, 마그네슘스테아레이트,
펜틸렌글라이콜, 폴리솔베이트20, 트라이에톡시카프릴릴실레인, 아크릴아마이드/소듐아크릴로일다이메틸타우레이트코폴리머,
마그네슘알루미늄실리케이트, 솔비탄올리베이트, 솔비탄스테아레이트, 아이소헥사데칸, 에틸헥실글리세린, 폴리솔베이트80,
솔비탄올리에이트, 토코페롤, 틴옥사이드 (CI 77861), 페녹시에탄올, 포타슘솔베이트, 소듐데하이드로아세테이트, 흑색산화철 (CI
77499)

[샌들릿]
마이카 (CI 77019), 칼슘티타늄보로실리케이트, 칼슘알루미늄보로실리케이트, 다이메티콘, 티타늄디옥사이드 (CI 77891),
칼슘소듐보로실리케이트, 옥틸도데실스테아로일스테아레이트, 다이아이소스테아릴말레이트, 적색산화철 (CI 77491),
글리세린, 마그네슘미리스테이트, 아이소프로필팔미테이트, 알루미늄전분옥테닐석시네이트, 마그네슘스테아레이트,
펜틸렌글라이콜, 폴리솔베이트20, 트라이에톡시카프릴릴실레인,
아크릴아마이드/소듐아크릴로일다이메틸타우레이트코폴리머, 마그네슘알루미늄실리케이트, 솔비탄올리베이트,
솔비탄스테아레이트, 아이소헥사데칸, 에틸헥실글리세린, 폴리솔베이트80, 솔비탄올리에이트, 틴옥사이드 (CI
77861), 페녹시에탄올, 포타슘솔베이트, 소듐데하이드로아세테이트

[플레어]
칼슘티타늄보로실리케이트, 마이카 (CI 77019), 다이메티콘, 칼슘소듐보로실리케이트, 옥틸도데실스테아로일스테아레이트,
티타늄디옥사이드 (CI 77891), 적색산화철 (CI 77491), 다이아이소스테아릴말레이트, 글리세린, 마그네슘미리스테이트,
아이소프로필팔미테이트, 알루미늄전분옥테닐석시네이트, 마그네슘스테아레이트, 실리카, 펜틸렌글라이콜, 폴리솔베이트20,
트라이에톡시카프릴릴실레인, 아크릴아마이드/소듐아크릴로일다이메틸타우레이트코폴리머, 마그네슘알루미늄실리케이트,
솔비탄올리베이트, 솔비탄스테아레이트, 아이소헥사데칸, 에틸헥실글리세린, 폴리솔베이트80, 솔비탄올리에이트, 토코페롤,
틴옥사이드 (CI 77861), 페녹시에탄올, 포타슘솔베이트, 소듐데하이드로아세테이트, 흑색산화철 (CI 77499)

[위티]
마이카 (CI 77019), 다이메티콘, 칼슘티타늄보로실리케이트, 합성플루오르플로고파이트, 칼슘알루미늄보로실리케이트,
티타늄디옥사이드 (CI 77891), 옥틸도데실스테아로일스테아레이트, 실리카, 다이아이소스테아릴말레이트, 글리세린,
마그네슘미리스테이트, 아이소프로필팔미테이트, 마그네슘스테아레이트, 펜틸렌글라이콜,
트라이에톡시카프릴릴실레인, 폴리솔베이트20, 아크릴아마이드/소듐아크릴로일다이메틸타우레이트코폴리머,
마그네슘알루미늄실리케이트, 솔비탄올리베이트, 솔비탄스테아레이트, 아이소헥사데칸, 에틸헥실글리세린, 폴리솔베이트80,
솔비탄올리에이트, 토코페롤, 틴옥사이드 (CI 77861), 페녹시에탄올, 포타슘솔베이트, 소듐데하이드로아세테이트