박스 입수량 안내
30개 1박스
과일나라 컨퓸 아르간 트리트먼트 오일 120ml

한 박스에 담긴 수량 초과 구매 시 두번째 박스부터 개별 연락없이 착불발송 됩니다.
선불로 납부하신 배송료 외에 착불배송비가 추가로 발생되오니 참고하시기 바랍니다.

과일나라 컨퓸 아르간 트리트먼트 오일
빠른 보습효과로 모발의 건조한 부분을 집중적으로 관리해주는 고영양 아르간 헤어 오일

이미지 리뉴얼 안내
패키지 변경으로 구형 혹은 신형으로 출고됩니다.
이로 인한 사유로 교환 및 반품이 불가하오니
구매시 참고 부탁드립니다.

과일나라 컨퓸 아르간 트리트먼트 오일
용량 | 120ml+25ml

고영양 아르간 헤어 오일
아르간커넬오일이 건조하고 갈라진 모발에 영양을
공급하여 모발 본래의 건강함 유지

모발 한올 한올 미끌거림과 끈적임 없이 가볍게 스며들어
보습,광택,탄력감 부여

빠른 보습효과로 모발의 건조한 부분을 집중적으로
관리해주어 하루종일 부드럽고 촉촉하게 유지

열로부터 모발을 보호하는 동시에 드라이 시간단축

사용방법 | 샴푸 후 젖은 모발이나 건조된 모발에
적당량을 골고루 도포해 스타일링 합니다.

제/품/정/보

제품명
과일나라 컨퓸 아르간 트리트먼트 오일

용량
120ml+25ml

제조업자
(주)웰코스

책임판매업자
(주)웰코스

제조국
대한민국

기능성 여부
해당없음

전성분
사이클로펜타실록세인, 다이메티콘, 다이실록세인, 에칠헥실메톡시신나메이트, 향료, 하이드록시시트로넬알, 리모넨, 시트로넬올, 제라니올, 리날룰[아르간커넬오일:100g당 400mg함유]

사용 시 주의사항
1. 화장품을 사용하여 다음과 같은 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2) 적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오. 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유소아의 손에 닿지 않는 곳에 보관하여 주십시오. 3) 고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 마십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.