더후 공진향: 수 수연

밸런서(스킨) | 로션 | 클렌징폼
에센스 | 크림

엘지 더후 공진향
수 수연 밸런서(스킨)

용량 | 150ml
사용방법 | 세안 후 적당량을 덜어 피부결에 따라 부드럽게 펴 발라줍니다.

엘지 더후 공진향
수 수연 로션

용량 | 110ml
사용방법 | 적당량을 덜어 피부결에 따라 부드럽게 펴 발라줍니다.

엘지 더후 공진향
수 수연 폼클렌저

용량 | 180ml
사용방법 | 적당량을 취해 거품을 만들어 준 후 얼굴에 마사지하듯 문지른 다음 물로 씻어냅니다.

엘지 더후 공진향
수 수연 에센스

용량 | 45ml
사용방법 | 적당량을 덜어 피부결에 따라 부드럽게 펴 발라줍니다.

엘지 더후 공진향
수 수연 크림

용량 | 50ml
사용방법 | 적당량을 덜어 피부결에 따라 부드럽게 펴 발라줍니다.

제/품/정/보

제품명: 엘지 더후 공진향 수 수연 라인
용량: 상세페이지 참고
제조업자: (주)엘지생활건강
책임판매업자: (주)엘지생활건강
제조국: 대한민국
기능성 여부: 해당없음

전성분
[밸런서]
정제수,변성알코올,다이프로필렌글라이콜,1,2-헥산다이올,글리세린,부틸렌글라이콜,베타인,판테놀,피이지/피피지-17/6코폴리머,피이지-40하이드로제네이티드캐스터오일,트로메타민,카보머,옥틸독세스-16,아크릴레이트/C10-30알킬아크릴레이트크로스폴리머,알진,산수유열매추출물,녹용추출물,왜당귀뿌리추출물,타임추출물,베타-글루칸,하수오뿌리추출물,천문동뿌리추출물,각시둥굴레뿌리줄기/뿌리추출물,인삼추출물,소엽맥문동뿌리추출물,지황뿌리추출물,홍삼추출물,복령균핵추출물,연꽃배아추출물,우슬추출물,부추씨추출물,참당귀뿌리추출물,산지구엽초추출물,두충나무껍질추출물,구기자추출물,원지뿌리추출물,남가새열매추출물,연꽃꽃추출물,연꽃뿌리추출물,솔비톨,레시틴,고본뿌리추출물,시호뿌리추출물,천궁뿌리추출물,피이지-10레이프씨드스테롤,도라지뿌리추출물,폴리솔베이트80,형개추출물,카프릴릭/카프릭트라이글리세라이드,토코페롤,잔탄검,트로메타민,트라이소듐이디티에이,향료,벤질벤조에이트,리날룰,시트로넬올,하이드록시시트로넬알,알파아이소메틸아이오논,시트랄

[로션]
정제수,글리세린,다이프로필렌글라이콜,부틸렌글라이콜,트라이에틸헥사노인,다이메티콘,사이클로펜타실록세인,하이드로제네이티드폴리아이소부텐,하이드로제네이티드레시틴,1,2-헥산다이올,마카다미아씨오일,판테놀,글리세릴스테아레이트,피이지-100스테아레이트,피이지-5글리세릴스테아레이트,변성알코올,카프릴릭/카프릭트라이글리세라이드,베헤닉애씨드,C14-22알코올,스쿠알란,스테아릭애씨드,베헤닐알코올,스테아릴알코올,락토바실러스/콩발효추출물,쿠푸아수씨버터,카보머,효모/감자추출물발효여과물,아라키딜글루코사이드,시어버터,효모/보리씨발효여과물,미리스틱애씨드,피이지-10피토스테롤,솔비톨,세라마이드엔피,콜레스테롤,글라이코리피드,레시틴,고본뿌리추출물,시호뿌리추출물,산수유열매추출물,녹용추출물,왜당귀뿌리추출물,타임추출물,인삼추출물,천궁뿌리추출물,피이지-10레이프씨드스테롤,도라지뿌리추출물,폴리솔베이트80,형개추출물,하수오뿌리추출물,천문동뿌리추출물,각시둥굴레뿌리줄기/뿌리추출물,연꽃배아추출물,소엽맥문동뿌리추출물,지황뿌리추출물,홍삼추출물,토코페롤,잔탄검,복령균핵추출물,우슬추출물,부추씨추출물,참당귀뿌리추출물,산지구엽초추출물,두충나무껍질추출물,구기자추출물,원지뿌리추출물,남가새열매추출물,연꽃꽃추출물,연꽃뿌리추출물,티타늄디옥사이드(CI77891),마이카,적색산화철,트로메타민,트라이소듐이디티에이,향료,벤질벤조에이트,리날룰,시트로넬올,하이드록시시트로넬알,알파-아이소메틸아이오논,시트랄,제라니올

[폼클렌저]
정제수,솔비톨,미리스틱애씨드,라우릴하이드록시설테인,라우릭애씨드,포타슘하이드록사이드,소듐라우레스-6카복실레이트,동백나무꽃추출물,고본뿌리추출물,시호뿌리추출물,인삼추출물,천궁뿌리추출물,피이지-10레이프씨드스테롤,도라지뿌리추출물,산수유열매추출물,녹용추출물,왜당귀뿌리추출물,타임추출물,지황뿌리추출물,토코페롤,잔탄검,소엽맥문동뿌리추출물,복령균핵추출물,우슬추출물,부추씨추출물,참당귀뿌리추출물,산지구엽초추출물,두충나무껍질추출물,구기자추출물,원지뿌리추출물,하수오뿌리추출물,남가새열매추출물,변성알코올,다이프로필렌글라이콜,레시틴,형개추출물,아크릴레이트/C10-30알킬아크릴레이트크로스폴리머,카프릴릴글라이콜,메틸프로판다이올,폴리쿼터늄-7,다이소듐이디티에이,피이지-14M,부틸렌글라이콜,소듐벤조에이트,폴리솔베이트80,1,2-헥산다이올,카프릴릭/카프릭트라이글리세라이드,적색504호,향료,벤질벤조에이트,리날룰,시트로넬올

[에센스]
정제수,글리세린,다이프로필렌글라이콜,변성알코올,1,2-헥산다이올,트라이에틸헥사노인,다이메티콘,사이클로펜타실록세인,피이지-150,하이드로제네이티드레시틴,부틸렌글라이콜,판테놀,에이치디아이/트라이메틸올헥실락톤크로스폴리머,솔비톨,하이드로제네이티드폴리아이소부텐,피이지-5글리세릴스테아레이트,카프릴릭/카프릭트라이글리세라이드,C14-22알코올,스쿠알란,베헤닉애씨드,스테아릭애씨드,베헤닐알코올,스테아릴알코올,쿠푸아수씨버터,카보머,마카다미아씨오일,아라키딜글루코사이드,시어버터,포타슘하이드록사이드,글리세릴스테아레이트,피이지-100스테아레이트,잔탄검,토코페릴아세테이트,미리스틱애씨드,피이지-10피토스테롤,락토바실러스/콩발효추출물,레시틴,고본뿌리추출물,바이오사카라이드검-1,시호뿌리추출물,실리카,효모/감자추출물발효여과물,인삼추출물,세라마이드엔피,콜레스테롤,천궁뿌리추출물,피이지-10레이프씨드스테롤,도라지뿌리추출물,폴리솔베이트80,형개추출물,트로메타민,글라이코리피드,효모/보리씨발효여과물,산수유열매추출물,녹용추출물,하수오뿌리추출물,왜당귀뿌리추출물,타임추출물,천문동뿌리추출물,각시둥굴레뿌리줄기/뿌리추출물,연꽃배아추출물,에틸헥실글리세린,지황뿌리추출물,소엽맥문동뿌리추출물,토코페롤,홍삼추출물,복령균핵추출물,우슬추출물,부추씨추출물,참당귀뿌리추출물,산지구엽초추출물,두충나무껍질추출물,구기자추출물,원지뿌리추출물,남가새열매추출물,연꽃꽃추출물,연꽃뿌리추출물,트라이소듐이디티에이,향료,벤질벤조에이트,리날룰,시트로넬올,하이드록시시트로넬알,알파-아이소메틸아이오논,시트랄,제라니올

[크림]
정제수,다이프로필렌글라이콜,글리세린,변성알코올,사이클로펜타실록세인,다이메티콘,부틸렌글라이콜,1,2-헥산다이올,카프릴릭/카프릭트라이글리세라이드,나일론-12,판테놀,다이메티콘/피이지-10/15크로스폴리머,다이메티콘올,피이지-40하이드로제네이티드캐스터오일,트로메타민,카보머,락토바실러스/콩발효추출물,라우릴피이지-9폴리다이메틸실록시에틸다이메티콘,아크릴레이트/C10-30알킬아크릴레이트크로스폴리머,다이메티콘/비닐다이메티콘크로스폴리머,효모/감자추출물발효여과물,C14-22알코올,스쿠알란,효모/보리씨발효여과물,토코페릴아세테이트,마카다미아씨오일,트라이에틸헥사노인,아라키딜글루코사이드,시어버터,하이드로제네이티드레시틴,한련초추출물,솔비톨,레시틴,고본뿌리추출물,시호뿌리추출물,인삼추출물,천궁뿌리추출물,피이지-10레이프씨드스테롤,도라지뿌리추출물,폴리솔베이트80,형개추출물,글리세릴스테아레이트,소듐하이알루로네이트,스테아릭애씨드,인도멀구슬나무잎추출물,세라마이드엔피,콜레스테롤,피이지-100스테아레이트,연꽃배아추출물,산수유열매추출물,녹용추출물,하수오뿌리추출물,왜당귀뿌리추출물,타임추출물,천문동뿌리추출물,각시둥굴레뿌리줄기/뿌리추출물,지황뿌리추출물,소엽맥문동뿌리추출물,드럼스틱씨오일,홍삼추출물,복령균핵추출물,우슬추출물,부추씨추출물,참당귀뿌리추출물,산지구엽초추출물,두충나무껍질추출물,구기자추출물,원지뿌리추출물,남가새열매추출물,토코페롤,잔탄검,연꽃꽃추출물,연꽃뿌리추출물,트라이소듐이디티에이,티타늄디옥사이드(CI77891),마이카,적색산화철,향료,벤질벤조에이트,리날룰,시트로넬올,하이드록시시트로넬알,알파-아이소메틸아이오논,시트랄,제라니올

사용 시 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담하여 주십시오. 2. 상처가 있는 부위 등에는 사용을 자제하여 주십시오. 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관하여 주십시오. 나) 직사광선을 피해서 보관하여 주십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.