더후 공진향: 미
에센셜 선 베이스 SPF50+/PA+++
45ml

엘지 더후 공진향: 미
에센셜 선 베이스
SPF50+ / PA+++

자외선차단 기능성화장품
용량 | 45ml
사용방법 | 기초제품 사용 후 메이크업 전 단계에 얼굴에 적당량을 바른 후 고르게 펴 발라줍니다.

제/품/정/보

제품명
엘지 더후 공진향 미 에센셜 선베이스
용량
45ml

제조업자
(주)엘지생활건강
책임판매업자
(주)엘지생활건강

제조국
대한민국
기능성 여부
자외선차단 기능성 화장품

전성분
정제수, 카프릴릴메티콘, 사이클로펜타실록세인, 다이메티콘, 에칠헥실메톡시신나메이트, 에칠헥실살리실레이트, 다이프로필렌글라이콜, 부틸렌글라이콜, 글리세린, 피이지-12 다이메티콘/피피지-20 크로스폴리머, 징크옥사이드, 페닐벤즈이미다졸설포닉애씨드, 다이메티콘/피이지-10/15크로스폴리머, 트로메타민, 피이지-10 다이메티콘, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 다이메티콘크로스폴리머, 다이페닐다이메티콘/비닐다이페닐다이메티콘/실세스퀴옥세인크로스폴리머, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 디에칠아미노하이드록시벤조일헥실벤조에이트, 판테놀, 산수유열매추출물, 녹용추출물, 소엽맥문동뿌리추출물, 지황뿌리추출물, 스페인감초뿌리추출물, 둥굴레뿌리추출물, 구기자추출물, 뽕나무열매추출물, 오미자추출물, 천궁뿌리추출물, 매실나무꽃추출물, 잇꽃꽃추출물, 산주목잎추출물, 라케모사승마뿌리추출물, 석류추출물, 감국꽃추출물, 인동덩굴꽃추출물, 연꽃추출물, 작약꽃추출물, 호박가루, 산호가루, 금, 카올린, 진주가루, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 스쿠알란, 1,2-헥산다이올, 알루미늄하이드록사이드, 폴리솔베이트60, 스테아릭애씨드, 트라이에톡시카프릴릴실레인, 솔비탄아이소스테아레이트, 팔미토일프롤린, 소듐시트레이트, 마그네슘팔미토일글루타메이트, 소듐팔미토일사코시네이트, 팔미틱애씨드, 토코페롤, 향료, 알파-아이소메틸아이오논, 벤질벤조에이트, 벤질살리실레이트, 시트로넬올, 제라니올, 하이드록시시트로넬알, 리모넨, 리날룰, 티타늄디옥사이드(CI 77891), 황색산화철, 적색산화철

사용 시 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담하여 주십시오. 2. 상처가 있는 부위 등에는 사용을 자제하여 주십시오. 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관하여 주십시오. 나) 직사광선을 피해서 보관하여 주십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.