더후 공진향 설 미백
톤업 선 쿠션 (본품+리필)
SPF50+/ PA+++

더후 공진향 설 미백
톤업 선 쿠션
SPF 50+ PA+++
[미백/주름개선/자외선 차단 기능성화장품]
용량 | 본품 13g+리필 13g
부드럽게 밀착되는 톤업선 쿠션
사용방법 | 퍼프에 적당량을 취하여 얼굴 전체에 두드리듯이 고르게 펴 발라줍니다

제/품/정/보
제품명
더후 공진향 설 미백 톤업 선 쿠션
용량
본품 13g+리필 13g
제조업자
(주)엘지생활건강
책임판매업자
(주)엘지생활건강
제조국
대한민국
기능성 여부
미백/주름개선/자외선차단 기능성화장품
전성분
정제수,메틸트라이메티콘,사이클로펜타실록세인,카프릴릴메티콘,2,3-부탄다이올,트라이에틸헥사노인,징크옥사이드,트라이에톡시카프릴릴실레인,에칠헥실살리실레이트,티타늄디옥사이드,피이지-10다이메티콘,페닐벤즈이미다졸설포닉애씨드,글리세린,나이아신아마이드,트로메타민,1,2-헥산다이올,폴리메틸실세스퀴옥세인,라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘,보론나이트라이드,다이스테아다이모늄헥토라이트,스테아릭애씨드,판테놀,소듐클로라이드,징크스테아레이트,다이스테아릴다이모늄클로라이드,트라이에톡시카프릴릴실레인,합성플루오르플로고파이트,다이메티콘크로스폴리머,부틸렌글라이콜,팔미토일프롤린,아데노신,다이메티콘,마그네슘팔미토일글루타메이트,소듐팔미토일사코시네이트,카프릴릭/카프릭트라이글리세라이드,팔미틱애씨드,알루미늄미리스테이트,각시둥굴레뿌리줄기/뿌리추출물,천문동뿌리추출물,진주가루,홍삼추출물,영지버섯추출물,산수유열매추출물,왜당귀뿌리추출물,타임추출물,토코페롤,모과추출물,육계나무껍질추출물,용안열매추출물,참마뿌리추출물,감나무잎추출물,리치추출물,대추추출물,쑥잎추출물,녹차추출물,크리산텔룸인디쿰추출물,필리핀오렌지껍질추출물,황부추추출물,클로브싹추출물,회향열매추출물,단향목부추출물,생강추출물,인삼추출물,배초향추출물,복령균핵추출물,진주추출물,은행추출물,뽕나무껍질추출물,작약뿌리추출물,삽주뿌리줄기추출물,남가새열매추출물,향료,리날룰,제라니올,리모넨,벤질벤조에이트,헥실신남알,시트로넬올,티타늄디옥사이드(CI77891),황색산화철,적색산화철
사용 시 주의사항
1. 화장품을 사용하여 다음과 같이 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2) 적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오. 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유소아의 손에 닿지 않는 곳에 보관하여 주십시오. 3) 고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 마십시오.
품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.