지오 샘프레
C-워터 투웨이

모공과 건조함을 커버하는
부드럽고 가벼운 터치감의 투웨이케익

리필증정
지오 샘프레 C-워터 투웨이

라미 지오 샘프레
C-워터 투웨이

용량 | 10.5g + 10.5g(리필)

특수 파우더 속의 C-워터 성분이 피부 속에 안전하게 흡수되어 촉촉한 피부상태를 만들어주며 리놀산처리 파우더가 피지 분비를 원활히 해주고 분비된 피지는 피지흡착 파우더가 흡수하여 메이크업 후 모공이 막히거나 번들거리는 현상을 없애 투명한 피부로 관리해 줍니다.
또한 클리어 베일 파우더가 빈틈없이 고르게 커버해 피부자신감을 갖게 해주는 모공관리 투웨이케익입니다.

사용방법 | 메이크업 베이스로 피부톤을 정돈해 준 후, 적당량을 취해 퍼프로 골고루 펴발라줍니다.

컬러가이드

21호
밝은베이지

23호
베이지

25호
어두운베이지

제/품/정/보

제품명
지오 샘프레 C-워터 투웨이

용량
10.5g+10.5g(리필)

제조업자
라미화장품(주)

책임판매업자
라미화장품(주)

제조국
대한민국

기능성 여부
해당없음

전성분
탤크,마이카,실리카,티타늄디옥사이드,나일론-12,하이드록시아파타이트,옥수수전분,징크옥사이드,디메치콘,디메치콘/비닐디메치콘크로스폴리머,페닐트리메치콘,향료,유제놀,시트로넬올,프로필파라벤,알란토인,부틸파라벤,메치콘,카프릴릭/카프릭트리글리세라이드,디메치콘올,프로필렌글라이콜,베타-시토스테롤,슈크로오스스테아레이트,디이에이-세틸포스페이트,하이드로제네이티드레시틴,콜레스테롤,스테아레스-4,트리세테아레스-4포스페이트,레시틴,포도,세테아릴알코올,스쿠알란,글리세린,메칠파라벤,디소듐이디티에이,선인장꽃추출물,캐모마일꽃추출물,클로렐라추출물,정제수,작약추출물,감초추출물,±[황색산화철,적색산화철,흑색산화철]

사용 시 주의사항
1. 화장품을 사용하여 다음과 같이 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2) 적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오. 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유·소아의 손에 닿지 않는 곳에 보관하여 주십시오. 3) 고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 마십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.