설려 퍼퓸
바디워시 / 바디로션

핑크플라워
퍼플플라워

Pink Flower
PERFUME
BODY WASH
Always think about healthy and
beautiful skin and body by
providing nutrients & moisture.
1000ml
SL
SEOLLYO COSMETICS

Pink Flower
PERFUME
BODY LOTION
Always think about healthy and
beautiful skin and body by
providing nutrients & moisture.
1000ml
SL
SEOLLYO COSMETICS

Purple Flower
PERFUME
BODY WASH
Always think about healthy and
beautiful skin and body by
providing nutrients & moisture.
1000ml
SL
SEOLLYO COSMETICS

Purple Flower
PERFUME
BODY LOTION
Always think about healthy and
beautiful skin and body by
providing nutrients & moisture.
1000ml
SL
SEOLLYO COSMETICS

5L

설려 핑크 플라워
퍼퓸 바디워시
용량 | 1000ml
풍성한 거품으로 노폐물을 말끔하게 세정
거부감 없는 은은한 장미향
사용방법 | 적당량을 샤워용 스펀지나 타월에 묻혀 거품을 낸 다음 전신에 마사지하듯 고루 문지른 후 물로 깨끗이 씻어냅니다.

설려 핑크 플라워
퍼퓸 바디로션
용량 | 1000ml
건조한 피부를 촉촉하게 케어
부드러운 사용감으로 부담없이 온 가족 보습제로 케어 가능
거부감 없는 은은한 장미향
사용방법 | 샤워 후 적당량을 덜어 전신에 마사지하듯이 부드럽게 펴 발라줍니다. 취침 전이나 건조할 때마다 수시로 바르면 더욱 효과적입니다.

설려 퍼플 플라워
퍼퓸 바디워시
용량 | 1000ml
풍성한 거품으로 노폐물을 말끔하게 세정
거부감 없는 부드러운 파우더향
사용방법 | 적당량을 샤워용 스펀지나 타월에 묻혀 거품을 낸 다음 전신에 마사지하듯 고루 문지른 후 물로 깨끗이 씻어냅니다.

설려 퍼플 플라워
퍼퓸 바디로션
용량 | 1000ml
건조한 피부를 촉촉하게 케어
부드러운 사용감으로 부담없이 온 가족 보습제로 케어 가능
거부감 없는 부드러운 파우더향
사용방법 | 샤워 후 적당량을 덜어 전신에 마사지하듯이 부드럽게 펴 발라줍니다. 취침 전이나 건조할 때마다 수시로 바르면 더욱 효과적입니다.

제/품/정/보

제품명: 설려 퍼퓸 바디워시/바디로션
용량: 1000ml
제조업자: (주)제이바이오앤코스메틱
책임판매업자: (주)설려화장품
제조국: 대한민국
기능성 여부: 해당없음

전성분
[핑크 바디워시]
정제수,소듐라우레스설페이트,소듐라우릴설페이트,팜커넬아마이드디이에이,코카미도프로필베타인,소듐클로라이드,글리세린,글라이콜다이스테아레이트,소듐벤조에이트,적색227호,황색5호,향료,시트릭애씨드,소듐설페이트,라우릴알코올,부틸렌글라이콜,1,2-헥산다이올,장미추출물(10ppm),효모발효여과물,락토바실러스발효용해물,삼백초추출물,도둑놈의지팡이뿌리추출물,병풀추출물,갈락토미세스발효여과물,쇠비름추출물,비피다발효용해물,알파-아이소메틸아이오논,헥실신남알
[핑크 바디로션]
정제수,글리세린,미네랄오일,세테아릴알코올,프로필렌글라이콜,폴리솔베이트60,글리세릴스테아레이트,솔비탄세스퀴올리에이트,피이지-100스테아레이트,페녹시에탄올,카보머,메틸파라벤,트라이에탄올아민,향료,다이메티콘,부틸렌글라이콜,장미추출물,1,2-헥산다이올,락토바실러스발효용해물,비피다발효용해물,병풀추출물,쇠비름추출물,효모발효여과물,삼백초추출물,도둑놈의지팡이뿌리추출물,갈락토미세스발효여과물,유제놀,리날룰
[퍼플 바디워시]
정제수,소듐라우레스설페이트,소듐라우릴설페이트,팜커넬아마이드디이에이,코카미도프로필베타인,소듐클로라이드,글리세린,글라이콜다이스테아레이트,소듐벤조에이트,적색227호,향료,소듐설페이트,시트릭애씨드,벤질살리실레이트,라우릴알코올,청색1호,장미추출물(10ppm),1,2-헥산다이올,삼백초추출물,갈락토미세스발효여과물,락토바실러스발효용해물,도둑놈의지팡이뿌리추출물,병풀추출물,쇠비름추출물,효모발효여과물,비피다발효용해물,알파-아이소메틸아이오논,헥실신남알,리날룰
[퍼플 바디로션]
정제수,글리세린,미네랄오일,세테아릴알코올,폴리솔베이트60,프로필렌글라이콜,글리세릴스테아레이트,솔비탄세스퀴올리에이트,피이지-100스테아레이트,페녹시에탄올,카보머,메틸파라벤,트라이에탄올아민,향료,다이메티콘,부틸렌글라이콜,장미추출물,1,2-헥산다이올,락토바실러스발효용해물,비피다발효용해물,병풀추출물,쇠비름추출물,효모발효여과물,삼백초추출물,도둑놈의지팡이뿌리추출물,갈락토미세스발효여과물,알파-아이소메틸아이오논,벤질살리실레이트,시트로넬올,헥실신남알,리날룰

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
나. 상처가 있는 부위 등에는 사용을 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.