박스 입수량 안내

30개 1박스
오릭스 라데나 모이스처라이징 스킨 / 로션 390ml

한 박스에 담긴 수량 초과 구매 시 두번째 박스부터 개별 연락없이 착불배송 됩니다.
선불로 납부하신 배송료 외에 착불배송비가 추가로 발생되오니 참고하시기 바랍니다.

Oriox
LADENA
Moisturizing Skin & Lotion
오릭스 라데나 모이스처라이징 스킨&로션

Oriox
LADENA
Moisturizing Skin
오릭스 라데나 모이스처라이징 스킨 390ml

녹차추출물 성분이 함유되어 있어
외부 환경으로부터 피부를 보호하고
더욱 깨끗하고 건강한 피부로 가꾸어 줍니다.

[사용방법]
세안 후 적당량을 취하여 얼굴과
목 등에 가볍게 두드리듯 발라 흡수시켜 줍니다.

Oriox
LADENA
Moisturizing Lotion
오릭스 라데나 모이스처라이징 로션 390ml

녹차추출물 성분이 함유되어 있어
외부 자극으로부터 지친 피부에 에너지를
공급하여 활기있는 피부로 가꾸어 줍니다.

[사용방법]
스킨을 바른 후 적당량을 취하여 얼굴과
목 등에 가볍게 두드리듯 발라 흡수시켜 줍니다.

제/품/정/보

제품명: 오릭스 라데나 모이스춰라이징 스킨 / 로션
용량: 390ml
제조업자: (주)LCC(엘시시)
책임판매업자: (주)LCC(엘시시)
제조국: 대한민국
기능성 여부: 해당없음
전성분:
[스킨]정제수,에탄올,글리세린,프로필렌글라이콜,피이지/피피지-17/6코폴리머,피이지-60하이드로제네이티드캐스터오일,베타인,페닐트라이메티콘,스타이렌/아크릴레이트코폴리머,녹차추출물,부틸렌글라이콜,시트릭애씨드,소듐시트레이트,메틸파라벤,프로필파라벤,다이소듐이디티에이,향료,적색504호,황색4호
[로션]정제수,미네랄오일,글리세린,프로필렌글라이콜,베타인,글리세릴스테아레이트에스이,세테아릴알코올,솔비탄스테아레이트,폴리솔베이트60,다이메티콘,카보머,녹차추출물,부틸렌글라이콜,메틸파라벤,프로필파라벤,이미다졸리디닐우레아,다이소듐이디티에이,벤조페논-9,향료
사용 시 주의사항:
1. 화장품을 사용하여 다음과 같이 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2) 적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오 2) 유소아의 손에 닿지 않는 장소 및 일광이 닿는 곳에는 보관하지 마십시오 3) 고온 내지 저온의 장소
품질보증기준: 본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.