베로베코스메틱
자연과 사람을 사랑하는
마음으로 만듭니다.

안전한
화장품을 위해
전문적인 R&D센터를 통해 건강한
피부와 아름다움에 대한 끊임없는
연구로 다양한 제품을 개발하고
있습니다.

고품질 그리고
합리적인 가격
최고급 제조설비로 고품질 제품을
생산하여 프리미엄급 상품을
생산하기 위해 노력합니다.

당신에게
더욱 가까이
개발>생산>유통>판매까지의 원스텝
진행으로 유통마진을 최소화하여
사용자에게 더욱 가까운 화장품이
되고자 합니다.

BELOVE
COSMETIC

구매 전 확인해 주세요!
Delivery Announcement

배송 Delivery

배송사: 한진택배 | 1588-0011
· 당일 정오 이전 결제완료 확인 건을 기준으로 당일 발송 됩니다. (배송물량에 따라 달라질 수 있습니다)
· 천재지변 또는 배송량 증가로 인한 업무지연 등 택배사 사정으로 배송지연이 발생할 수 있습니다.
· 묶음배송 시 이름, 주소, 연락처 등 수령인정보를 동일하게 입력하여 주시기 바랍니다.
· 일부 군부대 및 사서함 주소의 경우 차량 출입 제한으로 인하여 배송이 불가할 수 있습니다.

배송비 Charge

· 기본 배송비 : 3,000원
· 배송비 추가 발생
* 제주 : 4,000원 / 도서산간지방 : 5,000원 (이 외 택배사 요청으로 추가비용이 발생할 수 있습니다.)
· 대량 구매에 따른 추가 운임
* 쇼핑몰 내 판매중인 상품들은 상품별로 묶음배송이 가능한 수량이 다릅니다.
묶음배송이 가능한 수량은 각 상품의 페이지에 기재되어 있으니 주문 전 꼭 확인해주세요.
* 상세 페이지 내 박스수량(묶음가능수량)이 기재되어 있지 않은 경우라도 대량구매 혹은 부피가 큰 상품의 경우 추가 운임이 발생될 수 있습니다. 구매 전 고객센터로 문의해 주시면 배송비를 안내해 드립니다.
* 무료배송과 선불배송비는 묶음배송 가능한 한 박스에 한하여 적용됩니다.
* 수량과 부피에 의해 묶음이 불가능한 경우, 별도 안내 없이 착불 발송됩니다.

교환 및 반품 Exchange & Returning

교환 및 반품
· 교환/반품은 자동수거접수 또는 고객센터를 통해 신청 가능하며, 직접 발송시
[경기도 이천시 신둔면 황무로 219 이천북집배점(베로베)] 로 반송 부탁드립니다. (타 택배사 이용시 반송됩니다.)
· 단순변심 및 고객 귀책으로 인한 교환/반품 시 왕복배송비는 고객부담입니다.
· 무료배송 상품의 경우 초기 배송비를 포함한 왕복배송비 6천원은 고객부담입니다.
· 상품하자 오배송등의 경우, 배송비는 판매자가 부담합니다.
· 교환/반품 상품이 당사 물류센터에 입고된 후, 검수절차를 거쳐 교환반품처리가 진행되므로 동시간대 맞교환은 불가합니다.

교환/반품기간
· 단순 교환/취소/반품은 배송 완료 후 7일 (영업일 기준) 이내 가능합니다.
· 배송 상품의 내용이 표시 광고 및 계약 내용과 다른 경우 상품 수령하신 날로부터 3개월 이내, 그 사실을 안 날(알 수 있었던 날)부터 30일 이내 청약철회가 가능합니다.

교환/반품이 불가능한 경우
· 교환/반품 가능 기간을 초과한 경우
· 제품 개봉 후 사용으로 인해 상품이 판매 상품으로서의 가치가 감소한 경우
· 배송된 상품 구성품 중 일부를 분실, 혹은 사용하였거나 취급부주의로 파손/고장/오염된 경우
· 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우
· 고객에게 책임이 있는 사유로 상품이 멸실 또는 훼손된 경우

유의사항
· 제품 내용물 확인과 관계 없는 비닐 포장, 라벨 훼손 등의 경우 교환/반품이 불가합니다.
· 고객 귀책 사유로 인한 제품 수거가 지연된 경우 교환/반품이 제한될 수 있습니다.
· 화장품은 특정 피부에 맞지 않을 수 있어 피부트러블로 인한 반품 신청 시 의사소견서 혹은 진료확인서 중 1가지가 첨부되어야 합니다. (단, 기타 제반 비용 고객부담)
· 향수는 제품 원료 특성상 향의 강도 및 향기가 다르게 느껴질 수 있어 상기 사유는 교환/반품 사유 중 제품의 하자 항목에 해당되지 않습니다.
· 환경 보호법에 의거 3중 포장이 금지된 화장품/향수는 비닐포장이 되어 있지 않으며, 이와 관련된 사유는 교환/반품 사유 중 제품의 하자 항목에 해당하지 않습니다.
· 사은품을 포함한 제품의 경우, 교환/반품시 본품과 사은품이 함께 동봉되는 경우에만 교환/반품 가능합니다.

베로베 Ch
카카오톡 채널 상담하기

베로베 고객상담은 게시판 및 카카오톡 채널을 통해 운영됩니다.
상담시간 외 접수된 메시지는 순차적으로 답변 드립니다.

상담시간 월 - 금 AM 10:00 ~ PM 3:00
점심시간 PM 12:30 ~ PM 1:30
휴무 토/일요일, 법정공휴일
(대체휴무일, 임시공휴일 포함)

카카오톡 검색창에 '베로베' 검색 후 채널을 추가해주세요!
카카오채널 공식 인증마크를 꼭 확인하세요!
베로베
베로베 공식채널 계정
친구 3.7천 상담
경기 이천시 부발읍 송온리
베로베 사칭계정
친구 504

'베로베' 카카오톡 채널 추가하고 쿠폰소식 놓치지마세요