오휘 미라클 모이스처
클렌징 폼 기획세트

오휘 미라클 모이스처
클렌징 폼 기획세트

용량 | 200ml+100ml(증정)

쫀쫀하고 풍성한 거품으로
개운한 당김없는 클렌징

사용방법 | 얼굴과 손에 물을 묻혀
적당량을 덜어 거품을 낸 후 얼굴에 마사지하듯
골고루 문지르고 물로 헹구어줍니다.

제/품/정/보

제품명
오휘 미라클 모이스처 클렌징 폼 기획세트

용량
200ml+100ml

제조업자
(주)엘지생활건강

책임판매업자
(주)엘지생활건강

제조국
대한민국

기능성 여부
해당없음

전성분
[클렌징폼] 미리스틱애씨드, 정제수, 글리세린, 디프로필렌글라이콜, 스페아릭애씨드, 포타슘하이드록사이드, 글라이콜디스테아레이트, 코카미도프로필베타인,글리세릴스테아레이트, 소듐메칠코코일타우레이트, 참마뿌리추출물, 작약추출물, 인삼추출물, 백출추출물, 세라마이드에이피, 세라마이드이오피, 세라마이드엔피, 콜레스테롤, 피토스핑고신, 소듐라우로일락틸레이트, 하이드로제네이티드폴리데센, 피이지-40하이드로제네이티드캐스터오일, 1,2-헥산디올, 토코페릴아세테이트, 폴리쿼터늄-7, 올리브오일, 트리소듐이디티에이, 마이카, 적색산화철, 카보머, 잔탄검, 캐모마일꽃오일, 베르가모트열매오일, 라임오일, 라벤더오일, 에칠헥실글리세린, 향료

사용 시 주의사항
1. 화장품을 사용하여 다음과 같이 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2) 적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오. 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유소아의 손에 닿지 않는 곳에 보관하여 주십시오. 3) 고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 마십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.