오휘
프라임 어드밴서
디에이징 스킨 소프너

PRIME ADVANCER
De-aging Skin Softener
OHUI
150 ml / 5.0 fl. oz.

오휘 프라임 어드밴서
디에이징 스킨 소프너

[주름개선 기능성 화장품]
용량 | 150ml
산뜻한 마무리의 매끈촉촉 스킨
사용방법 | 적당량을 덜어 피부에 부드럽게 펴 발라 흡수시켜 줍니다.

제/품/정/보

제품명
오휘 프라임 어드밴서 디에이징 스킨 소프너

용량
150ml

제조업자
(주)엘지생활건강

책임판매업자
(주)엘지생활건강

제조국
대한민국

기능성 여부
주름개선 기능성 화장품

전성분
정제수,부틸렌글라이콜,글리세린,베타인,1,2-헥산다이올,2,3-부탄다이올,판테놀,트레할로오스,피이지-40하이드로제네이티드캐스터오일,다이프로필렌글라이콜,하이드롤라이즈드식물성단백질,에탄올,향료,펜틸렌글라이콜,옥틸도데세스-16,카페인,세린,아크릴레이트/C10-30알킬아크릴레이트크로스폴리머,붉나무추출물,트로메타민,하이드록시에틸셀룰로오스,아데노신,알진,한련초추출물,하이드록시페닐프로파미도벤조익애씨드,피이지-크로스폴리머,트라이소듐이디티에이,마텔추출물,카보머,플로레틴,소듐락테이트,아스코빌팔미테이트,폴리솔베이트20,에틸헥실글리세린,다이소듐포스페이트,소듐포스페이트,아세틸테트라펩타이드-9,팔미토일트라이펩타이드-1,팔미토일테트라펩타이드-7,디엔에이,리모넨,리날룰,제라니올,시트로넬올

사용 시 주의사항
1. 화장품을 사용하여 다음과 같이 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2) 적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오. 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유소아의 손에 닿지 않는 곳에 보관하여 주십시오. 3) 고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 마십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.