오휘
루즈리얼 립스틱

COLOR GUIDE

CW11
인트로 코랄

CW10
원모어피치

RW15
레드지앵

PW11
비바 핑크

OW11
바이아웃 오렌지

PW12
커튼콜 핑크

RW13
오마주 레드

오휘 루즈리얼
립스틱

생생한 컬러가 촉촉하게 유지되는 립스틱
사용방법 | 적당량 돌려 꺼내어 입술에 발라줍니다.

제/품/정/보

제품명
오휘 루즈리얼 립스틱

용량
3.5g

제조업자
(주)엘지생활건강

책임판매업자
(주)엘지생활건강

제조국
대한민국

기능성 여부
해당없음

전성분
비스-다이글리세릴폴리아실아디페이트-2, 다이페닐실록시페닐트라이메티콘, 다이펜타에리스리틸헥사C5-9애씨드에스터,피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트,트라이데실트라이멜리테이트,다이아이소스테아릴말레이트,세레신,마카다미아씨오일폴리글리세릴-6에스터스베헤네이트,합성왁스,에틸렌/프로필렌코폴리머,하이드록시아파타이트,마이크로크리스탈린왁스,쿼터늄-18벤토나이트,1,2-헥산다이올,토코페롤,글리세릴스테아롤,아시아티코사이드,콜레스테롤,세라마이드엔피,하이드로제네이티드레시틴,비에이치티,피이지-5피토스테롤,아시아틱애씨드,콜레스테릴클로라이드,마데카식애씨드,피이지-10레이프씨드스테롤,다이프로필렌글라이콜,글리세릴스테아레이트,글리세릴세라-20,향료,리모넨,리날룰,티타늄디옥사이드(CI 77891),황색산화철,적색201호,적색202호,적색104호의(1),적색218호

사용 시 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담하여 주십시오. 2. 상처가 있는 부위 등에는 사용을 자제하여 주십시오. 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관하여 주십시오. 나) 직사광선을 피해서 보관하여 주십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.