오휘 리얼컬러
슬림 펜슬라이너

오휘 리얼컬러
슬림 펜슬라이너

용량 | 0.14g
컬러 | 01 블랙 / 02 브라운
2mm두께로 뚜렷한 눈매를 연출하는
펜슬 아이라이너
사용방법 | 속눈썹 라인을 따라 그려줍니다.

제/품/정/보

제품명
오휘 리얼컬러 슬림 펜슬라이너
용량
0.14g

제조업자
(주)엘지생활건강
책임판매업자
(주)엘지생활건강

제조국
대한민국
기능성 여부
해당없음

전성분
흑색산화철(CI 77499),하이드로제네이티드돌콩오일,하이드로제네이티드코코-글리세라이즈,하이드로제네이티드식물성오일,징크스테아레이트,적색산화철(CI 77491),마이카(CI 77019),황색산화철(CI 77492),카나우바왁스,티타늄디옥사이드(CI 77891),팔미틱애씨드,스테아릭애씨드,C12-15알킬에틸헥사노에이트,피토스테릴이소스테아릴다이머디리놀리에이트,다이메티콘,글리세릴카프릴레이트,카프릴릴글라이콜

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
나. 상처가 있는 부위 등에는 사용을 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.