오휘 더 퍼스트 제너츄어
비타민 유브이 디펜스

SPF 50+ PA++++

오휘 더 퍼스트 제너츄어
비타민 유브이 디펜스

용량 | 50ml

미백/주름개선/자외선차단 기능성 화장품

비타민이 함유된 산뜻한 텍스처의 선블럭

사용방법 | 스킨케어 마지막 단계에서 본품 적당량을
취해 얼굴피부결을 따라 골고루 펴바릅니다.

제/품/정/보

제품명
오휘 더 퍼스트 제너츄어 비타민 유브이 디펜스
용량
50ml

제조업자
(주)엘지생활건강
책임판매업자
(주)엘지생활건강

제조국
대한민국
기능성 여부
미백/주름개선/자외선차단 3중 기능성화장품

전성분
정제수,변성알코올,테레프탈릴리덴디캠퍼설포닉애씨드,C12-15알킬벤조에이트,다이에틸아미노하이드록시벤조일헥실벤조에이트,드로메트리졸트리실록산,스쿠알란,판테놀,다이메티콘,티타늄디옥사이드,나이아신아마이드,트로메타민,1,2-헥산다이올,포타슘세틸포스페이트,에칠헥실트리아존,폴리글리세릴-3메틸글루코오스다이스테아레이트,피리독신에이치씨엘,올리고펩타이드-1,올리고펩타이드-2,올리고펩타이드-3,모란가지/꽃/잎추출물,올리고펩타이드-6,올리고펩타이드-4,팔미틱애씨드,글리세린,세테아릴알코올,알루미늄스테아레이트,폴리아크릴레이트크로스폴리머-6,폴리하이드록시스테아릭애씨드,폴리우레탄-15,스테아릭애씨드,알루미나,잔탄검,아데노신,다이메티콘/비닐다이메티콘크로스폴리머,펜틸렌글라이콜,트라이소듐이디티에이,아스코빅애씨드,소듐하이드록사이드,에틸헥실글리세린,향료,리모넨,벤질살리실레이트,리날룰,시트로넬올,제라니올
※비타민B콤플렉스5.0%성분+

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
나. 상처가 있는 부위 등에는 사용을 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.