숨37 워터풀
씨씨 파운데이션

숨37 워터풀 씨씨
파운데이션
SPF 20 PA++

[주름개선/자외선차단 기능성화장품]
용량 | 45ml
자연스럽게 밀착되는 cc파운데이션
사용방법 | 적당량을 덜어 얼굴에 골고루 발라주세요.

제/품/정/보

제품명
숨37 워터풀 씨씨 파운데이션
용량
45ml

제조업자
(주)엘지생활건강
책임판매업자
(주)엘지생활건강

제조국
대한민국
기능성 여부
주름개선/자외선차단 기능성화장품

전성분
정제수,메틸트라이메티콘,카프릴릴메티콘,에칠헥실메톡시신나메이트,2,3-부탄다이올,글리세린,사이클로펜타실록세인,판테놀,변성알코올,피이지/피피지-19/19다이메티콘,다이메티콘,합성플루오르플로고파이트,다이스테아다이모늄헥토라이트,C13-16아이소알케인,1,2-헥산다이올,마그네슘설페이트,티타늄디옥사이드,다이메티콘/피이지-10/15크로스폴리머,알루미늄하이드록사이드,C10-13아이소알케인,다이스테아릴다이모늄클로라이드,다이메티콘/비닐다이메티콘크로스폴리머,스테아릭애씨드,트라이에톡시카프릴릴실레인,팔미틱애씨드,육두구추출물,알루미늄미리스테이트,아데노신,바이오사카라이드검-1,다이프로필렌글라이콜,소듐시트레이트,부틸렌글라이콜,에틸헥실글리세린,토코페롤,홍차수,락토바실러스/석류발효추출물,파파야열매추출물,수박추출물,레몬껍질추출물,토마토추출물,잎새버섯자실체추출물,차가버섯추출물,송이버섯추출물,효모추출물,효모발효추출물,포도주추출물,인동덩굴꽃추출물,락토바실러스/배즙발효여과물,효모/보리씨발효여과물,락토바실러스/히비스커스꽃발효여과물,락토바실러스/콩발효추출물,락토바실러스/흑미발효추출물,락토바실러스/고추냉이뿌리발효추출물,락토바실러스/무즙발효추출물,효모/포도발효추출물,효모/감자추출물발효여과물,효모/자일리눔/홍차발효물,단풍나무잎추출물,창포뿌리추출물,개다래추출물,으름덩굴추출물,양파추출물,마늘추출물,쑥잎추출물,뽕나무뿌리추출물,양배추추출물,순무잎추출물,동백나무잎추출물,잇꽃꽃추출물,병풀추출물,모과추출물,마트리카리아꽃추출물,치커리뿌리추출물,베르가모트잎추출물,유자추출물,귤껍질추출물,오이열매추출물,울금뿌리추출물,당근추출물,감추출물,쇠뜨기추출물,무화과추출물,히비스커스꽃추출물,은행추출물,긴병꽃풀추출물,스페인감초뿌리추출물,해바라기씨추출물,레몬밤잎추출물,표고버섯추출물,레몬버베나잎추출물,구기자추출물,레몬밤추출물,페퍼민트잎추출물,산딸나무잎추출물,바나나추출물,연꽃뿌리추출물,바실잎추출물,기장추출물,소엽잎추출물,팥추출물,플럼추출물,살구추출물,복숭아추출물,자두추출물,사과추출물,무추출물,지황뿌리추출물,로즈마리잎추출물,라즈베리추출물,살비아잎추출물,형개추출물,참깨추출물,시금치추출물,서양민들레잎추출물,타임잎추출물,하늘타리뿌리추출물,미역추출물,비니거,생강추출물,라임전초오일,라벤더오일,베르가모트오일,캐모마일꽃오일,센티드제라늄꽃오일,리모넨,리날룰,시트로넬올,시트랄,제라니올,티타늄디옥사이드(CI77891),황색산화철,적색산화철,흑색산화철

사용 시 주의사항
1. 화장품을 사용하여 다음과 같이 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2) 적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오. 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유소아의 손에 닿지 않는 곳에 보관하여 주십시오. 3) 고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 마십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.