숨37도 선-어웨이
톤업 선블럭 기획세트
SPF 50+ PA++++

제품구성

ㆍ선-어웨이 톤업 선블럭 50ml
ㆍ타임 에너지 브라이트 클래리파잉 토너 (증정용) 20ml
ㆍ타임 에너지 브라이트 리파이닝 에멀전 (증정용) 20ml
ㆍ스킨 세이버 에센셜 퓨어 클렌징 워터 (증정용) 100ml

※제조사의 사정에 따라 포장패키지 및 증정품 구성이 변경될 수 있습니다.
이로 인한 교환 및 반품은 불가하오니 구매시 참고 부탁드립니다.

숨37 선-어웨이
톤업 선블럭 기획세트

용량 | 50ml
자외선차단 기능성 화장품
가볍고 촉촉한 핑크색 톤업 선크림
메이크업베이스 또는 메이크업 대용 사용가능
사용방법 | 스킨케어 마지막 단계에서 적당량을 취해 얼굴피부결을 따라 골고루 펴바릅니다.

제/품/정/보

제품명
엘지 숨37 선-어웨이 톤업 선블럭 기획세트

용량
상세설명참고

제조업자
(주)엘지생활건강

책임판매업자
(주)엘지생활건강

제조국
대한민국

기능성 여부
자외선차단 기능성화장품

전성분
정제수,2,3-부탄다이올,테레프탈릴리덴디캠퍼설포닉애씨드,C12-15알킬벤조에이트,다이아이소프로필세바케이트,트로메타민,폴리실리콘-15,변성알코올,스쿠알란,다이메티콘,티타늄디옥사이드,글리세린,1,2-헥산다이올,포타슘세틸포스페이트,에칠헥실트리아존,판테놀,폴리글리세릴-3메틸글루코오스다이스테아레이트,비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머,팔미틱애씨드,세테아릴알코올,스테아릭애씨드,폴리우레탄-15,알루미늄스테아레이트,폴리하이드록시스테아릭애씨드,폴리아크릴레이트크로스폴리머-6,메틸프로판다이올,알루미나,잔탄검,부틸렌글라이콜,알루미늄하이드록사이드,바이오사카라이드검-1,팔미토일프롤린,다이메티콘/비닐다이메티콘크로스폴리머,펜틸렌글라이콜,트라이소듐이디티에이,토코페롤,아모다이메티콘,아스코빌테트라이소팔미테이트,카보머,다이소듐이디티에이,소듐하이드록사이드,에틸헥실글리세린,마그네슘팔미토일글루타메이트,소듐팔미토일사코시네이트,t-부틸알코올,아스코빌글루코사이드,트라이에톡시카프릴릴실레인,비니거,로즈마리잎오일,후추열매오일,생강오일,육계잎오일,다마스크장미꽃오일,쑥잎추출물,소엽맥문동뿌리추출물,인삼추출물,오미자추출물,스페인감초뿌리추출물,작약뿌리추출물,모란뿌리추출물,질경이추출물,복숭아씨추출물,황금추출물,효모/보리씨발효여과물,락토바실러스/인삼뿌리발효여과물,락토바실러스/호밀가루발효물,락토바실러스/고추냉이뿌리발효추출물,락토바실러스/부레옥잠발효물,모나스커스/쌀발효물,효모/포도발효추출물,효모/감자추출물발효여과물,효모/자일리눔/홍차발효물,단풍나무잎추출물,창포뿌리추출물,으름덩굴추출물,양파추출물,마늘추출물,지모뿌리추출물,쑥잎추출물,사탕무뿌리추출물,양배추추출물,순무잎추출물,동백나무잎추출물,파파야열매추출물,잇꽃꽃추출물,결명씨추출물,병풀추출물,모과추출물,마트리카리아꽃추출물,치커리뿌리추출물,수박추출물,베르가모트잎추출물,유자추출물,귤껍질추출물,더덕뿌리추출물,쿠네아타산사열매추출물,오이열매추출물,울금뿌리추출물,당근추출물,비파나무잎추출물,무화과추출물,허브로버트추출물,은행추출물,긴병꽃풀추출물,잎새버섯자실체추출물,해바라기씨추출물,원추리꽃추출물,약모밀추출물,고구마뿌리추출물,표고버섯추출물,레몬버베나잎추출물,인동덩굴꽃추출물,구기자추출물,레몬밤추출물,페퍼민트꽃/잎/줄기추출물,산뽕나무잎추출물,바나나추출물,연꽃뿌리추출물,바질잎추출물,기장추출물,소엽잎추출물,말추출물,왕질경이씨추출물,도라지뿌리추출물,쇠비름추출물,살구추출물,복숭아추출물,사과추출물,자두추출물,지황뿌리추출물,로즈마리잎추출물,라즈베리추출물,살비아잎추출물,얼룩조릿대잎추출물,형개추출물,참깨추출물,시금치추출물,서양민들레잎추출물,타임잎추출물,하늘타리뿌리추출물,미역추출물,생강추출물,리모넨,리날룰,제라니올,시트랄,티타늄디옥사이드(CI 77891),적색산화철

사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
나. 상처가 있는 부위 등에는 사용을 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.