숨37 워터풀
씨씨쿠션 퍼펙트 피니쉬
기획세트

제품구성
· 워터풀 씨씨쿠션 퍼펙트 피니쉬 01호 라이트베이지 본품 ------ 15g
· 워터풀 씨씨쿠션 퍼펙트 피니쉬 01호 라이트베이지 리필 ------ 15g
· 타임 에너지 모이스트 립밤(증정용) -------------------- 5.5g
· 스킨세이버 에센셜 클렌징 폼(증정용) ------------------ 40ml

※제조사의 사정에 따라 포장패키지 및 증정품 구성이 변경될 수 있습니다.
이로 인한 교환 및 반품은 불가하오니 구매시 참고 부탁드립니다.

숨37 워터풀 씨씨쿠션
퍼펙트 피니쉬
SPF 50+ PA+++

[주름개선/미백/자외선차단 기능성화장품]
용량 | 본품 15g + 리필 15g
결점 커버 수분 CC쿠션
컬러 | 01 라이트베이지 02 내츄럴베이지
사용방법 | 퍼프로 가볍게 살짝 두드려 사용해주세요.

제/품/정/보
제품명: 숨37 워터풀 씨씨쿠션 퍼펙트 피니쉬 기획세트
용량: 본품 15g+리필 15g
제조업자: (주)엘지생활건강
책임판매업자: (주)엘지생활건강
제조국: 대한민국
기능성 여부: 주름개선/미백/자외선차단 기능성화장품
전성분: 사이클로펜타실록세인,정제수,트라이에틸헥사노인,티타늄디옥사이드,피이지-10다이메티콘,폴리메틸메타크릴레이트,페닐벤즈이미다졸설포닉애씨드,나이아신아마이드,다이프로필렌글라이콜,트로메타민,1,2-헥산다이올,다이메티콘/비닐다이메티콘크로스폴리머,소듐클로라이드,솔비탄세스퀴아이소스테아레이트,솔비탄세스퀴올리에이트,스테아릭애씨드,징크스테아레이트,알루미늄하이드록사이드,다이스테아다이모늄헥토라이트,다이스테아릴다이모늄클로라이드,토코페릴아세테이트,미토일프롤린,라임전초오일,부틸렌글라이콜,센티드제라늄꽃오일,아데노신,베르가모트오일,라벤더오일,홍차수,연필향나무오일,마그네슘팔미토일글루타메이트,소듐팔미토일사코시네이트,트라이에톡시카프릴릴실레인,트라이에톡시실릴에틸폴리다이메틸실록시에틸헥실다이메티콘,페녹시에탄올,팔미틱애씨드,바이오사카라이드검-1,효모추출물,동백나무씨오일,칼슘카보네이트,캐모마일꽃오일,잇꽃씨오일,단향오일,잎새버섯자실체추출물,소나무잎추출물,차가버섯추출물,송이버섯추출물,효모발효추출물,인동덩굴꽃추출물,락토바실러스/히비스커스꽃발효여과물,가시대나무수액,락토바실러스/배즙발효여과물,효모/보리씨발효여과물,락토바실러스/인삼발효여과물,효모/보리씨발효여과물/호밀가루발효물,락토바실러스/콩발효추출물,락토바실러스/고추냉이뿌리발효추출물,락토바실러스/부레옥잠발효물,모나스커스/쌀발효물,효모/포도발효추출물,효모/감자추출물발효여과물,효모/자일리눔/홍차발효물,단풍나무잎추출물,창포뿌리추출물,개다래추출물,으름덩굴추출물,양파추출물,마늘추출물,지모뿌리추출물,쑥잎추출물,사탕무뿌리추출물,양배추추출물,순무잎추출물,동백나무잎추출물,파파야열매추출물,잇꽃꽃추출물,결명씨추출물,병풀추출물,모과추출물,마트리카리아꽃추출물,치커리뿌리추출물,수박추출물,베르가모트잎추출물,귤껍질추출물,유자추출물,쿠네아타산사열매추출물,오이열매추출물,울금뿌리추출물,당근추출물,감추출물,쇠비름추출물,무화과추출물,허브로버트추출물,은행추출물,긴병꽃풀추출물,스페인감초뿌리추출물,해바라기씨추출물,원추리꽃추출물,약모밀추출물,고구마뿌리추출물,표고버섯추출물,레몬버베나잎추출물,구기자추출물,레몬밤잎추출물,페퍼민트꽃/잎/줄기추출물,산뽕나무잎추출물,바나나추출물,연꽃뿌리추출물,바질잎추출물,기장추출물,소엽잎추출물,완두콩전초추출물,도라지뿌리추출물,쇠비름추출물,살구추출물,복숭아추출물,자두추출물,사과추출물,무추출물,자황뿌리추출물,로즈마리잎추출물,라즈베리추출물,살비아잎추출물,얼룩조릿대잎추출물,형개추출물,참깨추출물,서양민들레잎추출물,타임잎추출물,하늘타리뿌리추출물,미역추출물,생강추출물,리모넨,리날룰,시트로넬올,제라니올,마이카,황색산화철,적색산화철,흑색산화철
사용 시 주의사항: 1. 화장품을 사용하여 다음과 같이 이상이 있을 경우에는 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하여 주십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우. 2) 적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우. 2. 상처가 있는 곳 또는 습진 및 피부염 등의 이상이 있는 부위에는 사용을 금하여 주십시오. 3. 보관 및 취급시의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유소아의 손에 닿지 않는 곳에 보관하여 주십시오. 3) 고온 내지 저온의 장소 및 일광이 닿는 곳에는 보관하지 마십시오.
품질보증기준: 본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.