중요안내 : 해외구매대행 특성상 해외현지 사정에 의한 주문처리 불가건은 별도 안내후 1개월 이상 발송 불가건에대해서는 불가피하게 취소하여 드리는점 양해 부탁드립니다.

통관부호 기재 : 개인통관부호 기재는 필수 이며,미기재시 통관 지연 및 이로인한 추가 비용및 배송 기간 지연등의 부담은 주문자 부담입니다.

필독! 해외구매대행 상품 안내
100%정품 / 평균배송일 : 3~5일 / 항공직배송
개인통관부호 기재 / 안심번호 사용 불가

[중요] 수취인의 개인통관부호를 반드시 기재 해주시기 바랍니다. (또는 법정 생년월일 기재도 가능)
미기재시 통관지연 및 추가비용 발생 가능하며, 이는 구매자 부담인점 양해 부탁드립니다.
(개인통관부호 발급처 : 관세청 http://www.customs.go.kr / 전화 : 125 )

[중요] 수취인의 실명을 반드시 기재 해주시기 바랍니다. (외국인의 경우 풀네임 기재)
가명의 사용 등 실명 미기재는 통관 불가 및 추가비용 발생등 관련 책임은 구매자에게 있습니다.

해외
주문일
최대 8일 소요
1~2일 소요
국내
수령일

고객주문
개인통관 고유번호 필요

상품준비중
해외구매 > 국제배송 > 국내통관

국내배송
송장확인가능

고객수령
교환,반품가능

해외물류/통관:롯데글로벌로지스
국내물류 : 우체국
평균배송일 : 3~5일

1. 정확한 주소 기입 : 부정확한 주소지 기입시 관세청에서 과태료를 수취인에게 부과 합니다. (동호수 까지 정확하게)
2. 안심번호 사용불가 : 관세청, 배송사, 판매처 등 연락불가로 배송지연 발생 및 관련 비용 등은 구매자 추가부담입니다.
3. 개인통관부호 필수 기재 제품 : 향수 60ml초과, 디퓨져 및 방향제, 구강용품, 물품가액 약 15만원이상 기능성 제품 (자외선차단, 링클, 리프팅, 화이트닝, 데오도란트 등)
4. 구매가 가능한 상품이더라도 실제 해외로 주문시 품절 / 가격인상/환율변동 등의 경우 별도 안내를 드리고 있습니다.
5. 교환/반품 불가 대상 : 고객의 부주의로 인한 상품가치 훼손, 포장의 개봉 및 훼손, 시일의 경과(수취후 7일)
6. 해외반품 비용 : 제품의 무게, 부피 및 해외공급처 별로 다르며, 최소 1만원(편도)에서 최대 제품가액의 25% 부과

교환/반품
교환/반품시 판매자와 사전 협의 필수, 구매자 임의진행에 따르는 제반 문제는 구매자 책임.
단순 변심에 의한 교환/반품은 왕복 해외배송비 등 제반비용 부과

개인통관고유번호
관세법상 해외구매대행 제품은 반드시 개인통관부호를 요청사항등에 기재바랍니다.

관부가세
동일/유사 시기 해외 구매 금액(해외배송비 포함)의 합이 15만원 이상일 경우,
부과될 수 있음 / 향수류는 1병 또는 60ml 초과시 수취인에게 부과 (세율은 관세청문의)

문의 전 꼭 확인하세요!

✔ 정품맞나요?
네. 해외 구매 후 배송되는 100% 정품입니다.
동일 정품 제품이어도 유통 국가별 로 제품 제형이 조금씩 다릅니다. (홀로그램 / 속마개 없음 등)

✔ 배송은 얼마나 걸리나요?
영업일 기준 5일 ~ 10일 소요되며(주말 및 공휴일 제외),
화물추적은 우체국을 제외한(우체국의 경우, 통관 후부터 추적가능)
모든 택배사의 경우, 택배사 홈페이지를 통해 추적이 가능합니다.
해외배송/통관 담당 배송사 롯데 글로벌로지스 : 연락처 032-745-9417,9427/9421~8

✔ 보증서가 지급되나요?
보증서는 제공되지 않습니다.
국제 보증서가 제공되는 특정 제품은 상세 페이지에 따로 기재하니 컨텐츠를 참고해 주세요.

✔ A/S는 어떻게 받나요?
해외 구매 제품으로 국내 무상 A/S는 불가합니다.

✔ 배송비 및 반품 비용은 어떻게 되나요?
상품 구매 시 상단의 필수 확인사항을 꼭 확인 후 구매 부탁드립니다.

상품정보제공고시

해당제품은 자가 사용목적의 해외구매대행 제품으로 해당 해외공급자가 제공한 정보 이외에는 표기하기 어려운점 양해 부탁드립니다. 이하 상품정보제공고시 및 불충분한 정보가 관련 문의는 고객센터로 부탁드립니다.

o 제품명 : 상세페이지 참고
o 제조자(수입자) / 수입국 / 제조국 : 해외 구매대행제품으로 , 제품의 라벨등 에서 확인 가능
o 판매업자, A/S책임자 및 전화번호 : 상세페이지 참고
o 소재지 : 상세 페이지 참고
o 사용기한 및 유통기한 : 유통기한이내의 제품으로 발송(해외 유통제품으로 유통기한 라벨링이 없음)
o 소비기한 및 보관방법 : 해외 구매대행제품으로 , 제품의 라벨 및 제품 동봉 설명서 에서 확인 가능
o 사용방법 : 제품 설명서 참조, 통상 서늘한곳 또는 상온보관 부탁드립니다.
o 용량(중량) : 상세페이지 참고
o 수량 : 상세페이지 참고
o 제품 주요사양(성분), 원료명 및 함량 : 제품의 라벨 및 제품 동봉 설명서 에서 확인 가능
o 식품 의약품 심사 : 해당사항 없음
o 영양정보 : 해외 구매대행제품으로 , 제품의 라벨 및 제품 동봉 설명서 에서 확인 가능
o 기능정보 : 해외 구매대행제품으로 , 제품의 라벨 및 제품 동봉 설명서 에서 확인 가능
o 사용시 주의사항 및 부작용 : 자신에게 맞는 제품을 사용하며 부작용이 있는경우 사용 자제
o 의약품이 아니라는 문구 : 해당 피부 및 건강보조를 위한 목적 제품이며, 의약품이 아닙니다. 임산부, 어린이, 노약자, 정기적으로 약을 복용하시는 께서는 반드시 전문의와 상담 바랍니다.
o 유전자 재조합 식품 : 해당사항 없음
o 수입식품 : 해당사항 없음
o 품질보증기준 : 공정거래법, 전자상거래법 등을 준수하며, 해당 반품/교환/환불 규정의 준수
o 소비자 상담 전화번호 : 1600-6374
o 소비자 안전 주의사항 : 제품사용시 문제발생시 사용중지 및 반드시 전문의 및 전문가와 상담
o 예상배송기간 : 5일~25일
o 해외 구매대행 제품의 배송비를 포함한 총 구매가격이 약 15만원을 초과하는 경우, 그리고 향수류의 경우 제품의 용량이 60ml를 초과하는경우, 그리고 용량과 관계없이 향수류 2병 이상인 경우 등 관련 법에 의거 과세될 수 있으며, 이는 모두 구매자 부담인점 양해 부탁드립니다.
o 해외배송과정상 제품의 본품의 사용과 관련없는 박스 및 용기 등 스크래치나 찌그러짐등이 발생할수 있습니다. 그러나 해당 내용은 제품 본품의 사용에 문제가 없는경우, 무상반품 대상이 아님을 양해 부탁드립니다.

거래조건에 관한 정보

o 재화등의 배송방법에 관한 정보 : 택배
o 주문 이후 예상되는 배송기간 : 대금 지급일로부터 3일 이내에 발송 (해외 구매대행 상품으로 발송이 불가한 경우 별도 연락 및 취소 처리 될수 있음을 양해 부탁드립니다)
o 제품하자·오배송 등에 따른 청약철회 등의 경우 청약철회 등의 기한 및 통신판매업자가 부담하는 반품비용 등에 관한 정보 : 전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.
o 제품하자가 아닌 소비자의 단순변심에 따른 청약철회 시 소비자가 부담하는 반품비용 등에 관한 정보 : 상세페이지 참고 (해외배송상품으로 국내배송과 차이가 큽니다.)
o 제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거 : 전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.
o 재화등의 교환·반품·보증 조건 및 품질보증기준 : 소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.
o 재화등의 A/S 관련 전화번호 : 상세페이지 참고
o 대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 지연배상금 지급의 구체적인 조건·절차 : 주문취소 및 대금의 환불은 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.
o 소비자피해보상의 처리, 재화등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항 : 소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.
o 거래에 관한 약관의 내용 또는 확인할 수 있는 방법 : 상품상세 페이지 및 페이지 하단의 이용약관 링크를 통해 확인할 수 있습니다.