FAQ
자주 묻는 질문

Q 정품이 맞나요?
└ (주)에이온코스퍼에서 유통하는 모든 제품은 정식 절차로 수입된 공식 또는 병행수입제품으로, 공식기관에 동일성 검사 및 수입신고를 이행한 정품입니다.

Q 알코올 향이 많이 나고 지속력이 짧고 사용하던 동일 향수와 달라요.
└ 향수는 70% 이상 알코올로 이루어져, 처음 분사하면 가볍고 휘발성이 강한 알코올이 먼저 많이 올라오게되어 후각을 방해하기 때문에 본연의 향이 잘 발현되지 않고 지속력도 짧게 느껴질 수 있습니다.
이러한 현상은 알코올의 함유량과 농도에 의함임으로 용량이 크고, 제조일이 최근일 수록 나타나기 쉽습니다.
또한 이미 수 차례 사용으로 알콜 농도가 낮아진 매장에 비치된 시향용 제품과 기존에 사용 중인 제품은 새 향수와의 향의 차이가 민감하게 느껴질 수 있습니다.
하루에 2~3회씩 펌핑하여 2주일 이상 사용하시면 점차 알콜 농도가 낮아지며 향수 본연의 향이 점차 진해지게되오니 꾸준한 사용을 권장드립니다.

Q 제품에 스크래치, 오려진 부분, 덧붙여진 부분이 있어요.
└ ‘비표’란 제조사에서 각국의 공식수입사로 제품을 수출할 때 제품의 유통 경로를 추적하기 위해 제품 또는 단상자에 QR, 바코드, 숫자 등으로 새긴 코드를 말합니다.
병행수입이 공식수입사의 독점을 막아주지만 제조사 입장에서는 병행수입으로인해 가격이 흐려지는 행위를 용인하지 않기 때문에 ‘비표’를 통해 제품을 해외로 수출한 공식수입사를 찾아내 제재를 가할 수 있습니다. 따라서 해외 공식수입사를 배려하여 긁거나 오려내어 비표를 제거하며, 흔적이 미관상 보기 좋지 않을 경우 스티커를 붙여 가리고있습니다. 보통 스티커는 작동하지 않는 QR과 바코드 모양을 사용합니다.

Q 홀로그램이나 정품 인증 마크가 없어요.
└ 국문 라벨을 붙이는 것은 의무사항이나, 홀로그램이나 정품 인증 마크는 수입사에서 임의로 부착하는 디자인의 일종으로 정품 유무와는 관계가 없습니다.

Q 향수 배치 코드 조회가 안됩니다.
└ 배치 코드는 제품의 제조일을 나타내는 제조사 고유의 알파벳, 숫자 배열입니다.
이러한 배치 코드는 간헐적으로 배열이 바뀌기 때문에 지속적인 업데이트가 요구되지만 배치 코드를 조회하는 해외 사이트들은 공식기관에서 운영하는것이 아니라 개인 사업자가 광고수입을 목적으로 운영하는 사이트이기 때문에 업데이트가 원활하게 이루어지지 않는 경우가 많습니다.

Q 반품하고 싶어요.
└ 향수를 한 번이라도 분사하신 경우, 국문라벨 및 향수 구성품(단상자, 병, 뚜껑)을 훼손 및 분실하신 경우 단순변심으로인한 반품이 불가합니다.
불량으로인한 교환 및 반품 시 반드시 국문라벨, 단상자 동봉 부탁드립니다.