끌로에 퍼퓸드 바디로션 100ml
개봉 전 30개월, 개봉 후 12개월이 실제 사용기한으로 좀 더 여유있으니 안심하시고 보관시 빛이 들지 않는 곳에 두고 사용을 권장드립니다.

끌로에 오드퍼퓸 EDP 50ml
향수는 펌핑 전 5년, 펌핑 후 2~3년이 사용 기한으로 훨씬 여유 있으니 참고 바라며 모든 향수는 흔들면서 사용하지 마시고 테이블에 두고 사용 바랍니다.

Q. 끌로에 향수병의 스틸부분이 변색되는데 제품에 문제가 있는거 아닌가요?

A. 끌로에 향수의 뚜껑내부와 병의 상단을 감싸는 스틸부분에는 은 성분이 함유되어 있어 공기중의 황성분과 반응하여 서서히 변색되는 현상이 생깁니다. 안경용 극세사 원단에 은세척제, 치약, 우유, 베이킹소다 등을 활용하여 닦아주면 복원됩니다.

CHLOE
CHLOE EAU DE PARFUM 50ML SET
끌로에_오드퍼퓸 EDP 50ml세트 (향수50ml+바디로션100ml)

01 | CONCEPT
끌로에를 입는 새로운 매혹적인 방법,
끌로에 오 드 퍼퓸
끌로에 향수는 독창적이고, 자신감 있으며,
개성 있는 시그니처 향으로 끌로에 여성을 표현하고 있습니다.
끌로에 고유의 시크한 감각과 완벽하게 어울리는
신선하고 여성스러운 향 입니다.

섹시하고 시크하면서도 우아하고 자연스러운 아름다움을 지닌
균형 잡힌 모습이 끌로에의 브랜드 정신을 표현합니다.
끌로에 EDP는 파우더리 플로럴 향수이며 오리지널 로즈향으로
놀랍도록 모던 내추럴 하며 매혹적입니다.

02 | DESIGN
CHLOE
EAU DE PARFUM + BODY LOTION
끌로에 블라우스 소매의
섬세한 디테일에서 영감을 받다
디자이너 패트릭 베일레는 네모난 보틀의 면을 디자인하던 당시
끌로에 블라우스 소매의 섬세한 디테일에서 영감을 받았습니다.
타원형 캡은 보틀의 강렬한 선을 중화시키고
실버 컬러는 향수 어린 느낌을 줍니다.
끌로에는 메탈 플레이트와 느슨하게 묶인 꽃잎 색상 리본 장식을 통해
여타 보틀에서는 찾기 힘든 끌로에만의 장인정신을 보여줍니다.

03 | FRAGRANCE
ROSE FLORAL 로즈 플로럴 계열

TOP
피오니
프리지아
리치

MIDDLE
장미
은방울꽃
목련

BASE
앰버
시더우드

[향수 전성분]
변성알코올,정제수,에칠헥실메톡시신나메이트,부틸메톡시디벤조일메탄,옥토크릴렌,비에이치티,황색4호,적색504호,향료,하이드록시시트로넬알,리모넨,헥실신남알,벤질살리실레이트,시트로넬올,리날룰,제라니올,알파-아이소메틸아이오논

[바디로션 전성분]
정제수,다이메티콘,아이소노닐아이소노나노에이트,글리세린,프로필렌글라이콜,스테아레스-21,스테아레스-2,페녹시에탄올,세틸알코올,시어버터,에칠헥실메톡시신나메이트,트라이에탄올아민,클로페네신,아크릴레이트/C10-30알킬아크릴레이트크로스폴리머,소듐세테아릴설페이트,부틸메톡시디벤조일메탄,다이소듐이디티에이,잔탄검,토코페릴아세테이트,옥토크릴렌,황색4호,비에이치티,적색504호,향료,하이드록시시트로넬알,제라니올,시트랄,시트로넬올

끌로에 퍼퓸드 바디로션 100ml
-사용기한 : 2026.02.26
※ 바디로션을 비롯한 기초 스킨케어 제품은
개봉전 30개월, 개봉 후 12개월이 실제 사용기한으로
좀 더 여유있으니 안심하시고
보관시 빛이 들지 않는 곳에 두고 사용을 권장드립니다.

끌로에 오드퍼퓸 EDP 50ml
-사용기한 : 2026.08.09
※ 향수는 펌핑전 5년, 펌핑후 2~3년이 사용 기한으로
훨씬 여유 있으니 참고바라며
모든 향수는 흔들면서 사용하지 마시고 테이블에 두고 사용 바랍니다.