브랜드 공지사항

아베다에서는 보다 많은 고객분들께 제품 구매 기회를 제공해 드리기 위해 브랜드 판매정책을 운영하고 있으며 내용은 다음과 같습니다.

1. 동일 제품 당 최대 8개까지, 제품 구분없이 일 최대 14개까지 주문하실 수 있습니다.
(단, 리터 제품의 경우, 동일 제품 당 최대 3개까지 구매 가능)

2. 구매 고객의 배송정보(주문자, 수취인, 전화번호, 주소 등)를 통해 1의 기준에 부합되지 않는 것으로 판단될 경우, 별도 연락이나 고지없이 주문이 취소될 수 있습니다.

3. 본 페이지는 일반 소비자분들의 구매를 위한 사이트이며, 재판매 등의 목적으로 구매하는 경우로 판단되는 경우 사전 연락이나 고지없이 주문이 취소될 수 있습니다.
(예: 반복적인 구매, 여러 ID를 사용해 동일 배송지로 여러 차례 구매하는 경우 등)

제품 씰링스티커 부착 안내

* 아베다 제품에는 누수를 방지하기 위한 씰링이 부착되어 있습니다 (일부 품목제외)
* 씰링 부착에 의한 공기 압축으로 인해 용기나 튜브에 눌림 현상이 발생할 수 있는 점 양해 부탁드립니다. 제품 상태에는 이상이 없습니다.
* 사용 전 씰링스티커를 제거한 후 튜브를 살짝 만져 주시면 찌그러짐 현상이 완화됩니다.

선물 포장 안내

온라인 구매 시 선물 포장 서비스는 제공되지 않으며,
쇼핑백 동봉을 원하시는 고객님께서는 주문/결제 단계에서
쇼핑백 신청란을 체크하여 주시기 바랍니다.

* 1회용 쇼핑백은 무상으로 제공 가능한 기준 제외하고 유상 판매되어야 한다는 환경부의 지침에 따라 기준을 초과하는 쇼핑백 제공이 불가합니다.
* 쇼핑백 동봉을 원하시는 고객님께서는 주문 단계에서 [주문 시 요청사항/배송 메시지] 란 기입 부탁드립니다. (선물포장 옵션이 있는 경우, 해당 옵션에 체크)
* 위 방법을 제외한 상품 Q&A 또는 그 외 방법으로 요청 시, 쇼핑백이 제공되지 않습니다.
* 매장 상황 및 일부 품목에 따라 (쇼핑백 품절 등의 이유) 요청 시에도 쇼핑백 제공이 어려울 수 있으며 추후 별도의 추가 배송 불가한 점 양해 부탁드립니다.