펩타이드 2024년 5대 스킨케어 트렌드 1위 선정
(출처 : 영국 뷰티매체 코스메틱비지니스 2024년 3월)

PEPTIDE BUZZ
펩타이드가 스킨케어 화장품의 당당한 대세로 떠올랐다. 영국 뷰티매체 코스메틱 비즈니스는 2024년 주목해야 할 5가지 트렌드 중 1위로 펩타이드를, 2024년 3월 선정했다. "펩타이드는 2000년대 초반 일부 스킨케어 제품에서 등장한 이후 다양한 브랜드에서 널리 사용하고 있다"고 언급했다. "펩타이드에 대한 인기가 높아진 만큼 크게 늘었다"고 전했다. 피부 회복성분에 대한 소비자 관심 증대가 배경이라는 분석이다.
출처 : 화장품신문 2024년 4월

고기능성 펩타이드 클린뷰티 화장품
현대약품 랩클
MBN 대국민 미술작가 오디션 예능
[화100] 방송 후원

LABCLE 랩클
랩클 에어 펜스 선스틱은

01
인체 적용 시험을 거쳐 검증된 제품으로,
SPF 50+/PA++++의 자외선 차단 효과를 자랑합니다.

02
데일리로 손쉽게 피부를 지켜주고 어디서든
간편하게 사용할 수 있는 휴대성을 제공합니다.

03
바른 후 티슈가 전혀 달라 붙지 않습니다.

04
끈적임없는 저 세상 보송함으로
지성 피부 남친에게 선물용으로 GOOD!

05
무향으로 다른 화장품의 향기와 섞이지 않아요.

06
24시간 효과가 있다고 하니 자극적인 성분이
들어있을지 우려가 되시나요? 걱정마세요~!

동물성 원료를 사용하지 않은 성분을 사용하여
비건 인증까지 받은 제품입니다.

바른 듯 안 바른 듯 끈적임 없는
뽀.송.뽀.송
랩클 에어 펜스 선 스틱
LABCEL AIR FENCE
SUN STICK SPF50+ PA++++

끈적임 ZERO, 백탁 ZERO
가볍지만 강력 자외선 차단
피지와 땀에도 강하다

뽀송하고 발라도 안 바른 듯한 선스틱으로
자외선차단 인체적용시험까지 완료한 선스틱입니다.

인체적용시험으로 확인한
랩클 에어펜스 선스틱의
자외선 차단 효과

랩클 선스틱은 SPF50+을 보증합니다. <보증내용>은 아래와 같습니다.
P&K에서 인체적용실험한 결과
자외선B차단지수(SPF) 50+ 확인되었습니다.

SPF 50+/PA++++

SPF 50+
SPF 50+는 피부를 UVB로부터 98% 이상 보호하는
강력한 햇볕 차단 지수로, 피부 건강을 지키고
노화 및 햇볕 손상을 예방합니다.

PA++++
햇볕에 노출될 때 피부를 네 단계로 효과적으로 보호하는
높은 자외선 차단 지수를 나타내며, UVA와 UVB모두를
차단하여 높을수록 강력한 피부 보호 효과를 가지고 있습니다.

PNK-23731-P1R
랩클에어펜스선스틱의
자외선B차단지수에 대한 인체적용시험
자외선B 차단지수 (SPF)
평가시험대상자 평균 SPF 50.9
따라서, 랩클에어펜스선스틱의
자외선B차단지수(SPF)는
50.9인 것으로 확인되었다.
자외선 B차단지수 평가시험 연구
기관 : P&K 피부임상연구센타
기간 : 23년 8월 1일 ~ 23년 8월 18일

PNK-23731-P1R
랩클에어펜스선스틱의
자외선A차단지수에 대한 인체적용시험
자외선A 차단지수 (PA)
평가시험대상자 평균 UVAPF
PA 17.0 (PA++++)
따라서, 랩클에어펜스선스틱의
자외선A차단지수(PA)는 17.0인 것으로
확인되었다.
기능성화장품 심사에 관한 규정에 따른
자외선A차단등급(PA)은 PA++++인
것으로 확인되었다.
자외선 A차단지수 평가시험 연구
기관 : P&K 피부임상연구센타
기간 : 23년 8월 2일 ~ 23년 8월 22일

POINT 01
끈적임 ZERO 뽀송함 YES
실크처럼 부드러운 소프트 터치로
보송하게 마무리
끈적임 ZERO! 보송함 YES!

POINT 02
역.대.급.
가볍고 투명하게
덧발라도 뭉치지 않게
백탁없이 얇고 투명하게

POINT 03
24시간 언제 어디서나
안심 자외선 차단
확실하게 검증된
강력한 자외선 차단 효과

24시간 자외선 차단제 지속 효과에 도움
피앤케이피부임상연구센타(주) / 23.07.19~23.07.26 / 20명 / 사용 전, 1회(3초) 사용 후, 사용 24시간 후 / 안면부위 / 개인차 있음

독일 더마테스트
“EXCELLENT” 인증

이탈리아 비건 인증
동물성 원료 “NO”

피부 자극 테스트
<Table 8. 시험제품의 피부자극 지수 및 피부자극 정도>
시험제품명: 현대약품 랩클 에어 펜스 선 스틱 SPF50+ PA++++
피부자극 지수: 0.00
피부자극 정도: 비(무) 자극성

POINT 04
격한 운동에도 지워지지 않는
스웨트프루프 효과
강력한 스웨트프루프효과로
땀에 지워질 걱정없이 사용하세요.
스웨트프루프 INTENSITY(명도) 분석 결과
피앤케이피부임상연구센타(주) / 23.07.19 ~ 23.07.26 / 20명 / 사용 전, 사용 직후, 사우나 2회 반복 후 / 개인차 있음

POINT 05
피부와 환경을 위한
믿고 쓰는 클린 뷰티
CLEAN 성분 처방
01 이탈리아 브이라벨 비건 인증 성분
02 향료 색소 무첨가
03 친환경패키지 (쏘이잉크 / fsc 인증 종이 사용)

랩클만의 성분 레시피
HD-SOOTHING™

트리플 대나무 콤플렉스
가시대나무수액, 밤부사불가리스수, 밤부사불가리스추출물

더블카밍 콤플렉스
약모밀추출물, 개구리밥추출물,
불가리스쑥추출물, 솔비톨,자일리톨

비피다콤플렉스
비피다발효용해물, 바실러스발효물
*상기 내용은 원료적 특성에 한함

HOW TO USE
스킨케어 마지막 단계에서
얼굴과 목, 팔, 다리 등 자외선에 노출되기 쉬운 피부에
골고루 발라 줍니다.
휴대하면서 수시로 가볍게 덧발라 주시면
하루 종일 선 케어가 가능합니다.

제품고시
제품명: 랩클 에어 펜스 선 스틱
용량 또는 중량: 11g
제품 주요 사양: 모든 피부용
사용기한 또는 개봉 후 사용기간: 상품 발송일을 기준으로 유통기한이 12개월 이상 남은 상품만을 판매합니다.
사용방법: 본 품 적당량을 취하여 피부에 골고루 펴 바른다.
화장품제조업자 및 화장품책임판매업자: 단상자 별도표기 / 현대약품(주)
제조국: 대한민국
「화장품법」에 따른 기능성 화장품(미백, 주름개선, 자외선 차단제품 등) 심사 필 유무: Y / SPF50+, PA++++ 자외선 차단
맞춤형 화장품판매업자: 해당사항 없음
사용할 때의 주의사항:
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
나. 상처가 있는 부위 등에는 사용을 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것
품질보증기준: 본 제품에 이상이 있을 경우 공정거래 위원회 고시 '소비자 분쟁 해결 기준'에 의거 보상해 드립니다.
소비자 상담 관련 전화번호: 1666-9979

LABCLE 랩클
Air Fence Sun Stick
SPF50+ PA++++

카프릴릴메티콘, 메틸메타크릴레이트크로스폴리머, 합성왁스, 다이부틸아디페이트, 아이소프로필팔미테이트, 코코-카프릴레이트/카프레이트, 실리카, 부틸옥틸살리실레이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 에칠헥실트리아존, 페녹시에틸카프릴레이트, 카프릴릭/카프릭트라이글리세라이드, 에칠헥실살리실레이트, 마이크로크리스탈린왁스, 폴리실리콘-15, 합성플루오르플로고파이트, 비닐다이메티콘, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 동백나무씨오일, 밤부사 불가리스수, 불가리스쑥추출물, 약모밀추출물, 개구리밥추출물, 밤부사 불가리스추출물, 가시대나무수액, 비피다발효용해물, 정제수, 바실러스발효물, 비피다발효물, 해수, 화산재, 비스-베헤닐/아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트, 폴리글리세릴-4다이아이소스테아레이트/폴리하이드록시스테아레이트/세바케이트, 부틸렌글라이콜, 글리세린, 1,2-헥산다이올, 에리스리톨, 이노시톨, 솔비톨, 에틸헥실글리세린, 트라이에톡시카프릴릴실레인, 자일리톨