Feld·apotheke®
5 LAYER
PURE COTTON PAD
Feld·apotheke®
5 LAYER PURE COTTON PAD
PREMIUM

스킨케어의 시작과 끝.
프리미엄 5겹 멀티 코튼패드

POINT.
민감한 피부를 위한
무형광 무표백 멀티 코튼패드
표백제와 형광물질을 첨가하지 않고 순면원단 그대로 사용하여 더욱 안전하고 순하게 사용 할 수 있습니다.

보풀 밀림없는 워터젯 공법
화학적 표백과정을 거치지 않고 고압의 정제수를 이용하는 공법으로 고압의 압축 효과로 인해 순면 원단이 더욱 안정적으로 결속되어 표면이 부드럽고 보풀이 적어 피부에 닿는 면의 사용감이 깔끔하고 토너가 피부에 잘 전달 될수 있도록 도와줍니다.

5겹 코튼패드로 다양하게 활용
1장에 5겹으로 압축된 시트는 400장의 토너패드로 사용 가능하며, 클렌징, 네일 리무빙 등 다용도로 사용 할 수 있습니다.

HOW TO USE.
스킨케어
코튼패드에 토너를 적당량 적셔 피부 결에 따라 안쪽에서 바깥쪽으로 닦아낸 후 두드려서 흡수시켜 줍니다.

클렌징
메이크업을 지울 때 코튼패드에 전용 리무버를 적당량 적신 후, 눈과 입술 위에 얹고 지그시 눌러 지워 줍니다. 한겹씩 떼어내며 깨끗한 면으로 여러번 지워낼 수 있습니다.

Feld·apotheke®
PORE WATER
Feld·apotheke®
"MULTI"
Pad Tray
Feld·apotheke®
5 LAYER PURE COTTON PAD

Feld·apotheke®