LASA
무선 고데기
루루 스타일러
RURU STYLER

가벼운 무게
아담한 사이즈
3단계 온도조절 & 온도 표시창
간편조작
세라믹 코팅
무빙 발열판
안전 잠금 기능
USB 충전

155g의 가벼운 무게
스마트폰보다 가벼운 무게!
휴대용이니, 당연히 가벼워야겠지요?
155g으로 가볍게 사용하세요!

휴대 최적화 아담한 사이즈
아담한 사이즈로 휴대가 용이해
언제, 어디서나 간편하게 사용하세요!

간편한 스타일링만
간편한 충전!
회사, 집, 언제 어디서나 스타일링!
5핀 USB로 간편하게 충전할 수 있습니다.

대용량 배터리로
30분 사용 가능
2600mAh 대용량의 배터리로
3~4시간 완충시 최대 30분간 사용이 가능합니다.

충전 소요 시간
3 ~ 4 시간
사용 가능 시간
최대 30분(180°C)

3단계 온도 조절 기능
섬세한 스타일링!
160도 / 180도 / 200도 3단계 온도로
모발에 따라 설정하여 사용하세요!

200°C 굵은 모발, 곱슬 모발
180°C 일반 모발, 건강 모발
160°C 얇은 모발, 손상&염색 모발

배터리 잔량 표시
초록색 : 완충
빨간색 : 30% 이하
점멸 : 5분내 자동 꺼짐

TIP!
충전완료 후 전원버튼을 2초동안 눌러 전원을 켭니다.
녹색불빛과 온도램프에 불빛이 켜집니다.
기본 온도 설정은 180도입니다.
원하는 온도를 전원버튼으로 설정 시 예열이 진행되며, 완료 시 온도램프의 깜빡임이 멈춥니다.

다양하게 스타일을 연출해 보세요
상하좌우로 움직이는 자동 경사 조절로
머리 뜯김을 방지하고 손목 부담을 덜어줍니다!

# 앞머리 볼륨
# C컬 웨이브
# 여신 웨이브

TIP!
앞머리, 옆머리 같은 미세한 머리는 160°C
좀 더 강한 스타일을 원하면 200°C에 맞춰 사용해 주세요.

#스타일 세팅중
#스타일 완성

건강한 머릿결을 위한
세라믹 코팅 & 무빙 발열판
세라믹 코팅의 발열판은 열이 골고루 퍼져
모발 손상이 적습니다. 무빙 발열판은 머릿결에
따라 움직여 머리 뜯김을 최소화 시켜주며
손목에 부담을 덜어줍니다.

14x62mm
넓은 열판

#모발 손상 걱정없는 스타일링
#넓은 열판으로 손쉬운 스타일링

간편하게 원터치!
안전한 잠금 기능
휴대중에도 안심하세요!
잠금 기능 장치로 안전하게 사용할 수 있습니다.

UNLOCK
오른쪽으로 밀면
UNLOCK
왼쪽으로 밀면

TIP!
발열판이 식고 난 후 잠금 기능을 사용해주세요.

믿고 사용할 수 있는
안전 인증!
기본중의 기본!
국내 기관에서 받은 인증으로 안전을 약속드립니다.

안전확인신고증명서
신고번호: XU101684-19002A
상호: NINGBO ETALS ELECTRICAL CO.,LTD
주소: KAIXUAN ROAD, KAIXUN STREET, CIXI, NINGBO, ZHEJIANG, CHINA
제품명: 전지(Lithium Secondary Cell/Battery)
기본모델명: 18650BE-1
정격/모델별 사양: 3.7 V, 2 600 mAh
제조자명: NINGBO ETALS ELECTRICAL CO.,LTD
제조국가명: 중국
제조자/제조국가 주소: KAIXUAN ROAD, KAIXUN STREET, CIXI, NINGBO, ZHEJIANG, CHINA
위 제품은 「전기용품 및 생활용품 안전관리법」 제2조제10호에 따른 안전확인대상생활용품으로서 같은 법 제23조제1항에 따라 안전확인신고를 하였음을 증명합니다.
This is to certify that the above mentioned product has been confirmed to be in compliance with the article 23(1) of the Electrical Appliances and Consumer Products Safety Control Act.
한국기계전기전자시험연구원장
Korea Testing Certification

방송통신기자재등의 적합등록 필증
Certificate of Conformity Registration of Broadcasting and Communication Equipments
상호 또는 성명: NINGBO ETALS ELECTRICAL CO.,LTD
기자재 명칭(제품명): 특정소출력무선기기(무선데이터통신시스템용)
기본모델명: BY-210
등록번호: R-R-nre-BY-210
제조자/제조국가: NINGBO ETALS ELECTRICAL CO.,LTD / 중국
위 기자재는 「전파법」 제58조의2제3항에 따라 등록되었음을 증명합니다.
It is certified that the foregoing equipment has been registered under the Clause 3, Article 58-2 of Radio Waves Act.
국립전파연구원장
Director General of National Radio Research Agency

배터리 전지 인증서
전자파 인증서

RURU STYLER
PRODUCT INFO

온도표시등
전원표시등
전원버튼
USB 충전포트
잠금 장치
세라믹 발열판
빗
본체 판

SPEC INFO
제품명 : 라샤 루루 스타일러
구성품 : 본품, 5핀 USB 케이블, 메뉴얼
사이즈 : 33 x 175 x 38 mm
무게 : 150g
배터리 : 3.7V, 2600mAh
정격전압 : DC 5V / 1A
전기안전인증 : XU101684-19002A
전자파인증 : R-R-nre-BY-210
제조국 : 중국
수입/판매원 : (주)마루느루 / (주)늘품홈