01
미백치약,
성분 확인이 중요해요

집에서 편하게 치아 미백이 가능하며,
치태 제거 / 충치 예방 / 구취 제거가 가능한 미백치약입니다.
(안티프라그)

미백제와 치약을 하나로
하이드로젠퍼옥사이드 35%
(과산화수소수)

하이드로젠퍼옥사이드 35% 함유

집에서 매일 양치하는 것만으로도 미백의 심미적인 효과에 도움을 줍니다.

PURE REFRESHING
WHITENING
TOOTHPASTE

의약외품
식품의약품안전처 허가
쿤달 퓨어 리프레싱 화이트닝 치약

식약처에서 허가받은 의약외품으로
변색된 치아를 깨끗하고 희게 유지시켜줍니다.

[ ] 의약품 [v] 의약외품 [ ] 제조판매 [ ] 수입
품목허가증

WHITENING CARE
2중 화이트닝 케어

치아 노폐물 세척
콜로이드성 이산화규소와 올바른 칫솔질이
치아 표면의 프라그와 치아 틈새에 쌓인 이물질을 제거합니다.

치아 표면의 착색 제거
과산화수소의 산화작용으로 발생하는 산소방울이
착색된 치아의 표면을 제거하여 이를 희게 유지하고 튼튼하게 합니다.