제품명
쿤달 퓨어 리프레싱 화이트닝 치약

용량 또는 중량
150 g

성상
불투명한 흰색의 페이스트제

판매제품 사용기한 정보
상품 발송일 기준으로 사용기한 6개월 이상 남은 제품만을 판매합니다.

사용기한
제조일로부터 36개월 / 개봉 후 12개월

용법용량
적당량을 칫솔에 묻혀 칫솔질에 의해 치아를 닦는다.

효능효과
치아미백, 치태제거(안티프라그), 이를 희게유지하고 튼튼하게 한다. 구강 내를 청결히 유지한다. 구강 내를 상쾌하게 한다. 충치예방·구취를 제거한다. 심미효과를 높인다.

제조업자 및 판매업자
(주)동일제약 / (주)더스킨팩토리

제조국
대한민국

전성분
[유효성분] 콜로이드성이산화규소, 과산화수소수 35 %
[보존제] 벤조산나트륨
[기타첨가제] 농글리세린, 폴리에틸렌글리콜1500, 카르복시메틸셀룰로오스나트륨, 잔탄검, 산성피로인산나트륨, 세이지엑스, 유칼립투스추출물, 마트리카리아엑스, 녹차엑스, 디나트륨이디티에이, 자일리톨, 효소처리스테비아, 코코일글루타민산나트륨, L-멘톨, 조합향료(쿨링향 4 HF-AG14379), 스피아민트오일, 조합향료(스피아민트향3 HF-AE34566), 정제수

저장방법
기밀용기, 실온(1~30℃)보관

사용할 때의 주의사항
1. 적용상의 주의사항
1) 양치이외의 용도로 사용하지 마십시오.
2) 만일 이 제품을 과량 먹었을 경우 약사, 치과의사 또는 의사의 지시에 따르십시오.
2. 보관상의 주의사항
1) 어린이의 손에 닿지 않는 곳에 보관하시고 어린이가 사용할 경우 지도 감독하여 주십시오.
2) 직사일광을 피하고 실온에서 뚜껑을 닫고 보관해 주십시오.

품질보증 기준
본 제품의 이상이 있을 경우 공정거래위원회고시 "소비자분쟁해결기준"에 의거하여 교환 또는 보상을 받을 수 있습니다.

소비자 상담 관련 전화번호
소비자 상담실 1899-5451