치약 선택만큼 중요한 치아 관리법
쿤달과 함께하는 올바른 양치 습관

STEP 1
쿤달 미백 치약을 칫솔 위에 완두콩 크기만큼 짭니다.

STEP 2
칫솔모를 45도 각도로 기울여 치아와 잇몸을 둥글게 닦아줍니다.

STEP 3
치아 안쪽도 바깥 쪽과 같이 닦아줍니다.

STEP 4
어금니, 사랑니 표면까지 꼼꼼하게 부드럽게 닦아줍니다.

STEP 5
앞니 안쪽은 칫솔을 세로로 세우고 원을 그리듯 닦아줍니다.

STEP 6
마지막으로 혓바닥을 닦아주세요. 그래야 구취까지 효과적으로 없앨 수 있습니다.

올바른 사용이 제대로 된 효과를 줍니다.

스피아민트
SPEAR MINT
미백치약
청량감을 주는 시간, 상쾌하고 부드러운 맛
하이드로젠퍼옥사이드 35%
매운 강도

TOOTHPASTE MAP

REFRESHING CARE
WHITENING CARE

제품
기능
치석 침착 예방 / 구취 제거 / 잇몸 케어
치아 미백 / 치태 제거 / 충치 예방

향&맛
허브민트
허브티의 부드러운맛

자스민트
자스민의 향긋함과 개운함

페퍼민트
페퍼민트의 쨍한 상쾌함

레몬솔트
레몬에이드를 닮은 달달 새콤함

라임솔트
시트러스한 라임 특유의 깔끔함

스피아민트
스피아의 상쾌함과 민트의 청량한 맛

매운맛
용량
150 g