Customer Center
제품관련 문의/배송안내

쿤달 고객센터
상품문의 1899-5451
업무시간 AM 10:00 - PM 05:00
점심시간 PM 01:00 - PM 02:00

쿤달공식 온라인 판매처
씨앤아이 인터내셔널
상품문의 070-8899-7758
업무시간 AM 10:00 - PM 05:00
점심시간 AM 11:50 - PM 01:00

배송안내
1 송장번호 조회는 오후 7시 이후에 가능합니다.
택배마감: 평일 오전 7시까지 결제완료 건은 당일배송(수취는 발송 후 2-3일 소요됩니다.)
2 금요일 오전 7시 이후 주문완료 건은 다음주 월요일에 발송되므로 배송기간이 길어짐을 꼭 사전에 확인 후 주문 부탁드립니다.
3 발송처리가 끝난 상태에서는 배송지 변경&취소가 불가 하오니 주문 시에 정확한 배송정보를 입력하셔서 불필요한 택배가 발생되지 않도록 주의하여 주시기 바랍니다.

교환·반품
1 제품의 하자 시에는 상품 수령 후 연락주시면 즉시 교환 환불처리가 가능합니다.
(제품 수령 후 이상 유무가 확인되어야 교환/환불처리 가능)
2 고객님의 단순변심/주문착오/사은품 등의 이유로 교환/반품을 원하실 경우 '왕복 배송비'를 부담하셔야 합니다.
3 교환/반품 사유 발생 시 사전에 연락을 주셔야하며 반드시 대한통운 지정 택배사(1588-1255)를 이용해 주세요.
(사전에 연락없이 임의반품 or 타 택배 사용으로 추가 비용 발생 시 고객님이 부담하셔야 합니다)
4 상품박스 또는 상품훼손으로 상품가치가 현저히 떨어질 경우 교환/반품이 불가합니다.
또한 상품 수령 후 보관상 발생한 변질, 파손에 대해서도 교환/반품은 불가합니다.

반품주소 : 경기도 김포시 대곶면 초원로 16번길 217-74 CJ대한통운