02
자칫 삼킬 수도 있는 치약, 첨가물을 꼼꼼히 확인하세요
치약에 들어가면 걱정되는 성분, 넣지 않았습니다.

5가지 성분 無첨가
맛과 향을 내는 인공 감미료
합성 계면활성제 SLS
인공적인 단맛을 내는 사카린
합성 계면활성제 SLES
동물유래 성분

인체에 걱정되는 성분은 빼고 자연에서 온 성분은 더했습니다.

쿤달 맞춤 덴탈 케어로 환해지는 치아를 경험해보세요
smile

03
자연에서 온 성분, 치아를 하얗게!
누런이는 하얗게 내 몸은 건강하게
BRIGHT YOUR HEALTHY TEETH

식물유래 계면활성제
코코일글루타민산나트륨
코코넛 오일에서 추출한 성분으로 합성 계면활성제에 비하여 식물에서 유래한 것이기 때문에 순한 성분으로 알려져 있어 유아, 어린이용 화장품, 치약 등 성분을 중시하는 제품들에 사용되고 있는 성분입니다.

자연유래 감미제
자일리톨 & 효소 처리 스테비아
자일리톨과 효소 처리 스테비아가 구취 제거 및 구강 내 청결을 유지하는 데 도움을 줍니다.

자연에서 온 성분,
쿤달 퓨어 리프레싱
화이트닝 치약

에코서트 인증 성분
95% 이상 천연 성분을 함유하거나 5 ~ 10% 이상 유기농 성분이 들어간 제품에 발행해 주는 인증입니다.

세이지엑스
유칼립투스추출물
마트리카리아엑스