KUNDAL
PURE REFRESHING WHITENING TOOTHPASTE
쿤달 퓨어 리프레싱 화이트닝 치약

깨끗하고 하얗게
SMILING EVERYDAY
HEALTHY TEETH WHITENING

치아 미백 성분
하이드로젠퍼옥사이드 35%

5가지 성분 無첨가
(인공감미료, 동물유래 성분, 사카린, SLS, SLES)

에코서트 및 USDA
유기농 인증 성분 함유

스피아의 상쾌함과
민트의 청량한 맛

나에게 투자하는 시간
3분

상대방이 첫 인상을 결정하는데
3초

쿤달 미백치약의 치아 관리 솔루션
3단계

1단계
치태 제거
(안티프라그)

2단계
구취 제거
충치 예방

3단계
치아
미백

왜
쿤달 미백치약
일까요?
식품의약품안전처에서 의약외품 허가를 받은 제품으로
5가지 성분이 無첨가되어 있으며 USDA, ECOCERT
인증 성분 및 순한 성분들을 사용하여 매일 사용해도
좋은 프리미엄 미백치약입니다.

01
하이드로젠퍼옥사이드 35% (과산화수소)
식약처 허가 치아 미백 성분으로 구강 내 치태를 제거해
치아를 희고 튼튼하게 유지하는 데 도움

02
5가지 성분 無첨가
인공감미료, 동물유래 성분, 사카린, SLS, SLES

03
자연유래 덴탈 케어
자연에서 온 순한 성분으로 건강한 치아 관리

04
ECOCERT 인증 3가지 성분
구강을 건강하고 청결하게 유지할 수 있는 성분
세이지엑스, 유칼립투스추출물, 마트리카리아엑스

05
USDA 유기농 인증 성분
구강 내 구취 억제에 도움을 주는 녹차엑스 함유

06
고급 연마제 사용
낮은 치아 마모를 위해 탄산칼슘을 대신하여
고급 연마제인 이산화규소 사용

Check List
매일 하루 3번, 양치하면서 느끼는 치아 관리에 대한 고민 체크해보세요

집에서 간편하게 치아 미백을 하고 싶으신 분
커피, 차, 초콜릿 등 색소가 든 음식을 즐겨드시는 분
흡연으로 인해 착색된 치아가 신경 쓰이는 분
중요한 일정을 앞두신 분
양치질 후 텁텁한 잔여감이 없는 치약을 선호하시는 분
치아 표면의 마모를 유발하는 치약이 걱정되시는 분
치약의 성분을 꼼꼼하게 따져보고 사용하시는 분