'피부 자극 [비자극] 테스트 완료'
Dermatologist tested

까다로운 심사 기준의 국가 공인 임상 전문 기관
[휴먼 피부 임상 시험 센터]의 테스트를 완료한 제품으로
민감하고 건조한 피부도 안심하고 사용할 수 있습니다.

[연약한 피부도 안심하고 사용가능]

이런 분들께 추천드려요
• 쉽게 자극 받고 민감해지는 분
• 작은 마찰에도 자극을 느끼시는 분
• 무너진 장벽으로 다양한 피부 문제를 겪는 분
• 세안 후 건조함이나 속당김을 느끼시는 분

HOW TO USE
프로폴리스 진정 앰플 토너
세안 후 얼굴에 2~3회 펌핑 후 버블을 부드럽게
롤링하여 흡수시켜 주세요.

부스터 앰플 > 앰플 토너 > 앰플 > 앰플 크림
(아침, 저녁 매일 사용해주세요)

TIP
‘앰플투고 미스트 용기’에 진정 토너를 담아,
피부가 민감해질 때마다 수시로 뿌려주세요.

제품 정보 및 품질 표시

제품명
프로폴리스 진정 앰플 토너

용량
155ml

사용방법
세안 후 얼굴에 2~3회 펌핑 후 버블을 부드럽게 롤링하여 흡수시켜 주세요.

제조번호/사용기한
별도 표기

전성분
정제수, 쑥잎수, 부틸렌글라이콜, 프로폴리스추출물(23,562 ppm), 글리세린, 1,2-헥산다이올, 판테놀, 글리세레스-26, 병풀추출물, 다이포타슘글리시리제이트, 동충하초추출물, 메틸프로판다이올, 다이프로필렌글라이콜, 병풀잎추출물, 병풀뿌리추출물, 펜틸렌글라이콜, 마데카소사이드, 아시아틱애씨드, 아시아티코사이드, 마데카식애씨드, 폴리글리세릴-10올리에이트, 쇠비름추출물, 폴리글리세릴-10라우레이트, 폴리글리세릴-10미리스테이트, 다이소듐이디티에이, 세라마이드엔피, 하이드록시아세토페논, 에틸헥실글리세린

제조국
대한민국

제조업자
(주)나투젠

책임 판매업자
(주)아이다코스메틱

사용시 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있는 경우, 공정거래위원회 고시 소비자분쟁해결기준에 의해 교환 또는 보상해 드립니다.

소비자상담실
고객 상담실 070-7680-0008