제품 정보 및 품질 표시

제품명
글루타치온 브라이트닝 마스크-토닝이펙트

용량 또는 중량
38g (4ea)

사용방법
세안 후 토너로 피부결을 정돈한 뒤, 시트를 눈과 입 중앙에 잘 맞추어 20~40분간 부착해주세요.

사용기간
제조일로부터 24개월 / 개봉 후 즉시 사용 권장
(발송일로부터 12개월 이내 제조된 제품부터 순차적으로 배송)

전성분
정제수, 다이프로필렌글라이콜, 글리세린, 세틸에틸헥사노에이트, 나이아신아마이드, 흰무늬엉겅퀴씨추출물, 글루타티온(10ppm), 3-O-에틸아스코빅애씨드, 캐롭검, 아이리쉬모스추출물, 아이리쉬모스가루, 판테놀, 하이드록시아세토페논, 글리세릴스테아레이트, 피이지-100스테아레이트, 1,2-헥산다이올, 베타인, 셀룰로오스검, 시어버터, 카프릴릴글라이콜, 포타슘클로라이드, 소듐폴리아크릴레이트, 폴리글리세릴-10라우레이트, 폴리솔베이트60, 하이드로제네이티드폴리데센, 수크로오스, 부틸렌글라이콜, 하이드로제네이티드레시틴, 트라이데세스-6, 판토락톤, 다이포타슘글리시리제이트, 폴리글리세릴-메틸글루코오스다이스테아레이트, 병풀추출물, 호장근뿌리추출물, 황금추출물, 모란뿌리추출물, 마트리카리아꽃추출물, 녹차추출물, 알지닌, 카보머, 스페인감초뿌리추출물, 글리세릴카프릴레이트, 로즈마리잎추출물, 아데노신, 에틸헥실글리세린, 동백나무씨오일, 달맞이꽃오일, 로즈힙열매오일, 진흙버섯추출물, 다시마추출물, 다이소듐이디티에이

제조국
대한민국

제조업자
(주)이미인

책임 판매업자
(주)아이다코스메틱

사용시 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4. 눈주위를 피하여 사용할 것

품질보증기준
본 제품에 이상이 있는 경우, 공정거래위원회 고시 소비자분쟁해결기준에 의해 교환 또는 보상해 드립니다.

소비자상담실
고객 상담실 070-7680-0008

화장품법에 따른 기능성 화장품 심사
미백기능성