제품 정보 및 품질 표시

제품명
히알 멀티-리포좀 모이스처 앰플

용량
20ml (2ml X 10ea)

사용방법
본품 적당량을 취해 골고루 펴 바른다.

제조번호/사용기한
별도 표기

전성분
돌나물추출물, 글리세린, *정제수, *부틸렌글라이콜,메틸글루세스-20, 다이프로필렌글라이콜, 글리세레스-26,나이아신아마이드, *1,2-헥산다이올, 폴리글리세릴-3, 베타인,메틸글루세스-10, 카보머, 트로메타민, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 에틸헥실글리세린, 프로판다이올, *카프릴릭/카프릭트라이글리세라이드, 잔탄검, 시트릭애씨드,아데노신, 다이페닐다이메티콘, *포스파티딜콜린, 트라이에틸헥사노인, 베타-글루칸, 다이소듐이디티에이, 빌베리열매추출물, 칡뿌리추출물, *소듐하이알루로네이트, 하이드로제네이티드레시틴, 폴리글리세릴-10올리에이트, *세라마이드엔피, *하이알루로닉애씨드, *하이드롤라이즈드하이알루로닉애씨드, *하이드롤라이즈드소듐하이알루로네이트, *소듐하이알루로네이트크로스폴리머, 엑토인, 갈대추출물, *글라이신, 붉은토끼풀추출물, *하이드록시프로필트라이모늄하이알루로네이트, *소듐아세틸레이티드하이알루로네이트, *세린, *글루타믹애씨드, *알라닌, *라이신, *프롤린, *트레오닌, *알지닌

제조국
대한민국

제조업자
별도 표기

책임 판매업자
(주)아이다코스메틱

사용시 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있는 경우, 공정거래위원회 고시 소비자분쟁해결기준에 의해 교환 또는 보상해 드립니다.

소비자상담실
고객 상담실 070-7680-0008