UPGRADE
빠르고 강력해진, 진정 앰플 토너

Old
진정 + 유·수분밸런스
· 프로폴리스 추출물
· 인진쑥 추출물

New
진정 + 장벽 + 유·수분 밸런스
· 시카 리포좀
· 프로폴리스 추출물
· 인진쑥 추출물

*상기 내용은 원료적 특성에 한함

사용자 만족도 99.8%
토너 위의 토너
놀라운 버블 효과

이진* 자사몰 고객 ★★★★★
아 진짜 좋아도 너무 좋네...
바르면 진짜 즉각적으로 피부가 진정이 되는 느낌이에요

M* 자사몰 고객 ★★★★★
진짜 좁쌀 있는 사람들 꼭 써보세요.
하루만에 다 들어가요 이런 게 다 있죠? 대박이에요

이시* 자사몰 고객 ★★★★★
거품 토너는 처음 써보는데 너무 촉촉하고 좋아요
얼굴에 흡수가 더 잘되는 기분이고 자극도 없더라구요!!

김아* 자사몰 고객 ★★★★★
한 통 사고 다 비워서 재구매해요~
아침 저녁으로 꾸준히 쓰는데, 건조했던 피부가 촉촉해진거 같아요! 특히 프로폴리스 앰플이랑 같이 쓰면 아프게 올라오는 뾰루지들이 사라지는 것 같아요

*23. 07. 10 자사몰 프로폴리스 진정 앰플 토너 리뷰 발췌

Comparison
버블토너, 일반 토너와
무엇이 다른가요?

Bubble

제형
· 토너 제형
· 마이크로 버블 제형

기능
· 수분 공급
· 진정, 수분 밸런스 케어

보습력
· 겉 흡수
· 깊숙이 흡수

사용감
· 산뜻, 금세 건조
· 쫀쫀, 촉촉 보습 유지력

NEW
핵심 솔루션

프로폴리스 X 시카
Propolis Cica

프로폴리스
Propolis
프로폴리스 추출물
500,000ppm

시카
Cica
시카 리포좀
10,000ppm

프로폴리스에 7가지 시카를 더해,
더 빠르고 강력해진 진정·장벽 케어

세안 후 무너진 피부 균형
건강한 약산성 케어

pH 5.5 약산성 버블
진정·장벽 케어
피부 밸런싱
수분 충전
자연 유래 성분 90%