정품
100% 정품만을 판매합니다.
정식매장, 공식홈페이지 또는 정식 온라인몰에서만 매입하고 있습니다.

NOTICE
구매 전에 꼭 읽어주세요

□ 유럽 내수용 정품만을 매입하고 있습니다.
국내 상품과는 케이스 디테일, 문구 위치 등이 다를 수 있습니다.

□ 수취인의 개인통관고유부호를 입력해주세요!
통관부호/핸드폰번호 미기입 또는 불일치 시, 배송이 지연될 수 있습니다.
개인통관고유부호(P+숫자 12자리)는 관세청 홈페이지에서 확인 가능합니다.

□ 총 결제금액이 18만 원 미만이라면, 아무런 추가금액이 발생하지 않아요(향수 제외) 😊
주문금액이 150불(약 18만원)을 초과하면 관부가세(10%)가 발생하며, 세금은 고객님께서 납부해 주셔야 합니다.

□ 구매하시는 상품은 현지 최신 상품 기준으로 발송되지만,
판매 상세 이미지는 리뉴얼 전 모델로 제공될 수 있는 점
양지해 주시기 바랍니다.

□ 상품필수정보 또는 고시정보에 표기되는 원산지는 적출국
(출고지 기준 국가명)이 표기되며, 실제 상품 원산지는 상세페이지
상품정보 또는 실물 택에 표기되어 있으니 착오 없으시기 바랍니다.

QR을 스캔해 보세요!
문의하기

Shipping
해외 배송 안내

배송기간은 약 10일 ~ 14일 소요됩니다.
통관 지연, 배송사 사정에 의해 예정일보다 지연될 수 있습니다.

상품 준비중
송장 미등록

해외 배송
송장 등록

통관 진행
배송중

국내 배송
택배조회 가능

한국행 비행기 탑승 중 ♬
아직 국내택배 송장으로 조회가 되지 않아요 😥

NOTICE
단순 변심 반품비용 안내

반품 / 교환 비용
반품 배송비 100,000원
교환 배송비 100,000원

실제 반품비용과 달라요!
무게/부피에 따른 예상 비용을 참고해 주세요
ex) 립스틱 1개 10,200원 + 초도배송비
바디로션 500ml 1개 23,000원 + 초도배송비
샴푸 500ml 3개 29,500원 + 초도배송비

이 제품은 구매대행을 통하여 유통되는 제품입니다.
이제품은 전기용품 및 생활용품 안전관리법에 따른 안전관리대상 제품입니다.

• 겨울철 배송 중, 낮은 기온으로 인해 정제수와 크림이 분리되는 현상이 있을 수 있습니다.
제품에는 이상이 없으며, 80도 이상 물에 20분 동안 담갔다 빼면 분리 현상이 없어집니다.
분리 현상은 제품의 불량이 아니기에, 무상교환 및 무상반품이 어려우니 확인 후 신중한 구매 부탁드립니다.