Q&A

하루에도 여러 번 자주 사용할 수 있나요?
오 브리에 워터 에센스는 식물 유래 성분과 빙하수로 제조되었으며 저자극 판정을 받은 제품입니다.
건조함을 느낄 때마다 수시로 뿌려서 사용 가능합니다.

기내 반입이 가능한가요?
오 브리에 워터 에센스는 건조한 기내 환경에서도 마음껏 사용할 수 있도록 기내 반입이 가능한 용량으로 제작되었습니다.

시간이 지나면서 오일층 색상이 변하는 것 같아요.
계속 사용해도 괜찮은가요?
워터 에센스 특유의 색상을 구현하기 위해 천연 색소를 사용했습니다. 천연 색소이기에 햇빛에 반응하면 색상이 약간 변할 수 있지만 사용하시는데는 전혀 지장이 없습니다.

임산부 또는 수유부가 사용해도 되나요?
임산부 또는 수유부의 경우 민감한 시기이므로, 전문의와 상담 후 사용을 권장드립니다.

PRODUCT INFORMATION

제품명: 이퀄리브 오 브리에 워터 에센스
제조국: 대한민국
용량 및 중량: 50ml, 1.69 fl.oz.
품질보증기준: 공정거래위원회고시 '소비자 분쟁 해결기준'에 의해 보상해드립니다
소비자 상담: 1688-2813
사용기한: 별도 표기
제품 주요 사양: 모든 피부용
제조자 및 책임 판매업자: 별도 표기
사용방법: 별도 표기
기능성 화장품 심사 필 유무: 미백 / 주름개선 이중 기능성
전성분: 빙하수, 세틸에틸헥사노에이트, 하이드로제네이티드폴리데센, 프로판다이올, 나이아신아마이드, 글리세린, 1,2-헥산다이올, 메도우폼씨오일, 바쿠치올, 트레할로오스, 알로에베라잎추출물, 참마뿌리추출물, 다시마추출물, 당느릅나무뿌리추출물, 제비꽃꽃추출물, 데이지꽃추출물, 자일리톨, 소듐클로라이드, 부틸렌글라이콜, 하이드록시아세토페논, 트루로즈오브예리코추출물, 울금뿌리추출물, 아데노신, 에틸헥실글리세린, 글리세레스-26, 토코페릴아세테이트, 다이소듐이디티에이, 소듐시트레이트, 한련초추출물, 인도멀구슬나무꽃추출물, 인도멀구슬나무잎추출물, 시트릭애씨드, 황련뿌리추출물, 참산호말추출물, 인도멀구슬나무껍질추출물, 드럼스틱씨오일, 홀리바질잎추출물, 하이알루로닉애씨드, 하이드롤라이즈드하이알루로닉애씨드, 소듐하이알루로네이트, 하이드롤라이즈드치자추출물, 하이드롤라이즈드맥아추출물, 정제수, 하이드롤라이즈드삼색제비꽃추출물, 암모늄폴리아크릴로일다이메틸타우레이트, 카프릴릭/카프릭트라이글리세라이드, 세틸팔미테이트, 폴리솔베이트80, 솔비탄스테아레이트, 소듐벤조에이트, 하이드로제네이티드레시틴, 토코페롤, 팔미토일테트라펩타이드-10, 향료
사용 시 주의사항:
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상증상이나 부작용이 있는 경우 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것
4. 눈 주위를 피하여 사용할 것
5. 만 3세 이하 영유아에게는 사용하지 말 것