SHISEIDO
PROFESSIONAL

본 제품은 시세이도 프로페셔널의
공식 수입 업체인 헨켈코리아(유)에서
수입한 100% 정품입니다.

본 페이지의 콘텐츠는 헨켈코리아의 고유한 자산으로
이에 대한 모든 권리는 헨켈코리아에서 보유하고 있으며,
무단 복제 또는 사용시 민·형사상의 책임을 물을 수 있습니다.

본사공식

아시안 모발을 위한 프로페셔널
프리미엄 헤어 & 두피 케어 브랜드

당신의 진정한 아름다움을 드러내세요.

오늘의 아름다움은 내면의 힘과 용기,
아름다움의 근원은 당신 안에 있습니다.

서브리믹은 내면의 힘을 이끌어내
모발의 잠재력을 일깨워 줍니다.

우리의 혁신적인 기술은
당신의 아름다움, 내면의 아름다움을
되살리도록 도울 것입니다.

부드럽고, 매끄럽고, 탄력 있게.

서브리믹의 과학과, 당신의 내면의 힘으로.

BEST SELLER
SUBLIMIC
AQUA INTENSIVE

아쿠아 인텐시브 손상 모발 케어

건조하거나 힘 없는 손상 모발에
수분 충전 및 탄력 케어

이런 분께 권합니다
반복된 펌과 염색으로 인해 약해지고 손상된 모발이 고민인 분
건조하고 뻣뻣한 모발이 고민인 분

테크놀로지
서브리믹의 “더블 리페어 시스템”은
모발 손상의 유형에 따라 손상된 모발에 부족한 수분, 단백질, 지질을 채워
생기 넘치는 건강한 모발로 케어할 수 있도록 도와 줍니다.

단백질
수분
지질

큐티클
유사 성분
힘 없고 손상된 모발

수분막
건조하고 손상된 모발

FRAGRANCE
업리프팅 아로마*는 고객들이 행복감과 활력을 느끼게 해 줍니다.
화이트 플라워 노트에 허브 향이 더해진 그린 플로럴 계열의 프래그런스로,
깨끗하고 산뜻한 무드를 선사합니다.
여기에 우디 머스크 계열의 베이스가 이어지며 깊이감을 더해 줍니다.

UPLIFTING AROMA
레몬, 무스카트포도, 사과, 오렌지

TOP
카모마일, 배

MIDDLE
제라늄, 세이지, 장미, 가드니아, 피오니, 사쿠라

BASE
바닐라, 앰버, 샌달우드, 머스크

*데콘군 대비

추천 타입
손상 모발의 세부 고민에 따라
두 가지 타입 중에 선택할 수 있습니다.

힘 없고
손상된 모발을
촉촉하게

DRY, DAMAGED
건조하고 손상된 모발을
촉촉하고 부드럽게

WEAK, DAMAGED
힘 없고 손상된 모발을
탄력 있게

건조하고 약해진 손상 모발을 촉촉하고 탄력 있게

SUBLIMIC
AQUA INTENSIVE
TREATMENT

WEAK, DAMAGED
힘 없고 손상된 모발을
탄력 있게 케어

DRY, DAMAGED
건조하고 손상된 모발을
촉촉하고 부드럽게 케어

건조하고 손상된 모발을 촉촉하고 부드럽게 케어

SUBLIMIC
AQUA INTENSIVE
TREATMENT

아쿠아 인텐시브
트리트먼트
250g / 500g / 450g [리필]

#수분트리트먼트 #데일리케어 #손상모케어
건조하고 손상된 모발을
촉촉하고 부드럽게 케어

1 건조한 모발을
촉촉하게

2 아미노산 성분이
손상 모발 케어

3 모발 속 수분 홀딩
테크놀로지 적용

건조한 모발을 촉촉하게
큐티클이 벗겨진 곳에 얇고 부드러운 장벽을 형성,
모발을 촉촉하게 가꾸는 데 도움을 줍니다.

폴리쿼터늄 - 61
보습막을 형성해
건조함 케어에 도움
* 상기 설명은 원료적 특성에 한합니다.

이소프로필미리스테이트
모발을 부드럽게 케어

아미노산 성분이 손상 모발 케어
헤어 컨디셔닝 기능이 있는
아미노산 성분이 손상 모발을 케어해 줍니다.

라이신에이치씨엘
헤어 컨디셔닝
* 상기 설명은 원료적 특성에 한합니다.

모발 속 수분 홀딩 테크놀로지 적용
아쿠아 홀드 오일*이
수분을 끌어당기는 데 도움을 줍니다.

*정제수(WATER)와 비교 시 2.8배
**상기 설명은 원료적 특성에 한합니다.

힘 없고 손상된 모발을 탄력 있게 케어

SUBLIMIC
AQUA INTENSIVE
TREATMENT

아쿠아 인텐시브
트리트먼트
250g / 500g / 450g [리필]

#탄력트리트먼트 #데일리케어 #손상모케어
힘 없고 손상된 모발을
탄력 있게 케어

1 힘 없는 모발을
탄력 있게

2 아미노산 성분이
손상 모발 케어

3 모발 속 수분 홀딩
테크놀로지 적용

힘 없는 모발을 탄력 있게
큐티클 유사 성분이 손상된 큐티클층을 채우고,
모발 내 유효 성분을 보호해 모발을 튼튼하게 가꾸는 데 도움을 줍니다.

하이드롤라이즈드실크피지-프로필메틸실란다이올
모발 코팅 및 강화
* 상기 설명은 원료적 특성에 한합니다.

아미노산 성분이 손상 모발 케어
헤어 컨디셔닝 기능이 있는
아미노산 성분이 손상 모발을 케어해 줍니다.

라이신에이치씨엘
헤어 컨디셔닝
* 상기 설명은 원료적 특성에 한합니다.

모발 속 수분 홀딩 테크놀로지 적용
아쿠아 홀드 오일*이
수분을 끌어당기는 데 도움을 줍니다.

*정제수(WATER)와 비교 시 2.8배
**상기 설명은 원료적 특성에 한합니다.

| 서브리믹 홈 케어 라인업 |

두피 & 모발 강화 케어
ADVANCED
SCALP&HAIR
CARE
아데노바이탈
가늘고 힘 없는 헤어 & 두피용

상황별 & 고민 별 맞춤 케어
SCALP
CARE
휀테 포르테
다양한 두피 고민 해결

손상 모발 케어
아쿠아 인텐시브(W)
힘 없고 손상된 모발용

아쿠아 인텐시브(D)
건조하고 손상된 모발용

염색 모발 케어
HAIR
CARE
루미노포스
반복된 염색으로 광채를 잃은 모발용

손질이 어려운 모발 케어
에어리 플로우(U)
힘 없고 부스스한 모발용

에어리 플로우(T)
두껍고 손질이 힘든 모발용

모발 보호
원더 쉴드
다양한 외부 요인으로부터 모발 보호

PROTECT WATER, EXPERIENCE BEAUTY
서브리믹만의 지속 가능한 헤어 뷰티

한 번 구매한 플라스틱 용기는 재사용
리필 사용 시 환경과 모발 건강을 함께 관리할 수 있어요!
* 샴푸 500ml 대비 폐 플라스틱 양 75% 감소

Discover your inner beauty

Produced by Shiseido Professional

SUBLIMIC
MY BEAUTY SALON
맞춤 두피 & 헤어 진단