구매 전 확인해주세요

주문안내
대량 구매 혹은 개인사용목적 이외 구매 판단 시 고객 사유로 주문취소 안내될 수 있는 점 참고 부탁드립니다.

배송안내
포장부터 배송까지 체계적인 시스템으로 더욱 신속하고 정확하게 배송하기 위해 노력하고 있습니다.

· 택배사: 한진택배(고객센터 : 1588-0011)
롯데택배(고객센터 : 1588-2121)
CJ대한통운(고객센터 : 1588-1255)
· 배송비: 제주도 및 도서산간지역은 배송비가 추가됩니다.
(제주도 : 3,000원 / 도서산간지역 : 5,000원)
합포장 불가 상품은 출고되는 박스 수량 만큼 배송비가 추가됩니다.
(ex. 제주도 2박스 출고 시 배송추가비 : 6,000원)
· 배송기간: 월~금요일 오전 9시까지 결제 완료 된 주문 건은 당일 출고를 원칙으로 합니다.
발송 후 2~3일 이면 대부분 수령 가능하나,
주문 폭주나 재고 부족에 의해 출고일이 변경 될 수 있고,
택배사 사정에 의해 배송이 지연 될 수 있습니다.

교환/반품 안내
제품을 수령하시면 그 즉시 제품의 이상 유무를 확인하시고 이상이 있을 경우 고객센터로 연락주십시오.

· 상품 출고 후 취소/변경, 수취인 부재 및 주소/연락처 오류 로 인한 경우 택배비는 고객 부담입니다.
· 누락, 오배송의 경우 사진 확인이 필요할 수 있습니다.
· 반품 및 교환 시 구매하신 쇼핑몰 고객센터로 접수 해주셔야 합니다.
· 단, 제품이 훼손 된 경우 교환/반품이 불가능합니다.
· 구매 후 단순 변심으로 인한 교환, 반품의 경우 왕복 택배비는 고객 부담입니다.
· 금~일요일 구매 건은 주말 선포장 작업으로 인해 취소가 불가능합니다.

반품 및 교환 시 배송비 부담 기준
· 판매자 부담인 경우 : 제품 오배송 또는 하자가 있는 제품
· 구매자 부담인 경우 : 고객 변심 및 실수에 의한 반품 및 교환, 배송지 주소, 연락처 오류
· 반품 및 교환 배송비 : 무료 배송 상품 : 6,000원 / 배송비 선결제 상품 : 3,000원 (도서 산간 지역은 택배비 + 추가 비용 발생)

반품 및 교환이 가능한 경우
· 고객 변심의 경우 제품에 이상이 없고, 재판매 가능한 제품이어야 합니다.
· 제품 오배송 또는 하자가 있는 상품의 경우 무상으로 교환해드립니다.
· 반품 및 교환은 수령 후 30일 이내로 가능합니다.

반품 및 교환이 불가능한 경우
· 상품 수령 후 30일이 경과한 경우
· 제품 박스나 포장이 훼손되어 상품성이 없는 경우
· 제품을 사용하였을 경우