갤러리아몰 백화점 상품문의 및 교환/반품 안내

상품문의
상품상세페이지에 있는 매장번호로 문의 바랍니다.
(상품문의, 배송문의 등은 매장으로 직접 연락주시면 빠르게 확인이 가능합니다.)

평균배송기간
결제완료일 '다음날' 기준으로 서울/경인지역은 3~6일 그 외 지역은 3~10일정도가 소요됩니다.
(주문제작/예약배송 상품의 경우 기본배송일 외에 기간이 추가될 수 있습니다.)
공휴일 및 기타 휴무일에는 배송되지 않고 배송 소요일에서 제외됩니다.
일부 상품 혹은 특정기간, 배송업체의 사정에 따라 배송 기간이 다소 차이가 있을 수 있습니다.

배송안내
해당상품은 백화점 매장에서 출고되어 당사 통합물류센터를 거쳐 고객님께 배송됩니다.
(일부 브랜드 상품의 경우 브랜드 본사에서 출고, 필요시 매장 직배송 발생가능)
따라서 배송정보(송장번호) 미등록 상태에도 상품이 출고되어 고객님께 이동중이므로 취소신청에 대한 거부가 발생할 수 있습니다. (송장번호 등록 시점: 통합물류센터 최종 출고시)
※ 설치 상품은 배송비 이외에 별도의 설치비가 부과될 수 있습니다. (상품상세 참조)

교환/반품 안내
교환/반품 신청은 주문배송 조회 메뉴에서 교환/반품 신청하시면 더욱 빠르게 접수가 가능합니다.
(갤러리아몰 콜센터 : 1588-0121 / 운영시간 : 평일 오전 9시 ~ 오후 6시)
교환/반품 관련 배송 절차 안내는 갤러리아몰 고객센터에서 별도 안내하여 드리므로, 개별 반송하지 말아주십시오.
교환/반품 진행 시 상품회수 택배 접수는 갤러리아몰에서 직접 신청하여 드립니다. (임의반품불가)
단순변심으로 인한 교환/반품시에는 배송비가 부과될 수 있습니다.
설치 및 주문제작 상품은 교환/반품이 불가하거나 배송비가 기재된 내용과 상이할 수 있습니다.
갤러리아몰은 맞교환이 불가능합니다.
교환/반품은 당사 통합물류센터를 거쳐 매장의 상품 상태 점검 후 환불 혹은 교환 상품을 다시 배송하여 드립니다.