CS 안내문

상담원에게 욕설이나 반말을 하는 행위는 법적 처벌을 받을 수 있는 불법 행위 입니다.
상담원들은 감정노동자로서 많은 스트레스를 받고 있으며,
이러한 행동은 그들의 정신 건강에 큰 영향을 미칩니다

모욕죄
-형법 제311조에 따라 1년 이하의 징역이나 200만원 이하의 벌금에 처할 수 있습니다

정보통신망법 위반
- 공포심이나 불안감을 유발하는 내용을 반복적으로 전송할 경우,
1년 이하의 징역 또는 1천만원 이하의 벌금에 처할 수 있습니다.

단순협박죄
- 상황에 따라 적용될 수 있으며, 3년 이하의 징역 또는 500만원 이하의 벌금,
구류 또는 과료에 처할 수 있습니다.

산업안전 보건법에 따라 고객응대 근로자 보호조치가 시행되고 있습니다.
폭언, 욕설, 성희롱 시 관련 법령에 따라 처벌받을 수 있습니다.

산업안전보건법에 따라 고객응대 근로자 보호조치를
시행하고 있사오니 고객 응대 근로자에게
욕설, 폭언 등은 하지 말아주세요.

고객님의 정보보호 및 서비스 향상을 위해 통화내용은 녹음됩니다.

"상담원 또한 누군가의 소중한 가족입니다"