NOTICE
주문 전 꼭 읽어주세요!

배송 안내
배송의 경우 출고일 기준으로 배송업체 사정에 따라 주말 및 공휴일을 제외한 1~3일 정도 소요되는 점 참고 부탁드리며, 물량의 증가나 기상악화 등의 사유로 배송이지연 될 수 있습니다.

취소 안내
배송 준비 단계에서는 주문하신 상품의 변경이나 취소 또는 배송지 변경이 불가능 할 수 있습니다. 이로인해 발생하는 추가 배송비용은 고객님께서 부담해 주셔야합니다.

교환/반품 안내
단순 변심으로인한 교환/반품일 경우 왕복 택배비(6,000원)을 부담하셔야 하며, 상품 수령일로 7일 이내만 신청가능합니다. 지정한 택배사가 아닌 타택배사를 이용한 반품은 추가 비용이발생됩니다.
*구매하신 제품은 해당 사이트에서만 교환/반품이 가능합니다.

반품이 어려운 경우
- 향수를 분사한 상품
- 비닐 포장 개봉/훼손 상품
- 구성품 및 사은품 누락상품
- 가품 의심으로인한 교환 및 반품요청
*상세페이지 내 제품 색상과모양은 실물과 다를 수 있으며, 이로인한 교환 및 반품이 어려운 점 참고 부탁드립니다.

1 기존에 쓰던 향수인데 향이 다른거 같아요.
A. 향수는 사용하게 되면 알코올이 먼저 증발하는데, 새 상품의 경우 주원료인 알콜 함량이 가장 많은 상태로 일정 기간 사용되기에 기존에 사용하시던 향과 다르게 느껴질수 있습니다.

2 알코올 냄새가 너무 많이 나는 것 같아요.
A. 배송 중 알코올과 향이 분리 되면서 알코올 향이 강하게 날 수 있습니다. 향수가 완벽히 진정되기 위해서 5~7일 정도 후 사용하시는 걸 추천드립니다.

3 국문 라벨 있는 제품 인가요?
A. 병행 수입 제품의 경우 국문라벨이 붙어서 배송됩니다. 상품명, 전성분, 책임판매업자 등의 정보를 확인하실 수 있습니다.

4 향수의 유통기한은 얼마나 되나요?
A. 향수의 주원료는 알코올이기에 사용기한에 구애없이 사용이 가능하지만 통상적으로 개봉 전 5년, 개봉 후 3년 정도를 사용기한으로 지정하고 있습니다.