Genuine Guide
병행수입 안내문

병행수입(PARALLEL IMPORTATION)은 국내의 상표권자 또는 전용사용권자의 허락없이 제3자가 다른 유통경로를 통하여 진정상품을 수입하는 것을 말한다.

무역관련 지적재산권에 관한 협정(TRIPS) 제6조는
권리 소진의 문제를 분쟁해결대상으로 하지 않을 것을 명시함으로써
간접적으로 각국의 병행수입제도 채택 자유를 인정하고 있다.

미국·유럽·일본·대한민국은 병행 수입의 유효성을 인정하고 있습니다.

해외본사

병행수입
해외 도매업자
대형마트
온라인쇼핑몰
멀티샵
...

공식수입
브랜드 한국지사
백화점
면세점
대리점
...

최근 일부 병행수입 업체들의 불법 행위로 인해,
정직하게 운영해온 업체들까지 오해를 받는 상황이 발생하고 있어 매우 안타까운 마음입니다.
모든 서류들을 쇼핑몰에 제출하면서도 고객님들께는 정품임을 인정받지 못하고 있는게 현실입니다.
저희는 모든 수입절차와 세관 신고를 정식으로 이행하고, 판매 플랫폼에 정품 인증 및 수입 증빙자료를 모두 제출한 뒤 정품 향수만을 정직하게 판매하고 있습니다.

고객님 저희가 좋은 제품을 좋은 가격에 판매를 하는 이유를 바라봐 주셨으면 합니다.

저희를 믿고 구매해주시고 응원해주시는 분들 덕분에 여기까지 올 수 있었습니다.
앞으로도 안심하고 구매하실 수 있도록 믿음과 신뢰를 바탕으로 최선을 다하겠습니다.

백화점에서는 사용하신 제품을 반품을 해 주지않습니다
병행수입이기때문에 사용 후 반품을 주시는 것은 많은 병행수입 업체들을 죽이는 일입니다.
유통부터 판매까지 과정에서 어떠한 편법도, 불법도 없으니 안심하시고 사용해주시길 바랍니다.
저희도 그만큼 좋은상품, 좋은가격으로 보답하겠습니다.

다른업체의 이슈로 모든 판매자를 같은 입장으로 바라봐 주시지 않으셨으면 합니다.