Q
노블 글로우 쿠션과는 어떻게 다른가요?

NOBLE COVER
SATIN CUSHION

NOBLE GLOW
COVER CUSHION

노블 글로우 커버 쿠션
SPF 40 / PA+++
#노블글로우 #스킨글로우 에센스

마무리감
매트
글로우

커버력
내추럴
풀커버

촉촉함
건조함
촉촉함

노블 커버 새틴 쿠션
SPF 40 / PA+++
#원터치커버 #노터치지속 #소프트터치

마무리감
매트
글로우

커버력
내추럴
풀커버

촉촉함
건조함
촉촉함

전성분
정제수, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 다이메티콘, 카프릴릴메티콘, 폴리하이드록시스테아릭애씨드/아이소스테아릭애씨드/아디픽애씨드/아이피디아이/네오펜틸글라이콜/트라이메틸올프로판코폴리머, 사이클로펜타실록세인, 아크릴레이트/폴리트라이메틸실록시메타크릴레이트코폴리머, 폴리메틸실세스퀴옥세인, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 사이클로펜타실록세인, 아크릴레이트/스테아릴아크릴레이트/다이메티콘메타크릴레이트코폴리머, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 피이지-10다이메티콘, 알루미늄하이드록사이드, 아크릴레이트/다이메티콘코폴리머, 마그네슘설페이트, 판테놀, 폴리글리세릴-3폴리리시놀리에이트, 합성플루오르플로고파이트, p-아니식애씨드, 스테아릭애씨드, 트라이에톡시카프릴릴실레인, 글리세릴카프릴레이트, 다이스테아다이모늄헥토라이트, 다이메티콘/피이지-10/15크로스폴리머, 알루미나, 토코페릴아세테이트, 아데노신, 트라이에톡시실릴에틸폴리다이메틸실록시에틸헥실다이메티콘, 하이드롤라이즈드콜라겐, 실리카, 다이프로필렌글라이콜, 비에이치티, 다이메티콘/비닐다이메티콘크로스폴리머, 소듐하이알루로네이트, 소듐시트레이트, 금, 토코페롤, 하이드롤라이즈드엘라스틴, 하이드롤라이즈드하이알루로닉애씨드, 하이드록시프로필트라이모늄하이알루로네이트, 소듐아세틸레이티드하이알루로네이트, 향료, 리모넨, 리날룰, ± 마이카, 황색산화철, 적색산화철, 흑색산화철