
POINT 4

SKIN CARING
ESSENCE 64%

바르는 동안 속 당김 없이
지속되는 스킨케어링 효과
숨쉬듯 편안한 스킨케어링 쿠션

#에센스쿠션
#스킨케어링
#당김 걱정 없이, 건조함 없이

Q
매트하면 건조하지 않나요?
마무리는 보송한데 건조하지 않네요

당김 걱정 없이,
건조함 없는 착붙

당김 없는 속 보습,
내 피부처럼 편안한 매트 쿠션을 경험해보세요.

100%*
바를 때, 즉각적인
촉촉함이 느껴진다.

100%*
피부 컨디션이
좋아 보인다.

*인체적용시험 만족도 조사 결과
시험 기관 : (주) P&K 피부임상연구센타
시험 대상자 : 만 30~59세 성인 여성 23명
시험 기간 : 2023.01.30 ~ 2023.02.10

에센스 커버 팩트 동일 "에센스 포켓 기술"을 적용하여
메이크업 후에도 피부를 촉촉하게 유지시켜 줍니다.

ESSENCE POCKET

파운데이션
에센스

파운데이션이 수분 에센스를 감싸는
에센스 포켓 기술을 적용하여
수분 크림 같은 가볍고 촉촉한 텍스처가
속 당김 없이 수분 가득한 피부로 연출해 줍니다.

팩트의 기술과 쿠션의 기술을 융합하여
쿠션의 얇고 가벼운 베이스에서 촉촉함을 느낄 수 있습니다.
인체 적용 시험으로 확인된 속 보습 개선에 도움 효과