고밀착 기술인 3중 크로스 피팅 시스템으로
무너짐과 들뜸 없이
얇고 매끈한 피부표현을 오래 유지합니다.

70시간 후

소비자의 이해를 돕기 위한 테스트로 개인차가 있을 수 있습니다.

NO - Touch,
흔들림 없는 유지력

70H
70시간
메이크업 지속

13H
13시간
마스크 프루프

40°C
40°C 고온 다습 조건 속
번들거림 완화

13 hour
마스크 프루프 효과
인체적용시험 완료

마스크 속
13시간 메이크업 지속 되니까-

노블 커버새틴 쿠션은
13시간 마스크 속 메이크업 지속 효과가 있습니다.
*색상커버

13시간 마스크속 메이크업 지속력

시험제품
대조제품

# : p<0.05 by Wilcoxon signed rank test

노블 커버 새틴 쿠션
대조제품 (자사 샘플)

*인체적용시험 조사 결과
시험 기관 : (주) P&K 피부임상연구센타 | 시험 대상자 : 만 30~59세 성인 여성 23명
시험 기간 : 2023.01.30~2023.02.10

40°C
노블 커버새틴 쿠션은
40°C 고온 다습 조건 속
번들거림 완화에 도움을 주는 제품입니다.

*인체적용시험 조사 결과
시험 기관 : (주) P&K 피부임상연구센타 | 시험 대상자 : 만 30~59세 성인 여성 23명
시험 기간 : 2023.01.30~2023.02.10

POINT 3
SOFT-TOUCH FINISH

Soft-Touch,
피부가 편안한 소프트 매트

#SOFT-TOUCH
#숨쉬는파우더
#편안한쿠션

Q
피부 표현, 마무리감은 어떤가요?
피부가 편안한 소프트 매트

피부에 스며들 듯 밀착되는
소프트 매트 피니쉬로
부드럽고 편안한,
그러나 결점 없는 피부를 경험하세요.

100%*
바를 때, 피부에
부드럽게 펴 발린다.

96%*
바를 때, 즉각적인
촉촉함이 느껴진다.

*인체적용시험 만족도 조사 결과
시험 기관 : (주) P&K 피부임상연구센타 | 시험 대상자 : 만 30~59세 성인 여성 23명
시험 기간 : 2023.01.30~2023.02.10

매트하지만 건조하지 않고
편안한 사용감의 비밀

노블 커버 새틴 파우더
타제품 함유 파우더

커버력이 좋은데도 피부가 편안한 이유는
통기성이 좋은 숨쉬는 파우더를 사용하기 때문입니다.

피부에 숨쉬듯 얇고 가볍게 밀착됩니다.

필름포머
베이스

유연성이 우수한 필름포머 성분이
피부 굴곡을 따라 촘촘하게 메꿔줘서
피부에 스며들 듯 부드럽고 편안하게 밀착 되어
타고난 듯 자연스럽고 섬세한 피부 표현이 가능합니다.