Q
피부에 자극은 없을까요?
걱정 마세요.

무첨가
12-FREE

12-FREE
TBD o-사이멘-5-올 / 디아졸리디닐우레아 / 벤조페논-3
부틸메톡시디벤조일메탄 / 비에이치에이 / 설페이트계면활성제
소르빅애씨드 / 아이소프로필알코올 / 이미다졸리디닐우레아
트라이에탄올아민 / 티몰 / 페녹시에탄올

일차 자극
테스트 완료

시험제품은 저자극성으로 판단된다

연구 결과 보고서
PNK-23130-CP1R
에이지투웨니스 노블 커버 새틴 쿠션의
70시간 메이크업 지속력, 70시간 모공 커버 지속력,
70시간 홍조(붉은기)커버 지속력,
70시간 색소침착(기미/주근깨/잡티) 커버 지속력, 피부 속보습,
70시간 피부 보습 지속력, 3중 피부톤(칙칙한 검은기, 붉은기,
노란기), 13시간 마스크 속 메이크업 지속력(마스크 프루프),
고온다습(40℃, 60%)한 환경에서의 번들거림에 대한 인체적용시험

2023년 02월 24일
P&K 피부임상연구센타
Skin Research Center

에센스
64%

피부가 편안한 "스킨케어링 에센스"를
무려 64%나 담았어요.