
사용 전 모공
사용 70시간 후 모공

*인체적용시험 조사 결과
시험 기관 : (주) P&K 피부임상연구센타 | 시험 대상자 : 만 30~59세 성인 여성 23명
시험 기간 : 2023.01.30~2023.02.10

POINT 2
NO-TOUCH LASTING

No-Touch,
터치가 필요 없는 노터치 지속

#NO-TOUCH
#70시간 지속
#마스크속 메이크업 지속력

Q
지속력은 얼마나 가나요?
터치가 필요 없는 노터치 지속

빈 틈 없는 70시간의 지속력
NO-Touch, 흔들림 없는 유지력

70H
70시간 메이크업 지속

70H
70시간 모공 커버 지속력에 도움

70H
70시간 홍조(붉은기) 커버 지속력에 도움

*인체적용시험 만족도 조사 결과
시험 기관 : (주) P&K 피부임상연구센타 | 시험 대상자 : 만 30~59세 성인 여성 23명
시험 기간 : 2023.01.30~2023.02.10

70 hour

1회 사용만으로
70시간 메이크업 지속 되니까-

노블 커버 새틴쿠션은
1회 사용만으로 70시간 메이크업 지속 효과*가 있습니다.
*색상커버