TOOL POINT
NOBLE-TOUCH,
노블 벨벳퍼프

#노블쿠션 전용
#보들보들
#모찌 퍼프

Q
퍼프도 궁금해요.
노블 쿠션 전용 퍼프

NOBLE VELVET PUFF
노블 벨벳퍼프

좁은 부위를 커버하는 뾰족한 디자인
넓은 부위도 쉽고 빠르게 라운드 쉐입

POINT 1
좁은 부위도 걱정 없는 엣지 디테일 쉐입으로
눈가, 콧망울 등 좁고 굴곡진 부위까지
섬세하게 빈틈 없이 밀착 커버

POINT 2
넓은 부위도 쉽고 빠르게
커버해주는 라운드 쉐입

POINT 3
뛰어난 밀착력으로
뭉침 없이 촘촘한 피부 커버를
도와주는 메이크업 퍼프
(노블 글로우 커버 쿠션과 동일 퍼프로 호환 가능합니다.)

Q
향은 어떤가요?
FRAGRANCE

고급스러운
허브 향

#100%자연유래오일
#내추럴 허브
#힐링

100% 자연 유래 오일인
프레쉬한 내추럴 허브 향을 처방하여
바르는 순간 피부와 마음에
편안한 휴식같은 느낌을 주는 향입니다.
(노블 글로우 커버 쿠션과 동일 한 향입니다.)

TOP
LEMON, LAVENDER

MIDDLE
ORANGE PEEL, CLARY SAGE

BASE
PATCHOULI, POWDERY NOTE