POINT 5
COLOR

Tone-Touch,
1회 사용으로 톤 개선에 도움

#스킨톤 파우더
#칙칙한 피부
#붉은 피부
#노란 피부

Q
색상은 어떻게 되나요?

내 피부 톤처럼 자연스러운 컬러
1회 사용으로 커버에 의한
톤 개선에 도움

21 뉴트럴 아이보리
23 뉴트럴 베이지

소비자의 이해를 돕기 위한 테스트로 개인차가 있을 수 있습니다.

21 뉴트럴 아이보리
화사한 아이보리 컬러에
맑은 핑크 한 방울

23 뉴트럴 베이지
차분하고 자연스러운
피부 컬러

화이트 파우더가 아닌 스킨 톤 파우더를 함유하여
동동 뜨지 않고 내 피부 톤에 스며들어 자연스럽게 표현 됩니다.

칙칙한 피부, 붉은 피부, 노란 피부
커버에 의한
톤개선 효과 입증 완료

칙칙한 피부
BEFORE
AFTER

붉은 피부
BEFORE
AFTER

노란 피부
BEFORE
AFTER

*인체 적용 test 결과
*1회 사용으로 커버에 의한 톤 개선에 도움 (칙칙한 피부, 붉은 피부, 노란 피부)
*인체적용시험 만족도 조사 결과
시험 기관 : (주) P&K 피부임상연구센타 | 시험 대상자 : 만 30~59세 성인 여성 23명
시험 기간 : 2023.01.30~2023.02.10