MATT
IS NOT
DRY

#ONE-TOUCH
#NO-TOUCH
#SOFT-TOUCH

매트는
건조함이
아니다

불편함 없는 소프트 매트
피부가 편안한 새틴 피니쉬

TEST

인체 적용 시험으로 확인된
한 번의 터치,
완벽한 피부

1회 사용으로
커버에 의한 톤 개선 효과
(칙칙한 피부, 붉은 피부, 노란 피부)에 도움
즉각적인 피부 속 보습 개선에 도움
피부 일차 자극 테스트 통과

13시간
13시간 마스크 속 메이크업 지속력에 도움

40°C
고온 다습한 환경에서의 번들거림 완화

70시간
커버에 의한 70시간 메이크업 (색상커버) 지속력에 도움
1회 사용으로 70시간 모공 커버에 도움
1회 사용으로 70시간 색소 침착
(기미, 주근깨, 잡티) 커버 지속력에 도움

*인체적용시험 조사 결과
시험 기관 : (주) P&K 피부임상연구센타 | 시험 대상자 : 만 30~59세 성인 여성 23명
시험 기간 : 2023.01.30~2023.02.10

POINT 1
ONE-TOUCH COVER
한 번의 터치,
완벽한 피부

ONE-TOUCH,
NO-TOUCH!

One-Touch,
한 번의 터치로 끝나는 원터치 커버

#ONE-TOUCH
#압축커버
#모공커버

Q
커버력은 어느 정도 인가요?
FULL COVERAGE

커버 만족도 100%* 쿠션!
One-Touch, 한 번의 터치로 끝나는 원터치 커버

100%
붉은기 커버 만족도
붉은기 커버가
잘 되는 느낌이다

100%
모공 커버 만족도
모공 커버가
잘 되는 느낌이다

100%
커버 지속 만족도
메이크업 후,
깨끗한 피부 표현이
오래 지속되는 느낌이다

*인체적용시험 만족도 조사 결과
시험 기관 : (주) P&K 피부임상연구센타
시험 대상자 : 만 30~59세 성인 여성 23명
시험 기간 : 2023.01.30~2023.02.10

한 번의 터치로 끝나는
#압축커버
고밀도 압축 커버 파우더로
확실한 커버력
#원터치커버

BEFORE
AFTER
소비자의 이해를 돕기 위한 테스트로 개인차가 있을 수 있습니다.

파우더 입자가 커 들뜨는
자사 개발 샘플

파우더 입자가 작아
깔끔하게 밀착되는 새틴 쿠션

파우더 함량은 높지만 부피가 작은
고밀도 압축 파우더를 처방하여
고운 입자로 얇지만 강력한 커버력을 구현했습니다.
(자사 샘플 대비 1/3 사이즈)

#붉은기커버