밀어서 건조 해제!
쓱! 밀고 톡! 두드리면 #유리알광 완성

LUNA

더 얇고, 맑아진
WATER PACT
CLEAR
수분광 팩트 클리어

촉촉한 수분으로
맑고 깨끗하게 빛나는 피부
#유리알광 #투명한피부

루나의 BEST SELLER 수분광 팩트를
얇은 사용감과 맑고 화사한 피부 표현으로 업그레이드한
"수분광 팩트 클리어"

CLEAR
2014
2016
2017
2018
2019
2021
2022

REAL
REVIEW

다시 돌아오게 되는
촉촉하고 예쁜 피부 표현

“다른 거 쓰다가도 다시 돌아오게 돼요.. 건조한 피부에 딱이에요.”
“피부가 맨들해지고 저 악건성인데 루나는 항상 믿고 써요. 밝고 화사하고 수분감 촉촉해서 뜨지도 않아요.”
“정말 예쁜 물광피부 연출이 가능해요. 맑은 광이라서 타제품에 비해 텁텁하지 않아서 좋고 사용시에 피부가 편안하네요.”

찐 유저들이 말하는
아쉬운 후기들

“색이 너무 희끼도는 느낌이에요..”
“21호가 너무 너무 어두워서 13호로 새로 샀는데 13호도 애매하게 어둡습니다..”

출처 : 올리브영, 자사몰 리뷰

유저들의 의견을 모아 업그레이드한
WATER PACT CLEAR

NEW

롱래스팅
수분광 팩트 OR

수분광 팩트
클리어

1.
투명한 유리알처럼
맑게 빛나는 피부

신경쓰지 않고 가볍게 발라도
맑고 투명하게 빛나는 피부 표현

BEFORE
AFTER

@hyoni_m_up

2.
수분이 피부 속부터
차올라 쫀쫀한 피부

아쿠아세라마이드로 피부 속부터 촘촘하게
수분을 채워 쫀쫀하고 촉촉한 피부 표현