트릿 미 텐더 수딩 베리어
민감해진 피부를
즉각 진정

피부 온도 감소
+2.72%
피부 진정 효과
+72.66%
피부 보습 증가
+17.10%
가려움 자가 평가(VAS) 감소
+52.21%

• 사용 대상 : 만 25 ~ 59세 건강한 성인 여성 23명 (평균연령 만 46.43±8.08세)
• 임상 시험자 전체 평균 수치입니다.
• 시험 기관 : 더케이피부과학연구소

출근 길, 쏟아지는 햇빛에 얼굴이 금세 달아오를 때
운동 후, 땀이 식으며 얼굴에 열이 확 오를 때
하루 종일 에어컨 바람에 피부가 당기고 민감해질 때
마스크 자국, 갑작스러운 온도 변화로 붉게 올라올 때

예민해진 순간,
차오르는 쿨링 레이어

V 민감·진정
V 13층 수분 레이어
V 무자극
V 쿨링 특허 성분

단 1% 농도만으로
피부 보습 유전자 발현 효과 확인

임상시험명 : '프로레나타 트릿 미 텐더 수딩 베리어'의 보습 유전자 발현(AQP-3, HAS-3) In-vitro 효능평가
연구기관 : 더케이피부과학연구소