(이해를 돕기 위한 이미지 입니다)

사용 1일만에 달라지는 피부 컨디션
홍당무 피부(열감) · 자극 받은 피부 진정 효과

시험명 | '프르레나타 트릿 미 텐더 수딩 베리어'의 열에 의해 자극된 피부 진정, 일시적(즉각적) 피부 온도 저하, 보습을 통해 피부건조에 기인한 가려움의 일시적 완화 효과에 대한 인체적용시험
시험기간 | 2024. 9. 2. ~ 2024. 9. 20.
시험대상자 | 만 25 ~ 59세 건강한 성인 여성 23명 (평균연령 만 46.43±8.08세)
시험기관 | 더케이피부과학연구소

① 열에 의해 자극된 피부 진정 효능 평가 완료
*피부에 열 자극 후, 제품 사용 전과 후의 피부 상태를 시각적으로 비교해 볼 수 있습니다.
도포군은 피부의 붉은기 감소가 두드러지지만, 무도포군은 변화가 미미하며 붉은기 감소가 거의 없습니다.

사용 전 (열자극 후)
사용 1회 후
도포
무도포

시험 대표 이미지로서 평균값을 대표하는 자료로 선정되었습니다.

② 피부 온도 분석 평가 완료
사용 1회 후, 피부 온도 평균 -2.72℃ 감소

피부 온도 변화량(%)
3
2.05
2
1
0
-1
사용 전(열자극 후)
사용 1회 후
변화율▼
-132.68%
-0.67

TheK 더케이피부과학연구소
TheK Dermatology Research Center

13종 히알루론산으로 13층 채워 올리는 보습 효과
수분손실감소 · 보습유지력강화 · 가려움 개선

시험명 | '프르레나타 트릿 미 텐더 수딩 베리어'의 열에 의해 자극된 피부 진정, 일시적(즉각적) 피부 온도 저하, 보습을 통해 피부건조에 기인한 가려움의 일시적 완화 효과에 대한 인체적용시험
시험기간 | 2024. 9. 2. ~ 2024. 9. 20.
시험대상자 | 만 25 ~ 59세 건강한 성인 여성 23명 (평균연령 만 46.43±8.08세)
시험기관 | 더케이피부과학연구소

① 13번 극한환경 보습 지속력 분석 평가 완료
*극한환경에서도 제품의 보습 효과가 얼마나 오래 유지되는지를 검증하기 위해 진행된 임상시험입니다.
*13번의 반복 된 환경 변화에도 제품 사용 전과 비교 시, 모든 시점에서 피부 보습이 유의하게 증가하며, 유지하고 있는 모습을 확인할 수 있습니다.

조건 | 온도(℃) | 습도(%) | 적용 시간
극한환경 | 32.5±2.5 | 40±10 | 4분
항온항습 | 22±2 | 50±5 | 1분

사용 전과 비교 시, 극한환경 13번 후에도 +95.38% 보습력 유지

피부 수분 함유량(%)
120
109.44
100
80
85.17
75.47
60
69.14
60.53
40
30.98
20
사용 전
도포 1회 후
극한환경 1번 후
극한환경 5번 후
극한환경 9번 후
극한환경 13번 후

② 각질층 13층 보습 분석 평가 완료
*제품을 도포 후, 13번 각질층을 제거한 후에도 보습 효과가 유지 되는지를 검증하기 위해 진행된 임상시험입니다.
*13번의 각질층 손상에도 사용 전과 비교 시, 모든 시점에서 피부 보습이 유의하게 증가하며, 유지하고 있는 모습을 확인할 수 있습니다.

사용 13회 후, 사용 전 대비 피부 보습 평균 +141.71% 증가

피부 수분 분포도(%)
200
180.22
168.27
160
151.25
141.42
133.91
120
80
55.40
40
사용 전
도포 1회 후
T-S 1회 후
T-S 5회 후
T-S 9회 후
T-S 13회 후

13번의 각질층 손상에도 유지되고 있는 극강 보습력

③ 피부 가려움 자가 평가(VAS) 완료
사용 2주 후, 피부 가려움 평균 약 2배 이상 감소

자가 평가 가려움증 (0-10)
7
6
Score: 6.11
5
4
3
2
1
사용 전
사용 2주 후
변화율▼
-52.21%
Score: 2.92

TheK 더케이피부과학연구소
TheK Dermatology Research Center