세안 후 가볍게 물기를 제거한 뒤,
얼굴에서 20cm 떨어진 위치에서 눈을 감고 분사합니다.

Tip. 에센스는 집에서만? NO. 분사형 미스트 타입의 스킨케어로 메이크업 후에도 사용 가능합니다.

* 새 제품은 겔 입자가 서로 뭉쳐 다소 단단하게 느껴질 수 있습니다.
사용 전 충분히 흔들어 주시면 겔 입자가 풀어져 보다 원활하게 사용하실 수 있습니다.

* 장기 미사용 및 사용/보관 방법에 따라 토출이 어려울 수 있습니다.
→ 프로레나타 대표 FAQ를 확인 부탁드립니다.

Usage Steps
사용 순서

PRO RE NATA Signature Triple Edition

세안 후 첫 단계
에센스 또는 크림 단계
크림 단계

토너/부스팅 에센스
턴 백 타임 리쥬브네이팅 에센스
50mL

수분/진정 크림
트릿 미 텐더 수딩 베리어
50g

탄력/재생 크림
나우 앤 포에버 리페어 액티베이트
50mL

Recommended For
사용해보세요

1) 수분 부족 현상으로 과도한 유분, 피지 발생으로 고민이 있으신 분
2) 건조함에 의한 가려움을 개선하고 싶은 분
3) 다양한 요인으로 인한 피부 열감으로 인해 쿨링 효과가 필요하신 분
4) 피부 표면은 번들거리나 피부 속은 건조한 수부지 피부를 가진 분
5) 산뜻한 사용감으로 수시로 사용할 수 있는 미스트 형태의 겔 수분 크림을 찾는 분