민감성 피부 사용 적합성 테스트 완료

시험제품명
프로레나타 트릿 미 텐더 수딩 베리어

평균 반응도
0.18

피부자극도 판정
비(무)자극

시험명 | '프로레나타 트릿 미 텐더 수딩 베리어'의 피부 첩포에 의한 민감성 피부 일차 자극 평가
시험기간 | 2024. 9. 24. ~ 2024. 9. 27.
시험기관 | 더케이피부과학연구소

첫 전성분을
확인해보세요.

CORE INGREDIENTS
· Aquaporin Activation System
· 13-Hyaluronic Complex

INGREDIENT : ALOE BARBADENSIS LEAF WATER, WATER, DIPROPYLENE GLYCOL, BUTYLENE GLYCOL, 1,2-HEXANEDIOL, GLYCERIN, XYLITYLGLUCOSIDE, GLYCERETH-26, PANTHENOL, ANHYDROXYLITOL, XYLI...
전성분 : 알로에베라잎수, 정제수, 다이프로필렌글라이콜, 부틸렌글...

더 확실한 첫 성분
피부가 반응하는 수분 진정의 시작
알로에베라잎수 71%

뿌리고 끝나는 진정이 아닌,
피부 구조를 고려한
지속가능한 쿨링 설계

Treat me tender | Soothing barrier

01
아쿠아포린 활성화

02
13종 히알루론산

03
약산성 pH 5.6

04
피부 쿨링 특허 성분

01.
1.유수분 밸런스
1)아쿠아포린 시스템을 활성화시켜 피부에 수분 길을 만들어주고 2)13종 히알루로닉 콤플렉스를 투입시켜 피부의 수분층을 견고하게 합니다.

02.
2.pH 밸런스
가장 이상적인 약산성 3)pH 5.6±1 기준으로 외부 자극으로부터 피부를 안전하게 보호하고 피부 장벽의 기능을 개선시킵니다.

03.
3.온도 밸런스
열감이 오른 피부에 4)쿨링 효과를 주어 건조, 모공 확장, 피지 분비, 탄력 저하 등 노화 유발 요인을 관리합니다.

Ingredient list
1) 아쿠아포린 : 자일리틸글루코사이드, 안하이드로자일리톨, 자일리톨
2) 13종 히알루로닉 콤플렉스 : 소듐하이알루로네이트, 포타슘하이알루로네이트, 다이메틸실란올하이알루로네이트, 소듐아세틸레이티드하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드록시프로필트라이모늄하이알루로네이트, 하이드롤라이즈드소듐하이알루로네이트, 하이드롤라이즈드칼슘하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 소듐설페이트티드하이알루로네이트, 소듐스테아로일하이알루로네이트, 소듐올레오일하이알루로네이트
3) pH : 약산성과 중성에 해당하는 pH.5.6±1 범위, 피부 장벽과 수분 손실을 방지하는데 도움
4) 쿨링 효과 : 콘민트추출물, 알로에베라추출물, 유칼립투스추출물, 레몬그라스추출물, 에리스리톨
*특허 제 10-2621398호

*원료적 특성에 한함

Texture
제형 & 사용감

연한 푸른색의 푸딩같이 말캉한 겔 크림이 깨지며 분사되는
겔 투 미스트 타입으로 은은하게 퍼지는 와일드제라늄 향과
시원한 수분감을 느낄 수 있습니다.

물리적인 힘으로 겔 제형이 깨지면 수분이 베어 나오는 것이 특징입니다.
제형 특성상, 사용빈도 및 환경에 따라 점도가 묽어질 수 있습니다.
사용 중 제형에 기포가 생길 경우, 분사가 원활하지 않을 수 있습니다.
이때 제품을 가볍게 몇 번 탁탁 쳐서 기포를 제거한 후 다시 펌핑해 주세요.
본 제품은 천연 원료 자체의 취와 색상으로, 제조 시 편차가 발생할 수 있으며 시간에 지남에 따라
취가 약해지거나 색상이 흐려질 수 있으나 이는 제품의 변질이 아니며 품질에는 이상이 없습니다.

How To Use
사용 방법