JOVOY
PARFUMS RARES

THE EMBASSY OF RARE PERFUMES

전세계 퍼퓸 마니아들의 성지
파리 니치 퍼퓸 편집숍 조보이

지금, 파리지앵이 가장 사랑하는
니치 퍼퓸을 조보이에서 경험해 보세요.

조보이는 엄선한 130여 개 브랜드
1,600여 가지의 독특한 니치 퍼퓸을 소개합니다.

“Smell Unique,
Be Different”

조보이 창업자이자 아티스틱
디렉터인 '프랑수아 헤닌'은
1923년 탄생한 뒤 80년 넘게
잊혀진 매혹적인 르네상스
시대의 파리지앵 퍼퓨머리
하우스 조보이에 새 생명을
불어 넣었습니다.

획일화된 퍼퓸들과 완벽히
차별화되는 조보이는
자랑스러운 프랑스의 향수
문화에 현대적 접근법을
제시하며 전 세계 니치 퍼퓸
마니아들의 사랑을 받고
있습니다.

조보이 퍼퓸의 특별한 숙성 과정
조보이의 모든 퍼퓸은 원액과 알코올을 블렌딩한 후
최소 4주에서 6주간의 숙성 과정을 거칩니다.

숙성 전
숙성 후
파우더리 노트
우디 노트
플로럴 노트
숙성 전 원액과 알코올이 분리된 상태
숙성 후 원액과 알코올이 안정된 상태

조보이 퍼퓸의 특별한 글라사주 과정
조보이의 모든 퍼퓸은 영하 5도에서 24시간 동안
냉각 필터링하는 글라사주 과정을 거쳐 불순물을 제거합니다.

조보이 퍼퓸의 특별한 핸드 필링
숙성과 글라사주 과정을 거친 조보이의 모든 퍼퓸은
파리 현지에서 숙련된 장인의 손길로 정성스럽게 병입됩니다.

*퍼퓸의 컬러는 원료의 수확 시기나 컨디션에 따라 조금씩 달라질 수 있습니다.

DISCOVER THE DIFFERENCE
OF JOVOY

니치 퍼퓸 러버를 위한 유니크한 향 셀렉션

향에 대한 애정과 호기심으로
향에 담긴 특별한 스토리를 상상하며
조보이의 특별한 향을 만끽해 보세요.

GARDEZ-MOI
가르데 무아
파리지엔느 스러움로 무장한 우아한
팜므파탈. 그녀의 뒤로 남겨지는 화려하고
강력한 화이트 플라워의 흔적. 프레시한
우디 프루티 향은 그녀의 생동감 넘치는
도도한 발걸음을 그려냅니다.
Head 토마토 리프
Heart 가드니아, 일랑일랑, 자스민
Base 라즈베리, 머스크, 바닐라

PSYCHEDELIQUE
사이키델릭
조보이 NO.1 베스트셀러.
70년대, 평화와 사랑을 외치던 히피들의
록 스피릿 시그니처의 향, 패츌리.
멋스러운 빈티지처럼, 현세대의 대담함과
힙함을 대변하도록 재탄생한 조보이의
레트로 노스탤지아를 느껴보세요.
Head 시트러스 프루츠
Heart 패츌리, 제라늄, 앰버
Base 바닐라, 머스크

AMBRE PREMIER
앙브르 프리미에
달콤한 속삭임 뒤에 숨겨진 심오하고
관능적인 정열의 밤을 담아낸
스파이시 오리엔탈 계열의 향
Head 스파이스, 캔디드 오렌지
Heart 로즈
Base 앰버, 머스크, 바닐라, 패츌리

L'ARBRE DE LA CONNAISSANCE
라르브레 데 라 꼬네상스
태양 아래, 신선한 무화과나무 밑에 누워
음미하는 고요함의 순간 코 끝에 머무는
기분 좋은 그린 노트와 시트러스,
우디함의 조화
Head 그린 노트, 시트러스 프루츠
Heart 피그
Base 피그 트리, 패츌리, 샌달우드

REMEMBER ME
리멤버 미
군중 속, 스치는 향만으로도 마음을
사로잡는 그 낯선 이에게서 느끼는
저항할 수 없는 부드러운 우윳빛
구어망드 노트, 생강, 카다멈의 하모니
Head 카다멈, 레몬, 베르가못
Heart 프랜지파니 트리, 진저, 티
Base 바닐라, 시더우드, 밀크

TOUCHE FINALE
투셰 피날레
마스터 피스의 완성을 알리는 마지막
브러시 터치의 순간. 만족감이 가득한
아티스트의 파이널 모먼트를 담아낸!
파우더리 플로럴 계열의 향
Head 미모사, 핑크 페퍼
Heart 로즈, 바이올렛 잎, 시더우드
Base 헬리오트로프, 샌달우드, 머스크

21 CONDUIT St
컨듀트 가 21번지
조보이가 재해석한 영국의 클래식함.
부드러운 아마레또 어코드와 우디함의
균형, 시트러스에 살포시 감춰진
매혹적인 라벤더의 향
Head 라벤더, 베르가못, 루밥
Heart 아몬드, 퍼 발삼
Base 모던 우드, 암브록산, 베티버

FIRE AT WILL
파이어 앳 윌
꿀을 머금은 미모사, 구워지지 않은
달콤한 "진짜" 바닐라 아이스크림과
나른한 키스처럼 메아리치는
부드럽지만 강렬한 유혹의 향
Head 미모사, 바닐라
Heart 바닐라, 브라운 슈가
Base 앰버, 화이트 머스크, 베티버

ROUGE ASSASSIN
루즈 어쌔신
사랑에 빠진 여인이 거울에 새기는
메시지. 열정, 질투, 복수... 치명적인
흔적을 남기는 강렬한 '사람'을 레드
립스틱의 파우더리한 뉘앙스로 표현한
플로럴 우디 머스키 계열의 향
Head 로즈, 베르가못
Heart 암브레트, 엘레미, 라이스 파우더
Base 아이리스, 머스크, 통카빈

FOR PASSIONATE
ADVENTURER
니치 퍼퓸 마니아를 위한 도전적인 어드벤처의 향

향에 대한 깊은 조예를 갖춘 당신에게 -
본능적으로 끌리게 될
보다 강렬한 퍼퓸 셀렉션으로 초대합니다.

PAVILLON ROUGE
파빌리온 루즈
럼과 위스키, 타바코와 바닐라 향에 이끌린
한 해적이 부두로 뛰어 나와 군중 속으로
사라지듯, 두려움 없는 삶의 모험에 대한
찬가를 담아낸 섹시한
우디 오리엔탈 계열의 향
Head 위스키, 럼, 스파이스
Heart 레더, 타바코, 커피
Base 에보니우드, 벤조인, 바닐라

LA LITURGIE DES HEURES
라 리뛰르지 데 제흐
장엄한 공간을 부유하는 격렬한 열기를
암시하는 듯한 신비스럽고 성스러운
아로마틱 우디 계열의 향
Head 사이프러스, 그린 노트
Heart 인센스, 미르, 올리바넘
Base 머스크, 패츌리

PRIVATE LABEL
프라이빗 라벨
나의 존재함에 있어 타인의 인정을
필요로 하지 않는 늘 자신감 넘치는
이들을 위한 섹시한 레더리,
스모키함의 현사
Head 파피루스
Heart 베티버, 패츌리
Base 샌달우드, 시스투스, 시더우드

LES JEUX SONT FAITS
레 쥬 송 페
진, 올드 쿠바럼의 리쿼가 어우러져 나쁜
매력을 지닌 품격 있는 남성상을
떠올리게 하는 레더, 아로마틱 계열의 향
Head 안젤리카, 진, 드라이 프루츠
Heart 럼, 타바코, 쿠민
Base 랍다넘, 패츌리, 바닐라

L'ART DE LA GUERRE
라르 드 라 게르
유혹의 게임에서 승리를 열망하는
매력적인 남성과 여성을 위한
펀, 스파이시 아로마틱 계열의 향
Head 루밥, 애플, 베르가못
Heart 바이올렛 잎, 라벤더, 넛맥
Base 오크 모스, 패츌리, 랍다넘

INCIDENT DIPLOMATIQUE
인시던트 디플로마티크
저항할 수 없는 강한 충동에 결국
굴복하듯, 경험하는 이의 긴장감을
한계까지 끌어올리는 만다린, 우디
아로마틱 어코드의 독특한 조화
Head 만다린
Heart 베티버, 넛맥
Base 패츌리, 샌달우드

유의사항
ㆍ제품 교환 또는 환불은 개봉 방지 스티커를 제거하지 않은 상태에 한하여
가능하며, 샘플 포함, 증정품을 함께 보내주셔야 가능합니다.

JOVOY
PARFUMEUR PARISIEN