L'ORCHESTRE parfum
MUSIC X PERFUME

L'OCHESTRE PARFUM
The Fragrance Band

완전한 자유를 위한 음악과 향기의 연금술
뮤직 퍼퓸 브랜드, 르 오케스트르 퍼퓸-

감각적인 조향사들은 후각적 영감으로 가득 찬 여행과 음악적 기억을
향기로 탄생시켰고, 환상적인 뮤지션들이 각 향수를 탐닉하는
예술적 해석을 통해 향기를 기악곡으로 재완성 하였습니다.

패키지에 새겨진 QR 코드 속 플레이리스트와 함께
'프래그런스 밴드'가 선사하는 놀라운 감정의 증폭을 경험해 보세요.

Play your Fragrance
A MUSICIAN X A PERFUMER

MUSICAL FRAGRANCES CREATOR

창립자 피에르 구겐(Pierre Guguen)은
글로벌 패션 & 뷰티 업계에서의 오랜 경력을
쌓은 후, 15년간 유럽 전역에서 다양한 음악
프로젝트를 진행하며 온 스테이지 커리어를
일궈왔습니다.

그는 명장들의 악기 제작 워크숍에서
놀라운 음악의 향기를 발견하였습니다.
장인의 손길을 거치며 본연의 향기를 내뿜는
나무들, 퍼커션 가죽의 향, 트럼본 구리 냄새…

이후, 르 오케스트르 퍼퓸을 창립하며 음악과
함께 세계 곳곳을 여행하며 음악의 올펙티브맵
(Olfactive Map)을 완성해 나가고 있습니다.

Perfumers
Amélie Bourgeois & Anne-Sophie Behaghel

Musician Fumie Hihara

CREATE A NEW ALCHEMY
WITH TOTAL FREEDOM

감각적인 조향사들은 후각적 영감으로 가득 찬 여행과 음악적 기억을 향기로
탄생시켰습니다. '플라멩코 네롤리'의 시더우드 나무의 향, '퀴르코라'의
스웨이드 레더와 가죽의 향기처럼 말이죠. 그 향수는 환상적인 뮤지션들의
예술적 해석과 탐닉의 과정을 통해 기악곡으로 재완성 되었습니다.

Live at Atelier Malty, Paris

THE
FRAGRANCE
BAND

스튜디오와 무대에서 자유로운
음악과 향기를 공유하는
르 오케스트르 퍼퓸의 프래그런스
밴드는 재즈, 클래식, 플라멩코,
하우스, 테크노 그리고 월드 뮤직까지
모든 음악적 장르를 넘나들며
즐거운 다감각적 경험을 선사합니다.

SUSTAINABLE BRAND

우리의 향수는 믿을 수 있는 프랑스 전문기관에서 인증 받은 100% 비건 향수이며,
내추럴 비트 알코올을 사용하였으며, 동물 실험을 진행하지 않았습니다.

우리는 강력한 사회적 교육적 사명감으로 어린이들이 음악을 배울 수 있는
기회를 제공하며, 음악과 향기를 통한 다양한 경험을 할 수 있도록 지원합니다.

SIDE A :
THE WORK SHOP
COLLECTION

PIANO SANTAL
Piano | Deep Vibes | 62 BPM
도발적, 우유같은, 중독적

A NOT SO QUIET DREAM
연주 중인 커다란 피아노 안에서 눈을 뜨는 꿈.
음악이 울려 퍼지는 초현실적인 대성당에 퍼지는
피아노 나무 향과 나른한 피부 결의 냄새, 그리고
포근한 린넨 시트의 향기. 아늑한 침대 속에서
시간을 보내기에 완벽한 향.

화이트 샌달우드, 시더우드, 화이트 머스크, 베르가못,
암브록산, 우유, 캐러웨이

Perfume composition : Jean Jacques
Musical interpretation : Edouard Ferlet

AMBRE CELLO
Piano & Forte | Deep Vibes | 60-120 BPM
신비로운, 상냥한, 우아한

A BEWITCHING TALE
두바이 데이라 시장(Deira Market)의 영감을 주는
약제상이 속삭이는 이국적이고 신성한 첼로의
선율. 음악과 함께 사막을 부유하는 서정적이고
강렬한 앰버와 우아한 오리엔탈의 향기.

베르가못, 몰약, 통카, 벤조인, 암브록산, 바닐라

Perfume composition : Pierre-Constantin Guéros
Musical interpretation : Javier Martinez Campos, Gautier Capuçon

CUIR KORA
Mezzo Forte | Deep Vibes | 140 BPM
와일드, 우디, 스파이시

A MIRAGE IN THE WILD
눈을 지는 평화로운 대자연의 사바나.
삼삼오오 모여 태우는 나무들과 가죽, 그리고
각종 향신료가 어우러진 스모키한 향기가
하늘로 올라가는 풍경에 코라(Kora) 연주로
시작하는 세레머니가 불러내는 자연의 고요함.

망고, 카다멈, 엘레미, 레더 랍다넘, 팰리샌더 우드,
벤조인

Perfume composition :
Anne-Sophie Behaghel & Amélie Bourgeois
Musical interpretation : Cheikh Diallo

ENCENS ASAKUSA
Mezzo Piano | Deep Vibes | 63 BPM
황홀한, 파우더리, 우디

OFF THE TUMULT
겨울 도쿄의 조용한 사원. 기도에 응답하는 듯한
전통악기 고토(Koto)의 고요한 선율.
신비로운 인센스의 향 그리고 황홀한 나무 내음과
파우더리한 향기로 가득 찬 공간의 기억.

올리바넘 인센스, 핑크 베리, 사이프러스, 아이리스,
바이올렛, 몰약, 화이트 머스크

Perfume composition :
Anne-Sophie Behaghel & Amélie Bourgeois
Musical interpretation : Fumie Hihara

FLAMENCO NÉROLI
Mezzo Piano | High Frequencies | 95 BPM
생동감, 시트러스, 우디

A LUMINOUS WALK
스페인 세비야의 알카사르 궁전.
빛나는 네롤리의 시트러스 향기와 나무 내음이
가득한 아름다운 정원. 플라멩코 기타의 섬세한
아르페지오가 이끄는 산뜻한 저녁 산책.

네롤리, 베르가못, 비가라드, 생강, 자스민, 버지니아
시더우드, 아틀라스 시더우드

Perfume composition : Anne-Sophie Behaghel
Musical interpretation : Mathias Berchadsky

ROSE TROMBONE
Mezzo Forte | High Frequencies | 55 BPM
감각적, 깨끗함, 구어망드

A MAGNETIC ATTRACTION
뜨거운 열기의 뉴욕 재즈 클럽.
럼, 배, 바닐라가 어우러진 칵테일과 함께
음미하는 열정적인 트롬본 연주. 예고 없이
퍼지는 어느 여인의 매혹적인 장미의
향기를 따라 변화하는 트롬본 멜로디.

장미, 자몽, 클린 노트, 배, 바닐라, 샌달우드, 화이트
머스크, 럼

Perfume composition : Anne-Sophie Behaghel
Musical interpretation : Nicolas Benedetti

THÉ DARBOUKA
Mezzo Forte | High Frequencies | 99 BPM
비정형의, 프루티, 스파이시

AN OUTER SPICE TRAVEL
모로코의 사하라 사막. 별이 총총한 밤하늘 아래,
모닥불은 따스하게 타오르고 어느새
다부카(Darbouka) 리듬으로 채색된 새벽녘에
떠올려보는 설탕에 절인 과일로 우려낸
스파이시하고도 이국적인 상상 속의 차 한 잔.

베르가못, 캐러웨이, 이모텔 플라워, 주니퍼 베리,
캔디드 프루츠, 오우드, 코코아, 스티락스

Perfume composition : Amélie Bourgeois
Musical interpretation : Nicolas Leroy

SIDE B :
THE STUDIO
COLLECTION

VÉTIVER OVERDRIVE
Mezzo Forte | High Frequencies | 72 BPM
우디, 아로마틱, 일렉트릭

FROM THE CRADLE OF BLUES
뉴올리언스에서 내슈빌까지 이어지는 나이트
드라이브. 5 : 47AM, 라디오에서 흘러나오는
블루스 뮤직. 빛과 어두움, 기쁨과 우울 사이의
마법 같은 대비의 미묘한 균형을 그려낸
빛나는 시트러스와 낮고 묵직한 우디 노트의 멜로디.

베르가못, 제라늄, 베티버, 머스크, 시더우드, 암브록산

Perfume composition :
Anne-Sophie Behaghel & Amélie Bourgeois
Musical interpretation : Justin Johnson

ELECTRO LIMONADE
Forte | High Frequencies | 125 BPM
스파클링, 강한 풍미의, 아로마틱

A FEELGOOD COCKTAIL
일몰이 펼쳐진 지중해 테라스에서의 칵테일 한 잔.
레몬, 클레멘타인, 이탈리안 베르가못의 신선한
에센스가 민트 카날레 그리고 칵테일 거품과
함께 추는 춤. 기분 좋은 그루브가 아침까지
이어지는 톡 쏘는 일렉트로닉 코롱의 향기.

베르가못, 제라늄, 베티버, 머스크, 시더우드, 암브록산

Perfume composition : Nathalie Feisthauer
Musical interpretation : NIID

BOUQUET ENCORE
Fortissimo | Deep Vibes | 124 BPM
저항할 수 없는, 센슈얼, 플로럴

BLACK LIGHT FLOWERS
3:12AM 바르셀로나의 클럽. 거부할 수 없는
테크노 물결을 따라 흐르는 에너지. 시스템
장비 위 증폭되는 황홀한 투베로즈와 자스민
부케의 향기 그리고 마다가스카르 바닐라와
화려한 머스크의 만남이 또 다른 문을 여는
관능적이고 중독적인 향기.

자스민, 투베로즈, 바닐라, 블랙 페퍼, 머스크, 암브록산

Perfume composition : Pierre-Constantin Guéros
Musical interpretation : Popof et Animal & Me