Sulwhasoo
자음생크림 리치 세트
CONCENTRATED GINSENG REJUVENATING CREAM RICH SET

스스로 탄력을 채워
모든 시간을 믿도있게
설화수 자음생크림 리치

10년 연속 No.1 안티에이징 크림
* 2015-2024년 Beauté Research SAS 한국 프레스티지 마켓 매출 기준 (자음생크림 컬렉션)

사용자 100%*가 경험한
밀도-탄력-리프팅

1주
밀도
100%*

4주
탄력
100%*

1병
리프팅
100%*

* 개선된 피험자 비율, 인체 적용 시험 결과, 시험기간: 2023.11.06~2023.12.27, 시험대상: 20-60세 여성 30명

세트 구성
본품 | 자음생크림 리치 50ml
견본 | 순행클렌징폼 50ml, 윤조에센스 15ml, 자음생캡슐세럼 8ml

STEP 1
순행클렌징폼
풍성한 거품의 당김 없는 보습 클렌징
워터젤 타입 포뮬러가 풍성하고
부드러운 거품을 만들어
편안한 클렌징을 선사합니다

STEP 2
윤조에센스
순간 흡수 기술로 피부에 깊고 빠르게
닿는 즉시 피부 깊숙이 흡수되어
즉각적인 수분감을 제공하고
피부 흐름을 되살립니다

STEP 3
자음생캡슐세럼
눈에 보이는 인삼 캡슐을 담아
피부 깊숙이 흡수되어
하루종일 탄탄한 피부를 선사합니다

STEP 4
자음생크림 리치
끈적임 없는 고밀도 텍스처
묵직한 영양감의 고밀도 텍스처가
유화 단계 없이 피부에 부드럽게 펴 발립니다

60년 인삼 연구로
마침내 완성한 젊음의 솔루션
설화수의 피부를 위한 인삼

1,000g중 1g만 존재하는 희귀 인삼 사포닌은
첨단 과학 기술을 접목한 설화수만의 인삼과학으로
한 순간의 에이징 케어를 넘어
피부의 장수(Skin Longevity)를 바라봅니다.

피부 장수를 위한 인삼 과학의 핵심
피부자생력을 채우는
진세노믹스TM

진세노믹스
희귀 인삼 사포닌을 6,000배 농축한 진세노믹스™는
피부 콜라겐을 회복-재건-유지하여 자생력을 채워주는
자음생크림의 핵심 성분입니다.

피부 자생력을 보호하는
인삼 단백질, 진생펩타이드TM
인삼 추출 펩타이드 + 5가지 펩타이드의 조합으로
33% 탄력 인자를 강화해 고밀도 피부를 완성합니다.

한순간이 아닌 한결같이 이어지는
탄탄한 피부를 위해

STEP 1. 회복
48시간 만에
피부 콜라겐 38% 복구

STEP 2. 재건
사용자 100%가 경험한
밀도-탄력-리프팅

STEP 3. 유지
사용 중단 1주 후에도
지속되는 탄력

STEP 1. 회복
48시간 만에 피부 콜라겐 38%*복구

BEFORE
가속 노화 환경**에서
콜라겐 손상 상태

AFTER
진세노믹스TM 처리 후
피부 콜라겐 회복

* In vitro 시험 결과 (콜라겐 발현 평가, 초록색 이미지)
** UV 노출 환경

STEP 2. 재건
사용자 100%*가 경험한 밀도·탄력·리프팅
스스로 채운 탄력으로 완성한
고밀도 피부

-47.6%***
주름
(자가스코어링 결과)

24시간**
유얼 탄력 지속

+45.4%**
윤기

* 개선된 피험자 비율, 인체 적용 시험 결과, 시험기간: 2023.11.06~2023.12.27, 시험대상: 20-60세 여성 30명
** 인체 적용 시험 결과, 시험기간: 2023.11.06~2023.12.27, 시험대상: 20-60세 여성 30명
*** 자가스코어링 결과 (6주 사용 후)

STEP 3. 유지
사용 중단 1주 후에도
지속되는 탄력*

깊은 주름-이마
깊은 주름-눈가
겉탄력-뺨
1주
4주
6주
중단 후 1주

* 인체 적용 시험 결과, 시험기간: 2023.11.06~2023.12.27, 시험대상: 20-60세 여성 30명

자생력 시너지 케어로
모든 시간을 믿도 있게

처음부터 끝까지
윤빛 도는 힘있는 피부
#윤조에센스+자음생크림 리치
피부 자생력이 강화된 느낌 100%*
피부 탄력이 더 개선된 느낌 100%*
* 1주 윤조에센스 단독+1주 윤조에센스 및
자음생크림 리치 병행 사용 후 고객 만족도 결과

고밀도 피부를 위한
2 STEP 자생력 케어
#자음생캡슐세럼+자음생크림 리치
피부가 개선된 느낌 98.6%*
피부가 푸석하지 않은 느낌 97.1%*
피부가 리프팅 된 느낌 93.5%*
* 2주 세럼 혹은 크림 리치 사용 후
1주 세럼&크림 리치 병행 사용 후 소비자 만족도 결과

데이&나이트
자생력 집중 케어 루틴
#자음생크림+자음생크림 리치

피부 노화 지수 -80.0%*
수분 볼륨 +52.1%*
주름 -53.4%*
* 인체 적용 시험 결과, 시험기간: 2024.08.26~2024.10.21,
시험대상: 29-55세 여성 31명

사용고객 100%* 만족
피부 결이 촘촘해진 느낌 100%*
피부 탄력이 개선된 느낌 100%*
피부 속건조가 완화된 느낌 100%*
* 6주 사용 후 소비자 만족도 결과

피부 자생력을 채우는
2-TYPE 고밀도 텍스처

자음생크림 리치
영양감이 풍부한
고밀도 텍스처
진생레티놀TM 함유
피부 방어력 강화
유화 단계 없이 부드럽게
발리는 리치 텍스처로
쫀쫀하고 끈적임 없이
마무리 됩니다.

자음생크림
부드럽고 산뜻한
고밀도 텍스처
비타민C 유도체 함유
피부 항산화력 강화
데일리로 사용하기 좋은
산뜻한 텍스처로
얇고 소프트하게
마무리 됩니다.

피부 속부터 차올린
탄력 리프팅 리추얼

STEP 01
엄지와 검지를 구부려
턱부터 볼까지 가볍게
꼬집듯이 당겨줍니다.

STEP 02
반 주먹 쥐고 관자 부위부터
이마 가운데까지
끌어올려 줍니다.

STEP 03
한 손은 이마, 다른 손은
턱을 감싸주듯 지그시
누른 후 마무리 합니다.

자생력으로 차오르는 힘
스킨 롱제비티
설화수 자음생라인

설화수 선물세트 제안

자음생크림 리치 세트
10년 연속 안티에이징 크림
판매 1위¹의 진화
자음생크림 리치
27만원대

윤조 3종 세트
NO.1 베스트셀러² 윤조에센스
11년 연속 NO.1⁵ 독보적 스테디셀러
자음수 EX, 자음유액 EX
22만원대

탄력 3종 세트
11년 연속 NO.1⁵ 독보적 스테디셀러
자음수 EX, 자음유액 EX
탄력크림 EX
21만원대

윤조에센스 세트
NO.1 베스트셀러²
10초에 1병 판매³
10병 이상 사용 고객 52만명⁴ 이상
14만원대

자음 2종 세트
11년 연속 NO.1⁵ 독보적 스테디셀러
자음수 EX, 자음유액 EX
15만원대

본윤 2종 세트
남성 안티에이징
본윤에센스, 본윤유액
12만원대

¹ 2015-2024년 Beauté Research SAS 한국 프레스티지 마켓 매출 기준 (자음생크림 컬렉션)
² 2024년 7월, 12월 누계 고객 데이터 기준
³ 2018년-2024년 누계 국내외 판매 데이터 기준
⁴ 1997년-2024년 누계 판매 고객 데이터 기준
⁵ Kantar 한국 보습 스킨&로션 시장 구매액, 13년 6월-24년 6월 기준

상품정보

제품명
설화수 자음생크림 리치 세트

내용물의 용량 또는 중량
[본품] 자음생크림 리치 50ml
[견본] 순행클렌징폼 50ml, 윤조에센스 15ml,
자음생캡슐세럼 8ml

제품 주요 사양
(피부타입, 색상 등)
모든 피부 타입

사용기한
상품 발송일 기준으로 사용기한이 12개월 이상
남은 상품만을 판매

화장품제조업자,
화장품책임판매업자 및
맞춤형 화장품 판매업자
(주)아모레퍼시픽

제조국
대한민국

「화장품법」에 따른 기능성
화장품 심사(보고) 여부
주름개선기능성에 대한 화장품법에 따른 기능성
화장품 심사(또는보고)를 필함

사용할 때 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에
의하여 사용부위가 붉은반점, 부어오름 또는
가려움증 등의 이상 증상이나 부작용이 있는 경우
전문의 등과 상담할 것.
2. 상처가 있는 부위 등에는 사용을 자제할 것.
3. 보관 및 취급 시의 주의사항.
1) 어린이의 손이 닿지 않는 곳에 보관할 것.
2) 직사광선을 피해서 보관할 것.
4. 외용으로만 사용하고 눈에 들어가지 않도록
주의할 것.
5. 제품을 피부에 도포하여 충분히 흡수시키지
않고 의류를 착용했을 경우 이염을 일으킬 수
있으므로 주의할 것.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시
소비자분쟁해결기준에 의거 보상해 드립니다.

소비자상담 관련
전화번호
(제품문의) 080-023-5454
(주문, 배송문의) 1588-5087
운영시간: 09:00~18:00
(점심시간 제외, 12~13시)
(주말, 공휴일 제외)

「화장품법」에 따라
기재·표시하여야 하는
모든 성분
정제수, 글리세린, 스쿠알란, 부틸렌글라이콜,
트레할로오스, 메도우폼씨오일, 카프릴릴메티콘,
글리세릴스테아레이트, 다이메티콘,
피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트,
옥틸도데실미리스테이트, 피이지-40
스테아레이트,
피토스테릴/베헤닐/옥틸도데실라우로일글루타
메이트, 해바라기씨오일, 솔비탄에스터,
팔미틱애씨드, 피이지-100스테아레이트,
스테아릭애씨드, 프로판다이올,
메톡시피이지-114/폴리엡실론카프로락톤,
망고씨버터, 폴리아크릴레이트-13,
세테아릴알코올, 돌콩오일, 페녹시에탄올,
피이지-30다이폴리하이드록시스테아레이트,
세틸피이지/피피지-10/1다이메티콘, 향료,
하이드로제네이티드식물성오일,
프로필렌글라이콜, 통통티논추출물, 폴리아이소부텐,
아세틸글루코사민, 인삼추출물, 폴리쿼터늄-51,
토코페롤, 카나우바왁스, 토코페릴리놀리에이트,
하이드롤라이즈드홍삼사포닌, 헥실라우레이트,
아보카도오일, 판테놀, 살리실릭애씨드,
라우릴피이지/피피지-18/18메티콘,
에틸헥실글리세린, 치자추출물, 포도잎추출물,
폴리솔베이트20, 리날룰,
솔비탄아이소스테아레이트, 1,2-헥산다이올,
베타-글루칸, 에탄올, 소듐메타포스페이트,
덱스트린, 다이메티콘올, 소듐하이알루로네이트,
피토스핑고신, 마그네슘클로라이드,
아이소스테아릴알코올, 소듐클로라이드,
아스코빌팔미테이트,
하이드로제네이티드식물성글리세라이즈시트
레이트, 지황뿌리추출물, 작약뿌리추출물,
인삼꽃추출물, 둥굴레뿌리줄기추출물,
알파-아이소메틸아이오논, 레시틴, 연꽃추출물,
참나리비늘줄기추출물, 티비에이치큐,
카프릴릴글라이콜, 아세틸헵타펩타이드-4,
펜타에리스리틸테트라-다이-t-부틸하이드록시
하이드로신나메이트, 아세틸헥사펩타이드-11,
헥사펩타이드-9, 아세틸헥사펩타이드-8,
소듐하이드록사이드, 아세틸옥타펩타이드-3