Sulwhasoo Online Store Guide

주문 및 배송 안내

1 평일(월-금)에만 출고되며 주말 및 공휴일에는 출고되지 않습니다.
2 배송은 주문 이후 영업일 기준 3일 소요됩니다.(택배사 사정에 따라 변경될 수 있습니다.)
3 출고 이후 배송조회가 가능하며 관련 문의는 고객센터(1588-5087)로 부탁드립니다.
4 설화수에서 보다 많은 고객님들께 구매 기회를 드리기 위해 1회 주문 시 최대 5개까지 주문하실 수 있으며 동일 브랜드별 1인 최대 구매 가능 수량은 10개(1일) 입니다.
5 구매 고객의 배송 정보(수취인/전화번호/주소)를 통해 상기의 기준에 부합하지 않는 것으로 판단되는 경우 사전 연락 없이 주문이 취소될 수 있습니다.
6 사은품은 주문번호 당 1일 1회 제공되며 소진 시 다른 품목으로 대체되거나 조기 품절될 수 있습니다.

교환/반품 안내

1 원활한 처리를 위하여 고객센터(1588-5087)로 문의 부탁드립니다.
2 반품 및 교환 시 함께 증정된 사은품이 반드시 포함되어야 합니다.

포장 서비스 안내

배송 메시지에 '선물포장' 기재해 주시는 경우에 한하여 무료 선물 포장이 제공됩니다.
(오프라인 매장 방문 시 포장 불가 / 사은품 제외한 본품만 선물 포장 가능)

Sulwhasoo

제품문의 080-023-5454 / 상담전화 1588-5087
영업시간은 주중 오전 9시 ~ 12시 / 13시 ~ 18시이며 주말, 공휴일 제외입니다.