HERA
BROW DESIGNER
AUTO PENCIL

부드럽게 그려지고, 오래 지속되는
브로우 디자이너 오토 펜슬

01
소프트 터치
식물성 왁스가 함유되어 눈 주위 자극을 최소화하며,
번짐 없이 오래 지속되는 파우더리한
피니쉬를 선사합니다.
*Vit. E & Vit. C 함유

02
타원 모양의 어플리케이터로
손쉽게 다양한 눈썹 연출
좁은 면으로는 세밀하게, 넓은 면으로는 빠르게 윤곽 표현

03
자연스러운 데일리 컬러
실제 눈썹과 유사한 그레이/브라운 컬러감으로
자연스러운 눈썹 표현

Before
After
*33호 브라운 사용

COLOR SWATCH
33호 브라운
77호 그레이

HOW TO
1 타원형의 면을 눕혀 넓은 면으로 눈썹의 윤곽 라인을 그립니다.
2 타원형의 좁은 면으로 한 올 한 올 섬세하게 빈 곳을 채워줍니다.
3 내장된 솔로 블렌딩하여 눈썹을 더욱 자연스럽게 연출합니다.

상품정보
제품명: 브로우 디자이너 오토펜슬 (24AD)
내용물의 용량 또는 중량: 0.3g
제품 주요 사양 (피부타입, 색상등): 모든피부
사용기한: 상품 발송일 기준으로 사용기한이 12개월 이상 남은 상품만을 판매
사용방법: 제품 상세보기 참조
화장품 제조업자: (주)화성코스메틱
화장품 책임판매업자 및 맞춤형 화장품 판매업자: (주)아모레퍼시픽
제조국: 한국
「화장품법」에 따른 기능성 화장품 심사(보고) 여부: 해당없음
사용할 때의 주의사항:
1. 내용물이 눈에 들어갔을 경우 빨리 씻어내십시오.
2. 고온 및 저온 장소 및 직사광선이 닿는 곳에 보관하지 마십시오.
3. 브러시가 눈에 닿지 않도록 하여 흔들리는 장소에서 사용하지 마십시오.
4. 브러시를 변경/개조하지 마십시오.
5. 피부에 이상이 있을 경우 사용을 중지해 주십시오.
품질보증기준: 본 제품에 이상이 있을 경우, 공정거래위원회 고시 소비자 분쟁해결기준에 의거 보상해 드립니다.
소비자상담 관련 전화번호:
(제품문의) 080-023-5454
(주문,배송문의) 1588-5087
운영시간: 09:00~18:00
(점심시간 제외, 12~13시)
(주말,공휴일 제외)
「화장품법」에 따라 기재·표시하여야하는 모든 성분:
[77호 그레이]
흑색산화철, 하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세라이즈, 하이드로제네이티드식물성오일, 황색산화철, 징크스테아레이트, 마이카, 스테아릭애씨드, 카나우바왁스, 티타늄디옥사이드 (CI 77891), 적색산화철, 폴리글리세릴-2 트라이아이소스테아레이트, 토코페롤, 페녹시에탄올, 카프릴릴글라이콜, 아스코빌팔미테이트, 헥실렌글라이콜
[33호 브라운]
흑색산화철, 하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세라이즈, 마이카, 하이드로제네이티드식물성오일, 적색산화철, 황색산화철, 징크스테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2 트라이아이소스테아레이트, 토코페롤, 페녹시에탄올, 카프릴릴글라이콜, 아스코빌팔미테이트, 헥실렌글라이콜