RENEWAL

헤라의 에이지 어웨이 콜라제닉 라인이
강화된 #탄력리프팅 효능, 전문화된 에스테틱 뷰티 루틴을 담은
에스테틱 라인으로 변화하여 출시되었습니다.

HERA
더블 콜라겐 함유 제형으로
꽉 잡아주는 피부 탄력-

AGE AWAY
AESTHETIC BX CREAM
BX PEPTIDES+REAL COLLAGEN

AGE AWAY AESTETIC BX CREAM
에이지 어웨이 에스테틱
BX 크림

AGE AWAY AESTETIC LINE
당기고-채우고-보호하는
헤라 에이지 어웨이 에스테틱 라인
BX펩타이드와 인체유사 99% 리얼콜라겐이
피부에 탱탱한 탄력감을 선사하는
#탄력리프팅 케어

피부의 근본부터 케어하는
고효능 시너지 원료

#BX펩타이드
#리얼콜라겐
#쌀추출EGF

#당기고
BX펩타이드

#채우고
인체 유사 99%
리얼콜라겐

#보호하고
쌀 추출 EGF

#당기고
BX 펩타이드
느슨해진 피부를 탄탄하게
조여주는 탄력효과

#채우고
리얼 콜라겐
콜라겐 공급
피부장벽 강화

#보호하고
쌀 추출 EGF
피부 보호 및
영양 공급

*원료적 효능에 한함

AGE AWAY AESTHETIC BX CREAM

#탄력고정 #더블콜라겐 #영양탄력
에이지 어웨이 에스테틱
BX 크림

#더블콜라겐 으로 피부를 촘촘하고 농밀하게 감싸
피부 탄력을 유지해주는 #탄력고정 크림

개선된 피부컨디션을 꽉 잡아 고정해주는 에스테틱 관리의
마무리 단계처럼, 더블 콜라겐 믹스로 피부의 탄력을
꽉 잡아 탄탄하게 유지해주는 탄력고정 효과를 경험하세요.

POINT 01
탱글한 피부의 탄력을 살려주는
#더블콜라겐 제형

리얼 콜라겐과 저분자 콜라겐을 더블로 배합한 제형으로
피부를 농밀하게 감싸 피부 탄력을 살려내어
꽉 잡아 오래 지속되는 #탄력고정 효능을 선사합니다.

인체 유사
리얼콜라겐

+

피쉬 유래
저분자 콜라겐

POINT 02
피부에 리치하고 농밀하게 녹아들어
탄력감과 보습감을 부여

쉐어버터, 스쿠알란, 해바라기씨 오일의 조합으로
부드럽게 피부에 녹아드는 텍스처가
피부에 영양과 윤기감을 선사합니다.

POINT 03
#슬로우에이징 탄력관리를 위한
에스테틱 3-STEP

STEP 01
BX83 리포솜 (세럼)
피부가 바로 느끼는
탄력 리프팅의 시작

STEP 03
BX 크림
피부를 촘촘하게
영양으로 탄력고정

STEP 02
BX 아이크림
촉촉하고 쫀쫀한
탄력 눈매로 정돈

쫀쫀하고 탄탄하게 올라붙는
#탄력리프팅 라인업

① 각질연화
#산뜻촉촉 워터

② 수분 탄력
#수분쫀쫀앰플

⑦ 윤기광채
#착-붙 리프팅밤

⑥ 눈가탄력
#쫀쫀 아이크림

③ 탄력균형
#탄탄제형에멀젼

⑤ 탄력고정
#영양탄력크림

④ 속탄력
#속-팽팽 리포솜 (세럼)

SINCE 2001,
WELL-AGING SPECIALIST
AGE AWAY

BX 워터
BX 에멀젼
BX 리프팅 밤
BX 하이드로 앰플
BX 아이크림
BX 크림
BX83 리포솜

23년간 진화된 헤리티지의
웰에이징 케어 스페셜리스트
AGE AWAY

본격적인 피부노화를 실감하는 순간,
에이지 어웨이의 새로운 웰에이징 솔루션으로
새롭게 달라진 피부를 느껴보세요.

상품정보

제품명
에이지 어웨이 에스테틱 BX 크림

내용물의 용량 또는 중량
50ml

제품 주요 사양
(피부타입, 색상 등)
모든피부

사용기한
상품 발송일 기준으로 사용기한이 12개월 이상 남은 상품만을 판매

사용방법
아침, 저녁 기초 스킨케어 시, 크림 단계에서 얼굴 안쪽에서 바깥쪽으로 고르게 펴 바르며 흡수시켜 줍니다.

화장품 제조업자,
화장품 책임판매업자 및
맞춤형 화장품 판매업자
(주)아모레퍼시픽

제조국
대한민국

「화장품법」에 따른
기능성 화장품
심사(보고) 여부
주름개선, 미백 기능성에 대한 화장품법에 따른 기능성 화장품 심사(또는 보고)를 필함

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담하십시오.
2. 상처가 있는 부위 등에는 사용을 자제하십시오.
3. 보관 및 취급 시의 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관하십시오.
2) 직사광선을 피해서 보관하십시오.

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.

소비자상담 관련
전화번호
(제품문의) 080-023-5454
(주문,배송문의) 1588-5087

운영시간 : 09:00~18:00
(점심시간 제외, 12~13시)
(주말, 공휴일 제외)

「화장품법」에 따라
기재·표시하여야 하는
모든 성분
정제수, 프로판다이올, 스쿠알란, 글리세린, 시어버터, 다이카프릴릴카보네이트, 데실코코에이트, 나이아신아마이드, 비스-하이드록시에톡시프로필다이메티콘, 세테아릴알코올, 미리스타일미리스테이트, 글리세릴스테아레이트, 해바라기씨오일, 메틸트라이메티콘, 베헤닐알코올, 1,2-헥산다이올, 세테아릴올리베이트, 실리카, 아라키딜알코올, 솔비탄올리베이트, 글리세릴스테아레이트시트레이트, 아라키딜글루코사이드, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 에탄올, 향료, 비스-다이글리세릴폴리아실아디페이트-2, 잔탄검, 글리세릴카프릴레이트, 에틸헥실글리세린, 아데노신, 덱스트린, 카카오추출물, 산수유열매추출물, 다이소듐이디티에이, 하이드롤라이즈드콜라겐, 만니톨, 트레할로오스, 글루코오스, 부틸렌글라이콜, 토코페롤, 에스에이치-폴리펩타이드-121, 카프릴릴글라이콜, 메톡시피이지-114/폴리엡실론카프로락톤, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 아세틸헵타펩타이드-4, 복사나무잎추출물, 라이신, 알지닌, 히스티딘, 자일로오스, 페녹시에탄올, 아세틸헥사펩타이드-8, 소듐하이드록사이드, 만노오스, 소듐클로라이드, 버에스에이치-올리고펩타이드-1, 레시틴, 펜틸렌글라이콜, 아세틸옥타펩타이드-3, 하이드로제네이티드포스파티딜콜린, 카퍼트라이펩타이드-1, 소듐포스페이트, 하이드롤라이즈드오크라추출물, 콜레스테롤, 푸코오스, 다이팔미토일하이드록시프롤린, 아크릴레이트/스테아릴메타크릴레이트코폴리머, 칼슘클로라이드, 포타슘클로라이드, 포타슘포스페이트, 마그네슘클로라이드, 하이드롤라이즈드기장