SENSUAL
LIP & CHEEK
센슈얼 립 앤 치크
본연의 피부 톤 위에 얇게 배어나와 투명한 생기를 부여하는 립 앤 치크

헤라 센슈얼 립 앤 치크는
피부 톤을 더 맑고 빛나게 해주는 멜팅 밤 제형으로
피부에 건강하고 맑은 생기를 부여합니다
바쁜 아침 립 앤 치크 하나만으로
간편하고 생기 있는 헬시 글로우 룩을 연출해 보세요

#Inspired by Sensual
고객들이 사랑하는 헤라 센슈얼 라인의 BEST HERO 컬러의 재탄생

EARLY LAVENDER
얼리라벤더
센슈얼 립 앤 치크 #01
센슈얼 누드 글로스 #42
☆KAKAO EXCLUSIVE

LINGERIE
란제리
센슈얼 립 앤 치크 #02
센슈얼 누드 글로스 #422

SENSUAL LIP & CHEEK
센슈얼 립 앤 치크
피부 본연의 빛을 반사한 듯 맑고 투명하게 빛나
건강하고 생기 있는 헬시 글로우 룩을 연출해 줍니다.

Check Point
01
여러 번 덧발라도
자연스러운 맑은 생기
02
건조한 피부를 촉촉하게
연출해 주는 케어링 치크
03
쉽고 간편하게 톡톡
핸디 메이크업 완성

01
맑고 쉬어한 컬러로
입술과 두 뺨에 얹어지는 생기

피부에 부드럽고 투명하게 멜팅 되는 밤 제형으로,
피부 본연의 빛을 반사한 듯
맑고 투명한 GLOW 룩을 연출해 줍니다.
부담스럽지 않은 쉬어한 발색으로
여러 번 덧발라도 자연스러운 생기를 부여합니다.

01 EARLY LAVENDER
02 LINGERIE

02
건조한 피부를 촉촉하게
보호해주는 스킨케어링 치크

천연유래* 지수
96% 이상
건조한 볼과 입술을 촉촉하게 케어
*ISO 16128에 따른 단순계산결과로
식약처 기준에 따른 천연화장품에 해당한다는 의미 아님

스킨케어링 성분
90% 이상 함유
스킨 컨디셔닝 개선에 도움이 되는
스킨케어링 성분이 함유되어
피부장벽* 개선에 도움
*동백세라마이드(원료적 효능에 한함)

8-Free* 포뮬라
*동물성원료, 광물성오일, 탤크, 폴리아크릴아마이드,
이미다졸리디닐우레아, 트라이에탄올아민, 파라벤, 페이

03
쉽고 간편하게 톡톡
맑고 생기있는 CLEAN GIRL 룩 완성

Color Chart
01 EARLY LAVENDER
얼리라벤더
새벽 이슬이 맺힌 듯
맑고 청초하게 빛나는 라벤더 컬러

02 LINGERIE
란제리
우아하고 건강한 생기를 연출해주는
내추럴 핑크 코랄 컬러

03 DONGBAEK
동백
수줍게 상기 된 듯 맑은 생기와
혈색감만 남겨주는 퓨어 레드

01 얼리라벤더
02 란제리
03 동백

How to
STEP 1
손끝의 온기로 표면을 문질러
부드럽게 제형을 녹여주세요
STEP 2
손가락 끝에 멜팅 된 컬러를
발색을 원하는 부위에 톡톡
얹어 내용을 얹어주세요
STEP 3
광택과 발색을 높이고 싶을때는
덧발라 레이어링 하세요

MORE DETAIL
사용할 때의 주의사항
가. 화장품 사용 시 또는 사용 후 직사광선에 의하여
사용부위가 붉은 반점, 부어오름 또는 가려움증 등의
이상 증상이나 부작용이 있는 경우에는
전문의 등과 상담하십시오.
나. 상처가 있는 부위 등에는 사용을 자제할 것
다. 보관 및 취급 시 주의사항
1) 어린이의 손이 닿지 않는 곳에 보관할 것
2) 직사광선을 피해서 보관할 것

천연 유래 성분이 96% 이상 함유 된 제형으로,
표면에 물방울이 맺히거나 자국이 생길 수 있으나
이는 자연스러운 현상이며 제품 품질에는 이상이 없습니다.

상품정보
제품명: 센슈얼 립앤치크
내용물의 용량 또는 중량: 7g
제품 주요 사양 (피부타입, 색상등): 모든피부
사용기한: 상품 발송일 기준으로 사용기한이 12개월 이상 남은 상품만을 판매
사용방법: 제품 상세 보기 참조
화장품 제조업자, 화장품 책임판매업자 및 맞춤형 화장품 판매업자: (주)아모레퍼시픽
제조국: 한국
「화장품법」에 따른 기능성 화장품 심사(보고) 여부: 해당없음
사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담하십시오.
2. 상처가 있는 부위 등에는 사용을 자제하십시오.
3. 보관 및 취급 시의 주의 사항
가) 어린이의 손이 닿지 않는 곳에 보관하십시오.
나) 직사광선을 피해서 보관하십시오.
품질보증기준: 본 제품에 이상이 있을 경우, 공정거래위원회 고시 소비자 분쟁해결기준에 의거 보상해 드립니다.
소비자상담 관련 전화번호
(제품문의) 080-023-5454
(주문,배송문의) 1588-5087
운영시간: 09:00~18:00
(점심시간제외, 12~13시)
(주말,공휴일 제외)
「화장품법」에 따라 기재·표시하여야하는 모든 성분
[01 얼리라벤더]
피마자씨오일, 카프릴릭/카프릭트라이글리세라이드, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 피토스테릴/옥틸도데실라우로일글루타메이트, 해바라기씨왁스, 시어버터, 호호바에스터, 알루미늄하이드록사이드, 폴리글리세릴-2트라이아이소스테아레이트, 티타늄디옥사이드 (CI 77891), 폴리하이드록시스테아릭애씨드, 레시틴, 실리카다이메틸실릴레이트, 에틸헥실팔미테이트, 아이소스테아릭애씨드, 아이소프로필미리스테이트, 폴리글리세릴-3폴리리시놀리에이트, 리모넨, 적색226호, 청색1호, 알루미늄하이드록사이드, 흑색산화철, 토코페롤, 트라이에톡시카프릴릴실레인, 리날룰, 향료, 동백나무씨오일, 세라마이드엔피, 피토스핑고신, 하이드로제네이티드레시틴
[02 란제리]
피마자씨오일, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 카프릴릭/카프릭트라이글리세라이드, 피토스테릴/옥틸도데실라우로일글루타메이트, 해바라기씨왁스, 시어버터, 호호바에스터, 알루미늄전분옥테닐석시네이트, 쌀겨왁스, 폴리글리세릴-2트라이아이소스테아레이트, 티타늄디옥사이드 (CI 77891), 폴리하이드록시스테아릭애씨드, 적색산화철, 황색산화철, 레시틴, 에틸헥실팔미테이트, 아이소스테아릭애씨드, 아이소프로필미리스테이트, 실리카다이메틸실릴레이트, 적색202호, 폴리글리세릴-3폴리리시놀리에이트, 리모넨, 폴리글리세릴-2폴리리시놀리에이트, 리날룰, 향료, 흑색산화철, 트라이에톡시카프릴릴실레인, 토코페롤, 시트로넬올, 글리세린, 시트랄, 제라니올, 동백나무씨오일, 세라마이드엔피, 피토스핑고신, 하이드로제네이티드레시틴
[03 동백]
피마자씨오일, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 카프릴릭/카프릭트라이글리세라이드, 피토스테릴/옥틸도데실라우로일글루타메이트, 해바라기씨왁스, 시어버터, 호호바에스터, 알루미늄전분옥테닐석시네이트, 쌀겨왁스, 폴리글리세릴-2트라이아이소스테아레이트, 적색산화철, 적색202호, 폴리글리세릴-2트라이아이소스테아레이트, 리모넨, 실리카다이메틸실릴레이트, 리날룰, 향료, 흑색산화철, 토코페롤, 시트로넬올, 글리세린, 동백나무씨오일, 시트랄, 제라니올, 정제수, 부틸렌글라이콜, 프로판다이올, 하이드롤라이즈드디엔에이, 세라마이드엔피, 피토스핑고신, 하이드로제네이티드레시틴, 동백나무꽃추출물