POINT 03
TEXTURE

수분 가득 워터 베이스 클렌징 오일이
매끄럽게 롤링되면서 메이크업 및 피부 노폐물을
깨끗하고 촉촉하게 클렌징

POINT 04
100% 비건 뷰티
'위비건' 인증 제품
wevegan

생명 존중의 가치를 지키기 위해
동물성 원료를 배제한 100% 비건 인증 제품입니다.

※ 'weVegan'만의 원료부터 제품의 생산과정까지 까다롭고 엄격하게
심사하는 인증 절차를 공식으로 통과하여 비건 제품임을 인증 받았습니다.

POINT 05
CLEAN BEAUTY,
CLEAN EARTH

지속 가능한 환경을 위한
재활용이 용이한 패키지 사용

# 친환경 바이오 페트 용기 사용
사탕수수 유래 바이오 페트 용기를 사용하여
일반 페트 대비 이산화탄소 배출량을 약 20% 줄일 수
있습니다.

# 제거가 용이한 이지 오프 라벨
이지 오프(EASY-OFF) 라벨 제거 후 분리배출해 주세요.

# FSC, SOY INK 사용 비코팅 지류 패키지
지속가능한 산림에서 생산된 목재 활용 및
콩기름 인쇄를 한 비코팅 지류를 사용합니다.