#모찌피부 #고탄력스킨

촉촉 탄력
달팽이 스킨
싸이닉 스네일 매트릭스 스킨 150ml

Q
푸석하고 생기 잃은 피부에
탱글탱글 탄력을 찾고 싶다면?
달팽이 영양이 듬뿍 고탄력 보습 스킨

달팽이 점액 여과물 함유
촘촘하게 탄력 케어
싸이닉 스네일 매트릭스 스킨

HIGH
ELASTICITY
달팽이 점액
여과물 함유

MOISTURE
& NUTRITION
고보습
매끈 피부결

WRINKLE
CARE
주름개선
기능성

POINT 01
촉촉함과 탄탄함을 채워주는
고탄력 보습 스킨
건조하고 푸석해진 피부에
스킨 케어 첫단계 촉촉함을 열어줍니다.

#스네일 라인 리뉴얼
성분과 사용감은 그대로!
새로운 디자인으로
리뉴얼 되었습니다.

POINT 02
쫀득쫀득 탄력 비밀
달팽이 점액 여과물
달팽이 사육사들의 손이 매끈매끈 탄력있고
달팽이 몸이 항상 촉촉함을 유지할 수 있는 이유

달팽이 점액에 포함된 뮤신(MUCIN) 성분이
외부 환경으로부터 수분 손실을 막아 주고
피부를 보호해 촉촉함 유지에 도움을 줍니다.
*상기 내용은 원료적 특성에 한함