POINT 03
점액질이 느껴지는
젤 스킨 TEXTURE

풍부한 수분감과 영양감으로
매끈 촉촉 피부결 정돈

스네일 매트릭스 스킨
HOW TO USE

매끈 피부결 정돈
적당량을 덜어 피부결을
따라 부드럽게 바른 뒤
가볍게 두드려 흡수시켜
줍니다.

주요성분
스네일 매트릭스 스킨의
핵심성분을 살펴볼까요?

피부탄력
수분보호
달팽이점액여과물

피부보호
피부탄력
펩타이드

보습막형성
장벽강화
판테놀

*상기 내용은 원료적 특성에 한함

제품명
싸이닉 스네일 매트릭스 스킨

제품 구분
스킨

제품 설명
피부에 촉촉함과 탄탄함을 채워 주는 고탄력 보습 스킨

용량
150ml

피부타입
모든 피부 타입

기능성
주름개선 기능성 화장품

전성분
정제수, 부틸렌글라이콜, 글리세린, 달팽이점액여과물, 베타인, 잔탄검, 판테놀, 소듐하이알루로네이트, 폴리글루타믹애씨드, 알로에베라잎가루, 다이포타슘글리시리제이트, 카보머, 코튼씨추출물, 브리씨추출물, 오이씨추출물, 연꽃씨추출물, 인삼씨추출물, 석류씨추출물, 보리지씨오일, 스위트아몬드오일, 퀸즈랜드넛오일, 해바라기씨오일, 유채씨오일, 알에이치-올리고펩타이드-1, 알에이치-폴리펩타이드-7, 토코페릴아세테이트, 피피지-26-부테스-26, 피이지-40하이드로제네이티드캐스터오일, 피이지-60하이드로제네이티드캐스터오일, 다이소듐이디티에이, 아데노신, 페녹시에탄올, 1,2-헥산다이올, 이미다졸리디닐우레아, 트라이에탄올아민, 향료

화장품 제조업자
(주)한국생명과학연구소