고귀한아름다움 彩
탈모 증상 완화 · 모발 볼륨
지청 자양 샴푸액
“어성초 함유” 완벽 탈모 관리 레시피
용량 520ml

식약처 기능성 보고
탈모 증상 완화
Hair Loss Care

1 탈모 증상 완화
어성초 처방으로 약해진
두피와 모발을 튼튼하게

2 완벽 두피 세정
비듬, 피지, 노폐물 등
두피 위 이물질 완벽 세정

3 모발 볼륨 케어
모발에 풍부한 영양을
공급하여 탄력있고 풍성하게!

고귀한아름다움 채 지청 자양 샴푸액
이런 분들에게 추천합니다!
☑ 탈모증상으로 인해 고민이 있으신분!
☑ 두피가 기름지고 비듬, 각질&피지로 고민이신 분!
☑ 모발이 약해지고 힘이 없이 빠지시는 분!
☑ 잦은 헤어시술로 모발과 두피가 고통받으시는 분!
☑ 헤어왁스, 젤, 스프레이등을 자주 사용하시는 분!

WHY
탈모는 왜 발생하는 걸까요?
각질,피지,두피열로 인한 두피 탄력 저하
울긋 불긋 모발 뾰루지 발생
각질,피지,두피열로 인해 모발 탈락

HOW
문제성 두피,
탈모 예방을 위한 솔루션
“ 샴푸로 두피 관리만 잘해도 개선되는 탈모!
지청 자양 샴푸액으로 관리를 시작하세요! ”

POINT 01
식약처 기능성 보고 완료
# 탈모 증상 완화 기능성 샴푸
어성초, 자소엽, 녹차추출물 함유로
외부 자극과 두피 스트레스로 약해진 모근을 보호 관리해주는
탈모 증상 완화 기능성 샴푸입니다.

기능성화장품 심사 제외 품목 보고서
[효능효과]
탈모 증상의 완화에 도움을 준다.

POINT 02
탈모 관리의 시작
# 완벽 두피 세정
탈모에 영향을 주는 비듬, 피지, 노폐물등을
우수한 세정력 및 거품력으로 깨끗하고 산뜻하게
이물질 완벽하게 제거해줍니다.

POINT 03
모발에 풍부한 영양 공급
# 모발 볼륨 케어
검은콩, 홍삼, 감초 성분이 영양 불균형으로
가늘어진 모발에 풍부한 영양을 공급하여
정수리부터 힘있는 볼륨감을 부여해줍니다.

Before
After
※ 이해를 돕기 위한 이미지입니다.

고귀한아름다움 채 지청 자양 샴푸액
주요 핵심성분
어성초, 자소엽, 녹차등 모근 강화 성분과
검정콩,홍삼,감초등 모발 영양성분 함유로
탈모 관리를 위한 완벽한 레시피입니다.

모근 보호,강화
어성초, 자소엽, 녹차

모발 영양 공급
검은콩, 홍삼, 감초

두피 정화
덱스판테놀,살리실산,
니코틴산아미드

고귀한아름다움 채 지청 자양 샴푸액
올바른 사용방법
온수로 모발 및 두피를 충분히 적신 후 적당량을 모발과 두피에
골고루 도포 후 마사지 한 다음 물로 깨끗이 헹궈 냅니다.

제품명: 고귀한아름다움채 지청 자양 샴푸
용량: 520ml
화장품 제조업자/화장품 책임 판매업자: (주)웰코스
사용기한: 제조일로부터 36개월
개봉 후 사용기간: 발송일로부터 1년 이내 제조상품을 보내드리오니 개봉 후 12개월 이내 사용을 권장합니다. (사용기한은 최신 제조 기준으로 변경될수 있습니다)
제조국: 대한민국
기능성 여부: -
사용 시 주의사항:
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것
전성분: 정제수, 소듐라우릴설페이트, 소듐라우레스설페이트, 코카마이드디이에이, 부틸렌글라이콜, 코카미도프로필베타인, 글리세린, 세틸알코올, 스테아라마이도프로필다이메틸아민, 다이메티콘, 트라이에틸헥사노인, 소듐클로라이드, 트라이하이드록시스테아린, 판테놀, 살리실릭애씨드, 폴리쿼터늄-10, 알란토인, 나이아신아마이드, 구아하이드록시프로필트라이모늄클로라이드, 하이드롤라이즈드옥수수전분, 약모밀추출물, 녹차추출물, 소엽잎추출물, 검정콩추출물, 스페인감초뿌리추출물, 홍삼추출물, 시트릭애씨드, 다이소듐포스페이트, 에탄올, 소듐카보네이트, 소듐아세테이트, 아이소프로필알코올, 다이소듐이디티에이, 포타슘솔베이트, 소듐벤조에이트, 페녹시에탄올, 1,2-헥산다이올, 에틸헥실글리세린, 카라멜, 향료, 리날룰, 헥실신남알, 시트로넬올, 벤질살리실레이트
품질 보증 기준: 본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자 분쟁해결 기준'에 의하여 보상해 드립니다.