RiRe
ALL KILL BLACKHEAD REMOVER STICK
리르 올킬 블랙헤드 리무버 스틱

모공 속 블랙헤드, 화이트헤드, 각질을 제거하고
보습을 더해 매끈한 피부로 가꿔주는 블랙헤드 리무버 스틱

피부 저자극 테스트 완료
시험기간: 2017.04.05~04.07
시험대상: 성인 남녀 33명

인체 적용 시험 완료
시험기간: 2017.04.05~04.07
시험대상: 성인 남녀 33명

자연 유래 성분 함유
스크럽, 피부진정, 보습효과
자연 유래 성분 함유

POINT 1
블랙헤드 올 킬
모공 속 노폐물 제거
인체 적용 시험으로
입증된 효과

POINT 2
간편한 스틱 타입
스틱 타입 밤으로
손에 묻지 않고
간편하게 모공 관리!

POINT 3
수분 공급&피부 진정
자연 유래 추출물로
부드럽고 촉촉한
수분&진정 효과

모공 늘어짐의 원인이 되는
거뭇거뭇 모공 속 노폐물

블랙헤드
화이트헤드
묵은 각질

쉽고 빠르고 간편하게 쓱-싹
매끈매끈 깨끗한 피부로!

이런 분들께
추천해 드립니다.

☑ 블랙헤드, 화이트헤드가 고민이신 분
☑ 자극적인 각질 제거를 못하는 민감성 피부
☑ 오돌토돌한 피부를 매끄럽게 가꾸고 싶은 분
☑ 각질이 쌓여 스킨케어 흡수가 느리고 화장이 뜨는 분

[ #블랙헤드올킬 #각질순삭 #모공청소 ]
올킬 블랙헤드 리무버 스틱

블랙 스크럽으로
블랙헤드
ALL KILL!

자연 유래 추출물로
진정, 보습
UP!

간편한 스틱 타입
번거로움
ZERO!

Point 1
블랙 스크럽으로 블랙헤드 ALL KILL!
블랙헤드, 화이트헤드, 각질을 한 번에 제거

숯
쌀
검은콩
검은깨

콕콕 박혀있는 숯가루 블랙 스크럽 알갱이가
모공 속 피지와 노폐물을 제거해 줍니다.

모공 청소 한 번에 올킬!
3-STEP SYSTEM

STEP 1
모공 속 노폐물
부드럽게 제거

STEP 2
깨끗
Clear
모공수렴
노폐물이 빠져나간
자리 조이기

STEP 3
진정작용듬뿍
예민해진 피부에
수분 공급, 진정

<인체 적용 시험 완료>
입증된 효능 효과!
피부 저자극 테스트 완료!
KC피부임상연구센터/2017.04.06~2017.04.07
제품 사용 전, 직후/20명/개인차있음

블랙헤드 개선
화이트헤드 개선
묵은각질 개선
피지 개선

TEST 01 블랙헤드 개선
TEST 02 화이트헤드 개선
TEST 03 묵은각질 개선
TEST 04 피지 개선

Point 2
번거롭고 귀찮은 모공 관리?
스틱으로 쓱-쉽고 간편하게!

v 블랙헤드, 화이트헤드
v 피지, 각종 노폐물
v 묵은 각질
v 축 늘어진 모공

바르고, 기다리고, 뜯어낼 필요 없이
피부에 대고 문질문질 5초!

◆ 클렌징 TEST ◆

거뭇거뭇 블랙헤드
오돌토돌 화이트헤드
거칠거칠 각질

쉽고 간편하게 블랙헤드, 화이트헤드, 각질을
완벽하게 클렌징!
※ 업체 자체 테스트입니다.

Point 3
피부를 편안하게
수분&진정 케어

자연 유래 성분이 피부를 진정시키고
수분을 더해 최적의 피부 컨디션을 맞춰줍니다.

티트리추출물
피지 과다 분비 억제

알로에잎추출물
피부 수분 공급

캐모마일추출물
민감 피부 진정

라벤더추출물
피부 생기 부여

※ 원료적 특성에 한함.

HOW TO USE
올킬 블랙헤드 리무버 스틱 사용법

01
세안 후 물기 있는
피부를 준비합니다.

02
코나 턱 부분에 대고
부드럽게 롤링해 줍니다.

03
롤링 후 잔여물이 남지
않도록 깨끗이 헹궈 줍니다.

USE TIP
눈 주위는 사용을 피해 주세요.
주 2~3회 정도 사용해 주세요.

[전성분]
정제수, 소듐스테아레이트, 프로필렌글라이콜, 프로판다이올, 비스-피이지-18메칠에텔디메칠실란, 실리카, 마이크로크리스탈린셀룰로오스, 1,2-헥산다이올, 폴리소르베이트20, 벤토나이트, 소듐하이알루로네이트, 페녹시에탄올, 숯가루, 향료, 쌀추출물, 검정콩추출물, 검은깨추출물, 부틸렌글라이콜, 알로에잎추출물, 티트리추출물, 캐모마일추출물, 라벤더추출물, 에칠헥실글리세린

제품명 : 리르 올킬 블랙헤드 리무버 스틱
용량 : 10g
화장품 책임판매업자 : (주)아이더블유컴퍼니
화장품 제조업자 : (주)씨맥스코리아
고객센터 : 070-4062-3616