2019 엠도씨x지큐 품평단 100인
2019 JANUARY

2019 JANUARY
엠도씨 화이트닝 톤업 크림
<지큐> 품평단 100인
저자극 피부톤 개선 만족도
99%

+

2019 JANUARY
엠도씨 화이트닝 스킨 플러스 로션
<지큐> 품평단 100인
피부 흡수력 만족도
98%

그 남자의 겨울나기

YES 98%
YES 98%
YES 93%
YES 95%

지큐 2019년 1월호 136~137page

1 평소 당신의 피부 고민은?
54% 칙칙하고 생기 없는 피부톤
25% 쉽게 자극받아 붉어지는 피부
13% 고르지 못한 피부결
8% 피부 탄력

2 엠도씨 화이트닝 스킨 플러스 로션 사용시
가장 좋았던 점은 무엇인가요?
42% 피부 안색 개선
36% 오래 지속되는 수분감
13% 피부결 정돈
8% 각질 개선
1% 주름 개선

3 엠도씨 화이트닝 톤업 크림을 사용한 뒤
가장 좋았던 점은 무엇인가요?
71% 피부 안색 개선
14% 오래 지속되는 수분감
11% 피부결 정돈
3% 각질 개선
1% 주름 개선

4 엠도씨 화이트닝 스킨 플러스 로션의
흡수력은 만족스러웠나요?
YES 98%

5 엠도씨 화이트닝 톤업 크림의
텍스처와 발림성은 만족스러웠나요?
YES 98%

6 엠도씨 화이트닝 톤업 크림 사용시
자극없이 피부톤이 개선되었나요?
YES 99%