상품정보 제공고시 - 화이트닝 스킨 플러스 로션

내용물의 용량 또는 중량
150ml

제품 주요 사양
모든 피부용

사용기한 또는 개봉 후 사용기간
제조일로부터 2년이내의 상품을 순차적으로 발송, 개봉 후 즉시

사용방법
적당량을 취해 피부에 골고루 펴 바릅니다.

화장품제조업자, 화장품책임판매업자 및 맞춤형화장품판매업자
(주)예치앤지 / (주)엠도씨

제조국
대한민국

「화장품법」에 따라 기재 표시하여야 하는 모든성분
정제수,에탄올,메틸프로판다이올,베타인,글리세린,다이메티콘/비닐다이메티콘크로스폴리머,알부틴,폴리글루타믹애씨드,카바카바잎/뿌리/줄기추출물,우엉뿌리추출물,진흙버섯추출물,녹차추출물,로얄젤리추출물,동충하초추출물,효모추출물,스페인감초뿌리추출물,작약뿌리추출물,천궁뿌리추출물,칡뿌리추출물,쇠비름추출물,하이드로제네이티드레시틴,소듐하이알루로네이트,수용성콜라겐,알로에베라잎즙,C12-14파레스-12,옥틸도데세스-16,카보머,토코페릴아세테이트,부틸렌글라이콜,트로메타민,폴리글리세릴-10미리스테이트,다이포타슘글리시리제이트,카프릴릭/카프릭트라이글리세라이드,아데노신,다이소듐이디티에이,소듐메타바이설파이트,라피노오스,세라마이드엔피,셀룰로오스검,콜레스테롤,아이소세테스-25,잔탄검,알지닌,폴리쿼터늄-51,향료,1,2-헥산다이올,페녹시에탄올,에틸헥실글리세린,아밀신남알,쿠마린,제라니올,리날룰,시트로넬올,헥실신나몰,리모넨,알파-아이소메틸아이오논

「화장품법」에 따른 기능성 화장품(미백, 주름개선, 자외선 차단제품 등)의 경우 "화장품법에 따른 기능성 화장품 심사(또는 보고)를 필함"의 문구
화장품법에 따른 기능성 화장품 심사(또는 보고)를 필함, 미백기능성 화장품

사용할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우에는 전문의 등과 상담할 것
2.상처가 있는 부위 등에는 사용을 자제할 것
3.보관 및 취급 시 주의사항
가.어린이의 손이 닿지 않는 곳에 보관할 것
나.직사광선을 피해서 보관할 것
4.알부틴은 「인체적용시험자료」에서 구진과 경미한 가려움이 보고된 예가 있음

품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시 '소비자분쟁해결기준'에 의해 보상해 드립니다.

소비자상담관련
고객센터 : 02-2093-3380