M°C
MdoC

WHITENING SKIN+LOTION
150ml
엠도씨 화이트닝 스킨 플러스 로션

실사이즈(cm)

Whitening Line 화이트닝 라인
All Skin Type 모든피부용
Toner + Emulsion 미백 올인원

남성들의 첫인상을
환하게 밝혀줄 올인원 제품
· 스킨과 로션의 기능이 하나로된 미백 제품
· 알부틴 함유로 기초부터 피부톤을 밝게 조절
· 끈적임없이 촉촉한 보습력

스킨과 로션이 하나로~ 미백 기능성 올인원
한가지 제품으로 스킨과 로션의 효과를 동시에 전하는 2-in-1 기능성 올인원입니다. 알부틴이 함유되어 기초 단계부터 피부 톤을 밝게 조절해주도록 도와주며, 쇠비름 추출물이 민감해지기 쉬운 피부를 진정시켜 줍니다.비타민E 유도체와 녹차 추출물은 수분을 잃어 거칠어지기 쉬운 피부에 오랫동안 촉촉함을 부여하는 동시에 피부에 영양 성분을 공급하여 밝고 건강한 피부결을 가꾸도록 도와줍니다..

Toner and Lotion in One ~ All-in-One Whitening Skin Care
It is a all-in-one whitening skin care that combines the effects of skin toner and lotion. Whitening toner helps to make the skin tone brighter from the basic stage of the skin care and soothes the skin with Portulaca Oleracea extracts. Vitamin E derivative and green tea extract deliver moisture and prevent from evaporating at the same time for brighter and healthier skin texture.

水乳结合~美白功能多效合一
一瓶传递爽肤水和乳液效果的 2-in-1功能性多效合一产品。含有熊果苷,帮助从基础阶段开始调节肤色,马齿苋提取物可镇静敏感肌肤。维生素E衍生物和绿茶提取物可长时间滋润肌肤,为丧失水分而变粗糙的肌肤补充营养成分,打造亮白、健康的肌肤纹理。

スキンとローションが一つに！ ホワイトニング機能性オールインワン
一つの製品でスキンとローションの効果を同時にもたらす2-in-1のホワイトニング機能性オールインワンです。アルブチン含有の美白機能性ホワイトニング トナーとして基礎段階から肌の色を明るく調節してくれるよう助けグレースベリ-ヒユ抽出物が敏感になりやすい肌を落ち着かせてくれます。ビタミンE誘導体と緑茶抽出物は水分を失って荒くなりやすい肌に永らくしっとりするということを与えると同時に肌に栄養成分を供給して明るくて元気な肌を育てるように助けます。

[효능.효과] 피부의 미백에 도움을 준다.
[용법.용량] 본 품 적당량을 취해 피부에 골고루 펴 바른다.

사용법
① 세안 또는 면도 후 마른 수건으로 얼굴의 물기를 가볍게 닦아냅니다. ② 손바닥에 지름 2cm원 크기만큼을 덜어 얼굴 전체와 목까지 고루 바릅니다. 얼굴에 바를 때는 얼굴 안쪽에서 바깥쪽으로, 목에 바를 때는 위에서 아래로 바릅니다. ③ 얼굴을 손바닥으로 가볍게 두드려, 화이트닝 스킨+로션 흡수를 돕고, 피부에 긴장감을 부여합니다.

How to use
① Dry off after wash or shave. ② Put size of a quarter on the palm and apply to entire face outwards and neck from top-down. ③ Tap your face with your hands lightly to help product absorption and give tension to the skin.

使用方法
① 洗脸或刮脸后,用干毛巾擦拭脸上的水分。② 在手掌上取直径为2cm 大小量,均匀涂抹在整个面部和颈部。面部由内向外涂抹,颈部则由上向下涂抹。③ 用掌心轻轻拍打,帮助产品吸收,同时给肌肤带来紧致感。

ご使用方法
① 洗顔または髭そり後乾いたタオルで顔の水気を軽くぬぐい取ります。② 手の平に直径2cm丸大ささを減らして顔全体と首まで等しく塗ります。顔に塗る時は顔内側から外側に、首に塗る時は上から下に塗ります。③ 顔を手のひらで軽く叩いて、製品の吸収を助け、肌に緊張感を与えます。