워터뱅크 고보습
강력 리페어 에센스 토너

LANEIGE
WATER BANK BLUE HYALURONIC
ESSENCE TONER
For Normal to Dry skin

마이크로 저분자 블루 히알루론산을 담아
피부 장벽과 각질 케어까지 한 번에 해결!
*1/2000초저분자 #고보습에센스토너 #윤기&피부결개선

*라네즈 기 사용 히알루론산(1,000kDa)과, 블루 히알루론산 최소 사이즈(0.5kDa) 비교 결과임

피부에 수분을 채워 본연의 보습 능력을 향상시켜주는
#고보습 저자극 에센스 토너

01.
1/2000*
초저분자 블루 히알루론산이
손상 피부 장벽 강력 리페어**

건조로 손상된 피부 장벽
손상으로 얇아지고 탄력 잃은 피부 장벽

건강한 피부 장벽
밀도 높고 탄탄한 피부 장벽이 수분 손실 방지

사용 단 1시간 만에 손상 피부 장벽 개선 효과**
*라네즈 기 사용 히알루론산(1,000kDa)과 블루 히알루론산 최소 사이즈(0.5kDa)비교 결과임
**사용 직후 일시적 손상 장벽 개선
시험기관 : Beijing EWISH Testing Technology Co., Ltd/
시험대상 : 중건성 피부타입의 만 20~35세 여성 30명
시험기간 : 2021년 8월 3일~2021년 9월 1일

02.
81.1%
BETA PRO-NOL COMPLEXTM*
함유 고보습 에센스 토너

피부에 수분을 채워 본연의 보습 능력을 향상시켜주고
다음 단계 스킨케어의 흡수를 부스팅해주는 액티베이팅 토너

* Beta Pro-nol ComplexTM : 베타글루칸+프로바이오틱스**+판테놀 함유 콤플렉스
**유산균 발효용해물에 한함

03.
피부 부담없이
각질 클리어링 & 피부결 개선

건성/중성 피부에 적합한 포뮬라가
들뜬 각질로 거칠어진 피부를 부드럽게 케어하여
매끄러운 피부결로 개선해 줍니다.

민감 피부도 편안하게 사용 가능한
착한 포뮬라

피부 자극 스코어 0
피부첩포테스트 결과 피부 자극 스코어 0

8-FREE 포뮬라
(동물성원료, 광물성오일, 폴리아크릴아마이드,
이미다졸리디닐우레아, 트리에탄올아민,
합성색소, 실리콘오일, 파라벤)

BEST STEP
피부 장벽 리페어를 위한 보습 루틴

Step 1
워터뱅크 블루 히알루로닉
토너/에멀젼 중건성용

Step 2
워터뱅크 블루 히알루로닉
아이크림

Step 3
워터뱅크 블루 히알루로닉
세럼

Step 4
워터뱅크 블루 히알루로닉
모이스춰 크림

LANEIGE

해당 제품은 가격인상 대상 제품입니다.
당사는 최고의 제품을 합리적인 가격에 제공하기 위해 노력해 왔으나,
원자재와 포장재 그리고 운송비의 상승으로 가격 인상을 결정했습니다.
보다 나은 제품과 서비스를 드리기 위해 최선의 노력을 이어가도록 하겠습니다.

상품정보

제품명
워터뱅크 블루 히알루로닉 토너 중·건성용

내용물의 용량 또는 중량
160ml

제품 주요 사양 (피부타입, 색상등)
모든피부

사용기한
상품 발송일 기준으로 사용기한이 12개월 이상 남은 상품만을 판매

사용방법
제품 상세보기 참조

화장품제조업자, 화장품책임판매업자 및 맞춤형화장품판매업자
(주)아모레퍼시픽

제조국
한국

「화장품법」에 따른 기능성 화장품 심사(보고) 여부
해당없음

사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
2) 상처가 있는 부위 등에는 사용을 자제할 것
3) 보관 및 취급 시의 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것

품질보증기준
본 제품에 이상이 있을 경우, 공정거래위원회 고시에 의거 보상해드립니다.

소비자상담 관련 전화번호
제품문의: 080-023-5454
주문,배송문의: 1588-5087
운영시간: 09:00~18:00
(점심시간 제외, 12~13시)
(주말, 공휴일 제외)

「화장품법」에 따라 기재·표시하여야하는 모든 성분
정제수, 부틸렌글라이콜, 글리세린, 글리세레스-26, 다이프로필렌글라이콜, 1,2-헥산다이올, 판테놀, 폴리쿼터늄-51, 프로판다이올, 피피지-13-데실테트라데세스-24, 아크릴레이트/C10-30 알킬아크릴레이트크로스폴리머, 에틸헥실글리세린, 트로메타민, 셀룰로오스검, 다이소듐이디티에이, 하이드롤라이즈드하이알루로닉애씨드, 향료, 베타-글루칸, 소듐하이알루로네이트, 락토바실러스발효용해물, 토코페롤, 미역추출물