아모레퍼시픽에서 알려드립니다

NEW
최근 생산된 제품 판매

EVENT
다양한 이벤트
푸짐한 사은품

SERVICE
안전한 배송
친절한 서비스

배송 메시지에 선물 포장을 요청해주시면 무료 선물 포장이 가능합니다.
(오프라인 매장 방문시 포장 불가, 사은품을 제외한 본품만 선물 포장 가능)

일부 사은품 소진시 다른 품목으로 대체될 수 있습니다. (용량 및 품목 변경)

이벤트 적용 및 사은품 증정은 장바구니에 담아두신 시점과 상관없이
결제하신 당시 사은품으로 증정됩니다.

아모레퍼시픽에서는 보다 많은 고객분들께 구매 기회를 드리고자 아래
4가지 기준에 따라 운영 됩니다.

1) 1회 주문 시 최대 5개까지 주문하실 수 있으며, 동일 브랜드별
1인 최대 구매 가능 수량은 10개(1일) 입니다.
- 동일 본품의 경우 최대 구매 가능 수량 10개 임(1일 기준)

2) 구매 고객의 배송정보(수취인, 전화번호, 주소)를 통해 상기 기준에
부합하지 않는 것으로 판단될 경우, 사전 연락 없이 주문이 취소될 수 있으며,
관련 문의가 있을 경우 고객센터로 문의 바랍니다.

3) 해당 페이지는 일반 고객분들의 구매를 위한 공간으로 재판매 등의 목적으로
구매하는 사업자의 경우 주문이 취소될 수 있습니다.

4) 재판매 사업자에 대한 판단 기준은 1)의 안내 사항의 기준을 초과 구매하는 경우 입니다.

배송 전 물품 포장 전 과정을 CCTV로 녹화하고 있습니다.
빠르고 정확한 제품 배송을 위해 항상 노력하겠습니다.