DESIGN RENEWAL
아이오페 맨 퍼펙트 올인원 클렌저의 디자인이 새롭게 리뉴얼 되었습니다.
NEW
기존 디자인
디자인 리뉴얼
리뉴얼 전,후의 재고가 혼재되어 있어,
패키지 디자인이 상이한 제품이 랜덤 발송 될 수 있는 점 참고 부탁드립니다.
내용물은 동일합니다.

묵은 각질과 피지뿐 아니라
외부 오염물질까지 상쾌하게
씻겨주는 올인원 클렌저
아이오페 맨 퍼펙트 올인원 클렌저
IOPE MEN PERFECT ALL IN ONE CLEANSER

POINT 1
천연 유래 성분으로 피부에 남은 노폐물들을
산뜻하게 씻어내 줍니다.
POINT 2
목화 추출물이 지친 피부를 진정시켜 주며,
멘톨 성분이 세안후 쿨링감을 선사합니다.
POINT 3
피부에 편안하고, 촉촉하고
산뜻하게 마무리해 줍니다.

RELIABLE RESULTS
7-FREE로 편안하게 사용
동물성원료
광물성오일
설페이트계면활성제
이미다졸리디닐우레아
트리에탄올아민
합성색소
실리콘오일
✔ 피부 1차 자극 테스트 완료
✔ 피부과 테스트
✔ 안자극 대체 테스트 완료

TEXTURE

HOW TO APPLY
세안 시 적당량을 취해 손으로 충분히 거품을 낸 다음
얼굴에 마사지하듯 문지르고 물로 충분히 씻어냅니다.

상품정보
제품명
아이오페 맨 퍼펙트 올인원 클렌저
내용물의 용량 또는 중량
125g
제품 주요 사양
(피부타입, 색상등)
묵은 각질과 피지 뿐 아니라 외부 오염물질까지
상쾌하게 씻겨주는 퍼펙트 클렌저
사용기한
상품 발송일 기준으로 사용기한이 12개월 이상
남은 상품만을 판매
사용방법
세안 시 적당량을 취해 손으로 충분히 거품을 낸 다음
얼굴에 마사지하듯 문지르고 물로 충분히 씻어냅니다.
화장품제조업자,
화장품책임판매업자 및
맞춤형화장품판매업자
(주)아모레퍼시픽
제조국
한국
「화장품법」에 따른 기능성
화장품 심사(보고) 여부
해당없음
사용할 때의 주의사항
1) 화장품 사용 시 또는 사용 후 직사광선에 의하여
사용부위가 붉은 반점, 부어오름 또는 가려움증 등의
이상 증상이나 부작용이 있는 경우 전문의 등과
상담할 것
2) 상처가 있는 부위 등에는 사용을 자제할 것
3) 보관 및 취급 시의 주의 사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것
품질보증기준
본 제품에 이상이 있을 경우, 공정거래위원회
고시에 의거 보상해드립니다.
소비자상담 관련
전화번호
제품문의: 080-023-5454
주문,배송문의: 1588-5087
운영시간: 09:00~18:00
(점심시간 제외, 12~13시)
(주말, 공휴일 제외)
「화장품법」에 따라
기재·표시하여야하는
모든 성분
정제수, 글리세린, 팔미틱애씨드, 미리스틱애씨드,
라우릭애씨드, 포타슘하이드록사이드, 피이지-32,
실리카, 스테아릭애씨드, 글리세릴스테아레이트,
피이지-100스테아레이트,
마이크로크리스탈린셀룰로오스,
코카미도프로필베타인, 소듐메틸코코일타우레이트,
향료, 소듐클로라이드, 폴리쿼터늄-7, 멘톨,
부틸렌글라이콜, 다이소듐이디티에이, 피이지-14M,
소듐벤조에이트, 코튼추출물, 테트라소듐이디티에이,
락틱애씨드, 비에이치티