6세대 NEW 슈퍼바이탈
스킨과 로션만으로도
풍부한 보습과 탄력을 채우는
1등* 안티에이징 기초 세트
슈퍼바이탈
소프너&에멀젼
SUPER VITAL SOFTENER & EMULSION
NEW
*2024년 아이오페 세트 대본사 판매 금액 기준
6세대 슈퍼바이탈이 제안하는
완전히 새로운 차원의
안티에이징 스킨케어
세노뮨™
SENOMUNE™
노화를 다루는 새로운 시선
2018년, 과학계에서 발표된 '세노테라피'는
노화의 근본적 원인에 주목합니다.
5년간 수십여 개의 성분 효능 실험을
거쳐 발견한 아이오페 독자성분 세노뮨™은
노화 인자에 직접 작용하는
최초의 독자 안티에이징 성분입니다.
노화 인자에 직접 타겟팅¹⁾ 하는 세노뮨™
즉각적²⁾이고 확실한
안티에이징 효과를 선사합니다.
1) 세노뮨™ In-Vitro 실험 결과 2) 사용직후, 임상결과
풍부한 보습과 항산화 효과로
촉촉하고 생기있는 피부를 선사하는
고효능 안티에이징 소프너
슈퍼바이탈 소프너
SUPER VITAL SOFTENER
NEW
탄력을 부스팅하고
윤기있는 피부로 가꿔주는
고효능 안티에이징 에멀젼
슈퍼바이탈 에멀젼
SUPER VITAL EMULSION
NEW
주름 개선 미백 이중 기능성으로
또 한번 업그레이드
더욱 강력해진
안티에이징 효능
SENOMUNE™
새로운 차원의 안티에이징 케어
노화 인자를 타겟해
어린 피부를 채우는 스킨 리뉴잉
Bio-Seletinoid™
탄력 미백
동시 컨트롤
다발적 노화
흔적 케어
Anti-Oxidant
Peptide
강력한
항산화 케어
또 하나의 특별한 성분
BIO-SELETINOID™
아모레퍼시픽 최초 5개국 특허 안티에이징 성분이
피부 건조부터 칙칙함, 잔주름, 탄력 저하까지
노화의 다양한 증상을 빈틈없이 케어합니다.
콜라겐
멜라닌
콜라겐의 양은 늘리고 멜라닌 양은 줄여줍니다.
보다 강력한 토탈 안티에이징 효능을 위해
발명된 바이오셀레티노이드™가
주름개선과 미백 기능을 통합해 다양한 노화를
한 번에, 보다 효과적으로 개선해줍니다.
주름개선 기능 부분
(콜라겐 케어)
연결 고리
미백 기능 부분
(멜라닌 케어)
*주름개선과 미백 기능이 하나로 결합된 형태
농축된 영양감이 느껴지는 스킨이
풍부한 보습과 유효 성분을 전달해
거친 피부결을 매끄럽고
촉촉하게 정돈해줍니다.
부드럽고 유연하게 발리는 밀키한 로션이
피부에 밀착되어 유수분 균형을 맞추고
피부를 탄력있고
윤기있게 케어합니다.
기초부터 다르게
기초부터 슈퍼바이탈로
SUPER VITAL
SPECIAL GIFT SET
SENOMUNE™
차세대 항노화 성분 세노뮨™이
빠르고 확실하게 피부를 개선시키는
고효능 토탈 안티에이징 라인
슈퍼바이탈
소프너
슈퍼바이탈
에멀젼
슈퍼바이탈
오일 블렌딩 세럼
슈퍼바이탈
아이크림
슈퍼바이탈
크림
상품정보
제품명
아이오페 슈퍼바이탈 2종
내용물의 용량 또는 중량
소프너 150mL
에멀젼 150mL
제품 주요 사양
(피부타입, 색상 등)
[소프너]
풍부한 보습과 항산화 효과로 촉촉하고 생기있는
피부를 선사하는 고효능 안티에이징 소프너
[에멀젼]
탄력을 부스팅하고 윤기있는 피부로 가꿔주는 고효능
안티에이징 에멀젼
사용기한
상품 발송일 기준으로 사용기한이 12개월 이상
남은 상품만을 판매
사용방법
본 품 적당량을 취해 피부에 골고루 펴 바른다.
화장품제조업자,
화장품책임판매업자 및
맞춤형화장품판매업자
(주)아모레퍼시픽
제조국
한국
「화장품법」에 따른
기능성 화장품
심사(보고) 여부
주름개선, 미백 기능성 기능성 화장품에 대한
화장품법에 따른 기능성 화장품 심사(또는 보고)를
필함
사용할 때의 주의사항
사용 할 때의 주의사항
1. 화장품 사용 시 또는 사용 후 직사광선에 의하여
사용 부위가 붉은 반점, 부어오름 또는 가려움증 등의
이상 증상이나 부작용이 있는 경우에는 전문의
등과 상담 할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시 주의사항
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것
품질보증기준
본 제품에 이상이 있을 경우 공정거래위원회 고시
소비자분쟁해결기준에 의거 보상해 드립니다.
고객서비스센터(수신자요금부담): 080-023-5454
소비자상담 관련
전화번호
제품문의 : 080-023-5454
주문,배송문의 : 1588-5087
운영시간 : 09:00~18:00
(점심시간 제외, 12~13시)
(주말, 공휴일 제외)
「화장품법」에 따라
기재·표시하여야 하는
모든 성분
[소프너]
정제수, 부틸렌글라이콜, 글리세레스-26, 글리세린,
변성알코올, 나이아신아마이드, 1,2-헥산다이올,
다이메티콘, 암모늄아크릴로일다이메틸타우레이트
/브이피코폴리머, 피이지-60
하이드로제네이티드캐스터오일, 에탄올,
글리세릴카프릴레이트, 프로판다이올,
하이드로제네이티드레시틴, 에틸헥실글리세린, 만니톨,
아데노신, 향료, 다이소듐이디티에이,
바이오사카라이드검-1, 펜틸렌글라이콜,
녹차뿌리추출물, 덱스트린, 카카오추출물,
소듐메틸스테아로일타우레이트,
코질메틸렌다이옥시신나메이트,
아세틸테트라펩타이드-11, 토코페롤
[에멀젼]
정제수, 프로판다이올,
하이드로제네이티드폴리아이소부텐, 글리세린,
펜타에리스리틸테트라에틸헥사노에이트, 다이메티콘,
변성알코올, 다이아이소스테아릴말레이트,
나이아신아마이드, 폴리글리세릴-3, 피이지-60
글리세릴아이소스테아레이트, 피씨에이다이메티콘,
1,2-헥산다이올, C14-22알코올, 스테아릭애씨드,
글리세릴스테아레이트, 시어버터,
글리세릴스테아레이트시트레이트, 하이드록시에틸아
크릴레이트/소듐아크릴로일다이메틸타우레이트코폴
리머, 폴리실리콘-11, 팔미틱애씨드, 아라키딜알코올,
C12-20알킬글루코사이드, 카보머,
글리세릴카프릴레이트, 베헤닐알코올, 트로메타민,
아라키딜글루코사이드, 소듐폴리아크릴레이트,
에틸헥실글리세린, 만니톨, 향료, 아데노신,
솔비탄아이소스테아레이트, 폴리솔베이트60,
덱스트린, 카카오추출물, 녹차뿌리추출물, 글루코오스,
코질메틸렌다이옥시신나메이트, 토코페롤,
아세틸테트라펩타이드-11