짜지말고 녹이세요

피지와 블랙헤드, 화이트헤드를 억지로 짜내는 것은
모공을 더 자극시키고 넓어지게 만들어요.

미세먼지 세정력 테스트 완료
DERMATOLOGIST TESTED
미세먼지 세정력

모공 속 노폐물 세정력 테스트 완료
DERMATOLOGIST TESTED
모공 속 노폐물

피부결 노폐물 세정력 테스트 완료
DERMATOLOGIST TESTED
피부결 노폐물

피부각질제거 테스트 완료
DERMATOLOGIST TESTED
각질제거

화이트헤드제거 테스트 완료
DERMATOLOGIST TESTED
화이트헤드 제거

블랙헤드제거 테스트 완료
DERMATOLOGIST TESTED
블랙헤드 제거

블랙헤드, 화이트헤드, 피부각질, 피부결 노폐물 세정력,
모공속 노폐물 세정력, 미세먼지 모사체 세정력에 대한 인체적용시험 완료
(주)KC피부임상연구센터 | 시험기간:2021년 5월 24일 ~ 25일 || 성인여성 20명
제품 사용 전, 후 사진 촬영 및 피부 측정을 하였다.

*카놀라 크레이지 클렌징오일에 한함. 개인차있음

말로만 순하면 안되니까
저자극 테스트 받았어요

이렇게 잘 지우고도 자극 걱정없이 순한
카놀라 크레이지 클렌징 오일, 민감한 피부도 걱정 없어요.

피부 저자극 테스트 완료

인체적용시험 결과보고서
'카놀라 크레이지 클렌징 오일 외 4종'의 피부 첩포에 의한 일차 자극 시험

피부자극 테스트 완료.
DERMATOLOGIST TESTED

제품명: 카놀라 크레이지 클렌징 오일
자극 지수: 0.00
자극성 평가: 비(무) 자극성
비고: 무자극으로 판정

피부 첩포에 의한 일차 자극 시험
·피부저자극테스트·
(주)OATC피부임상연구센터 | 시험기간: 2019년 11월 20일 ~ 22일 | 성인남녀 33명
시험제품을 24시간 첩포하고 첩포 제거 30분, 24시간 후의 피부과 전문의
육안평가 결과, 무자극으로 판정되었다.
*카놀라 크레이지 클렌징오일에 한함. 개인차있음