설문단 344인
피부에 자극이 느껴지지 않아요
96%
브랜드사로부터 제품을 무료로 제공받아 2주간 사용 후 솔직하게 응답했습니다.
설문단 344인
세안 후에도 건조하지 않아요
96%

이제부터, 걱정없이 마음껏
순하게 잘 지우세요

HOW TO USE
카놀라 클렌징오일 사용방법

01
클렌징오일을 얼굴에
부드럽게 마사지해 줍니다.

02
물을 묻혀 메이크업을
유화시켜 줍니다.

03
녹아나온 잔여물을
미온수로 씻어 줍니다.

보관 시 주의사항
카놀라 크레이지 클렌징오일은 일반 화장품과 다르게 천연방부제 및 화학방부제가 들어가지 않습니다. 펌프 용기 특성상 사용하다가 미량의 물이 용기안에 들어갈 경우, 방부제가 없기 때문에 변질될 수 있습니다. 주변의 수분이나 온도 변화에 민감하므로 사용 및 보관시, 샤워기나 세면대가 있는 물이 닿을 수 있는 곳을 최대한 피해하심을 권해드립니다.

CANOLA CLEANSING
최소한의 성분으로 피부가 건강한 클렌징

클렌징 취향에
맞게 골라 쓰세요

1장으로 원킬
카놀라 리무버 패드
1 쉽게 쓱- 닦아지우는 클렌징 패드
2 높은 세정력, 눈시림 없는 클렌징
3 남김없이 지워주는 7cm 빅사이즈

부드럽게 롤링
카놀라 클렌징 오일
1 카놀라오일95% 클렌징 오일
2 미세먼지까지 딥클렌징
3 모공청소·블랙헤드·화이트헤드